/* Enums */
import "../../enums/flags.ccs"
import "../../enums/labels.ccs"
import "../../enums/battles.ccs"
import "../../enums/party.ccs"
import "../../enums/windows.ccs"
/* Commands */
import "../../commands/window_cmds.ccs"
import "../../commands/flag_cmds.ccs"
import "../../commands/health_cmds.ccs"

BattleMenu:
	CloseModMenuConfirmWnd()
	OpenModMenu2Wnd(9)
	Lbl(lbl_Battle)
	menu 1 {
		"Boss List":    { goto(BossBattleList) }
		"Enter ID":     { goto(BattleID) }
		"Random":		{ random(255) swap call(StartBattle)  }
	}
goto(modmenu.ModMenu)

BossBattleList:
	OpenModMenu2Wnd(9)
	Lbl(lbl_Battle)
	menu 1 {
		"Sanctuary Guardians":    { goto(SanctuaryBossList) }
		"Regular Bosses":     { goto(MidbossBattleList) }
	}
goto(BattleMenu)

SanctuaryBossList:
	OpenModMenu2Wnd(18)
    Lbl(lbl_Battle)
	menu 1 {
		"Titanic Ant":    { battle(boss_TitanicAnt) }
		"Mondo Mole":     { battle(boss_MondoMole) }
		"Trill. Sprout":  { battle(boss_TrillionageSprout) }
		"Shrooom!":       { battle(boss_Shrooom) }
		"Plague Rat":     { battle(boss_PlagueRatofDoom) }
		"ElectroSpecter": { battle(boss_ElectroSpecter) }
		"ThunderNStorm":     { battle(boss_ThunderandStorm) }
		"Carbon Dog":  { battle(boss_CarbonDog) }
	}
goto(BossBattleList)

MidbossBattleList:
	OpenModMenu2Wnd(26)
    Lbl(lbl_Battle)
	menu 1 {
		"Frank":    { battle(boss_Frank) }
		"Frankystein II":     { battle(boss_FrankysteinII) }
		"Capt. Strong":  { battle(boss_CaptStrong) }
		"Everdred":       { battle(boss_Everdred) }
		"Carpainter":     { battle(boss_Carpainter) }
		"Master Belch": { battle(boss_MasterBelch) }
		"Boogey Tent":  { battle(boss_BoogeyTent) }
		"Guardian Digger":  { battle(boss_GuardianDigger) }
		"DeptStore Spook":     { battle(boss_DeptStoreSpook) }
		"Mani Mani": { battle(boss_ManiMani) }
		"Clumsy Robot":  { battle(boss_ClumsyRobot) }
		"More...":  { goto(MidbossBattleList2) }
	}
goto(BossBattleList)

MidbossBattleList2:
	OpenModMenu2Wnd(14)
    Lbl(lbl_Battle)
	menu 1 {
		"Starman DX":    { battle(boss_StarmanDX) }
		"Ness's Nightmare":     { battle(boss_NessNightmare) }
		"Kraken":  { battle(boss_Kraken) }
		"Starman Jr":       { battle(boss_StarmanJr) }
		"H. Armed Pokey":     { battle(boss_Giygas_Pokey) }
		"Giygas": { battle(boss_Giygas) }
	}
goto(MidbossBattleList)

/* ID Entry */

BattleID:
	ConfirmNumber(lbl_Battle, 3, "Start this battle?", StartBattle)
goto(BattleMenu)

StartBattle:
	CloseAllModMenuWnd()
    "[1F 23 00 00]"
eob