import "../essential/commands.ccs"
import "../essential/stdext.ccs"

// Begin Flyover texts
l_0xe10b86:
	"[ 02 0C ][ 01 32 ]The year is 199X[ 09 ][ 00 ]"

l_0xe10b9c:
	"[ 02 0C ][ 01 0C ]Onett, a small town in Eagleland[ 09 ][ 00 ]"

l_0xe10bc2:
	"[ 02 0C ][ 01 3D ][ 08 01 ]'s house[ 09 ][ 00 ]"

l_0xe10bd2:
	"[ 02 0C ][ 01 00 ]Winters, a small country to the north[ 09 ][ 00 ]"

l_0xe10bfd:
	"[ 02 0C ][ 01 15 ]Snow Wood Boarding House[ 09 ][ 00 ]"

l_0xe10c1b:
	"[ 02 0C ][ 01 23 ]Dalaam, in the Far East[ 09 ][ 00 ]"

l_0xe10c38:
	"[ 02 0B ][ 01 25 ]The palace of [ 08 04 ][ 09 ][ 01 30 ]The Crown Prince[ 09 ][ 00 ]"

l_0xe10c61:
	"[ 02 0C ][ 01 30 ]Later that night...[ 09 ][ 00 ]"
