/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../essential/commands.ccs"
import "../essential/stdext.ccs"

command e(label) "{long label}"

// Text Data
l_0xc568c9:
	"@A deadly PK attack which only {name(1)} can use." linebreak
	"@It's a psychokinetic wave generated by concentration that deals" eob

l_0xc56913:
	"@Fire bursts from the fingers and a row of enemies take" eob

l_0xc56935:
	"@Causes a very cold wind to swirl around one enemy," eob

l_0xc56955:
	"@May freeze the enemy completely." eob

l_0xc5696c:
	"@You may miss when there are few enemies." linebreak
	"@Eliminates a psychic or psychic power shield." eob

l_0xc569a9:
	"@It generates a strong flash and can make the enemy" eob

l_0xc569ca:
	" start crying uncontrollably" eob

l_0xc569df:
	"@The method of <shaking off the stars> which {name(4)} learned in his training." eob

l_0xc56a14:
	"@Decreases by one half the amount of damage caused by an enemy's hit." eob

l_0xc56a42:
	"@Decreases by one half the damage caused by an enemy's hit.  The damage that was blocked is then dealt back to the enemy." eob

l_0xc56a8a:
	"@It can block an enemy's PSI attack." eob

l_0xc56aa0:
	"@It reflects an enemy's PSI attack back to the attacker." eob

l_0xc56ac0:
	eob

l_0xc56ac1:
	eob

l_0xc56ac2:
	" <numbed> condition." eob

l_0xc56ad3:
	" Makes the target feel strange." eob

l_0xc56ae4:
	"@Allows you to immediately return to a place where you have already been." eob

l_0xc56b0d:
	"@It is most effective if you use this power multiple times to <layer> the effect." eob

l_0xc56b3e:
	"@It may not be so effective against some enemies." eob

l_0xef4e20:
	call(l_0xc568c9) " each enemy about 50 points of damage."
	eob

l_0xef4e38:
	call(l_0xc568c9) " each enemy about 180 points of damage."
	eob

l_0xef4e51:
	call(l_0xc568c9) " each enemy about 320 points of damage."
	eob

l_0xef4e6a:
	call(l_0xc568c9) " each enemy about 640 points of damage."
	eob

l_0xef4e83:
	call(l_0xc56913) " about 80 points of damage each."
	eob

l_0xef4e99:
	call(l_0xc56913) " about 160 points of damage each."
	eob

l_0xef4eb0:
	call(l_0xc56913) " about 240 points of damage each."
	eob

l_0xef4ec7:
	call(l_0xc56913) " about 320 points of damage each."
	eob

l_0xef4ede:
	call(l_0xc56935) " inflicting about 180 points of damage." linebreak
	call(l_0xc56955)
	newline
	call(l_0xc56b3e)
	eob

l_0xef4f06:
	call(l_0xc56935) " inflicting about 360 points of damage." linebreak
	call(l_0xc56955)
	newline
	call(l_0xc56b3e)
	eob

l_0xef4f2e:
	call(l_0xc56935) " inflicting about 540 points of damage." linebreak
	call(l_0xc56955)
	newline
	call(l_0xc56b3e)
	eob

l_0xef4f56:
	call(l_0xc56935) " inflicting about 720 points of damage." linebreak
	call(l_0xc56955)
	linebreak
	call(l_0xc56b3e)
	eob

l_0xef4f7e:
	"@The enemy is thunder struck for about 120 points of damage." linebreak
	call(l_0xc5696c)
	eob

l_0xef4fa6:
	"@The enemy is thunder struck for about 120 points of damage two separate times." linebreak
	call(l_0xc5696c)
	eob

l_0xef4fdc:
	"@The enemy is thunder struck for about 200 points of damage three separate times." linebreak
	call(l_0xc5696c)
	eob

l_0xef5013:
	"@The enemy is thunder struck for about 200 points of damage four separate times." linebreak
	call(l_0xc5696c)
	eob

l_0xef5049:
	call(l_0xc569a9)
	call(l_0xc569ca) ", and in some circumstances, feel strange."
	eob

l_0xef506b:
	call(l_0xc569a9)
	call(l_0xc569ca) ", and in some circumstances, can make the enemy feel strange, become numb, or even be destroyed."
	eob

l_0xef50af:
	call(l_0xc569a9)
	call(l_0xc569ca) "." linebreak
	"@Often, it will destroy an enemy in a single strike."
	eob

l_0xef50e1:
	"@It generates glorious rays that have a high probability of destroying all the enemies on the scene in a single strike."
	eob

l_0xef5131:
	call(l_0xc569df)
	newline
	"@It deals about 360 points of damage to each enemy."
	eob

l_0xef5152:
	call(l_0xc569df)
	newline
	"@It deals about 720 points of damage to each enemy."
	eob

l_0xef5173:
	"@Restores 100 HP to one person."
	eob

l_0xef5189:
	"@Restores 300 HP to one person."
	eob

l_0xef519f:
	"@Completely restores the HP of one person."
	eob

l_0xef51bb:
	"@Restores 400 HP to everyone."
	eob

l_0xef51cf:
	"@Cures a cold, sunstroke or sleep conditions."
	eob

l_0xef51f0:
	"@In addition to the effects of Healing [8B], this cures poisonings, nausea, feeling strange and uncontrollable crying."
	eob

l_0xef5239:
	"@In addition to the effects of Healing [8C], this cures being diamondized and paralysis." linebreak
	"@It also revives a friend who has become unconscious, though HP is not maxed out."
	eob

l_0xef52a5:
	"@In addition to the effects of Healing [8D], this revives a friend who has become unconscious, and it completely maxes out that person's HP when revived."
	eob

l_0xef5301:
	"@Protect one person with the shield of light." linebreak
	"@It reduces the damage caused by an enemy's attack by 50%." linebreak
	"@Using a different shield will cancel these effects."
	eob

l_0xef5361:
	"@Protect everyone with the shield of light." linebreak
	"@It reduces the damage caused by an enemy's attack by 50%." linebreak
	"@Using a different shield will cancel these effects."
	eob

l_0xef53c0:
	"@Protects one person with a power shield." linebreak
	"@Cuts damage in half and some of the blocked damage is dealt back to the enemy." linebreak
	"@Using a different shield will cancel these effects."
	eob

l_0xef5428:
	"@Protects everyone with a power shield." linebreak
	"@Cuts damage in half and some of the blocked damage is dealt back to the enemy." linebreak
	"@Using a different shield will cancel these effects." eob

l_0xef548f:
	"@Protects one person with a psychic shield." linebreak
	"@It blocks an enemy's PSI attack." linebreak
	"@Using a different shield will cancel these effects." eob

l_0xef54e6:
	"@Protects everyone with a psychic shield." linebreak
	"@It blocks an enemy's PSI attack." linebreak
	"@Using a different shield will cancel these effects." eob

l_0xef553c:
	"@Protects one person with a psychic power shield." linebreak
	"@It reflects an enemy's PSI attack back at the attacker." linebreak
	"@Using a different shield will cancel these effects." eob

l_0xef55a0:
	"@Protects everyone with a psychic power shield." linebreak
	"@It reflects an enemy's PSI attack back at the attacker." linebreak
	"@Using a different shield will cancel these effects." eob

l_0xef5603:
	"@Increase one person's Offense for the duration of the current battle." linebreak
	call(l_0xc56b0d) eob

l_0xef562e:
	"@Increase everyone's Offense for the duration of the current battle." linebreak
	call(l_0xc56b0d) eob

l_0xef5658:
	"@Decreases the Defense of one enemy for the duration of the current battle." linebreak
	call(l_0xc56b0d) eob

l_0xef5687:
	"@Decreases the Defense of all enemies for the duration of the current battle." linebreak
	call(l_0xc56b0d) eob

l_0xef56b9:
	"@Puts one enemy to sleep." linebreak
	call(l_0xc56ac0) eob

l_0xef56d0:
	"@Puts all of the enemies to sleep." linebreak
	call(l_0xc56ac0) eob

l_0xef56eb:
	"@Grabs 2-8 points of PP from one enemy and adds it to your own." eob

l_0xef5712:
	"@Grabs 2-8 points of PP from each enemy and adds it to your own." eob

l_0xef5739:
	"@Forces one enemy into" call(l_0xc56ac2) eob

l_0xef574e:
	"@Forces all enemies into" call(l_0xc56ac2) eob

l_0xef5766:
	"@Makes one enemy feel strange." eob

l_0xef5777:
	"@Makes all of the enemies feel strange." eob

l_0xef578b:
	call(l_0xc56ae4) newline
	"@You need a good running approach for this to work." eob

l_0xef57ae:
	call(l_0xc56ae4) newline
	"@You don't need a running approach to use this." linebreak
	"@It is also called the <Tornado Teleport.>" eob
