import "../definitions/flags.ccs"
import "../definitions/items.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/tools.ccs"
import "../redux/window_titles.ccs"

//------------------------------------------------------------------
// CHECK data_13.l_0xc5d539 !!!
// data 00, 10 (Pyramid seller lines), 13, 14, 15 also needed for the whole Shop code

/*
call(data_10.l_0xc5b3ba)	// Can't run my business
call(data_10.l_0xc5b3eb)	// See you, no dots
call(data_10.l_0xc5b3f6)	// See you...
call(data_10.l_0xc5b405)	// Got a wide selection
call(data_10.l_0xc5b426)	// itemname(0)
call(data_10.l_0xc5b42e)	// Who's going to get this
call(data_10.l_0xc5b43c)	// Equip it here
call(data_10.l_0xc5b447)	// Buy your X for Y
call(data_10.l_0xc5b468)	// X can't equip it, still buy it?
call(data_10.l_0xc5b48c)	// Cancel char selection after Buy, "Aint that the pits"
call(data_10.l_0xc5b4d7)	// No money for purchase
call(data_10.l_0xc5b507)	// Full inventory when Buying. Sell? (Yes/No)
call(data_10.l_0xc5b541)	// What are you selling me?
call(data_10.l_0xc5b551)	// itemname(0) after sell, for Y
call(data_10.l_0xc5b572)	// Thought my offer was fair
call(data_10.l_0xc5b591)	// Trying to con me? Nothing to sell (Empty inventory)
call(data_10.l_0xc5b5b1)	// Item I don't deal with when selling Key item
call(data_10.l_0xc5b5ce)	// Hey thanks! 1
call(data_10.l_0xc5b5e2)	// Anything else you need?
call(data_10.l_0xc5b5f0)	// So what's the deal?
call(data_10.l_0xc5b5fe)	// X has too much stuff, should someone else carry it?
*/

Pyramid_Bazooka_Seller: {
	newline
	call(l_0xc5b3ba)	// Can't run my business

_buy_sell_selection:
	two_choice_menu("Buy", _buy, "Sell", _sell)
	// If selection cancelled...
	goto(l_0xc5b3f6)	// See you... later

_buy:
	call(l_0xc5b405)	// Got a wide selection

l_0xc5d81d:
	open_hp
	if not flag FLG_ITEM_BAZOOKA { do_shop_menu(51) }
	else { do_shop_menu(49) }
	goto_if_false(_cancel_buy)

	call(data_15.l_0xc5e3bc)	// Lucky sandwich check

	store_registers
	get_item_receiver(-1)
	goto_if_false(_full_inventory)	// 4 chars full inventory check
	load_registers

	swap
	get_buying_price(0)
	store_registers
	swap
	hasmoney(0)
	goto_if_false(_no_cash)
	load_registers

	call(l_0xc5b426)	// itemname(0)?
	swap
	result_is(BAZOOKA)
	goto_if_true(_is_bazooka)

	party_size_smaller_than(2)	// 0x02
	goto_if_false(l_0xc5e0cc)
	get_char_at_pos(1)	// 0x01

l_0xc5e0cc:
	load_registers
	call(l_0xc5b42e)	// Who's going to get this
	call(data_15.l_0xc5e52e)	// Character selection menu
	goto_if_false(_cancel_char_selection)	// If we cancel the char selection

l_0xc5e0de:
	store_registers swap
	get_item_receiver(0)	// 0x00
	//goto_if_false(data_15.l_0xc5e1b7)	// Too much stuff, alongside, can someone else carry it?
	goto_if_false(_char_full)	// Too much stuff, alongside, can someone else carry it?

	load_registers
	arg_item_type_is_not(2)	// 0x02
	goto_if_false(data_15.l_0xc5e1e0)	// Check if it can be equipped, sets FLG_SHOPTEMP_2

	call(data_15.l_0xc5e25b)	// Get equippable item type, sets FLG_SHOPTEMP_3
	call(data_15.l_0xc5e26a)	// Check if char has storage and can equip the item
	goto_if_false(l_0xc5e18f)

	load_registers_shared
	take_from_location(0,0)
	call(data_15.l_0xc5e3a5)	// Get item price, and give item, sets FLG_SHOPTEMP_2
	call(data_14.l_0xc5d835)	// Kaching sound, or guitar sound depending on a flag

	store_registers
	call(l_0xc5b43c)	// Do you want to equip it here?
	two_choice_menu("Yes", data_15.l_0xc5e136, "No", data_15.l_0xc5e18b)
	goto(data_15.l_0xc5e18b)



l_0xc5e18f:
	call(data_15.l_0xc5e387)	// Take item from location
	call(l_0xc5b468)	// Can't equip it, still want to buy it?
	two_choice_menu("Yes", data_15.l_0xc5e1e0, "No", data_15.l_0xc5e1ad)
	// l_0xc5e1ad calls l_0xc5b48c, or cancel_char_selection, but unsets FLG_SHOPTEMP_3
	call(l_0xc5b48c)
	goto(data_15.l_0xc5e18b)

_cancel_char_selection:
	call(l_0xc5b48c)	// Ain't that the pits!
	goto(_cancel_buy)

_cancel_buy:	//l_0xc5b5e2:
	call(l_0xc5b5e2)	// Is there anything else you need?
	two_choice_menu("Yes", _need_more, "No", l_0xc5b3f6)
	goto(l_0xc5b3f6)

_need_more:
	call(l_0xc5b5f0)	// So what's the deal?
	goto(_buy_sell_selection)

_sell:	//l_0xc5b541:
	// Check if the inventory is empty
	call(data_15.l_0xc5e431)
	goto_if_false(_empty_inventory)

	call(l_0xc5b541)	// What are you going to sell me?
	open_hp
	call(Check_Inventories) newline	// Open Goods inventory
	
	goto_if_false(_no_selling)
	store_registers
	get_inventory_item(0,0)
	get_selling_price(0)
	goto_if_false(_key_item_selling)

	call(l_0xc5b551)	// X amount of Y item?
	show_wallet
	two_choice_menu("Yes", _yes_deal, "No", _no_deal)

_no_deal:
	call(l_0xc5b572)
	goto(_cancel_buy)

_yes_deal:
	call(data_15.l_0xc5e22c)	// Give money and take item
	call(l_0xc5b5ce)	// Hey, thanks!
	call(l_0xc5b5e2)	// Is there anything else you need?
	two_choice_menu("Yes", _need_more, "No", l_0xc5b3eb)
	goto(l_0xc5b3eb)

_key_item_selling:
	call(l_0xc5b5b1)	// Sorry, that's an item I don't deal
	goto(_cancel_buy)

_no_selling:
	sound(SND_SHOOT)	// 27
	goto(_cancel_buy)

_empty_inventory:
	call(l_0xc5b591)
	goto(_cancel_buy)

_no_cash:
	call(l_0xc5b4d7)	// If you don't have enough money
	goto(_cancel_buy)

_full_inventory:
	call(l_0xc5b507)	// You guys are completely overloaded
	two_choice_menu("Sell", _sell, "Nothing", l_0xc5b3f6)
	goto(l_0xc5b3f6)

_char_full:
	call(l_0xc5b5fe)	// Char has too much stuff
	two_choice_menu("Yes", l_0xc5b42e, "No", l_0xc5b48c)
	goto(l_0xc5b48c)

_equip:
	sound(SND_BOXOPEN1)	// 115
	call(data_15.l_0xc5e277)	// X defense changed from
	load_registers
	equip(0,0)	// 0x00, 0x00
	store_registers
	call(data_15.l_0xc5e2f7)	// X stat to Y stat
	load_registers swap
	goto_if_false(data_15.l_0xc5e18b)	// Unset FLG_SHOPTEMP_3
	call(data_15.l_0xc5e36e)	// If there's another equipped item, try to sell it
	goto_if_false(data_15.l_0xc5e18b)	// If not, then exit and unset FLG_SHOPTEMP_3
	call(l_0xc5b447)	// Do you want me to buy X for Y?
	two_choice_menu("Yes", data_15.l_0xc5e17e, "No", data_15.l_0xc5e236)
	goto(data_15.l_0xc5e236)

// Original lines
l_0xc5b3ba:
	"@Since I'm dealing in some pretty rough stuff," next
	"@I can't run my business in town." next
	eob

l_0xc5b3eb:
	"@See you later." end

l_0xc5b3f6:
	"@See you... later." end

l_0xc5b405:
	"@I've got a wide selection.  What are you looking for?" promptw
	eob

l_0xc5b426:
	"@{itemname(0)}?" next
	eob

l_0xc5b42e:
	"@Who's going to get this?" promptw
	eob

l_0xc5b43c:
	"@Do you want to equip it here?" linebreak
	eob

l_0xc5b447:
	"@Would you like me to buy" linebreak
	"  your {itemname(0)}" next
	"@for {swap}$" number(0) "?" linebreak
	eob

l_0xc5b468:
	"@{name(0)} can't equip this." next
	"@Are you still interested in buying it?" linebreak
	eob

l_0xc5b48c:
	"@Ain't that the pits..." next
	"@I'm actually gonna have to wait for another customer in this crazy heat?" next
	"@That's harsh..." next
	eob

l_0xc5b4d7:
	"@If you don't have enough money," next
	"@it's a waste of my time to even talk about dealing with you." next
	eob

l_0xc5b507:
	"@You guys are completely overloaded." next
	"@However, I can buy the stuff you don't need." next
	"@What do you want to do?" linebreak
	eob

l_0xc5b541:
	"@What are you going to sell me?" wait
	eob

l_0xc5b551:
	"@{itemname(0)}?" linebreak
	"  Let's see..." next
	"@How about {swap}$" number(0) "?" linebreak
	eob

l_0xc5b572:
	"@OK.  I thought my offer was more than fair." next
	eob

l_0xc5b591:
	"@Are you trying to con me?  You've got nothing to sell!!" next
	eob

l_0xc5b5b1:
	"@Sorry, that is an item I just don't deal in." next
	eob

l_0xc5b5ce:
	"@Hey, thanks!" next
	eob

//l_0xc5b5d8 is not used

l_0xc5b5e2:
	"@Is there anything else you need?" linebreak
	eob

l_0xc5b5f0:
	"@So what's the deal?" linebreak
	eob

l_0xc5b5fe:
	"@{name(0)} has way too much stuff and can't carry anything else." next
	"@Can someone else carry it?" linebreak
	eob

_is_bazooka:
	sound(SND_GUITAR)
	unset(FLG_SHOP_53)
	unset(FLG_SHOPTEMP_3)
	unset(FLG_SHOP_TOOK)	// 224
	unset(FLG_SHOP_SOLD)	// 225
	set(FLG_ITEM_BAZOOKA)
	//take(-1, BAZOOKA)
_no_bazooka:
	"@Hey, thanks!" next
	"@That's a one-of-a-kind weapon, so be careful with it!" next
	give_menu_tools_item(BAZOOKA) wait
	eob
}

//------------------------------------------------------------------

/*
call(data_10.l_0xc5b3ba)	// Can't run my business
call(data_10.l_0xc5b3eb)	// See you, no dots
call(data_10.l_0xc5b3f6)	// See you...
call(data_10.l_0xc5b405)	// Got a wide selection
call(data_10.l_0xc5b426)	// itemname(0)
call(data_10.l_0xc5b42e)	// Who's going to get this
call(data_10.l_0xc5b43c)	// Equip it here
call(data_10.l_0xc5b447)	// Buy your X for Y
call(data_10.l_0xc5b468)	// X can't equip it, still buy it?
call(data_10.l_0xc5b48c)	// Cancel char selection after Buy, "Aint that the pits"
call(data_10.l_0xc5b4d7)	// No money for purchase
call(data_10.l_0xc5b507)	// Full inventory when Buying. Sell? (Yes/No)
call(data_10.l_0xc5b541)	// What are you selling me?
call(data_10.l_0xc5b551)	// itemname(0) after sell, for Y
call(data_10.l_0xc5b572)	// Thought my offer was fair
call(data_10.l_0xc5b591)	// Trying to con me? Nothing to sell (Empty inventory)
call(data_10.l_0xc5b5b1)	// Item I don't deal with when selling Key item
call(data_10.l_0xc5b5ce)	// Hey thanks! 1
call(data_10.l_0xc5b5e2)	// Anything else you need?
call(data_10.l_0xc5b5f0)	// So what's the deal?
call(data_10.l_0xc5b5fe)	// X has too much stuff, should someone else carry it?
*/

Broken_Iron_Seller: {
	newline
	call(l_0xc5b3ba)	// Can't run my business

_buy_sell_selection:
	two_choice_menu("Buy", _buy, "Sell", _sell)
	// If selection cancelled...
	goto(l_0xc5b3f6)	// See you... later

_buy:
	call(l_0xc5b405)	// Got a wide selection

l_0xc5d81d:
	open_hp
	if not flag FLG_ITEM_BAZOOKA { do_shop_menu(51) }
	else { do_shop_menu(49) }
	goto_if_false(_cancel_buy)

	call(data_15.l_0xc5e3bc)	// Lucky sandwich check

	store_registers
	get_item_receiver(-1)
	goto_if_false(_full_inventory)	// 4 chars full inventory check
	load_registers

	swap
	get_buying_price(0)
	store_registers
	swap
	hasmoney(0)
	goto_if_false(_no_cash)
	load_registers

	call(l_0xc5b426)	// itemname(0)?
	swap
	result_is(BAZOOKA)
	goto_if_true(_is_bazooka)

	party_size_smaller_than(2)	// 0x02
	goto_if_false(l_0xc5e0cc)
	get_char_at_pos(1)	// 0x01

l_0xc5e0cc:
	load_registers
	call(l_0xc5b42e)	// Who's going to get this
	call(data_15.l_0xc5e52e)	// Character selection menu
	goto_if_false(_cancel_char_selection)	// If we cancel the char selection

l_0xc5e0de:
	store_registers swap
	get_item_receiver(0)	// 0x00
	//goto_if_false(data_15.l_0xc5e1b7)	// Too much stuff, alongside, can someone else carry it?
	goto_if_false(_char_full)	// Too much stuff, alongside, can someone else carry it?

	load_registers
	arg_item_type_is_not(2)	// 0x02
	goto_if_false(data_15.l_0xc5e1e0)	// Check if it can be equipped, sets FLG_SHOPTEMP_2

	call(data_15.l_0xc5e25b)	// Get equippable item type, sets FLG_SHOPTEMP_3
	call(data_15.l_0xc5e26a)	// Check if char has storage and can equip the item
	goto_if_false(l_0xc5e18f)

	load_registers_shared
	take_from_location(0,0)
	call(data_15.l_0xc5e3a5)	// Get item price, and give item, sets FLG_SHOPTEMP_2
	call(data_14.l_0xc5d835)	// Kaching sound, or guitar sound depending on a flag

	store_registers
	call(l_0xc5b43c)	// Do you want to equip it here?
	two_choice_menu("Yes", data_15.l_0xc5e136, "No", data_15.l_0xc5e18b)
	goto(data_15.l_0xc5e18b)



l_0xc5e18f:
	call(data_15.l_0xc5e387)	// Take item from location
	call(l_0xc5b468)	// Can't equip it, still want to buy it?
	two_choice_menu("Yes", data_15.l_0xc5e1e0, "No", data_15.l_0xc5e1ad)
	// l_0xc5e1ad calls l_0xc5b48c, or cancel_char_selection, but unsets FLG_SHOPTEMP_3
	call(l_0xc5b48c)
	goto(data_15.l_0xc5e18b)

_cancel_char_selection:
	call(l_0xc5b48c)	// Ain't that the pits!
	goto(_cancel_buy)

_cancel_buy:	//l_0xc5b5e2:
	call(l_0xc5b5e2)	// Is there anything else you need?
	two_choice_menu("Yes", _need_more, "No", l_0xc5b3f6)
	goto(l_0xc5b3f6)

_need_more:
	call(l_0xc5b5f0)	// So what's the deal?
	goto(_buy_sell_selection)

_sell:	//l_0xc5b541:
	// Check if the inventory is empty
	call(data_15.l_0xc5e431)
	goto_if_false(_empty_inventory)

	call(l_0xc5b541)	// What are you going to sell me?
	open_hp
	call(Check_Inventories) newline	// Open Goods inventory
	
	goto_if_false(_no_selling)
	store_registers
	get_inventory_item(0,0)
	get_selling_price(0)
	goto_if_false(_key_item_selling)

	call(l_0xc5b551)	// X amount of Y item?
	show_wallet
	two_choice_menu("Yes", _yes_deal, "No", _no_deal)

_no_deal:
	call(l_0xc5b572)
	goto(_cancel_buy)

_yes_deal:
	call(data_15.l_0xc5e22c)	// Give money and take item
	call(l_0xc5b5ce)	// Hey, thanks!
	call(l_0xc5b5e2)	// Is there anything else you need?
	two_choice_menu("Yes", _need_more, "No", l_0xc5b3eb)
	goto(l_0xc5b3eb)

_key_item_selling:
	call(l_0xc5b5b1)	// Sorry, that's an item I don't deal
	goto(_cancel_buy)

_no_selling:
	sound(SND_SHOOT)	// 27
	goto(_cancel_buy)

_empty_inventory:
	call(l_0xc5b591)
	goto(_cancel_buy)

_no_cash:
	call(l_0xc5b4d7)	// If you don't have enough money
	goto(_cancel_buy)

_full_inventory:
	call(l_0xc5b507)	// You guys are completely overloaded
	two_choice_menu("Sell", _sell, "Nothing", l_0xc5b3f6)
	goto(l_0xc5b3f6)

_char_full:
	call(l_0xc5b5fe)	// Char has too much stuff
	two_choice_menu("Yes", l_0xc5b42e, "No", l_0xc5b48c)
	goto(l_0xc5b48c)

_equip:
	sound(SND_BOXOPEN1)	// 115
	call(data_15.l_0xc5e277)	// X defense changed from
	load_registers
	equip(0,0)	// 0x00, 0x00
	store_registers
	call(data_15.l_0xc5e2f7)	// X stat to Y stat
	load_registers swap
	goto_if_false(data_15.l_0xc5e18b)	// Unset FLG_SHOPTEMP_3
	call(data_15.l_0xc5e36e)	// If there's another equipped item, try to sell it
	goto_if_false(data_15.l_0xc5e18b)	// If not, then exit and unset FLG_SHOPTEMP_3
	call(l_0xc5b447)	// Do you want me to buy X for Y?
	two_choice_menu("Yes", data_15.l_0xc5e17e, "No", data_15.l_0xc5e236)
	goto(data_15.l_0xc5e236)

// Original lines
l_0xc5b3ba:
	"@Since I'm dealing in some pretty rough stuff," next
	"@I can't run my business in town." next
	eob

l_0xc5b3eb:
	"@See you later." end

l_0xc5b3f6:
	"@See you... later." end

l_0xc5b405:
	"@I've got a wide selection.  What are you looking for?" promptw
	eob

l_0xc5b426:
	"@{itemname(0)}?" next
	eob

l_0xc5b42e:
	"@Who's going to get this?" promptw
	eob

l_0xc5b43c:
	"@Do you want to equip it here?" linebreak
	eob

l_0xc5b447:
	"@Would you like me to buy" linebreak
	"  your {itemname(0)}" next
	"@for {swap}$" number(0) "?" linebreak
	eob

l_0xc5b468:
	"@{name(0)} can't equip this." next
	"@Are you still interested in buying it?" linebreak
	eob

l_0xc5b48c:
	"@Ain't that the pits..." next
	"@I'm actually gonna have to wait for another customer in this crazy heat?" next
	"@That's harsh..." next
	eob

l_0xc5b4d7:
	"@If you don't have enough money," next
	"@it's a waste of my time to even talk about dealing with you." next
	eob

l_0xc5b507:
	"@You guys are completely overloaded." next
	"@However, I can buy the stuff you don't need." next
	"@What do you want to do?" linebreak
	eob

l_0xc5b541:
	"@What are you going to sell me?" wait
	eob

l_0xc5b551:
	"@{itemname(0)}?" linebreak
	"  Let's see..." next
	"@How about {swap}$" number(0) "?" linebreak
	eob

l_0xc5b572:
	"@OK.  I thought my offer was more than fair." next
	eob

l_0xc5b591:
	"@Are you trying to con me?  You've got nothing to sell!!" next
	eob

l_0xc5b5b1:
	"@Sorry, that is an item I just don't deal in." next
	eob

l_0xc5b5ce:
	"@Hey, thanks!" next
	eob

//l_0xc5b5d8 is not used

l_0xc5b5e2:
	"@Is there anything else you need?" linebreak
	eob

l_0xc5b5f0:
	"@So what's the deal?" linebreak
	eob

l_0xc5b5fe:
	"@{name(0)} has way too much stuff and can't carry anything else." next
	"@Can someone else carry it?" linebreak
	eob

_is_bazooka:
	sound(SND_GUITAR)
	unset(FLG_SHOP_53)
	unset(FLG_SHOPTEMP_3)
	unset(FLG_SHOP_TOOK)	// 224
	unset(FLG_SHOP_SOLD)	// 225
	set(FLG_ITEM_BAZOOKA)
	//take(-1, BAZOOKA)
_no_bazooka:
	"@Hey, thanks!" next
	"@That's a one-of-a-kind weapon, so be careful with it!" next
	give_menu_tools_item(BAZOOKA) wait
	eob
}

//------------------------------------------------------------------

Check_Inventories:
	open_hp
	party_size_smaller_than(2)
	goto_if_true(Two_Members)
	select_char(Ness_Inv, Paula_Inv, Jeff_Inv, Pu_Inv, 0)
	rtoarg
	goto_if_false(Close_and_Switch)
	count_loaded_strings(2)
	goto_if_false(Check_Inventories)
	do_menu_in_window(2)
	goto_if_false(Check_Inventories)
	goto(Close_and_Switch)

Two_Members:
	get_char_at_pos(1)
	rtoarg
	store_registers_shared
	back_up_text_rendering_state
	load_registers_shared
	show_inventory(2,0)
	load_registers_shared
	do_menu_in_window(2)
	store_registers_shared
	window_switch(2)
	window_closetop
	window_switch(1)
	load_registers_shared
	goto_if_false(_end)
	swap
_end:
	eob

Ness_Inv:
	back_up_text_rendering_state
	show_inventory(2,1)
	eob

Paula_Inv:
	back_up_text_rendering_state
	show_inventory(2,2)
	eob

Jeff_Inv:
	back_up_text_rendering_state
	show_inventory(2,3)
	eob

Pu_Inv:
	back_up_text_rendering_state
	show_inventory(2,4)
	eob

Close_and_Switch:
	window_switch(2)
	window_closetop
	window_switch(1)
	swap
	eob
