/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc73e2a:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73ee9)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73e4b)}]@Love!" end

l_0xc73e4b:
    "@I might be wrong,{pause(15)} but I feel like you're being accompanied by a cute girl." end

l_0xc73e7d:
    "@You...{pause(20)} seem to be gaining self confidence or something..." next
    "@During your trip,{pause(15)} were you popular everywhere you went?" next
    "@...I'm jealous.{pause(15)}  I wish I was popular like you..." end

l_0xc73ee9:
    "@How did you find this hide out?" next
    "@[1C 01 08] must have told you about it." end

l_0xc73f0f:
    "[06 49 00 {e(l_0xc740ad)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73fe9)}][06 4D 00 {e(l_0xc73fbc)}]@I'll give you my [1C 05 4C]," next
    "@I know you've wanted it for a long time." next
    "@It's the best cap for someone really brave like you." next
    goto(l_0xc73f6c)

l_0xc73f6c:
    "[1D 03 FF][1B 02 {e(l_0xc73f83)}][1D 0E 00 4C]" call(data_36.l_0xc7dccf) "{set(flag 77)}" end

l_0xc73f83:
    newline
    "{sound(5)}{pause(30)}@Ah!{pause(20)}  You can't carry anything else." next
    "@You should either sell or throw away some junk and come back." end

l_0xc73fbc:
    "@I'd like to go on an adventure with you once I become a little stronger." end

l_0xc73fe9:
    "[06 4D 00 {e(l_0xc74046)}]@I'll give you my [1C 05 4C]," next
    "@I know [1C 01 08] wanted it for a long time." next
    "@Putting this cap on will make you stronger.{pause(15)}  Yep,{pause(5)} yep,{pause(5)} yep!" next
    goto(l_0xc73f6c)

l_0xc74046:
    "@Are you [1C 01 08]'s friend?" next
    "@Did he ever talk about me?" next
    "[19 02]Yes" eob

l_0xc7406a:
    "[19 02]No" eob

l_0xc7406f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74096)} {e(l_0xc7407e)}]" goto(l_0xc7407e)

l_0xc7407e:
    "@Maybe he didn't talk much about his friends." end

l_0xc74096:
    "@Oh!{pause(20)}  That's the [1C 01 08] I know...!" end

l_0xc740ad:
    "@[1C 01 08],{pause(15)} I've been thinking about a catchphrase for our gang." next
    "@It's <We'll laugh about it tomorrow.>" next
    "@Do you like it?" linebreak
    "[19 02]Yes" eob

l_0xc740f8:
    "[19 02]No" eob

l_0xc740fd:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74141)} {e(l_0xc7410c)}]" goto(l_0xc7410c)

l_0xc7410c:
    "@...Okay.{pause(30)}  Laugh doesn't really mean <laugh.>" next
    "@It means <chuckle.>" end

l_0xc74141:
    "@My philosophy is <peace to all men>!" next
    "@Really? You like it?{pause(20)}  I knew you would understand." end

l_0xc74180:
    "{isset(flag 469)}[1B 02 {e(l_0xc74207)}][06 14 00 {e(l_0xc7436c)}]"
    title(1, Lier)
    "@Hey,{pause(10)} [1C 01 08]!" next
    "@I was too busy to investigate,{pause(15)} but I heard a child's voice on the hilltop." next
    "@I'm a busy man,{pause(15)} but when I do a job,{pause(15)} I do it well.{pause(20)}  I'm a{pause(10)} man{pause(5)}'s man." end

l_0xc74207:
    title(1, Lier)
    "[06 0A 00 {e(l_0xc7434d)}]@Hey [1C 01 08],{pause(15)} hiya buddy!" next
    "@A meteorite fell down and went boom!{pause(20)}  It was a real mess for a while." next
    "@I was fine because I always eat garlic and work out to help make my body stronger." next
    "@However,{pause(15)} the weaker citizens probably fainted." next
    "@I also want to tell you...{pause(15)} Whoops!" next
    "@I almost told you about my..." next
    "@Uh,{pause(15)} by the way [1C 01 08],{pause(15)} did you check my billboard?" next
    "@I wrote the message myself." next
    "@That's my real job,{pause(15)} you know... I'm a billboard guy." next
    "@Why don't you check out my work?{wait}{set(flag 10)}" eob

l_0xc7434d:
    title(1, Lier)
    "@Sigh.{pause(20)}  I wonder when the cops will leave..." end

l_0xc7436c:
    title(1, Lier)
    "@[1C 01 08], buddy... I have something to tell you,{pause(15)} and only you." next
    "@Can you come visit me later,{pause(15)} alone?{sound(114)}" end

l_0xc743b0:
    "{unset(flag 36)}{set(flag 39)}{window_open(1)}@Hey you,{pause(15)} the board says:{pause(15)}" linebreak
    "  <DON'T ENTER.>{pause(20)}" linebreak
    "@Couldn't you read it?" next
    "[19 02]Yes" eob

l_0xc743ef:
    "[19 02]No" eob

l_0xc743f4:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74431)} {e(l_0xc74403)}]" goto(l_0xc74403)

l_0xc74403:
    "@What a rebellious kid!{pause(15)}  Come to the Onett Police Station later!{wait}{window_closeall}" eob

l_0xc74431:
    "@So you just didn't want to read the sign, huh kid..." next
    "@Get yer butt to the Onett Police Station later!{wait}{window_closeall}" eob

l_0xc74475:
    "[06 49 00 {e(l_0xc74578)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74509)}][19 10 01]{rtoarg}@[1C 02 00],{pause(15)} I'm doing watch-out duty for the hideout." next
    "@Can you take over?" linebreak
    "[19 02]Yes" eob

l_0xc744c3:
    "[19 02]No" eob

l_0xc744c8:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc744e6)} {e(l_0xc744d7)}]" goto(l_0xc744d7)

l_0xc744d7:
    "@You're busy.{pause(15)}  I understand." end

l_0xc744e6:
    "@Just kidding.{pause(15)}  Being watch-out is my job." end

l_0xc74509:
    "@Ah!" next
    "@So you've realized that this is our hideout?" linebreak
    "[19 02]Yes" eob

l_0xc74531:
    "[19 02]No" eob

l_0xc74536:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74565)} {e(l_0xc74545)}]" goto(l_0xc74545)

l_0xc74545:
    "@(Oh!...{pause(20)}  Hmmm)" next
    "@This is not a hideout!" end

l_0xc74565:
    "@I must totally stand out..." end

l_0xc74578:
    "@[1C 01 08], that rocks!" next
    "@Yesterday,{pause(15)} I finally became a hideout member.{pause(20)}  I'm glad to be a club member along with you." end

l_0xc745b9:
    "[06 6C 00 {e(l_0xc7460b)}]@I heard there's a big footprint on the hilltop behind this shack." next
    "@I haven't seen it myself...{pause(15)}  It's just a rumor." end

l_0xc7460b:
    "@Uh, huh.{pause(15)}  The big footprint is called Giant Step.{pause(20)}  What a way cool name!" end

l_0xc74646:
    "[19 19 00 00]{swap}{result_is(170)}[1B 02 {e(data_35.l_0xc7c6b6)}][19 23 80 00 01 01 00][1F 16 80 00 00][19 23 A2 00 01 01 00][1F 16 A2 00 00]@Yep,{pause(15)} that's the key!{pause(20)}  Hurry and open the door." end

l_0xc74690:
    "[06 6C 00 {e(l_0xc7472f)}]@This shack was locked by someone from City Hall,{pause(15)} so we can't use it." next
    "@The reason it was closed was 'cause a punk named Frank may have trashed the place." next
    "@What a drag." next
    "@We can't even change our clothes,{pause(15)} and hotels are too expensive..." end

l_0xc7472f:
    "[06 4E 00 {e(l_0xc747dc)}]@Wow.{pause(15)}  You opened the door!{pause(15)}  All right!" next
    "@Here's a trinket for good luck.{pause(15)}  It's the [1C 05 36]!" next
    "[1D 03 FF][1B 02 {e(l_0xc74787)}][1D 0E 00 36]" call(data_36.l_0xc7dccf) "{set(flag 78)}" end

l_0xc74787:
    newline
    "{sound(5)}{pause(30)}@I decided that..." next
    "@you have too many items to carry, and are unable to carry more." next
    "@After you've organized your items why don't you come back." end

l_0xc747dc:
    "@Do you like traveling too?" end

l_0xc747ed:
    "[06 49 00 {e(l_0xc7488d)}][06 09 00 {e(l_0xc74874)}][06 FF 01 {e(l_0xc7484f)}]" goto(l_0xc74802)

l_0xc74802:
    "@A library is a nice place to learn stuff." next
    "@I got a lot of info about MOTHER 2." next
    "@You can borrow maps for nothing!" end

l_0xc7484f:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74802)}]@What a cute, yellow backpack.{wait}{set(flag 9)}" eob

l_0xc74874:
    "@It's a good idea to talk to lots of people." end

l_0xc7488d:
    "[06 97 02 {e(l_0xc748be)}]@If she's in a good mood,{pause(15)} a lady in the library will kiss you." end

l_0xc748be:
    "@Hey!{pause(15)}  You have lipstick on your cheek." end

l_0xc748d8:
    "[06 49 00 {e(l_0xc74999)}]@(I'm not an enemy.{pause(20)}  I'm just a friendly mole." next
    "@I'll tell you how to distinguish between your friends and enemies." next
    "@It's easy to tell an enemy just by looking at them." next
    "@Enemies look like humans who walk around erratically.{pause(15)}  Beware of them." next
    "@However... you can't get more powerful if you avoid your enemies.)" end

l_0xc74999:
    "@(You listened to my advise and fought courageously.{pause(15)}  You rock!)" end

l_0xc749c7:
    "[06 40 00 {e(l_0xc749ef)}]@The arcade is full of Sharks.{pause(20)}" linebreak    "  I can't play there." end

l_0xc749ef:
    "@Hurray!{pause(15)}  The Sharks are gone from the arcade!{pause(15)}  Now I can go in..." next
    "@Except I don't have any money to play the games..." end

l_0xc74a3d:
    "[06 0C 00 {e(l_0xc74ad6)}][06 0D 00 {e(l_0xc74ad6)}]" goto(l_0xc74a4b)

l_0xc74a4b:
    "@A girl named [1C 01 1E] lives in Twoson." next
    "@Her mother runs a preschool out of their home." next
    "@I can't remember the name of the school,{pause(15)} but I heard" linebreak
    "  [1C 01 1E]'s really special." next
    "@Why is she special?" next
    "@I forgot to ask.{pause(15)}  Oh, well..." end

l_0xc74ad6:
    "[06 7E 02 {e(l_0xc74a4b)}][06 08 03 {e(l_0xc74a4b)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74a4b)}]@Ah, it's you...{pause(20)}  I've seen you in the newspaper." next
    "@Aren't you the extraordinary girl from Twoson?" linebreak
    "[19 02]Yes" eob

l_0xc74b36:
    "[19 02]No" eob

l_0xc74b3b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74b6c)} {e(l_0xc74b4a)}]" goto(l_0xc74b4a)

l_0xc74b4a:
    "@I see...{pause(20)}  Maybe you're not especially special." end

l_0xc74b6c:
    "@<Can I have your autograph?>{pause(20)} is an airheaded question.{pause(15)}  I won't ask you for it." end

l_0xc74ba9:
    "@What?{pause(20)}  You want to meet our boss,{pause(10)} Frank?" next
    "@He's in the backyard of the game arcade,{pause(15)} thinking about peace and love." next
    "@You might want to visit him." end

l_0xc74c07:
    "[06 28 00 {e(data_35.l_0xc7c588)}][06 40 00 {e(l_0xc74c85)}]@Hey kid!{pause(20)}  Do you wanna become a member?" linebreak
    "[19 02]Yes" eob

l_0xc74c35:
    "[19 02]No" eob

l_0xc74c3a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74c6c)} {e(l_0xc74c49)}]" goto(l_0xc74c49)

l_0xc74c49:
    "@Don't be such a snob![03]" call(data_23.l_0xc683f4) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 01 00 06]{set(flag 40)}" eob

l_0xc74c6c:
    "@Come back after you finish MOTHER 2!" end

l_0xc74c85:
    "@Hello!" end

l_0xc74c8a:
    "[06 6D 01 {e(data_35.l_0xc7c588)}]{window_open(1)}[06 40 00 {e(l_0xc74ce8)}]@It was you!{pause(20)}  YOU beat up my buddy,{pause(15)} didn't you?" next
    "@You'd better just beat it![03]{window_closeall}" call(data_23.l_0xc683ed) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 02 00 7B 02]{set(flag 365)}" eob

l_0xc74ce8:
    "@Yeah?{wait}{window_closeall}[1F F1 02 00 0C 00]" eob

l_0xc74cf7:
    "[06 40 00 {e(l_0xc74d41)}]@Mm hmm... Mm hmm... *chew,{pause(10)} chew*{pause(20)}" next
    "@You sound like a *chew*{pause(10)} whiner to me." next
    "@Don-*chew*{pause(10)} get lippy,{pause(10)} or I'll *chew*{pause(10)} your butt!" end

l_0xc74d41:
    "@You sure are strong!" linebreak
    "  *chew,{pause(10)} chew*{pause(20)}" linebreak
    "  You *chew*{pause(10)} me,{pause(15)} at least..." end

l_0xc74d5e:
    "@Spit spit spit{pause(15)}" linebreak
    "  Saliva spit spit{pause(15)}" linebreak
    "  Do you want some gum?" next
    "@Get yer own,{pause(15)} twit." end

l_0xc74d9f:
    "@To tell you the truth," next
    "@I like drinking tea and eating fresh vegetables," next
    "@but that doesn't fit my super cool image." next
    "@I guess I just have to accept this about myself." end

l_0xc74e14:
    "[06 40 00 {e(l_0xc74e61)}]@Frank has an incredibly powerful weapon." next
    "@If you get your hands on it,{pause(15)} I bet you can stand against any enemy." end

l_0xc74e61:
    "@So you're a real Rambo-type guy?" next
    "@I don't think so." end

l_0xc74e83:
    call(data_13.l_0xc5d24b) eob

l_0xc74e89:
    call(data_13.l_0xc5d257) eob

l_0xc74e8f:
    "[19 10 01]{result_is(1)}[1B 02 {e(l_0xc74ef1)}]@Hey,{pause(15)} I know your hard-earned cash is important to you," next
    "@but you should call your mom." next
    "@She's probably got an ulcer from worrying about you." end

l_0xc74ef1:
    "@The younger manager of this shop has a strange way of talking..." next
    "@Anyway,{pause(15)} be sure to pick up some items that would be helpful in the future," next
    "@not just stuff you need right now." end

l_0xc74f56:
    title(1, Mom)
    "[06 5F 00 {e(l_0xc74fde)}][06 5E 00 {e(l_0xc750e3)}][06 60 00 {e(l_0xc74fec)}][06 62 00 {e(l_0xc74fb6)}][06 61 00 {e(l_0xc74fb6)}]@My land!{pause(20)}  Who could be knocking at the door at this time of night?" next
    "@Would you answer it?" end

l_0xc74fb6:
    title(1, Mom)
    "@Porky's waiting for you.{pause(20)}  You should listen to what he has to say." end

l_0xc74fde:
    title(1, Mom)
    "@Could you get that?" end

l_0xc74fec:
    "{window_open(1)}"
    title(1, Mom)
    "@I know that the dog is unreliable,{pause(15)} but you should take [1C 01 03] along." next
    "@The Cracked Bat in Tracy's room could help out at a time like this..." next
    "@No matter what anyone says,{pause(15)} you're a courageous,{pause(15)} strong boy." next
    "@You're my very own natural born fighter...You'll go far..." next
    "@Remember to{pause(15)} <Go for it!>{set(flag 94)}[06 ED 02 {e(l_0xc750b3)}]{wait}{window_closeall}{pause(1)}" eob

l_0xc750b3:
    next
    "@But,{pause(15)} I think you should change out of your jammies before you leave.{wait}{window_closeall}{pause(1)}{unset(flag 749)}[1F 21 C4]" eob

l_0xc750e3:
    title(1, Mom)
    "[06 49 00 {e(data_31.l_0xc7547d)}][06 78 02 {e(l_0xc7533c)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc75124)}][06 D1 00 {e(l_0xc75124)}]@Yep,{pause(15)} looking good,{pause(15)} [1C 01 08]!" end

l_0xc75124:
    title(1, Mom)
    "[19 10 01]{rtoarg}{result_is(1)}[1B 03 {e(l_0xc75176)}][19 10 01]{rtoarg}@Any friend of [1C 02 01] is welcome in our home..." next
    "@I think it's great the way you kids have been working together." end

l_0xc75176:
    title(1, Mom)
    "[06 02 02 {e(l_0xc75262)}]{isset(flag 104)}[1B 02 {e(l_0xc751f1)}]@You're back!{pause(20)}  Don't bother yourself with talking now,{pause(15)} you look too tired." next
    "@Mothers understand these things.{pause(20)}  Eat some [1C 01 04] and scoot up to bed.[03]{window_closeall}" call(data_24.l_0xc695ba) call(data_49.l_0xc91693) "[1F 21 C4]{set(flag 514)}" eob

l_0xc751f1:
    title(1, Mom)
    "@You're hungry already?" next
    "@Why don't you have some" linebreak
    "  [1C 01 04]?" next
    "@Porky,{pause(15)} you don't like" linebreak
    "  [1C 01 04],{pause(10)} do you?" next
    "[1F 04 03]@[1F 04 01]T[1F 04 03]#{pause(15)}[1F 04 01]O[1F 04 03]#{pause(15)}[1F 04 01]O[1F 04 03]#{pause(15)}[1F 04 01]BAD!{wait}" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob

l_0xc75262:
    title(1, Mom)
    "[1D 19 02][1B 02 {e(l_0xc752ce)}][06 02 00 {e(l_0xc752a3)}]@Good morning,{pause(15)} sleepy bones!{pause(20)}  Are you ready to start your adventure?" next
    goto(l_0xc752a3)

l_0xc752a3:
    title(1, Mom)
    "@I'm so proud of you!{pause(20)}  My little man is growing up too fast...{wait}{set(flag 2)}" eob

l_0xc752ce:
    "[06 02 00 {e(l_0xc7531d)}]@Good morning everyone!{pause(20)}  Are you ready for your adventure?" next
    "@I think all of you are the bee's knees.{pause(20)}  Yes,{pause(10)} I do!" next
    goto(l_0xc7531d)

l_0xc7531d:
    "@You are all so... cool!{pause(20)}  Yes,{pause(10)} you're hip!" end

l_0xc7533c:
    "[06 0A 00 {e(data_31.l_0xc7546f)}]"
    title(1, Mom)
    "@Oh,{pause(10)} [1C 02 01]!{pause(20)}" linebreak "  You finally showed up..." next
    "@There are plenty of creepy monsters running around Onett now." next
    "@The townspeople are barricaded in their homes,{pause(15)} afraid to go out." next
    "@I'm fine...{pause(20)}" linebreak "  But I am a bit scared." next
    "@Everything will be okay if we just sit here quietly in the dark." next
    "@Are you hungry?" next
    "@Do you want to eat some" linebreak
    "  [1C 01 04]?" linebreak
    "[19 02]Yes" eob

l_0xc75418:
    "[19 02]No" eob

l_0xc7541d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7544a)} {e(l_0xc7542c)}]" goto(l_0xc7542c)

l_0xc7542c:
    "@I agree.{pause(20)}  It's not good for you to eat too much...{wait}{set(flag 10)}" eob

l_0xc7544a:
    "{window_closeall}[1F 01 00]" call(data_23.l_0xc685da) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "{window_open(1)}"
    title(1, Mom)
    "@Are you more relaxed?" next
    goto(data_31.l_0xc7546f)
