/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc88650:
    "@All right!{pause(20)}  Let's get back to the journey, then![03]{window_closeall}{pause(1)}[1F 11 03][1F EB 03 06][1F F2 03 00 2F 00][1F 61][1F 1F 03 00 06][1F EC 03 01]{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 02 03] joined you.[03]{window_closeall}{pause(1)}[1F 15 B9 01 0A 03 01]{set(flag 14)}{set(flag 49)}{set(flag 589)}{set(flag 626)}{set(flag 622)}{set(flag 748)}{unset(flag 50)}{unset(flag 636)}[19 26 03]{unset(flag 11)}[1F 41 06][1F 65]" eob

l_0xc886d7:
    "{sound(73)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(3)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(60)}" eob

l_0xc886f5:
    "{unset(flag 626)}" eob

l_0xc886f9:
    "{window_open(1)}"
    title(1, Andonuts)
    "@What happened?{pause(20)}  It's not moving!" next
    "@Hey!  Why don't you try pressing the button on the controller![03]{window_closeall}" eob

l_0xc88739:
    call(data_36.l_0xc7dd74) "{sound(96)}{music(155)}{set(flag 11)}[1F F1 13 02 07 00][1F F1 14 02 07 00][1F F1 15 02 07 00]{pause(120)}" goto(data_46.l_0xc8eb75)

l_0xc88761:
    "[1F 15 34 01 51 02 01][1F 15 34 01 52 02 01]{pause(120)}" eob

l_0xc88772:
    "{window_closeall}{music(44)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01][1F EB FF 06][1F 15 34 01 42 01 FF]     [1F 15 34 01 43 01 FF]     [1F 21 5F][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}[1F 15 34 01 44 01 FF]     [1F 15 34 01 45 01 FF]     [1F 15 34 01 46 01 FF]     [1F 21 60][1F E5 FF][1F 1E 18 02 06]{pause(30)}{pause(30)}{pause(120)}[1F 21 61][1F E5 FF]{pause(1)}[1F F1 16 02 47 01]       [1F F1 17 02 48 01]       {pause(120)}{pause(45)}{set(flag 740)}{set(flag 366)}{set(flag 214)}[1F 15 34 01 49 01 FF]     [1F 15 34 01 4A 01 FF]     [1F 15 34 01 4B 01 FF]     [1F 15 34 01 4C 01 FF]     [1F 15 6C 01 4D 01 FF]     [1F 15 34 01 4E 01 FF]     [1F 21 62][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}{unset(flag 740)}{unset(flag 366)}{unset(flag 214)}[1F 21 63][1F EC FF 01]{set(flag 300)}{unset(flag 124)}{set(flag 125)}{set(flag 773)}{set(flag 780)}{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01][1F E8 FF]" eob

l_0xc8886a:
    "[06 83 00 {e(l_0xc88875)}]@....." end

l_0xc88875:
    "@Say the password!{pause(120)}{pause(60)}[1F 15 6A 00 3D 01 01]" eob

l_0xc8888d:
    "{window_open(1)}@Okay... you may enter.[03]{window_closeall}{pause(1)}[1F 21 64]{set(flag 369)}" call(data_57.l_0xc9b112) eob

l_0xc888af:
    "[1F ED][1F 15 CD 00 D8 00 FF][1F 21 48][1F EF CD 00]" eob

l_0xc888c0:
    "{unset(flag 534)}{music_resume}[1F 15 5F 01 C6 01 01]     {window_open(1)}@Man!{pause(15)}  It's bumper to bumper!" next
    "@My job is to drive,{pause(15)} so I can't get off the bus..." next
    "@It's up to you if you want to get off the bus and walk around in the desert..." next
    "@Hey,{pause(15)} it's a free country.[03]{window_closeall}[1F 1F 5F 01 06][1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61][1F 66 01 06 B1 9E C9 00]{unset(flag 11)}[1F 15 B9 01 0A 03 01]{set(flag 370)}" eob

l_0xc8897f:
    "[1F F1 51 03 78 00][1F 61]" eob

l_0xc88988:
    "[1F F1 51 03 79 00][1F 61]" eob

l_0xc88991:
    "[1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88a47) "[1F 15 3C 01 B6 01 01]   [1F 15 A5 00 B7 01 01] [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc889c7:
    "[1F E8 FF]                                   {music(80)}[1F F2 A5 00 BA 01][1F 61][1F 15 DC 00 B8 01 01][1F 15 DC 00 B9 01 01][1F 61][1F 15 AE 00 BB 01 01][1F 61][1F 15 AE 00 BC 01 01][1F 61][1F F3 A5 00 03]{pause(31)}[1F F4 A5 00][1F 61][1F 15 6D 00 BD 01 01][1F 15 6D 00 BE 01 01][1F 61]                                              [1F 1F DC 00 06]{pause(1)}[1F 1F DC 00 06]{pause(94)}{pause(94)}{music_resume}[1F 15 6A 00 BF 01 01]" eob

l_0xc88a3b:
    "[1F ED][1F 1F 6A 00 06]                  " eob

l_0xc88a47:
    "{window_open(1)}@Oh, baby{pause(5)} baby{pause(10)}" linebreak
    "  ba{pause(5)}a{pause(5)}a{pause(5)}by{pause(5)}y{pause(5)}y!" next
    "@Don't make me hurt so bad!" next
    "@These guys are all stone cold gone for you..." next
    "@Ow!!{pause(20)}" linebreak
    "  ...You cute,{pause(15)} sexy thing,{pause(15)} you!..." next
    "@Baby,{pause(10)} sing to me!...{pause(20)}  Sing to me only!...  Baby!!{pause(15)}  Venus!" next
    "@Sing,{pause(10)} and I can die a happy man!...  Baby!!..." next
    "@I wanna hold you tight!...{pause(15)}  Venus!...{pause(20)}  Baby!..." next
    "@*Boo,{pause(5)} hoo,{pause(5)} hoo* ...Venus!... *sob* *sob*[03]{window_closeall}" eob

l_0xc88b6d:
    "{window_closeall}{set(flag 536)}{music_resume}[1F 15 95 00 D4 01 01]   [1F 15 96 00 D5 01 01][1F 15 B9 00 D6 01 01][1F 15 BA 00 D7 01 01][1F 15 BB 00 D8 01 01][1F 61]                                              [1F F2 95 00 D9 01]     [1F 61][1F E7 95 00]{window_open(1)}"
    title(1, Nice)	// Fatty guy
    "@Sorry about bein' such troublemakers![03]{window_closeall}[1F EA 95 00]                   [1F 61][1F F2 96 00 D9 01]        [1F 61][1F E7 96 00]{window_open(1)}"
    title(1, Lucky)	// Skinny guy
    "@We won't be so gullible anymore...{pause(20)}  Well,{pause(15)} our fans are waitin', baby..." next
    "{window_closeall}[1F EA 96 00]                      [1F 61][1F F2 B9 00 D9 01] [1F 61][1F E7 B9 00]{window_open(1)}"
    title(1, Okay)	// Drum guy
    "@Let's just do this one last show and then get outta here..." next
    "{window_closeall}[1F EA B9 00]           [1F 61][1F F2 BA 00 D9 01]   [1F 61][1F E7 BA 00]{window_open(1)}"
    title(1, Groovy)	// Bass guy
    "@All right!{pause(20)}  Thanks again![03]{window_closeall}[1F EA BA 00]                 [1F 61][1F F2 BB 00 DA 01]        [1F 61][1F E7 BB 00]{window_open(1)}"
    title(1, Gorgeous)	// Sax guy
    "@[AC] Money, that's what I want." linebreak
    "  Money, that's what is hot." linebreak
    "  Money, that's what I want." next
    "@Money, it's what we ain't got 'cept{pause(5)} freedom,{pause(15)} freedom," next
    "@freedom is what we've really sought! [AC]" next
    "{window_closeall}[1F EA BB 00]                     [1F 61][1F E7 BB 00]{window_open(1)}"
    title(1, Gorgeous)	// Sax guy
    "@[AC] Money, that's what I want." linebreak
    "  Money, that's what is hot." linebreak
    "  Money, that's what I want...[03]{window_closeall}[1F 15 95 00 DB 01 01]   [1F 61][1F EA BB 00][1F 61]                                      " eob

l_0xc88d91:
    "[1F E5 FF][1F 07 03]{window_closeall}[1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88f35) "[1F 15 3C 01 74 01 01][1F 15 6A 00 63 01 01] [1F 15 11 01 75 01 01] [1F 15 11 01 76 01 01] [1F 15 5A 01 77 01 01] [1F 15 BA 00 78 01 01]       [1F 15 B9 00 79 01 01]   [1F 15 BB 00 7A 01 01]       [1F 15 60 01 7B 01 01]       [1F 15 95 00 7F 01 01]   [1F 15 96 00 80 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc88e0a:
    "[1F F2 5A 01 7C 01][1F F2 BA 00 7D 01][1F F2 B9 00 7D 01][1F F2 BB 00 7D 01][1F F2 60 01 7D 01]{pause(10)}{music(78)}[1F E8 FF][1F F2 5A 01 7E 01]{pause(30)}[1F F2 BA 00 7E 01]{pause(30)}[1F F2 B9 00 7E 01]{pause(30)}[1F F2 BB 00 7E 01]{pause(30)}[1F F2 95 00 81 01][1F 15 95 00 8D 01 01][1F F2 96 00 82 01][1F 15 96 00 8E 01 01][1F 61][1F 15 B8 00 83 01 01][1F 61][1F 15 B2 01 84 01 01][1F 61][1F F3 95 00 03]{pause(30)}[1F F4 95 00][1F 61][1F F2 BB 00 8F 01][1F 61][1F 15 B2 01 86 01 01][1F 15 B8 00 85 01 01][1F 61][1F 15 B2 01 88 01 01][1F 15 B8 00 87 01 01][1F 61][1F 15 B2 01 8A 01 01][1F 15 B8 00 89 01 01][1F 61][1F 15 B2 01 8C 01 01][1F 15 B8 00 8B 01 01][1F 61]                                              [1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 60 01 2C 00]{pause(30)}[1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc88efe:
    "[1F ED][1F 1F 6A 00 06][1F 1F 5A 01 06][1F 1F BA 00 06][1F 1F B9 00 06][1F 1F BB 00 06][1F 1F 60 01 06][1F 1F B8 00 06][1F 1F B2 01 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc88f35:
    "{window_open(1)}[06 18 02 {e(l_0xc88fb2)}]@Have I got a bombshell for you tonight,{pause(15)} kiddos!" next
    "@aa{pause(5)}a{pause(5)}a{pause(5)}aA{pause(5)}A{pause(5)}A{pause(5)}A{pause(5)}AH!!!" next
    "@Ka-{pause(1)}Boom!!" linebreak
    "  The Runaway Brothers!!!  Yeah!!" next
    "@3##{pause(30)}2##{pause(30)}1##{pause(30)}GO![03]{window_closeall}" eob

l_0xc88fb2:
    "@aaaaaAAAAH!" next
    "@We've got huge talent tonight!{pause(20)}  You get a beautiful soul show!" next
    "@Show your appreciation for the last great sinful pleasure..." next
    "@The Runaway Brothers!!!{pause(15)}  Bring it on!{pause(5)}  Yeah![03]{window_closeall}" eob

l_0xc89032:
    "{set(flag 55)}" eob

l_0xc89036:
    "{set(flag 11)}{music(85)}{pause(120)}[1F E9 1B 03][1F 61]{music_resume}[1F F1 02 03 03 01][1F 61][1F E6 02 03]{window_open(1)}" goto(l_0xc8905c)

l_0xc8905b:
    eob

l_0xc8905c:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc89180)}]@[1C 02 01]! Greetings!" next
    goto(l_0xc89078)

l_0xc89078:
    "@I'm George,{pause(15)} Gerardo Montague's brother." next
    title(1, George)
    "@Gerardo is in his mine," next
    "@but he hasn't found any buried treasure yet." next
    "@We did, however,{pause(15)} find a Diamond instead." next
    "@Gerardo told me to give it to [1C 02 01]." next
    "@Here it is... please take it.[03][1D 03 FF][1B 02 {e(l_0xc891b7)}][1D 0E 00 B6]" call(data_36.l_0xc7dcb6) next
    "{set(flag 90)}"
    title(1, George)
    "@Well, I've got to go..." next
    "@I'm busy working at the other mine...{pause(15)} busy, busy, busy![03]{window_closeall}" goto(l_0xc89160)

l_0xc89160:
    "{unset(flag 272)}[1F E9 02 03][1F 61][1F 61]{music(85)}[1F F1 1B 03 01 01][1F 61]{music_resume}{unset(flag 11)}{unset(flag 55)}" eob

l_0xc89180:
    "@Greetings, [1C 02 01]!...{pause(20)}  Well," next
    "@greetings to you since [1C 02 01] isn't here..." next
    goto(l_0xc89078)

l_0xc891b7:
    title(1, George)
    "@Hey!{pause(20)}  You've got too many things with you..." next
    "@Well, I've got to go... I'm busy working at the other mine..." next
    "@I'll certainly hang on to your Diamond." next
    "@come and get it at the treasure hunter's excavation office.[03]{window_closeall}{set(flag 757)}" goto(l_0xc89160)

l_0xc89238:
    "[1F 41 06][1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]{window_open(1)}@Welcome to the final Runaway Brothers performance at the Topollo Theater![03]{window_closeall}[1F 15 3C 01 91 01 01][1F 15 11 01 92 01 01][1F 15 11 01 93 01 01][1F 15 5A 01 94 01 01][1F 15 BA 00 95 01 01][1F 15 B9 00 96 01 01][1F 15 BB 00 97 01 01][1F 15 60 01 98 01 01]       [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc892c3:
    "[1F E8 FF]{pause(60)}{window_open(1)}@It's going to be a great show!{pause(20)}  We're so good it makes me..." next
    "@think that those kids by the exit will wet their pants!" next
    "@Those kids are hip,{pause(15)} baby!{wait}{window_closeall}{pause(30)}{music(76)}[1F F2 5A 01 AE 01][1F F2 BA 00 AF 01][1F F2 B9 00 B0 01][1F F2 BB 00 B1 01][1F F2 60 01 B2 01]{pause(80)}[1F 15 95 00 9B 01 01] [1F 15 96 00 9A 01 01]       [1F 61][1F 15 B8 00 9D 01 01] [1F 15 B2 01 9C 01 01]       [1F 61][1F 15 B8 00 9F 01 01] [1F 15 B2 01 9E 01 01]       [1F 61][1F 15 B8 00 A1 01 01] [1F 15 B2 01 A0 01 01]       [1F 61][1F 15 A5 00 B3 01 01]   {pause(90)}[1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 60 01 2C 00][1F 61][1F F2 5A 01 99 01][1F F2 BA 00 99 01][1F F2 B9 00 99 01][1F F2 BB 00 99 01][1F F2 60 01 99 01][1F 15 B8 00 A3 01 01] [1F 15 B2 01 A2 01 01]       [1F 61][1F 15 B2 01 A4 01 01]       [1F 61][1F 15 B2 01 A6 01 01]       [1F 61][1F 15 B8 00 A5 01 01] [1F 15 B2 01 A8 01 01]       [1F 61][1F 15 B8 00 A7 01 01] [1F 61][1F 15 B8 00 A9 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 B8 00 AB 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 F3 00 B4 01 01]   [1F 61][1F 15 B2 01 AC 01 01]       [1F 61][1F 15 B8 00 AD 01 01] [1F 61][1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 60 01 2C 00][1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc89498:
    "[1F ED][1F 1F 6A 00 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc894ac:
    "{unset(flag 2)}{unset(flag 3)}[1F F1 62 03 2D 01] [1F F1 63 03 2F 01] {pause(120)}{pause(60)}{set(flag 2)}                       {set(flag 3)}[1F 15 6A 00 32 01 01]    " call(data_57.l_0xc9b4b8) "[1F 21 57]             [1F 17 62 03 2E 01 01][1F 17 63 03 30 01 01][1F 15 6A 00 32 01 01]    " call(data_57.l_0xc9b4b8) "[1F E6 62 03][1F E6 63 03]" call(l_0xc89530) "[1F 1F 6A 00 06][1F F1 62 03 31 01]   [1F 61]                              [1F F1 63 03 31 01]   [1F 61]{set(flag 625)}" eob

l_0xc89530:
    "{window_open(1)}@You must never show your face around Master Porky.{pause(20)}  You got that?[03]{window_closeall}" eob

l_0xc8955a:
    "[1F 67 01][1F 66 01 0A 66 95 C8 00]" eob

l_0xc89566:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc89580)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}]" goto(l_0xc89580)

l_0xc89580:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}][1F 07 02]{pause(10)}[1F 01 00][1F E1 1F 00 01]{pause(20)}[1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01]{pause(1)}[1F E1 14 01 01]{pause(1)}[1F E1 1F 00 01]{pause(1)}{music(177)}{pause(20)}[1F 15 C7 01 99 02 01]{pause(50)}[1F EB 02 06][1F 12 02][1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01][1F 1E 98 03 06][1F 1E 99 03 06][1F 1E A3 03 06]{set(flag 776)}{set(flag 57)}{set(flag 555)}{unset(flag 594)}{pause(30)}{pause(60)}" call(data_36.l_0xc7dd7d) "{sound(114)}{pause(180)}{window_open(1)}"
    "@Your attention please," next
    "@would the customer from Onett,{pause(15)} Mr. [1C 02 01]," next
    "@please proceed to the office on the fourth floor." next
    "@That was customer [1C 02 01],{pause(15)} 4th floor office..." next
    "@Gwaaaaaaaaagh!{wait}{window_closeall}[1F 67 01][1F 66 01 0C A7 96 C8 00][1D 05 02 B8][1B 02 {e(data_55.l_0xc9992f)}]{set(flag 690)}[1D 01 02 B8]" eob

l_0xc896a7:
    "{sound(114)}{pause(180)}{window_open(1)}@[1C 02 01],{pause(15)} Customer [1C 02 01],{pause(15)} please hurry to [1C 02 02]..." next
    "@Gwaaaaaaargh!{wait}{window_closeall}[1F 67 01][1F 66 01 0D F0 96 C8 00]" eob

l_0xc896f0:
    "{sound(114)}{pause(180)}{window_open(1)}@[1C 02 01],{pause(15)} Customer [1C 02 01]..." next
    "@Gwaagh!{pause(20)}  Gwaargh!!{wait}{window_closeall}[1F 67 01]" eob

l_0xc8972a:
    "[06 8B 00 {e(l_0xc897a4)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc89758)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]" goto(l_0xc89758)

l_0xc89758:
    "@(I somehow get the feeling there'll be a power outage at this department store." next
    "@Call it a mouse's sixth sense...)" end

l_0xc897a4:
    "@(I somehow got the feeling there was a power outage at this department store." next
    "@Call it a mouse's memory...)" end

l_0xc897f3:
    "@(Hey you!" next
    "@I've got this eerie feeling... like there's a ghost walking along with you...)" end

l_0xc8982a:
    "{window_closeall}[1F F1 BC 03 F4 00][1F 61][1F F1 BC 03 2C 00]" eob

l_0xc8983b:
    "{window_closeall}{set(flag 11)}[1F 1E B8 03 06][1F 15 9D 00 F9 00 01]{unset(flag 2)}{pause(40)}[1F F1 B9 03 F5 00][1F F1 BA 03 F6 00]{pause(94)}{set(flag 2)}[1F 61][1F F1 BD 03 F7 00][1F F1 BE 03 F8 00][1F 61][1F F1 BD 03 0C 00][1F F1 BE 03 0C 00][1F F1 B9 03 0C 00][1F F1 BA 03 0C 00][1F F1 BB 03 0C 00][1F F1 BC 03 0C 00]{unset(flag 11)}" call(data_36.l_0xc7dd7d) eob

l_0xc8989f:
    title(1, Nice)	// Fatty guy
    "@The room next door seems suspicious somehow..." end

l_0xc898bc:
    title(1, Lucky)	// Skinny guy
    "@I thought that I heard a girl's voice..." end

l_0xc898d4:
    title(1, Groovy)	// Bass guy
    "@We would like to pay you back...{pause(20)}  We'll help you in whatever way we can..." end

l_0xc89902:
    title(1, Gorgeous)	// Sax guy
    "@We don't have any money...{pause(15)} we are strong,{pause(15)} however..." end

l_0xc89922:
    title(1, Okay)	// Drum guy
    "@Let's break into the room next door..." next
    "@'Cept I need to go to the bathroom first..." end

l_0xc8995a:
    "[1F 41 05][1F E6 68 03]{window_open(1)}"
    title(1, Monotoly)
    "@Stop!{pause(20)}  That's enough!{pause(20)}" linebreak
    "  Please stop!" next
    "@I give up!{pause(15)}  I really do![03]" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_closeall}{music_resume}[1F E9 68 03]{pause(30)}" eob

l_0xc899a6:
    "[1F 1C 02 03]{pause(15)}[19 22 01 01 02 00][1F 13 01 00][19 22 03 01 02 00][1F 13 03 00]{pause(45)}[1F 07 03][1F 1D 02][1F 15 6A 00 FE 02 01][1F 61][1F E7 6A 00][1F EB 01 06][1F EB 03 06]{pause(180)}{window_open(1)}@.....{wait}{window_closeall}{pause(60)}[1F EC 01 01][1F EC 03 01]{pause(180)}[1F EA 6A 00][1F 61]{music_resume}{window_open(1)}"
    title_paula(1)
    "@Oooh... I was a little dizzy,{pause(15)} but now I'm okay." next
    "@...to get to Summers... we need to go back to Threek." next
    "@Yep, somehow I know that's where we must go...{wait}{window_closeall}{pause(60)}{unset(flag 47)}{set(flag 48)}{set(flag 773)}{set(flag 143)}" call(data_36.l_0xc7de60) "{set(flag 536)}" eob

l_0xc89a71:
    "{unset(flag 2)}[1F F2 95 00 7A 00][1F F2 96 00 7B 00][1F F2 B9 00 7C 00][1F F2 BA 00 7D 00][1F F2 BB 00 7E 00]{window_open(1)}{window_open(1)}"
    title(1, Nice)	// Fatty guy
    "@Wow!{pause(20)}  You guys did a lot while I was in the bathroom!  Ha ha ha ha..." next
    "@What's that, [1C 02 02]?" next
    "@You want to get to Threek as soon as possible?" next
    "@We can take you to Threek in our tour bus." next
    "@I'll get the bus and wait for you just outside the building...[03]{window_closeall}{set(flag 317)}{unset(flag 318)}{set(flag 2)}[1F 61][1F 66 01 33 57 AF C7 00]" eob

l_0xc89b32:
    "{window_open(1)}"
    title(1, Nice)	// Fatty guy
    "@Okay!{pause(15)}  You can get on the bus now...[03]{window_closeall}" eob

l_0xc89b4f:
    "[1F 41 05][1F 1A C0 03 01]{pause(60)}[1F 1B C0 03][1F F1 C0 03 BB 00][1F 61][1F E6 C0 03][19 22 01 02 C0 03][1F 13 01 00][19 22 02 02 C0 03][1F 13 02 00][19 22 03 02 C0 03][1F 13 03 00]{window_open(1)}" 
    title(1, Nice) 
    "@Heh heh heh..." linebreak
    "  There's no need to wait...[03]{window_closeall}[1F 15 6A 00 BD 00 01][1F EF 6A 00][1F E8 FF][1F E9 C0 03][1F 61]{pause(60)}[1F 1F 6A 00 06][1F ED][1F 15 B9 01 09 03 01][1F 15 6A 00 BF 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{unset(flag 536)}{set(flag 535)}{music_resume}[1F E5 FF]{unset(flag 317)}[1F F1 C0 03 C0 00][1F 61]"

l_0xc89bf6:
    "{window_open(1)}"
    title(1, Nice)	// Fatty guy
    "@All right... on to Threek!" next
    "{window_closeall}[1F F1 E2 03 C1 00]{pause(60)}[1F EE E2 03][1F E8 FF][1F 67 01]" eob

l_0xc89c1d:
    "[1F ED][1F 15 F3 00 C2 00 FF][1F 21 4B][1F EF F3 00]" eob

l_0xc89c2e:
    "[1F ED][1F 15 F3 00 C3 00 FF][1F 21 D2][1F EF F3 00]" eob

l_0xc89c3f:
    "[1F ED][1F 15 F3 00 C4 00 FF][1F 21 D3][1F EF F3 00]" eob

l_0xc89c50:
    "[1F ED][1F 15 F3 00 C5 00 FF][1F 21 49][1F EF F3 00]" eob

l_0xc89c61:
    "[1F ED][1F 15 F3 00 C6 00 FF][1F 21 47][1F EF F3 00]" eob

l_0xc89c72:
    "[1F ED][1F 15 F3 00 C7 00 FF][1F 21 D4][1F EF F3 00]" eob

l_0xc89c83:
    "[1F ED][1F 15 F3 00 C8 00 FF][1F 21 D5][1F EF F3 00]" eob

l_0xc89c94:
    "[1F ED][1F 15 F3 00 C9 00 FF][1F 21 45][1F EF F3 00]" eob

l_0xc89ca5:
    "[1F 07 03]{pause(60)}{unset(flag 535)}{music_resume}[1F 15 6A 00 4A 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F 13 01 01][1F 13 02 01][1F 13 03 01][1F ED][1F E5 FF][1F 15 95 00 4B 00 01][1F 61]{pause(30)}[1F E7 95 00]" call(l_0xc89d0a) "{pause(20)}[1F F2 95 00 4C 00][1F 61]{pause(30)}[1F EA F3 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc89d0a:
    call(data_36.l_0xc7de60) "{window_open(1)}"
    title(1, Nice)	// Fatty guy
    "@All right!{pause(20)}  We made it!" next
    "@I'm sorry we couldn't do more for you." next
    "@Remember,{pause(15)} though... we're on your side." next
    "@When you're having a tough time," next
    "@just think of our songs and imagine" next   
    "  the Runaway Brothers singing somewhere far," next
    "@far away..." next
    "@By the way,{pause(15)} why did you need to come back here?" next
    "@You must have forgotten some very important item or gadget here..." next
    "@How's that for a guess?{pause(20)}" linebreak
    "  Am I close?" next
    "@Well,{pause(15)} you don't have to tell me..." next
    "@See you later and good luck![03]{window_closeall}" eob

l_0xc89e1b:
    "@Didactically speaking,{pause(15)} seminal evidence seems to explicate the fact that" next
    "@your repudiation of entropy supports my theory of space-time synthesis." next
    "@Of this,{pause(15)} I am irrefutably confident." end

l_0xc89ea8:
    "@Mmmmm." next
    "@I think it's a very complicated issue." next
    "{pause(60)}" linebreak
    "@.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)} Oh, sorry!" next
    "@I was sleeping..." end

l_0xc89ef8:
    "@You guys can't envision the final collapse of capitalism?" next
    "@Incredible!" end

l_0xc89f2d:
    "[06 69 02 {e(l_0xc8a023)}]@You know, I really want to eat some Magic cake." next
    "@It's a mysterious work of art...{pause(15)}  I can't get that cake off my mind." next
    "@There's only one woman who can make Magic cake..." next
    "@She constantly visits this club now,{pause(20)} so she never makes any anymore." next
    "@Yeah, she's over there at the entrance..." next
    "@Oh,{pause(20)} the absolute conflict of self-identity this plagues me with." next
    "@Grumble, grumble..." next
    "@What a pickle this puts me in, you know?{wait}[06 10 00 {e(data_55.l_0xc9992f)}]{set(flag 61)}" eob

l_0xc8a023:
    "@The woman who sells Magic cake seems to have quitted the club." end

l_0xc8a056:
    "@You don't understand what the hey everyone is talking about, do you?" next
    "@I don't either, but I try to be patient with the customers." next
    "@They pay high prices just for a glass of water" next
    "@and the chance to have serious, intellectual discussions." next
    "@Actually, it's an easy business." next
    "@You want a drink?" next
    "@We only serve water, though..." end

l_0xc8a11c:
    "@The show?{pause(20)}  It's already started." next
    "@Everyone stares at the stone on stage and philosophizes." next
    "@...Doesn't it sound stupid?[06 10 00 {e(l_0xc8a174)}]" end

l_0xc8a174:
    next
    "@If you just want water, go to the drug store.{pause(20)}  It's a lot cheaper there." end

l_0xc8a1a0:
    "@Across the sea, there's a town called Scarabia." next
    "@It's a mysterious town.{pause(15)}" linebreak
    "  It's my dream town." end

l_0xc8a1e1:
    "@I'm a grave robber." next
    "@I was scared of the pyramid in Scarabia..." next
    "@So, I didn't go in..." next
    "@but I tell people that I saw mummy-type monsters with my very own eyes!" end

l_0xc8a24c:
    "[06 69 02 {e(l_0xc8a2d5)}]@Do you know the Stoic Club, in Summers?" next
    "@You need to call a secret number for a reservation if you want to get in." next
    "@What?" next
    "@Yeah, I'll give you the secret number." next
    "@I warn you though, it's a strange place...{wait}{sound(116)}{set(flag 203)}[1F 41 05]" eob

l_0xc8a2d5:
    "@I think this is a nice town.{pause(20)}  Come back when you grow up!" end

l_0xc8a2f9:
    "@Come closer{pause(15)} and I'll play the trumpet!" next
    "@....." next
    "@Uhhh, I don't know how to play yet." end

l_0xc8a333:
    "@Bow..." next
    "@...now brown cow?" end

l_0xc8a34b:
    call(data_13.l_0xc5d47f) eob

l_0xc8a351:
    call(data_13.l_0xc5d461) eob

l_0xc8a357:
    "@There's a big monster living in the sea between here and Scarabia." next
    "@I've seen a picture of it." end

l_0xc8a394:
    "[06 10 00 {e(l_0xc8a3dd)}]" goto(l_0xc8a39b)

l_0xc8a39b:
    "@How annoying!{pause(20)}  Why are you wandering around?" next
    "@Summers is a posh resort, made for adults." end

l_0xc8a3dd:
    "[06 49 00 {e(l_0xc8a39b)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8a39b)}]@That Kung Fu-like hairstyle!{pause(20)}  You look so cool!" next
    "@I may fall in love with you.{pause(20)}  Do you think I'm too forward?" end

l_0xc8a43d:
    "@Don't get too excited about this town.{pause(20)}  It's a tourist trap." next
    "@Everyone seems to be nice,{pause(15)} but they're just doing it for the money." next
    "@I know from experience." end

l_0xc8a49e:
    "@Excusez-moi." end

l_0xc8a4a9:
    "[06 57 01 {e(l_0xc8a4f0)}]@I heard the security guard in the Scarabia Cultural Museum isn't very nice." next
    "@But he's supposedly an easy man to manipulate." end

l_0xc8a4f0:
    "@Forget about the adventure,{pause(15)} come back again!" end

l_0xc8a50c:
    eob

l_0xc8a50d:
    "@I can't believe you pronounce Hotel as <Hotel.>" next
    "@In this country, Hotel is pronounced <otel.>" next
    "@...What?" next
    "@So then in your country, is otter pronounced as <Hotter>?" next
    "@'Ow should I know these things?" end

l_0xc8a58f:
    call(data_22.l_0xc680e2) eob

l_0xc8a595:
    "[19 10 01]{rtoarg}@Thank you again, Pork-" next
    "@Uhhh, " call(l_0xc8a5bc) " [1C 02 00]." end

l_0xc8a5bc:
    "{result_is(2)}[1B 03 {e(l_0xc8a5c8)}]Mr." eob

l_0xc8a5c8:
    "Miss." eob

l_0xc8a5ce:
    call(data_13.l_0xc5d46d) eob

l_0xc8a5d4:
    "@[1C 01 04]?" next
    "@Please... we do not have such trash on our menu." end
