//------------------------------------------------------------------
//	Main data files and memory overwrites
//		(DO NOT TOUCH)
//------------------------------------------------------------------
// Memory overwrites
import "data_mem_overwrite.ccs"
//------------------------------------------------------------------
//	MATERNALBOUND REDUX PROJECT FILES
//------------------------------------------------------------------
// Bugfixes
import "bugfixes/brainstone_fix.ccs"
import "bugfixes/crying_fix.ccs"
import "bugfixes/gameover_oss_fix.ccs"
import "bugfixes/guts_fix.ccs"
import "bugfixes/palette_tint_fix.ccs"
import "bugfixes/party_member_diagonal_fix.ccs"
import "bugfixes/region_crack.ccs"
import "bugfixes/return_item_fix.ccs"
import "bugfixes/rock_candy_fix.ccs"
import "bugfixes/single_2bpp_battle_bg_fix.ccs"
import "bugfixes/teleport_hardlock_fix.ccs"
import "bugfixes/tent_check_fix.ccs"
import "bugfixes/text_highlights_fix.ccs"
//------------------------------------------------------------------
// Debug menu
import "debug/new_debug_menu.ccs"
import "debug/diamond.ccs"
import "debug/debug_menu_enabler.ccs"
//------------------------------------------------------------------
// Essential
import "essential/asm65816.ccs"
import "essential/ASMRef.ccs"
import "essential/cc_asmcall.ccs"
import "essential/cc_char_in_party.ccs"
import "essential/cc_effects.ccs"
import "essential/ccexpand.ccs"
import "essential/ccscript_missing_commands.ccs"
import "essential/commands.ccs"
import "essential/expand_text_windows.ccs"
import "essential/fade_tools.ccs"
import "essential/flags.ccs"
import "essential/jsl_rts.ccs"
//------------------------------------------------------------------
// Redux
import "redux/Bowspr.ccs"
import "redux/cast_coloured_text.ccs"
import "redux/debug_fixes.ccs"
import "redux/fast_terrain.ccs"
import "redux/goods_menu_equip.ccs"
import "redux/m2_title_screen_movements.ccs"
import "redux/m3sprites.ccs"
import "redux/movement_reloc.ccs"
import "redux/movscr_codes.ccs"
import "redux/msu1.ccs"
import "redux/naming_screen_table.ccs"
import "redux/new_controls.ccs"
import "redux/new_stats_equipment.ccs"
import "redux/offense_defense_psi_buff.ccs"
import "redux/redux_changes.ccs"
import "redux/reset_routine.ccs"
import "redux/run_patch.ccs"
import "redux/run_stamina_mechanic.ccs"
import "redux/window_titles.ccs"
//------------------------------------------------------------------
