resources:
  common.PatchModule: {patches: patches.yml}
  common.UsedRangeModule: {used_ranges: used_ranges.yml}
  eb.AnimationModule: {Animations/0/000: Animations/0/000.png, Animations/0/001: Animations/0/001.png,
    Animations/0/002: Animations/0/002.png, Animations/0/003: Animations/0/003.png,
    Animations/0/004: Animations/0/004.png, Animations/0/005: Animations/0/005.png,
    Animations/1/000: Animations/1/000.png, Animations/1/001: Animations/1/001.png,
    Animations/1/002: Animations/1/002.png, Animations/1/003: Animations/1/003.png,
    Animations/1/004: Animations/1/004.png, Animations/1/005: Animations/1/005.png,
    Animations/1/006: Animations/1/006.png, Animations/2/000: Animations/2/000.png,
    Animations/2/001: Animations/2/001.png, Animations/2/002: Animations/2/002.png,
    Animations/2/003: Animations/2/003.png, Animations/2/004: Animations/2/004.png,
    Animations/2/005: Animations/2/005.png, Animations/2/006: Animations/2/006.png,
    Animations/2/007: Animations/2/007.png, Animations/3/000: Animations/3/000.png,
    Animations/3/001: Animations/3/001.png, Animations/4/000: Animations/4/000.png,
    Animations/4/001: Animations/4/001.png, Animations/4/002: Animations/4/002.png,
    Animations/5/000: Animations/5/000.png, Animations/5/001: Animations/5/001.png,
    Animations/animations: Animations/animations.yml}
  eb.BattleBgModule: {BattleBGs/000: BattleBGs/000.png, BattleBGs/001: BattleBGs/001.png,
    BattleBGs/002: BattleBGs/002.png, BattleBGs/003: BattleBGs/003.png, BattleBGs/004: BattleBGs/004.png,
    BattleBGs/005: BattleBGs/005.png, BattleBGs/006: BattleBGs/006.png, BattleBGs/007: BattleBGs/007.png,
    BattleBGs/008: BattleBGs/008.png, BattleBGs/009: BattleBGs/009.png, BattleBGs/010: BattleBGs/010.png,
    BattleBGs/011: BattleBGs/011.png, BattleBGs/012: BattleBGs/012.png, BattleBGs/013: BattleBGs/013.png,
    BattleBGs/014: BattleBGs/014.png, BattleBGs/015: BattleBGs/015.png, BattleBGs/016: BattleBGs/016.png,
    BattleBGs/017: BattleBGs/017.png, BattleBGs/018: BattleBGs/018.png, BattleBGs/019: BattleBGs/019.png,
    BattleBGs/020: BattleBGs/020.png, BattleBGs/021: BattleBGs/021.png, BattleBGs/022: BattleBGs/022.png,
    BattleBGs/023: BattleBGs/023.png, BattleBGs/024: BattleBGs/024.png, BattleBGs/025: BattleBGs/025.png,
    BattleBGs/026: BattleBGs/026.png, BattleBGs/027: BattleBGs/027.png, BattleBGs/028: BattleBGs/028.png,
    BattleBGs/029: BattleBGs/029.png, BattleBGs/030: BattleBGs/030.png, BattleBGs/031: BattleBGs/031.png,
    BattleBGs/032: BattleBGs/032.png, BattleBGs/033: BattleBGs/033.png, BattleBGs/034: BattleBGs/034.png,
    BattleBGs/035: BattleBGs/035.png, BattleBGs/036: BattleBGs/036.png, BattleBGs/037: BattleBGs/037.png,
    BattleBGs/038: BattleBGs/038.png, BattleBGs/039: BattleBGs/039.png, BattleBGs/040: BattleBGs/040.png,
    BattleBGs/041: BattleBGs/041.png, BattleBGs/042: BattleBGs/042.png, BattleBGs/043: BattleBGs/043.png,
    BattleBGs/044: BattleBGs/044.png, BattleBGs/045: BattleBGs/045.png, BattleBGs/046: BattleBGs/046.png,
    BattleBGs/047: BattleBGs/047.png, BattleBGs/048: BattleBGs/048.png, BattleBGs/049: BattleBGs/049.png,
    BattleBGs/050: BattleBGs/050.png, BattleBGs/051: BattleBGs/051.png, BattleBGs/052: BattleBGs/052.png,
    BattleBGs/053: BattleBGs/053.png, BattleBGs/054: BattleBGs/054.png, BattleBGs/055: BattleBGs/055.png,
    BattleBGs/056: BattleBGs/056.png, BattleBGs/057: BattleBGs/057.png, BattleBGs/058: BattleBGs/058.png,
    BattleBGs/059: BattleBGs/059.png, BattleBGs/060: BattleBGs/060.png, BattleBGs/061: BattleBGs/061.png,
    BattleBGs/062: BattleBGs/062.png, BattleBGs/063: BattleBGs/063.png, BattleBGs/064: BattleBGs/064.png,
    BattleBGs/065: BattleBGs/065.png, BattleBGs/066: BattleBGs/066.png, BattleBGs/067: BattleBGs/067.png,
    BattleBGs/068: BattleBGs/068.png, BattleBGs/069: BattleBGs/069.png, BattleBGs/070: BattleBGs/070.png,
    BattleBGs/071: BattleBGs/071.png, BattleBGs/072: BattleBGs/072.png, BattleBGs/073: BattleBGs/073.png,
    BattleBGs/074: BattleBGs/074.png, BattleBGs/075: BattleBGs/075.png, BattleBGs/076: BattleBGs/076.png,
    BattleBGs/077: BattleBGs/077.png, BattleBGs/078: BattleBGs/078.png, BattleBGs/079: BattleBGs/079.png,
    BattleBGs/080: BattleBGs/080.png, BattleBGs/081: BattleBGs/081.png, BattleBGs/082: BattleBGs/082.png,
    BattleBGs/083: BattleBGs/083.png, BattleBGs/084: BattleBGs/084.png, BattleBGs/085: BattleBGs/085.png,
    BattleBGs/086: BattleBGs/086.png, BattleBGs/087: BattleBGs/087.png, BattleBGs/088: BattleBGs/088.png,
    BattleBGs/089: BattleBGs/089.png, BattleBGs/090: BattleBGs/090.png, BattleBGs/091: BattleBGs/091.png,
    BattleBGs/092: BattleBGs/092.png, BattleBGs/093: BattleBGs/093.png, BattleBGs/094: BattleBGs/094.png,
    BattleBGs/095: BattleBGs/095.png, BattleBGs/096: BattleBGs/096.png, BattleBGs/097: BattleBGs/097.png,
    BattleBGs/098: BattleBGs/098.png, BattleBGs/099: BattleBGs/099.png, BattleBGs/100: BattleBGs/100.png,
    BattleBGs/101: BattleBGs/101.png, BattleBGs/102: BattleBGs/102.png, BattleBGs/103: BattleBGs/103.png,
    BattleBGs/104: BattleBGs/104.png, BattleBGs/105: BattleBGs/105.png, BattleBGs/106: BattleBGs/106.png,
    BattleBGs/107: BattleBGs/107.png, BattleBGs/108: BattleBGs/108.png, BattleBGs/109: BattleBGs/109.png,
    BattleBGs/110: BattleBGs/110.png, BattleBGs/111: BattleBGs/111.png, BattleBGs/112: BattleBGs/112.png,
    BattleBGs/113: BattleBGs/113.png, BattleBGs/114: BattleBGs/114.png, BattleBGs/115: BattleBGs/115.png,
    BattleBGs/116: BattleBGs/116.png, BattleBGs/117: BattleBGs/117.png, BattleBGs/118: BattleBGs/118.png,
    BattleBGs/119: BattleBGs/119.png, BattleBGs/120: BattleBGs/120.png, BattleBGs/121: BattleBGs/121.png,
    BattleBGs/122: BattleBGs/122.png, BattleBGs/123: BattleBGs/123.png, BattleBGs/124: BattleBGs/124.png,
    BattleBGs/125: BattleBGs/125.png, BattleBGs/126: BattleBGs/126.png, BattleBGs/127: BattleBGs/127.png,
    BattleBGs/128: BattleBGs/128.png, BattleBGs/129: BattleBGs/129.png, BattleBGs/130: BattleBGs/130.png,
    BattleBGs/131: BattleBGs/131.png, BattleBGs/132: BattleBGs/132.png, BattleBGs/133: BattleBGs/133.png,
    BattleBGs/134: BattleBGs/134.png, BattleBGs/135: BattleBGs/135.png, BattleBGs/136: BattleBGs/136.png,
    BattleBGs/137: BattleBGs/137.png, BattleBGs/138: BattleBGs/138.png, BattleBGs/139: BattleBGs/139.png,
    BattleBGs/140: BattleBGs/140.png, BattleBGs/141: BattleBGs/141.png, BattleBGs/142: BattleBGs/142.png,
    BattleBGs/143: BattleBGs/143.png, BattleBGs/144: BattleBGs/144.png, BattleBGs/145: BattleBGs/145.png,
    BattleBGs/146: BattleBGs/146.png, BattleBGs/147: BattleBGs/147.png, BattleBGs/148: BattleBGs/148.png,
    BattleBGs/149: BattleBGs/149.png, BattleBGs/150: BattleBGs/150.png, BattleBGs/151: BattleBGs/151.png,
    BattleBGs/152: BattleBGs/152.png, BattleBGs/153: BattleBGs/153.png, BattleBGs/154: BattleBGs/154.png,
    BattleBGs/155: BattleBGs/155.png, BattleBGs/156: BattleBGs/156.png, BattleBGs/157: BattleBGs/157.png,
    BattleBGs/158: BattleBGs/158.png, BattleBGs/159: BattleBGs/159.png, BattleBGs/160: BattleBGs/160.png,
    BattleBGs/161: BattleBGs/161.png, BattleBGs/162: BattleBGs/162.png, BattleBGs/163: BattleBGs/163.png,
    BattleBGs/164: BattleBGs/164.png, BattleBGs/165: BattleBGs/165.png, BattleBGs/166: BattleBGs/166.png,
    BattleBGs/167: BattleBGs/167.png, BattleBGs/168: BattleBGs/168.png, BattleBGs/169: BattleBGs/169.png,
    BattleBGs/170: BattleBGs/170.png, BattleBGs/171: BattleBGs/171.png, BattleBGs/172: BattleBGs/172.png,
    BattleBGs/173: BattleBGs/173.png, BattleBGs/174: BattleBGs/174.png, BattleBGs/175: BattleBGs/175.png,
    BattleBGs/176: BattleBGs/176.png, BattleBGs/177: BattleBGs/177.png, BattleBGs/178: BattleBGs/178.png,
    BattleBGs/179: BattleBGs/179.png, BattleBGs/180: BattleBGs/180.png, BattleBGs/181: BattleBGs/181.png,
    BattleBGs/182: BattleBGs/182.png, BattleBGs/183: BattleBGs/183.png, BattleBGs/184: BattleBGs/184.png,
    BattleBGs/185: BattleBGs/185.png, BattleBGs/186: BattleBGs/186.png, BattleBGs/187: BattleBGs/187.png,
    BattleBGs/188: BattleBGs/188.png, BattleBGs/189: BattleBGs/189.png, BattleBGs/190: BattleBGs/190.png,
    BattleBGs/191: BattleBGs/191.png, BattleBGs/192: BattleBGs/192.png, BattleBGs/193: BattleBGs/193.png,
    BattleBGs/194: BattleBGs/194.png, BattleBGs/195: BattleBGs/195.png, BattleBGs/196: BattleBGs/196.png,
    BattleBGs/197: BattleBGs/197.png, BattleBGs/198: BattleBGs/198.png, BattleBGs/199: BattleBGs/199.png,
    BattleBGs/200: BattleBGs/200.png, BattleBGs/201: BattleBGs/201.png, BattleBGs/202: BattleBGs/202.png,
    BattleBGs/203: BattleBGs/203.png, BattleBGs/204: BattleBGs/204.png, BattleBGs/205: BattleBGs/205.png,
    BattleBGs/206: BattleBGs/206.png, BattleBGs/207: BattleBGs/207.png, BattleBGs/208: BattleBGs/208.png,
    BattleBGs/209: BattleBGs/209.png, BattleBGs/210: BattleBGs/210.png, BattleBGs/211: BattleBGs/211.png,
    BattleBGs/212: BattleBGs/212.png, BattleBGs/213: BattleBGs/213.png, BattleBGs/214: BattleBGs/214.png,
    BattleBGs/215: BattleBGs/215.png, BattleBGs/216: BattleBGs/216.png, BattleBGs/217: BattleBGs/217.png,
    BattleBGs/218: BattleBGs/218.png, BattleBGs/219: BattleBGs/219.png, BattleBGs/220: BattleBGs/220.png,
    BattleBGs/221: BattleBGs/221.png, BattleBGs/222: BattleBGs/222.png, BattleBGs/223: BattleBGs/223.png,
    BattleBGs/224: BattleBGs/224.png, BattleBGs/225: BattleBGs/225.png, BattleBGs/226: BattleBGs/226.png,
    BattleBGs/227: BattleBGs/227.png, BattleBGs/228: BattleBGs/228.png, BattleBGs/229: BattleBGs/229.png,
    BattleBGs/230: BattleBGs/230.png, BattleBGs/231: BattleBGs/231.png, BattleBGs/232: BattleBGs/232.png,
    BattleBGs/233: BattleBGs/233.png, BattleBGs/234: BattleBGs/234.png, BattleBGs/235: BattleBGs/235.png,
    BattleBGs/236: BattleBGs/236.png, BattleBGs/237: BattleBGs/237.png, BattleBGs/238: BattleBGs/238.png,
    BattleBGs/239: BattleBGs/239.png, BattleBGs/240: BattleBGs/240.png, BattleBGs/241: BattleBGs/241.png,
    BattleBGs/242: BattleBGs/242.png, BattleBGs/243: BattleBGs/243.png, BattleBGs/244: BattleBGs/244.png,
    BattleBGs/245: BattleBGs/245.png, BattleBGs/246: BattleBGs/246.png, BattleBGs/247: BattleBGs/247.png,
    BattleBGs/248: BattleBGs/248.png, BattleBGs/249: BattleBGs/249.png, BattleBGs/250: BattleBGs/250.png,
    BattleBGs/251: BattleBGs/251.png, BattleBGs/252: BattleBGs/252.png, BattleBGs/253: BattleBGs/253.png,
    BattleBGs/254: BattleBGs/254.png, BattleBGs/255: BattleBGs/255.png, BattleBGs/256: BattleBGs/256.png,
    BattleBGs/257: BattleBGs/257.png, BattleBGs/258: BattleBGs/258.png, BattleBGs/259: BattleBGs/259.png,
    BattleBGs/260: BattleBGs/260.png, BattleBGs/261: BattleBGs/261.png, BattleBGs/262: BattleBGs/262.png,
    BattleBGs/263: BattleBGs/263.png, BattleBGs/264: BattleBGs/264.png, BattleBGs/265: BattleBGs/265.png,
    BattleBGs/266: BattleBGs/266.png, BattleBGs/267: BattleBGs/267.png, BattleBGs/268: BattleBGs/268.png,
    BattleBGs/269: BattleBGs/269.png, BattleBGs/270: BattleBGs/270.png, BattleBGs/271: BattleBGs/271.png,
    BattleBGs/272: BattleBGs/272.png, BattleBGs/273: BattleBGs/273.png, BattleBGs/274: BattleBGs/274.png,
    BattleBGs/275: BattleBGs/275.png, BattleBGs/276: BattleBGs/276.png, BattleBGs/277: BattleBGs/277.png,
    BattleBGs/278: BattleBGs/278.png, BattleBGs/279: BattleBGs/279.png, BattleBGs/280: BattleBGs/280.png,
    BattleBGs/281: BattleBGs/281.png, BattleBGs/282: BattleBGs/282.png, BattleBGs/283: BattleBGs/283.png,
    BattleBGs/284: BattleBGs/284.png, BattleBGs/285: BattleBGs/285.png, BattleBGs/286: BattleBGs/286.png,
    BattleBGs/287: BattleBGs/287.png, BattleBGs/288: BattleBGs/288.png, BattleBGs/289: BattleBGs/289.png,
    BattleBGs/290: BattleBGs/290.png, BattleBGs/291: BattleBGs/291.png, BattleBGs/292: BattleBGs/292.png,
    BattleBGs/293: BattleBGs/293.png, BattleBGs/294: BattleBGs/294.png, BattleBGs/295: BattleBGs/295.png,
    BattleBGs/296: BattleBGs/296.png, BattleBGs/297: BattleBGs/297.png, BattleBGs/298: BattleBGs/298.png,
    BattleBGs/299: BattleBGs/299.png, BattleBGs/300: BattleBGs/300.png, BattleBGs/301: BattleBGs/301.png,
    BattleBGs/302: BattleBGs/302.png, BattleBGs/303: BattleBGs/303.png, BattleBGs/304: BattleBGs/304.png,
    BattleBGs/305: BattleBGs/305.png, BattleBGs/306: BattleBGs/306.png, BattleBGs/307: BattleBGs/307.png,
    BattleBGs/308: BattleBGs/308.png, BattleBGs/309: BattleBGs/309.png, BattleBGs/310: BattleBGs/310.png,
    BattleBGs/311: BattleBGs/311.png, BattleBGs/312: BattleBGs/312.png, BattleBGs/313: BattleBGs/313.png,
    BattleBGs/314: BattleBGs/314.png, BattleBGs/315: BattleBGs/315.png, BattleBGs/316: BattleBGs/316.png,
    BattleBGs/317: BattleBGs/317.png, BattleBGs/318: BattleBGs/318.png, BattleBGs/319: BattleBGs/319.png,
    BattleBGs/320: BattleBGs/320.png, BattleBGs/321: BattleBGs/321.png, BattleBGs/322: BattleBGs/322.png,
    BattleBGs/323: BattleBGs/323.png, BattleBGs/324: BattleBGs/324.png, BattleBGs/325: BattleBGs/325.png,
    BattleBGs/326: BattleBGs/326.png, bg_data_table: bg_data_table.yml, bg_distortion_table: bg_distortion_table.yml,
    bg_scrolling_table: bg_scrolling_table.yml}
  eb.CastModule: {Cast/MiscGraphic: Cast/MiscGraphic.png, Cast/NameGraphic: Cast/NameGraphic.png,
    Cast/dynamic_names: Cast/dynamic_names.yml, Cast/graphics_entries: Cast/graphics_entries.yml}
  eb.CccInterfaceModule: {ccscript/summary: ccscript/summary.txt}
  eb.CharacterSubstitutionsModule: {Fonts/character_substitutions: Fonts/character_substitutions.yml}
  eb.CompressedGraphicsModule: {Logos/APE: Logos/APE.png, Logos/GasStation1: Logos/GasStation1.png,
    Logos/GasStation2: Logos/GasStation2.png, Logos/GasStation3: Logos/GasStation3.png,
    Logos/HALKEN: Logos/HALKEN.png, Logos/Nintendo: Logos/Nintendo.png, Logos/PresentedBy: Logos/PresentedBy.png,
    Logos/ProducedBy: Logos/ProducedBy.png, TownMaps/Fourside: TownMaps/Fourside.png,
    TownMaps/Onett: TownMaps/Onett.png, TownMaps/Scarabia: TownMaps/Scarabia.png,
    TownMaps/Summers: TownMaps/Summers.png, TownMaps/Threed: TownMaps/Threed.png,
    TownMaps/Twoson: TownMaps/Twoson.png, TownMaps/icons: TownMaps/icons.png}
  eb.DeathScreenModule: {Logos/DeathScreen_Jeff: Logos/DeathScreen_Jeff.png, Logos/DeathScreen_Ness: Logos/DeathScreen_Ness.png,
    Logos/DeathScreen_palettes: Logos/DeathScreen_palettes.yml}
  eb.DoorModule: {map_doors: map_doors.yml}
  eb.EnemyModule: {BattleSprites/001: BattleSprites/001.png, BattleSprites/002: BattleSprites/002.png,
    BattleSprites/003: BattleSprites/003.png, BattleSprites/004: BattleSprites/004.png,
    BattleSprites/005: BattleSprites/005.png, BattleSprites/006: BattleSprites/006.png,
    BattleSprites/007: BattleSprites/007.png, BattleSprites/008: BattleSprites/008.png,
    BattleSprites/009: BattleSprites/009.png, BattleSprites/010: BattleSprites/010.png,
    BattleSprites/011: BattleSprites/011.png, BattleSprites/012: BattleSprites/012.png,
    BattleSprites/013: BattleSprites/013.png, BattleSprites/014: BattleSprites/014.png,
    BattleSprites/015: BattleSprites/015.png, BattleSprites/016: BattleSprites/016.png,
    BattleSprites/017: BattleSprites/017.png, BattleSprites/018: BattleSprites/018.png,
    BattleSprites/019: BattleSprites/019.png, BattleSprites/020: BattleSprites/020.png,
    BattleSprites/021: BattleSprites/021.png, BattleSprites/022: BattleSprites/022.png,
    BattleSprites/023: BattleSprites/023.png, BattleSprites/024: BattleSprites/024.png,
    BattleSprites/025: BattleSprites/025.png, BattleSprites/026: BattleSprites/026.png,
    BattleSprites/027: BattleSprites/027.png, BattleSprites/028: BattleSprites/028.png,
    BattleSprites/029: BattleSprites/029.png, BattleSprites/030: BattleSprites/030.png,
    BattleSprites/031: BattleSprites/031.png, BattleSprites/032: BattleSprites/032.png,
    BattleSprites/033: BattleSprites/033.png, BattleSprites/035: BattleSprites/035.png,
    BattleSprites/036: BattleSprites/036.png, BattleSprites/037: BattleSprites/037.png,
    BattleSprites/038: BattleSprites/038.png, BattleSprites/039: BattleSprites/039.png,
    BattleSprites/040: BattleSprites/040.png, BattleSprites/041: BattleSprites/041.png,
    BattleSprites/042: BattleSprites/042.png, BattleSprites/043: BattleSprites/043.png,
    BattleSprites/044: BattleSprites/044.png, BattleSprites/045: BattleSprites/045.png,
    BattleSprites/046: BattleSprites/046.png, BattleSprites/047: BattleSprites/047.png,
    BattleSprites/048: BattleSprites/048.png, BattleSprites/049: BattleSprites/049.png,
    BattleSprites/050: BattleSprites/050.png, BattleSprites/051: BattleSprites/051.png,
    BattleSprites/052: BattleSprites/052.png, BattleSprites/053: BattleSprites/053.png,
    BattleSprites/054: BattleSprites/054.png, BattleSprites/055: BattleSprites/055.png,
    BattleSprites/056: BattleSprites/056.png, BattleSprites/057: BattleSprites/057.png,
    BattleSprites/058: BattleSprites/058.png, BattleSprites/059: BattleSprites/059.png,
    BattleSprites/060: BattleSprites/060.png, BattleSprites/061: BattleSprites/061.png,
    BattleSprites/062: BattleSprites/062.png, BattleSprites/063: BattleSprites/063.png,
    BattleSprites/064: BattleSprites/064.png, BattleSprites/065: BattleSprites/065.png,
    BattleSprites/066: BattleSprites/066.png, BattleSprites/067: BattleSprites/067.png,
    BattleSprites/068: BattleSprites/068.png, BattleSprites/069: BattleSprites/069.png,
    BattleSprites/070: BattleSprites/070.png, BattleSprites/071: BattleSprites/071.png,
    BattleSprites/072: BattleSprites/072.png, BattleSprites/073: BattleSprites/073.png,
    BattleSprites/074: BattleSprites/074.png, BattleSprites/075: BattleSprites/075.png,
    BattleSprites/076: BattleSprites/076.png, BattleSprites/077: BattleSprites/077.png,
    BattleSprites/078: BattleSprites/078.png, BattleSprites/079: BattleSprites/079.png,
    BattleSprites/080: BattleSprites/080.png, BattleSprites/081: BattleSprites/081.png,
    BattleSprites/082: BattleSprites/082.png, BattleSprites/083: BattleSprites/083.png,
    BattleSprites/084: BattleSprites/084.png, BattleSprites/085: BattleSprites/085.png,
    BattleSprites/086: BattleSprites/086.png, BattleSprites/087: BattleSprites/087.png,
    BattleSprites/088: BattleSprites/088.png, BattleSprites/089: BattleSprites/089.png,
    BattleSprites/090: BattleSprites/090.png, BattleSprites/091: BattleSprites/091.png,
    BattleSprites/092: BattleSprites/092.png, BattleSprites/093: BattleSprites/093.png,
    BattleSprites/094: BattleSprites/094.png, BattleSprites/095: BattleSprites/095.png,
    BattleSprites/096: BattleSprites/096.png, BattleSprites/097: BattleSprites/097.png,
    BattleSprites/098: BattleSprites/098.png, BattleSprites/099: BattleSprites/099.png,
    BattleSprites/100: BattleSprites/100.png, BattleSprites/101: BattleSprites/101.png,
    BattleSprites/102: BattleSprites/102.png, BattleSprites/103: BattleSprites/103.png,
    BattleSprites/104: BattleSprites/104.png, BattleSprites/105: BattleSprites/105.png,
    BattleSprites/106: BattleSprites/106.png, BattleSprites/107: BattleSprites/107.png,
    BattleSprites/108: BattleSprites/108.png, BattleSprites/109: BattleSprites/109.png,
    BattleSprites/110: BattleSprites/110.png, BattleSprites/111: BattleSprites/111.png,
    BattleSprites/112: BattleSprites/112.png, BattleSprites/113: BattleSprites/113.png,
    BattleSprites/114: BattleSprites/114.png, BattleSprites/115: BattleSprites/115.png,
    BattleSprites/116: BattleSprites/116.png, BattleSprites/117: BattleSprites/117.png,
    BattleSprites/118: BattleSprites/118.png, BattleSprites/119: BattleSprites/119.png,
    BattleSprites/120: BattleSprites/120.png, BattleSprites/121: BattleSprites/121.png,
    BattleSprites/122: BattleSprites/122.png, BattleSprites/123: BattleSprites/123.png,
    BattleSprites/124: BattleSprites/124.png, BattleSprites/125: BattleSprites/125.png,
    BattleSprites/126: BattleSprites/126.png, BattleSprites/127: BattleSprites/127.png,
    BattleSprites/128: BattleSprites/128.png, BattleSprites/129: BattleSprites/129.png,
    BattleSprites/130: BattleSprites/130.png, BattleSprites/131: BattleSprites/131.png,
    BattleSprites/132: BattleSprites/132.png, BattleSprites/133: BattleSprites/133.png,
    BattleSprites/134: BattleSprites/134.png, BattleSprites/135: BattleSprites/135.png,
    BattleSprites/136: BattleSprites/136.png, BattleSprites/137: BattleSprites/137.png,
    BattleSprites/138: BattleSprites/138.png, BattleSprites/139: BattleSprites/139.png,
    BattleSprites/140: BattleSprites/140.png, BattleSprites/141: BattleSprites/141.png,
    BattleSprites/142: BattleSprites/142.png, BattleSprites/143: BattleSprites/143.png,
    BattleSprites/144: BattleSprites/144.png, BattleSprites/145: BattleSprites/145.png,
    BattleSprites/146: BattleSprites/146.png, BattleSprites/147: BattleSprites/147.png,
    BattleSprites/148: BattleSprites/148.png, BattleSprites/149: BattleSprites/149.png,
    BattleSprites/150: BattleSprites/150.png, BattleSprites/151: BattleSprites/151.png,
    BattleSprites/152: BattleSprites/152.png, BattleSprites/153: BattleSprites/153.png,
    BattleSprites/154: BattleSprites/154.png, BattleSprites/155: BattleSprites/155.png,
    BattleSprites/156: BattleSprites/156.png, BattleSprites/157: BattleSprites/157.png,
    BattleSprites/158: BattleSprites/158.png, BattleSprites/159: BattleSprites/159.png,
    BattleSprites/169: BattleSprites/169.png, BattleSprites/170: BattleSprites/170.png,
    BattleSprites/171: BattleSprites/171.png, BattleSprites/172: BattleSprites/172.png,
    BattleSprites/173: BattleSprites/173.png, BattleSprites/174: BattleSprites/174.png,
    BattleSprites/175: BattleSprites/175.png, BattleSprites/176: BattleSprites/176.png,
    BattleSprites/177: BattleSprites/177.png, BattleSprites/178: BattleSprites/178.png,
    BattleSprites/179: BattleSprites/179.png, BattleSprites/180: BattleSprites/180.png,
    BattleSprites/181: BattleSprites/181.png, BattleSprites/182: BattleSprites/182.png,
    BattleSprites/183: BattleSprites/183.png, BattleSprites/184: BattleSprites/184.png,
    BattleSprites/185: BattleSprites/185.png, BattleSprites/186: BattleSprites/186.png,
    BattleSprites/187: BattleSprites/187.png, BattleSprites/188: BattleSprites/188.png,
    BattleSprites/189: BattleSprites/189.png, BattleSprites/190: BattleSprites/190.png,
    BattleSprites/191: BattleSprites/191.png, BattleSprites/192: BattleSprites/192.png,
    BattleSprites/193: BattleSprites/193.png, BattleSprites/194: BattleSprites/194.png,
    BattleSprites/195: BattleSprites/195.png, BattleSprites/196: BattleSprites/196.png,
    BattleSprites/197: BattleSprites/197.png, BattleSprites/198: BattleSprites/198.png,
    BattleSprites/199: BattleSprites/199.png, BattleSprites/200: BattleSprites/200.png,
    BattleSprites/201: BattleSprites/201.png, BattleSprites/202: BattleSprites/202.png,
    BattleSprites/203: BattleSprites/203.png, BattleSprites/204: BattleSprites/204.png,
    BattleSprites/205: BattleSprites/205.png, BattleSprites/206: BattleSprites/206.png,
    BattleSprites/207: BattleSprites/207.png, BattleSprites/208: BattleSprites/208.png,
    BattleSprites/209: BattleSprites/209.png, BattleSprites/210: BattleSprites/210.png,
    BattleSprites/211: BattleSprites/211.png, BattleSprites/212: BattleSprites/212.png,
    BattleSprites/214: BattleSprites/214.png, BattleSprites/216: BattleSprites/216.png,
    BattleSprites/217: BattleSprites/217.png, BattleSprites/218: BattleSprites/218.png,
    BattleSprites/222: BattleSprites/222.png, BattleSprites/223: BattleSprites/223.png,
    BattleSprites/224: BattleSprites/224.png, BattleSprites/226: BattleSprites/226.png,
    BattleSprites/227: BattleSprites/227.png, BattleSprites/228: BattleSprites/228.png,
    BattleSprites/230: BattleSprites/230.png, enemy_configuration_table: enemy_configuration_table.yml,
    enemy_groups: enemy_groups.yml}
  eb.ExpandedTablesModule: {psi_name_table: psi_name_table.yml}
  eb.FontModule: {Fonts/0: Fonts/0.png, Fonts/0_widths: Fonts/0_widths.yml, Fonts/1: Fonts/1.png,
    Fonts/1_widths: Fonts/1_widths.yml, Fonts/2: Fonts/2.png, Fonts/2_widths: Fonts/2_widths.yml,
    Fonts/3: Fonts/3.png, Fonts/3_widths: Fonts/3_widths.yml, Fonts/4: Fonts/4.png,
    Fonts/4_widths: Fonts/4_widths.yml, Fonts/credits: Fonts/credits.png}
  eb.MapEnemyModule: {map_enemy_groups: map_enemy_groups.yml, map_enemy_placement: map_enemy_placement.yml}
  eb.MapEventModule: {map_changes: map_changes.yml}
  eb.MapModule: {map_sectors: map_sectors.yml, map_tiles: map_tiles.map}
  eb.MapMusicModule: {map_music: map_music.yml}
  eb.MapSpriteModule: {map_sprites: map_sprites.yml}
  eb.MiscTablesModule: {attract_mode_txt: attract_mode_txt.yml, battle_action_table: battle_action_table.yml,
    condiment_table: condiment_table.yml, consolation_item_table: consolation_item_table.yml,
    dont_care_names: dont_care_names.yml, exp_table: exp_table.yml, initial_stats: initial_stats.yml,
    item_configuration_table: item_configuration_table.yml, map_hotspots: map_hotspots.yml,
    npc_config_table: npc_config_table.yml, photographer_cfg_table: photographer_cfg_table.yml,
    playable_char_gfx_table: playable_char_gfx_table.yml, psi_ability_table: psi_ability_table.yml,
    psi_teleport_dest_table: psi_teleport_dest_table.yml, stats_growth_vars: stats_growth_vars.yml,
    store_table: store_table.yml, telephone_contacts_table: telephone_contacts_table.yml,
    teleport_destination_table: teleport_destination_table.yml, timed_delivery_table: timed_delivery_table.yml,
    timed_item_transformation_table: timed_item_transformation_table.yml, window_configuration_table: window_configuration_table.yml}
  eb.MiscTextModule: {text_misc: text_misc.yml}
  eb.MusicModule: {Music/Packs/00/config: Music/Packs/00/config.txt, Music/Packs/00/sample-00: Music/Packs/00/sample-00.brr,
    Music/Packs/00/sample-01: Music/Packs/00/sample-01.brr, Music/Packs/00/sample-02: Music/Packs/00/sample-02.brr,
    Music/Packs/00/sample-03: Music/Packs/00/sample-03.brr, Music/Packs/00/sample-04: Music/Packs/00/sample-04.brr,
    Music/Packs/01/data-6E00: Music/Packs/01/data-6E00.bin, Music/Packs/01/data-6F80: Music/Packs/01/data-6F80.bin,
    Music/Packs/01/engine: Music/Packs/01/engine.bin, Music/Packs/01/song-01: Music/Packs/01/song-01.ebm,
    Music/Packs/01/song-01.ebm: Music/Packs/01/song-01.ebm.yml, Music/Packs/01/song-04: Music/Packs/01/song-04.ebm,
    Music/Packs/01/song-04.ebm: Music/Packs/01/song-04.ebm.yml, Music/Packs/01/song-05: Music/Packs/01/song-05.ebm,
    Music/Packs/01/song-05.ebm: Music/Packs/01/song-05.ebm.yml, Music/Packs/01/song-06: Music/Packs/01/song-06.ebm,
    Music/Packs/01/song-06.ebm: Music/Packs/01/song-06.ebm.yml, Music/Packs/01/song-08: Music/Packs/01/song-08.ebm,
    Music/Packs/01/song-08.ebm: Music/Packs/01/song-08.ebm.yml, Music/Packs/01/song-09: Music/Packs/01/song-09.ebm,
    Music/Packs/01/song-09.ebm: Music/Packs/01/song-09.ebm.yml, Music/Packs/01/song-0B: Music/Packs/01/song-0B.ebm,
    Music/Packs/01/song-0B.ebm: Music/Packs/01/song-0B.ebm.yml, Music/Packs/01/song-0C: Music/Packs/01/song-0C.ebm,
    Music/Packs/01/song-0C.ebm: Music/Packs/01/song-0C.ebm.yml, Music/Packs/01/song-0D: Music/Packs/01/song-0D.ebm,
    Music/Packs/01/song-0D.ebm: Music/Packs/01/song-0D.ebm.yml, Music/Packs/01/song-0E: Music/Packs/01/song-0E.ebm,
    Music/Packs/01/song-0E.ebm: Music/Packs/01/song-0E.ebm.yml, Music/Packs/01/song-73: Music/Packs/01/song-73.ebm,
    Music/Packs/01/song-73.ebm: Music/Packs/01/song-73.ebm.yml, Music/Packs/01/song-7B: Music/Packs/01/song-7B.ebm,
    Music/Packs/01/song-7B.ebm: Music/Packs/01/song-7B.ebm.yml, Music/Packs/01/song-87: Music/Packs/01/song-87.ebm,
    Music/Packs/01/song-87.ebm: Music/Packs/01/song-87.ebm.yml, Music/Packs/01/song-AE: Music/Packs/01/song-AE.ebm,
    Music/Packs/01/song-AE.ebm: Music/Packs/01/song-AE.ebm.yml, Music/Packs/01/song-B0: Music/Packs/01/song-B0.ebm,
    Music/Packs/01/song-B0.ebm: Music/Packs/01/song-B0.ebm.yml, Music/Packs/01/song-B7: Music/Packs/01/song-B7.ebm,
    Music/Packs/01/song-B7.ebm: Music/Packs/01/song-B7.ebm.yml, Music/Packs/01/song-B8: Music/Packs/01/song-B8.ebm,
    Music/Packs/01/song-B8.ebm: Music/Packs/01/song-B8.ebm.yml, Music/Packs/02/config: Music/Packs/02/config.txt,
    Music/Packs/02/sample-00: Music/Packs/02/sample-00.brr, Music/Packs/02/sample-01-02: Music/Packs/02/sample-01-02.brr,
    Music/Packs/02/sample-03: Music/Packs/02/sample-03.brr, Music/Packs/02/sample-04: Music/Packs/02/sample-04.brr,
    Music/Packs/02/sample-05: Music/Packs/02/sample-05.brr, Music/Packs/02/sample-06: Music/Packs/02/sample-06.brr,
    Music/Packs/02/sample-07: Music/Packs/02/sample-07.brr, Music/Packs/02/sample-08: Music/Packs/02/sample-08.brr,
    Music/Packs/03/config: Music/Packs/03/config.txt, Music/Packs/03/sample-0B: Music/Packs/03/sample-0B.brr,
    Music/Packs/03/sample-0C: Music/Packs/03/sample-0C.brr, Music/Packs/03/sample-0D: Music/Packs/03/sample-0D.brr,
    Music/Packs/03/sample-0E: Music/Packs/03/sample-0E.brr, Music/Packs/03/sample-0F: Music/Packs/03/sample-0F.brr,
    Music/Packs/03/sample-10: Music/Packs/03/sample-10.brr, Music/Packs/03/sample-11: Music/Packs/03/sample-11.brr,
    Music/Packs/03/sample-12: Music/Packs/03/sample-12.brr, Music/Packs/03/sample-13: Music/Packs/03/sample-13.brr,
    Music/Packs/04/song-02: Music/Packs/04/song-02.ebm, Music/Packs/04/song-02.ebm: Music/Packs/04/song-02.ebm.yml,
    Music/Packs/04/song-03: Music/Packs/04/song-03.ebm, Music/Packs/04/song-03.ebm: Music/Packs/04/song-03.ebm.yml,
    Music/Packs/04/song-9E: Music/Packs/04/song-9E.ebm, Music/Packs/04/song-9E.ebm: Music/Packs/04/song-9E.ebm.yml,
    Music/Packs/05/config: Music/Packs/05/config.txt, Music/Packs/05/sample-00: Music/Packs/05/sample-00.brr,
    Music/Packs/05/sample-01-02: Music/Packs/05/sample-01-02.brr, Music/Packs/05/sample-03-04: Music/Packs/05/sample-03-04.brr,
    Music/Packs/05/sample-05: Music/Packs/05/sample-05.brr, Music/Packs/05/sample-06-07: Music/Packs/05/sample-06-07.brr,
    Music/Packs/05/sample-08: Music/Packs/05/sample-08.brr, Music/Packs/05/sample-09: Music/Packs/05/sample-09.brr,
    Music/Packs/05/sample-0A: Music/Packs/05/sample-0A.brr, Music/Packs/05/sample-0B: Music/Packs/05/sample-0B.brr,
    Music/Packs/05/sample-0C: Music/Packs/05/sample-0C.brr, Music/Packs/05/sample-0D: Music/Packs/05/sample-0D.brr,
    Music/Packs/05/sample-0E: Music/Packs/05/sample-0E.brr, Music/Packs/05/sample-0F: Music/Packs/05/sample-0F.brr,
    Music/Packs/05/sample-10: Music/Packs/05/sample-10.brr, Music/Packs/05/sample-11: Music/Packs/05/sample-11.brr,
    Music/Packs/05/sample-12: Music/Packs/05/sample-12.brr, Music/Packs/05/sample-13: Music/Packs/05/sample-13.brr,
    Music/Packs/05/sample-14: Music/Packs/05/sample-14.brr, Music/Packs/05/sample-15: Music/Packs/05/sample-15.brr,
    Music/Packs/05/sample-16: Music/Packs/05/sample-16.brr, Music/Packs/05/sample-17: Music/Packs/05/sample-17.brr,
    Music/Packs/05/sample-18: Music/Packs/05/sample-18.brr, Music/Packs/05/sample-19: Music/Packs/05/sample-19.brr,
    Music/Packs/06/song-07: Music/Packs/06/song-07.ebm, Music/Packs/06/song-07.ebm: Music/Packs/06/song-07.ebm.yml,
    Music/Packs/07/song-0F: Music/Packs/07/song-0F.ebm, Music/Packs/07/song-0F.ebm: Music/Packs/07/song-0F.ebm.yml,
    Music/Packs/08/config: Music/Packs/08/config.txt, Music/Packs/08/sample-1A: Music/Packs/08/sample-1A.brr,
    Music/Packs/08/sample-1B: Music/Packs/08/sample-1B.brr, Music/Packs/08/sample-1C: Music/Packs/08/sample-1C.brr,
    Music/Packs/08/sample-1D: Music/Packs/08/sample-1D.brr, Music/Packs/08/sample-1E: Music/Packs/08/sample-1E.brr,
    Music/Packs/08/sample-1F: Music/Packs/08/sample-1F.brr, Music/Packs/08/sample-20: Music/Packs/08/sample-20.brr,
    Music/Packs/08/sample-21: Music/Packs/08/sample-21.brr, Music/Packs/08/sample-22: Music/Packs/08/sample-22.brr,
    Music/Packs/09/song-10: Music/Packs/09/song-10.ebm, Music/Packs/09/song-10.ebm: Music/Packs/09/song-10.ebm.yml,
    Music/Packs/0A/song-11: Music/Packs/0A/song-11.ebm, Music/Packs/0A/song-11.ebm: Music/Packs/0A/song-11.ebm.yml,
    Music/Packs/0A/song-89: Music/Packs/0A/song-89.ebm, Music/Packs/0A/song-89.ebm: Music/Packs/0A/song-89.ebm.yml,
    Music/Packs/0A/song-8A: Music/Packs/0A/song-8A.ebm, Music/Packs/0A/song-8A.ebm: Music/Packs/0A/song-8A.ebm.yml,
    Music/Packs/0A/song-8B: Music/Packs/0A/song-8B.ebm, Music/Packs/0A/song-8B.ebm: Music/Packs/0A/song-8B.ebm.yml,
    Music/Packs/0B/song-12: Music/Packs/0B/song-12.ebm, Music/Packs/0B/song-12.ebm: Music/Packs/0B/song-12.ebm.yml,
    Music/Packs/0C/song-13: Music/Packs/0C/song-13.ebm, Music/Packs/0C/song-13.ebm: Music/Packs/0C/song-13.ebm.yml,
    Music/Packs/0D/song-14: Music/Packs/0D/song-14.ebm, Music/Packs/0D/song-14.ebm: Music/Packs/0D/song-14.ebm.yml,
    Music/Packs/0E/song-15: Music/Packs/0E/song-15.ebm, Music/Packs/0E/song-15.ebm: Music/Packs/0E/song-15.ebm.yml,
    Music/Packs/0E/song-70: Music/Packs/0E/song-70.ebm, Music/Packs/0E/song-70.ebm: Music/Packs/0E/song-70.ebm.yml,
    Music/Packs/0E/song-71: Music/Packs/0E/song-71.ebm, Music/Packs/0E/song-71.ebm: Music/Packs/0E/song-71.ebm.yml,
    Music/Packs/0F/song-16: Music/Packs/0F/song-16.ebm, Music/Packs/0F/song-16.ebm: Music/Packs/0F/song-16.ebm.yml,
    Music/Packs/10/song-17: Music/Packs/10/song-17.ebm, Music/Packs/10/song-17.ebm: Music/Packs/10/song-17.ebm.yml,
    Music/Packs/11/song-18: Music/Packs/11/song-18.ebm, Music/Packs/11/song-18.ebm: Music/Packs/11/song-18.ebm.yml,
    Music/Packs/12/song-19: Music/Packs/12/song-19.ebm, Music/Packs/12/song-19.ebm: Music/Packs/12/song-19.ebm.yml,
    Music/Packs/13/song-1A: Music/Packs/13/song-1A.ebm, Music/Packs/13/song-1A.ebm: Music/Packs/13/song-1A.ebm.yml,
    Music/Packs/13/song-1B: Music/Packs/13/song-1B.ebm, Music/Packs/13/song-1B.ebm: Music/Packs/13/song-1B.ebm.yml,
    Music/Packs/14/song-1C: Music/Packs/14/song-1C.ebm, Music/Packs/14/song-1C.ebm: Music/Packs/14/song-1C.ebm.yml,
    Music/Packs/15/config: Music/Packs/15/config.txt, Music/Packs/15/sample-1A: Music/Packs/15/sample-1A.brr,
    Music/Packs/15/sample-1B: Music/Packs/15/sample-1B.brr, Music/Packs/15/sample-1C: Music/Packs/15/sample-1C.brr,
    Music/Packs/15/sample-1D: Music/Packs/15/sample-1D.brr, Music/Packs/15/sample-1E: Music/Packs/15/sample-1E.brr,
    Music/Packs/16/song-1D: Music/Packs/16/song-1D.ebm, Music/Packs/16/song-1D.ebm: Music/Packs/16/song-1D.ebm.yml,
    Music/Packs/17/song-1E: Music/Packs/17/song-1E.ebm, Music/Packs/17/song-1E.ebm: Music/Packs/17/song-1E.ebm.yml,
    Music/Packs/17/song-1F: Music/Packs/17/song-1F.ebm, Music/Packs/17/song-1F.ebm: Music/Packs/17/song-1F.ebm.yml,
    Music/Packs/18/config: Music/Packs/18/config.txt, Music/Packs/18/sample-1A: Music/Packs/18/sample-1A.brr,
    Music/Packs/18/sample-1B: Music/Packs/18/sample-1B.brr, Music/Packs/18/sample-1C: Music/Packs/18/sample-1C.brr,
    Music/Packs/18/sample-1D: Music/Packs/18/sample-1D.brr, Music/Packs/18/sample-1E: Music/Packs/18/sample-1E.brr,
    Music/Packs/18/sample-1F: Music/Packs/18/sample-1F.brr, Music/Packs/18/sample-20: Music/Packs/18/sample-20.brr,
    Music/Packs/18/sample-21: Music/Packs/18/sample-21.brr, Music/Packs/18/sample-22: Music/Packs/18/sample-22.brr,
    Music/Packs/19/song-20: Music/Packs/19/song-20.ebm, Music/Packs/19/song-20.ebm: Music/Packs/19/song-20.ebm.yml,
    Music/Packs/19/song-21: Music/Packs/19/song-21.ebm, Music/Packs/19/song-21.ebm: Music/Packs/19/song-21.ebm.yml,
    Music/Packs/19/song-22: Music/Packs/19/song-22.ebm, Music/Packs/19/song-22.ebm: Music/Packs/19/song-22.ebm.yml,
    Music/Packs/19/song-23: Music/Packs/19/song-23.ebm, Music/Packs/19/song-23.ebm: Music/Packs/19/song-23.ebm.yml,
    Music/Packs/19/song-24: Music/Packs/19/song-24.ebm, Music/Packs/19/song-24.ebm: Music/Packs/19/song-24.ebm.yml,
    Music/Packs/19/song-25: Music/Packs/19/song-25.ebm, Music/Packs/19/song-25.ebm: Music/Packs/19/song-25.ebm.yml,
    Music/Packs/19/song-26: Music/Packs/19/song-26.ebm, Music/Packs/19/song-26.ebm: Music/Packs/19/song-26.ebm.yml,
    Music/Packs/19/song-27: Music/Packs/19/song-27.ebm, Music/Packs/19/song-27.ebm: Music/Packs/19/song-27.ebm.yml,
    Music/Packs/1A/song-28: Music/Packs/1A/song-28.ebm, Music/Packs/1A/song-28.ebm: Music/Packs/1A/song-28.ebm.yml,
    Music/Packs/1B/config: Music/Packs/1B/config.txt, Music/Packs/1B/sample-1A-1B: Music/Packs/1B/sample-1A-1B.brr,
    Music/Packs/1B/sample-1C: Music/Packs/1B/sample-1C.brr, Music/Packs/1B/sample-1D: Music/Packs/1B/sample-1D.brr,
    Music/Packs/1B/sample-1E: Music/Packs/1B/sample-1E.brr, Music/Packs/1C/song-29: Music/Packs/1C/song-29.ebm,
    Music/Packs/1C/song-29.ebm: Music/Packs/1C/song-29.ebm.yml, Music/Packs/1C/song-91: Music/Packs/1C/song-91.ebm,
    Music/Packs/1C/song-91.ebm: Music/Packs/1C/song-91.ebm.yml, Music/Packs/1D/song-2A: Music/Packs/1D/song-2A.ebm,
    Music/Packs/1D/song-2A.ebm: Music/Packs/1D/song-2A.ebm.yml, Music/Packs/1E/song-2B: Music/Packs/1E/song-2B.ebm,
    Music/Packs/1E/song-2B.ebm: Music/Packs/1E/song-2B.ebm.yml, Music/Packs/1F/song-2C: Music/Packs/1F/song-2C.ebm,
    Music/Packs/1F/song-2C.ebm: Music/Packs/1F/song-2C.ebm.yml, Music/Packs/20/song-2D: Music/Packs/20/song-2D.ebm,
    Music/Packs/20/song-2D.ebm: Music/Packs/20/song-2D.ebm.yml, Music/Packs/21/config: Music/Packs/21/config.txt,
    Music/Packs/21/sample-1A-1B-1C: Music/Packs/21/sample-1A-1B-1C.brr, Music/Packs/21/sample-1D: Music/Packs/21/sample-1D.brr,
    Music/Packs/21/sample-1E: Music/Packs/21/sample-1E.brr, Music/Packs/21/sample-1F: Music/Packs/21/sample-1F.brr,
    Music/Packs/22/song-7A: Music/Packs/22/song-7A.ebm, Music/Packs/22/song-7A.ebm: Music/Packs/22/song-7A.ebm.yml,
    Music/Packs/23/config: Music/Packs/23/config.txt, Music/Packs/23/sample-1A: Music/Packs/23/sample-1A.brr,
    Music/Packs/23/sample-1B: Music/Packs/23/sample-1B.brr, Music/Packs/23/sample-1C: Music/Packs/23/sample-1C.brr,
    Music/Packs/23/sample-1D: Music/Packs/23/sample-1D.brr, Music/Packs/23/sample-1E: Music/Packs/23/sample-1E.brr,
    Music/Packs/24/song-2F: Music/Packs/24/song-2F.ebm, Music/Packs/24/song-2F.ebm: Music/Packs/24/song-2F.ebm.yml,
    Music/Packs/25/config: Music/Packs/25/config.txt, Music/Packs/25/sample-1A: Music/Packs/25/sample-1A.brr,
    Music/Packs/25/sample-1B-1C: Music/Packs/25/sample-1B-1C.brr, Music/Packs/25/sample-1D: Music/Packs/25/sample-1D.brr,
    Music/Packs/25/sample-1E: Music/Packs/25/sample-1E.brr, Music/Packs/25/sample-1F: Music/Packs/25/sample-1F.brr,
    Music/Packs/25/sample-20: Music/Packs/25/sample-20.brr, Music/Packs/25/sample-21: Music/Packs/25/sample-21.brr,
    Music/Packs/25/sample-22: Music/Packs/25/sample-22.brr, Music/Packs/25/sample-23: Music/Packs/25/sample-23.brr,
    Music/Packs/26/song-30: Music/Packs/26/song-30.ebm, Music/Packs/26/song-30.ebm: Music/Packs/26/song-30.ebm.yml,
    Music/Packs/26/song-88: Music/Packs/26/song-88.ebm, Music/Packs/26/song-88.ebm: Music/Packs/26/song-88.ebm.yml,
    Music/Packs/27/song-31: Music/Packs/27/song-31.ebm, Music/Packs/27/song-31.ebm: Music/Packs/27/song-31.ebm.yml,
    Music/Packs/28/config: Music/Packs/28/config.txt, Music/Packs/28/sample-1A-1B: Music/Packs/28/sample-1A-1B.brr,
    Music/Packs/28/sample-1C: Music/Packs/28/sample-1C.brr, Music/Packs/29/song-32: Music/Packs/29/song-32.ebm,
    Music/Packs/29/song-32.ebm: Music/Packs/29/song-32.ebm.yml, Music/Packs/2A/config: Music/Packs/2A/config.txt,
    Music/Packs/2A/sample-1A-1B: Music/Packs/2A/sample-1A-1B.brr, Music/Packs/2A/sample-1C: Music/Packs/2A/sample-1C.brr,
    Music/Packs/2A/sample-1D: Music/Packs/2A/sample-1D.brr, Music/Packs/2A/sample-1E: Music/Packs/2A/sample-1E.brr,
    Music/Packs/2A/sample-1F: Music/Packs/2A/sample-1F.brr, Music/Packs/2A/sample-20: Music/Packs/2A/sample-20.brr,
    Music/Packs/2A/sample-21: Music/Packs/2A/sample-21.brr, Music/Packs/2A/sample-22: Music/Packs/2A/sample-22.brr,
    Music/Packs/2A/sample-23: Music/Packs/2A/sample-23.brr, Music/Packs/2A/sample-24: Music/Packs/2A/sample-24.brr,
    Music/Packs/2B/song-33: Music/Packs/2B/song-33.ebm, Music/Packs/2B/song-33.ebm: Music/Packs/2B/song-33.ebm.yml,
    Music/Packs/2C/config: Music/Packs/2C/config.txt, Music/Packs/2C/sample-1A-1B: Music/Packs/2C/sample-1A-1B.brr,
    Music/Packs/2C/sample-1C: Music/Packs/2C/sample-1C.brr, Music/Packs/2D/song-34: Music/Packs/2D/song-34.ebm,
    Music/Packs/2D/song-34.ebm: Music/Packs/2D/song-34.ebm.yml, Music/Packs/2E/song-35: Music/Packs/2E/song-35.ebm,
    Music/Packs/2E/song-35.ebm: Music/Packs/2E/song-35.ebm.yml, Music/Packs/2F/config: Music/Packs/2F/config.txt,
    Music/Packs/2F/sample-1A-1B: Music/Packs/2F/sample-1A-1B.brr, Music/Packs/2F/sample-1C: Music/Packs/2F/sample-1C.brr,
    Music/Packs/2F/sample-1D: Music/Packs/2F/sample-1D.brr, Music/Packs/2F/sample-1E: Music/Packs/2F/sample-1E.brr,
    Music/Packs/2F/sample-1F: Music/Packs/2F/sample-1F.brr, Music/Packs/2F/sample-20: Music/Packs/2F/sample-20.brr,
    Music/Packs/30/song-36: Music/Packs/30/song-36.ebm, Music/Packs/30/song-36.ebm: Music/Packs/30/song-36.ebm.yml,
    Music/Packs/31/song-37: Music/Packs/31/song-37.ebm, Music/Packs/31/song-37.ebm: Music/Packs/31/song-37.ebm.yml,
    Music/Packs/32/config: Music/Packs/32/config.txt, Music/Packs/32/sample-1A: Music/Packs/32/sample-1A.brr,
    Music/Packs/32/sample-1B: Music/Packs/32/sample-1B.brr, Music/Packs/32/sample-1C: Music/Packs/32/sample-1C.brr,
    Music/Packs/32/sample-1D: Music/Packs/32/sample-1D.brr, Music/Packs/32/sample-1E: Music/Packs/32/sample-1E.brr,
    Music/Packs/32/sample-1F: Music/Packs/32/sample-1F.brr, Music/Packs/33/song-38: Music/Packs/33/song-38.ebm,
    Music/Packs/33/song-38.ebm: Music/Packs/33/song-38.ebm.yml, Music/Packs/34/config: Music/Packs/34/config.txt,
    Music/Packs/34/sample-1A: Music/Packs/34/sample-1A.brr, Music/Packs/34/sample-1B: Music/Packs/34/sample-1B.brr,
    Music/Packs/34/sample-1C: Music/Packs/34/sample-1C.brr, Music/Packs/34/sample-1D: Music/Packs/34/sample-1D.brr,
    Music/Packs/34/sample-1E: Music/Packs/34/sample-1E.brr, Music/Packs/34/sample-1F: Music/Packs/34/sample-1F.brr,
    Music/Packs/35/song-39: Music/Packs/35/song-39.ebm, Music/Packs/35/song-39.ebm: Music/Packs/35/song-39.ebm.yml,
    Music/Packs/36/config: Music/Packs/36/config.txt, Music/Packs/36/sample-1A-1B: Music/Packs/36/sample-1A-1B.brr,
    Music/Packs/36/sample-1C: Music/Packs/36/sample-1C.brr, Music/Packs/36/sample-1D: Music/Packs/36/sample-1D.brr,
    Music/Packs/36/sample-1E: Music/Packs/36/sample-1E.brr, Music/Packs/36/sample-1F: Music/Packs/36/sample-1F.brr,
    Music/Packs/37/song-3A: Music/Packs/37/song-3A.ebm, Music/Packs/37/song-3A.ebm: Music/Packs/37/song-3A.ebm.yml,
    Music/Packs/37/song-90: Music/Packs/37/song-90.ebm, Music/Packs/37/song-90.ebm: Music/Packs/37/song-90.ebm.yml,
    Music/Packs/38/config: Music/Packs/38/config.txt, Music/Packs/38/sample-1A-1B: Music/Packs/38/sample-1A-1B.brr,
    Music/Packs/38/sample-1C: Music/Packs/38/sample-1C.brr, Music/Packs/38/sample-1D: Music/Packs/38/sample-1D.brr,
    Music/Packs/38/sample-1E: Music/Packs/38/sample-1E.brr, Music/Packs/39/song-3B: Music/Packs/39/song-3B.ebm,
    Music/Packs/39/song-3B.ebm: Music/Packs/39/song-3B.ebm.yml, Music/Packs/3A/config: Music/Packs/3A/config.txt,
    Music/Packs/3A/sample-1A-1B: Music/Packs/3A/sample-1A-1B.brr, Music/Packs/3B/song-3C: Music/Packs/3B/song-3C.ebm,
    Music/Packs/3B/song-3C.ebm: Music/Packs/3B/song-3C.ebm.yml, Music/Packs/3C/config: Music/Packs/3C/config.txt,
    Music/Packs/3C/sample-1A-1B: Music/Packs/3C/sample-1A-1B.brr, Music/Packs/3C/sample-1C: Music/Packs/3C/sample-1C.brr,
    Music/Packs/3C/sample-1D: Music/Packs/3C/sample-1D.brr, Music/Packs/3C/sample-1E: Music/Packs/3C/sample-1E.brr,
    Music/Packs/3C/sample-1F: Music/Packs/3C/sample-1F.brr, Music/Packs/3C/sample-20: Music/Packs/3C/sample-20.brr,
    Music/Packs/3D/song-3D: Music/Packs/3D/song-3D.ebm, Music/Packs/3D/song-3D.ebm: Music/Packs/3D/song-3D.ebm.yml,
    Music/Packs/3E/song-3E: Music/Packs/3E/song-3E.ebm, Music/Packs/3E/song-3E.ebm: Music/Packs/3E/song-3E.ebm.yml,
    Music/Packs/3F/song-3F: Music/Packs/3F/song-3F.ebm, Music/Packs/3F/song-3F.ebm: Music/Packs/3F/song-3F.ebm.yml,
    Music/Packs/40/config: Music/Packs/40/config.txt, Music/Packs/40/sample-1A: Music/Packs/40/sample-1A.brr,
    Music/Packs/40/sample-1B: Music/Packs/40/sample-1B.brr, Music/Packs/40/sample-1C: Music/Packs/40/sample-1C.brr,
    Music/Packs/40/sample-1D-1E: Music/Packs/40/sample-1D-1E.brr, Music/Packs/40/sample-1F: Music/Packs/40/sample-1F.brr,
    Music/Packs/41/song-40: Music/Packs/41/song-40.ebm, Music/Packs/41/song-40.ebm: Music/Packs/41/song-40.ebm.yml,
    Music/Packs/42/config: Music/Packs/42/config.txt, Music/Packs/42/sample-1A: Music/Packs/42/sample-1A.brr,
    Music/Packs/42/sample-1B: Music/Packs/42/sample-1B.brr, Music/Packs/42/sample-1C: Music/Packs/42/sample-1C.brr,
    Music/Packs/43/song-41: Music/Packs/43/song-41.ebm, Music/Packs/43/song-41.ebm: Music/Packs/43/song-41.ebm.yml,
    Music/Packs/44/song-42: Music/Packs/44/song-42.ebm, Music/Packs/44/song-42.ebm: Music/Packs/44/song-42.ebm.yml,
    Music/Packs/45/song-43: Music/Packs/45/song-43.ebm, Music/Packs/45/song-43.ebm: Music/Packs/45/song-43.ebm.yml,
    Music/Packs/46/config: Music/Packs/46/config.txt, Music/Packs/46/sample-1A-1B: Music/Packs/46/sample-1A-1B.brr,
    Music/Packs/46/sample-1C: Music/Packs/46/sample-1C.brr, Music/Packs/46/sample-1D: Music/Packs/46/sample-1D.brr,
    Music/Packs/46/sample-1E: Music/Packs/46/sample-1E.brr, Music/Packs/46/sample-1F: Music/Packs/46/sample-1F.brr,
    Music/Packs/46/sample-20: Music/Packs/46/sample-20.brr, Music/Packs/46/sample-21: Music/Packs/46/sample-21.brr,
    Music/Packs/47/song-44: Music/Packs/47/song-44.ebm, Music/Packs/47/song-44.ebm: Music/Packs/47/song-44.ebm.yml,
    Music/Packs/48/config: Music/Packs/48/config.txt, Music/Packs/48/sample-1A-1B: Music/Packs/48/sample-1A-1B.brr,
    Music/Packs/49/song-45: Music/Packs/49/song-45.ebm, Music/Packs/49/song-45.ebm: Music/Packs/49/song-45.ebm.yml,
    Music/Packs/4A/config: Music/Packs/4A/config.txt, Music/Packs/4A/sample-1A: Music/Packs/4A/sample-1A.brr,
    Music/Packs/4A/sample-1B: Music/Packs/4A/sample-1B.brr, Music/Packs/4B/song-46: Music/Packs/4B/song-46.ebm,
    Music/Packs/4B/song-46.ebm: Music/Packs/4B/song-46.ebm.yml, Music/Packs/4C/config: Music/Packs/4C/config.txt,
    Music/Packs/4C/sample-1A: Music/Packs/4C/sample-1A.brr, Music/Packs/4C/sample-1B: Music/Packs/4C/sample-1B.brr,
    Music/Packs/4C/sample-1C-1D: Music/Packs/4C/sample-1C-1D.brr, Music/Packs/4D/song-47: Music/Packs/4D/song-47.ebm,
    Music/Packs/4D/song-47.ebm: Music/Packs/4D/song-47.ebm.yml, Music/Packs/4D/song-48: Music/Packs/4D/song-48.ebm,
    Music/Packs/4D/song-48.ebm: Music/Packs/4D/song-48.ebm.yml, Music/Packs/4E/config: Music/Packs/4E/config.txt,
    Music/Packs/4E/sample-1A-1B: Music/Packs/4E/sample-1A-1B.brr, Music/Packs/4E/sample-1C: Music/Packs/4E/sample-1C.brr,
    Music/Packs/4E/sample-1D: Music/Packs/4E/sample-1D.brr, Music/Packs/4E/sample-1E: Music/Packs/4E/sample-1E.brr,
    Music/Packs/4F/song-49: Music/Packs/4F/song-49.ebm, Music/Packs/4F/song-49.ebm: Music/Packs/4F/song-49.ebm.yml,
    Music/Packs/4F/song-B9: Music/Packs/4F/song-B9.ebm, Music/Packs/4F/song-B9.ebm: Music/Packs/4F/song-B9.ebm.yml,
    Music/Packs/4F/song-BB: Music/Packs/4F/song-BB.ebm, Music/Packs/4F/song-BB.ebm: Music/Packs/4F/song-BB.ebm.yml,
    Music/Packs/50/config: Music/Packs/50/config.txt, Music/Packs/50/sample-1A-1B: Music/Packs/50/sample-1A-1B.brr,
    Music/Packs/51/song-4A: Music/Packs/51/song-4A.ebm, Music/Packs/51/song-4A.ebm: Music/Packs/51/song-4A.ebm.yml,
    Music/Packs/51/song-BF: Music/Packs/51/song-BF.ebm, Music/Packs/51/song-BF.ebm: Music/Packs/51/song-BF.ebm.yml,
    Music/Packs/52/config: Music/Packs/52/config.txt, Music/Packs/52/sample-1A-1B: Music/Packs/52/sample-1A-1B.brr,
    Music/Packs/52/sample-1C: Music/Packs/52/sample-1C.brr, Music/Packs/53/song-4B: Music/Packs/53/song-4B.ebm,
    Music/Packs/53/song-4B.ebm: Music/Packs/53/song-4B.ebm.yml, Music/Packs/53/song-B6: Music/Packs/53/song-B6.ebm,
    Music/Packs/53/song-B6.ebm: Music/Packs/53/song-B6.ebm.yml, Music/Packs/53/song-BE: Music/Packs/53/song-BE.ebm,
    Music/Packs/53/song-BE.ebm: Music/Packs/53/song-BE.ebm.yml, Music/Packs/54/config: Music/Packs/54/config.txt,
    Music/Packs/54/sample-1A-1B-1C: Music/Packs/54/sample-1A-1B-1C.brr, Music/Packs/54/sample-1D: Music/Packs/54/sample-1D.brr,
    Music/Packs/54/sample-1E: Music/Packs/54/sample-1E.brr, Music/Packs/54/sample-1F: Music/Packs/54/sample-1F.brr,
    Music/Packs/54/sample-20: Music/Packs/54/sample-20.brr, Music/Packs/54/sample-21: Music/Packs/54/sample-21.brr,
    Music/Packs/55/song-4C: Music/Packs/55/song-4C.ebm, Music/Packs/55/song-4C.ebm: Music/Packs/55/song-4C.ebm.yml,
    Music/Packs/56/song-4D: Music/Packs/56/song-4D.ebm, Music/Packs/56/song-4D.ebm: Music/Packs/56/song-4D.ebm.yml,
    Music/Packs/57/song-4E: Music/Packs/57/song-4E.ebm, Music/Packs/57/song-4E.ebm: Music/Packs/57/song-4E.ebm.yml,
    Music/Packs/57/song-82: Music/Packs/57/song-82.ebm, Music/Packs/57/song-82.ebm: Music/Packs/57/song-82.ebm.yml,
    Music/Packs/58/song-4F: Music/Packs/58/song-4F.ebm, Music/Packs/58/song-4F.ebm: Music/Packs/58/song-4F.ebm.yml,
    Music/Packs/59/config: Music/Packs/59/config.txt, Music/Packs/59/sample-1A-1B: Music/Packs/59/sample-1A-1B.brr,
    Music/Packs/59/sample-1C: Music/Packs/59/sample-1C.brr, Music/Packs/59/sample-1D: Music/Packs/59/sample-1D.brr,
    Music/Packs/59/sample-1E: Music/Packs/59/sample-1E.brr, Music/Packs/59/sample-1F: Music/Packs/59/sample-1F.brr,
    Music/Packs/5A/song-50: Music/Packs/5A/song-50.ebm, Music/Packs/5A/song-50.ebm: Music/Packs/5A/song-50.ebm.yml,
    Music/Packs/5B/song-51: Music/Packs/5B/song-51.ebm, Music/Packs/5B/song-51.ebm: Music/Packs/5B/song-51.ebm.yml,
    Music/Packs/5C/config: Music/Packs/5C/config.txt, Music/Packs/5C/sample-1A: Music/Packs/5C/sample-1A.brr,
    Music/Packs/5C/sample-1B: Music/Packs/5C/sample-1B.brr, Music/Packs/5C/sample-1C: Music/Packs/5C/sample-1C.brr,
    Music/Packs/5C/sample-1D: Music/Packs/5C/sample-1D.brr, Music/Packs/5C/sample-1E: Music/Packs/5C/sample-1E.brr,
    Music/Packs/5D/song-52: Music/Packs/5D/song-52.ebm, Music/Packs/5D/song-52.ebm: Music/Packs/5D/song-52.ebm.yml,
    Music/Packs/5E/song-53: Music/Packs/5E/song-53.ebm, Music/Packs/5E/song-53.ebm: Music/Packs/5E/song-53.ebm.yml,
    Music/Packs/5E/song-54: Music/Packs/5E/song-54.ebm, Music/Packs/5E/song-54.ebm: Music/Packs/5E/song-54.ebm.yml,
    Music/Packs/5E/song-6D: Music/Packs/5E/song-6D.ebm, Music/Packs/5E/song-6D.ebm: Music/Packs/5E/song-6D.ebm.yml,
    Music/Packs/5E/song-6E: Music/Packs/5E/song-6E.ebm, Music/Packs/5E/song-6E.ebm: Music/Packs/5E/song-6E.ebm.yml,
    Music/Packs/5F/config: Music/Packs/5F/config.txt, Music/Packs/5F/sample-1A-1B: Music/Packs/5F/sample-1A-1B.brr,
    Music/Packs/60/song-55: Music/Packs/60/song-55.ebm, Music/Packs/60/song-55.ebm: Music/Packs/60/song-55.ebm.yml,
    Music/Packs/61/song-56: Music/Packs/61/song-56.ebm, Music/Packs/61/song-56.ebm: Music/Packs/61/song-56.ebm.yml,
    Music/Packs/61/song-92: Music/Packs/61/song-92.ebm, Music/Packs/61/song-92.ebm: Music/Packs/61/song-92.ebm.yml,
    Music/Packs/62/config: Music/Packs/62/config.txt, Music/Packs/62/sample-1A-1B: Music/Packs/62/sample-1A-1B.brr,
    Music/Packs/62/sample-1C: Music/Packs/62/sample-1C.brr, Music/Packs/62/sample-1D: Music/Packs/62/sample-1D.brr,
    Music/Packs/62/sample-1E: Music/Packs/62/sample-1E.brr, Music/Packs/63/song-57: Music/Packs/63/song-57.ebm,
    Music/Packs/63/song-57.ebm: Music/Packs/63/song-57.ebm.yml, Music/Packs/64/song-58: Music/Packs/64/song-58.ebm,
    Music/Packs/64/song-58.ebm: Music/Packs/64/song-58.ebm.yml, Music/Packs/65/song-59: Music/Packs/65/song-59.ebm,
    Music/Packs/65/song-59.ebm: Music/Packs/65/song-59.ebm.yml, Music/Packs/66/song-5A: Music/Packs/66/song-5A.ebm,
    Music/Packs/66/song-5A.ebm: Music/Packs/66/song-5A.ebm.yml, Music/Packs/66/song-B5: Music/Packs/66/song-B5.ebm,
    Music/Packs/66/song-B5.ebm: Music/Packs/66/song-B5.ebm.yml, Music/Packs/67/song-5B: Music/Packs/67/song-5B.ebm,
    Music/Packs/67/song-5B.ebm: Music/Packs/67/song-5B.ebm.yml, Music/Packs/67/song-7E: Music/Packs/67/song-7E.ebm,
    Music/Packs/67/song-7E.ebm: Music/Packs/67/song-7E.ebm.yml, Music/Packs/67/song-7F: Music/Packs/67/song-7F.ebm,
    Music/Packs/67/song-7F.ebm: Music/Packs/67/song-7F.ebm.yml, Music/Packs/68/song-5C: Music/Packs/68/song-5C.ebm,
    Music/Packs/68/song-5C.ebm: Music/Packs/68/song-5C.ebm.yml, Music/Packs/69/config: Music/Packs/69/config.txt,
    Music/Packs/69/sample-1A: Music/Packs/69/sample-1A.brr, Music/Packs/69/sample-1B: Music/Packs/69/sample-1B.brr,
    Music/Packs/69/sample-1C: Music/Packs/69/sample-1C.brr, Music/Packs/69/sample-1D: Music/Packs/69/sample-1D.brr,
    Music/Packs/69/sample-1E: Music/Packs/69/sample-1E.brr, Music/Packs/69/sample-1F-20: Music/Packs/69/sample-1F-20.brr,
    Music/Packs/69/sample-21-22: Music/Packs/69/sample-21-22.brr, Music/Packs/6A/song-5D: Music/Packs/6A/song-5D.ebm,
    Music/Packs/6A/song-5D.ebm: Music/Packs/6A/song-5D.ebm.yml, Music/Packs/6B/song-5E: Music/Packs/6B/song-5E.ebm,
    Music/Packs/6B/song-5E.ebm: Music/Packs/6B/song-5E.ebm.yml, Music/Packs/6C/config: Music/Packs/6C/config.txt,
    Music/Packs/6C/sample-00-01: Music/Packs/6C/sample-00-01.brr, Music/Packs/6C/sample-02: Music/Packs/6C/sample-02.brr,
    Music/Packs/6C/sample-03: Music/Packs/6C/sample-03.brr, Music/Packs/6C/sample-04: Music/Packs/6C/sample-04.brr,
    Music/Packs/6C/sample-05: Music/Packs/6C/sample-05.brr, Music/Packs/6C/sample-06: Music/Packs/6C/sample-06.brr,
    Music/Packs/6C/sample-07: Music/Packs/6C/sample-07.brr, Music/Packs/6C/sample-08: Music/Packs/6C/sample-08.brr,
    Music/Packs/6C/sample-09: Music/Packs/6C/sample-09.brr, Music/Packs/6C/sample-0A-0B: Music/Packs/6C/sample-0A-0B.brr,
    Music/Packs/6C/sample-0C: Music/Packs/6C/sample-0C.brr, Music/Packs/6C/sample-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A: Music/Packs/6C/sample-0D-0E-0F-10-11-12-13-14-15-16-17-18-19-1A.brr,
    Music/Packs/6D/song-5F: Music/Packs/6D/song-5F.ebm, Music/Packs/6D/song-5F.ebm: Music/Packs/6D/song-5F.ebm.yml,
    Music/Packs/6E/config: Music/Packs/6E/config.txt, Music/Packs/6E/sample-1A-1B: Music/Packs/6E/sample-1A-1B.brr,
    Music/Packs/6E/sample-1C: Music/Packs/6E/sample-1C.brr, Music/Packs/6E/sample-1D: Music/Packs/6E/sample-1D.brr,
    Music/Packs/6F/song-60: Music/Packs/6F/song-60.ebm, Music/Packs/6F/song-60.ebm: Music/Packs/6F/song-60.ebm.yml,
    Music/Packs/70/song-61: Music/Packs/70/song-61.ebm, Music/Packs/70/song-61.ebm: Music/Packs/70/song-61.ebm.yml,
    Music/Packs/71/song-62: Music/Packs/71/song-62.ebm, Music/Packs/71/song-62.ebm: Music/Packs/71/song-62.ebm.yml,
    Music/Packs/72/config: Music/Packs/72/config.txt, Music/Packs/72/sample-1A: Music/Packs/72/sample-1A.brr,
    Music/Packs/73/song-63: Music/Packs/73/song-63.ebm, Music/Packs/73/song-63.ebm: Music/Packs/73/song-63.ebm.yml,
    Music/Packs/74/config: Music/Packs/74/config.txt, Music/Packs/74/sample-1A-1B: Music/Packs/74/sample-1A-1B.brr,
    Music/Packs/74/sample-1C: Music/Packs/74/sample-1C.brr, Music/Packs/75/song-64: Music/Packs/75/song-64.ebm,
    Music/Packs/75/song-64.ebm: Music/Packs/75/song-64.ebm.yml, Music/Packs/76/config: Music/Packs/76/config.txt,
    Music/Packs/76/sample-1A-1B-1C: Music/Packs/76/sample-1A-1B-1C.brr, Music/Packs/76/sample-1D: Music/Packs/76/sample-1D.brr,
    Music/Packs/76/sample-1E: Music/Packs/76/sample-1E.brr, Music/Packs/76/sample-1F: Music/Packs/76/sample-1F.brr,
    Music/Packs/76/sample-20: Music/Packs/76/sample-20.brr, Music/Packs/77/song-65: Music/Packs/77/song-65.ebm,
    Music/Packs/77/song-65.ebm: Music/Packs/77/song-65.ebm.yml, Music/Packs/78/song-66: Music/Packs/78/song-66.ebm,
    Music/Packs/78/song-66.ebm: Music/Packs/78/song-66.ebm.yml, Music/Packs/79/song-67: Music/Packs/79/song-67.ebm,
    Music/Packs/79/song-67.ebm: Music/Packs/79/song-67.ebm.yml, Music/Packs/7A/config: Music/Packs/7A/config.txt,
    Music/Packs/7A/sample-1A-1E: Music/Packs/7A/sample-1A-1E.brr, Music/Packs/7A/sample-1B-1F: Music/Packs/7A/sample-1B-1F.brr,
    Music/Packs/7A/sample-1C-20: Music/Packs/7A/sample-1C-20.brr, Music/Packs/7A/sample-1D-21: Music/Packs/7A/sample-1D-21.brr,
    Music/Packs/7A/sample-22: Music/Packs/7A/sample-22.brr, Music/Packs/7A/sample-23: Music/Packs/7A/sample-23.brr,
    Music/Packs/7A/sample-24: Music/Packs/7A/sample-24.brr, Music/Packs/7A/sample-25: Music/Packs/7A/sample-25.brr,
    Music/Packs/7A/sample-26: Music/Packs/7A/sample-26.brr, Music/Packs/7A/sample-27-28: Music/Packs/7A/sample-27-28.brr,
    Music/Packs/7A/sample-29: Music/Packs/7A/sample-29.brr, Music/Packs/7B/song-68: Music/Packs/7B/song-68.ebm,
    Music/Packs/7B/song-68.ebm: Music/Packs/7B/song-68.ebm.yml, Music/Packs/7C/config: Music/Packs/7C/config.txt,
    Music/Packs/7C/sample-1A-1B: Music/Packs/7C/sample-1A-1B.brr, Music/Packs/7C/sample-1C: Music/Packs/7C/sample-1C.brr,
    Music/Packs/7C/sample-1D: Music/Packs/7C/sample-1D.brr, Music/Packs/7C/sample-1E: Music/Packs/7C/sample-1E.brr,
    Music/Packs/7C/sample-1F: Music/Packs/7C/sample-1F.brr, Music/Packs/7D/song-69: Music/Packs/7D/song-69.ebm,
    Music/Packs/7D/song-69.ebm: Music/Packs/7D/song-69.ebm.yml, Music/Packs/7E/config: Music/Packs/7E/config.txt,
    Music/Packs/7E/sample-1A-1B: Music/Packs/7E/sample-1A-1B.brr, Music/Packs/7E/sample-1C: Music/Packs/7E/sample-1C.brr,
    Music/Packs/7E/sample-1D: Music/Packs/7E/sample-1D.brr, Music/Packs/7F/song-6A: Music/Packs/7F/song-6A.ebm,
    Music/Packs/7F/song-6A.ebm: Music/Packs/7F/song-6A.ebm.yml, Music/Packs/80/song-6B: Music/Packs/80/song-6B.ebm,
    Music/Packs/80/song-6B.ebm: Music/Packs/80/song-6B.ebm.yml, Music/Packs/81/song-6C: Music/Packs/81/song-6C.ebm,
    Music/Packs/81/song-6C.ebm: Music/Packs/81/song-6C.ebm.yml, Music/Packs/82/song-6F: Music/Packs/82/song-6F.ebm,
    Music/Packs/82/song-6F.ebm: Music/Packs/82/song-6F.ebm.yml, Music/Packs/83/config: Music/Packs/83/config.txt,
    Music/Packs/83/sample-1A: Music/Packs/83/sample-1A.brr, Music/Packs/83/sample-1B: Music/Packs/83/sample-1B.brr,
    Music/Packs/83/sample-1C: Music/Packs/83/sample-1C.brr, Music/Packs/83/sample-1D: Music/Packs/83/sample-1D.brr,
    Music/Packs/84/song-72: Music/Packs/84/song-72.ebm, Music/Packs/84/song-72.ebm: Music/Packs/84/song-72.ebm.yml,
    Music/Packs/84/song-76: Music/Packs/84/song-76.ebm, Music/Packs/84/song-76.ebm: Music/Packs/84/song-76.ebm.yml,
    Music/Packs/84/song-79: Music/Packs/84/song-79.ebm, Music/Packs/84/song-79.ebm: Music/Packs/84/song-79.ebm.yml,
    Music/Packs/85/song-74: Music/Packs/85/song-74.ebm, Music/Packs/85/song-74.ebm: Music/Packs/85/song-74.ebm.yml,
    Music/Packs/85/song-96: Music/Packs/85/song-96.ebm, Music/Packs/85/song-96.ebm: Music/Packs/85/song-96.ebm.yml,
    Music/Packs/85/song-99: Music/Packs/85/song-99.ebm, Music/Packs/85/song-99.ebm: Music/Packs/85/song-99.ebm.yml,
    Music/Packs/85/song-B1: Music/Packs/85/song-B1.ebm, Music/Packs/85/song-B1.ebm: Music/Packs/85/song-B1.ebm.yml,
    Music/Packs/86/song-75: Music/Packs/86/song-75.ebm, Music/Packs/86/song-75.ebm: Music/Packs/86/song-75.ebm.yml,
    Music/Packs/87/song-77: Music/Packs/87/song-77.ebm, Music/Packs/87/song-77.ebm: Music/Packs/87/song-77.ebm.yml,
    Music/Packs/88/song-78: Music/Packs/88/song-78.ebm, Music/Packs/88/song-78.ebm: Music/Packs/88/song-78.ebm.yml,
    Music/Packs/88/song-AD: Music/Packs/88/song-AD.ebm, Music/Packs/88/song-AD.ebm: Music/Packs/88/song-AD.ebm.yml,
    Music/Packs/89/song-7C: Music/Packs/89/song-7C.ebm, Music/Packs/89/song-7C.ebm: Music/Packs/89/song-7C.ebm.yml,
    Music/Packs/8A/song-7D: Music/Packs/8A/song-7D.ebm, Music/Packs/8A/song-7D.ebm: Music/Packs/8A/song-7D.ebm.yml,
    Music/Packs/8B/config: Music/Packs/8B/config.txt, Music/Packs/8B/sample-1A-1B: Music/Packs/8B/sample-1A-1B.brr,
    Music/Packs/8B/sample-1C: Music/Packs/8B/sample-1C.brr, Music/Packs/8B/sample-1D: Music/Packs/8B/sample-1D.brr,
    Music/Packs/8B/sample-1E: Music/Packs/8B/sample-1E.brr, Music/Packs/8C/song-80: Music/Packs/8C/song-80.ebm,
    Music/Packs/8C/song-80.ebm: Music/Packs/8C/song-80.ebm.yml, Music/Packs/8D/song-81: Music/Packs/8D/song-81.ebm,
    Music/Packs/8D/song-81.ebm: Music/Packs/8D/song-81.ebm.yml, Music/Packs/8E/song-83: Music/Packs/8E/song-83.ebm,
    Music/Packs/8E/song-83.ebm: Music/Packs/8E/song-83.ebm.yml, Music/Packs/8F/song-84: Music/Packs/8F/song-84.ebm,
    Music/Packs/8F/song-84.ebm: Music/Packs/8F/song-84.ebm.yml, Music/Packs/90/song-85: Music/Packs/90/song-85.ebm,
    Music/Packs/90/song-85.ebm: Music/Packs/90/song-85.ebm.yml, Music/Packs/91/song-86: Music/Packs/91/song-86.ebm,
    Music/Packs/91/song-86.ebm: Music/Packs/91/song-86.ebm.yml, Music/Packs/92/song-8C: Music/Packs/92/song-8C.ebm,
    Music/Packs/92/song-8C.ebm: Music/Packs/92/song-8C.ebm.yml, Music/Packs/93/song-8E: Music/Packs/93/song-8E.ebm,
    Music/Packs/93/song-8E.ebm: Music/Packs/93/song-8E.ebm.yml, Music/Packs/94/song-8F: Music/Packs/94/song-8F.ebm,
    Music/Packs/94/song-8F.ebm: Music/Packs/94/song-8F.ebm.yml, Music/Packs/95/song-93: Music/Packs/95/song-93.ebm,
    Music/Packs/95/song-93.ebm: Music/Packs/95/song-93.ebm.yml, Music/Packs/95/song-98: Music/Packs/95/song-98.ebm,
    Music/Packs/95/song-98.ebm: Music/Packs/95/song-98.ebm.yml, Music/Packs/95/song-9C: Music/Packs/95/song-9C.ebm,
    Music/Packs/95/song-9C.ebm: Music/Packs/95/song-9C.ebm.yml, Music/Packs/96/song-94: Music/Packs/96/song-94.ebm,
    Music/Packs/96/song-94.ebm: Music/Packs/96/song-94.ebm.yml, Music/Packs/96/song-95: Music/Packs/96/song-95.ebm,
    Music/Packs/96/song-95.ebm: Music/Packs/96/song-95.ebm.yml, Music/Packs/97/song-97: Music/Packs/97/song-97.ebm,
    Music/Packs/97/song-97.ebm: Music/Packs/97/song-97.ebm.yml, Music/Packs/98/song-9A: Music/Packs/98/song-9A.ebm,
    Music/Packs/98/song-9A.ebm: Music/Packs/98/song-9A.ebm.yml, Music/Packs/99/config: Music/Packs/99/config.txt,
    Music/Packs/99/sample-0B: Music/Packs/99/sample-0B.brr, Music/Packs/99/sample-0C: Music/Packs/99/sample-0C.brr,
    Music/Packs/99/sample-0D: Music/Packs/99/sample-0D.brr, Music/Packs/99/sample-0E: Music/Packs/99/sample-0E.brr,
    Music/Packs/99/sample-0F: Music/Packs/99/sample-0F.brr, Music/Packs/99/sample-10: Music/Packs/99/sample-10.brr,
    Music/Packs/9A/song-9D: Music/Packs/9A/song-9D.ebm, Music/Packs/9A/song-9D.ebm: Music/Packs/9A/song-9D.ebm.yml,
    Music/Packs/9B/song-9F: Music/Packs/9B/song-9F.ebm, Music/Packs/9B/song-9F.ebm: Music/Packs/9B/song-9F.ebm.yml,
    Music/Packs/9C/config: Music/Packs/9C/config.txt, Music/Packs/9C/sample-1A-1B: Music/Packs/9C/sample-1A-1B.brr,
    Music/Packs/9C/sample-1C: Music/Packs/9C/sample-1C.brr, Music/Packs/9D/song-A0: Music/Packs/9D/song-A0.ebm,
    Music/Packs/9D/song-A0.ebm: Music/Packs/9D/song-A0.ebm.yml, Music/Packs/9D/song-A1: Music/Packs/9D/song-A1.ebm,
    Music/Packs/9D/song-A1.ebm: Music/Packs/9D/song-A1.ebm.yml, Music/Packs/9D/song-A2: Music/Packs/9D/song-A2.ebm,
    Music/Packs/9D/song-A2.ebm: Music/Packs/9D/song-A2.ebm.yml, Music/Packs/9D/song-A3: Music/Packs/9D/song-A3.ebm,
    Music/Packs/9D/song-A3.ebm: Music/Packs/9D/song-A3.ebm.yml, Music/Packs/9D/song-A4: Music/Packs/9D/song-A4.ebm,
    Music/Packs/9D/song-A4.ebm: Music/Packs/9D/song-A4.ebm.yml, Music/Packs/9D/song-A5: Music/Packs/9D/song-A5.ebm,
    Music/Packs/9D/song-A5.ebm: Music/Packs/9D/song-A5.ebm.yml, Music/Packs/9D/song-A6: Music/Packs/9D/song-A6.ebm,
    Music/Packs/9D/song-A6.ebm: Music/Packs/9D/song-A6.ebm.yml, Music/Packs/9D/song-A7: Music/Packs/9D/song-A7.ebm,
    Music/Packs/9D/song-A7.ebm: Music/Packs/9D/song-A7.ebm.yml, Music/Packs/9D/song-A8: Music/Packs/9D/song-A8.ebm,
    Music/Packs/9D/song-A8.ebm: Music/Packs/9D/song-A8.ebm.yml, Music/Packs/9E/song-A9: Music/Packs/9E/song-A9.ebm,
    Music/Packs/9E/song-A9.ebm: Music/Packs/9E/song-A9.ebm.yml, Music/Packs/9F/song-AA: Music/Packs/9F/song-AA.ebm,
    Music/Packs/9F/song-AA.ebm: Music/Packs/9F/song-AA.ebm.yml, Music/Packs/A0/song-AB: Music/Packs/A0/song-AB.ebm,
    Music/Packs/A0/song-AB.ebm: Music/Packs/A0/song-AB.ebm.yml, Music/Packs/A1/config: Music/Packs/A1/config.txt,
    Music/Packs/A1/sample-1A: Music/Packs/A1/sample-1A.brr, Music/Packs/A2/song-AC: Music/Packs/A2/song-AC.ebm,
    Music/Packs/A2/song-AC.ebm: Music/Packs/A2/song-AC.ebm.yml, Music/Packs/A2/song-B4: Music/Packs/A2/song-B4.ebm,
    Music/Packs/A2/song-B4.ebm: Music/Packs/A2/song-B4.ebm.yml, Music/Packs/A3/song-AF: Music/Packs/A3/song-AF.ebm,
    Music/Packs/A3/song-AF.ebm: Music/Packs/A3/song-AF.ebm.yml, Music/Packs/A4/song-B2: Music/Packs/A4/song-B2.ebm,
    Music/Packs/A4/song-B2.ebm: Music/Packs/A4/song-B2.ebm.yml, Music/Packs/A5/config: Music/Packs/A5/config.txt,
    Music/Packs/A5/sample-1A-1B: Music/Packs/A5/sample-1A-1B.brr, Music/Packs/A6/song-B3: Music/Packs/A6/song-B3.ebm,
    Music/Packs/A6/song-B3.ebm: Music/Packs/A6/song-B3.ebm.yml, Music/Packs/A7/song-BA: Music/Packs/A7/song-BA.ebm,
    Music/Packs/A7/song-BA.ebm: Music/Packs/A7/song-BA.ebm.yml, Music/Packs/A8/song-BC: Music/Packs/A8/song-BC.ebm,
    Music/Packs/A8/song-BC.ebm: Music/Packs/A8/song-BC.ebm.yml, Music/songs: Music/songs.yml}
  eb.SkipNamingModule: {naming_skip: naming_skip.yml}
  eb.SoundStoneModule: {Logos/SoundStone: Logos/SoundStone.png}
  eb.SpriteGroupModule: {SpriteGroups/000: SpriteGroups/000.png, SpriteGroups/001: SpriteGroups/001.png,
    SpriteGroups/002: SpriteGroups/002.png, SpriteGroups/003: SpriteGroups/003.png,
    SpriteGroups/004: SpriteGroups/004.png, SpriteGroups/005: SpriteGroups/005.png,
    SpriteGroups/006: SpriteGroups/006.png, SpriteGroups/007: SpriteGroups/007.png,
    SpriteGroups/008: SpriteGroups/008.png, SpriteGroups/009: SpriteGroups/009.png,
    SpriteGroups/010: SpriteGroups/010.png, SpriteGroups/011: SpriteGroups/011.png,
    SpriteGroups/012: SpriteGroups/012.png, SpriteGroups/013: SpriteGroups/013.png,
    SpriteGroups/014: SpriteGroups/014.png, SpriteGroups/015: SpriteGroups/015.png,
    SpriteGroups/016: SpriteGroups/016.png, SpriteGroups/017: SpriteGroups/017.png,
    SpriteGroups/018: SpriteGroups/018.png, SpriteGroups/019: SpriteGroups/019.png,
    SpriteGroups/020: SpriteGroups/020.png, SpriteGroups/021: SpriteGroups/021.png,
    SpriteGroups/022: SpriteGroups/022.png, SpriteGroups/023: SpriteGroups/023.png,
    SpriteGroups/024: SpriteGroups/024.png, SpriteGroups/025: SpriteGroups/025.png,
    SpriteGroups/026: SpriteGroups/026.png, SpriteGroups/027: SpriteGroups/027.png,
    SpriteGroups/028: SpriteGroups/028.png, SpriteGroups/029: SpriteGroups/029.png,
    SpriteGroups/030: SpriteGroups/030.png, SpriteGroups/031: SpriteGroups/031.png,
    SpriteGroups/032: SpriteGroups/032.png, SpriteGroups/033: SpriteGroups/033.png,
    SpriteGroups/034: SpriteGroups/034.png, SpriteGroups/035: SpriteGroups/035.png,
    SpriteGroups/036: SpriteGroups/036.png, SpriteGroups/037: SpriteGroups/037.png,
    SpriteGroups/038: SpriteGroups/038.png, SpriteGroups/039: SpriteGroups/039.png,
    SpriteGroups/040: SpriteGroups/040.png, SpriteGroups/041: SpriteGroups/041.png,
    SpriteGroups/042: SpriteGroups/042.png, SpriteGroups/043: SpriteGroups/043.png,
    SpriteGroups/044: SpriteGroups/044.png, SpriteGroups/045: SpriteGroups/045.png,
    SpriteGroups/046: SpriteGroups/046.png, SpriteGroups/047: SpriteGroups/047.png,
    SpriteGroups/048: SpriteGroups/048.png, SpriteGroups/049: SpriteGroups/049.png,
    SpriteGroups/050: SpriteGroups/050.png, SpriteGroups/051: SpriteGroups/051.png,
    SpriteGroups/052: SpriteGroups/052.png, SpriteGroups/053: SpriteGroups/053.png,
    SpriteGroups/054: SpriteGroups/054.png, SpriteGroups/055: SpriteGroups/055.png,
    SpriteGroups/056: SpriteGroups/056.png, SpriteGroups/057: SpriteGroups/057.png,
    SpriteGroups/058: SpriteGroups/058.png, SpriteGroups/059: SpriteGroups/059.png,
    SpriteGroups/060: SpriteGroups/060.png, SpriteGroups/061: SpriteGroups/061.png,
    SpriteGroups/062: SpriteGroups/062.png, SpriteGroups/063: SpriteGroups/063.png,
    SpriteGroups/064: SpriteGroups/064.png, SpriteGroups/065: SpriteGroups/065.png,
    SpriteGroups/066: SpriteGroups/066.png, SpriteGroups/067: SpriteGroups/067.png,
    SpriteGroups/068: SpriteGroups/068.png, SpriteGroups/069: SpriteGroups/069.png,
    SpriteGroups/070: SpriteGroups/070.png, SpriteGroups/071: SpriteGroups/071.png,
    SpriteGroups/072: SpriteGroups/072.png, SpriteGroups/073: SpriteGroups/073.png,
    SpriteGroups/074: SpriteGroups/074.png, SpriteGroups/075: SpriteGroups/075.png,
    SpriteGroups/076: SpriteGroups/076.png, SpriteGroups/077: SpriteGroups/077.png,
    SpriteGroups/078: SpriteGroups/078.png, SpriteGroups/079: SpriteGroups/079.png,
    SpriteGroups/080: SpriteGroups/080.png, SpriteGroups/081: SpriteGroups/081.png,
    SpriteGroups/082: SpriteGroups/082.png, SpriteGroups/083: SpriteGroups/083.png,
    SpriteGroups/084: SpriteGroups/084.png, SpriteGroups/085: SpriteGroups/085.png,
    SpriteGroups/086: SpriteGroups/086.png, SpriteGroups/087: SpriteGroups/087.png,
    SpriteGroups/088: SpriteGroups/088.png, SpriteGroups/089: SpriteGroups/089.png,
    SpriteGroups/090: SpriteGroups/090.png, SpriteGroups/091: SpriteGroups/091.png,
    SpriteGroups/092: SpriteGroups/092.png, SpriteGroups/093: SpriteGroups/093.png,
    SpriteGroups/094: SpriteGroups/094.png, SpriteGroups/095: SpriteGroups/095.png,
    SpriteGroups/096: SpriteGroups/096.png, SpriteGroups/097: SpriteGroups/097.png,
    SpriteGroups/098: SpriteGroups/098.png, SpriteGroups/099: SpriteGroups/099.png,
    SpriteGroups/100: SpriteGroups/100.png, SpriteGroups/101: SpriteGroups/101.png,
    SpriteGroups/102: SpriteGroups/102.png, SpriteGroups/103: SpriteGroups/103.png,
    SpriteGroups/104: SpriteGroups/104.png, SpriteGroups/105: SpriteGroups/105.png,
    SpriteGroups/106: SpriteGroups/106.png, SpriteGroups/107: SpriteGroups/107.png,
    SpriteGroups/108: SpriteGroups/108.png, SpriteGroups/109: SpriteGroups/109.png,
    SpriteGroups/110: SpriteGroups/110.png, SpriteGroups/111: SpriteGroups/111.png,
    SpriteGroups/112: SpriteGroups/112.png, SpriteGroups/113: SpriteGroups/113.png,
    SpriteGroups/114: SpriteGroups/114.png, SpriteGroups/115: SpriteGroups/115.png,
    SpriteGroups/116: SpriteGroups/116.png, SpriteGroups/117: SpriteGroups/117.png,
    SpriteGroups/118: SpriteGroups/118.png, SpriteGroups/119: SpriteGroups/119.png,
    SpriteGroups/120: SpriteGroups/120.png, SpriteGroups/121: SpriteGroups/121.png,
    SpriteGroups/122: SpriteGroups/122.png, SpriteGroups/123: SpriteGroups/123.png,
    SpriteGroups/124: SpriteGroups/124.png, SpriteGroups/125: SpriteGroups/125.png,
    SpriteGroups/126: SpriteGroups/126.png, SpriteGroups/127: SpriteGroups/127.png,
    SpriteGroups/128: SpriteGroups/128.png, SpriteGroups/129: SpriteGroups/129.png,
    SpriteGroups/130: SpriteGroups/130.png, SpriteGroups/131: SpriteGroups/131.png,
    SpriteGroups/132: SpriteGroups/132.png, SpriteGroups/133: SpriteGroups/133.png,
    SpriteGroups/134: SpriteGroups/134.png, SpriteGroups/135: SpriteGroups/135.png,
    SpriteGroups/136: SpriteGroups/136.png, SpriteGroups/137: SpriteGroups/137.png,
    SpriteGroups/138: SpriteGroups/138.png, SpriteGroups/139: SpriteGroups/139.png,
    SpriteGroups/140: SpriteGroups/140.png, SpriteGroups/141: SpriteGroups/141.png,
    SpriteGroups/142: SpriteGroups/142.png, SpriteGroups/143: SpriteGroups/143.png,
    SpriteGroups/144: SpriteGroups/144.png, SpriteGroups/145: SpriteGroups/145.png,
    SpriteGroups/146: SpriteGroups/146.png, SpriteGroups/147: SpriteGroups/147.png,
    SpriteGroups/148: SpriteGroups/148.png, SpriteGroups/149: SpriteGroups/149.png,
    SpriteGroups/150: SpriteGroups/150.png, SpriteGroups/151: SpriteGroups/151.png,
    SpriteGroups/152: SpriteGroups/152.png, SpriteGroups/153: SpriteGroups/153.png,
    SpriteGroups/154: SpriteGroups/154.png, SpriteGroups/155: SpriteGroups/155.png,
    SpriteGroups/156: SpriteGroups/156.png, SpriteGroups/157: SpriteGroups/157.png,
    SpriteGroups/158: SpriteGroups/158.png, SpriteGroups/159: SpriteGroups/159.png,
    SpriteGroups/160: SpriteGroups/160.png, SpriteGroups/161: SpriteGroups/161.png,
    SpriteGroups/162: SpriteGroups/162.png, SpriteGroups/163: SpriteGroups/163.png,
    SpriteGroups/164: SpriteGroups/164.png, SpriteGroups/165: SpriteGroups/165.png,
    SpriteGroups/166: SpriteGroups/166.png, SpriteGroups/167: SpriteGroups/167.png,
    SpriteGroups/168: SpriteGroups/168.png, SpriteGroups/169: SpriteGroups/169.png,
    SpriteGroups/170: SpriteGroups/170.png, SpriteGroups/171: SpriteGroups/171.png,
    SpriteGroups/172: SpriteGroups/172.png, SpriteGroups/173: SpriteGroups/173.png,
    SpriteGroups/174: SpriteGroups/174.png, SpriteGroups/175: SpriteGroups/175.png,
    SpriteGroups/176: SpriteGroups/176.png, SpriteGroups/177: SpriteGroups/177.png,
    SpriteGroups/178: SpriteGroups/178.png, SpriteGroups/179: SpriteGroups/179.png,
    SpriteGroups/180: SpriteGroups/180.png, SpriteGroups/181: SpriteGroups/181.png,
    SpriteGroups/182: SpriteGroups/182.png, SpriteGroups/183: SpriteGroups/183.png,
    SpriteGroups/184: SpriteGroups/184.png, SpriteGroups/185: SpriteGroups/185.png,
    SpriteGroups/186: SpriteGroups/186.png, SpriteGroups/187: SpriteGroups/187.png,
    SpriteGroups/188: SpriteGroups/188.png, SpriteGroups/189: SpriteGroups/189.png,
    SpriteGroups/190: SpriteGroups/190.png, SpriteGroups/191: SpriteGroups/191.png,
    SpriteGroups/192: SpriteGroups/192.png, SpriteGroups/193: SpriteGroups/193.png,
    SpriteGroups/194: SpriteGroups/194.png, SpriteGroups/195: SpriteGroups/195.png,
    SpriteGroups/196: SpriteGroups/196.png, SpriteGroups/197: SpriteGroups/197.png,
    SpriteGroups/198: SpriteGroups/198.png, SpriteGroups/199: SpriteGroups/199.png,
    SpriteGroups/200: SpriteGroups/200.png, SpriteGroups/201: SpriteGroups/201.png,
    SpriteGroups/202: SpriteGroups/202.png, SpriteGroups/203: SpriteGroups/203.png,
    SpriteGroups/204: SpriteGroups/204.png, SpriteGroups/205: SpriteGroups/205.png,
    SpriteGroups/206: SpriteGroups/206.png, SpriteGroups/207: SpriteGroups/207.png,
    SpriteGroups/208: SpriteGroups/208.png, SpriteGroups/209: SpriteGroups/209.png,
    SpriteGroups/210: SpriteGroups/210.png, SpriteGroups/211: SpriteGroups/211.png,
    SpriteGroups/212: SpriteGroups/212.png, SpriteGroups/213: SpriteGroups/213.png,
    SpriteGroups/214: SpriteGroups/214.png, SpriteGroups/215: SpriteGroups/215.png,
    SpriteGroups/216: SpriteGroups/216.png, SpriteGroups/217: SpriteGroups/217.png,
    SpriteGroups/218: SpriteGroups/218.png, SpriteGroups/219: SpriteGroups/219.png,
    SpriteGroups/220: SpriteGroups/220.png, SpriteGroups/221: SpriteGroups/221.png,
    SpriteGroups/222: SpriteGroups/222.png, SpriteGroups/223: SpriteGroups/223.png,
    SpriteGroups/224: SpriteGroups/224.png, SpriteGroups/225: SpriteGroups/225.png,
    SpriteGroups/226: SpriteGroups/226.png, SpriteGroups/227: SpriteGroups/227.png,
    SpriteGroups/228: SpriteGroups/228.png, SpriteGroups/229: SpriteGroups/229.png,
    SpriteGroups/230: SpriteGroups/230.png, SpriteGroups/231: SpriteGroups/231.png,
    SpriteGroups/232: SpriteGroups/232.png, SpriteGroups/233: SpriteGroups/233.png,
    SpriteGroups/234: SpriteGroups/234.png, SpriteGroups/235: SpriteGroups/235.png,
    SpriteGroups/236: SpriteGroups/236.png, SpriteGroups/237: SpriteGroups/237.png,
    SpriteGroups/238: SpriteGroups/238.png, SpriteGroups/239: SpriteGroups/239.png,
    SpriteGroups/240: SpriteGroups/240.png, SpriteGroups/241: SpriteGroups/241.png,
    SpriteGroups/242: SpriteGroups/242.png, SpriteGroups/243: SpriteGroups/243.png,
    SpriteGroups/244: SpriteGroups/244.png, SpriteGroups/245: SpriteGroups/245.png,
    SpriteGroups/246: SpriteGroups/246.png, SpriteGroups/247: SpriteGroups/247.png,
    SpriteGroups/248: SpriteGroups/248.png, SpriteGroups/249: SpriteGroups/249.png,
    SpriteGroups/250: SpriteGroups/250.png, SpriteGroups/251: SpriteGroups/251.png,
    SpriteGroups/252: SpriteGroups/252.png, SpriteGroups/253: SpriteGroups/253.png,
    SpriteGroups/254: SpriteGroups/254.png, SpriteGroups/255: SpriteGroups/255.png,
    SpriteGroups/256: SpriteGroups/256.png, SpriteGroups/257: SpriteGroups/257.png,
    SpriteGroups/258: SpriteGroups/258.png, SpriteGroups/259: SpriteGroups/259.png,
    SpriteGroups/260: SpriteGroups/260.png, SpriteGroups/261: SpriteGroups/261.png,
    SpriteGroups/262: SpriteGroups/262.png, SpriteGroups/263: SpriteGroups/263.png,
    SpriteGroups/264: SpriteGroups/264.png, SpriteGroups/265: SpriteGroups/265.png,
    SpriteGroups/266: SpriteGroups/266.png, SpriteGroups/267: SpriteGroups/267.png,
    SpriteGroups/268: SpriteGroups/268.png, SpriteGroups/269: SpriteGroups/269.png,
    SpriteGroups/270: SpriteGroups/270.png, SpriteGroups/271: SpriteGroups/271.png,
    SpriteGroups/272: SpriteGroups/272.png, SpriteGroups/273: SpriteGroups/273.png,
    SpriteGroups/274: SpriteGroups/274.png, SpriteGroups/275: SpriteGroups/275.png,
    SpriteGroups/276: SpriteGroups/276.png, SpriteGroups/277: SpriteGroups/277.png,
    SpriteGroups/278: SpriteGroups/278.png, SpriteGroups/279: SpriteGroups/279.png,
    SpriteGroups/280: SpriteGroups/280.png, SpriteGroups/281: SpriteGroups/281.png,
    SpriteGroups/282: SpriteGroups/282.png, SpriteGroups/283: SpriteGroups/283.png,
    SpriteGroups/284: SpriteGroups/284.png, SpriteGroups/285: SpriteGroups/285.png,
    SpriteGroups/286: SpriteGroups/286.png, SpriteGroups/287: SpriteGroups/287.png,
    SpriteGroups/288: SpriteGroups/288.png, SpriteGroups/289: SpriteGroups/289.png,
    SpriteGroups/290: SpriteGroups/290.png, SpriteGroups/291: SpriteGroups/291.png,
    SpriteGroups/292: SpriteGroups/292.png, SpriteGroups/293: SpriteGroups/293.png,
    SpriteGroups/294: SpriteGroups/294.png, SpriteGroups/295: SpriteGroups/295.png,
    SpriteGroups/296: SpriteGroups/296.png, SpriteGroups/297: SpriteGroups/297.png,
    SpriteGroups/298: SpriteGroups/298.png, SpriteGroups/299: SpriteGroups/299.png,
    SpriteGroups/300: SpriteGroups/300.png, SpriteGroups/301: SpriteGroups/301.png,
    SpriteGroups/302: SpriteGroups/302.png, SpriteGroups/303: SpriteGroups/303.png,
    SpriteGroups/304: SpriteGroups/304.png, SpriteGroups/305: SpriteGroups/305.png,
    SpriteGroups/306: SpriteGroups/306.png, SpriteGroups/307: SpriteGroups/307.png,
    SpriteGroups/308: SpriteGroups/308.png, SpriteGroups/309: SpriteGroups/309.png,
    SpriteGroups/310: SpriteGroups/310.png, SpriteGroups/311: SpriteGroups/311.png,
    SpriteGroups/312: SpriteGroups/312.png, SpriteGroups/313: SpriteGroups/313.png,
    SpriteGroups/314: SpriteGroups/314.png, SpriteGroups/315: SpriteGroups/315.png,
    SpriteGroups/316: SpriteGroups/316.png, SpriteGroups/317: SpriteGroups/317.png,
    SpriteGroups/318: SpriteGroups/318.png, SpriteGroups/319: SpriteGroups/319.png,
    SpriteGroups/320: SpriteGroups/320.png, SpriteGroups/321: SpriteGroups/321.png,
    SpriteGroups/322: SpriteGroups/322.png, SpriteGroups/323: SpriteGroups/323.png,
    SpriteGroups/324: SpriteGroups/324.png, SpriteGroups/325: SpriteGroups/325.png,
    SpriteGroups/326: SpriteGroups/326.png, SpriteGroups/327: SpriteGroups/327.png,
    SpriteGroups/328: SpriteGroups/328.png, SpriteGroups/329: SpriteGroups/329.png,
    SpriteGroups/330: SpriteGroups/330.png, SpriteGroups/331: SpriteGroups/331.png,
    SpriteGroups/332: SpriteGroups/332.png, SpriteGroups/333: SpriteGroups/333.png,
    SpriteGroups/334: SpriteGroups/334.png, SpriteGroups/335: SpriteGroups/335.png,
    SpriteGroups/336: SpriteGroups/336.png, SpriteGroups/337: SpriteGroups/337.png,
    SpriteGroups/338: SpriteGroups/338.png, SpriteGroups/339: SpriteGroups/339.png,
    SpriteGroups/340: SpriteGroups/340.png, SpriteGroups/341: SpriteGroups/341.png,
    SpriteGroups/342: SpriteGroups/342.png, SpriteGroups/343: SpriteGroups/343.png,
    SpriteGroups/344: SpriteGroups/344.png, SpriteGroups/345: SpriteGroups/345.png,
    SpriteGroups/346: SpriteGroups/346.png, SpriteGroups/347: SpriteGroups/347.png,
    SpriteGroups/348: SpriteGroups/348.png, SpriteGroups/349: SpriteGroups/349.png,
    SpriteGroups/350: SpriteGroups/350.png, SpriteGroups/351: SpriteGroups/351.png,
    SpriteGroups/352: SpriteGroups/352.png, SpriteGroups/353: SpriteGroups/353.png,
    SpriteGroups/354: SpriteGroups/354.png, SpriteGroups/355: SpriteGroups/355.png,
    SpriteGroups/356: SpriteGroups/356.png, SpriteGroups/357: SpriteGroups/357.png,
    SpriteGroups/358: SpriteGroups/358.png, SpriteGroups/359: SpriteGroups/359.png,
    SpriteGroups/360: SpriteGroups/360.png, SpriteGroups/361: SpriteGroups/361.png,
    SpriteGroups/362: SpriteGroups/362.png, SpriteGroups/363: SpriteGroups/363.png,
    SpriteGroups/364: SpriteGroups/364.png, SpriteGroups/365: SpriteGroups/365.png,
    SpriteGroups/366: SpriteGroups/366.png, SpriteGroups/367: SpriteGroups/367.png,
    SpriteGroups/368: SpriteGroups/368.png, SpriteGroups/369: SpriteGroups/369.png,
    SpriteGroups/370: SpriteGroups/370.png, SpriteGroups/371: SpriteGroups/371.png,
    SpriteGroups/372: SpriteGroups/372.png, SpriteGroups/373: SpriteGroups/373.png,
    SpriteGroups/374: SpriteGroups/374.png, SpriteGroups/375: SpriteGroups/375.png,
    SpriteGroups/376: SpriteGroups/376.png, SpriteGroups/377: SpriteGroups/377.png,
    SpriteGroups/378: SpriteGroups/378.png, SpriteGroups/379: SpriteGroups/379.png,
    SpriteGroups/380: SpriteGroups/380.png, SpriteGroups/381: SpriteGroups/381.png,
    SpriteGroups/382: SpriteGroups/382.png, SpriteGroups/383: SpriteGroups/383.png,
    SpriteGroups/384: SpriteGroups/384.png, SpriteGroups/385: SpriteGroups/385.png,
    SpriteGroups/386: SpriteGroups/386.png, SpriteGroups/387: SpriteGroups/387.png,
    SpriteGroups/388: SpriteGroups/388.png, SpriteGroups/389: SpriteGroups/389.png,
    SpriteGroups/390: SpriteGroups/390.png, SpriteGroups/391: SpriteGroups/391.png,
    SpriteGroups/392: SpriteGroups/392.png, SpriteGroups/393: SpriteGroups/393.png,
    SpriteGroups/394: SpriteGroups/394.png, SpriteGroups/395: SpriteGroups/395.png,
    SpriteGroups/396: SpriteGroups/396.png, SpriteGroups/397: SpriteGroups/397.png,
    SpriteGroups/398: SpriteGroups/398.png, SpriteGroups/399: SpriteGroups/399.png,
    SpriteGroups/400: SpriteGroups/400.png, SpriteGroups/401: SpriteGroups/401.png,
    SpriteGroups/402: SpriteGroups/402.png, SpriteGroups/403: SpriteGroups/403.png,
    SpriteGroups/404: SpriteGroups/404.png, SpriteGroups/405: SpriteGroups/405.png,
    SpriteGroups/406: SpriteGroups/406.png, SpriteGroups/407: SpriteGroups/407.png,
    SpriteGroups/408: SpriteGroups/408.png, SpriteGroups/409: SpriteGroups/409.png,
    SpriteGroups/410: SpriteGroups/410.png, SpriteGroups/411: SpriteGroups/411.png,
    SpriteGroups/412: SpriteGroups/412.png, SpriteGroups/413: SpriteGroups/413.png,
    SpriteGroups/414: SpriteGroups/414.png, SpriteGroups/415: SpriteGroups/415.png,
    SpriteGroups/416: SpriteGroups/416.png, SpriteGroups/417: SpriteGroups/417.png,
    SpriteGroups/418: SpriteGroups/418.png, SpriteGroups/419: SpriteGroups/419.png,
    SpriteGroups/420: SpriteGroups/420.png, SpriteGroups/421: SpriteGroups/421.png,
    SpriteGroups/422: SpriteGroups/422.png, SpriteGroups/423: SpriteGroups/423.png,
    SpriteGroups/424: SpriteGroups/424.png, SpriteGroups/425: SpriteGroups/425.png,
    SpriteGroups/426: SpriteGroups/426.png, SpriteGroups/427: SpriteGroups/427.png,
    SpriteGroups/428: SpriteGroups/428.png, SpriteGroups/429: SpriteGroups/429.png,
    SpriteGroups/430: SpriteGroups/430.png, SpriteGroups/431: SpriteGroups/431.png,
    SpriteGroups/432: SpriteGroups/432.png, SpriteGroups/433: SpriteGroups/433.png,
    SpriteGroups/434: SpriteGroups/434.png, SpriteGroups/435: SpriteGroups/435.png,
    SpriteGroups/436: SpriteGroups/436.png, SpriteGroups/437: SpriteGroups/437.png,
    SpriteGroups/438: SpriteGroups/438.png, SpriteGroups/439: SpriteGroups/439.png,
    SpriteGroups/440: SpriteGroups/440.png, SpriteGroups/441: SpriteGroups/441.png,
    SpriteGroups/442: SpriteGroups/442.png, SpriteGroups/443: SpriteGroups/443.png,
    SpriteGroups/444: SpriteGroups/444.png, SpriteGroups/445: SpriteGroups/445.png,
    SpriteGroups/446: SpriteGroups/446.png, SpriteGroups/447: SpriteGroups/447.png,
    SpriteGroups/448: SpriteGroups/448.png, SpriteGroups/449: SpriteGroups/449.png,
    SpriteGroups/450: SpriteGroups/450.png, SpriteGroups/451: SpriteGroups/451.png,
    SpriteGroups/452: SpriteGroups/452.png, SpriteGroups/453: SpriteGroups/453.png,
    SpriteGroups/454: SpriteGroups/454.png, SpriteGroups/455: SpriteGroups/455.png,
    SpriteGroups/456: SpriteGroups/456.png, SpriteGroups/457: SpriteGroups/457.png,
    SpriteGroups/458: SpriteGroups/458.png, SpriteGroups/459: SpriteGroups/459.png,
    SpriteGroups/460: SpriteGroups/460.png, SpriteGroups/461: SpriteGroups/461.png,
    SpriteGroups/462: SpriteGroups/462.png, SpriteGroups/463: SpriteGroups/463.png,
    sprite_group_palettes: sprite_group_palettes.yml, sprite_groups: sprite_groups.yml}
  eb.SwirlModule: {Swirls/1/000: Swirls/1/000.png, Swirls/1/001: Swirls/1/001.png,
    Swirls/1/002: Swirls/1/002.png, Swirls/1/003: Swirls/1/003.png, Swirls/1/004: Swirls/1/004.png,
    Swirls/1/005: Swirls/1/005.png, Swirls/1/006: Swirls/1/006.png, Swirls/1/007: Swirls/1/007.png,
    Swirls/1/008: Swirls/1/008.png, Swirls/1/009: Swirls/1/009.png, Swirls/1/010: Swirls/1/010.png,
    Swirls/1/011: Swirls/1/011.png, Swirls/1/012: Swirls/1/012.png, Swirls/1/013: Swirls/1/013.png,
    Swirls/1/014: Swirls/1/014.png, Swirls/1/015: Swirls/1/015.png, Swirls/1/016: Swirls/1/016.png,
    Swirls/1/017: Swirls/1/017.png, Swirls/1/018: Swirls/1/018.png, Swirls/1/019: Swirls/1/019.png,
    Swirls/1/020: Swirls/1/020.png, Swirls/1/021: Swirls/1/021.png, Swirls/1/022: Swirls/1/022.png,
    Swirls/2/000: Swirls/2/000.png, Swirls/2/001: Swirls/2/001.png, Swirls/2/002: Swirls/2/002.png,
    Swirls/2/003: Swirls/2/003.png, Swirls/2/004: Swirls/2/004.png, Swirls/2/005: Swirls/2/005.png,
    Swirls/2/006: Swirls/2/006.png, Swirls/2/007: Swirls/2/007.png, Swirls/2/008: Swirls/2/008.png,
    Swirls/2/009: Swirls/2/009.png, Swirls/2/010: Swirls/2/010.png, Swirls/2/011: Swirls/2/011.png,
    Swirls/2/012: Swirls/2/012.png, Swirls/2/013: Swirls/2/013.png, Swirls/2/014: Swirls/2/014.png,
    Swirls/3/000: Swirls/3/000.png, Swirls/3/001: Swirls/3/001.png, Swirls/3/002: Swirls/3/002.png,
    Swirls/3/003: Swirls/3/003.png, Swirls/3/004: Swirls/3/004.png, Swirls/3/005: Swirls/3/005.png,
    Swirls/3/006: Swirls/3/006.png, Swirls/3/007: Swirls/3/007.png, Swirls/3/008: Swirls/3/008.png,
    Swirls/3/009: Swirls/3/009.png, Swirls/3/010: Swirls/3/010.png, Swirls/3/011: Swirls/3/011.png,
    Swirls/3/012: Swirls/3/012.png, Swirls/3/013: Swirls/3/013.png, Swirls/3/014: Swirls/3/014.png,
    Swirls/3/015: Swirls/3/015.png, Swirls/3/016: Swirls/3/016.png, Swirls/3/017: Swirls/3/017.png,
    Swirls/3/018: Swirls/3/018.png, Swirls/3/019: Swirls/3/019.png, Swirls/3/020: Swirls/3/020.png,
    Swirls/3/021: Swirls/3/021.png, Swirls/4/000: Swirls/4/000.png, Swirls/4/001: Swirls/4/001.png,
    Swirls/4/002: Swirls/4/002.png, Swirls/4/003: Swirls/4/003.png, Swirls/4/004: Swirls/4/004.png,
    Swirls/4/005: Swirls/4/005.png, Swirls/4/006: Swirls/4/006.png, Swirls/4/007: Swirls/4/007.png,
    Swirls/4/008: Swirls/4/008.png, Swirls/4/009: Swirls/4/009.png, Swirls/4/010: Swirls/4/010.png,
    Swirls/4/011: Swirls/4/011.png, Swirls/4/012: Swirls/4/012.png, Swirls/4/013: Swirls/4/013.png,
    Swirls/4/014: Swirls/4/014.png, Swirls/4/015: Swirls/4/015.png, Swirls/4/016: Swirls/4/016.png,
    Swirls/4/017: Swirls/4/017.png, Swirls/4/018: Swirls/4/018.png, Swirls/4/019: Swirls/4/019.png,
    Swirls/4/020: Swirls/4/020.png, Swirls/5/000: Swirls/5/000.png, Swirls/5/001: Swirls/5/001.png,
    Swirls/5/002: Swirls/5/002.png, Swirls/5/003: Swirls/5/003.png, Swirls/5/004: Swirls/5/004.png,
    Swirls/5/005: Swirls/5/005.png, Swirls/5/006: Swirls/5/006.png, Swirls/5/007: Swirls/5/007.png,
    Swirls/5/008: Swirls/5/008.png, Swirls/5/009: Swirls/5/009.png, Swirls/5/010: Swirls/5/010.png,
    Swirls/5/011: Swirls/5/011.png, Swirls/5/012: Swirls/5/012.png, Swirls/5/013: Swirls/5/013.png,
    Swirls/5/014: Swirls/5/014.png, Swirls/5/015: Swirls/5/015.png, Swirls/5/016: Swirls/5/016.png,
    Swirls/5/017: Swirls/5/017.png, Swirls/5/018: Swirls/5/018.png, Swirls/5/019: Swirls/5/019.png,
    Swirls/5/020: Swirls/5/020.png, Swirls/5/021: Swirls/5/021.png, Swirls/5/022: Swirls/5/022.png,
    Swirls/5/023: Swirls/5/023.png, Swirls/5/024: Swirls/5/024.png, Swirls/5/025: Swirls/5/025.png,
    Swirls/5/026: Swirls/5/026.png, Swirls/5/027: Swirls/5/027.png, Swirls/6/000: Swirls/6/000.png,
    Swirls/6/001: Swirls/6/001.png, Swirls/6/002: Swirls/6/002.png, Swirls/6/003: Swirls/6/003.png,
    Swirls/6/004: Swirls/6/004.png, Swirls/6/005: Swirls/6/005.png, Swirls/6/006: Swirls/6/006.png,
    Swirls/6/007: Swirls/6/007.png, Swirls/6/008: Swirls/6/008.png, Swirls/6/009: Swirls/6/009.png,
    Swirls/6/010: Swirls/6/010.png, Swirls/6/011: Swirls/6/011.png, Swirls/6/012: Swirls/6/012.png,
    Swirls/6/013: Swirls/6/013.png, Swirls/6/014: Swirls/6/014.png, Swirls/6/015: Swirls/6/015.png,
    Swirls/6/016: Swirls/6/016.png, Swirls/swirls: Swirls/swirls.yml}
  eb.TilesetModule: {Tilesets/00: Tilesets/00.fts, Tilesets/01: Tilesets/01.fts, Tilesets/02: Tilesets/02.fts,
    Tilesets/03: Tilesets/03.fts, Tilesets/04: Tilesets/04.fts, Tilesets/05: Tilesets/05.fts,
    Tilesets/06: Tilesets/06.fts, Tilesets/07: Tilesets/07.fts, Tilesets/08: Tilesets/08.fts,
    Tilesets/09: Tilesets/09.fts, Tilesets/10: Tilesets/10.fts, Tilesets/11: Tilesets/11.fts,
    Tilesets/12: Tilesets/12.fts, Tilesets/13: Tilesets/13.fts, Tilesets/14: Tilesets/14.fts,
    Tilesets/15: Tilesets/15.fts, Tilesets/16: Tilesets/16.fts, Tilesets/17: Tilesets/17.fts,
    Tilesets/18: Tilesets/18.fts, Tilesets/19: Tilesets/19.fts, map_palette_settings: map_palette_settings.yml}
  eb.TitleScreenModule: {TitleScreen/Background/00: TitleScreen/Background/00.png,
    TitleScreen/Background/01: TitleScreen/Background/01.png, TitleScreen/Background/02: TitleScreen/Background/02.png,
    TitleScreen/Background/03: TitleScreen/Background/03.png, TitleScreen/Background/04: TitleScreen/Background/04.png,
    TitleScreen/Background/05: TitleScreen/Background/05.png, TitleScreen/Background/06: TitleScreen/Background/06.png,
    TitleScreen/Background/07: TitleScreen/Background/07.png, TitleScreen/Background/08: TitleScreen/Background/08.png,
    TitleScreen/Background/09: TitleScreen/Background/09.png, TitleScreen/Background/10: TitleScreen/Background/10.png,
    TitleScreen/Background/11: TitleScreen/Background/11.png, TitleScreen/Background/12: TitleScreen/Background/12.png,
    TitleScreen/Background/13: TitleScreen/Background/13.png, TitleScreen/Background/14: TitleScreen/Background/14.png,
    TitleScreen/Background/15: TitleScreen/Background/15.png, TitleScreen/Background/16: TitleScreen/Background/16.png,
    TitleScreen/Background/17: TitleScreen/Background/17.png, TitleScreen/Background/18: TitleScreen/Background/18.png,
    TitleScreen/Background/19: TitleScreen/Background/19.png, TitleScreen/Background/20: TitleScreen/Background/20.png,
    TitleScreen/Background/21: TitleScreen/Background/21.png, TitleScreen/Background/22: TitleScreen/Background/22.png,
    TitleScreen/Background/23: TitleScreen/Background/23.png, TitleScreen/Background/24: TitleScreen/Background/24.png,
    TitleScreen/Background/25: TitleScreen/Background/25.png, TitleScreen/Background/26: TitleScreen/Background/26.png,
    TitleScreen/Background/27: TitleScreen/Background/27.png, TitleScreen/Background/28: TitleScreen/Background/28.png,
    TitleScreen/Background/29: TitleScreen/Background/29.png, TitleScreen/Background/30: TitleScreen/Background/30.png,
    TitleScreen/Background/31: TitleScreen/Background/31.png, TitleScreen/Background/32: TitleScreen/Background/32.png,
    TitleScreen/Background/33: TitleScreen/Background/33.png, TitleScreen/Background/Reference: TitleScreen/Background/Reference.png,
    TitleScreen/Chars/00: TitleScreen/Chars/00.png, TitleScreen/Chars/01: TitleScreen/Chars/01.png,
    TitleScreen/Chars/02: TitleScreen/Chars/02.png, TitleScreen/Chars/03: TitleScreen/Chars/03.png,
    TitleScreen/Chars/04: TitleScreen/Chars/04.png, TitleScreen/Chars/05: TitleScreen/Chars/05.png,
    TitleScreen/Chars/06: TitleScreen/Chars/06.png, TitleScreen/Chars/07: TitleScreen/Chars/07.png,
    TitleScreen/Chars/08: TitleScreen/Chars/08.png, TitleScreen/Chars/09: TitleScreen/Chars/09.png,
    TitleScreen/Chars/10: TitleScreen/Chars/10.png, TitleScreen/Chars/11: TitleScreen/Chars/11.png,
    TitleScreen/Chars/12: TitleScreen/Chars/12.png, TitleScreen/Chars/13: TitleScreen/Chars/13.png,
    TitleScreen/Chars/Initial: TitleScreen/Chars/Initial.png, TitleScreen/Chars/positions: TitleScreen/Chars/positions.yml}
  eb.TownMapIconModule: {TownMaps/icon_positions: TownMaps/icon_positions.yml}
  eb.WindowGraphicsModule: {WindowGraphics/Windows1_0: WindowGraphics/Windows1_0.png,
    WindowGraphics/Windows1_1: WindowGraphics/Windows1_1.png, WindowGraphics/Windows1_2: WindowGraphics/Windows1_2.png,
    WindowGraphics/Windows1_3: WindowGraphics/Windows1_3.png, WindowGraphics/Windows1_4: WindowGraphics/Windows1_4.png,
    WindowGraphics/Windows1_5: WindowGraphics/Windows1_5.png, WindowGraphics/Windows1_6: WindowGraphics/Windows1_6.png,
    WindowGraphics/Windows2_0: WindowGraphics/Windows2_0.png, WindowGraphics/Windows2_1: WindowGraphics/Windows2_1.png,
    WindowGraphics/Windows2_2: WindowGraphics/Windows2_2.png, WindowGraphics/Windows2_3: WindowGraphics/Windows2_3.png,
    WindowGraphics/Windows2_4: WindowGraphics/Windows2_4.png, WindowGraphics/Windows2_5: WindowGraphics/Windows2_5.png,
    WindowGraphics/Windows2_6: WindowGraphics/Windows2_6.png, WindowGraphics/flavor_names: WindowGraphics/flavor_names.txt}
romtype: Earthbound
version: 12
