{
  "Parameters": {
    "psi animation info": 3276800,
    "psi animation count": 68,
    "psi animation arrangements": 3277824,
    "psi animation palettes": 3278336
  },
  "AnimationNames": [
    "Counter-PSI unit",
    "Brainshock alpha",
    "Brainshock omega",
    "HP-sucker",
    "Defense down alpha",
    "Defense down omega",
    "PSI Fire alpha",
    "PSI Fire beta",
    "PSI Fire gamma",
    "PSI Fire omega",
    "PSI Flash alpha",
    "PSI Flash beta",
    "PSI Flash gamma",
    "PSI Flash omega",
    "PSI Freeze alpha",
    "PSI Freeze beta",
    "PSI Freeze gamma",
    "PSI Freeze omega",
    "PSI Special alpha",
    "PSI Special beta",
    "PSI Special gamma",
    "PSI Special omega",
    "Paralysis alpha",
    "Paralysis omega",
    "PSI Magnet alpha",
    "PSI Magnet omega",
    "Shield killer",
    "Hypnosis alpha",
    "Hypnosis omega",
    "Hungry HP-sucker",
    "PSI Starstorm alpha",
    "PSI Starstorm beta",
    "PSI Thunder alpha/beta",
    "PSI Thunder gamma/omega",
    "PSI Beam alpha",
    "PSI Beam beta",
    "PSI Beam gamma",
    "PSI Beam omega",
    "Null1",
    "Shield-off",
    "Unused",
    "PSI-Block",
    "Unused0",
    "Darkness alpha",
    "Darkness omega",
    "Sing Melody 1",
    "Sing Melody 2",
    "Sing Melody 3",
    "Sing Melody 4",
    "Sing Melody 5",
    "Sing Melody 6",
    "Sing Melody 7",
    "Sing Melody 8 (Complete)",
    "Sing End Animation",
    "Unused12",
    "Unused13",
    "Unused14",
    "Unused15",
    "Unused16",
    "Unused17",
    "Unused18",
    "Unused19",
    "Unused20",
    "Unused21",
    "Unused22",
    "Unused23",
    "Unused24",
    "Unused25"
  ],
  "FreeRanges": {
    "Ranges": [
      {
        "Start": 798233,
        "Length": 49716
      },
      {
        "Start": 848357,
        "Length": 666
      },
      {
        "Start": 3280896,
        "Length": 65536
      }
    ]
  }
}