{
  "Parameters": {
    "psi animation info": 3276800,
    "psi animation count": 68,
    "psi animation arrangements": 3277824,
    "psi animation palettes": 3278336
  },
  "AnimationNames": [
    "Counter-PSI unit",
    "Brainshock Alpha",
    "Brainshock Omega",
    "HP-sucker",
    "Defense down Alpha",
    "Defense down Omega",
    "PK Fire Alpha",
    "PK Fire Beta",
    "PK Fire Gamma",
    "PK Fire Omega",
    "PK Flash Alpha",
    "PK Flash Beta",
    "PK Flash Gamma",
    "PK Flash Omega",
    "PK Freeze Alpha",
    "PK Freeze Beta",
    "PK Freeze Gamma",
    "PK Freeze Omega",
    "PK Special Alpha",
    "PK Special Beta",
    "PK Special Gamma",
    "PK Special Omega",
    "Paralysis Alpha",
    "Paralysis Omega",
    "PSI Magnet Alpha",
    "PSI Magnet Omega",
    "Shield killer",
    "Hypnosis Alpha",
    "Hypnosis Omega",
    "Hungry HP-sucker",
    "PK Starstorm Alpha",
    "PK Starstorm Beta",
    "PK Thunder Alpha/Beta",
    "PK Thunder Gamma/Omega",
    "PK Beam Alpha",
    "PK Beam Beta",
    "PK Beam Gamma",
    "PK Beam Omega",
    "Offense Up",
    "Shield-off",
    "Defense Up",
    "PSI-Block",
    "Lifeup",
    "Darkness Alpha",
    "Darkness Omega",
    "Sing Melody 1",
    "Sing Melody 2",
    "Sing Melody 3",
    "Sing Melody 4",
    "Sing Melody 5",
    "Sing Melody 6",
    "Sing Melody 7",
    "Sing Melody 8 (Complete)",
    "Sing End Animation",
    "Healing",
    "Quickup",
    "Bazooka",
    "Heavy Bazooka",
    "Unused25",
    "Unused26",
    "Unused27",
    "Unused28",
    "Unused29",
    "Unused30",
    "Unused31",
    "Unused32",
    "Unused33",
    "Unused34"
  ],
  "FreeRanges": {
    "Ranges": [
      {
        "Start": 798233,
        "Length": 49716
      },
      {
        "Start": 848357,
        "Length": 666
      },
      {
        "Start": 3280896,
        "Length": 65536
      }
    ]
  }
}