Pack number: 54
Base instrument: default
BRR sample dump offset: default

#instruments
{
  "sample-1A-1B-1C.brr"         $FF $E0 $B8 $02 $40
  "sample-1A-1B-1C.brr"         $FF $E0 $B8 $02 $40
  "sample-1A-1B-1C.brr"         $FF $E0 $B8 $02 $40
  "sample-1D.brr"               $8F $E0 $B8 $07 $A0
  "sample-1E.brr"               $8F $E0 $B8 $06 $20
  "sample-1F.brr"               $8F $E0 $B8 $07 $A0
  "sample-20.brr"               $FF $E0 $B8 $06 $E0
  "sample-21.brr"               $FF $E0 $B8 $05 $C0
}
