//
// 65816 assembly opcodes
//
// Addressing mode tags:
//
// (none)	Implied or Accumulator
// _i		Immediate
// _8		Immediate, 8-bit register
// _d		Direct page
// _di		Direct indirect
// _dl		Direct indirect long
// _a		Absolute
// _al		Absolute long
// _x		Absolute indexed,X
// _xl		Absolute long indexed,X
// _y		Absolute indexed,Y
// _dx		Direct page indexed,X
// _dxi		Direct page indexed indirect,X
// _diy		Direct page indirect indexed,Y
// _dly		Direct page indirect long indexed,Y
// _s		Stack relative
// _sy		Stack relative indexed,Y

command adr16(a)	"[{byte[0] a} {byte[1] a}]"
command adr24(a)	"[{byte[0] a} {byte[1] a} {byte[2] a}]"
command adr32(a)	"[{byte[0] a} {byte[1] a} {byte[2] a} 00]"

command ADC_i(C)	"[69 {short C}]"
command ADC_8(C)	"[69 {byte C}]"
command ADC_d(a)	"[65 {byte a}]"
command ADC_di(a)	"[72 {byte a}]"
command ADC_dl(a)	"[67 {byte a}]"		
command ADC_dil(a) 	ADC_dl(a)
command ADC_a(a)	"[6d {short a}]"
command ADC_al(a)	"[6f {adr24(a)}]"
command ADC_x(a)	"[7d {short a}]"
command ADC_xl(a)	"[7f {adr24(a)}]"
command ADC_y(a)	"[79 {short a}]"
command ADC_dx(a)	"[75 {byte a}]"
command ADC_dxi(a)	"[61 {byte a}]"
command ADC_diy(a)	"[71 {byte a}]"
command ADC_dly(a)	"[77 {byte a}]"
command ADC_s(a)	"[63 {byte a}]"
command ADC_sy(a)	"[73 {byte a}]"
//
command AND_i(C)	"[29 {short C}]"
command AND_8(C)	"[29 {byte C}]"
command AND_d(a)	"[25 {byte a}]"
command AND_di(a)	"[32 {byte a}]"
command AND_dl(a)	"[27 {byte a}]"
command AND_a(a)	"[2d {short a}]"
command AND_al(a)	"[2f {adr24(a)}]"
command AND_x(a)	"[3d {short a}]"
command AND_xl(a)	"[3f {adr24(a)}]"
command AND_y(a)	"[39 {short a}]"
command AND_dx(a)	"[35 {byte a}]"
command AND_dxi(a)	"[21 {byte a}]"
command AND_diy(a)	"[31 {byte a}]"
command AND_dly(a)	"[37 {byte a}]"
command AND_s(a)	"[23 {byte a}]"
command AND_sy(a)	"[33 {byte a}]"
//
command ASL			"[0a]"
command ASL_d(a)	"[06 {byte a}]"
command ASL_a(a)	"[0e {short a}]"
command ASL_x(a)	"[1e {short a}]"
command ASL_dx(a)	"[16 {byte a}]"
//
command BIT_i(C)	"[89 {short C}]"
command BIT_8(C)	"[89 {byte C}]"
command BIT_d(a)	"[24 {byte a}]"
command BIT_dx(a)	"[34 {byte a}]"
command BIT_a(a)	"[2c {short a}]"
command BIT_x(a)	"[3c {short a}]"
//
command BCC(a)		"[90 {byte a}]"
command BCS(a)		"[b0 {byte a}]"
command BEQ(a)		"[f0 {byte a}]"
command BNE(a)		"[d0 {byte a}]"
command BMI(a)		"[30 {byte a}]"
command BPL(a)		"[10 {byte a}]"
command BVC(a)		"[50 {byte a}]"
command BVS(a)		"[70 {byte a}]"
command BRA(a)		"[80 {byte a}]"
command BRL(a)		"[82 {short a}]"

// Pseudo-instructions for labeled conditional jumps
// (Necessary because CCScript can't do arithmetic on labels yet)
command BCC_a(a)	{ BCS(3) JMP(a) }
command BCS_a(a)	{ BCC(3) JMP(a) }
command BEQ_a(a)	{ BNE(3) JMP(a) }
command BNE_a(a)	{ BEQ(3) JMP(a) }
command BMI_a(a)	{ BPL(3) JMP(a) }
command BPL_a(a)	{ BMI(3) JMP(a) }
command BVC_a(a)	{ BVS(3) JMP(a) }
command BVS_a(a)	{ BVC(3) JMP(a) }
command BRA_a(a)	{ JMP(a) }


//
command BRK			"[00]"
//
command CLC			"[18]"
command CLD			"[d8]"
command CLI			"[58]"
command CLV			"[b8]"
command SEC			"[38]"
command SED			"[f8]"
command SEI			"[78]"
//
command COP(C)		"[02 {byte C}]"
//
command CMP_i(C)	"[c9 {short C}]"
command CMP_8(C)	"[c9 {byte C}]"
command CMP_d(a)	"[c5 {byte a}]"
command CMP_di(a)	"[d2 {byte a}]"
command CMP_dl(a)	"[c7 {byte a}]"
command CMP_a(a)	"[cd {short a}]"
command CMP_al(a)	"[cf {adr24(a)}]"
command CMP_x(a)	"[dd {short a}]"
command CMP_xl(a)	"[df {adr24(a)}]"
command CMP_y(a)	"[d9 {short a}]"
command CMP_dx(a)	"[d5 {byte a}]"
command CMP_dxi(a)	"[c1 {byte a}]"
command CMP_diy(a)	"[d1 {byte a}]"
command CMP_dly(a)	"[d7 {byte a}]"
command CMP_s(a)	"[c3 {byte a}]"
command CMP_sy(a)	"[d3 {byte a}]"
//
command CPX_i(C)	"[e0 {short C}]"
command CPX_8(C)	"[e0 {byte C}]"
command CPX_a(a)	"[ec {short a}]"
command CPX_d(a)	"[e4 {byte a}]"
command CPY_i(C)	"[c0 {short C}]"
command CPY_8(C)	"[c0 {byte C}]"
command CPY_a(a)	"[cc {short a}]"
command CPY_d(a)	"[c4 {byte a}]"
//
command DEC			"[3a]"
command DEA 		DEC
command DEC_a(a)	"[ce {short a}]"
command DEC_d(a)	"[c6 {byte a}]"
command DEC_x(a)	"[de {short a}]"
command DEC_dx(a)	"[d6 {byte a}]"
command DEX			"[ca]"
command DEY			"[88]"
//
command EOR_i(C)	"[49 {short C}]"
command EOR_8(C)	"[49 {byte C}]"
command EOR_d(a)	"[45 {byte a}]"
command EOR_di(a)	"[52 {byte a}]"
command EOR_dl(a)	"[47 {byte a}]"
command EOR_a(a)	"[4d {short a}]"
command EOR_al(a)	"[4f {adr24(a)}]"
command EOR_x(a)	"[5d {short a}]"
command EOR_xl(a)	"[5f {adr24(a)}]"
command EOR_y(a)	"[59 {short a}]"
command EOR_dx(a)	"[55 {byte a}]"
command EOR_dxi(a)	"[41 {byte a}]"
command EOR_diy(a)	"[51 {byte a}]"
command EOR_dly(a)	"[57 {byte a}]"
command EOR_s(a)	"[43 {byte a}]"
command EOR_sy(a)	"[53 {byte a}]"
//
command INC			"[1a]"
command INA 		INC
command INC_d(a)	"[e6 {byte a}]"
command INC_a(a)	"[ee {short a}]"
command INC_x(a)	"[fe {byte a}]"
command INC_dx(a)	"[f6 {byte a}]"
command INX			"[e8]"
command INY			"[c8]"
//
command JMP(a)		"[4c {short a}]"
command JMP_i(a)	"[6c {short a}]"
command JMP_ix(a)	"[7c {short a}]"
command JMP_l(a)	"[5c {adr24(a)}]"	
command JML(a) 		JMP_l(a)
command JMP_il(a)	"[dc {short a}]"	
command JML_i(a) 	JMP_il(a)
//
command JSR(a)		"[20 {short a}]"
command JSR_ix(a)	"[fc {short a}]"
command JSL(a)		"[22 {adr24(a)}]"
//
command LDA_i(C)	"[a9 {short C}]"
command LDA_8(C)	"[a9 {byte C}]"
command LDA_d(a)	"[a5 {byte a}]"
command LDA_di(a)	"[b2 {byte a}]"
command LDA_dl(a)	"[a7 {byte a}]"
command LDA_a(a)	"[ad {short a}]"
command LDA_al(a)	"[af {adr24(a)}]"
command LDA_x(a)	"[bd {short a}]"
command LDA_xl(a)	"[bf {adr24(a)}]"
command LDA_y(a)	"[b9 {short a}]"
command LDA_dx(a)	"[b5 {byte a}]"
command LDA_dxi(a)	"[a1 {byte a}]"
command LDA_diy(a)	"[b1 {byte a}]"
command LDA_dly(a)	"[b7 {byte a}]"
command LDA_s(a)	"[a3 {byte a}]"
command LDA_sy(a)	"[b3 {byte a}]"
//
command LDX_i(C)	"[a2 {short C}]"
command LDX_8(C)	"[a2 {byte C}]"
command LDX_d(a)	"[a6 {byte a}]"
command LDX_a(a)	"[ae {short a}]"
command LDX_y(a)	"[be {short a}]"
command LDX_dy(a)	"[b6 {byte a}]"
command LDY_i(C)	"[a0 {short C}]"
command LDY_8(C)	"[a0 {byte C}]"
command LDY_d(a)	"[a4 {byte a}]"
command LDY_a(a)	"[ac {short a}]"
command LDY_x(a)	"[bc {short a}]"
command LDY_dx(a)	"[b4 {short a}]"
//
command LSR			"[4a]"
command LSR_d(a)	"[46 {byte a}]"
command LSR_a(a)	"[4e {short a}]"
command LSR_x(a)	"[5e {short a}]"
command LSR_dx(a)	"[56 {byte a}]"
//
command NOP			"[ea]"
//
command ORA_i(C)	"[09 {short C}]"
command ORA_8(C)	"[09 {byte C}]"
command ORA_d(a)	"[05 {byte a}]"
command ORA_di(a)	"[12 {byte a}]"
command ORA_dl(a)	"[07 {byte a}]"
command ORA_a(a)	"[0d {short a}]"
command ORA_al(a)	"[0f {adr24(a)}]"
command ORA_x(a)	"[1d {short a}]"
command ORA_xl(a)	"[1f {adr24(a)}]"
command ORA_y(a)	"[19 {short a}]"
command ORA_dx(a)	"[15 {byte a}]"
command ORA_dxi(a)	"[01 {byte a}]"
command ORA_diy(a)	"[11 {byte a}]"
command ORA_dly(a)	"[17 {byte a}]"
command ORA_s(a)	"[03 {byte a}]"
command ORA_sy(a)	"[13 {byte a}]"
//
command PEA(a)		"[f4 {short a}]"
command PEI(a)		"[d4 {byte a}]"
command PER(a)		"[62 {short a}]"
command PHA			"[48]"
command PHP			"[08]"
command PHX			"[da]"
command PHY			"[5a]"
command PLA			"[68]"
command PLP			"[28]"
command PLX			"[fa]"
command PLY			"[7a]"
command PHB			"[8b]"
command PHD			"[0b]"
command PHK			"[4b]"
command PLB			"[ab]"
command PLD			"[2b]"
//
command REP(C)		"[c2 {byte C}]"
//
command ROL			"[2a]"
command ROL_d(a)	"[26 {byte a}]"
command ROL_a(a)	"[2e {short a}]"
command ROL_x(a)	"[3e {short a}]"
command ROL_dx(a)	"[36 {byte a}]"
command ROR			"[6a]"
command ROR_d(a)	"[66 {byte a}]"
command ROR_a(a)	"[6e {short a}]"
command ROR_x(a)	"[7e {short a}]"
command ROR_dx(a)	"[76 {byte a}]"
//
command RTI			"[40]"
command RTS			"[60]"
command RTL			"[6b]"
//
command SBC_i(C)	"[e9 {short C}]"
command SBC_8(C)	"[e9 {byte C}]"
command SBC_d(a)	"[e5 {byte a}]"
command SBC_di(a)	"[f2 {byte a}]"
command SBC_dl(a)	"[e7 {byte a}]"
command SBC_a(a)	"[ed {short a}]"
command SBC_al(a)	"[ef {adr24(a)}]"
command SBC_x(a)	"[fd {short a}]"
command SBC_xl(a)	"[ff {adr24(a)}]"
command SBC_y(a)	"[f9 {short a}]"
command SBC_dx(a)	"[f5 {byte a}]"
command SBC_dxi(a)	"[e1 {byte a}]"
command SBC_diy(a)	"[f1 {byte a}]"
command SBC_dly(a)	"[f7 {byte a}]"
command SBC_s(a)	"[e3 {byte a}]"
command SBC_sy(a)	"[f3 {byte a}]"
//
command SEP(C)		"[e2 {byte C}]"
//
command STP		"[DB]"
//
command STA_d(a)	"[85 {byte a}]"
command STA_di(a)	"[92 {byte a}]"
command STA_dl(a)	"[87 {byte a}]"
command STA_a(a)	"[8d {short a}]"
command STA_al(a)	"[8f {adr24(a)}]"
command STA_x(a)	"[9d {short a}]"
command STA_xl(a)	"[9f {adr24(a)}]"
command STA_y(a)	"[99 {short a}]"
command STA_dx(a)	"[95 {byte a}]"
command STA_dxi(a)	"[81 {byte a}]"
command STA_diy(a)	"[91 {byte a}]"
command STA_dly(a)	"[97 {byte a}]"
command STA_s(a)	"[83 {byte a}]"
command STA_sy(a)	"[93 {byte a}]"
command STX_d(a)	"[86 {byte a}]"
command STX_a(a)	"[8e {short a}]"
command STX_dy(a)	"[96 {byte a}]"
command STY_d(a)	"[84 {byte a}]"
command STY_a(a)	"[8c {short a}]"
command STY_dx(a)	"[94 {byte a}]"
command STZ_d(a)	"[64 {byte a}]"
command STZ_a(a)	"[9c {short a}]"
command STZ_x(a)	"[9e {short a}]"
command STZ_dx(a)	"[74 {byte a}]"
//
command TAX			"[aa]"
command TAY			"[a8]"
command TXA			"[8a]"
command TYA			"[98]"
command TSX			"[ba]"
command TXS			"[9a]"
command TXY			"[9b]"
command TYX			"[bb]"
command TCD			"[5b]"
command TAD 		TCD
command TDC			"[7b]"
command TDA 		TDC
command TCS			"[1b]"
command TAS 		TCS
command TSC			"[3b]"
command TSA 		TSC
//
command TRB_a(a)	"[1c {short a}]"
command TRB_d(a)	"[14 {byte a}]"
command TSB_a(a)	"[0c {short a}]"
command TSB_d(a)	"[04 {byte a}]"
//
command WAI			"[cb]"
command WDM			"[42]"
command XBA			"[eb]"
command SWA 		XBA
command XCE			"[fb]"

command ASMLoadAddress0E(Address) {
	LDA_i	(short[0] Address)
	STA_d	(0x0E)
	LDA_i	(short[1] Address)
	STA_d	(0x10)
}

command ASMLoadAddress12(Address) {
	LDA_i	(short[0] Address)
	STA_d	(0x12)
	LDA_i	(short[1] Address)
	STA_d	(0x14)
}

command ASMLoadAddress06(Address) {
	LDA_i	(short[0] Address)
	STA_d	(0x06)
	LDA_i	(short[1] Address)
	STA_d	(0x08)
}

command ASMLoadAddress0A(Address) {
	LDA_i	(short[0] Address)
	STA_d	(0x0A)
	LDA_i	(short[1] Address)
	STA_d	(0x0C)
}

define Atk_Fail_Chk = 0xC2AB71
define Miss_Calc = 0xC2AB75
define Smash = 0xC2AB79
define Determine_Dodge = 0xC2AB7D
define Level_2_Atk = 0xC2AB81
define Heal_Strangeness = 0xC2AB85
define Inflict_Status = 0xC2AB89
define Success_256 = 0xC2AB8D
define Mult_A_x_Rand_050_150 = 0xC2AB91
define Mult_A_x_Rand_075_125 = 0xC2AB95
define Calc_Resist_Damage = 0xC2AB99
define Decrease_Offense_16th = 0xC2AB9D
define Decrease_Defense_16th = 0xC2ABA1
define Revive_Target = 0xC2ABA5
define PSI_Cancel = 0xC2ABA9
define Rand_0_to_A1 = 0xC2ABAD
define Weaken_Shield = 0xC2ABB1
define PSI_Shield_Nullify = 0xC2ABB5
define Swap_Attack = 0xC2ABB9
define Success_Luck_80 = 0xC2ABBD
define Success_Luck_40 = 0xC2ABC1
define Success_500 = 0xC2ABC5
define Increase_Offense_16th = 0xC2ABC9
define Increase_Defense_16th = 0xC2ABCD
define Get_Enemy_Type = 0xC2ABD1
define Success_Speed = 0xC2ABD5
define Short_RNG = 0xC2ABD9
define Escape_Battle_Check = 0xC2ABDD
define Get_Battle_Action_Type = 0xC2ABE1
define Calculate_Damage = 0xC2ABE5
define Truncate_Value = 0xC2ABE9
define Reduce_HP = 0xC2ABED
define Reduce_PP = 0xC2ABF1
define Set_Rolling_HP = 0xC2ABF5
define Recover_HP = 0xC2ABF9
define Recover_PP = 0xC2ABFD
define Set_Rolling_PP = 0xC2AC01
define Rand = 0xC08E9A
define KO_Target = 0xC27550
define Eight_Bit_Mult_AxA = 0xC08FE8
define Eight_Bit_Mult_YxA = 0xC08FF7
define Mult_YxA = 0xC09032
define Divide_YxA = 0xC0914B
define Halve_Number = 0xC0925B
define Check_Event = 0xC21628
define Set_Event = 0xC2165E
define Check_For_Item = 0xC45683
define Remove_Item = 0xC18EAD
define Give_Item = 0xC18BC6
ROM [Atk_Fail_Chk] = {
    JSR (0x7CFD)
    RTL
}
ROM [Miss_Calc] = {
    JSR (0x82F8)
    RTL
}
ROM [Smash] = {
    JSR (0x83F8)
    RTL
}
ROM [Determine_Dodge] = {
    JSR (0x84AD)
    RTL
}
ROM [Level_2_Atk] = {
    JSR (0x8523)
    RTL
}
ROM [Heal_Strangeness] = {
    JSR (0x856B)
    RTL
}
ROM [Inflict_Status] = {
    JSR (0x724A)
    RTL
}
ROM [Success_256] = {
    JSR (0x6BB8)
    RTL
}
ROM [Mult_A_x_Rand_050_150] = {
    JSR (0x6A44)
    RTL
}
ROM [Mult_A_x_Rand_075_125] = {
    JSR (0x6AFD)
    RTL
}
ROM [Calc_Resist_Damage] = {
    JSR (0x8125)
    RTL
}
ROM [Decrease_Offense_16th] = {         //Reduces Offense by 1/16
    JSR (0x7DDC)
    RTL
}
ROM [Decrease_Defense_16th] = {         //Reduces Defense by 1/16
    JSR (0x7E33)
    RTL
}
ROM [Revive_Target] = {
    JSR (0x7397)
    RTL
}
ROM [PSI_Cancel] = {
    JSR (0xAB79)
    RTL
}
ROM [Rand_0_to_A1] = {
    JSR (0x6A2D)
    RTL
}
ROM [Weaken_Shield] = {
    JSR (0x94CE)
    RTL
}
ROM [PSI_Shield_Nullify] = {
    JSR (0x941D)
    RTL
}
ROM [Swap_Attack] = {
    JSR (0x7E8A)
    RTL
}
ROM [Success_Luck_80] = {
    JSR (0x7C96)
    RTL
}
ROM [Success_Luck_40] = {
    JSR (0x8D41)
    RTL
}
ROM [Success_500] = {
    JSR (0x6BDB)
    RTL
}
ROM [Increase_Offense_16th] = {         //Increases Offense by 1/16
    JSR (0x7D28)
    RTL
}
ROM [Increase_Defense_16th] = {         //Increases Defense by 1/16
    JSR (0x7D82)
    RTL
}
ROM [Get_Enemy_Type] = {
    JSR (0x69A8)
    RTL
}
ROM [Success_Speed] = {
    JSR (0x7CAF)
    RTL
}
ROM [Short_RNG] = {
    JSR (0x69EF)
    RTL
}
ROM [Escape_Battle_Check] = {
    JSR (0xAB14)
    RTL
}
ROM [Get_Battle_Action_Type] = {
    JSR (0x698B)
    RTL
}
ROM [Calculate_Damage] = {
    JSR (0x7EAF)
    RTL
}
ROM [Truncate_Value] = {
    JSR (0x69F8)
    RTL
}
ROM [Reduce_HP] = {
    JSR (0x71F0)
    RTL
}
ROM [Reduce_PP] = {
    JSR (0x721D)
    RTL
}
ROM [Set_Rolling_HP] = {
    JSR (0x7126)
    RTL
}
ROM [Recover_HP] = {
    JSR (0x7294)
    RTL
}
ROM [Recover_PP] = {
    JSR (0x7318)
    RTL
}
ROM [Set_Rolling_PP] = {
    JSR (0x7191)
    RTL
}

//Displays text in battles
command BText (text) {
    LDA_i   (short[0] text)
    STA_d   (0x0e)
    LDA_i   (short[1] text)
    STA_d   (0x10)
    JSL (0xC1DC1C)
}

//Displays text outside battles
command RText (text) {
    LDA_i   (short[0] text)
    STA_d   (0x0e)
    LDA_i   (short[1] text)
    STA_d   (0x10)
    JSL (0xC1DC66)
}

// Prints out the diamond from Mother 2 instead of the white dot bullet
command diam "[1C 08 03]"

// Preset title commands for retrieving character names without EB++
command title_ness(window)	{ "[18 0B {byte[0] window} 01 05]" clearline }
command title_paula(window)	{ "[18 0B {byte[0] window} 02 05]" clearline }
command title_jeff(window)	{ "[18 0B {byte[0] window} 03 05]" clearline }
command title_poo(window)	{ "[18 0B {byte[0] window} 04 05]" clearline }
command title_dog(window)	{ "[18 0B {byte[0] window} 05 06]" clearline }

// Preset title commands for strings
command title(window, label)	{ "[18 0C {byte[0] window} {byte[0] label} {byte[1] label} {byte[2] label} 00]" clearline }

Mom:		"Mom[00]"
Dad:		"Dad[00]"
Tracy:		"Tracy[00]"
Escargo:	"Escargo Express[00]"
Careless:	"Careless Express[00]"
Porky:		"Porky[00]"
Picky:		"Picky[00]"
Buzz:		"Buzz Buzz[00]"
Aloysius:	"Aloysius Minch[00]"
Lardna:		"Lardna Minch[00]"
Ruffini:	"Ruffini[00]"
Lier:		"Lier X. Agerate[00]"
Pirkle:		"B.H. Pirkle[00]"
Frank:		"Frank Fly[00]"
Prettyman:	"Mr. Prettyman[00]"
Strong:		"Captain Strong[00]"
Mach:		"Mach Pizza[00]"
Gonzales:	"Gonz[C0]les[00]"
MrJones:	"Paul Jones[00]"
MsJones:	"Ms. Jones[00]"
Everdred:	"Everdred[00]"
Apple:		"Apple Kid[00]"
Orange:		"Orange Kid[00]"
Poochyfud:	"Mr. Poochyfud[00]"
Nice:		"Nice[00]"
Lucky:		"Lucky[00]"
Gorgeous:	"Gorgeous[00]"
Okay:		"Okay[00]"
Groovy:		"Groovy[00]"
Carpainter:	"Mr. Carpainter[00]"
Pettenella:	"Pettenella Giovanni[00]"
Gerardo:	"Gerardo Montague[00]"
George:		"George Montague[00]"
Tomas:		"Tom[C0]s Jefferson[00]"
Pancho:		"Pancho S[C0]nchez[00]"
Pincho:		"Pincho S[C0]nchez[00]"
Talah:		"Talah Rama[00]"
Monkonna:	"Monkonna[00]"
Mankman:	"Man K. Man[00]"
Bubble:		"Bubble Monkey[00]"
Andonuts:	"Dr. Andonuts[00]"
Tony:		"Tony[00]"
Gauss:		"Gauss[00]"
Brickroad:	"Brickroad[00]"
Sebastian:	"Sebastian[00]"
Monyeki:	"Monyeki[00]"
Enrich:		"Enrich Flavor[00]"
Fork:		"Mr. Fork[00]"
Spoon:		"Mr. Spoon[00]"
Fake:		"Miss Fake[00]"
Venus:		"Venus[00]"
Borges:		"Borges[00]"
Electra:	"Electra[00]"
Richmond:	"Reso'cha Richmond[00]"
Monotoly:	"Geldegarde Monotoly[00]"
Stoic:		"Stoic Club[00]"
Lunatics:	"Lifelong Lunatics[00]"
Gil:		"Gil[00]"
Dungeon:	"Dungeon Man[00]"
Star:		"Star Master[00]"
Warrior:	"Noble Warrior[00]"
Yisuchi:	"Yi-Su-Chi[00]"
Snake:		"Red Snake[00]"
Charlie:	"Charlie[00]"
Rock:		"Mystery Rock[00]"
Angrez:		"Angrez Van der Pol[00]"
Nico:		"Nico[00]"
Flying:		"Flying Man[00]"
Flying2:	"Flying Man 2[00]"
Flying3:	"Flying Man 3[00]"
Return:		"Return of Flying Man[00]"
Final:		"The Final Flying Man[00]"
Belch:		"Master Belch[00]"
Belch2:		"Return of Belch[00]"
Barf:		"Master Barf[00]"
Spook:		"Dept. Store Spook[00]"
StarmanJr:	"Starman Junior[00]"
StarmanDX:	"Starman Deluxe[00]"
Giygas:		"Giygas[00]"
