// General ASM code for fixing or modifying different things in-game
import asm65816

/* Lower HP/PP windows by one tile */
ROM[0xC2044C] = LDA_i(0x0013)
ROM[0xC20453] = LDA_i(0x0014)
ROM[0xC20856] = LDY_i(9)
ROM[0xC21412] = ADC_i(0x80)
ROM[0xC3E738] = ADC_i(0x82BE)
ROM[0xC435BF] = ADC_i(0x84BE)

/* Rock Candy can now randomly give you a Luck boost */
ROM[0xC2B3AA] = LDA_i(0005)

/* Battle menu move Mirror command to the left */
ROM[0xC2381F] = LDX_i(0x000B)

/* Change PSI Rockin to PK Rockin */
ROM[0xC1C415] = byte [0] 0x26
ROM[0xC1FE3D] = byte [0] 0x80
ROM[0xC1FE42] = byte [0] 0x7B

/* Restore original spanking sound from Mother 2 */
//ROM[0xC3B989] = "[62]"	// Uncomment if you want to enable it
 
// Rename Poo's master to Yi-Si-Qi in the Credits
ROM[0xC4EA4C] = "[EA EA EA EA]"
ROM[0xC4EA60] = ASMLoadAddress12(poo_master) // Poo's master

poo_master:
    "Yi-So-Chi[00]"

/* Fix the monkey teleport event to point to the new Dusty Dunes teleport entry: */
ROM[0xC37CD1] = "[07]"

/* Fix the Clumsy Robot event to check for flag associated with teleport 15 instead of 13 */
ROM[0xC292A0] = LDA_al (0xD57A6A)

/* Fix the Clumsy Robot unused Smoke event to point to the new Fourside teleport entry (08).
 This one doesn't leave you outside of the Monotoly building, but rather in the Fourside Park, as if you used Teleport. This effectively frees up one teleport location to use for another one. Besides, the Smoke event is still unused in the main game, so no loss there. */
ROM[0XC292DE] = "[08]"

/* Crack for use in real hardware despite of region */
ROM[0xC0281D] = {		//"[EA EA]"
	NOP
	NOP
}

ROM[0xC083A2] = BRA(0x0E)	//"[80]"
ROM[0xC083AD] = BRA(0x03)	//"[80]"
ROM[0xC0A12D] = BRA(0x0C)	//"[80]"
ROM[0xC1FFE7] = {		//"[EA A9 00 00]"
	NOP
	LDA_i(0x0000)
}

ROM[0xC3FDD6] = {		//"[EA A9 00 00 80]"
	NOP
	LDA_i(0x0000)
	BRA(0x15)
}

/* Region FIX */
ROM[0xC0A141] = BRA(0x0C)	//"[80]"


/* Patches to reduce flash brightness for some effects */
ROM[0xC38753] = ASL_a (0x0300)
ROM[0xC39F67] = ASL_a (0x0B00)
ROM[0xC39F75] = COP (0xFF)


/* Pointer to Death Graphics data [A9 AF CF 85 0E A9 E1 00 85 10] */
ROM[0xC4C32F] = ASMLoadAddress0E(death_graphics) // Redirect to new Death graphics [A9 D5 62 85 0E A9 F8 00 85 10]
/* Also requires to change the pointer at 0xC4C388 manually
[A9 E8 D5 85 0E A9 E1 00 85 10] (Death graphics arragement pointer) so that the tiles are not messed up */
// Given how CoilSnake compiles the ROM, this change is not applied during compilation, as CoilSnakes overwrites whatever data has been put in the pointers with the data CoilSnake uses for the Death image module, so you have to search and repoint the data manually after the ROM is compiled in a Hex editor in order for Jeff's Death screen to be restored.

death_graphics:
    "[3F 00 3F FF 01 0F 0F 46 87 07 00 F0 46 FF F8 00 FF 8F 00 50 47 00 FF 01 FF 00 46 7F 80 91 00 70 46 FF 00 47 00 FF 00 0F 46 FF 9F 90 00 6F 47 3B 3C 47 C0 FF 47 FE 01 B0 00 D0 46 FC DC 00 FC 47 03 FF 47 7E 46 47 81 FF 47 FF BF 47 0F FF 47 87 07 4F F8 FF DD 00 DE 91 00 CE 45 FF BF 02 9F 9F FF 8E 01 71 01 6F 9F 46 FE 01 01 DE 05 46 00 FF 09 14 EB 6E 46 6E 5E 7E 5E 6E 5E 41 76 4E 05 56 10 18 81 81 FF 44 99 E7 0B 91 EF 18 E7 DF DF 6F FF 6F 6F DF 4F 27 FF 01 4F BF 41 6F 9F 01 4F BF 27 FF 45 3B 3C 03 3F 30 3C 20 47 C0 FF 19 C6 7D F0 0D D6 0D DE 35 B6 4B E6 01 01 24 25 3C 7C 83 3C C3 0C F3 3C C3 7E 81 42 3C C3 45 DC FC 02 FC 4C FC B0 02 6F 08 30 A9 20 B9 76 FF 30 B9 00 22 81 03 46 00 00 B9 41 38 C7 03 7E 81 38 C7 41 00 FF 0F 81 FF C7 FF 30 00 60 40 40 00 C3 83 C7 87 8F 8F 23 9F 00 C0 41 FF 80 06 FF 03 FC 07 F8 0F F0 41 1F E0 E0 24 3C 00 24 18 3C 00 98 A6 99 C1 9F A3 E9 F1 E5 E1 18 E7 3C C3 24 C3 FE 01 E5 02 BB 44 FD 02 ED 12 4E 02 04 02 03 22 01 03 21 21 B0 B1 41 F8 F9 41 01 FF 41 00 FF 03 20 DF B0 4F 41 F8 07 16 CF 8F C7 87 43 03 E0 40 B0 80 BC A0 9F D0 D0 E3 0F F0 07 F8 83 FC 80 84 00 F1 09 E0 FF FC FF B1 8D FD C1 FE FE 23 00 09 01 00 81 00 00 FE AD 52 C1 3E 89 01 0E 15 01 FF B1 B1 21 21 03 01 04 02 4E 03 FC 05 FB 49 4F 03 B0 4F 20 DF C4 03 34 A4 03 59 13 FF FF FA 00 F0 0F 86 0D 34 4F C8 77 F4 1C 8B 17 1B 64 00 FF 41 0F F0 41 7F 80 19 1C E3 1F E0 7F 80 DE 01 8E A1 7A F9 36 FD 16 FD 8E E1 7A 91 B0 4D 00 FF A0 5F C3 02 F9 01 FC 03 A3 02 F8 01 FC 03 43 87 07 07 8F 0E 9F 18 BE 30 78 60 89 00 58 C3 03 5C 07 80 FF F8 FF FC FF F8 FF A3 03 31 00 C0 86 00 1A 46 00 FF 41 7F 80 02 FF 00 F8 8A 00 16 46 00 FF 0F 2A 44 D4 60 E3 30 3D 13 19 0E 37 1E 43 24 33 44 41 7F 80 03 3F C0 1F E0 83 02 FA 13 3F C0 7C 80 A8 45 76 0D AF 18 59 B0 30 E0 D8 F0 8C 48 94 4C 41 FC 03 A3 04 56 A5 02 F8 06 7C 03 9F FF BF FF 9F BA 04 05 02 50 60 70 43 40 20 04 40 70 40 50 60 47 80 FF 23 00 01 0F 0F 25 7F C4 04 C5 83 00 BD 84 03 B5 03 7F 80 0F F0 83 00 AD 01 FE FE 27 FF 83 04 E2 A3 04 1E 43 FF 00 83 04 F2 E0 35 90 98 67 10 2F 30 8F 91 C8 CE 11 1C 2B 20 16 10 FF 00 78 80 3F C0 9F 60 CE 31 1C E3 38 C7 10 EF 1A 36 C5 1D DB 3B 49 81 99 81 B0 88 6C 18 88 00 FE 01 3D 02 FB 04 41 F9 06 03 F8 07 78 87 C5 04 12 A3 04 C4 83 04 EA 01 70 70 A9 04 CE 83 04 FA 01 70 8F 85 05 3E C3 05 4D 23 FE 87 05 4C 01 70 8F 42 FE 01 83 05 5C 0D 78 60 BE 30 5F 98 8F CE F3 C3 EC F0 FB FC 83 04 05 C5 03 FC 00 FC CA 00 26 00 C0 41 00 FF 05 C0 FF FF C7 07 BC 84 05 A4 C9 00 76 C9 00 21 C4 00 93 83 05 9D 8E 00 6F 00 C0 86 04 0A 83 00 AF 83 00 1F 01 C0 3F 46 00 FF 01 02 02 25 00 83 01 0F 83 00 1F 01 02 FD D1 04 1E A5 05 A4 04 7F FF E2 E0 3C B8 05 AF E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 F9 DA 08 17 F1 EA 00 23 91 01 0E F0 5F 02 20 11 FF C3 FF 42 FF 00 3C 00 C3 5A 00 52 BD 42 E7 5A 00 FF 46 7E 81 F0 60 02 A0 0E 24 7E 3C 4A 36 99 A7 47 7F 88 BA 1A 0E 58 64 41 3C C3 0B 76 89 E7 00 7F 80 BE 41 0E F1 64 9B F0 3F 03 20 01 01 01 C5 04 E5 87 03 68 C3 04 F3 F0 2B 03 74 0F FF 1F FF 20 A7 00 FA 45 5A 05 F4 4F A4 31 04 71 A5 03 D4 42 7F 80 13 3B C0 7B 80 FF F0 FF 08 CB 00 BF 44 A5 50 4F F4 5B 18 41 1C A5 02 FA 42 FC 03 02 B8 07 BC F0 60 03 DF 0F 51 0E DE 60 EB 30 35 1B 1F 08 2A 0F 75 39 22 58 89 04 50 15 0F F0 3D C2 7F 80 15 E0 F7 0C AF 18 5B B0 F0 20 A8 E0 54 30 8C 3C 89 04 70 04 E0 1F 70 8F FC F0 80 04 7F 1B 97 98 76 18 30 3F 90 9E CB CE 17 10 27 28 1C 37 F8 00 79 80 3F C0 9E 61 CE 31 10 EF 83 05 1C 15 C2 2E D4 3C 3A FA 80 C8 A4 98 88 B8 94 70 71 8C 2E 11 3C 03 FA 05 42 F8 07 87 05 5C F3 FF 05 44 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E7 FF 00 E6 BB 00 FF]"

/* Change Cast names to uncensored versions */
ROM[0xC4E446] = ASMLoadAddress0E(new_cast) // Redirect to new Cast names

new_cast:
    "[27 00 43 01 00 27 00 06 E4 00 10 00 14 00 E5 28 00 41 08 00 02 C9 00 2A 2C 00 41 48 00 27 00 41 41 00 41 63 00 27 00 00 40 22 00 02 5C 00 52 28 00 41 04 00 02 67 00 94 2E 00 A9 00 0E 43 10 00 2B 00 02 65 00 16 8C 00 1F 00 3B AA 00 5D 23 00 02 8C 00 42 8C 00 1F 41 0C 00 27 00 06 28 00 20 00 6B 00 6A 8E 00 AF 89 00 5E 41 80 00 02 E0 00 90 90 00 07 42 05 00 C9 00 68 41 0C 00 C3 00 2E 8B 00 34 06 48 00 38 00 08 00 48 A4 00 CD 41 55 00 41 49 00 C9 00 66 42 52 00 27 00 41 84 00 02 94 00 64 8C 00 EF AB 00 0C 42 10 00 00 1E 28 00 00 74 41 00 94 01 00 6C AE 01 47 00 3A 28 00 00 4E 84 01 4F 00 4D 28 00 41 0A 00 41 09 00 27 00 41 AA 00 41 2A 00 AB 01 B8 02 52 00 4C 28 00 43 90 00 2F 00 41 31 00 8B 01 44 23 00 00 32 8E 00 AD 00 4C CA 01 E1 83 00 7E 02 A4 00 A5 AC 00 EF 00 C1 8C 01 05 00 04 41 00 8D 2C 00 00 71 8A 00 AD 41 10 00 00 9C 8A 00 5D 00 03 41 00 02 CA 02 89 04 C0 00 20 00 26 8A 01 25 41 04 00 00 54 CE 00 9D 02 A4 00 24 AC 00 5F CB 02 0A 06 A0 00 80 00 AE 00 A9 AA 00 4F 02 02 00 33 8E 00 AD 04 80 00 40 00 79 42 00 85 8E 01 97 83 02 CE 00 02 84 00 0D 00 4C 41 00 42 01 00 DC A4 02 89 85 02 38 41 A4 00 00 9D 28 00 00 C1 A4 01 5F C9 03 40 41 55 00 41 25 00 8D 01 98 89 01 46 41 12 00 AB 03 64 43 02 00 AD 01 E8 00 06 28 00 41 46 00 02 45 00 44 CA 02 C7 41 24 00 06 9C 00 04 00 24 00 18 C6 01 D9 CB 03 B2 43 A9 00 C9 00 C6 00 42 AC 01 E3 AF 03 80 27 00 00 3C 41 00 22 CE 04 09 00 97 8E 01 F5 00 BC CA 01 61 F0 2F 04 08 04 84 00 80 00 84 8A 03 05 23 00 02 CA 00 2C 28 00 00 22 41 00 14 AA 00 8D 41 01 00 8B 03 84 41 80 00 00 47 90 02 0D 00 4B 2C 00 00 99 8A 01 15 41 80 00 00 CC 8A 03 75 00 07 84 00 67 C9 04 E8 83 00 7E 02 29 00 30 42 00 22 8A 04 0D 06 91 00 92 00 94 00 77 8A 00 1F 02 10 00 20 CA 04 2D F0 2F 05 00 42 85 00 00 F4 28 00 00 E8 A4 00 19 00 C8 AA 00 CF C3 04 8A A9 03 A6 A3 02 98 00 04 8A 04 2D 00 C9 A4 01 91 02 27 00 01 86 03 93 00 7A 8E 03 E1 00 1C 84 03 AF 00 1A 28 00 04 9E 00 90 00 92 8A 01 E5 43 04 00 A9 01 58 41 22 00 A9 04 2E 2B 00 8B 02 7C 41 80 00 00 90 CA 02 D9 00 F4 84 04 6B 89 00 1E 87 02 C4 27 00 04 FA 00 22 00 23 8A 05 85 8F 00 E8 04 0E 00 11 00 10 CA 06 69 41 40 00 00 71 8A 00 3D 41 01 00 02 95 00 59 2C 00 00 26 8A 00 3D 00 F0 41 00 88 CA 06 A9 42 08 00 A9 06 AE 8F 01 70 04 F2 00 88 00 8A CA 06 D9 41 08 00 00 A9 CA 04 7D 41 40 00 A3 02 1C 00 D2 84 01 4F A9 01 B6 41 C0 00 C3 06 1E 8D 05 58 83 04 2E 85 00 0E 42 20 00 A5 04 E8 A3 02 8E 43 22 00 27 00 00 5E 8E 01 E1 00 01 A4 06 A9 89 06 6E C5 03 66 89 01 46 00 D1 41 00 51 AA 02 5D 06 86 00 81 00 41 00 2E 28 00 42 88 00 8D 06 DE AB 00 8C 42 80 00 89 06 1E 43 82 00 AB 02 00 02 8A 00 89 98 07 47 AB 06 60 00 81 CE 00 7F 8B 02 7C 41 40 00 00 E6 AA 07 D5 8F 00 58 8F 06 68 41 20 00 00 75 CE 06 9D 8F 02 EC AB 02 6C 00 1C 8E 07 41 23 00 00 E3 8A 00 6D 41 11 00 00 3B AA 07 E5 23 00 00 87 8A 01 15 41 01 00 00 19 8A 02 3D 83 00 58 AF 02 1C 00 60 8A 01 F5 00 20 84 08 29 00 49 A4 07 91 00 8A CA 02 6D 85 07 00 00 BC 88 00 89 83 04 AC 00 49 8A 08 5D 42 52 00 A9 04 BE 8F 07 60 42 24 00 C9 05 80 42 4A 00 89 03 E6 42 52 00 02 4E 00 02 A6 01 39 CF 08 8E 00 97 84 01 91 A9 01 26 04 91 00 11 00 91 8A 04 8D 42 04 00 83 08 BC 85 05 E4 42 A5 00 00 19 98 01 D7 00 F0 A8 05 A7 C9 01 4C 00 49 CA 03 A1 AD 04 70 AD 08 5E 00 18 CE 02 BD E4 D3 00 42 44 00 00 43 8A 03 FF 00 20 D0 0A 1F E5 43 00 41 03 00 8B 05 E4 85 06 08 89 03 76 41 04 00 00 E4 AA 02 DD 85 02 48 89 05 F6 83 04 8E 00 29 8A 00 AD A5 02 8A 89 03 F6 8F 02 C8 41 80 00 00 99 8A 02 3D 85 06 98 A9 09 56 A5 01 1C CD 00 3C E4 53 00 00 07 8E 07 B1 A5 07 70 00 5C 88 00 89 42 95 00 A3 05 A6 85 01 74 00 E1 A4 04 69 89 03 46 41 8A 00 C5 0C AE 8B 03 EA A9 02 8E 8F 03 C0 AF 09 C0 00 26 84 03 41 A9 05 16 00 78 A8 09 77 2D 00 93 08 88 00 A6 8A 03 45 8F 02 68 AF 08 68 41 10 00 00 12 8A 09 55 C3 05 96 00 9C 8A 0A 1D 41 10 00 41 18 00 8B 03 E8 02 D4 00 D8 9C 04 DF 02 22 00 A2 8E 00 8F 00 96 8C 00 1F 00 3A 8E 04 BD 00 98 8A 03 55 87 07 32 8B 06 A0 8B 06 DC 23 00 83 00 5C 8F 09 80 00 87 41 00 89 CA 07 91 42 4A 00 83 01 26 85 03 1A 85 07 50 00 CC 88 03 27 41 18 00 C3 0E 4E 89 02 B4 41 A4 00 C9 06 0C 41 15 00 AB 00 3C 42 50 00 00 51 8E 05 D7 89 04 EE 85 04 8A C9 07 A0 83 06 28 8B 01 64 8F 01 A0 A3 04 2C AB 0B 14 AF 0F 80 41 92 00 8B 07 E4 8F 09 30 BB 0C E0 00 13 8E 00 8D CB 02 BE 93 04 08 00 A6 8A 01 25 85 0C F8 89 03 F6 8F 0F 80 85 06 F8 A9 0B 06 23 00 00 E7 8E 00 6D 8B 10 2C 42 22 00 00 3E 2C 00 00 67 8E 10 0D 00 39 8A 02 3D 85 0C A8 89 00 2E 41 10 00 00 B9 AE 0C FD 83 00 7E 00 72 C4 05 13 A9 0E AE 02 A3 00 A4 8C 0B 03 42 A4 00 00 5C 88 03 B7 8F 05 00 42 89 00 89 0F 16 00 30 84 00 27 C3 11 00 95 05 DA 8F 01 B0 42 94 00 00 E7 42 00 84 88 03 2D 00 1C 8E 11 27 89 05 86 85 01 90 00 6F 8E 09 B7 A3 11 96 A3 0E 58 83 04 FA 41 28 00 00 EB 88 07 37 00 91 84 01 DF 00 8B 8C 02 F3 CF 02 FE 87 08 84 AF 0C 6C 8B 00 9C 85 02 68 89 00 3E 83 00 8E 00 97 AA 00 2D 41 10 00 00 39 AE 02 0D 00 94 AA 05 C5 8F 0E E8 C7 0D 7A 8B 01 58 9B 0C 8C A5 02 C8 8D 02 5E 00 CE 8E 0D A5 00 49 8E 08 DD 83 0D 70 89 02 80 AF 0D 52 00 80 C4 0F 17 CF 12 0E 8F 01 90 85 07 70 C5 06 7C 83 00 58 00 D4 A4 01 D3 00 B4 AA 05 97 41 92 00 89 07 E6 02 D0 00 10 A4 01 C1 8B 0D 98 02 8A 00 F1 8E 01 47 00 DC AE 03 C7 C9 00 18 8F 0D 90 85 03 50 89 02 BE 42 29 00 89 01 26 02 63 00 62 C4 12 CF 89 09 08 83 03 72 A3 13 26 B3 0D F4 91 11 3E 2B 00 A3 01 B0 CF 04 02 37 00 85 06 68 CD 10 1C AB 02 2C B3 14 48 00 60 92 11 F5 C9 10 B6 B1 00 8A 00 63 8A 00 6D 83 00 0E 00 19 8E 05 F5 8B 0C FC 00 1F 8E 05 E1 AF 00 E8 85 00 B8 CD 00 88 02 98 00 A4 8A 03 5F 85 03 1A 87 0D B0 95 11 F2 85 08 A6 02 13 00 0D CE 01 AF 00 35 8A 02 23 85 03 22 89 08 E4 41 10 00 CF 12 F8 CF 14 98 89 04 8E 00 F3 84 06 19 C9 10 BC 00 19 84 03 01 A9 0F 56 8F 0D F0 8F 05 E0 C3 03 00 00 48 CA 08 6D 83 00 BC 00 42 8A 0F 55 02 BC 00 A1 C6 14 FF 2D 00 42 24 00 C9 0F 60 85 0C D8 99 04 CE 83 04 68 00 E5 8A 0C 8D AF 08 98 8F 0D 60 02 20 00 A0 CC 13 B3 41 40 00 00 70 8A 00 3D C5 06 BE 89 06 BE 04 02 00 80 00 AA 8A 03 E5 41 04 00 00 64 8E 16 3D 00 A9 AE 07 F5 8B 00 BC 41 10 00 00 70 8A 01 F5 A3 16 DC 8F 14 8C 06 A8 00 B0 00 15 00 95 CC 01 C3 8F 05 C0 41 90 00 8B 05 D4 AF 03 D0 42 29 00 89 05 A6 D1 16 5E 00 29 AC 13 83 42 48 00 A9 06 6E 8F 06 B8 42 A2 00 89 05 86 41 86 00 C3 16 AE 8D 05 28 A9 03 06 85 01 B0 89 02 5E 42 90 00 8D 17 76 AB 17 D4 A5 01 12 8D 06 4E F0 23 0C 64 41 10 00 AB 12 BC 8F 10 C8 41 04 00 00 2E CE 10 2D 8B 14 6C AF 00 48 85 02 D4 89 0D B6 85 12 08 89 09 86 A5 08 28 8D 10 EE AF 0F F4 00 B8 8A 02 BD 8F 00 C8 41 20 00 00 66 AA 0F 15 A5 04 D8 89 08 2E 85 04 C8 00 25 96 0D 5F 89 00 5E 42 94 00 00 73 8E 0D C7 89 02 BE 42 24 00 00 E2 98 15 57 AF 01 40 42 80 00 89 0F 96 00 02 8E 09 81 83 11 00 00 92 8A 11 05 8F 01 A0 43 24 00 97 01 B8 A3 16 3C AB 01 64 00 31 84 01 C3 89 06 AE 85 0F C0 CD 04 CC 87 02 84 00 42 AA 03 45 8F 02 98 87 06 F8 8F 00 F0 9B 14 30 8F 14 DC 00 94 8E 06 8D AB 00 6C 95 18 C8 89 11 06 41 01 00 00 73 8E 02 0D 00 98 AA 06 1D A7 09 8C 97 0C F0 A3 08 88 00 40 8A 01 B5 87 04 78 AF 0D B0 00 2F C4 11 D3 89 18 6E 9F 01 E0 8F 15 30 85 05 B0 89 02 CE 42 51 00 83 01 F6 85 00 0E 85 1B 10 00 E6 88 07 37 8F 01 C0 41 A9 00 8B 19 D4 42 49 00 89 00 3E 00 1D 84 03 53 A3 06 8E 85 00 0E A7 11 80 87 07 38 8F 0D F0 41 45 00 00 4D AA 04 7D 8F 05 70 9B 00 90 AF 08 1C 00 83 8A 0B 05 41 08 00 00 19 8A 05 C5 9F 08 18 87 15 3C BB 02 10 2B 00 A3 14 C8 85 11 CA AB 00 22 89 02 2E 41 20 00 00 38 9E 10 2D 8F 10 BC 00 63 90 01 F5 00 80 96 01 8F 89 15 A6 42 42 00 89 07 D6 41 AA 00 8B 03 64 AF 03 60 8F 09 20 42 4A 00 00 B9 88 01 37 87 0F 30 37 00 8F 05 F0 00 D3 84 13 31 00 B3 8E 0F 47 89 01 66 41 24 00 91 11 A4 89 01 96 A5 05 A0 89 09 96 42 80 00 91 03 F6 85 05 90 8B 04 CE 02 40 00 0C 8A 09 35 41 84 00 AB 10 CC 8F 16 48 85 02 18 00 0B 8C 00 5F 00 9C 8A 03 55 F0 2F 12 98 AF 04 D8 A5 0C D8 AD 0A 1E 8B 00 3C 42 10 00 89 01 C6 85 0C D8 8D 1E AE 83 05 A0 8F 10 50 CF 1E 0E 83 07 50 00 D2 8A 01 E5 42 A5 00 89 0F 56 A3 04 1C C3 16 4E 87 05 A8 85 15 40 A9 01 96 42 25 00 89 09 86 F0 2F 13 90 42 49 00 89 0D F6 42 25 00 89 19 F6 8F 01 30 85 03 92 89 03 96 85 0F C0 89 09 C6 87 17 40 8D 11 48 D1 08 08 85 05 90 89 02 8E 04 88 00 48 00 1C 8A 0F 95 8F 04 78 93 0E 68 00 CC 8A 10 7D B3 1C 58 8F 04 BC 99 14 6E E4 6B 00 8D 1F 02 C5 1B A6 89 04 2E 00 E8 84 11 D1 89 0E 7E 8F 0F 60 8F 01 B0 00 62 84 03 6F C9 13 90 8F 05 B0 E4 D7 00 93 16 E8 CB 0D D2 93 1E 38 8F 14 DC 8B 02 7C 9F 20 38 85 12 F4 8B 1B 36 41 19 00 89 16 0E 8F 02 E8 B3 00 28 8B 05 94 E4 37 00 8F 17 E0 41 A5 00 CB 1B B2 8F 17 40 8F 1B 50 8F 1D 40 9F 21 30 8F 01 F0 00 15 41 00 13 AA 0F 95 42 4A 00 89 15 D6 00 57 84 13 31 89 09 96 02 82 00 02 B0 08 0B 97 10 14 00 2A 8A 1D A5 83 06 3E 00 A6 8E 1A CD 00 50 8A 09 E5 00 0F 8E 03 81 83 00 7E A3 14 FC 8B 00 00 8F 1E 3C 83 11 50 97 08 50 C3 13 54 AF 1C 6C 8B 14 9C 23 00 00 3B 8E 18 4D 8B 08 CC 87 02 94 8B 0F B8 A3 1E 2A AB 00 50 41 4A 00 8F 11 10 42 A2 00 A9 09 F6 42 29 00 89 08 5E 8F 03 F0 8F 03 80 9F 1F D0 C5 01 36 89 1B E6 8F 09 50 AF 01 A0 8F 15 90 83 10 2C 8B 02 BC 02 BD 00 A1 C4 0C DF B7 05 D8 43 21 00 8F 01 98 87 01 38 97 08 90 41 04 00 CB 17 A2 41 10 00 00 33 8A 1B E5 85 1A E4 89 0A 1E 83 00 FC A3 09 A0 AD 06 70 89 00 5E 93 24 48 83 04 FC BB 14 D0 8F 01 F4 00 01 8C 12 E7 A3 26 AC AD 10 6E CB 0C 6A 93 1C 38 00 9D 8E 08 DD 83 02 FC A9 13 B0 85 1F 04 85 07 22 83 04 68 85 00 7E 83 23 E0 8B 09 94 83 02 BC 8B 02 BC C5 0F E6 89 21 56 85 07 00 00 AE 98 03 77 8F 05 F0 00 D0 84 01 E1 A9 15 46 87 17 D0 A3 17 E2 83 09 E6 00 07 CE 26 AF 00 F0 AE 27 9F 8F 03 80 9F 1D 30 97 03 F0 E5 F7 00 FF]"
