/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import ebs
import ebpp_std

command e(label) "{long label}"

// Text Data
l_0xc605db:
    "[06 5A 00 {e(l_0xc6060c)}]@I've been watching them dig for a while...{pause(20)}  I wonder what they'll find." end

l_0xc6060c:
    "@They only found a diamond...{pause(15)} well,{pause(15)} you take what you get..." end

l_0xc60633:
    "[06 5A 00 {e(l_0xc6060c)}]@If they have a live broadcast from the dig," next
    "@I can check out the dig while relaxing on the floor." end

l_0xc60678:
    "[06 5A 00 {e(l_0xc6060c)}]@I think he should dig somewhere else." end

l_0xc60696:
    "[06 5A 00 {e(l_0xc6060c)}]@I have lots of work to do, but I can't seem to move." next
    "@I'm so curious about the dig.{pause(20)}  I can't help it." end

l_0xc606d8:
    call(l_0xc606de) eob

l_0xc606de:
    "[19 10 01][19 22 00 02 0B 03]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc6070c)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc6070c)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc6070c)}]" goto(l_0xc607b9)

l_0xc6070c:
    "@(I'm a broken slot machine." next
    "@But, the S[C0]nchez Brothers and their friend are a very cheerful trio..." next
    "@they will make you happy.)" next
    "@(Would you like to insert a buck?)" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc6078b)} {e(l_0xc607a5)}]" goto(l_0xc607a5)

l_0xc6078b:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc607ae)}]{pause(1)}[1D 09 01 00]{open_wallet}" call(l_0xc607e4) eob

l_0xc607a5:
    "@(Okay...)" end

l_0xc607ae:
    "@(You have no money.)" end

l_0xc607b9:
    "@(I'm a slot machine.{pause(20)}  Can you talk to me from the front side?)" end

l_0xc607e4:
    "{window_closeall}{pause(2)}[1F F1 FD 02 AD 02]{pause(2)}[1F F1 FE 02 AE 02]{pause(2)}[1F F1 FF 02 AF 02]{pause(120)}{pause(120)}[1F F1 FD 02 B0 02][1F 61][06 0A 02 {e(l_0xc6081d)}][06 0B 02 {e(l_0xc60844)}]" goto(l_0xc60829)

l_0xc6081d:
    "[06 0B 02 {e(l_0xc6087a)}]" goto(l_0xc6085f)

l_0xc60829:
    "[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc60b69)}][06 0B 02 {e(l_0xc60b69)}]" goto(l_0xc6089a)

l_0xc60844:
    "[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc60b69)}][06 0B 02 {e(l_0xc608b5)}]" goto(l_0xc60b69)

l_0xc6085f:
    "[1F F1 FE 02 B1 02][1F 61][06 0B 02 {e(l_0xc60b69)}][06 0A 02 {e(l_0xc608d0)}]" goto(l_0xc60b69)

l_0xc6087a:
    "[1F F1 FE 02 B1 02][1F 61][06 0A 02 {e(l_0xc6088e)}]" goto(l_0xc60b69)

l_0xc6088e:
    "[06 0B 02 {e(l_0xc608eb)}]" goto(l_0xc60b69)

l_0xc6089a:
    "[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(l_0xc60b71)}][06 0B 02 {e(l_0xc60b71)}]" goto(l_0xc6090b)

l_0xc608b5:
    "[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(l_0xc60b71)}][06 0B 02 {e(l_0xc60985)}]" goto(l_0xc60b71)

l_0xc608d0:
    "[1F F1 FF 02 B3 02][1F 61][06 0B 02 {e(l_0xc60b71)}][06 0A 02 {e(l_0xc60a0d)}]" goto(l_0xc60b71)

l_0xc608eb:
    "[1F F1 FF 02 B3 02][1F 61][06 0A 02 {e(l_0xc608ff)}]" goto(l_0xc60b71)

l_0xc608ff:
    "[06 0B 02 {e(l_0xc60a97)}]" goto(l_0xc60b71)

l_0xc6090b:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}"
    title(1,"Tom[C0]s Jefferson")
    "@Amigo, you won a very big jackpot!" next
    "@Here's a big prize for you, amigo!" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 A8]@" call(data_37.l_0xc7e6d7) " won a [1C 05 A8] as a prize.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60985:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}"
    title(1,"Tom[C0]s Jefferson")
    "@Amigo, you won!{pause(20)}  A very big winning, I think!" next
    "@Here's a very nice prize for the important amigo!" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 E0]@" call(data_37.l_0xc7e6d7) " won a [1C 05 E0] as a prize.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60a0d:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}"
    title(1,"Tom[C0]s Jefferson")
    "@Amigo, you won!{pause(20)}  A very big winning, and you hit it!" next
    "@Here's the prize for the important amigo!" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 62]@" call(data_37.l_0xc7e6d7) " won a [1C 05 62] as a prize.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60a97:
    "{pause(120)}[1F F1 FF 02 B4 02][1F 61][1F E6 FF 02]{window_open(1)}"
    title(1,"Tom[C0]s Jefferson")
    "@Amigo, you won!{pause(20)}  A very big winning, my friend!" next
    "@Here's the big prize for you!" next
    "[1D 03 FF][1B 02 {e(l_0xc60b13)}][1D 0E 00 6A]@" call(data_37.l_0xc7e6d7) " won a [1C 05 6A] as a prize.{wait}{sound(116)}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60b13:
    newline
    "@That's what I thought, but amigo, you have no more room." next
    "@I'm sorry, but the deal's off." next
    "@Your pay off took the day off, amigo.{wait}{window_closeall}[1F E9 FF 02][1F 61]" goto(l_0xc60b71)

l_0xc60b69:
    "[1F F1 FF 02 B2 02][1F 61]" goto(l_0xc60b71)

l_0xc60b71:
    "{pause(2)}[1F F1 FD 02 08 00]{pause(2)}[1F F1 FE 02 08 00]{pause(2)}[1F F1 FF 02 08 00]" eob

l_0xc60b8a:
    title(1,"Pancho S[C0]nchez")
    "@I'm big brother Pancho." end

l_0xc60b9b:
    title(1,"Pincho S[C0]nchez")
    "@I'm kid brother Pincho." end

l_0xc60bae:
    title(1,"Tom[C0]s Jefferson")
    "@I'm Tom[C0]s Jefferson." end

l_0xc60bbf:
    "@(...I'm just some random no-boney, {pause(20)}  so I can't speak.)" end

l_0xc60be3:
    "@(Even though I'm just a pile of bones," next
    "@I can talk and I'm lonely out here in the desert.)" end

l_0xc60c1b:
    "@(Why would you feel like talking to a tiny black sesame like me." next
    "@I wanna apologize to the white sesame that I hurt before." next
    "@If I could just see her.)[06 8A 00 {e(l_0xc60c95)}]{wait}{window_closeall}{set(flag 135)}[06 C6 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_23.l_0xc68880) eob

l_0xc60c95:
    next
    "@(What?{pause(20)}  The white sesame still... loves me?!  Weep, weep...){wait}{window_closeall}{set(flag 135)}[06 C6 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_23.l_0xc68880) eob

l_0xc60cd8:
    "@(I heard that the black sesame I used to love is somewhere in this desert." next
    "@If you see him,{pause(15)} please tell him that I still love him.)[06 87 00 {e(l_0xc60d31)}]{set(flag 138)}" end

l_0xc60d31:
    next
    "@(Really?{pause(20)}  You've seen him already?  Was he okay?{pause(20)}  ...Hmmm, I see.){wait}{set(flag 138)}" eob

l_0xc60d6c:
    "[19 10 01]{rtoarg}@[1C 02 00] spotted something shiny." next
    "@It was a set of contact lenses!" next
    "[1D 03 FF][1B 02 {e(l_0xc60db8)}][1D 0E FF BB][1F 1E 1A 03 06]" call(data_36.l_0xc7dccf) "{set(flag 385)}" end

l_0xc60db8:
    "@You have no more room." end

l_0xc60dc4:
    "@As sea monkeys live in the sea...{pause(20)} desert monkeys live in the dessert." next
    "@I mean desert, not dessert!" next
    "@I am happy that there are animals in the desert, aren't you?" end

l_0xc60e2a:
    call(data_13.l_0xc5d3cb) eob

l_0xc60e30:
    "[06 49 00 {e(l_0xc611e2)}][06 FC 02 {e(l_0xc61139)}][06 2A 02 {e(l_0xc60ff3)}]{music(119)}"
    title(1,"Talah Rama")
    "@The truth of space and time moves through the universe like a wave..." next
    "@Truth speaks through space and matter and makes itself known to human beings." next
    "@I was waiting for you,{pause(15)} and you came.{pause(30)}  This was destined to happen." next
    "@In truth,{pause(15)} all is predestined..." next
    "@[1C 01 08],{counter(1)}" call(data_49.l_0xc91675) "{sound(37)}{pause(20)} [1C 01 1E]," linebreak
    "{counter(2)}" call(data_49.l_0xc91675) "{pause(20)}  [1C 01 34]{counter(3)}" call(data_49.l_0xc91675) "{sound(37)}{pause(20)} and [1C 01 4A]," next
    "@when these four powers gather," next
    "@twisted space will bring back peace to the world." next
    "@Do you understand?" next
    "@It doesn't matter.{pause(20)}  Proceed as you wish." next
    "@Open the treasure box and take what is inside with you." next
    "{pause(60)}" linebreak
    "@...Did you come in search of this?" next
    "@Someone left it behind in this hole." next
    "[1D 03 FF][1B 02 {e(l_0xc610f1)}][1D 0E 00 8B]{set(flag 554)}" call(data_36.l_0xc7dcb6) next
    goto(l_0xc60ff3)

l_0xc60ff3:
    "{window_open(1)}"
    title(1,"Talah Rama")
    "@The adventure that lies ahead won't be easy." next
    "@I'll give you a special skill to help you move through space as you wish." next
    "@Learn the skill from the monkey over there..." next
    "@Would you like to learn this special power?" linebreak
    "[19 02]Yes" eob

l_0xc6106e:
    "[19 02]No" eob

l_0xc61073:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc610c1)} {e(l_0xc61082)}]" goto(l_0xc61082)

l_0xc61082:
    "@Ha ha ha." linebreak
    "  That's your prerogative." next
    "@Be sure that you do not talk to the monkey, and go.{wait}{set(flag 2)}{window_closeall}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc610c1:
    "@Ha ha ha." linebreak
    "  That's wonderful!" next
    "@Speak to the monkey over there.{wait}{set(flag 2)}{window_closeall}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc610f1:
    "@You cannot carry anything else." next
    "@Why don't you get rid of something you don't need." next
    "@You will need this, the Gourmet Tofu Machine.{wait}[1F 07 03]{pause(20)}{music_resume}" eob

l_0xc61139:
    title(1,"Talah Rama")
    "@The truth of space and time moves through the universe like a wave..." next
    "@Truth speaks through space and matter and makes itself known to human beings." next
    "@I was waiting for you,{pause(15)} and you came.{pause(20)}  This was destined to happen." next
    "@In truth,{pause(15)} all is pre-destined..." end

l_0xc611e2:
    title(1,"Talah Rama")
    "@You've been exceedingly patient." next
    "@You've overcome many hardships." next
    "@I praise all of you for your courage." end

l_0xc61228:
    title(1,"Gerardo Montague")
    "@I didn't have a problem digging until this...{pause(20)} I found a maze." next
    "@Lots of monsters appeared, so I couldn't proceed." next
    "@There's 5 big moles...!" next
    "@If I beat the monsters, I can continue on." next
    "@I think I have a bleeding ulcer from worrying too much." next
    "@I'm helpless to really do anything." end

l_0xc612d2:
    "[06 15 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc6858a) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 3F 03 7B 02]{set(flag 277)}" call(l_0xc615a7) eob

l_0xc612ff:
    "[06 16 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc68591) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 40 03 7B 02]{set(flag 278)}" call(l_0xc615a7) eob

l_0xc6132c:
    "[06 17 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc68598) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 41 03 7B 02]{set(flag 279)}" call(l_0xc615a7) eob

l_0xc61359:
    "[06 18 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc6859f) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 45 03 7B 02]{set(flag 280)}" call(l_0xc615a7) eob

l_0xc61386:
    "[06 19 01 {e(data_35.l_0xc7c588)}]" call(l_0xc613b3) call(data_23.l_0xc685a6) "[1B 03 {e(data_23.l_0xc683de)}]" call(l_0xc615e9) "{pause(1)}[1F F1 46 03 7B 02]{set(flag 281)}" call(l_0xc615a7) eob

l_0xc613b3:
    "{music(155)}[06 09 02 {e(l_0xc614f2)}][06 08 02 {e(l_0xc614b1)}][06 07 02 {e(l_0xc6146d)}][06 06 02 {e(l_0xc61443)}]{window_open(1)}@I'm one of the masters of this hole." next
    "@There are five masters in all.{pause(20)}  All being moles, of course." next
    "@I believe I'm the third strongest amongst us." next
    "@Take your best shot![03]{window_closeall}" eob

l_0xc61443:
    "{window_open(1)}@I'm really the third strongest master." next
    "@I'll destroy you now![03]{window_closeall}" eob

l_0xc6146d:
    "{window_open(1)}@My strength falls between the second and fourth strongest masters." next
    "@Do you wanna test me?" next
    "{window_closeall}" eob

l_0xc614b1:
    "{window_open(1)}@I'm truly the third strongest master of this hole." next
    "@I'll demonstrate the power of being n[C4]mero tres to you![03]{window_closeall}" eob

l_0xc614f2:
    "{window_open(1)}@Ha ha ha." next
    "@You've fought the strongest master of this hole," next
    "@the second strongest master of this hole," next
    "@the fourth strongest master of this hole," next
    "@and the weakest master of this hole!" next
    "@I'm truly the third strongest master of this hole." next
    "@Now you see the true advantage of being third![03]{window_closeall}" eob

l_0xc615a7:
    "{isset(flag 277)}[1B 02 {e(l_0xc615e8)}]{isset(flag 278)}[1B 02 {e(l_0xc615e8)}]{isset(flag 279)}[1B 02 {e(l_0xc615e8)}]{isset(flag 280)}[1B 02 {e(l_0xc615e8)}]{isset(flag 281)}[1B 02 {e(l_0xc615e8)}]{set(flag 282)}{set(flag 72)}" call(data_36.l_0xc7dd85) "{unset(flag 54)}{unset(flag 55)}{set(flag 492)}" goto(l_0xc615e8)

l_0xc615e8:
    eob

l_0xc615e9:
    "[06 09 02 {e(l_0xc61615)}][06 08 02 {e(l_0xc61611)}][06 07 02 {e(l_0xc6160d)}][06 06 02 {e(l_0xc61609)}]{set(flag 518)}" eob

l_0xc61609:
    "{set(flag 519)}" eob

l_0xc6160d:
    "{set(flag 520)}" eob

l_0xc61611:
    "{set(flag 521)}" eob

l_0xc61615:
    eob

l_0xc61616:
    "[06 C3 01 {e(l_0xc61702)}]@Ukippkyako Ukikiki?" next
    "@(Do you have" linebreak
    "  a [1C 05 E0]?)" next
    "@Ukii Ukieki..." next
    "@(I'll move away if you give me one.)" next
    "@Ukiki?" next
    "@(Can you give me one?)" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc616b2)} {e(l_0xc61696)}]" goto(l_0xc61696)

l_0xc61696:
    "@Uki, Ukyakikya" next
    "@(I won't move.)" end

l_0xc616b2:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61696)}]{store_registers}" call(data_18.l_0xc623aa) "[1B 02 {e(l_0xc61696)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Ukippu Kyako!" next
    "@(A [1C 05 E0]!){wait}{wait}{window_closeall}[1F 1E 20 03 06][1F 17 22 03 2B 00 01]{set(flag 451)}" eob

l_0xc61702:
    "@Ukki." next
    "@(Lucky.){wait}" end

l_0xc61715:
    "[06 C4 01 {e(l_0xc61803)}]@Kikiki Kiki!" next
    "@(I wanna eat a [1C 05 5D]!)" next
    "@Kikiki Kiki" next
    "@(If you grant my wish,{pause(15)} I might open the entrance.)" next
    "@Kikiki Kiki?" next
    "@(Will you give me a [1C 05 5D]?)" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc617bb)} {e(l_0xc6179b)}]" goto(l_0xc6179b)

l_0xc6179b:
    "@Kikiki Kiki!" next
    "@(I wanna eat a [1C 05 5D]!)" end

l_0xc617bb:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc6179b)}]{store_registers}[19 19 00 00]{swap}{result_is(93)}[1B 02 {e(l_0xc6179b)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Kikie!" next
    "@(Great!){wait}{window_closeall}[1F 1E 1F 03 06][1F 17 21 03 2B 00 01]{set(flag 452)}" eob

l_0xc61803:
    "@Kikki" next
    "@(Hee he he)" end

l_0xc61817:
    "[06 C5 01 {e(l_0xc61949)}]@Uki Ukikie" next
    "@(Doesn't it feel hot in here?{pause(20)}  My fur's all sweaty!)" next
    "@Ukie Kikukie" next
    "@(Maybe you don't usually keep a [1C 05 7F], but)" next
    "@Ukke Ukiki Ukkikie?" next
    "@(if you have one,{pause(15)} will you share it with me?)" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc618ed)} {e(l_0xc618c2)}]" goto(l_0xc618c2)

l_0xc618c2:
    "@Ukie Ukie Ukikie" next
    "@(Anyway,{pause(15)} it is humid in here.)" end

l_0xc618ed:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc618c2)}]{store_registers}[19 19 00 00]{swap}{result_is(127)}[1B 02 {e(l_0xc618c2)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Ukokkie?  Ukike?" next
    "@(Do you have one?{pause(20)}  Thank you!){wait}{window_closeall}[1F 1E 24 03 06][1F 17 26 03 2B 00 01]{set(flag 453)}" eob

l_0xc61949:
    "@Ukri Ukrikie" next
    "@(It's humid here.)" end

l_0xc61966:
    "[06 C6 01 {e(l_0xc61a71)}]@Ukkkin Uki Uki Ukkin" next
    "@(Oooooooo...,{pause(15)} I'm Monkonna.{pause(20)}  I wanna eat a tasty [1C 05 5F].)" next
    "@Ukkyou kikinkyou" next
    "@(If you have some,{pause(15)} will you give it to me?)" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61a14)} {e(l_0xc619ef)}]" goto(l_0xc619ef)

l_0xc619ef:
    "@Uki Ukiekkiki!" next
    "@(You insimian monster!)" end

l_0xc61a14:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc619ef)}]{store_registers}" call(data_18.l_0xc62395) "[1B 02 {e(l_0xc619ef)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Ukkin Ukkikeen" next
    "@(Hah,{pause(15)} Monkonna's happy.){wait}{window_closeall}[1F 1E 23 03 06][1F 17 25 03 2B 00 01]{set(flag 454)}" eob

l_0xc61a71:
    "@Ukkien" next
    "@(Oooooooo...)" end

l_0xc61a88:
    "[06 C7 01 {e(l_0xc61b70)}]@Ukyakki KyaKye" next
    "@(I'd like to have a [1C 05 6C].)" next
    "@Kya Kya?" next
    "@(Can you give me one?)" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61b03)} {e(l_0xc61add)}]" goto(l_0xc61add)

l_0xc61add:
    "@KyaKya Kyokyokyo?" next
    "@('Cause I'm still a kid?)" end

l_0xc61b03:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61add)}]{store_registers}[19 19 00 00]{swap}{result_is(108)}[1B 02 {e(l_0xc61add)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Gulp,{pause(15)} gulp...{pause(20)} Bliekki!" next
    "@(Gulp,{pause(15)} gulp...{pause(20)} Bliekki!){wait}{window_closeall}[1F 1E 2E 03 06][1F 17 30 03 2B 00 01]{set(flag 455)}" eob

l_0xc61b70:
    "@Kya Kya" next
    "@(Kya Kya)" end

l_0xc61b85:
    "[06 C8 01 {e(l_0xc61c76)}]@If you have a [1C 05 5F],{pause(15)} please give me one." next
    "@...Ukiki Ukkike" next
    "@(...Woops,{pause(20)} I spoke to you in the human's language.)" next
    "@Ukiki Ukkike" next
    "@(If you have a [1C 05 5F],{pause(15)} please give me one.)" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61c20)} {e(l_0xc61c0f)}]" goto(l_0xc61c0f)

l_0xc61c0f:
    "@Kye..." next
    "@(Darn...)" end

l_0xc61c20:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61c0f)}]{store_registers}" call(data_18.l_0xc62395) "[1B 02 {e(l_0xc61c0f)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Ukki Ukikii!" next
    "@(Great,{pause(15)} pizza time!){wait}{window_closeall}[1F 1E 2D 03 06][1F 17 2F 03 2B 00 01]{set(flag 456)}" eob

l_0xc61c76:
    "@Thank you." next
    "@...Kie ukkya" next
    "@(...crap,{pause(15)} I used the human's language again.)" end

l_0xc61cac:
    "[06 C9 01 {e(l_0xc61da4)}]@Unkikie!  Uukiuki!" next
    "@(I love hamburgers!)" next
    "@Ukie Unkikie..." next
    "@(The monkey next to me loves hamburgers too...)" next
    "@Uuu.{pause(20)}  Unkikkie Uki?" next
    "@(If you have a [1C 05 5A],{pause(15)} will you please give it to me?)" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61d5d)} {e(l_0xc61d50)}]" goto(l_0xc61d50)

l_0xc61d50:
    "@....." next
    "@(.....)" end

l_0xc61d5d:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc61d50)}]{store_registers}" call(data_18.l_0xc62380) "[1B 02 {e(l_0xc61d50)}]{load_registers}[1D 0F 00 00]{sound(118)}{pause(10)}@Unkikie!" next
    "@([1C 05 5A]!){wait}{window_closeall}[1F 1E 28 03 06][1F 17 2A 03 2B 00 01]{set(flag 457)}" eob

l_0xc61da4:
    "@Uki Unkinki Ukinkie" next
    "@(Truth is, the monkey next to me is my twin brother.)" end

l_0xc61ddb:
    "[06 CA 01 {e(data_18.l_0xc61ed7)}]@Unkikkie Uuki Uki!" next
    "@(I love hamburgers!)" next
    "@Ukie Unkikie..." next
    "@(The monkey next to me loves hamburgers too...)" next
    "@Uuu.{pause(20)}  Unkikkie Uki?" next
    "@(If you have a [1C 05 5A],{pause(15)} will you please give it to me?)" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(data_18.l_0xc61e8e)} {e(data_18.l_0xc61e81)}]" goto(data_18.l_0xc61e81)

