/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import asm65816
import ebs
import ebpp_std

command e(label) "{long label}"

// Text Data
l_0xc5c57b:
    "@[1C 02 00] has too many things already." next
    "@Can anyone else carry it?" linebreak
    eob

l_0xc5c59e:
    "@Hello there!  Welcome to my humble shop!" next
    "@How about some of our famous Scarabia delicacies?" next
    eob

l_0xc5c5dd:
    "@Oh well, please find a way to come again." end

l_0xc5c5f3:
    "@The sun is merciless today, so please take care of yourself." end

l_0xc5c61a:
    "@We carry a variety of things.  What would you like?[03]" eob

l_0xc5c63a:
    "@Here you go!" linebreak
    "  Your [1C 05 00]!" next
    eob

l_0xc5c64d:
    "@Who is going to carry this?[03]" eob

l_0xc5c65c:
    "@Oh?  You're not going to buy after all?  Is that right?" next
    eob

l_0xc5c67a:
    "@Oh, my!  You don't have enough money." next
    eob

l_0xc5c68a:
    "@For heaven's sake!  You're already carrying too much stuff." next
    "@Sell something, or throw something away, and come again." end

l_0xc5c6c3:
    "@Thank you very, very much!" next
    eob

l_0xc5c6d2:
    "@Thanks for shopping here!" next
    eob

l_0xc5c6e3:
    "@Do you want to buy anything else?" linebreak
    eob

l_0xc5c6ec:
    "@For heaven's sake!" linebreak
    "  [1C 02 00] already has too many things!" next
    "@Can anyone else carry it?" linebreak
    eob

l_0xc5c71f:
    "@Out walking in the desert must make you very hungry and thirsty!" next
    eob

l_0xc5c74c:
    "@Thank you very much." end

l_0xc5c755:
    "@So, you don't want to buy anything? " end

l_0xc5c765:
    "@What do you want?" next
    eob

l_0xc5c76f:
    "@You want" linebreak
    "  the [1C 05 00]?" next
    eob

l_0xc5c77e:
    "@Who is going to carry it?[03]" eob

l_0xc5c78a:
    "@Oh?  So you changed your mind and don't want anything after all?" next
    eob

l_0xc5c7ae:
    "@You don't have enough money." next
    eob

l_0xc5c7b9:
    "@You're already carrying too much stuff." next
    "@Sell something, or just throw something away, and then come back to see me." end

l_0xc5c7f1:
    "@Thank you very much." next
    eob

l_0xc5c7fb:
    "@Thanks a lot." next
    eob

l_0xc5c804:
    "@Do you need anything else?" linebreak
    eob

l_0xc5c80d:
    "@[1C 02 00] seems to have too many things already." next
    "@I don't think {swap}" call(data_36.l_0xc7e5f3) " can carry any more." next
    "@Can someone else carry it?" linebreak
    " " eob

l_0xc5c845:
    "@We serve water, rice gruel and those sorts of things." next
    eob

l_0xc5c86c:
    "@Good-bye." end

l_0xc5c876:
    "@Good-bye.  Please take care." end

l_0xc5c88a:
    "@What would you like to do?[03]" eob

l_0xc5c896:
    "@[1C 05 00]?" next
    eob

l_0xc5c89e:
    "@Who is going to carry it?[03]" eob

l_0xc5c8aa:
    "@You are not interested in our menu?  I see." next
    eob

l_0xc5c8c8:
    "@You do not have enough money." next
    eob

l_0xc5c8d8:
    "@You're already carrying too many things." next
    "@Sell something, or throw something away," next
    "@or just leave something somewhere, and come again." end

l_0xc5c916:
    "@Thank you very much." next
    eob

l_0xc5c920:
    "@Thank you very much." next
    eob

l_0xc5c92a:
    "@Do you want to buy anything else?" linebreak
    eob

l_0xc5c933:
    "@[1C 02 00] seems to have too many things already." next
    "@I don't think {swap}" call(data_36.l_0xc7e5f3) " can carry any more." next
    "@Can someone else carry it?" linebreak
    eob

l_0xc5c96a:
    "@Hi, how are you doing?  From the look of things," next
    "@I would say, not so good." next
    eob

l_0xc5c99a:
    "@See ya!" end

l_0xc5c9a4:
    "@See ya!" end

l_0xc5c9ae:
    "@Do you need anything?[03]" eob

l_0xc5c9b7:
    "@The [1C 05 00]...?" next
    eob

l_0xc5c9c2:
    "@Who is going to carry it?[03]" eob

l_0xc5c9ce:
    "@So you're saying you don't want it after all...?" next
    eob

l_0xc5c9e7:
    "@You don't have enough money." next
    eob

l_0xc5c9f2:
    "@You're carrying too many things already." end

l_0xc5ca04:
    "@Thanks." next
    eob

l_0xc5ca0a:
    "@Thanks." next
    eob

l_0xc5ca10:
    "@Are you going to buy anything else?" linebreak
    eob

l_0xc5ca1e:
    "@[1C 02 00] seems to have too many things already." next
    "@I don't think {swap}" call(data_36.l_0xc7e5f3) " can carry any more." next
    "@Can someone else carry it?" linebreak
    eob

l_0xc5ca56:
    "@I can no longer make Magic Cakes..." next
    "@But it doesn't matter because now I'm selling Magic Tarts," next
    "@which taste even better than Magic Cakes!" next
    eob

l_0xc5cab4:
    "@You reminded me how much I love this job!" end

l_0xc5cad0:
    "@You reminded me how much I love this job!" end

l_0xc5caec:
    "@I only have this....." next
    eob

l_0xc5cafe:
    "@You are going to buy" linebreak
    "  my [1C 05 00]?" next
    eob

l_0xc5cb12:
    "@Who is going to carry it?[03]" eob

l_0xc5cb1e:
    "@That's too bad." end

l_0xc5cb29:
    "@You don't have enough money." end

l_0xc5cb33:
    "@You are carrying too many things." next
    "@Come again when you reduce the number of things you are carrying." end

l_0xc5cb67:
    "@Thank you very much." next
    eob

l_0xc5cb71:
    "@Thank you again." next
    eob

l_0xc5cb7b:
    "@Would you like to buy anything else?" linebreak
    eob

l_0xc5cb88:
    "@[1C 02 00] seems to have too many things already." next
    "@I don't think {swap}" call(data_36.l_0xc7e5f3) " can carry any more." next
    "@Can someone else carry it?" linebreak
    eob

l_0xc5cbc0:
    "@I sell water to those who are thirsty." next
    eob

l_0xc5cbdc:
    "@The price of things is determined by the relationship between supply and demand." next
    "@You kids are pretty sharp to be able to understand this theory so well!" end

l_0xc5cc35:
    "@Well, you'll die by dehydration!  I'm warning you!" end

l_0xc5cc53:
    "@It's expensive, though!" next
    eob

l_0xc5cc63:
    "@You've changed your mind and want to buy some" linebreak
    "  [1C 05 00]?" next
    eob

l_0xc5cc83:
    "@Who is going to carry it?[03]" eob

l_0xc5cc8f:
    "@You'll be dead of dehydration!  I'm warning you!" end

l_0xc5ccae:
    "@I don't think you have enough money." end

l_0xc5ccbd:
    "@You cannot carry any more." end

l_0xc5ccca:
    "@I think it was a good buy!" next
    eob

l_0xc5ccda:
    "@I think it was a good buy!" next
    eob

l_0xc5ccea:
    "@Do you want to buy some more?" linebreak
    eob

l_0xc5ccf5:
    "@[1C 02 00] is already carrying too many things." next
    "@Can someone else carry it?" linebreak
    eob

l_0xc5cd18:
    "@Would you like some bananas?" next
    eob

l_0xc5cd29:
    "@Thank you." end

l_0xc5cd2f:
    "@Well, when you want to eat bananas, I'll be here, selling them!" end

l_0xc5cd51:
    "@Hey kid!" linebreak
    "  Do you want to buy some?" next
    eob

l_0xc5cd64:
    "@You want" linebreak
    "  the [1C 05 00]?" next
    eob

l_0xc5cd73:
    "@Who is going to carry it?[03]" eob

l_0xc5cd7f:
    "@You don't want any?  Whatever you say." end

l_0xc5cd97:
    "{load_registers}@You can't buy the bananas if you don't have enough money." end

l_0xc5cdb3:
    "@You cannot carry any more." end

l_0xc5cdc0:
    "@Thank you, thank you." next
    eob

l_0xc5cdcc:
    "@Thank you, thank you." next
    eob

l_0xc5cdd8:
    "@I have more bananas...  Do you want some more?" linebreak
    eob

l_0xc5cdf2:
    "@[1C 02 00] has too many things to carry a banana." next
    "@Will someone else carry it for {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
    eob

l_0xc5ce22:
    "@Hello there!" next
    "@How would you like to buy some seasonings" next
    "@that go great on your food at meal time?" next
    "@These are not just your average seasonings!" next
    "@Whenever you try to eat something, the seasoning will automatically sprinkle" next
    "@on your food.  It's really almost magical!" next
    eob

l_0xc5cec0:
    "@Please come again." end

l_0xc5cec8:
    "@Please come again." end

l_0xc5ced0:
    "@What would you like?" next
    eob

l_0xc5cedc:
    "@[1C 05 00]?" next
    eob

l_0xc5cee4:
    "@Who is going to carry it?[03]" eob

l_0xc5cef0:
    "@Please come again." next
    eob

l_0xc5cef9:
    "@Oh, it looks like you don't have enough money." next
    eob

