/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc58369:
    "[18 02]{window_open(12)}[19 02]Key to the shack" eob

l_0xc58378:
    "[19 02]Receiver phone" eob

l_0xc58382:
    "[19 02]Pencil eraser" eob

l_0xc5838c:
    "[19 02]Franklin badge" eob

l_0xc58398:
    "[19 02]Key to the cabin" eob

l_0xc583a1:
    "[19 02]Wad of bills" eob

l_0xc583a8:
    "[19 02]Bad key machine" eob

l_0xc583b4:
    "[19 02]Zombie paper" eob

l_0xc583be:
    "[19 02]Diamond" eob

l_0xc583c7:
    "[19 02]Tofu machine" eob

l_0xc583d3:
    "[19 02]Hieroglyph copy" eob

l_0xc583e0:
    "[19 02]Hawk eye" eob

l_0xc583e7:
    "[19 02]Pack of bubble gum" eob

l_0xc583f0:
    "[19 02]Shyness book" eob

l_0xc583fc:
    "[19 02]Meteorite piece" eob

l_0xc58406:
    "[19 02]Signed banana" eob

l_0xc58411:
    "[19 02]Eraser eraser" eob

l_0xc5841c:
    "[19 02]Tendakraut" eob

l_0xc58425:
    "[19 02]Rabbits' carrot" eob

l_0xc58432:
    "[1C 0C 01][11][1B 05]{window_closetop}[19 04]{window_switch(1)}" newline
    "[1B 06][1B 02 {e(data_06.l_0xc58364)}]{swap}@To whom?{wait}" call(data_15.l_0xc5e52e) "[1B 02 {e(l_0xc58369)}]{swap}[1F C0 13 {e(l_0xc584b4)} {e(l_0xc584bb)} {e(l_0xc584c2)} {e(l_0xc584c9)} {e(l_0xc584d0)} {e(l_0xc584d7)} {e(l_0xc584de)} {e(l_0xc584e5)} {e(l_0xc584ec)} {e(l_0xc584f3)} {e(l_0xc584fa)} {e(l_0xc58501)} {e(l_0xc58508)} {e(l_0xc5850f)} {e(l_0xc58516)} {e(l_0xc5851d)} {e(l_0xc58524)} {e(l_0xc5852b)} {e(l_0xc58532)}]" goto(l_0xc58369)

l_0xc584b4:
    "{swap}[1D 0E 00 AA]" eob

l_0xc584bb:
    "{swap}[1D 0E 00 B5]" eob

l_0xc584c2:
    "{swap}[1D 0E 00 B8]" eob

l_0xc584c9:
    "{swap}[1D 0E 00 01]" eob

l_0xc584d0:
    "{swap}[1D 0E 00 AB]" eob

l_0xc584d7:
    "{swap}[1D 0E 00 B4]" eob

l_0xc584de:
    "{swap}[1D 0E 00 AC]" eob

l_0xc584e5:
    "{swap}[1D 0E 00 AE]" eob

l_0xc584ec:
    "{swap}[1D 0E 00 B6]" eob

l_0xc584f3:
    "{swap}[1D 0E 00 8B]" eob

l_0xc584fa:
    "{swap}[1D 0E 00 B9]" eob

l_0xc58501:
    "{swap}[1D 0E 00 AF]" eob

l_0xc58508:
    "{swap}[1D 0E 00 68]" eob

l_0xc5850f:
    "{swap}[1D 0E 00 A4]" eob

l_0xc58516:
    "{swap}[1D 0E 00 C1]" eob

l_0xc5851d:
    "{swap}[1D 0E 00 B7]" eob

l_0xc58524:
    "{swap}[1D 0E 00 D2]" eob

l_0xc5852b:
    "{swap}[1D 0E 00 D3]" eob

l_0xc58532:
    "{swap}[1D 0E 00 FD]" eob

l_0xc58539:
    "@Inventory maxed out with Skip Sandwiches DX." next
    call(l_0xc58555) goto(data_06.debug_main)

l_0xc58555:
    "[1D 03 FF][1B 02 {e(l_0xc58567)}][1D 0E 00 E1]" goto(l_0xc58555)

l_0xc58567:
    eob

l_0xc58568:
    "@What items do you want to remove?" linebreak
    "[19 02]All" eob

l_0xc5857c:
    "[19 02]By choice" eob

l_0xc58583:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc58597)} {e(l_0xc585c5)}]" goto(data_06.l_0xc58364)

l_0xc58597:
    "{counter(1)}" goto(l_0xc58599)

l_0xc58599:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc585c4)}][19 10 00]" goto(l_0xc585a7)

l_0xc585a7:
    "[19 19 00 01]{swap}[1B 02 {e(l_0xc585be)}]{swap}[1D 0F 00 01]" goto(l_0xc585a7)

l_0xc585be:
    "{inc}" goto(l_0xc58599)

l_0xc585c4:
    eob

l_0xc585c5:
    "{open_hp}" goto(l_0xc585c7)

l_0xc585c7:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc585db)}][1D 0F 00 00]" goto(l_0xc585c7)

l_0xc585db:
    eob

l_0xc585dc:
    "@Storage filled with" linebreak
    "  upper tier weapons.{counter(20)}" goto(l_0xc585f2)

l_0xc585f2:
    "{ctoarg}[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc5860e)}][1D 18 00]{inc}" goto(l_0xc585f2)

l_0xc5860e:
    "{wait}" goto(data_06.debug_main)

l_0xc58614:
    "@Storage cleared." goto(l_0xc58624)

l_0xc58624:
    "[19 1A 01][1B 02 {e(l_0xc58636)}][19 1C FF 01]" goto(l_0xc58624)

l_0xc58636:
    "{wait}" goto(data_06.debug_main)

l_0xc5863c:
    "@You now have been equipped" linebreak
    "  with the ultimate weapons.[03]" call(l_0xc58659) goto(data_06.debug_main)

l_0xc58659:
    "{counter(1)}" goto(l_0xc5865b)

l_0xc5865b:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc5869b)}][19 10 00]" goto(l_0xc58669)

l_0xc58669:
    "[19 19 00 07]{swap}[1B 02 {e(l_0xc58680)}]{swap}[1D 0F 00 07]" goto(l_0xc58669)

l_0xc58680:
    "{swap}[1F C0 04 {e(l_0xc5869c)} {e(l_0xc586bd)} {e(l_0xc586de)} {e(l_0xc586ff)}]{inc}" goto(l_0xc5865b)

l_0xc5869b:
    eob

l_0xc5869c:
    "[1D 0E 01 19][1F 83 00 00][1D 0E 01 3D][1F 83 00 00][1D 0E 01 48][1F 83 00 00][1D 0E 01 56][1F 83 00 00]" eob

l_0xc586bd:
    "[1D 0E 02 22][1F 83 00 00][1D 0E 02 C2][1F 83 00 00][1D 0E 02 47][1F 83 00 00][1D 0E 02 DC][1F 83 00 00]" eob

l_0xc586de:
    "[1D 0E 03 2F][1F 83 00 00][1D 0E 03 3C][1F 83 00 00][1D 0E 03 46][1F 83 00 00][1D 0E 03 55][1F 83 00 00]" eob

l_0xc586ff:
    "[1D 0E 04 23][1F 83 00 00][1D 0E 04 3F][1F 83 00 00][1D 0E 04 49][1F 83 00 00][1D 0E 04 57][1F 83 00 00]" eob

l_0xc58718:
    newline
    "@To whom?{wait}[1A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01][1B 02 {e(l_0xc587ee)}]{store_registers}" linebreak
    "@Which?{wait}" linebreak
    "[18 02]{window_open(12)}[19 02]Heal" eob

l_0xc58752:
    "[19 02]Unconscious" eob

l_0xc58758:
    "[19 02]Diamondized" eob

l_0xc5875e:
    "[19 02]Paralyzed" eob

l_0xc58764:
    "[19 02]Nauseated" eob

l_0xc5876a:
    "[19 02]Poisoned" eob

l_0xc58771:
    "[19 02]Sunstroke" eob

l_0xc5877b:
    "[19 02]Cold" eob

l_0xc58780:
    "[19 02]Mushroomized" eob

l_0xc58786:
    "[19 02]Possessed" eob

l_0xc5878d:
    "[19 02]Homesick" eob

l_0xc58796:
    "[19 02]Decrease HP" eob

l_0xc5879e:
    "[19 02]Decrease PP" eob

l_0xc587a6:
    "[1C 0C 02][11][1B 05]{window_closetop}{window_switch(1)}[1B 06][09 0D {e(l_0xc587f3)} {e(l_0xc58813)} {e(l_0xc5882f)} {e(l_0xc58841)} {e(l_0xc5884e)} {e(l_0xc5885b)} {e(l_0xc58868)} {e(l_0xc58875)} {e(l_0xc58882)} {e(l_0xc5888f)} {e(data_08.l_0xc5889c)} {e(data_08.l_0xc588a9)} {e(data_08.l_0xc588bb)}]" goto(l_0xc58718)

l_0xc587ee:
    goto(data_06.debug_main)

l_0xc587f3:
    "{load_registers}[19 05 00 01 01][19 05 00 02 01][19 05 00 06 01]{swap}[1E 00 00 64][1E 04 00 64]" goto(l_0xc58718)

l_0xc58813:
    "{load_registers}[19 05 00 01 01][19 05 00 01 02]{swap}[1E 01 00 64][1E 05 00 64]" goto(l_0xc58718)

l_0xc5882e:
    eob

l_0xc5882f:
    "{load_registers}[19 05 00 01 01][19 05 00 01 03]" goto(l_0xc58718)

l_0xc58840:
    eob

l_0xc58841:
    "{load_registers}[19 05 00 01 04]" goto(l_0xc58718)

l_0xc5884d:
    eob

l_0xc5884e:
    "{load_registers}[19 05 00 01 05]" goto(l_0xc58718)

l_0xc5885a:
    eob

l_0xc5885b:
    "{load_registers}[19 05 00 01 06]" goto(l_0xc58718)

l_0xc58867:
    eob

l_0xc58868:
    "{load_registers}[19 05 00 01 07]" goto(l_0xc58718)

l_0xc58874:
    eob

l_0xc58875:
    "{load_registers}[19 05 00 01 08]" goto(l_0xc58718)

l_0xc58881:
    eob

l_0xc58882:
    "{load_registers}[19 05 00 02 02]" goto(l_0xc58718)

l_0xc5888e:
    eob

l_0xc5888f:
    "{load_registers}[19 05 00 02 03]" goto(l_0xc58718)

l_0xc5889b:
    eob
