/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import ebs
import ebpp_std

command e(label) "{long label}"

// Text Data
l_0xc9bfcd:
    title(1, "Dr. Andonuts")
    "@...Yes... I see...{pause(20)}" linebreak
    "  You have really set your mind on this..." next
    "@Let me take a good look at you now..." next
    "@[1C 02 01],{pause(15)} please give me that red cap..." next
    "{pause(60)}" linebreak
    "@Ready... stand by...[03]{window_closeall}{pause(1)}" call(data_24.l_0xc69082) "[1F 07 03][1F 15 6A 00 79 02 01][1F 61][1F EB FF 06][1F 21 51][1F E5 FF][1F 15 6A 00 0E 03 01][1F 61][1F E6 6A 00]{music(179)}[1F E9 6A 00][1F 61][1F 01 00][1F 15 A2 00 3B 01 FF][1F 21 68][1F E5 FF][1F EB FF 06]{window_open(1)}"
    title(1, "Dr. Andonuts")
    "@[1C 02 01]!" linebreak
    "  [1C 02 02]!" linebreak
    "  [1C 02 04]!" next
    "@[1C 02 03]!...{pause(20)} my son..." next
    "@There is no turning back now." next
    "@[1C 02 01], activate the Phase Distorter 3 by your own" linebreak
    "  hand," next
    "@thereby following your own destiny..." next
    "@Will you do so?" linebreak
    "[19 02]Yes" eob

l_0xc9c10e:
    " [19 02]No" eob

l_0xc9c114:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c128)

l_0xc9c128:
    "@...I see..." next
    "@[1C 01 34]!{pause(20)}  You do it!" linebreak
    "[19 02]Yes" eob

l_0xc9c145:
    " [19 02]No" eob

l_0xc9c14b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c15f)}]" goto(l_0xc9c15f)

l_0xc9c15f:
    "@Oh, you lost your nerve..." next
    "@[1C 02 01]!{pause(20)}  It is up to you..." linebreak
    "[19 02]Yes" eob

l_0xc9c186:
    " [19 02]No" eob

l_0xc9c18c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c19b)

l_0xc9c19b:
    "@Only a few people know of your amazing courage," next
    "@but the number of people you save through that bravery is immense." next
    "@I feel very fortunate..." next
    "@to be present at the beginning of this monumental undertaking...[03]{music(91)}{window_closeall}{set(flag 372)}{pause(1)}[1F 21 5D][1F E5 FF]{pause(60)}[1F EC FF 01][1F 15 6A 00 3C 01 01]" call(data_57.l_0xc9b4b8) "[19 26 01]{unset(flag 382)}{unset(flag 328)}{unset(flag 331)}{unset(flag 329)}{unset(flag 330)}{unset(flag 332)}{unset(flag 327)}{unset(flag 337)}{unset(flag 11)}[1F E8 FF]" eob

l_0xc9c262:
    "@You must warp to the past and fight, but...{wait}{set(flag 285)}" eob

l_0xc9c27e:
    "{font_saturn}@We here too." next
    "@Boing!{wait}{font_normal}" eob

l_0xc9c293:
    "[1F 07 03]{pause(180)}{music(72)}[1F 15 B7 01 63 01 01] {pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 23 02 01][1F 61][1F 15 6A 00 23 02 01][1F 15 72 01 24 02 01][1F 61][1F 15 6A 00 23 02 01][1F 61][1F ED][1F E5 FF][1F 1F B7 01 06]{pause(120)}{sound(70)}[19 10 01][19 22 00 03 72 01][1F 14 00][1F 15 CA 01 25 02 05][1F 61]{pause(100)}{window_open(1)}" call(data_06.l_0xc57e1c) "{window_closeall}{pause(120)}" call(data_23.l_0xc68577) "[1B 03 {e(data_23.l_0xc683de)}]{set(flag 73)}{unset(flag 632)}{set(flag 633)}{set(flag 108)}{unset(flag 468)}{unset(flag 741)}{set(flag 742)}{set(flag 422)}{set(flag 517)}{unset(flag 372)}{set(flag 19)}{set(flag 304)}{set(flag 11)}[1F 41 05][1F 01 00]" call(data_24.l_0xc69082) call(data_49.l_0xc915f4) "[1F EB FF 06][1F 15 6A 00 2B 02 01][1F 61][1F 21 D7][1F E5 FF]{set(flag 510)}" call(data_24.l_0xc6893b) "[1F 12 04][1F 12 03]{pause(180)}[1F 04 03]{window_open(14)}@The battle against Giygas{pause(15)} is over...{wait}{pause(30)}{window_closeall}[1F 04 01]{pause(30)}[1F 15 02 01 27 02 01][1F 61][1F E7 02 01]{set(flag 661)}{music_resume}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}[1F 07 1B][1F EA 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 28 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 29 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 2A 02 01][1F 61][1F 07 1C][1F 61]{set(flag 538)}[1F 15 10 00 41 02 FF][1F 15 89 01 42 02 FF][1F 15 8A 01 43 02 FF][1F 15 8B 01 44 02 FF][1F 21 D8]{music(181)}[1F E5 FF]{pause(100)}{pause(100)}{pause(100)}{pause(100)}{pause(100)}[1F 07 1B][1F 15 02 01 2F 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8B 01 06][1F 15 04 00 33 02 01][1F 61][1F E7 04 00][1F 07 1B][1F 15 02 01 2E 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8A 01 06][1F F1 DE 02 32 02][1F 61][1F E6 DE 02][1F 07 1B][1F 15 02 01 2D 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 89 01 06][1F 15 02 00 31 02 01][1F 61][1F E7 02 00][1F 07 1B][1F 15 02 01 2C 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 10 00 06][1F 15 01 00 30 02 01][1F 61][1F E7 01 00]{pause(60)}{unset(flag 661)}" call(data_36.l_0xc7dd6b) "{music_resume}[1F EA 04 00][1F 61][1F E7 04 00][1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(40)}{pause(30)}" call(data_38.l_0xc7f949) "{pause(60)}{window_open(1)}@I'll see you again someday!{wait}{window_closeall}{pause(30)}[1F EA 04 00][1F 61]{sound(99)}[1F 61][1F 15 F2 00 34 02 01]{pause(120)}{pause(60)}[1F 17 E8 02 3A 02 01]{pause(10)}[1F 15 58 01 3D 02 01][1F 61][1F 17 E9 02 3B 02 01]{pause(10)}[1F 15 58 01 3E 02 01][1F 61][1F 17 EA 02 3C 02 01]{pause(10)}[1F 15 58 01 3F 02 01][1F 61]{set(flag 628)}{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}" call(data_38.l_0xc7f9f8) "{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F F1 D8 02 35 02][1F 61][1F E6 D8 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00]{pause(60)}[1F F1 CF 02 36 02][1F 61][1F E6 CF 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 CF 02][1F 61][1F E6 CF 02]{pause(15)}[1F E9 D8 02][1F 61][1F E6 D8 02]{pause(80)}[1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(60)}" call(data_38.l_0xc7fb56) "[1F EA 02 00][1F 61][1F E7 02 00][1F F1 CF 02 0D 00][1F 67 01][1F 66 01 14 EC FB C7 00][1F 67 02][1F 66 02 16 22 FD C7 00][1F 1F 01 00 06][1F 1F 02 00 06][19 26 04][1F EC FF 01][1F E8 FF][1F 41 05]{unset(flag 498)}{isset(flag 99)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 746)}" eob

l_0xc9c65b:
    "{pause(20)}[1F 15 9B 00 FC 02 01][1F 61][1F E7 9B 00]{window_open(1)}{pause(10)}{counter(1)}[19 11 02]{rtoarg}@[1C 03 00]{pause(10)} [1C 03 00]{pause(10)} [1C 01 1E]!!{pause(20)}  Where are you?{pause(20)}  It's time for a yummy piece of pie!{pause(20)}[1F EA 9B 00][1F 61]{window_closeall}{set(flag 739)}" eob

l_0xc9c6b8:
    "[1F 1A 03 05 03]{pause(60)}[1F 1B 03 05][1F E9 03 05][1F 61][1F E6 03 05]{window_open(1)}@You guys smell really good!{pause(15)} *sniff, sniff, sniff*" next
    "@Who am I?{pause(20)}  I'm a Tenda!{wait}{window_closetop}{pause(10)}[1F F1 04 05 04 03][1F 61][1F E6 04 05]{window_open(1)}@Hey!{pause(20)}  What are you doing inside our dinosaur cage?" next
    "@I'm going to open the door, and you get out of there right now!" next
    "@I'm the boss,{pause(15)} so I will let you out.{wait}{window_closetop}[1F E9 04 05][1F 61][1F E6 04 05][1F 1E 13 05 06]{set(flag 651)}{window_open(1)}@Thank you for the Tendakraut." next
    "{sound(118)}[1D 01 FF D3]{set(flag 616)}[19 10 01]{rtoarg}@([1C 02 00]'s Tendakraut was stolen.)" next
    "@(The awful smell surrounding the group is now gone.)[03]{window_closeall}" eob

l_0xc9c7fa:
    "[1F 12 02][1F 41 0F][1F 41 05]{set(flag 763)}{set(flag 295)}{set(flag 468)}{set(flag 469)}{set(flag 472)}{set(flag 473)}{set(flag 476)}{set(flag 513)}{set(flag 530)}{set(flag 749)}{set(flag 750)}{set(flag 805)}[1F 15 6A 00 79 02 01][1F 61]{pause(1)}[1F EB FF 06][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E6 FF 00]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]{pause(1)}{set(flag 775)}{set(flag 11)}" eob

l_0xc9c85d:
    "[1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 2D 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 24 2D 00 01 01 00][1F E4 2D 00 00][19 22 01 03 2D 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E7 2D 00]{unset(flag 295)}{set(flag 467)}{set(flag 97)}{pause(30)}{music(177)}{pause(120)}{pause(120)}{window_open(1)}{pause(20)}"
    title(1, "Picky")
    "@A letter arrived from my brother, Porky...{pause(15)} it is addressed to [1C 02 01]." next
    "@There's no stamp,{pause(15)} and it's not time for the mailman to come..." next
    "@Anyway, I brought it over." next
    "@It says,{pause(15)} <come and get me, loser!" next
    "@Spankety, spankety, spankety.>" next
    "@...I wonder where he is?{wait}{pause(20)}{window_closeall}{pause(1)}{set(flag 209)}[1F 15 6A 00 07 03 01][1F 61][1F EB FF 06][1F 21 51][1F 15 6A 00 08 03 01][1F 61]" goto(l_0xc9c98a)

l_0xc9c98a:
    "{pause(1)}" goto(l_0xc9c98a)

l_0xc9c991:
    title(1, "Yi-Si-Qi")
    "[06 49 00 {e(l_0xc9cbc4)}][06 10 00 {e(l_0xc9cb79)}][06 11 01 {e(l_0xc9c9e8)}][06 0A 00 {e(l_0xc9c9db)}]@I won't say anything." next
    "@Go to <Mu,> the Place of Emptiness again.{wait}" call(data_50.l_0xc92458) eob

l_0xc9c9db:
    "@Go quickly!" end

l_0xc9c9e8:
    "@I am proud." next
    "@You have completed your Mu training." next
    "@I, Yi-Si-Qi, have nothing left to teach you.{wait}{window_closetop}" call(data_36.l_0xc7dd6b) "{music(119)}{pause(60)}{window_open(1)}"
    title(1, "Yi-Si-Qi")
    "@Prince [1C 02 04]," next
    "@I shall relay a message to you from the heavens." next
    "@The evil entity that controls all wickedness is preparing" next
    "@for the greatest struggle of all time..." next
    "@The only ones who can challenge the entity are three boys and one girl." next
    "@One named [1C 02 01] is the leader of the four." next
    "@One of the boys is you," linebreak 
    "  Prince [1C 02 04]." next
    "@Now that you've completed your training, search out [1C 02 01] at once." next
    "@For all beings, for the earth herself..." next
    "@I pray for growth in the might of the four.{wait}{window_closeall}{pause(1)}{window_open(14)}[1E 09 04 70 17 00]" linebreak
    "{prompt}{window_closeall}" goto(data_50.l_0xc9237e)

l_0xc9cb77:
    eob

l_0xc9cb78:
    eob

l_0xc9cb79:
    "@Ominous shadows grow ever darker over your upcoming battles." next
    "@Always remain vigilant.[03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}[1F 21 33]" eob

l_0xc9cbc4:
    "@The prophecy came to pass in the best possible manner after all." next
    "@Please enjoy the life ahead of you as a regular boy." end

l_0xc9cc13:
    "[06 49 00 {e(l_0xc9cc9b)}][06 10 00 {e(l_0xc9cc49)}]@Use the treasures of Dalaam as you wish." next
    "@Go in peace." end

l_0xc9cc49:
    "@Didn't you meet up with many monsters along the way?" next
    "@Recently, several bad incidents occurred in this peaceful country..." end

l_0xc9cc9b:
    "@We understand that you've experienced hardship in the past." next
    "@No one could fight the evil entity, except you." next
    "@We are proud.{pause(20)}" linebreak
    "  We are happy." end

l_0xc9ccf5:
    "[06 10 00 {e(data_22.l_0xc68017)}]" goto(data_18.l_0xc63229)

l_0xc9cd01:
    eob

l_0xc9cd02:
    "[06 DD 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] opened the present." next
    "@Inside was the [1C 05 64]." next
    "[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 64][19 10 01]{rtoarg}@[1C 02 00] got it.{wait}{set(flag 221)}" eob

l_0xc9cd4f:
    "[06 49 00 {e(l_0xc9cdf7)}]{counter(1)}" goto(l_0xc9cd58)

l_0xc9cd58:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc9cdaf)}][19 10 00]{result_is(4)}[1B 03 {e(l_0xc9cd74)}]{inc}" goto(l_0xc9cd58)

l_0xc9cd74:
    "{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cdaf)}]@Prince [1C 02 04]." next
    "@You're my favorite.  (blush)" linebreak
    "  tee hee hee." end

l_0xc9cdaf:
    "@Since you left for a foreign country," next
    "@the girls of Dalaam have had to endure their loneliness without you." end

l_0xc9cdf7:
    "@Prince [1C 02 04] has returned, so everyone is extremely happy." next
    "@Please stay and relax." end

l_0xc9ce2c:
    "@Please come in." next
    "@Look around the house as much as you want." end

l_0xc9ce4d:
    "[06 DE 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] opened the present." next
    "@Inside was a [1C 05 80]." next
    "[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 80][19 10 01]{rtoarg}@[1C 02 00] got it.{wait}{set(flag 222)}" eob

l_0xc9ce9b:
    "[06 10 00 {e(l_0xc9ced1)}]@I just roasted some garlic and ate it," next
    "@so the room still stinks." end

l_0xc9ced1:
    "@I didn't eat any garlic today, so the room doesn't stink." end

l_0xc9cef7:
    "[06 49 00 {e(l_0xc9cfd1)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cfac)}]@You know that you do do everything well, right?" next
    "@Do do?{pause(20)}  Ooops." next
    "@Say, Prince [1C 02 04], are you still popular with the girls?" next
    "[19 02]Yes" eob

l_0xc9cf5c:
    "[19 02]No" eob

l_0xc9cf61:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9cf88)} {e(l_0xc9cf70)}]" goto(l_0xc9cf70)

l_0xc9cf70:
    "@You've been acting very serious lately." end

l_0xc9cf88:
    "@I heard you're living a more serious lifestyle these days." end

l_0xc9cfac:
    "@We have difficulty communicating with foreigners." end

l_0xc9cfd1:
    "@Hello." next
    "@Congratulations." next
    "@Thank you..." next
    "@...Oh,{pause(15)} my foreign language skills worked!" end

l_0xc9d011:
    "@....." next
    "@preeet!..." linebreak
    "  pooooot!..." end

l_0xc9d02d:
    "[06 49 00 {e(l_0xc9d0b1)}][06 10 00 {e(l_0xc9d073)}]@What is immortality.....?" next
    "@Is it the unbearable lightness of being?" next
    "@Mmmmm Mmmmm." end

l_0xc9d073:
    "@What's the difference between <existing> and <exiting>" next
    "@.....Nothing?" next
    "@Mmmmm Mmmmm" end

l_0xc9d0b1:
    "@I'm a little embarrassed to say it, but I'll tell you anyway..." next
    "@I thought <Philosophy> was the study of Philadelphia." next
    "@I now realize it's about studying all night..." next
    "@...What?{pause(20)}  It's not?" end

l_0xc9d125:
    "[06 10 00 {e(l_0xc9d163)}]@I heard that Prince [1C 02 04] is deeply into <Moo Training.>" next
    "@...I want to help him, if I can." end

l_0xc9d163:
    "@I wonder if Prince [1C 02 04] succeeded in <Moo Training>?" next
    "@I wanted him to come by and show me his best barnyard impression." end

l_0xc9d1b7:
    "@(This is Mu, the Place of Emptiness." next
    "@People who train here must first clear everything from their mind." next
    "@If you can make your mind blank and learn the true meaning of <Mu,>" next
    "@you'll pass through.{pause(20)}  Mu is Mu...)" end

l_0xc9d23f:
    "[06 8C 02 {e(l_0xc9d2a5)}]@Black rabbits... they're blocking your path to the cave." next
    "@If you think about them, you should feel kind of empty." next
    "@...But I can't seem to get them off of my mind." end

l_0xc9d2a5:
    "@If it's safe, I want to be inside." end

l_0xc9d2ba:
    "[06 C3 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@You finally got here." next
    "@This is the sixth <Your Sanctuary> location.{pause(20)}" linebreak
    "  But it's mine now." next
    "@Take it from me,{pause(30)} if you dare...[03]" call(data_23.l_0xc6842c) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 5E 04 08]{pause(120)}{set(flag 195)}" eob

l_0xc9d334:
    "[06 10 00 {e(l_0xc9d3a9)}]@Oh!{pause(15)}  Prince [1C 01 4A]!{pause(20)}  I'm surprised you're not in training!" next
    "@It seems like that's all you do these days." next
    "@Why don't you take some time to play with me?{pause(30)}  I'm so lonely without you..." end

l_0xc9d3a9:
    "@Prince [1C 02 04] has good relationships with foreigners." next
    "@...What an international person!" end

l_0xc9d3e0:
    "[06 49 00 {e(l_0xc9d4b0)}][06 10 00 {e(l_0xc9d47c)}]@Oh, Prince [1C 02 04]." next
    "@Do you have time to play with me?" linebreak
    "[19 02]Yes" eob

l_0xc9d411:
    "[19 02]No" eob

l_0xc9d416:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9d45a)} {e(l_0xc9d425)}]" goto(l_0xc9d425)

l_0xc9d425:
    "@Hah, I knew it.{pause(20)}  <Training> changed you!" next
    "@I'm jealous of your <training>!" end

l_0xc9d45a:
    "@Happy me!" next
    "@(patty cake, patty cake...)" end

l_0xc9d47c:
    "@There are so many monsters around recently, we can't relax and have fun." next
    "@(weep)" end

l_0xc9d4b0:
    "@Prince [1C 02 04] is so cool, but you're also young and tough." end

l_0xc9d4d3:
    "[06 10 00 {e(l_0xc9d4fd)}]@Prince [1C 02 04]... (blush)." next
    "@You are such a hunk." end

l_0xc9d4fd:
    "@I'm waiting for Prince [1C 02 04] to see me and say <I love you.>" end

l_0xc9d523:
    "@You have sharp eyes." next
    "@...You must be Prince [1C 02 04]." next
    "@Long ago, I completed Mu Training." next
    "@I want to show you a higher level of intelligence..." next
    "@However, I'm still realizing and learning this high level..." next
    "@I'll see you again.  So long!{wait}{sound(40)}{set(flag 595)}" eob

l_0xc9d5c4:
    title_poo(1)
    "@You're here!" next
    "@We have little, but stay and rest for a while." next
    call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}" linebreak
    "@But I'm impressed!{pause(20)}  You did so well for one who hasn't had much training." end

l_0xc9d621:
    "@(As strange as this may sound,{pause(15)} there are statues of rabbits blocking your way.)" end

l_0xc9d656:
    call(data_36.l_0xc7dd2c) "{result_is(253)}[1B 02 {e(l_0xc9d6b7)}]{load_registers}" call(data_36.l_0xc7dd37) "{sound(118)}[1B 06][1D 0F 00 00]" newline
    "@(How strange!{pause(20)}" linebreak
    "  The rabbits and carrots disappeared all at once!){wait}{sound(33)}[1F 1E 53 04 08][1F 1E 54 04 08][1F 1E 55 04 08]{set(flag 652)}" eob

l_0xc9d6b7:
    newline
    "@That won't move the rabbits." end

l_0xc9d6ce:
    "@Dalaam Restaurant." next
    "@(We accept $ dollars.)" end

l_0xc9d6f8:
    "[19 19 00 00]{swap}{result_is(211)}[1B 03 {e(l_0xc9d70b)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d70b:
    "@The Tenda turned it down, but really seemed tempted..." end

l_0xc9d72e:
    "[06 9B 00 {e(l_0xc9d743)}]" goto(l_0xc9d735)

l_0xc9d735:
    "@....." next
    "@We're shy..." end

l_0xc9d743:
    "@Welcome." next
    "@To this far." next
    "@Take a rest." next
    "@Long journey, must have been." end

l_0xc9d779:
    call(data_48.l_0xc90dea) eob

l_0xc9d77f:
    "[06 49 00 {e(l_0xc9d875)}][06 5C 00 {e(l_0xc9d854)}][06 9B 00 {e(l_0xc9d7e2)}]@...We're all shy." next
    "@Rumor, I heard a book to fix shyness, there is." next
    "@Where?" next
    "@Don't know." next
    "@Just a rumor.{wait}{set(flag 154)}" eob

l_0xc9d7e2:
    "@Since we overcame our shyness, I'll give you a [1C 05 A0]." next
    "@Take it.[03][1D 03 FF][1B 02 {e(l_0xc9d81f)}][1D 0E 00 A0]" call(data_36.l_0xc7dccf) "{set(flag 92)}" end

l_0xc9d81f:
    newline
    "@But, you can't take it." next
    "@You have no space for it." next
    "@Go and do whatever you have to and come back." end

l_0xc9d854:
    "@So long.{pause(20)}" linebreak
    "  I say good-bye.{wait}{window_closeall}{pause(1)}[1F F1 E4 04 0C 00]" eob

l_0xc9d875:
    "[06 09 03 {e(l_0xc9d8de)}]@The book <Overcoming Shyness> was very helpful to us!" next
    "@We've kept it for a long time, but I'll return it now." next
    "@Thank you very much." next
    "[1D 03 FF][1B 02 {e(l_0xc9d91b)}][1D 0E 00 A4]" call(data_36.l_0xc7dcb6) "{set(flag 777)}" next
    goto(l_0xc9d8de)

l_0xc9d8de:
    "@We're living in peace now, in a wide variety of lifestyles." next
    "@Thank you very much.{wait}[1F F1 E4 04 0C 00]" eob

l_0xc9d91b:
    "@You have too much stuff to receive the book." next
    "@Get rid of something." end

l_0xc9d940:
    "{store_registers}[06 9B 00 {e(data_35.l_0xc7c6b6)}]{load_registers}[19 19 00 00]{swap}{result_is(164)}[1B 03 {e(l_0xc9d95e)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d95e:
    "[1F 41 05]@.....!" next
    "@Book!" next
    "@Can fix shyness." next
    "@Thanks." next
    "@Relax." next
    "@I'll read to everyone." next
    "@Oh!" next
    "@Just holding this book in my hands makes me feel like" next
    "@I'm overcoming my shyness already!" next
    "@I'll really take time to read it to everyone!{sound(121)}[03]{window_closeall}[1F 15 6A 00 79 02 01][1F 61]{window_open(1)}@(The leader of the Tenda tribe read <Overcoming Shyness> to everyone.)[03]{window_closeall}" call(data_49.l_0xc91582) "[1F 21 E7][1F E5 FF]{pause(1)}{music_resume}{window_open(1)}" newline
    "@Everyone talks much now." next
    "@I'd like to give you some" linebreak
    "  <[1C 05 D3]> in return." next
    "@<[1C 05 D3]> is a type of dish that all Tenda like." next
    "@It stinks, but it tastes wonderful." next
    "[1D 01 FF A4][1D 0E 00 D3][1B 05]{sound(116)}{pause(60)}{window_open(1)}@[1C 02 01] lends the leader of the Tenda tribe the book <Overcoming Shyness.>" next
    call(data_36.l_0xc7dcb6) "{wait}{window_closeall}{set(flag 155)}{pause(60)}{set(flag 509)}" call(data_24.l_0xc68931) call(data_50.l_0xc935b7) "[1F E8 FF][1F 41 06]" eob

l_0xc9db12:
    "[06 9B 00 {e(l_0xc9db1e)}]" goto(l_0xc9d735)

l_0xc9db1e:
    "@Hi!  (smile)" end

l_0xc9db2c:
    "[06 9B 00 {e(l_0xc9db38)}]" goto(l_0xc9d735)

l_0xc9db38:
    call(data_20.l_0xc6505d) eob

l_0xc9db3e:
    "[06 9B 00 {e(l_0xc9db4a)}]" goto(l_0xc9d735)

l_0xc9db4a:
    "@Underground, very large area." next
    "@Exist." next
    "@Dinosaurs." next
    "@Big." next
    "@Scary." next
    "@<Lost Underworld.>" next
    "@Stone." next
    "@There is." next
    "@Talks lots." end

l_0xc9dbaf:
    "[06 9B 00 {e(l_0xc9dbbb)}]" goto(l_0xc9d735)

l_0xc9dbbb:
    "@I'm a woman." next
    "@Did you think I was a man?" end

l_0xc9dbd6:
    "[06 9B 00 {e(l_0xc9dbe2)}]" goto(l_0xc9d735)

l_0xc9dbe2:
    "@Would you like some tea?" linebreak
    "[19 02]Yes" eob

l_0xc9dbf4:
    "[19 02]No" eob

l_0xc9dbf9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9dc0e)} {e(l_0xc9dc08)}]" goto(l_0xc9dc08)

l_0xc9dc08:
    "@OK." end

l_0xc9dc0e:
    "@Drink.{wait}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 02]" eob
