/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import ebs
import ebpp_std

command e(label) "{long label}"

// Text Data
l_0xc573dc:
    "{window_open(1)}"
    title(1, "Star Master")
    "@The stars foretold that I would meet you here..." next
    "@Now is the time for me to pass on to you the <technique for making stars rain down.>" next
    "@For a while, you must live far away from your friends and live with me." next
    "@Do you understand?" next
    "@...There's only one answer." next
    "@I must stop you here even if you don't want to." next
    "@Stay with me for a while, do you understand?![03]{window_closeall}{pause(30)}" goto(data_50.l_0xc9329b)

l_0xc5749a:
    "{window_open(1)}"
    title(1, "Star Master")
    "@It depends on [1C 02 04]'s efforts.  That will determine the reuniting of the group." next
    "@Be faithful, and wait until the time comes!{wait}{window_closeall}" eob

l_0xc574f6:
    "[06 50 01 {e(l_0xc575f8)}]@I'm doing this as a hobby.{pause(20)}  Isn't it cool?" next
    "@I recently made a friend.{pause(20)}  He used to be a Dungeon Maker." next
    "@And now he's a <Dungeon Man.>" next
    "@Would you like to meet him?" linebreak
    "[19 02]Yes" eob

l_0xc57570:
    "[19 02]No" eob

l_0xc57575:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5759d)} {e(l_0xc57584)}]" goto(l_0xc57584)

l_0xc57584:
    "@I understand,{pause(15)} he is a very strange fellow." end

l_0xc5759d:
    "@All righty then, I'll give you the key so that you can enter him." next
    "@Oh no... I don't have it!" next
    "@I must have lost it somewhere." next
    "@I'm sorry, I don't worry about small things." end

l_0xc575f8:
    "@I stayed here the whole time you were gone." next
    "@But now I don't know why I did." end

l_0xc5762c:
    "[06 50 01 {e(l_0xc576e0)}]@I am not sure if it was the <Dungeon Man,> but..." next
    "@there is a strange looking tower to the northwest." next
    "@...This key I picked up a little while ago shall maybe open the tower." next
    "@You may have it, I do not need it.[1D 03 FF][1B 02 {e(l_0xc57718)}][03][1D 0E 00 C0][1B 05]" call(data_36.l_0xc7dcb6) "{set(flag 336)}{wait}{window_closeall}{isset(flag 691)}[1B 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_24.l_0xc692f7) eob

l_0xc576e0:
    "@I'm not sure if it was the <Dungeon Man>..." next
    "@There's a strange looking tower to the northwest." end

l_0xc57718:
    next
    "@...But it seems that you have too many things." end

l_0xc57730:
    "[06 5E 02 {e(l_0xc57753)}]@(Looks like you could enter, but it's locked.)" end

l_0xc57753:
    "{window_closeall}{pause(1)}[1F 21 9F]" call(data_57.l_0xc9b112) eob

l_0xc57760:
    "{store_registers}[06 5E 02 {e(l_0xc577c5)}]{load_registers}" call(data_36.l_0xc7dd2c) "{result_is(192)}[1B 02 {e(l_0xc577b2)}]{load_registers}" call(data_36.l_0xc7dd37) newline
    "@(The key worked to open the door.{pause(20)} You may enter.){wait}{wait}{set(flag 606)}{sound(119)}{window_closeall}[1F 21 9F]" call(data_57.l_0xc9b112) eob

l_0xc577b2:
    "@(The key doesn't fit!)" end

l_0xc577c5:
    "@(The door's already opened.)" end

l_0xc577d8:
    "[06 DA 00 {e(l_0xc57911)}]@A scary place called Deep Darkness is on the other side of the river." next
    "@The monsters are very strong..." next 
    "@And you can lose your health just by wandering in the swamp." next
    "@Do you want to cross the river,{pause(15)} even though you know it's a stupid idea?" next
    "[19 02]Yes" eob

l_0xc57864:
    "[19 02]No" eob

l_0xc57869:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc578b3)} {e(l_0xc57878)}]" goto(l_0xc57878)

l_0xc57878:
    "@It was stupid of me to ask." next
    "@Let's watch the sunset over Deep Darkness together from here." end

l_0xc578b3:
    "@The swamp is bottomless." next
    "@Even if you're swimming, you'll be dragged in." next
    "@It is a different story if you have a submarine.{wait}{set(flag 151)}{set(flag 762)}" eob

l_0xc57911:
    "@You returned from exploring the Deep Darkness?" next
    "@I cannot believe you made it back alive." end

l_0xc57947:
    "[06 DA 00 {e(l_0xc57955)}][06 97 00 {e(l_0xc57a26)}]" goto(l_0xc57955)

l_0xc57955:
    title(1, "Brickroad")
    "@Welcome![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}"
    title(1, "Brickroad")
    "[06 DA 00 {e(l_0xc57ad9)}]@Long time no see." next
    "@Mr. [1C 02 03], we met in Winters a long time ago." next
    "@I'm Brickroad." next
    "@Dr. Andonuts finally made me Dungeon Man." next
    title(1, "Dungeon Man")
    "@If you want, I'll come with you guys for a while." next
    "@The <Return Hole> is over there." next
    "@Jump in that hole and then walk out.{wait}{set(flag 24)}{set(flag 445)}[1F 66 01 09 81 33 C9 00]{set(flag 507)}" eob

l_0xc57a26:
    title(1, "Dungeon Man")
    "@There's an old submarine at the back of the dungeon." next
    "@It can be used to cross the river." next
    "@There's a <Goodbye Exit> ...over there." next
    "@It will take you to the submarine." next
    "@Don't make a mistake on which exit you take." next
    "@You need to take the <Goodbye Exit!>" next
    "@Hope to see you again!" end

l_0xc57ad9:
    title(1, "Dungeon Man")
    "@I don't know how, but my homemade dungeon helped you out." next
    "@I'm glad.{wait}{window_closeall}" eob

l_0xc57b04:
    "[06 DA 00 {e(l_0xc57b3e)}]@<Goodbye Exit>" next
    "@Some day, you should enter with courage." next
    "@                      ...Brickroad." end

l_0xc57b3e:
    "@This path is closed." next
    "@                      ...Brickroad.{wait}" linebreak
    eob

l_0xc57b5c:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 38]{unset(flag 383)}" eob

l_0xc57b7c:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 37]{unset(flag 383)}" eob

l_0xc57b9c:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 39]{unset(flag 383)}" eob

l_0xc57bbc:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 3A]{unset(flag 383)}" eob

l_0xc57bdc:
    "@<Good Night Bench.>" next
    "@May you relax and recover your health and spirits.{wait}" end

l_0xc57c10:
    "{window_open(1)}@" call(data_37.l_0xc7e6d7) "'s health is restored.{wait}{window_closeall}" eob

l_0xc57c2c:
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc57c6f)}]@([1C 02 03] checked the broken submarine.)" next
    "@Yes!{pause(20)}  It can still work.{wait}{window_closeall}" goto(data_50.l_0xc934ed)

l_0xc57c6f:
    "@(No one can repair the submarine except [1C 02 03].)" end

l_0xc57c96:
    "@Oh, be careful where you walk.  It's filthy." next
    "@A chubby kid did his business out here somewhere..." end

l_0xc57cd4:
    "@(Porky's stink still hangs in the air...)" end

l_0xc57cf3:
    "@You need to be able to read hieroglyphs to solve the mystery of the Pyramid." next
    "@...I couldn't solve it, although I read it." next
    "@Didn't you read the hieroglyphs at the museum in Summers?" next
    "[19 02]Yes" eob

l_0xc57d71:
    "[19 02]No" eob

l_0xc57d76:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc57da9)} {e(l_0xc57d85)}]" goto(l_0xc57d85)

l_0xc57d85:
    "@Well, that means that you must go back, read it and then come back here." end

l_0xc57da9:
    "@Then, you should be able to solve the mystery somehow." end

l_0xc57dc6:
    "@Hassan's Shop" next
    "@($ dollars acceptable.)" end

l_0xc57dea:
    "@That face is mine.{pause(20)}  (Feel free to talk to it.)" next
    "@                      ...Brickroad." end

l_0xc57e1c:
    title(1, "Porky")
    "@[1C 02 01]!{pause(20)}  Are you surprised?" next
    "@It's me, Porky." next
    "@I, Porky, assist only the strong and able!" next
    "@You guys really look pathetic!" next
    "@The Apple of Enlightenment predicted that you guys would make it here." next
    "@...But I won't let what the Apple of Enlightenment predicted take place." next
    "@You guys will be defeated by Giygas." next
    "@Giygas will become more powerful and even more terrifying!" next
    "@Why?" next
    "@'Cause of me." next
    "@I was led by Giygas, and now I'm here." next
    "@The Apple of Enlightenment never predicted this." next
    "@Master Giygas.{pause(20)}  No,{pause(15)} Giygas is no longer the wielder of evil." next
    "@He has become the embodiment of evil..." next
    "@Which he cannot control on his own." next
    "@He is evil itself.[03]" eob

l_0xc58000:
    "{window_open(1)}" newline
    "@What shall you do?{wait}[18 02]{open_hp}{open_wallet}{window_open(2)}[19 02]Party edit" eob

l_0xc58023:
    "[19 02]Goods Edit" eob

l_0xc5802d:
    "[19 02]Special Status" eob

l_0xc58039:
    "[19 02]Move to area" eob

l_0xc5803f:
    "[19 02]Money Edit" eob

l_0xc5804a:
    "[19 02]Level Up" eob

l_0xc58053:
    "[19 02]Unused Script" eob //Unused Script

l_0xc58060:
    "[19 02]Event" eob

l_0xc58067:
    "[19 02]Hint shop" eob

l_0xc5806e:
    "[19 02]Sound" eob

l_0xc58075:
    "[19 02]Item descriptions" eob

l_0xc5807c:
    "[19 02]Teleport" eob

l_0xc58084:
    "[19 02]Hint map" eob

enemy_spawn:
    "[19 02]Enemy spawn" eob

l_0xc5808c:
    "[1C 0C 02][11][1B 05]{window_closetop}{window_switch(1)}{clearline}" newline
    "[1B 06][09 0E {e(l_0xc58103)} {e(l_0xc58262)} {e(data_07.l_0xc58718)} {e(data_08.l_0xc588cd)} {e(data_08.l_0xc58afb)} {e(data_08.l_0xc58a36)} {e(data_08.l_0xc58c88)} {e(data_09.l_0xc59895)} {e(data_08.l_0xc58e13)} {e(data_08.l_0xc58d09)} {e(data_10.l_0xc5a57f)} {e(data_09.l_0xc58e73)} {e(l_0xc580da)} {e(data_08.l_0xc58dbf)} ]@Debug mode off." end

l_0xc580da:
    newline
    "@The hint shop has been marked in your map." next
    "{set(flag 681)}{set(flag 682)}{set(flag 683)}{set(flag 684)}{set(flag 685)}{set(flag 686)}" goto(l_0xc58000)

l_0xc58103:
    newline
    "@What do you want to do?" linebreak
    "[19 02]Add" eob

l_0xc58115:
    "[19 02]Remove" eob

l_0xc5811b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5812f)} {e(l_0xc581ee)}]" goto(l_0xc58000)

l_0xc5812f:
    newline
    "{open_hp}@Select your party member.{wait}" linebreak
    goto(l_0xc58148)

l_0xc58148:
    "{window_open(8)}[19 02]Ness" eob

l_0xc58150:
    "[19 02]Paula" eob

l_0xc58156:
    "[19 02]Jeff" eob

l_0xc5815c:
    "[19 02]Poo" eob

l_0xc58161:
    "[19 02]Porky" eob

l_0xc58168:
    "[19 02]Picky" eob

l_0xc5816f:
    "[19 02]King" eob

l_0xc58174:
    "[19 02]Tony" eob

l_0xc5817a:
    "[19 02]Bubble Monkey" eob

l_0xc58185:
    "[19 02]Dungeon Man" eob

l_0xc5818f:
    "[19 02]Flying Man 1" eob

l_0xc5819a:
    "[19 02]Flying Man 2" eob

l_0xc581a5:
    "[19 02]Flying Man 3" eob

l_0xc581b0:
    "[19 02]Flying Man 4" eob

l_0xc581bb:
    "[19 02]Flying Man 5" eob

l_0xc581c6:
    "[1C 0C 03][11][1B 05][19 04]{window_closetop}{window_switch(1)}[1B 06][1B 02 {e(l_0xc581e7)}]{swap}[1F 11 00]{open_hp}" goto(l_0xc58148)

l_0xc581e7:
    "{window_closetop}" goto(l_0xc58000)

l_0xc581ee:
    "[19 10 02][1B 02 {e(l_0xc58250)}]@Which party member do you want to remove?{wait}" linebreak
    goto(l_0xc58214)

l_0xc58214:
    "[19 10 02][1B 02 {e(l_0xc5824b)}]  [1F 52 01][1B 02 {e(l_0xc5824b)}]{clearline}{swap}[19 10 00][1B 02 {e(l_0xc58214)}]{swap}[1F 12 00]@[1C 02 00] was removed.{wait}" linebreak
    goto(l_0xc58214)

l_0xc5824b:
    goto(l_0xc58000)

l_0xc58250:
    "@You can't have a party of zero!" next
    "@The game will freeze if you do so.{wait}" goto(l_0xc58103)

l_0xc58262:
    newline //For Inventory debug
    "@Select your option.{wait}[18 02]{open_hp}{open_wallet}{window_open(7)}[19 02]Add goods" eob

l_0xc58284:
    "[19 02]Important goods" eob

l_0xc5828f:
    "[19 02]Max sandwiches" eob

l_0xc58299:
    "[19 02]Clear inventory" eob

l_0xc582a3:
    "[19 02]Maxed storage" eob

l_0xc582b0:
    "[19 02]Clear storage" eob

l_0xc582bb:
    "[19 02]Ultimate weapons" eob

l_0xc582c5:
    "[1C 0C 01][11][1B 05]{window_closetop}[19 04]{window_switch(1)}" newline
    "[1B 06][09 07 {e(l_0xc582f8)} {e(data_07.l_0xc58369)} {e(data_07.l_0xc58539)} {e(data_07.l_0xc58568)} {e(data_07.l_0xc585dc)} {e(data_07.l_0xc58614)} {e(data_07.l_0xc5863c)}]" goto(l_0xc58000)

l_0xc582f8:
    "@Input goods ID:" linebreak
    "   [1F 52 03]{clearline}[1B 02 {e(l_0xc58364)}]{swap}[1D 03 FF][1B 02 {e(l_0xc58358)}]{store_registers}@[1C 05 00]?" linebreak
    "  To whom?{wait}" call(data_15.l_0xc5e52e) linebreak
    "[1B 02 {e(l_0xc582f8)}][1D 0E 00 00]" newline
    //"@GtZRNN KWEMST." next
    "@Item added to inventory." next
    goto(l_0xc582f8)

l_0xc58358:
    "@Inventory full." linebreak
    "@Can't add more items.{wait}" goto(l_0xc58364)

l_0xc58364:
    goto(l_0xc58000)

l_0xc58369:
    "[18 02]{window_open(12)}[19 02]Key to the shack" eob

l_0xc58378:
    "[19 02]Receiver phone" eob

l_0xc58382:
    "[19 02]Pencil eraser" eob
