/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc936ca:
    "@Yeah, I thought that you had made up your mind...{wait}{window_closeall}" eob

l_0xc936e6:
    "[06 99 00 {e(l_0xc9378a)}][06 9B 00 {e(l_0xc9370d)}]@.....{pause(20)}" linebreak
    "  Shy...{pause(15)}" linebreak
    "  that we are..." end

l_0xc9370d:
    "@Powerful...{pause(20)} I..." next
    "@so... show...{pause(30)} everyone...[03]{window_closeall}[1F 16 EA 04 03][1F F1 EF 04 54 02][1F 61][1F E6 EF 04]{window_open(1)}@Hu{pause(15)}u{pause(5)}u{pause(1)}up!{pause(15)}  I got it!{pause(15)}  I got it!  Eeeee yeah!!![03]{window_closeall}[1F E9 EF 04][1F 61][1F 1E EF 04 06]{sound(121)}{set(flag 153)}" eob

l_0xc9378a:
    "@My... power...{pause(20)} awe-inspiring!" end

l_0xc937a3:
    "{window_open(1)}@Hey!{pause(15)}  Hey!...  Talk to me!{pause(20)}" linebreak
    "  Hey, hey, hey!{pause(5)}" linebreak
    "  Heeeeeey!!{wait}{window_closeall}" eob

l_0xc937d9:
    "@I'm [1C 02 01]...@It's been a long road getting here...@Soon, I'll be...@Soon, I'll be...@Soon, I'll be...@What will happen to us?@W...what's happening?@My thoughts are being written out on the wall...@or are they?" eob

l_0xc93853:
    "@Welcome!" next
    "[06 49 00 {e(l_0xc939b9)}]@Would you like me to tell you about Twoson?" linebreak
    "[19 02]Yes" eob

l_0xc9387c:
    " [19 02]No" eob

l_0xc93882:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc938a6)} {e(l_0xc93891)}]" goto(l_0xc93891)

l_0xc93891:
    "@It's too much trouble for me too." end

l_0xc938a6:
    "@Twoson has a modern, clean hotel." next
    "@There is a hospital and the wonderful Chaos Theater." next
    "@There is the Polestar preschool,{pause(15)} and a nice bus station." next
    "@If you're curious,{pause(15)} you might want to check out Burglin Park.{pause(20)}  It's exciting." next
    "@East of the town,{pause(15)} you'll find the Grateful Dead Valley." next
    "@On the other side of the valley is Happy Happy Village." next
    "@There's also a pizza parlor." next
    "@Do you want to know anything else?" next
    "{pause(60)}" linebreak
    "@Well, tee hee,{pause(15)} I don't know anything else." end

l_0xc939b9:
    "@I've been giving out info about Twoson for years now." next
    "@I'll quit this job and I'll, tee hee,{pause(15)} get married." end

l_0xc93a00:
    "@Burglin Park seems kind of dangerous,{pause(15)} but there's some great stuff there." end

l_0xc93a2e:
    "[06 7E 02 {e(l_0xc93ac1)}][06 08 03 {e(l_0xc93ac1)}][06 0C 00 {e(l_0xc93a82)}][06 0D 00 {e(l_0xc93a82)}]@I hear that a girl named [1C 02 02] was kidnapped" next
    "@while helping out at the Polestar preschool." end

l_0xc93a82:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93ac1)}]@[1C 02 02]!{pause(15)} I heard you kicked the kidnapper's balls off!{pause(15)}" linebreak 
    "  You're amazing!" end

l_0xc93ac1:
    "@I heard [1C 02 02] kicked the kidnapper's balls off!{pause(20)}" linebreak
    "  She's amazing!" end

l_0xc93aed:
    "[06 0D 00 {e(l_0xc93b33)}][06 0C 00 {e(l_0xc93b33)}]@I saw some weird bad guy following [1C 02 02].{pause(20)}  This guy gave me the creeps." end

l_0xc93b33:
    "@Kidnapping is wrong!" next
    "@I'll be careful not to kidnap anyone!" end

l_0xc93b60:	// Before rescuing Paula
    "[06 0C 00 {e(l_0xc93ba4)}][06 0D 00 {e(l_0xc93ba4)}]@I see that you're young but have had some adventures." next
    "@I think that [1C 02 02] would be a good friend for you." end

l_0xc93ba4:	// After rescuing Paula, both Ness and Paula in the party
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]"
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc93be3)}] [19 10 02]{result_is(2)}[1B 02 {e(l_0xc93c38)}]" // Fix line calls
    "@Just as I thought,{pause(15)} you two make such a nice couple!" end

l_0xc93be3:	// Ness unconscious or not in party, but Paula is alive and in-party
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93c38)}]"
    "@Just as I thought,{pause(15)} you two make such a nice couple!" next
    "@Well, I think you're cute..." next
    "@But I'm near-sighted, too..." end

l_0xc93c38:	// Paula unconscious/not-in party, but Ness and/or all the rest healed/present
    "[19 10 01]{rtoarg}@My grandson is playing a game called <MOTHER 2.>" next
    "@He's now talking to a plain,{pause(15)} old lady in Twoson." next
    "@I heard that the game has some messages that are just there for fun." end

l_0xc93ca7:
    "[06 44 00 {e(l_0xc93d19)}]@If you go to the east,{pause(15)} you could run into trouble." next
    "@Grateful Dead Valley and Happy Happy Village are waiting for you." next
    "@I've also heard that there are UFO's in the Grateful Dead Valley." end

l_0xc93d19:
    "@Well, my thoughts on happiness have changed..." end

l_0xc93d31:
    "[06 44 00 {e(l_0xc93d91)}]@People in Happy Happy Village are fanatical about a strange religion." next
    "@Maybe they've got some sort of bad fever.{pause(20)}  Be careful." end

l_0xc93d91:
    "@I'm glad to see you so healthy." end

l_0xc93da9:
    "[06 0D 00 {e(l_0xc93dec)}][06 0C 00 {e(l_0xc93dec)}]@(There was a kidnapping!" next
    "@Believe me,{pause(15)} even though I'm just a dog.{pause(20)}" linebreak
    "  Woof!)" end

l_0xc93dec:
    "@(You're fantastic...you even take time to talk to animals.)" end

l_0xc93e16:
    call(data_13.l_0xc5d2b7) eob

l_0xc93e1c:
    "[06 9E 02 {e(l_0xc93f69)}]@I own an antique shop." next
    "@No one is buying or selling anything," next
    "@so I was thinking of selling the <For Sale> Sign that sits in front of me." next
    "@It's only 98 dollars.{pause(20)}  Please buy it." linebreak
    "{open_wallet}  [19 02]Yes" eob

l_0xc93ea4:
    "  [19 02]No" eob

l_0xc93eab:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc93ed2)} {e(l_0xc93eba)}]" goto(l_0xc93eba)

l_0xc93eba:
    "@I bet you'll regret not buying it." end

l_0xc93ed2:
    "[1D 14 62 00 00 00][1B 03 {e(l_0xc93f2e)}][1D 03 FF][1B 02 {e(l_0xc93f51)}][1D 0E 00 A3]{store_registers}[1D 09 62 00]{open_wallet}{sound(120)}{pause(1)}@If you want to sell something,{pause(15)} use this <For Sale> Sign." next
    "@Customers will flock to you.{wait}{set(flag 670)}" eob

l_0xc93f2e:
    "@Oh, you can't buy it 'cause you're poor.{pause(20)}  That's too bad." end

l_0xc93f51:
    "@I can't help you if you're carrying too many things..." end

l_0xc93f69:
    "@So, did the <For Sale> Sign help you?" next
    "@Yeah,{pause(15)} I was the one that sold it to you." end

l_0xc93fa0:
    "@Hey,{pause(15)} why don't you buy the world's greatest Ruler." linebreak
    "[19 02]Yes" eob

l_0xc93fc3:
    " [19 02]No" eob

l_0xc93fc9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc93ffa)} {e(l_0xc93fd8)}]" goto(l_0xc93fd8)

l_0xc93fd8:
    "@Do you think it's hot?{pause(20)}  Look,{pause(15)} I didn't steal it..." end

l_0xc93ffa:
    "[1D 0A 8C]{swap}@Thank you!{pause(20)}" linebreak
    "  That's [1C 0A 00 00 00 00] clams!" linebreak
    "{store_registers}{open_wallet}{open_hp}[19 02]Yes" eob

l_0xc94024:
    " [19 02]No" eob

l_0xc9402a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9403e)} {e(l_0xc93fd8)}]" goto(l_0xc93fd8)

l_0xc9403e:
    "{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94077)}][1D 03 FF][1B 02 {e(l_0xc94096)}][1D 0E 00 8C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@Here you go,{pause(15)} one Ruler!" end

l_0xc94077:
    newline
    "@You said yes,{pause(15)} even though you need a lot more money." end

l_0xc94096:
    "@You said <yes> - that's short and to the point.{pause(20)}  But you don't have any more room..." next
    "@Get rid of something and come back.{pause(20)}  I'll be here." end

l_0xc940e3:
    "@I sell fresh eggs.{pause(20)}" linebreak "  They're nutritious!" next
    "@Please buy this beautiful, beautiful egg!{pause(15)}  Please?" linebreak
    "[19 02]Yes" eob

l_0xc9412e:
    " [19 02]No" eob

l_0xc94134:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94143:
    "@You won't get through your teen years without at least one egg." next
    "@Please buy this beautiful egg.{pause(20)}  Please!" linebreak
    "[19 02]Yes" eob

l_0xc9418a:
    " [19 02]No" eob

l_0xc94190:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc9419f)}]" goto(l_0xc9419f)

l_0xc9419f:
    "@Ok,{pause(15)} but your teen years will be ruined just because you didn't buy an egg." end

l_0xc941cd:
    "[1D 0A 5C]{swap}@You're concerned about your health, even though you're young." next
    "@That'll be [1C 0A 00 00 00 00] big ones." next
    "{store_registers}{open_wallet}{open_hp}[19 02]Yes" eob

l_0xc94218:
    "[19 02]No" eob

l_0xc9421d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc94231)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94231:
    "{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94270)}][1D 03 FF][1B 02 {e(l_0xc94288)}][1D 0E 00 5C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@Okay,{pause(15)} here you are... one egg to go![03]" eob

l_0xc94270:
    newline
    "@Hey,{pause(15)} I'm not just giving it away..." end

l_0xc94288:
    newline
    "{sound(5)}{pause(30)}@Eggs are easily broken." next
    "@There's no way to stuff it in with your other things if you have no more room..." end

l_0xc942c7:
    "[06 0C 00 {e(l_0xc94359)}][06 0D 00 {e(l_0xc94359)}]@The boss of Burglin Park is Everdred." next
    "@He's got ties to burglaries and kidnappings in this area." next
    "@He's a scary guy." end

l_0xc9432b:
    "@Everdred is asking for you.{pause(20)}  He has a present to give you.{pause(20)}  Please..." end

l_0xc94359:
    "{isset(flag 85)}[1B 02 {e(l_0xc9432b)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc943bd)}]@I heard that the kidnapped girl was saved." next
    "@What?{pause(20)}  You saved her?" next
    "@That's hard to believe.{pause(20)}  You don't seem like the hero-type to me." end

l_0xc943bd:
    "@Will you give me 1,000 dollars?" next
    "@I'll give you all my support." linebreak
    "[19 02]Yes" eob

l_0xc943ed:
    " [19 02]No" eob

l_0xc943f3:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9442c)} {e(l_0xc94402)}]" goto(l_0xc94402)

l_0xc94402:
    "@I'm glad you turned me down." next
    "@I just want to be an unknown little punk." end

l_0xc9442c:
    "@You shouldn't give away 1,000 dollars so easily." next
    "@Let me give it back to you." next
    "@Do you think I'm really an honest, reliable person?" end

l_0xc94479:
    call(data_13.l_0xc5d2c9) eob

l_0xc9447f:
    "@It makes me feel good to just sit and look at my pots...{isset(flag 670)}[1B 02 {e(l_0xc944ab)}]" end

l_0xc944ab:
    next
    "@...I like pots,{pause(15)} but what I really want is the tool shop <For Sale> Sign." next
    "@It's right there.{pause(20)}  Should I steal it?{pause(15)}  Hmmm..." end

l_0xc94503:
    call(data_13.l_0xc5d2ed) eob

l_0xc94509:
    title(1, Orange)
    "@Are you looking for that so-called genius, Apple Kid?" next
    "@As a true genius,{pause(15)} I'll tell you that he's in Burglin Park, looking for you." end

l_0xc9455f:
    eob

l_0xc94560:
    "@Wo{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o!{pause(20)}" linebreak
    "  (Go back,{pause(15)} go back!)[03]{window_closeall}{pause(1)}[1F 21 12]" eob

l_0xc94594:
    "@(Happy Happy Village ahead.)" end

l_0xc945a9:
    "[06 91 00 {e(l_0xc945f4)}]@Of course,{pause(15)} Everdred isn't a good person," next
    "@but he's actually quite warm-hearted for a crime boss." end

l_0xc945f4:
    "@What?{pause(15)}  Everdred is dead?" next
    "@That's crap!{pause(15)}  I refuse to believe that!" end

l_0xc9461f:
    "[06 91 00 {e(l_0xc9466c)}]@Everdred has always watched over Burglin Park." next
    "@That's why we don't have to bribe any crooked cops." end

l_0xc9466c:
    "@Even if Everdred is dead,{pause(15)} he'll always be watching over us from hell." end

l_0xc946b1:
    "@I'm starting a line here.{pause(20)}  I want a ticket for today's show,{pause(15)} but I may not get it." end

l_0xc946e6:
    "@I love standing in a queue.{pause(20)}  I also love words that start with <Q.>" next
    "@Queen,{pause(15)} quiet,{pause(15)} quick..." end

l_0xc94730:
    "@If I had some connections,{pause(15)} I could waltz right in,{pause(15)} but I'm just an average Joe." end

l_0xc94769:
    "@(Runaway Brothers tour bus.)" end

l_0xc9477d:
    title(1, Nice)	// Fatty guy
    "[06 0C 00 {e(l_0xc947e7)}][06 0D 00 {e(l_0xc947e7)}]@We--that's right--{pause(15)}we are the Runaway Brothers." next
    "@We're popular, but not rich." next
    "@We're bein' cheated by this theater,{pause(15)} and we're really deep in debt!" end

l_0xc947e7:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc94870)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9484c)}]"
    title(1, Nice)	// Fatty guy
    "@You're with a girl today.{pause(20)}  Ya must be pretty popular." next
    "@How about introducin' her to my bandmate?  He's right there." end

l_0xc9484c:
    title(1, Nice )	// Fatty guy
    "@Thanks for talking to me." next
    "@Didn't ya go off looking for some girls?" end

l_0xc94870:
    title(1, Nice)	// Fatty guy
    "@Hey,{pause(15)} someone was looking for ya." end

l_0xc94883:
    title(1, Lucky)	// Skinny guy
    "[06 0C 00 {e(l_0xc948dc)}][06 0D 00 {e(l_0xc948dc)}]@We may be popular," next
    "@but that girl who lives at the house with the preschool is the talk of the town." next
    "@I wanna see her someday." end

l_0xc948dc:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949a2)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949ce)}][06 29 02 {e(l_0xc94a1c)}]"
    title(1, Lucky)	// Skinny guy
    "@Hey,{pause(15)} ya came with [1C 02 02]!" next
    "@Then you deserve a present, playboy." next
    "@Here's a [1C 05 7D].{pause(20)}  You can get into our shows with this!" next
    "[1D 03 FF][1B 02 {e(l_0xc94966)}][1D 0E 00 7D]" call(data_36.l_0xc7dccf) "{wait}{set(flag 553)}{set(flag 484)}" eob

l_0xc94966:
    title(1, Lucky)	// Skinny guy
    "@It seems like you've got an awful lot of junk." next
    "@Get rid of somethin' and come back for the pass." end

l_0xc949a2:
    title(1, Lucky)	// Skinny guy
    "@Hey,{pause(15)} you're [1C 02 02]!" next
    "@A boy with a red cap seemed to be lookin' for ya." end

l_0xc949ce:
    title(1, Lucky)	// Skinny guy
    "@I heard you're workin' hard tryin' to find the girl who lives at the preschool." next
    "@If ya find her,{pause(15)} bring her to our concert." end

l_0xc94a1c:
    title(1, Lucky)	// Skinny guy
    "@With that [1C 05 7D],{pause(15)} you can even get into our dressing room." next
    "@Come with your girlfriend...  We'll be waitin'." end

l_0xc94a63:
    "[06 77 00 {e(l_0xc94a95)}]@You want to see Poochyfud, the manager?" next
    "@Right through this door, please." end

l_0xc94a95:
    "@I'm not sure what happened,{pause(15)} but it looked like it was good news." end

l_0xc94abc:
    title(1, Nice)	// Fatty guy
    "@Let's go to Threek!" next
    "@Our tour bus is too loud for any ghosts to bother us." next
    "@Do you want a ride?" linebreak
    "[19 02]Yes" eob

l_0xc94b00:
    " [19 02]No" eob

l_0xc94b06:
    "[1C 07 02][11]{clearline}[09 02 {e(data_52.l_0xc94b32)} {e(l_0xc94b15)}]" goto(l_0xc94b15)

l_0xc94b15:
    "@If ya change your mind,{pause(15)} come back anytime." end
