/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc8f296:
    "@The boy had a red cap...{pause(30)}  Hey!{pause(15)}  It was you!" end

l_0xc8f2b7:
    "@Thank you for bringing peace and happiness back to Threek.  Thanks!" next
    "@Peace!{pause(20)}  Love!" end

l_0xc8f2ef:
    "@I really didn't think those kids could have saved the town." next
    "@Who would have ever imagined it?" end

l_0xc8f324:
    "@I won't forget you." next
    "@Won't you come back to Threek sometime?" end

l_0xc8f344:
    "@Since the leader of the monsters is gone," next
    "@the ghosts in the tunnel have disappeared." next
    "@The buses can get through the tunnel now." end

l_0xc8f392:
    "@I want to go through the desert and on to the big city." next
    "@I want to see the city," linebreak
    "  and I want to smell like the big city." next
    "@I'm a real urban-type of guy." end

l_0xc8f3eb:
    "@From the bus stop at the hotel all the way to Fourside..." next
    "@Is how much?  Do you remember?" end

l_0xc8f41f:
    "[19 10 01]{rtoarg}@Thank you!" end

l_0xc8f42a:
    "@You're heroes.{pause(20)}  That rocks!" end

l_0xc8f43f:
    "@Sweet!" end

l_0xc8f448:
    "@All righty!" end

l_0xc8f450:
    "@I came from Fourside by bus." next
    "@Buffalo?{pause(15)}  Oh yeah, I saw lots.{pause(20)}  It's awesome." end

l_0xc8f48a:
    "[06 92 00 {e(l_0xc8f4d8)}]@A girl in Fourside called me." next
    "@There is a really popular band there now." next
    "@I think they're called the <Mario Brothers.>" end

l_0xc8f4d8:
    "@I told you the wrong band name before.  I said <Mario Brothers.>" next
    "@The real name is <Runaway Brothers.>" next
    "@My girlfriend corrected me..." end

l_0xc8f535:
    "[06 49 00 {e(l_0xc8f590)}]@I heard there is a guy who is digging for buried treasure in Dusty Dunes desert." next
    "@A share of that treasure <share> would be nice." end

l_0xc8f590:
    "@Hey!  I heard you got a share of the treasure found in the desert." next
    "@It didn't seem to change you at all, though." end

l_0xc8f5d0:
    "@I'm a detective from Twoson." next
    "@The statue called Mani Mani or something or other" next
    "@was stolen from the Happy Happyism headquarters." next
    "@Do you have any clues for me?" linebreak
    "[19 02]Yes" eob

l_0xc8f638:
    " [19 02]No" eob

l_0xc8f63e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8f656)} {e(l_0xc8f64d)}]" goto(l_0xc8f64d)

l_0xc8f64d:
    "@Oh, I see..." end

l_0xc8f656:
    "@Don't try to feed me your lies!" end

l_0xc8f66a:
    "@If I try to get away, my body will just fall apart." next
    "@It's because I'm a zombie..." end

l_0xc8f69d:
    "@I'll blame you for the rest of my <life.>" end

l_0xc8f6b5:
    "@I'll blame you after my <death.>" end

l_0xc8f6ca:
    "@You're the enemy of all zombies!" next
    "@You demon!{pause(10)}  You devil!" end

l_0xc8f6e2:
    "@Could... you... help me?{pause(20)}  ...Maybe not." end

l_0xc8f701:
    "@You humans are such cowards!" end

l_0xc8f715:
    "@*Gasp* *Gasp*" end

l_0xc8f725:
    "@I'm ready to die now..." next
    "@Oh, wait, oops, I guess I'm technically already dead, huh?" end

l_0xc8f748:
    "Message of the broken Sky Walker." goto(l_0xc8f75e)

l_0xc8f75e:
    "@(It's impossible to fix... for the time being.)" end

l_0xc8f77d:
    newline
    "@{target}'s offense" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f79a:
    newline
    "@{target}'s defense" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f7b8:
    newline
    "@{target}'s IQ" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f7d2:
    newline
    "@{target}'s guts" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f7ee:
    newline
    "@{target}'s guts" linebreak
    "  went down by {delta}!{sound(41)}[03]" eob

l_0xc8f80a:
    newline
    "@Amazingly enough," linebreak
    "  {target}'s guts became {delta}!{sound(40)}[03]" eob

l_0xc8f82f:
    newline
    "@{target}'s speed" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f84c:
    newline
    "@{target}'s vitality" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f86b:
    newline
    "@{target}'s luck" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f885:
    newline
    "@{target}'s offense" linebreak
    "  went down by {delta}!{sound(41)}[03]" eob

l_0xc8f8a2:
    newline
    "@{target}'s defense" linebreak
    "  went down by {delta}!{sound(41)}[03]" eob

l_0xc8f8c0:
    newline
    "@{user} opened" linebreak
    "  the jar of <Fly Honey>!" next
    "@Master Belch grabbed" linebreak
    "  the <Fly Honey>![03]" eob

l_0xc8f8fd:
    newline
    "@{user} opened" linebreak
    "  the jar of <Fly Honey>!" next
    "@It didn't smell like" linebreak
    "  something " call(data_36.l_0xc7e602) " would like![03]" eob

l_0xc8f935:
    newline
    "@A mysterious light enveloped" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f956:
    newline
    "@A warm light surrounded" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f973:
    newline
    "@A dazzling light enveloped" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f992:
    newline
    "@Some heavy air flowed" linebreak
    "  into the area![03]" eob

l_0xc8f9b3:
    newline
    "@The dazzling light chased" linebreak
    "  the enemy![03]" eob

l_0xc8f9ce:
    newline
    "@A very subtle light engulfed" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f9f0:
    newline
    "@A golden light poured" linebreak
    "  over the area![03]" eob

l_0xc8fa0d:
    newline
    "@Rainbow colored light" linebreak
    "  shone into the area![03]" eob

l_0xc8fa2f:
    newline
    "@A mysterious aroma wafted" linebreak
    "  into the area![03]" eob

l_0xc8fa51:
    newline
    "@A terrible, heaven rending sound," linebreak
    "  echoed in the area![03]" eob

l_0xc8fa7b:
    newline
    "@" call(data_37.l_0xc7e6d7) " lost their PP![03]" eob

l_0xc8fa90:
    newline
    "@" call(data_37.l_0xc7e6d7) " recovered" linebreak
    "  completely![03]" eob

l_0xc8faaa:
    newline
    "@Not enough PP![03]" eob

l_0xc8fab8:
    newline
    "[1F 41 08][1B 02 {e(l_0xc8faca)}]{sound(55)}" goto(l_0xc8facd)

l_0xc8faca:
    "{sound(29)}" goto(l_0xc8facd)

l_0xc8facd:
    "@{user}[19 1F]{swap} tried" linebreak
    "  [1C 12 00]!" next
    "@But, " call(data_36.l_0xc7e602) " didn't have enough PP.[03]" eob

l_0xc8faf6:
    newline
    "@It didn't hit anyone![03]" eob

l_0xc8fb05:
    newline
    "@{target} does not" linebreak
    "  have any PP![03]" eob

l_0xc8fb1b:
    "{window_closetop}{pause(40)}{window_open(1)}[1F 62 00]" newline
    title(1, Porky)
    "@I understand you guys are already claiming to be heroes.{prompt}" linebreak
    "@Well, it is a gazillion years too early for you to oppose Giygas!{prompt}" linebreak
    "@You must feel pretty stupid to keep fighting without even knowing{prompt}" linebreak
    "@what Giygas looks like!{prompt}" linebreak
    "@If you were to ever see Giygas, you'd be so petrified with fear,{prompt}" linebreak
    "@you'd never be able to run away!{prompt}" linebreak
    "@...That's how scary it is!{prompt}" linebreak
    "@So, do you want me to turn off the <Devil's Machine?>{prompt}" linebreak
    "@Well, prepare to be amazed!{sound(74)}{pause(150)}{window_closetop}" eob

l_0xc8fc2e:
    newline
    "{pause(80)}{window_open(1)}[1F 62 00]"
    title(1, Porky)
    "@So, isn't this terrifying?{pause(30)}" linebreak
    "  I'm terrified, too.{prompt}" linebreak
    "@Giygas cannot think rationally any more,{prompt}" linebreak
    "@and he isn't even aware of what he is doing now.{prompt}" linebreak
    "@His own mind was destroyed by his incredible power.{prompt}" linebreak
    "@What an all-mighty idiot!{pause(30)}{prompt}" linebreak
    "@Yep, that's what he is!{prompt}" linebreak
    "@Heh heh heh heh...{pause(30)}" linebreak
    "  and you... you will be...{pause(30)}" linebreak
    "  just another meal to him!{pause(150)}{window_closetop}{window_open(14)}" eob

l_0xc8fd11:
    "{window_closetop}{pause(60)}{window_open(1)}[1F 62 00]" newline
    title(1, Porky)
    "@Heh heh heh heh.{pause(30)}" linebreak
    "  You must really be" linebreak
    "  at the end of your rope.{prompt}" linebreak
    "@In this bizarre dimension," linebreak
    "  you four are the only force fighting for justice...{prompt}" linebreak
    "@And here you stand,{prompt}" linebreak
    "@waiting to be burned up with all the rest of the garbage of this universe...{prompt}" linebreak
    "@Haaaaah!{pause(30)}" linebreak
    "  That's so sad. I can't help" linebreak
    "  but shed a tear.{prompt}" linebreak
    "@You know, my heart is beating incredibly fast,{pause(30)}" linebreak
    "{prompt}" linebreak
    "@...I must be experiencing absolute terror!{prompt}" linebreak
    "@Do you want to scream for" linebreak
    "  help here in the dark?!{prompt}" linebreak
    "@Ha ha ha ha ha!{prompt}" linebreak
    "@Why not call your mommy," linebreak
    "  [1C 01 08]!{prompt}" linebreak
    "@Say, <Mommy!  Daddy!" linebreak
    "  I'm so frightened!  {pause(30)}I think" linebreak
    "  I'm gonna wet my pants!>{prompt}" linebreak
    "@I know you have telepathy, or something, so just try and call for help,{prompt}" linebreak
    "@you stupid weakling,{pause(15)} stinkling heroes of so-called justice!{prompt}" linebreak
    "@No one will help you now!{prompt}" linebreak
    "@Ha ha ha haah...{prompt}" linebreak
    "@Don't worry, your pitiful suffering will be over soon!{pause(150)}{window_closetop}{window_open(14)}" eob

l_0xc8ff31:
    "{window_closetop}{pause(60)}{window_open(1)}[1F 62 00]"
    title(1, Porky)
    "@[1C 01 08]!{pause(30)} Now, I..." linebreak
    "  Well... {pause(20)}It's going to seem like" linebreak
    "  I'm running away.{prompt}" linebreak
    "@But perhaps I'll just sneak away to another era to think about my next plan.{prompt}" linebreak
    "@It's a good bet that we will see each other again...{prompt}{pause(30)}" linebreak
    "@All right!  I'll be seeing you!{prompt}" linebreak
    "@So now which one of us do you think is the cool guy?!{pause(150)}{sound(65)}{window_closetop}" eob

l_0xc90000:
    "{counter(20)}" call(data_48.l_0xc90fec) eob

l_0xc90008:
    "{counter(30)}" call(data_48.l_0xc90fec) eob

l_0xc90010:
    "{counter(35)}[06 44 00 {e(l_0xc90025)}]@Blue... blue." next
    goto(l_0xc90025)

l_0xc90025:
    call(data_48.l_0xc90fec) eob

l_0xc9002b:
    "{counter(40)}" call(data_48.l_0xc90fec) eob

l_0xc90033:
    "{counter(45)}@I'm a roaming doctor." linebreak
    "  Let me know if you're not feeling well." next
    call(data_48.l_0xc90fec) eob

l_0xc90067:
    "{counter(60)}" call(data_48.l_0xc90fec) eob

l_0xc9006f:
    "{counter(70)}" call(data_48.l_0xc90fec) eob

l_0xc90077:
    "{counter(80)}" call(data_48.l_0xc90fec) eob

l_0xc9007f:
    "{counter(60)}{set(flag 659)}" call(data_48.l_0xc90fec) "{unset(flag 659)}" eob

l_0xc9008d:
    "{counter(50)}" call(data_48.l_0xc9128d) eob

l_0xc90095:
    "{counter(100)}" call(data_48.l_0xc9128d) eob

l_0xc9009d:
    "{set(flag 10)}{counter(110)}[06 44 00 {e(l_0xc900b7)}]@Blue... blue..." next
    goto(l_0xc900b7)

l_0xc900b7:
    call(data_48.l_0xc9128d) eob

l_0xc900bd:
    "{counter(120)}" call(data_48.l_0xc9128d) eob

l_0xc900c5:
    "{counter(135)}" call(data_48.l_0xc9128d) eob

l_0xc900cd:
    "{counter(150)}" call(data_48.l_0xc9128d) eob

l_0xc900d5:
    "{counter(180)}" call(data_48.l_0xc9128d) eob

l_0xc900dd:
    "{set(flag 10)}{counter(200)}" call(data_48.l_0xc9128d) eob

l_0xc900e8:
    "{set(flag 10)}{set(flag 659)}{counter(150)}" call(data_48.l_0xc9128d) "{unset(flag 659)}" eob

l_0xc900f9:
    "@Humm dee dum dum dum." linebreak
    "  I'm hunting for mushrooms!" next
    call(data_49.l_0xc91a91) "[1B 02 {e(l_0xc901a8)}]@Hey!  Would you be willing to sell that mushroom on your head for $50?" next
    call(data_36.l_0xc7dd4b) "[11]{clearline}[09 02 {e(l_0xc9017f)} {e(l_0xc90165)}]" goto(l_0xc90165)

l_0xc90165:
    "@Ohhh..." linebreak
    "  It's your special mushroom." end

l_0xc9017f:
    call(data_49.l_0xc91b6f) newline
    "@Thank you." linebreak
    "  Such a great mushroom." linebreak
    "  I'm so happy I got it." end

l_0xc901a8:
    "@I'm going to collect a ton!" end

l_0xc901bb:
    newline
    "{font_saturn}[06 02 00 {e(l_0xc9029f)}]@I'm" linebreak
    "  Dr. Saturn." linebreak
    "  Zoom!" next
    "@and I can" linebreak
    "  repair" linebreak
    "  your body." next
    "@Boing!" next
    "@Do you" linebreak
    "  want me" next
    "@to operate" linebreak
    "  on you?" linebreak
    "  Ding?" next
    "{font_normal}[19 02]Yes" eob

l_0xc90229:
    "[19 02]No" eob

l_0xc9022e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9026f)} {e(l_0xc9023d)}]" goto(l_0xc9023d)

l_0xc9023d:
    "{font_saturn}@Are you" linebreak
    "  kay-o?" next
    "@If you" linebreak
    "  all right," linebreak
    "  that's great." next
    "@zoomer!{wait}{font_normal}" eob

l_0xc9026f:
    call(data_49.l_0xc9162c) "{font_saturn}@You aaaaaaall" linebreak
    "  fixed up." next
    "@Goody!" linebreak
    "  Boing!{wait}{font_normal}{set(flag 2)}" eob

l_0xc9029f:
    "@Healthy," linebreak
    "  healthy.{wait}{font_normal}" eob

l_0xc902b5:
    "@<Goodnight Bench>" next
    "@Your fatigue will leave you, and your energy and power will return.{wait}" call(data_49.l_0xc91693) eob

l_0xc902f2:
    "@Hi!  How are you today?" linebreak
    "  Oh, you're not feeling well?" linebreak
    "  Be healthy!" end

l_0xc90322:
    "@(This is a Healstone.){wait}" call(data_49.l_0xc915e1) eob

l_0xc90339:
    "[06 7F 01 {e(data_48.l_0xc9038d)}][1D 15 23 00]{swap}@Welcome to Hotel Onett." next
    call(data_48.l_0xc90f3b) "[11]{clearline}[09 02 {e(data_48.l_0xc9036b)} {e(data_48.l_0xc90365)}]" goto(data_48.l_0xc90365)

