/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc6a895:
    "@<Great Southern International Resort Hotel>" next
    "@100 dollars per night for a single room." end

l_0xc6a8d4:
    "{font_saturn}@I escaped." next
    "@Zoom!" next
    "@Buurp!" next
    "@Boing!" next
    "@Goody!" next
    "@Buuurp!{wait}{font_normal}" eob

l_0xc6a90c:
    "{font_saturn}@Hole <Milky Well.>" next
    "@What this...  Ding!" next
    "@Ding!{wait}{font_normal}" eob

l_0xc6a937:
    "@Grandma's gonna get better, huh." end

l_0xc6a950:
    "@I'm just enjoying being with my grandchildren." next
    "@I'll be better soon." next
    "@Do you have grandchildren?" linebreak
    "[19 02]Yes" eob

l_0xc6a995:
    "[19 02]No" eob

l_0xc6a99a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6a9c8)} {e(l_0xc6a9a9)}]" goto(l_0xc6a9a9)

l_0xc6a9a9:
    "@Yes, yes... you seem a little young for that..." end

l_0xc6a9c8:
    "@Oh?" next
    "@At your age?" next
    "@Oh... the youth of today shock me..." next
    "@My god..." end

l_0xc6a9f9:
    title(1, Tony)
    "@Ah, [1C 02 03],{pause(15)} I just dreamt that you and I were taking a walk." next
    "@...What's wrong?" end

l_0xc6aa2f:
    "[06 58 00 {e(l_0xc6ad29)}][06 5D 02 {e(l_0xc6abd5)}][06 5C 02 {e(l_0xc6ad29)}]"
    title(1, Gauss)
    "@Oh,{pause(15)} [1C 02 03] and Tony.{pause(20)}  You startled me." next
    "@Are you looking for a late night snack?" next
    "@I'm having some trouble with my project." next
    "@If only [1C 02 03]'s father, Dr. Andonuts, were here." next
    "@He'd be able to provide a great deal of help." next
    "@I heard he's an astounding person." next
    "@He was the first leader of our Ultra Science Club..." next
    "@I heard he's greater than Einstein or Heisenberg." next
    "@Rumor has it he's also very strange." next
    "@If you're heading to the locker room, take this key along." next
    "@It's a little bent though.[03][1D 03 FF][1B 02 {e(l_0xc6acda)}][1D 0E 00 CD]" call(data_36.l_0xc7dcb6) next
    "{set(flag 604)}@If you leave,{pause(15)} call me, and I'll record your adventure." next
    "@It's like saving the game.{pause(15)}" linebreak
    "  Ah, ha, ha, ha, ha.{wait}{window_closeall}" eob

l_0xc6abd5:
    "[1D 01 FF CD]"
    title(1, Gauss)
    "@Hah, ha, ha.  The key didn't work, did it?" next
    "@I thought that might be the case.{pause(15)}  So I just invented{pause(10)} the..." next
    "@<Machine that Opens Doors, especially when you have a slightly bad key.>" next
    "@Sorry for" linebreak
    "  the inconvenience.[03][1D 03 FF][1B 02 {e(l_0xc6acda)}][1D 0E 00 AC]" call(data_36.l_0xc7dcb6) next
    "{set(flag 88)}@If you are Dr. Andonuts' son," next
    "@you should be able to repair small tools and make them useful." next
    "@Just try to keep a positive attitude.{wait}{window_closeall}" eob

l_0xc6acda:
    newline
    "@Seems like you're trying to carry too much.  You aren't able to carry the key." next
    "@Hah, ha, ha.  What a greedy guy!  Hah, ha, ha." end

l_0xc6ad29:
    title(1, Gauss)
    "@If you leave, call me, and I'll record your adventure." next
    "@It's like saving a game.{pause(20)}" linebreak
    "  Ha, ha, ha." end

l_0xc6ad68:
    call(data_13.l_0xc5d34d) eob

l_0xc6ad6e:
    "[06 43 01 {e(l_0xc6af0b)}]@There's a monkey at the entrance.{pause(15)}  Take the monkey.  He's really noisy." next
    "@If you buy a pack of bubble gum, you can have the monkey for free." next
    "@Otherwise,{pause(15)} he will cost you a buck.  So, do you want him?" next
    "{open_wallet}[19 02]Yes" eob

l_0xc6adf2:
    " [19 02]No" eob

l_0xc6adf8:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6ae36)} {e(l_0xc6ae07)}]" goto(l_0xc6ae07)

l_0xc6ae07:
    "@You absolutely,{pause(15)} positively should buy him.{pause(20)}  You know what I mean?" end

l_0xc6ae36:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc6ae77)}][1D 03 FF][1B 02 {e(l_0xc6aee1)}]{pause(1)}[1D 09 01 00][1D 0E 03 68]{store_registers}{sound(118)}{open_wallet}@Thanks!{pause(15)}  The monkey's yours." call(data_36.l_0xc7dcb6) "{set(flag 323)}" end

l_0xc6ae77:
    "@What?{pause(20)}  You don't even have a buck?" next
    "@Then, I'll let you have the monkey for free." next
    "[1D 03 FF][1B 02 {e(l_0xc6aee1)}][1D 0E 00 68]@Here's a pack of bubble gum.{pause(20)}  Don't forget to take the monkey." call(data_36.l_0xc7dcb6) "{set(flag 323)}" end

l_0xc6aee1:
    "@Oh, oh,{pause(15)} you can't carry anything else." next
    "@Why don't you return after you get rid of something." end

l_0xc6af0b:
    "@Sorry, the bubble gum is sold out." end

l_0xc6af23:
    "[06 43 01 {e(l_0xc6af5d)}]@The bubble gum here is incredible." next
    "@You should see the size of the bubbles I can blow!" end

l_0xc6af5d:
    "@Is it cold outside?" end

l_0xc6af6c:
    "[1D 05 FF 68][1B 03 {e(l_0xc6af8a)}]"
    title(1, Bubble)
    "@Kyee Kyee! (Yeah!)" end

l_0xc6af8a:
    title(1, Bubble)
    "@Kyu Ukyee" linebreak
    "  (Gimme some gum.)" next
    "@(The monkey got a piece of bubble gum from [1C 02 03] and blew a bubble!)[03]{window_closeall}{set(flag 334)}{set(flag 22)}" call(data_43.l_0xc880b9) call(data_23.l_0xc6822a) eob

l_0xc6afe1:
    "@I'm the cook for the Tessie-Watching club." next
    "@How about some stew?" linebreak
    "[19 02]Yes" eob

l_0xc6b012:
    " [19 02]No" eob

l_0xc6b018:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6b037)} {e(l_0xc6b027)}]" goto(l_0xc6b027)

l_0xc6b027:
    newline
    "@You're full, aren't you?" end

l_0xc6b037:
    "@No, no.{pause(20)}  There's no need to pay me.[03]" call(data_49.l_0xc91693) "[1F 21 2E][06 C0 02 {e(l_0xc6b063)}]{set(flag 485)}" goto(l_0xc6b063)

l_0xc6b063:
    "[06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 344)}[1F 66 01 27 0F AE C9 00]{isset(flag 22)}[1B 02 {e(data_55.l_0xc9992f)}][1F 66 02 30 87 B0 C6 00]" eob

l_0xc6b087:
    "[1F EB 09 06][1F 15 2E 00 FB 00 01][1F 61][19 22 03 03 2E 00][1F 13 03 00][1F F3 2E 00 03]{pause(60)}[1F F4 2E 00]{window_open(1)}"
    title(1, Bubble)
    "@Kya kyi kya kyoo." linebreak
    "  (Give me some gum now.)" next
    "@Kaki kuke ko." linebreak
    "  (I'll take care of everything.){wait}{window_closeall}{pause(30)}" goto(data_43.l_0xc88103)

l_0xc6b0f9:
    eob

l_0xc6b0fa:
    "[06 34 00 {e(l_0xc6b161)}][06 81 00 {e(l_0xc6b144)}]@Do you think we'll end up in the newspaper if we find Tessie?" next
    "@I don't want any attention on me, you see..." end

l_0xc6b144:
    "@Do you think my name will make it into the newspaper?" end

l_0xc6b161:
    "@Do you think Sebastian's kidnapping will be in tomorrow's paper?" end

l_0xc6b18d:
    title(1, Andonuts)
    "[06 0E 00 {e(l_0xc6b4bb)}][06 7F 00 {e(l_0xc6b492)}]"
    "@Mr. Brickroad, the dungeon maker referred you, right?" next
    "@And not only that...  What?{pause(15)}  Who?{pause(15)}  My son?{pause(20)}  Oh... I... can't... I can't believe it..." next
    "@You're [1C 02 03], my son.{pause(15)}  It's been maybe 10 years since I last saw you." next
    "@I'm so glad you're such a healthy boy." next
    "@Uh, those glasses look good on you." next
    "@How about a donut?" linebreak
    "[19 02]Yes" eob

l_0xc6b277:
    " [19 02]No" eob

l_0xc6b27d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6b2a3)} {e(l_0xc6b28c)}]" goto(l_0xc6b28c)

l_0xc6b28c:
    "@Ah... fine,{pause(15)} fine." next
    goto(l_0xc6b2ca)

l_0xc6b2a3:
    "@Well, I was only offering...  I'd also like a donut right about now." next
    goto(l_0xc6b2ca)

l_0xc6b2ca:
    "@Have you already checked out Stonehenge?" next
    "[19 02]Yes" eob

l_0xc6b2eb:
    " [19 02]No" eob

l_0xc6b2f1:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6b317)} {e(l_0xc6b300)}]" goto(l_0xc6b300)

l_0xc6b300:
    "@Well, at least I asked..." next
    goto(l_0xc6b329)

l_0xc6b317:
    "@Well, at least I asked..." next
    goto(l_0xc6b329)

l_0xc6b329:
    "@Mmmm... mmhmm okay." next
    "@By the way, why are you here?" next
    "@Oh, I see." next
    "@That girl named [1C 02 02] must have sensed I was here." next
    "@Ok, I'll try to help you out." next
    "@I'm trying to make a Phase Distorter that can connect two points in space and time." next
    "@It's still incomplete." next
    "@I'll let you use another invention I call the Sky Walker." next
    "@It's a little bit old but it'll certainly help." next
    "@When you board, always listen for the message that comes from your destination." next
    "@You'll get there for sure if you listen to the message." next
    "@The round machine over there is the Sky Walker." next
    "@What do you think?  Isn't it neat?{pause(20)}  Get in!" next
    goto(l_0xc6b492)

l_0xc6b492:
    "@Let's get together again in 10 years or so.{wait}[1F F1 6F 02 89 00]{set(flag 127)}" eob

l_0xc6b4bb:
    title(1, Andonuts)
    "[19 10 01]{rtoarg}{result_is(3)}[1B 03 {e(l_0xc6b4fe)}][06 82 00 {e(l_0xc6b516)}]@Oh!  You surprised me!" next
    "[19 10 01]{rtoarg}@You're [1C 02 00], aren't you?" next
    "{set(flag 130)}" goto(l_0xc6b523)

l_0xc6b4fe:
    "@Oh, [1C 02 03]--it's you!" next
    "{set(flag 130)}" goto(l_0xc6b56e)

l_0xc6b516:
    "[19 10 01]{rtoarg}@Oh, [1C 02 00]!" next
    goto(l_0xc6b523)

l_0xc6b523:
    newline
    "@[1C 02 03] wets his bed sometimes.{pause(15)}  But other than that, he's a good boy." next
    "@Take care of yourself" linebreak
    "  and [1C 02 03]!..." next
    goto(l_0xc6b56e)

l_0xc6b56e:
    "{isset(flag 215)}[1B 02 {e(l_0xc6b60b)}][06 10 00 {e(l_0xc6b5b4)}]@Appokid?" next
    "@No, I've never tried it before, or, I mean,{pause(15)} I've never met him..." end

l_0xc6b5b4:
    "@A boy named Apple Kid called." next
    "@I don't know how he got the phone number...{pause(15)}  He sounds very smart." next
    "@Don't worry, he's on his way here." end

l_0xc6b60b:
    "[06 B8 00 {e(l_0xc6b75b)}]@The Bubble Monkey said there's a cave north of Stonehenge." next
    "@I've known about it for a long time." next
    "@The locals call the area <Rainy Circle,>{pause(15)} but I haven't been there." next
    "@I wonder what's inside the cave... I{pause(15)} uh, huh...{pause(20)}" linebreak
    "  I understand..." next
    "@While you're checking out that place, I'll work on remodeling the Sky Walker.[06 06 00 {e(l_0xc6b759)}]" next
    "@Oh yes, yes." next
    "@My co-worker,{pause(20)} Bigfoot there dislikes violence." next
    "@He's such a nice guy, and he loves people." next
    "@I often buy beef jerky from him and such.{wait}{set(flag 6)}" eob

l_0xc6b759:
    end

l_0xc6b75b:
    title(1, Andonuts)
    "@Hmm..." next
    "@...It looks like you found something out." next
    "@I finished remodeling the Sky Walker." next
    "@You can leave for Summers whenever you wish." next
    "@It shouldn't  break this time...{pause(20)}  Well, maybe...{wait}[1F F1 6F 02 8A 00]" eob

l_0xc6b7d0:
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6b871)}]"
    title(1, Gauss)
    "@[1C 02 03]!{pause(15)}  Long time no see.{pause(20)}  You've gotten taller..." next
    "@Oh, I don't have time to chat right now.{pause(20)}  Tony's missing." next
    "@I thought he was with you...  He suddenly disappeared." next
    "@He's usually very responsible and leaves a note at least..." end

l_0xc6b871:
    title(1, Gauss)
    "@What?{pause(20)}  You're [1C 02 03]'s friends?" next
    "@Good timing." next
    "@Tony, [1C 02 03]'s friend,{pause(15)} suddenly disappeared.{pause(15)}  I thought he left to go see [1C 02 03]..." next
    "@...There is a good probability that something is wrong." end

l_0xc6b8eb:
    "[06 7E 00 {e(l_0xc6ba02)}][06 58 01 {e(l_0xc6b952)}][06 13 01 {e(l_0xc6b99f)}]@You're right." next
    "@We're here at <Lake Tess>{pause(15)} waiting to see <Tessie.>" next
    "@We're known as the <Tessie-Watching Club>..." end

l_0xc6b952:
    "@This is what we've been waiting for!{pause(15)}  Finally... it's coming out!" next
    "@...{pause(30)}*fart* ...{pause(15)}'scuse me..." next
    "@Tessie is emerging!" end

l_0xc6b99f:
    "@First, I finally see Tessie," next
    "@then I see a UFO!" next
    "@It emerged from the lake and flew toward Stonehenge." next
    "@...It kidnapped one of my friends along the way." end

l_0xc6ba02:
    "@I'm so glad I finally saw it." next
    "@I'm so happy, it brings tears to my eyes and makes my nose run." next
    "@Boo hoo hoo.{pause(20)} *snort*"linebreak 
    "  Boo hoo..." end

l_0xc6ba5f:
    "[06 7E 00 {e(l_0xc6bb1d)}][06 58 01 {e(l_0xc6bac0)}][06 13 01 {e(l_0xc6bad6)}]@So, you've also been bitten by Tessie-mania." next
    "@You're in luck." next
    "@We may be able to see Tessie tomorrow.  I can't wait..." end

l_0xc6bac0:
    "@Maybe that whirlpool is..." end

l_0xc6bad6:
    "@Where are you, my friend?" next
    "@They came and took you away." next
    "@Come back, Sebastian." next
    "@Hey, that's a Haiku poem!" end

l_0xc6bb1d:
    "@I waited for you." next
    "@I'm glad to see you again." next
    "@You're back, Sebastian." next
    "@...I just love making Haiku." end

l_0xc6bb60:
    "[06 7E 00 {e(l_0xc6bbe3)}][06 16 00 {e(l_0xc6bbaf)}]@Why, hello!{pause(20)}  I wonder if there are any monkeys around!" next
    "@Y'know, they say that Tessie is friendly with monkeys..." end

l_0xc6bbaf:
    "@What a cute little monkey.{pause(15)}  Would you like a piece of gum?" next
    "@Maybe monkeys don't like gum." end

l_0xc6bbe3:
    title(1, Sebastian)
    "@I can't believe that I was so brave..." end

l_0xc6bbf9:
    "[06 49 00 {e(l_0xc6bc43)}]"
    title(1, Bubble)
    "@Ki-kye-kye-kye-kiii." next
    "@(Yep,{pause(15)} I have some" linebreak
    "  che{pause(5)}e{pause(5)}e{pause(5)}ewing gum!){wait}{window_closeall}" goto(data_50.l_0xc92a82)

l_0xc6bc42:
    eob

l_0xc6bc43:
    "@Kya ke ke kiya." linebreak
    "  (In the monkey community,{pause(15)} [1C 02 01] is famous." next
    "@You're such a great man.)" end

l_0xc6bc80:
    "[06 35 00 {e(l_0xc6bc9b)}]@Maybe it was too easy...?" next
    goto(l_0xc6bc9b)

l_0xc6bc9b:
    title(1, Brickroad)
    "@My name's Brickroad, the dungeon developer." next
    "@I've devoted my life to making dungeons." next
    "@Well, by combining my skills and Dr. Andonuts intelligence," next
    "@I can become <Dungeon Man,>" next
    "@the first combination of human and dungeon" linebreak
    "  in history." next
    "@Let's meet again once I have become dungeon man." next
    "{set(flag 53)}@...Would you like to get a good night's rest?" linebreak
    "[19 02]Yes" eob

l_0xc6bd88:
    " [19 02]No" eob

l_0xc6bd8e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6bdab)} {e(l_0xc6bd9d)}]" goto(l_0xc6bd9d)

l_0xc6bd9d:
    "@You don't want to rest?" end

l_0xc6bdab:
    call(data_49.l_0xc91693) "[1F 21 2F][1F E5 FF]{unset(flag 383)}{window_open(1)}"
    title(1, Brickroad)
    "@Take care.  Come back again.{wait}{window_closeall}[1F E8 FF]" eob

l_0xc6bdd2:
    eob

l_0xc6bdd3:
    "@You " call(kid) " don't look very bright.{pause(15)}  Let me explain." next
    "@These stones are making a pattern.{pause(20)}  It's called Stonehenge." next
    "@UFO's often visit here." next
    "@You must have seen it on TV or read about it in the tabloids." next
    "@Yes,{pause(15)} THAT Stonehenge." end

kid:
    "[19 10 01]{swap}{counter(1)}" goto(kid1)
kid1:
    "{inc}{ctoarg}[1D 19 00][1B 03 {e(kid2)}][19 10 00][1D 0D 00 01 02][1B 03 {e(kid2)}][19 10 00][1D 0D 00 01 03][1B 03 {e(kid2)}]" goto(kid1)
kid2:
    "{ctoarg}{swap}[09 05 {e(kid3)} {e(kid3)} {e(kid4)} {e(kid5)} {e(kid5)}]" eob
kid3:
    "[19 10 01]{result_is(2)}[1B 03 {e(kid_paula)}]kid" eob
kid_paula:
    "girl" eob
kid4:
    "kids" eob
kid5:
    "kids" eob

l_0xc6be74:
    "[06 C0 00 {e(data_35.l_0xc7c588)}][19 10 01]{result_is(1)}[1B 02 {e(data_24.l_0xc690a6)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@You finally got here." next
    "@This is the fourth <Your Sanctuary> location.{pause(20)}" linebreak
    "  But it's mine now." next
    "@Take it from me,{pause(30)} if you dare...[03]" call(data_23.l_0xc68417) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E A4 02 08]{pause(120)}{set(flag 192)}" eob

l_0xc6bef9:
    "@(There's no response.)" end

l_0xc6bf0c:
    title(1, Apple)
    "@I expected there to be about a seven percent chance that you would rescue me." next
    "@But meeting Mr. Saturn here has actually turned out to be very beneficial." next
    "@I also got to meet Dr. Andonuts...{pause(20)}  See you." next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "@What?" next
    "@You're looking for the book <Overcoming Shyness>?" next
    "@I returned it to the Onett library." next
    "@Please use the book to help the shy Tenda tribe." next
    "@...Anyway,{pause(15)} because I knew you, I had an incredible experience... wow!" next
    "@I was kidnapped by some of Giygas' toadies!{wait}{unset(flag 766)}" eob

l_0xc6c035:
    "{font_saturn}@Kidnapped." linebreak
    "  Happy." next
    "@Rescued.{isset(flag 644)}[1B 02 {e(l_0xc6c059)}]" end

l_0xc6c059:
    next
    "@I give you" linebreak 
    "  ribbon." next
    "{font_normal}[1D 03 FF][1B 02 {e(l_0xc6c081)}][1D 0E 00 DC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 644)}" eob

l_0xc6c081:
    "{font_saturn}@Too much." next
    "@...can't carry all.{wait}{font_normal}" eob

l_0xc6c099:
    title(1, Tony)
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6c168)}]@[1C 02 03], [1C 02 03] buddy!" next
    "@Oh me, oh my..." next
    "@You... came to rescue me!{pause(15)}  Pal!" linebreak
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6c107)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6c129)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6c118)}]" end

l_0xc6c107:
    next
    "@...Oh, [1C 02 01]?" goto(l_0xc6c13a)

l_0xc6c118:
    next
    "@...Oh, [1C 02 02]?" goto(l_0xc6c13a)

l_0xc6c129:
    next
    "@...Oh, [1C 02 04]?" goto(l_0xc6c13a)

l_0xc6c13a:
    next
    title(1, Tony)
    "@I'm Tony." next
    "@I'm [1C 02 03]'s best friend.{pause(20)}  I've known him for the longest time." end

l_0xc6c168:
    title(1, Tony)
    "@Where's [1C 02 03]?" next
    "@[1C 01 34], [1C 01 34]!" next
    "[19 10 01]{swap}@[1C 02 00], you've altered [1C 02 03]'s destiny." next
    "@Bring back [1C 02 03]!" next
    "@Bring back my friendship with [1C 02 03]!!{wait}" eob

l_0xc6c1c3:
    title(1, Sebastian)
    "@I was scared, but I knew I'd be saved if I courageously" next
    "@just sat here and waited long enough..." next
    "@That's what I thought, but I began to lose hope..." next
    "@I'm so glad you saved me after all." end

l_0xc6c236:
    "@I was kidnapped while milkin' a cow on m' farm." next
    "@I didn't think they'd git a ransom by kidnappin' little ol' me." end

l_0xc6c287:
    "@This is the happiest moment of my life." next
    "@No matter what happens I will live, live, live ten thousand years." next
    "@Thanks for all that you've done." end

l_0xc6c2db:
    "[06 34 00 {e(data_26.l_0xc6c38c)}][06 13 01 {e(data_26.l_0xc6c377)}]@I heard that the wind is always blowing when Tessie appears." next
    "@Ahh Choo!" next
    "@I feel like I'm catching a cold." end

l_0xc6c334:
    "@Boo hoo hoo." linebreak
    "  Te Te Te Tessie!" next
    "@I'm fogging up my binoculars!" linebreak
    "  Boo hoo hoo!" end
