/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import ebs
import ebpp_std

command e(label) "{long label}"

// Text Data
l_0xc56253:
    newline
    " <[1C 05 EA]>" next
    "@It's one of Mr Saturn's favorite foods." next
    "@It tastes pretty yummy." next
    call(l_0xc56cb5) "100" call(l_0xc56cd6) end

l_0xc5629b:
    newline
    " <[1C 05 EB]>" next
    "@It's one of Mr. Saturn's favorite foods." next
    "@It tastes all right." next
    call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc562dd:
    newline
    " <[1C 05 EC]>" next
    "@An everyday dish in Dalaam." next
    call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc5630a:
    newline
    " <[1C 05 ED]>" next
    "@A croquette made from chickpeas native to Scarabia." next
    "@The chickpeas are mashed, breaded and deep fried." next
    "@Salt improves it and the olive oil gives it a wonderful" linebreak
    "  flavor." next
    call(l_0xc56cb5) "40" call(l_0xc56cd6) end

l_0xc563a9:
    newline
    " <[1C 05 EE]>" next
    "@Molokheiya is a summer vegetable from Scarabia." next
    "@It's high in nutrients, and it has a light flavor that Scarabians love." next
    call(l_0xc56cc5) "80" call(l_0xc56cd6) end

l_0xc56417:
    newline
    " <[1C 05 EF]>" next
    "@I don't have a lot to say about this." next
    "@I guess there are some people who think it's good." next
    call(l_0xc56cb5) "80" call(l_0xc56cd6) end

l_0xc5645d:
    newline
    " <[1C 05 F0]>" next
    "@Broiled lamb's liver, etc. all served on a skewer." next
    "@Sometimes meat other than lamb is included..." next
    "@that's what someone told me..." next
    call(l_0xc56cb5) "120" call(l_0xc56cd6) end

l_0xc564d1:
    newline
    " <[1C 05 F1]>" next
    "@Tastes okay in some respects." next
    call(l_0xc56cb5) "160" call(l_0xc56cd6) end

l_0xc564ff:
    newline
    " <[1C 05 F2]>" next
    "@Recipe for making jerky." next
    "@Obtain some type of meat, slice it into pieces about a half of an inch thick." next
    "@Hang the pieces on a laundry line or something like it" next
    "@and leave out in the sun for maybe 6 months..." next
    "@Well, that's what my recipe says." next
    call(l_0xc56cb5) "150" call(l_0xc56cd6) end

l_0xc565bc:
    newline
    " <[1C 05 F3]>" next
    call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc565d4:
    newline
    " <[1C 05 F4]>" next
    "@Recipe for making spicy" linebreak
    "  jerky." next
    "@Obtain some type of meat," next
    "@slice it into pieces about a half of an inch thick." next
    "@Season the pieces as much as possible," next
    "@hang the pieces on a laundry line or something like it" next
    "@and leave out in the sun for maybe 8 months..." next
    "@Well, that's what my recipe says..." next
    call(l_0xc56cb5) "250" call(l_0xc56cd6) end

l_0xc566b7:
    newline
    " <[1C 05 F5]>" next
    "@A gourmet version of jerky that is considered a delicacy." next
    "@It is created by a skillful artisan" next
    "@who has been making jerky for over 60 years." next
    "@Jerky fans consider this the caviar of all jerkys." next
    "@I understand that they don't dry gourmet jerky on a laundry line..." next
    call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc5678d:
    newline
    " <[1C 05 F6]>" next
    "@Very expensive water," next
    "@but almost the same as the water you drink in town." next
    "@It recovers PP a little bit." end

l_0xc567dc:
    newline
    " <[1C 05 F7]>" next
    "@Recovers about 40 PP." end

l_0xc567f4:
    newline
    " <[1C 05 F8]>" next
    call(l_0xc56b97) end

l_0xc56804:
    newline
    " <[1C 05 F9]>" next
    call(l_0xc56c54) next
    "@It's not money even though it's called a coin." end

l_0xc5682e:
    newline
    " <[1C 05 FA]>" next
    "@It can be sold for a very high price." next
    "@Nothing happens if you use it." next
    "@A good explanation is kind of tough..." end

l_0xc5687b:
    newline
    " <[1C 05 FB]>" next
    call(l_0xc56cb5) "18" call(l_0xc56cd6) end

l_0xc56892:
    " <[1C 05 FC]>" next
    goto(data_03.l_0xc54a08)

l_0xc5689f:
    newline
    " <[1C 05 FD]>" next
    "@A special type of bunny's favorite carrot." end

l_0xc568c9:
    "@A deadly PK attack which only [1C 02 01] can use." linebreak
    "@It's a psychokinetic wave generated by concentration that deals" eob

l_0xc56913:
    "@Fire bursts from the fingers and a row of enemies take" eob

l_0xc56935:
    "@Causes a very cold wind to swirl around one enemy," eob

l_0xc56955:
    "@May freeze the enemy completely." eob

l_0xc5696c:
    "@You may miss when there are few enemies." linebreak
    "@Eliminates a psychic or psychic power shield." eob

l_0xc569a9:
    "@It generates a strong flash and can make the enemy" eob

l_0xc569ca:
    " start crying uncontrollably" eob

l_0xc569df:
    "@The method of <shaking off the stars> which [1C 02 04] learned in his training." eob

l_0xc56a14:
    "@Decreases by one half the amount of damage caused by an enemy's hit." eob

l_0xc56a42:
    "@Decreases by one half the damage caused by an enemy's hit.  The damage that was blocked is then dealt back to the enemy." eob

l_0xc56a8a:
    "@It can block an enemy's PK attack." eob

l_0xc56aa0:
    "@It reflects an enemy's PK attack back to the attacker." eob

l_0xc56ac0:
    eob

l_0xc56ac1:
    eob

l_0xc56ac2:
    " <numbed> condition." eob

l_0xc56ad3:
    " Makes the target feel strange." eob

l_0xc56ae4:
    "@Allows you to immediately return to a place where you have already been." eob

l_0xc56b0d:
    "@It is most effective if you use this power multiple times to <layer> the effect." eob

l_0xc56b3e:
    "@It may not be so effective against some enemies." eob

l_0xc56b5d:
    "A cute teddy bear!" eob

teddy:	// l_0xc56b5d (2)
    "A very cute teddy bear!" eob

l_0xc56b6f:
    "@That genius [1C 02 03] should be able to fix it sometime." eob

l_0xc56b8e:
    "@[1C 02 01]" goto(l_0xc56bb2)

l_0xc56b97:
    "@[1C 02 02]" goto(l_0xc56bb2)

l_0xc56ba0:
    "@[1C 02 03]" goto(l_0xc56bb2)

l_0xc56ba9:
    "@[1C 02 04]" goto(l_0xc56bb2)

l_0xc56bb2:
    " can equip this weapon." eob

l_0xc56bc0:
    call(l_0xc56bdf) "@It protects you from paralysis attacks." eob

l_0xc56bdf:
    "@Must be equipped on your body." next
    eob

l_0xc56bf4:
    "@Must be equipped on your arm." next
    "@It increases your Defense." eob

l_0xc56c16:
    "@Helps keep you from being hypnotized, and it also increases your Luck." eob

l_0xc56c40:
    "@Must be equipped as <other.>" eob

l_0xc56c54:
    call(l_0xc56c40) next
    "@Increases your Defense and Luck." eob

l_0xc56c6d:
    "@Miscellaneous equipment that can only be used by [1C 02 02]." eob

l_0xc56c91:
    "@Miscellaneous equipment that can only be used by [1C 02 04]." eob

l_0xc56cb5:
    "@When eaten, you recover about " eob

l_0xc56cc5:
    "@If you drink this, you recover about " eob

l_0xc56cd6:
    " HP." eob

l_0xc56cdb:
    "@In addition, it also works well on poison, nausea," next
    eob

l_0xc56d02:
    "@colds, sunstroke, falling asleep, uncontrollable crying, and feeling strange." eob

l_0xc56d36:
    eob

l_0xc56d37:
    eob

l_0xc56d38:
    "@This is effective when you have paralysis, or you have been diamondized." eob

l_0xc56d63:
    "@To use, sprinkle over food." next
    "@A good combination increases the strength of your recovery." eob

l_0xc56d9b:
    "@Can be used many times." eob

l_0xc56dab:
    "@Gone after one use." eob

l_0xc56db7:
    "@Items for [1C 02 03]." next
    eob

l_0xc56dc5:
    "@Damages an enemy when used during battle." eob

l_0xc56ddd:
    "@When equipped, it increases your Luck." eob

l_0xc56df3:
    call(data_13.l_0xc5d4c1) eob

l_0xc56df9:
    call(data_13.l_0xc5d4f1) eob

l_0xc56dff:
    "@No, I don't want any mummy bandages!" next
    "@No soliciting allowed please!" end

l_0xc56e2c:
    "@I've never seen you around here." next
    "@What do you want?{pause(20)}  I do not have anything you would want." end

l_0xc56e5b:
    call(data_47.l_0xc900dd) eob

l_0xc56e61:
    call(data_47.l_0xc90077) eob

l_0xc56e67:
    "@Did you come from Toto by ship?" next
    "@There's a scary monster in the sea..." next
    "@...Did you beat him?{pause(20)}  Or did you escape?" next
    "@Either way,{pause(15)} you are fantastic!" end

l_0xc56eca:
    "@Snakes are so unpleasant, but so cute..." next
    "@Oh, I don't know what I may be saying." end

l_0xc56efd:
    "@Should I keep a snake at home?" next
    "@Perhaps I should <asp> an expert." end

l_0xc56f32:
    "@Poisonous snakes cost more." next
    "[19 10 01]@Why would a fine young " call(l_0xc56f6d) " like you need one?" end

l_0xc56f6d:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc56f7b)}]man" eob

l_0xc56f7b:
    "lady" eob

l_0xc56f80:
    "@The [1C 05 8D] can hold live snakes!{pause(20)}  There are snakes in the sack!" next
    "@Please, it is a very useful item!" next
    "@Shall you buy one?{pause(20)}  I am humbly offering it to you..." next
    "[19 02]Yes" eob

l_0xc56fe7:
    "[19 02]No" eob

l_0xc56fec:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5701f)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc56ffb:
    "@You are afraid of snakes,{pause(15)} are you not?  Heh heh heh." end

l_0xc5701f:
    "[1D 03 FF][1B 02 {e(l_0xc570f2)}]@That is 290 dollars, kind [19 10 01]" call(data_37.l_0xc7e6b3) "." linebreak
    "{open_wallet}[19 02]Yes" eob

l_0xc5704e:
    "[19 02]No" eob

l_0xc57053:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc57067)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc57067:
    "[1D 14 22 01 00 00][1B 03 {e(l_0xc570db)}][1D 03 FF][1D 0E 00 8D]{sound(118)}[1D 09 62 00]{open_wallet}{sound(120)}@I'll give you a discount as the sack has a hole in it." next
    "@(Snake sack dealer marked the price down to 98 dollars from 290 dollars.){wait}" end

l_0xc570db:
    "@Without any money, I cannot sell to you.." end

l_0xc570f2:
    "@Since you have too many items,{pause(15)} I humbly keep this important [1C 05 8D]." end

l_0xc5711a:
    call(data_13.l_0xc5d4cd) eob

l_0xc57120:
    call(data_13.l_0xc5d4df) eob

l_0xc57126:
    "@I bought a <[1C 05 A2].>" next
    "@This will help out a large amount" next
    "@while I am humbly searching for the Magic truffles in the Deep Darkness." next
    "@You too can learn how to use a [1C 05 A2] with the <Use> command under <Goods.>" next
    "@So please rest easy." end

l_0xc571b9:
    "[06 49 00 {e(l_0xc5725a)}]@Oh, you have the mark of bad luck on your face..." next
    "@No... Don't worry..." next
    "@If you want to know, I'll humbly tell you." next
    "@<You shall come back here..." next
    "@After you have encountered a dangerous situation.>" next
    "@However, I may be wrong, and if so... a thousand pardons." end

l_0xc5725a:
    "@Oh!" next
    "@You have the mark of bad luck on your face..." next
    "@Yet, I could be wrong, as you didn't wash your face lately." end

l_0xc572a0:
    "@In the pyramid there's hidden treasure." next
    "@My husband was looking for it." next
    "@Before he found it... he slipped on a banana peel." next
    "@...So he gave up the search." end

l_0xc5730d:
    "@The Tenda tribe used to live here." next
    "@They went to the back of the Deep Darkness as they were too innocent." next
    "@I wonder if they are still alive." end

l_0xc57361:
    "@If you're going to the Pyramid, prepare well," next
    "@and be ready for whatever may occur." end

l_0xc57399:
    call(data_20.l_0xc6500f) eob

l_0xc5739f:
    "{window_open(1)}"
    title(1, "Star Master")
    "@Well done." next
    "@You have made it![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}"
    title(1, "Star Master")
    "@We finally meet, Prince [1C 01 4A].[03]{window_closeall}" eob

