import "../modmenu.ccs"
/* Enums */
import "../../enums/labels.ccs"
import "../../enums/windows.ccs"
/* Commands */
import "../../commands/window_cmds.ccs"

PaletteMenu: {
	window_open(wnd_FullScreen)
	Lbl(lbl_Palette)
	counter_zero ctoarg
	MenuOptionWithCallback("00", Set_Palette_0)
	MenuOptionWithCallback("01", Set_Palette_1)
	MenuOptionWithCallback("02", Set_Palette_2)
	MenuOptionWithCallback("03", Set_Palette_3)
	MenuOptionWithCallback("04", Set_Palette_4)
	MenuOptionWithCallback("05", Set_Palette_5)
	MenuOptionWithCallback("06", Set_Palette_6)
	MenuOptionWithCallback("07", Set_Palette_7)
	MenuOptionWithCallback("08", Set_Palette_8)
	MenuOptionWithCallback("09", Set_Palette_9)
	MenuOptionWithCallback("10", Set_Palette_10)
	MenuOptionWithCallback("11", Set_Palette_11)
	MenuOptionWithCallback("12", Set_Palette_12)
	MenuOptionWithCallback("13", Set_Palette_13)
	MenuOptionWithCallback("14", Set_Palette_14)
	MenuOptionWithCallback("15", Set_Palette_15)
	MenuOptionWithCallback("16", Set_Palette_16)
	MenuOptionWithCallback("17", Set_Palette_17)
	MenuOptionWithCallback("18", Set_Palette_18)
	MenuOptionWithCallback("19", Set_Palette_19)
	MenuOptionWithCallback("20", Set_Palette_20)
	MenuOptionWithCallback("21", Set_Palette_21)
	MenuOptionWithCallback("22", Set_Palette_22)
	MenuOptionWithCallback("23", Set_Palette_23)
	MenuOptionWithCallback("24", Set_Palette_24)
	MenuOptionWithCallback("25", Set_Palette_25)
	MenuOptionWithCallback("26", Set_Palette_26)
	MenuOptionWithCallback("27", Set_Palette_27)
	MenuOptionWithCallback("28", Set_Palette_28)
	MenuOptionWithCallback("29", Set_Palette_29)
	MenuOptionWithCallback("30", Set_Palette_30)
	MenuOptionWithCallback("31", Set_Palette_31)
	MenuOptionWithCallback("32", Set_Palette_32)
	MenuOptionWithCallback("33", Set_Palette_33)
	MenuOptionWithCallback("34", Set_Palette_34)
	MenuOptionWithCallback("35", Set_Palette_35)
	MenuOptionWithCallback("36", Set_Palette_36)
	MenuOptionWithCallback("37", Set_Palette_37)
	MenuOptionWithCallback("38", Set_Palette_38)
	MenuOptionWithCallback("39", Set_Palette_39)
	MenuOptionWithCallback("40", Set_Palette_40)
	MenuOptionWithCallback("41", Set_Palette_41)
	MenuOptionWithCallback("42", Set_Palette_42)
	MenuOptionWithCallback("43", Set_Palette_43)
	MenuOptionWithCallback("44", Set_Palette_44)
	MenuOptionWithCallback("45", Set_Palette_45)
	MenuOptionWithCallback("46", Set_Palette_46)
	MenuOptionWithCallback("47", Set_Palette_47)
	MenuOptionWithCallback("48", Set_Palette_48)
	MenuOptionWithCallback("49", Set_Palette_49)
	MenuOptionWithCallback("50", Set_Palette_50)
	MenuOptionWithCallback("51", Set_Palette_51)
	MenuOptionWithCallback("52", Set_Palette_52)
	MenuOptionWithCallback("53", Set_Palette_53)
	MenuOptionWithCallback("54", Set_Palette_54)
	MenuOptionWithCallback("55", Set_Palette_55)
	MenuOptionWithCallback("56", Set_Palette_56)
	MenuOptionWithCallback("57", Set_Palette_57)
	MenuOptionWithCallback("58", Set_Palette_58)
	MenuOptionWithCallback("59", Set_Palette_59)
	MenuOptionWithCallback("60", Set_Palette_60)
	MenuOptionWithCallback("61", Set_Palette_61)
	MenuOptionWithCallback("62", Set_Palette_62)
	MenuOptionWithCallback("63", Set_Palette_63)
	MenuOptionWithCallback("64", Set_Palette_64)
	MenuOptionWithCallback("65", Set_Palette_65)
	MenuOptionWithCallback("66", Set_Palette_66)
	MenuOptionWithCallback("67", Set_Palette_67)
	MenuOptionWithCallback("68", Set_Palette_68)
	MenuOptionWithCallback("69", Set_Palette_69)
	DisplayVertical(9) if not "[11]" { window_close(wnd_FullScreen) goto(warpmenu.WarpMenu) }
	ctoarg
    swap
    SwitchGoto(70)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
		SwitchCase(chose)
	swap
	"@Error! No option {number(0)} in this menu." window_close(wnd_FullScreen) eob
	chose:
		window_close(wnd_FullScreen) goto(warpmenu.WarpMenu)
}

command SetPalette(palette) { "[1F E1 01 {byte palette} 01]" }

Set_Palette_0: { counter(1) SetPalette(0) eob }
Set_Palette_1: { counter(2) SetPalette(1) eob }
Set_Palette_2: { counter(3) SetPalette(2) eob }
Set_Palette_3: { counter(4) SetPalette(3) eob }
Set_Palette_4: { counter(5) SetPalette(4) eob }
Set_Palette_5: { counter(6) SetPalette(5) eob }
Set_Palette_6: { counter(7) SetPalette(6) eob }
Set_Palette_7: { counter(8) SetPalette(7) eob }
Set_Palette_8: { counter(9) SetPalette(8) eob }
Set_Palette_9: { counter(10) SetPalette(9) eob }
Set_Palette_10: { counter(11) SetPalette(10) eob }
Set_Palette_11: { counter(12) SetPalette(11) eob }
Set_Palette_12: { counter(13) SetPalette(12) eob }
Set_Palette_13: { counter(14) SetPalette(13) eob }
Set_Palette_14: { counter(15) SetPalette(14) eob }
Set_Palette_15: { counter(16) SetPalette(15) eob }
Set_Palette_16: { counter(17) SetPalette(16) eob }
Set_Palette_17: { counter(18) SetPalette(17) eob }
Set_Palette_18: { counter(19) SetPalette(18) eob }
Set_Palette_19: { counter(20) SetPalette(19) eob }
Set_Palette_20: { counter(21) SetPalette(20) eob }
Set_Palette_21: { counter(22) SetPalette(21) eob }
Set_Palette_22: { counter(23) SetPalette(22) eob }
Set_Palette_23: { counter(24) SetPalette(23) eob }
Set_Palette_24: { counter(25) SetPalette(24) eob }
Set_Palette_25: { counter(26) SetPalette(25) eob }
Set_Palette_26: { counter(27) SetPalette(26) eob }
Set_Palette_27: { counter(28) SetPalette(27) eob }
Set_Palette_28: { counter(29) SetPalette(28) eob }
Set_Palette_29: { counter(30) SetPalette(29) eob }
Set_Palette_30: { counter(31) SetPalette(30) eob }
Set_Palette_31: { counter(32) SetPalette(31) eob }
Set_Palette_32: { counter(33) SetPalette(32) eob }
Set_Palette_33: { counter(34) SetPalette(33) eob }
Set_Palette_34: { counter(35) SetPalette(34) eob }
Set_Palette_35: { counter(36) SetPalette(35) eob }
Set_Palette_36: { counter(37) SetPalette(36) eob }
Set_Palette_37: { counter(38) SetPalette(37) eob }
Set_Palette_38: { counter(39) SetPalette(38) eob }
Set_Palette_39: { counter(40) SetPalette(39) eob }
Set_Palette_40: { counter(41) SetPalette(40) eob }
Set_Palette_41: { counter(42) SetPalette(41) eob }
Set_Palette_42: { counter(43) SetPalette(42) eob }
Set_Palette_43: { counter(44) SetPalette(43) eob }
Set_Palette_44: { counter(45) SetPalette(44) eob }
Set_Palette_45: { counter(46) SetPalette(45) eob }
Set_Palette_46: { counter(47) SetPalette(46) eob }
Set_Palette_47: { counter(48) SetPalette(47) eob }
Set_Palette_48: { counter(49) SetPalette(48) eob }
Set_Palette_49: { counter(50) SetPalette(49) eob }
Set_Palette_50: { counter(51) SetPalette(50) eob }
Set_Palette_51: { counter(52) SetPalette(51) eob }
Set_Palette_52: { counter(53) SetPalette(52) eob }
Set_Palette_53: { counter(54) SetPalette(53) eob }
Set_Palette_54: { counter(55) SetPalette(54) eob }
Set_Palette_55: { counter(56) SetPalette(55) eob }
Set_Palette_56: { counter(57) SetPalette(56) eob }
Set_Palette_57: { counter(58) SetPalette(57) eob }
Set_Palette_58: { counter(59) SetPalette(58) eob }
Set_Palette_59: { counter(60) SetPalette(59) eob }
Set_Palette_60: { counter(61) SetPalette(60) eob }
Set_Palette_61: { counter(62) SetPalette(61) eob }
Set_Palette_62: { counter(63) SetPalette(62) eob }
Set_Palette_63: { counter(64) SetPalette(63) eob }
Set_Palette_64: { counter(65) SetPalette(64) eob }
Set_Palette_65: { counter(66) SetPalette(65) eob }
Set_Palette_66: { counter(67) SetPalette(66) eob }
Set_Palette_67: { counter(68) SetPalette(67) eob }
Set_Palette_68: { counter(69) SetPalette(68) eob }
Set_Palette_69: { counter(70) SetPalette(69) eob }
Set_Palette_70: { counter(71) SetPalette(70) eob }