import keyitems
//import "../modmenu/modmenu.ccs"
//import "../modmenu/config/configmenu.ccs"
/* ASM */
import "../../essential/asm65816.ccs"
import "../../essential/ccscript_missing_commands.ccs"
import "../../redux/window_titles.ccs"
import "../asm/cc_main_menu.ccs"
/* Enums */
import "../enums/windows.ccs"
import "../enums/labels.ccs"
import "../enums/modmenu_flags.ccs"
/* Commands */
import "../commands/flag_cmds.ccs"
//import "../commands/health_cmds.ccs"
import "../commands/window_cmds.ccs"


// Open custom menu instead of regular one, then forcibly close the text + HP windows
ROM[0xC134AF] = {
	MText(MainMenu)
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	JSR(0xC10A1D)
	JMP(0xC13C8C)
}

Selected_Goods:		{ counter(1) eob }
Selected_Equip:		{ counter(2) eob }
Selected_PSI:		{ counter(3) eob }
Selected_KeyItems:	{ counter(4) eob }
//Selected_ModMenu:	{ counter(5) eob }
Selected_Status:	{ counter(5) eob }

MainMenu:
	//unset(flg_RandomWarp)
	if (flg_EndLoop) { unset(flg_EndLoop) goto(goto_end) }
	//sprite_spawn(106, 896, 1) // Invisible camera sprite running "Cutscene On"
	// Stop player movement
	freeze_char_movement(0xFF)
	// Open appropriately sized window
	window_closeall
	window_open(wnd_Action)
	// Don't show a window title for the Main menu
	//Lbl(lbl_Action)	//title(0, "Action[00]") <- 'title' doesn't work, but why?
	counter_zero
	ctoarg
	// Options
	add_menu_option_with_callback("Goods", Selected_Goods)	// MenuOptionWithCallback("Goods", Selected_Goods)
	//if flg_KeyItems { add_menu_option_with_callback("Key Items", Selected_KeyItems) }
	add_menu_option_with_callback("Key Items", Selected_KeyItems)
	/*if flag flg_LearnedPSI 
	{
		CheckIfCharacterInParty(1)
		if result_is(1)
		{
			add_menu_option_with_callback("PSI", Selected_PSI)
		}
		else
		{
			CheckIfCharacterInParty(4)
			if result_is(1)
			{
				add_menu_option_with_callback("PSI", Selected_PSI)
			}
		}
	}*/
	add_menu_option_with_callback("PSI", Selected_PSI)
	add_menu_option_with_callback("Equip", Selected_Equip)
	//if flg_ModMenu { add_menu_option_with_callback("Mod Menu", Selected_ModMenu) }
	//if not flg_ModMenu { add_menu_option_with_callback("Config", Selected_ModMenu) }
	add_menu_option_with_callback("Status", Selected_Status)
	// Width
	print_vertical(2)
	// Exit by default
	if not create_menu_cancellable { goto(goto_end) }
	// Results
	ctoarg
	swap
	switch_goto(5, {
	        long goto_goods
		long goto_equip
		long goto_psi
		long goto_keyitems
		//long goto_modmenu
		long goto_status
	})

	swap
	"@Error! No option {number(0)} in this menu." goto(goto_end)
	goto_goods:
		window_closeall open_hp open_goods goto(goto_end)
	goto_equip:
		window_closeall open_equip goto(MainMenu)
	goto_psi:
		window_closeall open_hp open_psi goto(goto_end)
	goto_keyitems:
		window_closeall call(KeyItems) goto(MainMenu)
	//goto_modmenu:
		//window_closeall if flg_ModMenu { call(modmenu.ModMenu) } if not flg_ModMenu { call(configmenu.ConfigMenu) } goto(goto_end)
		//window_closeall  goto(goto_end)
	goto_status:
		window_closeall open_status goto(MainMenu)
	goto_end:
		window_closeall
		if flg_Proceed { unset(flg_Proceed) goto(MainMenu) } // Loop Main Menu while flag is on
        //sprite_spawn(106, 897, 1) // Invisible camera sprite running "Cutscene Off"
        // Resume player movement
        reset_camera
eob
