import "../config/configmenu.ccs"
/* Enums */
import "../../enums/flags.ccs"
import "../../enums/labels.ccs"
import "../../enums/party.ccs"
import "../../enums/windows.ccs"
/* Commands */
import "../../commands/window_cmds.ccs"
import "../../commands/flag_cmds.ccs"
import "../../commands/health_cmds.ccs"

FlagsMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Flags)
	menu 1 {
		"Game Settings": { goto(GameSettings) }
		"Party": { goto(PartyFlagsMenu) }
		"Town Progress": { goto(TownMenu) }
		"Phone Numbers":  { goto(PhoneFlagsMenu) }
		"Teleport Destination":  { goto(TeleportFlagsMenu) }
		"Sound Stone": { goto(SoundStoneMenu) }
		default "Back": { goto(modmenu.ModMenu) }
	}
goto(FlagsMenu)

GameSettings:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Flags)
	menu 1 {
		"No Enemy Spawn":  { ToggleFlag(flg_NoEnemies) goto(GameSettings) }
		"NoClip": { ToggleFlag(flg_DisableCollision) goto(GameSettings) }
		"Ness Pajamas":  { ToggleFlag(flg_PajamaNess) goto(GameSettings) }
		"Skip Lvlup Msgs": { ToggleFlag(flg_SkipStatIncMsgs) goto(GameSettings) }
		"Mod Config...": { goto(ConfigMenu) goto(GameSettings) }
		// "Debug Window":   { ToggleFlag(flg_Debug) goto(GameSettings) }
		// "Party Flag Test": { goto(PartyFlagTest) goto(GameSettings) }
		// "Unset Pty Flags" : { call(unsetptyflags) goto(GameSettings) }
		// "Set Pty Flags": { SetPartyFlags() goto(GameSettings) }
		// "Restore Pty" : { RestorePartyFromFlags() goto(GameSettings) }
	}
goto(FlagsMenu)

PartyFlagTest:
	OpenKeyItemWnd()
	Lbl(lbl_Flags)
	SetTextSpeedInstant()

	call(listptyflags)
	next

	SetTextSpeed(1)
    CloseKeyItemWnd()
goto(GameSettings)

unsetptyflags:
	unset(flg_Ness)
	unset(flg_Paula)
	unset(flg_Jeff)
	unset(flg_Poo)
	unset(flg_Pokey)
	unset(flg_Picky)
	unset(flg_King)
	unset(flg_Tony)
	unset(flg_BubbleMonkey)
	unset(flg_BrickRoad)
	unset(flg_FlyingMan)
	unset(flg_TeddyBear)
	unset(flg_PlushBear)
eob

listptyflags:
	"Ness" if flag flg_Ness  { "[ac]"  } " "
	"Paula" if flag flg_Paula { "[ac]"  } " "
	"Jeff" if flag flg_Jeff  { "[ac]"  } " "
	"Poo" if flag flg_Poo   { "[ac]"  }
	newline
	"Pokey" if flag flg_Pokey { "[ac]"  } " "
	"Picky" if flag flg_Picky { "[ac]"  } " "
	"King" if flag flg_King  { "[ac]"  } " "
	"Tony" if flag flg_Tony  { "[ac]"  }
	newline
	"Monkey" if flag flg_BubbleMonkey { "[ac]"  } " "
	"BrickRoad" if flag flg_BrickRoad    { "[ac]"  } " "
	"FlyMan" if flag flg_FlyingMan  { "[ac]"  }
	newline
	"Teddy" if flag flg_TeddyBear  { "[ac]"  } " "
	"PlushBear" if flag flg_PlushBear  { "[ac]"  }
eob

PartyFlagsMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Flags)
	menu 1 
	{
		"Ness":  { ToggleFlag(flg_Ness) goto(PartyFlagsMenu) }
		"Paula": { ToggleFlag(flg_Paula) goto(PartyFlagsMenu) }
		"Jeff":  { ToggleFlag(flg_Jeff) goto(PartyFlagsMenu) }
		"Poo":   { ToggleFlag(flg_Poo) goto(PartyFlagsMenu) }
		"Followers":   { goto(FollowerFlagsMenu) }
		"Buzz Buzz": { ToggleFlag(flg_BuzzBuzz) goto(PartyFlagsMenu) }
	}
goto(FlagsMenu)

FollowerFlagsMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Flags)
	menu 1 
	{
		"Pokey":  { ToggleFlag(flg_Pokey) goto(FollowerFlagsMenu) }
		"Picky": { ToggleFlag(flg_Picky) goto(FollowerFlagsMenu) }
		"King":  { ToggleFlag(flg_King) goto(FollowerFlagsMenu) }
		"Tony":   { ToggleFlag(flg_Tony) goto(FollowerFlagsMenu) }
		"B.Monkey":   { ToggleFlag(flg_BubbleMonkey) goto(FollowerFlagsMenu) }
		"BrickRoad": { ToggleFlag(flg_BrickRoad) goto(FollowerFlagsMenu) }
		"FlyingMan": { ToggleFlag(flg_FlyingMan) goto(FollowerFlagsMenu) }
		"TeddyBear": { ToggleFlag(flg_TeddyBear) goto(FollowerFlagsMenu) }
		"PlushBear": { ToggleFlag(flg_PlushBear) goto(FollowerFlagsMenu) }
	}
goto(PartyFlagsMenu)

TownMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Flags)
	menu 1 
	{
		"Onett Daytime":  { ToggleFlag(flg_OnettDaytime) goto(TownMenu) }
		"Onett Day BGM":  { ToggleFlag(flg_OnettDaytimeMusic) goto(TownMenu) }
		"Home Lights On": { ToggleFlag(flg_LightsOnAtHome) goto(TownMenu) }
		"No Onett NPCs":  { ToggleFlag(flg_NoOnettNPCs) goto(TownMenu) }
		"Winters Daytime":  { ToggleFlag(flg_WintersDaytime) goto(TownMenu) }
		"Unshy Tendas":  { ToggleFlag(flg_UnshyTendas) goto(TownMenu) }
	}
goto(FlagsMenu)

PhoneFlagsMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Phone)
	menu 1 
	{
		"Dad":  { ToggleFlag(flg_Phone_Dad) goto(PhoneFlagsMenu) }
		"Mom":  { ToggleFlag(flg_Phone_Mom) goto(PhoneFlagsMenu) }
		"Escargot":  { ToggleFlag(flg_Phone_EscargoExpress) goto(PhoneFlagsMenu) }
		"Mach Pizza":  { ToggleFlag(flg_Phone_MachPizza) goto(PhoneFlagsMenu) }
		"Stoic Club":  { ToggleFlag(flg_Phone_StoicClub) goto(PhoneFlagsMenu) }
	}
goto(FlagsMenu)

TeleportFlagsMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_Teleport)
	menu 1 
	{
		"Onett":  { ToggleFlag(flg_Onett) goto(TeleportFlagsMenu) }
		"Twoson":  { ToggleFlag(flg_Twoson) goto(TeleportFlagsMenu) }
		"Threed":  { ToggleFlag(flg_Threed) goto(TeleportFlagsMenu) }
		"Winters":  { ToggleFlag(flg_Winters) goto(TeleportFlagsMenu) }
		"Saturn Valley":  { ToggleFlag(flg_SaturnValley) goto(TeleportFlagsMenu) }
		"Fourside":  { ToggleFlag(flg_Fourside) goto(TeleportFlagsMenu) }
		"Summers":  { ToggleFlag(flg_Summers) goto(TeleportFlagsMenu) }
		"Dalaam":  { ToggleFlag(flg_Dalaam) goto(TeleportFlagsMenu) }
		"Scaraba":  { ToggleFlag(flg_Scaraba) goto(TeleportFlagsMenu) }
		"Deep Darkness":  { ToggleFlag(flg_DeepDarkness) goto(TeleportFlagsMenu) }
		"Tenda Village":  { ToggleFlag(flg_TendaVillage) goto(TeleportFlagsMenu) }
		"Underworld":  { ToggleFlag(flg_Underworld) goto(TeleportFlagsMenu) }
	}
goto(FlagsMenu)


SoundStoneMenu:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(18)
	Lbl(lbl_SoundStone)
	menu 1 
	{
		"Giant Step":  { ToggleFlag(flg_GiantStep) call(ToggleSoundStoneComplete) goto(SoundStoneMenu) }
		"Lilliput Steps":  { ToggleFlag(flg_LilliputSteps) call(ToggleSoundStoneComplete) goto(SoundStoneMenu) }
		"Milky Well":  { ToggleFlag(flg_MilkyWell) call(ToggleSoundStoneComplete) goto(SoundStoneMenu) }
		"Rainy Circle":  { ToggleFlag(flg_RainyCircle) call(ToggleSoundStoneComplete) goto(SoundStoneMenu) }
		"Magnet Hill":  { ToggleFlag(flg_MagnetHill) call(ToggleSoundStoneComplete) goto(SoundStoneMenu) }
		"Pink Cloud":  { ToggleFlag(flg_PinkCloud) call(ToggleSoundStoneComplete) goto(SoundStoneMenu) }
		"Lumine Hall":  { ToggleFlag(flg_LumineHall) call(ToggleSoundStoneComplete) goto(SoundStoneMenu) }
		"Fire Spring":  { ToggleFlag(flg_FireSpring) call(ToggleSoundStoneComplete) goto(SoundStoneMenu) }
	}
goto(FlagsMenu)

ToggleSoundStoneComplete:
	if flg_GiantStep and flg_LilliputSteps and flg_MilkyWell and flg_RainyCircle and flg_MagnetHill and flg_PinkCloud and flg_LumineHall and flg_FireSpring
	{
		set(flg_AllSoundStone)
	}
    else
	{
		unset(flg_AllSoundStone)
    }
eob