Pack number: 05
Base instrument: 00
BRR sample dump offset: 7000

#instruments
{
  "sample-00.brr"               $8F $E6 $B8 $0F $F0
  "sample-01-02.brr"            $FF $E0 $B8 $03 $00
  "sample-01-02.brr"            $8F $EB $B8 $03 $00
  "sample-03-04.brr"            $FF $E0 $B8 $03 $00
  "sample-03-04.brr"            $8F $E0 $B8 $03 $00
  "sample-05.brr"               $FF $E0 $B8 $05 $00
  "sample-06-07.brr"            $FF $E0 $B8 $05 $F0
  "sample-06-07.brr"            $8F $F3 $B8 $05 $F0
  "sample-08.brr"               $8F $E0 $B8 $04 $00
  "sample-09.brr"               $8F $E0 $B8 $02 $00
  "sample-0A.brr"               $8F $F1 $B8 $04 $00
  "sample-0B.brr"               $8F $E0 $B8 $03 $10
  "sample-0C.brr"               $8F $E0 $B8 $02 $F0
  "sample-0D.brr"               $8F $E0 $B8 $04 $00
  "sample-0E.brr"               $8F $E0 $B8 $04 $00
  "sample-0F.brr"               $8F $E0 $B8 $03 $00
  "sample-10.brr"               $FF $E0 $B8 $03 $D0
  "sample-11.brr"               $FF $E0 $B8 $01 $30
  "sample-12.brr"               $FF $E0 $B8 $01 $00
  "sample-13.brr"               $FF $E0 $B8 $07 $A0
  "sample-14.brr"               $8F $E0 $B8 $07 $A0
  "sample-15.brr"               $8F $E0 $B8 $07 $A0
  "sample-16.brr"               $8F $E0 $B8 $07 $A0
  "sample-17.brr"               $8F $EB $B8 $10 $F0
  "sample-18.brr"               $8F $E0 $B8 $00 $E0
  "sample-19.brr"               $8F $EB $B8 $07 $F0
}
