Pack number: 2A
Base instrument: default
BRR sample dump offset: default

#instruments
{
  "sample-1A-1B.brr"            $FF $E0 $B8 $07 $A0
  "sample-1A-1B.brr"            $FF $E0 $B8 $07 $A0
  "sample-1C.brr"               $FF $E0 $B8 $04 $F0
  "sample-1D.brr"               $FF $E0 $B8 $00 $50
  "sample-1E.brr"               $FF $E0 $B8 $06 $20
  "sample-1F.brr"               $FF $E0 $B8 $07 $A0
  "sample-20.brr"               $FF $E0 $B8 $06 $20
  "sample-21.brr"               $FF $E0 $B8 $07 $A0
  "sample-22.brr"               $FF $E0 $B8 $06 $20
  "sample-23.brr"               $FF $E0 $B8 $0B $F0
  "sample-24.brr"               $FF $E0 $B8 $17 $F0
}
