Pack number: 25
Base instrument: default
BRR sample dump offset: default

#instruments
{
  "sample-1A.brr"               $FF $E0 $B8 $02 $40
  "sample-1B-1C.brr"            $FF $E0 $B8 $03 $60
  "sample-1B-1C.brr"            $FF $E0 $B8 $03 $60
  "sample-1D.brr"               $FF $EB $B8 $15 $F0
  "sample-1E.brr"               $8F $F1 $B8 $08 $B0
  "sample-1F.brr"               $FF $E0 $B8 $06 $20
  "sample-20.brr"               $FF $EF $B8 $0E $10
  "sample-21.brr"               $8F $F3 $B8 $05 $00
  "sample-22.brr"               $FF $E0 $B8 $03 $10
  "sample-23.brr"               $FF $E0 $B8 $06 $10
}
