/* Enums */
import "../../enums/flags.ccs"
import "../../enums/labels.ccs"
import "../../enums/bgm.ccs"
import "../../enums/windows.ccs"
/* Commands */
import "../../commands/window_cmds.ccs"

MusicMenu:
	music_switching_off
	CloseModMenuConfirmWnd()
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(10)
	Lbl(lbl_BGM)
	menu 1 {
		"View List":    { goto(MusicList) }
		"Enter ID":     { goto(MusicID) }
		"Stop Music":   { music_stop set(flg_MuteMusic) NotificationWnd(wnd_ModMenu2, "{sound(SND_BOXTAKE)}@Music has been stopped.") goto(MusicMenu) }
		"Resume Music": { unset(flg_MuteMusic) music_resume NotificationWnd(wnd_ModMenu2, "{sound(SND_BOXOPEN1)}@Music has resumed.") goto(MusicMenu) }
	}
goto(modmenu.ModMenu)

MusicList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(20)
	Lbl(lbl_BGM)
	menu 1 {
		"Town":         { goto(TownBGMList) }
		"Indoors":      { goto(IndoorBGMList) }
		"Dungeons":     { goto(DungeonBGMList) }
		"Battle":       { goto(BattleBGMList) }
		"Events":        { goto(EventBGMList) }
		"Fanfare":       { goto(FanfareBGMList) }
		"Ambiance":      { goto(AmbianceBGMList) }
		"Miscellaneous": { goto(MiscBGMList) }
	}
goto(MusicMenu)

/* Towns */

TownBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(24)
	Lbl(lbl_BGM)
	menu 1 {
		"Onett":         { goto(OnettBGMList) }
		"Twoson":        { goto(TwosonBGMList) }
		"Threed":        { goto(ThreedBGMList) }
		"Fourside":      { goto(FoursideBGMList) }
		"Winters":       { goto(WintersBGMList) }
		"Summers":          { music(bgm_Summers) goto(TownBGMList) }
		"Scaraba":          { goto(ScarabaBGMList) }
		"Dalaam":      	    { music(bgm_Dalaam) goto(TownBGMList) }
		"Deep Darkness":    { goto(DeepDarknessBGMList) }
		"Magicant":         { goto(MagicantBGMList) }
		"Cave of the Past": { goto(CaveofPastBGMList) }
	}
goto(MusicList)

OnettBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(10)
	Lbl(lbl_BGM)
	menu 1 {
		"Onett Day":      { music(bgm_Onett) goto(OnettBGMList) }
		"Onett Sunrise":  { music(bgm_Onett_Sunrise) goto(OnettBGMList) }
		"Onett Night":    { music(bgm_Onett_Night) goto(OnettBGMList) }
		"Onett Invasion": { music(bgm_Onett_Invasion) goto(OnettBGMList) }
	}
goto(TownBGMList)

TwosonBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(10)
	Lbl(lbl_BGM)
	menu 1 {
		"Boy Meets Girl":  { music(bgm_Twoson) goto(TwosonBGMList) }
		"Peaceful Valley": { music(bgm_PeacefulRestValley) goto(TwosonBGMList) }
		"Happy Village":   { music(bgm_HappyHappyVillage) goto(TwosonBGMList) }
		"Paula's Theme":   { music(bgm_PaulaTheme) goto(TwosonBGMList) }
	}
goto(TownBGMList)

ThreedBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(10)
	Lbl(lbl_BGM)
	menu 1 {
		"Peaceful Threed": { music(bgm_Threed) goto(ThreedBGMList) }
		"Zombie Town":     { music(bgm_Threed_Zombies) goto(ThreedBGMList) }
		"Saturn Valley":   { music(bgm_SaturnValley) goto(ThreedBGMList) }
		"Coffee Break":    { music(bgm_CoffeeBreak) goto(ThreedBGMList) }
	}
goto(TownBGMList)

FoursideBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(12)
	Lbl(lbl_BGM)
	menu 1 {
		"Fourside":      { music(bgm_Fourside) goto(FoursideBGMList) }
		"Dusty Desert":  { music(bgm_Desert) goto(FoursideBGMList) }
		"Monkey Caves":  { music(bgm_MonkeyCaves) goto(FoursideBGMList) }
		"Moonside":      { music(bgm_Moonside) goto(FoursideBGMList) }
		"Jackie's Cafe": { music(bgm_Cafe) goto(FoursideBGMList) }
	}
goto(TownBGMList)

WintersBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(10)
	Lbl(lbl_BGM)
	menu 1 {
		"Snowman":       { music(bgm_SnowWood) goto(WintersBGMList) }
		"Winters":  	 { music(bgm_Winters) goto(WintersBGMList) }
		"Lake Tess":     { music(bgm_TessieWatchers) goto(WintersBGMList) }
		"Tessie": 		 { music(bgm_Tessie) goto(WintersBGMList) }
	}
goto(TownBGMList)

ScarabaBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(8)
	Lbl(lbl_BGM)
	menu 1 {
		"Scaraba":         { music(bgm_Bazaar) goto(ScarabaBGMList) }
		"Scaraba Desert":  { music(bgm_Scaraba_Desert) goto(ScarabaBGMList) }
		"Megaton Walk":    { music(bgm_MegatonWalk) goto(ScarabaBGMList) }
	}
goto(TownBGMList)

DeepDarknessBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(10)
	Lbl(lbl_BGM)
	menu 1 {
		"Deep Darkness":   { music(bgm_DeepDarkness) goto(DeepDarknessBGMList) }
		"Tenda Village":   { music(bgm_TendaVillage) goto(DeepDarknessBGMList) }
		"Lost Underworld": { music(bgm_LostUnderworld) goto(DeepDarknessBGMList) }
		"Fire Springs":    { music(bgm_VolcanoCave) goto(DeepDarknessBGMList) }
	}
goto(TownBGMList)

MagicantBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(10)
	Lbl(lbl_BGM)
	menu 1 {
		"Magicant":   { music(bgm_Magicant) goto(MagicantBGMList) }
		"Flying Man": { music(bgm_FlyingMan) goto(MagicantBGMList) }
		"Sea of Eden":     { music(bgm_SeaofEden) goto(MagicantBGMList) }
		"Sea of Eden 2":   { music(bgm_SeaofEden_Deep) goto(MagicantBGMList) }
	}
goto(TownBGMList)

CaveofPastBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(8)
	Lbl(lbl_BGM)
	menu 1 {
		"Cliff Time Forgot": { music(bgm_CliffTimeForgot) goto(CaveofPastBGMList) }
		"Cave of the Past":  { music(bgm_ThePast) goto(CaveofPastBGMList) }
		"Giygas's Lair":     { music(bgm_GiygasLair) goto(CaveofPastBGMList) }
	}
goto(TownBGMList)

/* Indoors */

IndoorBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(6)
	Lbl(lbl_BGM)
	menu 1 {
		"Houses":       { goto(HouseBGMList) }
		"Facilities":   { goto(FacilityBGMList) }
	}
goto(MusicList)

HouseBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(12)
	Lbl(lbl_BGM)
	menu 1 {
		"Home Sweet Home": { music(bgm_HomeSweetHome) goto(HouseBGMList) }
		"Suspicious House":   { music(bgm_SuspiciousHouse) goto(HouseBGMList) }
		"Sloppy House":   { music(bgm_SloppyHouse) goto(HouseBGMList) }
		"Pokey's House":   { music(bgm_PokeysHouse) goto(HouseBGMList) }
		"Friendly Neighbors":   { music(bgm_FriendlyNeighbors) goto(HouseBGMList) }
	}
goto(IndoorBGMList)

FacilityBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(16)
	Lbl(lbl_BGM)
	menu 1 {
		"Dept. Store":  { music(bgm_DeptStore) goto(FacilityBGMList) }
		"Hotel":        { music(bgm_Hotel)  goto(FacilityBGMList) }
		"Hospital":     { music(bgm_Hospital)  goto(FacilityBGMList) }
		"Arcade":       { music(bgm_Arcade)  goto(FacilityBGMList) }
		"Chaos Theater":   { music(bgm_ChaosTheater)  goto(FacilityBGMList) }
		"Topolla Theater": { music(bgm_TopollaTheater)  goto(FacilityBGMList) }
		"Andonuts Lab":    { music(bgm_AndonutsLab)  goto(FacilityBGMList) }
	}
goto(IndoorBGMList)

/* Dungeons */

DungeonBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(12)
	Lbl(lbl_BGM)
	menu 1 {
		"Belch Factory":     { music(bgm_BelchFactory) goto(DungeonBGMList) }
		"Third Strongest":   { music(bgm_ThirdStrongest) goto(DungeonBGMList) }
		"Stonehenge Base":   { music(bgm_StonehengeBase) goto(DungeonBGMList) }
		"Pink Cloud Shrine": { music(bgm_PinkCloud_Shrine) goto(DungeonBGMList) }
		"Dungeon Man":       { music(bgm_DungeonMan) goto(DungeonBGMList) }
	}
goto(MusicList)

/* Battle */
BattleBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(6)
	Lbl(lbl_BGM)
	menu 1 {
		"Regular Foes": { goto(FoeBGMList) }
		"Bosses":       { goto(BossBGMList) }
	}
goto(MusicList)

FoeBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(12)
	Lbl(lbl_BGM)
	menu 1 {
		"Weird Opponent":  { music(bgm_Battle_WeirdOpponent) goto(FoeBGMList) }
		"Machine":         { music(bgm_Battle_Machine)  goto(FoeBGMList) }
		"Mobile Opponent": { music(bgm_Battle_MobileOpponent)  goto(FoeBGMList) }
		"Weak Opponent":   { music(bgm_Battle_WeakOpponent)  goto(FoeBGMList) }
		"Unsettling":      { music(bgm_Battle_UnsettlingOpponent)  goto(FoeBGMList) }
	}
goto(BattleBGMList)

BossBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(14)
	Lbl(lbl_BGM)
	menu 1 {
		"Sanctuary Guardian": { music(bgm_Battle_SanctuaryGuardian) goto(BossBGMList) }
		"Otherworldly Foe": { music(bgm_Battle_OtherworldlyFoe) goto(BossBGMList) }
		"Master Belch": { music(bgm_Battle_Belch) goto(BossBGMList) }
		"Franky": { music(bgm_Battle_Hippie) goto(BossBGMList) }
		"Kraken": { music(bgm_Battle_Kraken) goto(BossBGMList) }
		"Giygas": { goto(GiygasBGMList) }
	}
goto(BattleBGMList)

GiygasBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(12)
	Lbl(lbl_BGM)
	menu 1 {
		"Devil's Machine": { music(bgm_Battle_Giygas) goto(GiygasBGMList) }
		"Giygas Phase 1": { music(bgm_Giygas_Phase_1)  goto(GiygasBGMList) }
		"Giygas Phase 2": { music(bgm_Giygas_Phase_2)  goto(GiygasBGMList) }
		"Giygas Phase 3": { music(bgm_Giygas_Phase_3)  goto(GiygasBGMList) }
		"Giygas Weakened": { music(bgm_Giygas_Weakening)  goto(GiygasBGMList) }
	}
goto(BossBGMList)

/* Events */

EventBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(14)
	Lbl(lbl_BGM)
	menu 1 {
		"Vehicles":     { goto(VehicleBGMList) }
		"Runaway Five": { goto(RunawayFiveBGMList) }
		"Delivery": { music(bgm_Delivery) }
		"Flyovers": { goto(FlyoverBGMList) }
		"Good Morning": { goto(GoodMorningBGMList) }
		"More... (1[5F]4)": { goto(EventBGMList2) }
	}
goto(MusicList)

EventBGMList2:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(14)
	Lbl(lbl_BGM)
	menu 1 {
		"Pokey": { music(bgm_Greeting_SancutaryBoss) goto(EventBGMList2) }
		"Sanctuary Boss":  { music(bgm_Greeting_SancutaryBoss) goto(EventBGMList2) }
		"Your Sanctuary":  { music(bgm_YourSanctuary) goto(EventBGMList2) }
		"Flash of Memory": { music(bgm_FlashOfMemory) goto(EventBGMList2) }
		"The Power":    { music(bgm_ThePower)  goto(EventBGMList2) }
		"More... (2[5F]4)":      { goto(EventBGMList3) }
	}
goto(EventBGMList)

EventBGMList3:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(14)
	Lbl(lbl_BGM)
	menu 1 {
		"Magicant Depart": { music(bgm_Magicant_Departure) goto(EventBGMList3) }
		"Photograph":      { music(bgm_Photograph) goto(EventBGMList3) }
		"Coffee Break":    { music(bgm_CoffeeBreak) goto(EventBGMList3) }
		"Heroes Return":   { music(bgm_HeroesReturn) goto(EventBGMList3) }
		"Heroes Return 2": { music(bgm_HeroesReturn_2) goto(EventBGMList3) }
		"More... (3[5F]4)":         { goto(EventBGMList4) }
	}
goto(EventBGMList2)

EventBGMList4:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(12)
	Lbl(lbl_BGM)
	menu 1 {
		"Pokey Appears":  { music(bgm_Pokey_Appears) goto(EventBGMList4) }
		"Realization":    { music(bgm_Magicant_Realization) goto(EventBGMList4) }
		"Giygas Awakens": { music(bgm_GiygasAwakens) goto(EventBGMList4) }
		"Giygas Prayer":  { music(bgm_Giygas_Prayer) goto(EventBGMList4) }
		"Prophecy":       { music(bgm_BuzzBuzz_Prophecy) goto(EventBGMList4) }
	}
goto(EventBGMList3)

VehicleBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(12)
	Lbl(lbl_BGM)
	menu 1 {
		"Bicycle":        { music(bgm_Bicycle) goto(VehicleBGMList) }
		"Get on the Bus": { music(bgm_Bus) goto(VehicleBGMList) }
		"Tessie":         { music(bgm_Tessie) goto(VehicleBGMList) }
		"Sky Runner":     { music(bgm_SkyRunner_InFlight) goto(VehicleBGMList) }
		"Submarine":      { music(bgm_YellowSubmarine) goto(VehicleBGMList) }
	}
goto(EventBGMList)

RunawayFiveBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(12)
	Lbl(lbl_BGM)
	menu 1 {
		"At Chaos Theater": { music(bgm_RunawayFive_ChaosTheater) goto(RunawayFiveBGMList) }
		"At Topolla":       { music(bgm_RunawayFive_Topolla) goto(RunawayFiveBGMList) }
		"On Tour":          { music(bgm_RunawayFive_OnTour) goto(RunawayFiveBGMList) }
		"Freedom!":         { music(bgm_RunawayFive_Free) goto(RunawayFiveBGMList) }
		"Venus Concert":    { music(bgm_VenusPerformance) goto(RunawayFiveBGMList) }
	}
goto(EventBGMList)

FlyoverBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(8)
	Lbl(lbl_BGM)
	menu 1 {
		"Onett Flyover":   { music(bgm_Onett_Flyover) goto(FlyoverBGMList) }
		"Winters Flyover": { music(bgm_Winters_Flyover) goto(FlyoverBGMList) }
		"Dalaam Flyover":  { music(bgm_Dalaam_Flyover) goto(FlyoverBGMList) }
	}
goto(EventBGMList)

GoodMorningBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(12)
	Lbl(lbl_BGM)
	menu 1 {
		"GM Eagleland": { music(bgm_GoodMorning) goto(GoodMorningBGMList) }
		"GM Winters":   { music(bgm_GoodMorning_Winters) goto(GoodMorningBGMList) }
		"GM Moonside":  { music(bgm_GoodMorning_Moonside) goto(GoodMorningBGMList) }
		"GM Scaraba":   { music(bgm_GoodMorning_Scaraba) goto(GoodMorningBGMList) }
		"Heartless":    { music(bgm_Hotel_Heartless) goto(GoodMorningBGMList) }
	}
goto(EventBGMList)

/* Fanfare */

FanfareBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(20)
	Lbl(lbl_BGM)
	menu 1 {
		"You Won!":        { music(bgm_YouWon) goto(FanfareBGMList) }
		"You Won! (Boss)": { music(bgm_YouWin_Boss) goto(FanfareBGMList) }
		"Instant Victory": { music(bgm_InstantVictory) goto(FanfareBGMList) }
		"Level Up":        { music(bgm_LevelUp) goto(FanfareBGMList) }
		"Game Over":      { music(bgm_ABadDream) goto(FanfareBGMList) }
		"New Friend":     { music(bgm_NewFriend) goto(FanfareBGMList) }
		"Revitalization": { music(bgm_InstantRevitalization) goto(FanfareBGMList) }
		"Starman Jr.":    { music(bgm_StarmanJr_Appears) goto(FanfareBGMList) }
		"Magic Cake":     { music(bgm_MagicCake) goto(FanfareBGMList) }
	}
goto(MusicList)

/* Ambiance */

AmbianceBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(10)
	Lbl(lbl_BGM)
	menu 1 {
		"Cave":             { music(bgm_CaveAmbiance) goto(AmbianceBGMList) }
		"Spooky Cave":      { music(bgm_SpookyCave) goto(AmbianceBGMList) }
		"Winters Cavern":   { music(bgm_WintersCaverns) goto(AmbianceBGMList) }
		"Deep Underground": { music(bgm_DeepUnderground_Unused) goto(AmbianceBGMList) }
	}
goto(MusicList)

/* Misc */

MiscBGMList:
	CloseModMenu2Wnd()
	OpenModMenu2Wnd(20)
	Lbl(lbl_BGM)
	menu 1 {
		"Gas Station":      { music(bgm_GasStation) goto(MiscBGMList) }
		"Gas Station 2":    { music(bgm_GasStation_2) goto(MiscBGMList) }
		"Title Screen":     { music(bgm_TitleScreen) goto(MiscBGMList) }
		"Choose A File":    { music(bgm_ChooseAFile) goto(MiscBGMList) }
		"Your Name Please": { music(bgm_Naming) goto(MiscBGMList) }
		"Eight Melodies":     { music(bgm_EightMelodies) goto(MiscBGMList) }
		"Because ILoveYou": { music(bgm_BecauseILoveYou) goto(MiscBGMList) }
		"Cast Roll": { music(bgm_GoodFriendsBadFriends) goto(MiscBGMList) }
		"Credits":     { music(bgm_SmilesAndTears) goto(MiscBGMList) }
	}
goto(MusicList)


/* ID Entry */

MusicID:
	ConfirmNumber(lbl_BGM, 3, "Set this as BGM?", SetBGMID)
goto(MusicMenu)

SetBGMID:
music(0) eob