// Expand_Shops.ccs
// ShadowOne333, 2026
// Public domain

import "../essential/asm65816.ccs"
import "../definitions/items.ccs"

// Each Shop entry has 7 items max, with each item being 1 byte
command ShopDefinition(a,b,c,d,e,f,g)
{
	byte a byte b byte c byte d byte e byte f byte g
}

command _CustomShops {
////////////////////////////////////////////////////////////////////
////////// PUT YOUR SHOPS BELOW
////////////////////////////////////////////////////////////////////

// Start putting shop definitions here, starting with shop #66 (#0 to #65 are vanilla)

// Reminder:    ( Item 1, Item 2, Item 3, Item 4, Item 5, Item 6, Item 7)
	ShopDefinition(FRENCH_FRY_PAN, CRUSHER_BEAM, PENCIL_ROCKET_20, BOTTLED_WATER_DX, BEEF_JERKY, SECRET_HERB, NONE) // Shop 66, copy of 49
	ShopDefinition(DEFENSE_SPRAY, RUST_PROMOTER, TRAVEL_CHARM, COPPER_BRACELET, BROKEN_SPRAY_CAN, NONE, NONE) // Shop 67, copy of 11
	ShopDefinition(BROKEN_GADGET, DEFENSE_SPRAY, RUST_PROMOTER, NONE, NONE, NONE, NONE) // Shop 68, copy of 35
	//...
	// Add more custom shops here, up to 255 due to the shops being only one byte
	

////////////////////////////////////////////////////////////////////
////////// PUT YOUR SHOPS ABOVE
////////////////////////////////////////////////////////////////////
}


//////////////////////////
/// Shop table expansion
// Usually, you just need to relocate the table and change everything that points to it,
// but thanks to the shop existence table, this ended up being the easy part

// Only one reference to this table
// Originally LDX_xl	(0xD576B2), it ends at 0xD5787F [E9 5D 5C E8 81 00 00]
ROM[0xC19DF7] = LDA_xl	(NewShopTable)

NewShopTable:
	//	       Item1,Item2,Item3,Item4,Item5,Item6,Item7
	ShopDefinition(NONE, NONE, NONE, NONE, NONE, NONE, NONE) // Shop 00
	ShopDefinition(CRACKED_BAT, TEE_BALL_BAT, YO_YO, BASEBALL_CAP, CHEAP_BRACELET, NONE, NONE) // Shop 01
	ShopDefinition(COLD_REMEDY, NONE, NONE, NONE, NONE, NONE, NONE) // Shop 02
	ShopDefinition(GELATO_DE_RESORT, NONE, NONE, NONE, NONE, NONE, NONE) // Shop 03
	ShopDefinition(FRUIT_JUICE, CUP_OF_COFFEE, BAG_OF_FRIES, HAMBURGER, NONE, NONE, NONE) // Shop 04
	ShopDefinition(COOKIE, BREAD_ROLL, SKIP_SANDWICH, LUCKY_SANDWICH, NONE, NONE, NONE) // Shop 05
	ShopDefinition(FRUIT_JUICE, CUP_OF_COFFEE, BAG_OF_FRIES, HAMBURGER, NONE, NONE, NONE) // Shop 06
	ShopDefinition(COOKIE, BREAD_ROLL, SKIP_SANDWICH, LUCKY_SANDWICH, NONE, NONE, NONE) // Shop 07
	ShopDefinition(TEE_BALL_BAT, FRY_PAN, SLINGSHOT, CHEAP_BRACELET, BASEBALL_CAP, RIBBON, NONE) // Shop 08
	ShopDefinition(COLD_REMEDY, TEDDY_BEAR, NONE, NONE, NONE, NONE, NONE) // Shop 09
	ShopDefinition(MAGIC_TART, NONE, NONE, NONE, NONE, NONE, NONE) // Shop 10
	ShopDefinition(DEFENSE_SPRAY, RUST_PROMOTER, TRAVEL_CHARM, COPPER_BRACELET, BROKEN_SPRAY_CAN, BROKEN_IRON, NONE) // Shop 11
	ShopDefinition(RULER, PROTRACTOR, NONE, NONE, NONE, NONE, NONE) // Shop 12
	ShopDefinition(BOILED_EGG, FRESH_EGG, NONE, NONE, NONE, NONE, NONE) // Shop 13
	ShopDefinition(COOKIE, BREAD_ROLL, SKIP_SANDWICH, LUCKY_SANDWICH, FRUIT_JUICE, CUP_OF_COFFEE, NONE) // Shop 14
	ShopDefinition(BANANA, NONE, NONE, NONE, NONE, NONE, NONE) // Shop 15
	ShopDefinition(SAND_LOT_BAT, FRY_PAN, COPPER_BRACELET, HOLMES_HAT, RIBBON, NONE, NONE) // Shop 16
	ShopDefinition(MINOR_LEAGUE_BAT, THICK_FRY_PAN, HARD_HAT, INSECTICIDE_SPRAY, COPPER_BRACELET, NONE, NONE) // Shop 17
	ShopDefinition(COLD_REMEDY, SERUM_VIAL, REFRESHING_HERB, TOOTHBRUSH, ENERGY_BAR, NONE, NONE) // Shop 18
	ShopDefinition(TOY_AIR_GUN, BOMB, PENCIL_ROCKET, RUST_PROMOTER, NONE, NONE, NONE) // Shop 19
	ShopDefinition(COOKIE, BREAD_ROLL, CROISSANT, SKIP_SANDWICH, LUCKY_SANDWICH, FRUIT_JUICE, CUP_OF_COFFEE) // Shop 20
	ShopDefinition(BOTTLED_WATER_DX, NONE, NONE, NONE, NONE, NONE, NONE) // Shop 21
	ShopDefinition(TREX_BAT, NON_STICK_FRYPAN, COIN_OF_SILENCE, PICNIC_LUNCH, SKIP_SANDWICH_DX, LUCKY_SANDWICH, CUP_OF_COFFEE) // Shop 22
	ShopDefinition(BIONIC_SLINGSHOT, TRAVEL_CHARM, GREAT_CHARM, SILVER_BRACELET, RED_RIBBON, NONE, NONE) // Shop 23
	ShopDefinition(MR_BASEBALL_BAT, THICK_FRY_PAN, DELUXE_FRY_PAN, SILVER_BRACELET, COIN_OF_SERENITY, NONE, NONE) // Shop 24
	ShopDefinition(ZIP_GUN, BOMB, PENCIL_ROCKET, RUST_PROMOTER, NONE, NONE, NONE) // Shop 25
	ShopDefinition(COOKIE, BREAD_ROLL, CROISSANT, SKIP_SANDWICH, SKIP_SANDWICH_DX, LUCKY_SANDWICH, NONE) // Shop 26
	ShopDefinition(DELUXE_FRY_PAN, CHEFS_FRY_PAN, SILVER_BRACELET, GOLD_BRACELET, INSECTICIDE_SPRAY, TOOTHBRUSH, PROTRACTOR) // Shop 27
	ShopDefinition(COLD_REMEDY, REFRESHING_HERB, GROWNUP_DRINK, ENERGY_BAR, NONE, NONE, NONE) // Shop 28
	ShopDefinition(BOILED_EGG, BREAD_ROLL, CROISSANT, BANANA, PICNIC_LUNCH, NONE, NONE) // Shop 29
	ShopDefinition(KETCHUP_PACKET, SUGAR_PACKET, TIN_OF_COCOA, CARTON_OF_MILK, SPRIG_OF_PARSLEY, HOT_SAUCE, SALT_PACKET) // Shop 30
	ShopDefinition(TRICK_YO_YO, COIN_OF_SERENITY, COIN_OF_DEFENSE, RED_RIBBON, DEFENSE_RIBBON, TEDDY_BEAR, NONE) // Shop 31
	ShopDefinition(SAND_LOT_BAT, MINOR_LEAGUE_BAT, MR_BASEBALL_BAT, BASEBALL_CAP, NONE, NONE, NONE) // Shop 32
	ShopDefinition(FRUIT_JUICE, CUP_OF_COFFEE, BAG_OF_FRIES, HAMBURGER, DOUBLE_BURGER, NONE, NONE) // Shop 33
	ShopDefinition(HYPER_BEAM, BOMB, SUPER_BOMB, PENCIL_ROCKET, PENCIL_ROCKET_5, NONE, NONE) // Shop 34
	ShopDefinition(BROKEN_GADGET, BROKEN_IRON, DEFENSE_SPRAY, RUST_PROMOTER, NONE, NONE, NONE) // Shop 35
	ShopDefinition(MAGIC_PUDDING, EARTH_PENDANT, NONE, NONE, NONE, NONE, NONE) // Shop 36
	ShopDefinition(COLD_REMEDY, SERUM_VIAL, NONE, NONE, NONE, NONE, NONE) // Shop 37
	ShopDefinition(BIG_LEAGUE_BAT, CHEFS_FRY_PAN, LUCKY_COIN, GOLD_BRACELET, PLATINUM_BAND, DIAMOND_BAND, SUPER_PLUSH_BEAR) // Shop 38
	ShopDefinition(COIN_OF_DEFENSE, BOTTLED_WATER, SECRET_HERB, SKIP_SANDWICH_DX, LUCKY_SANDWICH, CUP_OF_COFFEE, FRUIT_JUICE) // Shop 39
	ShopDefinition(CHEFS_SPECIAL, PASTA_DI_SUMMERS, KRAKEN_SOUP, ROYAL_ICED_TEA, FRUIT_JUICE, CUP_OF_COFFEE, NONE) // Shop 40
	ShopDefinition(WET_TOWEL, SERUM_VIAL, SECRET_HERB, SUDDEN_GUTS_PILL, GROWNUP_DRINK, BANANA, NONE) // Shop 41
	ShopDefinition(COLD_REMEDY, NONE, NONE, NONE, NONE, NONE, NONE) // Shop 42
	ShopDefinition(SNAKE, VIPER, SERUM_VIAL, NONE, NONE, NONE, NONE) // Shop 43
	ShopDefinition(BIG_LEAGUE_BAT2, PLATINUM_BAND2, DEFENSE_SPRAY, CRYSTAL_CHARM, BROKEN_CANNON, PIGGY_NOSE, NONE) // Shop 44
	ShopDefinition(BOMB, SUPER_BOMB, PENCIL_ROCKET, PENCIL_ROCKET_5, NONE, NONE, NONE) // Shop 45
	ShopDefinition(DIAMOND_BAND2, CHARM_COIN, SECRET_HERB, BEEF_JERKY, CUP_OF_NOODLES, GROWNUP_DRINK, BOTTLED_WATER_DX) // Shop 46
	ShopDefinition(PLAIN_ROLL, PLAIN_YOGURT, PLAIN_ROLL, BAG_OF_DRAGONITE, TALISMAN_COIN, SPICY_JERKY, HALL_OF_FAME_BAT) // Shop 47
	ShopDefinition(BANANA, FRESH_EGG, NONE, NONE, NONE, NONE, NONE) // Shop 48
	ShopDefinition(HOLMES_HAT, HARD_HAT, RIBBON, COPPER_BRACELET, NONE, NONE, NONE) // Shop 49
	ShopDefinition(FLAME_PENDANT, RAIN_PENDANT, NIGHT_PENDANT, PIGGY_JELLY, NONE, NONE, NONE) // Shop 50
	ShopDefinition(FRENCH_FRY_PAN, CRUSHER_BEAM, PENCIL_ROCKET_20, BAZOOKA, BOTTLED_WATER_DX, BEEF_JERKY, SECRET_HERB) // Shop 51
	ShopDefinition(COMBAT_YO_YO, SUPER_BOMB, PENCIL_ROCKET_20, RUST_PROMOTER_DX, NONE, NONE, NONE) // Shop 52
	ShopDefinition(ULTIMATE_BAT, HOLY_FRY_PAN, SHINY_COIN, HORN_OF_LIFE, MAMMOTH_BURGER, LUXURY_JERKY, BOTTLED_WATER_DX) // Shop 53
	ShopDefinition(KETCHUP_PACKET, SUGAR_PACKET, TIN_OF_COCOA, CARTON_OF_MILK, SPRIG_OF_PARSLEY, HOT_SAUCE, SALT_PACKET) // Shop 54
	ShopDefinition(COLD_REMEDY, REFRESHING_HERB, CROISSANT, SKIP_SANDWICH, LUCKY_SANDWICH, FRUIT_JUICE, CUP_OF_COFFEE) // Shop 55
	ShopDefinition(CROISSANT, ENERGY_BAR, CUP_OF_COFFEE, NONE, NONE, NONE, NONE) // Shop 56
	ShopDefinition(INSECTICIDE_SPRAY, STAG_BETTLE, REFRESHING_HERB, PEANUT_CHEESE_BAR, HORN_OF_LIFE, SECRET_HERB, PICTURE_POSTCARD) // Shop 57
	ShopDefinition(WET_TOWEL, REFRESHING_HERB, ENERGY_BAR, SKIP_SANDWICH, LUCKY_SANDWICH, FRUIT_JUICE, PICNIC_LUNCH) // Shop 58
	ShopDefinition(FRUIT_JUICE, CUP_OF_COFFEE, HAMBURGER, PICNIC_LUNCH, SKIP_SANDWICH, WET_TOWEL, POPSICLE) // Shop 59
	ShopDefinition(FRUIT_JUICE, CUP_OF_COFFEE, HAMBURGER, DOUBLE_BURGER, LUCKY_SANDWICH, NONE, NONE) // Shop 60
	ShopDefinition(BOTTLED_WATER, BOWL_OF_RICE_GRUEL, DELISAUCE, BRAIN_FOOD_LUNCH, NONE, NONE, NONE) // Shop 61
	ShopDefinition(BEAN_CROQUETTE, MOLOKHEIYA_SOUP, KABOB, BOILED_EGG, FRESH_EGG, CUP_OF_COFFEE, BOTTLED_WATER) // Shop 62
	ShopDefinition(KETCHUP_PACKET, SUGAR_PACKET, TIN_OF_COCOA, CARTON_OF_MILK, SPRIG_OF_PARSLEY, HOT_SAUCE, SALT_PACKET) // Shop 63
	ShopDefinition(CUP_OF_NOODLES, BEEF_JERKY, GROWNUP_DRINK, CUP_OF_COFFEE, BOTTLED_WATER_DX, SECRET_HERB, NONE) // Shop 64
	ShopDefinition(DOUBLE_BURGER, PICNIC_LUNCH, FRESH_EGG, CUP_OF_COFFEE, SECRET_HERB, NONE, NONE) // Shop 65

CustomShops:
	_CustomShops

////////////////////////////////////////////////////////////////////
