import "../essential/asm65816.ccs"
import "../essential/cc_asmcall.ccs"
import "../essential/ccexpand.ccs"
import "../essential/jsl_rts.ccs"

// https://earthbound-rom-explorerr.herokuapp.com/address/$C134A7
// https://github.com/Herringway/earthbound/blob/697516a778b4e0511adc0e942042fc218e3e21f0/source/earthbound/bank01.d#L1890
// https://github.com/Herringway/ebsrc/blob/bb77a04c44a0a5b9e05b8cb1863c9f8845a9de13/src/overworld/open_menu.asm#L2
command open_goods { "[1A 1B]" }	// 1A 14
command open_equip { "[1A 1C]" }	// 1A 15
command close_mainmenu { "[1A 1D]" }	// 1A 16
command open_status { "[1A 1E]" }	// 1A 17
command open_psi { "[1A 1F]" }		// 1A 18
command close_hp { "[1A 20]" }		// 1A 19

CC_Goods: M_EB_Function_Wrapper({
	JSL(Goods)
})

Goods:
	ASM_JSL_RTS(BANKC1_RTL, 0xC13599)
	RTL
	
	
CC_Equip: M_EB_Function_Wrapper({
	JSL(Equip)
})

Equip:
	ASM_JSL_RTS(BANKC1_RTL, 0xC13BAD)
	RTL
	
CC_Status: M_EB_Function_Wrapper({
	JSL(Status)
})

Status:
	ASM_JSL_RTS(BANKC1_RTL, 0xC13C01)
	RTL
	
CC_PSI: M_EB_Function_Wrapper({
	JSL(PSI)
})

PSI:
	ASM_JSL_RTS(BANKC1_RTL, 0xC13B62)
	RTL
	
CC_Close_HP: M_EB_Function_Wrapper({
	JSL(Close_HP)
})

Close_HP:
	JML(0xC10A1D)
	RTL
