/* ASM */
import "../essential/asm65816.ccs"
import "../essential/cc_asmcall.ccs"
import "../essential/ccexpand.ccs"
import "../essential/ccscript_missing_commands.ccs"
import "../essential/flags.ccs"
import "../redux/window_titles.ccs"
//import "../modmenu/mainmenu.ccs"

// Define custom USE ITEM command
command use_item(itemID) { //{ "[1A 1D {byte itemID} ]" }
	arg(itemID)
	cc_asmcall(CCUseItem, RET_NONE)
}

// Define routines
define SHOW_HPPP_WINDOWS	= 0xC10A04


// Define window constants
define MAINMENU_WINDOW	= 0
define DIALOGUE_WINDOW	= 1
define WHICH_WINDOW	= 40
define FULL_WINDOW	= 61
define KEYITEMS_WINDOW	= 62
define USE_HELP_WINDOW	= 63
define PSI_MAIN_WINDOW	= 64

// Definitions for each Key item:
define ATM_CARD		= 177	// 0xB1
define SOUND_STONE	= 196	// 0xC4
define TOWN_MAP		= 202	// 0xCA
define SHACK_KEY	= 170	// 0xAA
define BICYCLE		= 176	// 0xB0
define RECEIVER_PHONE	= 181	// 0xB5
define PENCIL_ERASER	= 184	// 0xB8
define ERASER_ERASER	= 210	// 0xD2
define CABIN_KEY	= 171	// 0xAB
define WAD_BILLS	= 180	// 0xB4
define BACKSTAGE_PASS	= 125	// 0x7D
define SHOW_TICKET	= 178	// 0xB2
define ZOMBIE_PAPER	= 174	// 0xAE
define DIAMOND		= 182	// 0xB6
define YOGURT_DISP	= 139	// 0x8B
define SIGNED_BANANA	= 183	// 0xB7
define HIEROGLYPH	= 185	// 0xB9
define CARROT_KEY	= 253	// 0xFD
define TOWER_KEY	= 192	// 0xC0
define HAWK_EYE		= 175	// 0xAF
define SHYNESS_BOOK	= 164	// 0xA4
define TENDAKRAUT	= 211	// 0xD3
define METEORITE	= 193	// 0xC1
define LOCKER_KEY	= 205	// 0xCD
define BAD_KEY_MACHINE	= 172	// 0xAC
define BUBBLE_GUM	= 104	// 0x68

// Hijack the 'Check' routine
ROM[0xC13BCF] = {
        JSR	(SHOW_HPPP_WINDOWS)
        JSR	(0xC1134B)
	MText	(Test)
	JMP	(0xC13C8C)
}

Test: {
	// Stop player movement
	freeze_char_movement(0xFF)
	// Open appropriately sized window
	window_closeall
	//window_open(MAINMENU_WINDOW)
	sound(SND_SHOOT)	// Sound effect for opening/closing the menu
	window_open(KEYITEMS_WINDOW)
	goto(keyitems.KeyItems)
}

// Counters
SetCount1: { counter(1) ctoarg eob }
SetCount2: { counter(2) ctoarg eob }
SetCount3: { counter(3) ctoarg eob }
SetCount4: { counter(4) ctoarg eob }
SetCount5: { counter(5) ctoarg eob }
SetCount6: { counter(6) ctoarg eob }
SetCount7: { counter(7) ctoarg eob }
SetCount8: { counter(8) ctoarg eob }
SetCount9: { counter(9) ctoarg eob }
SetCount10: { counter(10) ctoarg eob }
SetCount11: { counter(11) ctoarg eob }
SetCount12: { counter(12) ctoarg eob }
SetCount13: { counter(13) ctoarg eob }
SetCount14: { counter(14) ctoarg eob }
SetCount15: { counter(15) ctoarg eob }
SetCount16: { counter(16) ctoarg eob }
SetCount17: { counter(17) ctoarg eob }
SetCount18: { counter(18) ctoarg eob }
SetCount19: { counter(19) ctoarg eob }
SetCount20: { counter(20) ctoarg eob }
SetCount21: { counter(21) ctoarg eob }
SetCount22: { counter(22) ctoarg eob }
SetCount23: { counter(23) ctoarg eob }
SetCount24: { counter(24) ctoarg eob }
SetCount25: { counter(25) ctoarg eob }
SetCount26: { counter(26) ctoarg eob }

command use_help_submenu( itemID, help_text ) {
	window_open(USE_HELP_WINDOW)
	add_menu_string("Use")
	add_menu_string("Help!")
	print_vertical(1)
	create_menu_cancellable
	switch_goto(2, {
		long _use
		long _help
	})
	window_close(DIALOGUE_WINDOW)
	window_close(USE_HELP_WINDOW)
	window_open(KEYITEMS_WINDOW)
	goto(_KeyItemsReturn)
_use:
	window_closeall
	window_open(DIALOGUE_WINDOW)
	use_item(itemID)
	//arg(itemID)
        //cc_asmcall(CCUseItem, RET_NONE)
	window_closeall
	eob
_help:
	window_switch(KEYITEMS_WINDOW)
	window_clear
	window_open(DIALOGUE_WINDOW)
	call(help_text)
	window_close(DIALOGUE_WINDOW)
	window_close(USE_HELP_WINDOW)
	window_switch(KEYITEMS_WINDOW)
	goto(_KeyItemsReturn)
}

command direct_use_help_submenu( use_text, help_text ) {
	window_open(USE_HELP_WINDOW)
	add_menu_string("Use")
	add_menu_string("Help!")
	print_vertical(1)
	create_menu_cancellable
	switch_goto(2, {
		long _use
		long _help
	})
	window_close(DIALOGUE_WINDOW)
	window_close(USE_HELP_WINDOW)
	window_switch(KEYITEMS_WINDOW)
	goto(_KeyItemsReturn)
_use:
	window_closeall
	window_open(DIALOGUE_WINDOW)
	call(use_text)
	window_closeall
	goto(_KeyItemsReturn)
_help:
	window_switch(KEYITEMS_WINDOW)
	window_clear
	window_open(DIALOGUE_WINDOW)
	call(help_text)
	window_close(DIALOGUE_WINDOW)
	window_close(USE_HELP_WINDOW)
	window_switch(KEYITEMS_WINDOW)
	goto(_KeyItemsReturn)
}

KeyItems: //{
	copy_wram
	isset(flg_KeyItemsWnd)
	goto_if_false(_KeyFlagNotSet)
	copy_wram
	window_switch(KEYITEMS_WINDOW)
	window_closetop
	unset(flg_KeyItemsWnd)
	goto(_KeyFlagNotSet)

_KeyFlagNotSet:
	copy_active
	window_open(KEYITEMS_WINDOW)
	copy_active
	set(flg_KeyItemsWnd)

_KeyItemsReturn:
	title(0, KeyItems_Title)	// Lbl(lbl_KeyItems)
	clearline
	counter_zero
	ctoarg

	if not flag flg_PooSoloMission and not flag flg_JeffSoloMission
	{
		add_menu_option_with_callback("ATM Card", SetCount1)
		//if flag flg_BuzzBuzzDead and not flag FLG_WIN_OSCAR // Defeated Nightmare
		if flag FLG_ONET_2FPICKEY_APPEAR and not flag FLG_WIN_OSCAR // Buzz Buzz died and Defeated Nightmare
		{
		// Flag FLG_ONET_2FPICKEY_APPEAR is set after Buzz buzz is killed, but never unset
			add_menu_option_with_callback("Sound Stone", SetCount2)
		}
		if flag FLG_ITEM_MAP
		{
			add_menu_option_with_callback("Town Map", SetCount3)
		}
		if flag FLG_KEY_TABIGOYA and not flag FLG_OPEN_TABIGOYA	// Shack Key used
		{
			add_menu_option_with_callback("Shack Key", SetCount4)
		}
		if flag FLG_ITEM_CYCLE
		{
			add_menu_option_with_callback("Bicycle", SetCount5)
		}
		if flag FLG_ITEM_PHONE
		{
			add_menu_option_with_callback("Receiver Phone", SetCount6)
		}
		if flag FLG_ITEM_TACO_ERASER
		{
			add_menu_option_with_callback("Pencil Eraser", SetCount7)
		}
		if flag FLG_ITEM_KOKESHI
		{
			add_menu_option_with_callback("Eraser Eraser", SetCount8)
		}
		if flag FLG_HAPPY_CARPAINTER_ITEMFULL and not flag FLG_POLA_GRFD // Paula rescued
		{
			add_menu_option_with_callback("Cabin Key", SetCount9)
		}
		if flag FLG_TWSN_ITEM_TONCHIKI and not flag FLG_TWSN_TONZURABUS_APPEAR
		{
			add_menu_option_with_callback("Suitcase of Bills", SetCount10)
		}
		if flag flg_KeyItem_BackstagePass
		{
			add_menu_option_with_callback("Backstage Pass", SetCount11)
		}
		if flag FLG_ITEM_HOIHOI and not flag FLG_PUT_ZOMBI_HOIHOI and not flag FLG_THRK_ZOMBI_CAPTURED and not flag FLG_WIN_GEPPU
		{
			add_menu_option_with_callback("Zombie Paper", SetCount12)
		}
		if flag flg_KeyItem_ShowTicket
		{
			add_menu_option_with_callback("Show Ticket", SetCount13)
		}
		if flag FLG_DSRT_ITEM_DIA and not flag FLG_FOUR_MISSFAKE
		{
			add_menu_option_with_callback("Diamond", SetCount14)
		}
		if flag flg_KeyItem_YogurtMachine
		{
			add_menu_option_with_callback("Yogurt Dispenser", SetCount15)
		}
		if flag FLG_ITEM_BANANA and not flag FLG_FOUR_KOMORITA_APPEAR	// Open Sewer
		{
			add_menu_option_with_callback("Signed Banana", SetCount16)
		}
		if flag FLG_SUMS_HIEROGLYPH and not flag FLG_SPHINX_OK	// Pyramid open
		{
			add_menu_option_with_callback("Hieroglyph Copy", SetCount17)
		}
		if flag flg_KeyItem_CarrotKey
		{
			add_menu_option_with_callback("Carrot Key", SetCount18)
		}
		if flag FLG_ITEM_KEY_PUPUKA and not flag FLG_SKRB_DUNGEONMAN_OPEN
		{
			add_menu_option_with_callback("Tower Key", SetCount19)
		}
		if flag FLG_ITEM_TAKANOME and not flag FLG_MAKYO_USE_TAKANOME
		{
			add_menu_option_with_callback("Hawk Eye", SetCount20)
		}
		if flag FLG_ITEM_MUKUCHI and not flag FLG_ONET_LUCY_CHU	// Returned Shyness book
		{
			add_menu_option_with_callback("Shyness Book", SetCount21)
		}
		if flag FLG_GUMI_OLDMAN_ITEM and not flag FLG_DKFD_DOOR_DISAPPEAR	// Open Underworld rock
		{
			add_menu_option_with_callback("Tendakraut", SetCount22)
		}
		if flag FLG_ITEM_XYZ and not flag FLG_XYZ_OK
		{
			add_menu_option_with_callback("Meteorite Piece", SetCount23)
		}
	}
	if not flag flg_PooSoloMission
	{
		if flag FLG_ITEM_KEY_LOCKER
		{
			add_menu_option_with_callback("Locker Key", SetCount24)
		}
		if flag FLG_ITEM_GAUS
		{
			add_menu_option_with_callback("Bad Key Machine", SetCount25)
		}
		if flag FLG_ITEM_BUBBLE_GUM
		{
			add_menu_option_with_callback("Bubble Gum Pak", SetCount26)
		}
	}
	print_vertical(2)
	if not create_menu_cancellable {
		// Exit
		eob
	}

	ctoarg
	swap
	switch_goto(26, {
		long atm
		long soundstone
		long townmap
		long shackkey
		long bike
		long phone
		long pencileraser
		long erasereraser
		long cabinkey
		long wadofbills
		long backstagepass
		long zombiepaper
		long showticket
		long diamond
		long yogurtdisp
		long signedbanana
		long hieroglyph
		long carrotkey
		long towerkey
		long hawkeye
		long shynessbook
		long tendakraut
		long meteoritepiece
		long lockerkey
		long badkeymachine
		long gum
	})
	swap
	"@Error! No option {number(0)} in this menu." next goto(KeyItems)
	atm:		// 
		direct_use_help_submenu(data_60.l_0xc9fbf2, data_04.l_0xc5566b)
	soundstone:	// 
		direct_use_help_submenu(data_60.l_0xc9fefd, data_04.l_0xc55ad5)
		//window_closeall window_open(DIALOGUE_WINDOW) counter(SOUND_STONE) ctoarg call(data_60.l_0xc9fefd) goto(KeyItems)
	townmap:	// Works properly
		direct_use_help_submenu(data_66.l_0xefa2ab, data_04.l_0xc55cce)
	shackkey: 	use_help_submenu(170, data_04.l_0xc554f6)
		//call(DescShackKey) window_switch(KEYITEMS_WINDOW) eob //goto(KeyItems)
	bike:		use_help_submenu(176, data_04.l_0xc55627)
		//goto(BicycleStart)
	phone:		// Works properly
		direct_use_help_submenu(data_28.l_0xc6ffbb, data_04.l_0xc5570b)
	pencileraser:	use_help_submenu(184, data_04.l_0xc55794)
		//call(DescPencilEraser) eob // goto(KeyItems)
	erasereraser:	use_help_submenu(210, data_04.l_0xc55e28)
		//call(DescEraserEraser) eob //goto(KeyItems)
	cabinkey:	use_help_submenu(171, data_04.l_0xc5551d)
		//call(DescCabinKey) goto(KeyItems)
	wadofbills:	use_help_submenu(180, data_04.l_0xc556e3)
		//call(DescWadBills) goto(KeyItems)
	backstagepass:	use_help_submenu(125, data_03.l_0xc548b2)
		//call(DescBackstagePass) goto(KeyItems)
	zombiepaper:	use_help_submenu(178, data_04.l_0xc555b8)
		//call(DescZombiePaper) goto(KeyItems)
	showticket:	use_help_submenu(174, data_04.l_0xc5569c)
		//call(DescShowTicket) goto(KeyItems)
	diamond:	use_help_submenu(182, data_04.l_0xc55740)
		//call(DescDiamond) goto(KeyItems)
	yogurtdisp:	use_help_submenu(139, data_04.l_0xc54c6d)	// Tofu machine
		//call(DescYogurtDisp) goto(KeyItems)
	signedbanana:	use_help_submenu(183, data_04.l_0xc5576a)
		//call(DescSignedBanana) goto(KeyItems)
	hieroglyph:	use_help_submenu(185, data_04.l_0xc557e7)
		//call(DescHieroglyph) goto(KeyItems)
	carrotkey:	use_help_submenu(253, data_05.l_0xc5689f)
		//call(DescCarrotKey) goto(KeyItems)
	towerkey:	use_help_submenu(192, data_04.l_0xc55943)
		//call(DescTowerKey) goto(KeyItems)
	hawkeye:	//use_help_submenu(175, data_04.l_0xc55602)
		if not flag flg_InDeepDarkness { call(data_04.l_0xc55602) }	// Hawk eye description
		else { use_help_submenu(175, data_04.l_0xc55602) }
		//else { window_closeall window_open(DIALOGUE_WINDOW) call(data_60.l_0xc9fc6f) }
		//goto(KeyItems)
	shynessbook:	use_help_submenu(164, data_04.l_0xc55409)
		//call(DescShynessBook) goto(KeyItems)
	tendakraut:	use_help_submenu(211, data_04.l_0xc55e77)
		//call(DescTendakraut) goto(KeyItems)
	meteoritepiece:	use_help_submenu(193, data_04.l_0xc55957)
		//call(DescMeteoritePiece) goto(KeyItems)
	lockerkey:	use_help_submenu(205, data_04.l_0xc55d82)
		//call(DescLockerKey) goto(KeyItems)
	badkeymachine:	use_help_submenu(172, data_04.l_0xc55546)
		//call(DescBadKeyMachine) goto(KeyItems)
	gum:		use_help_submenu(104, data_03.l_0xc544dd)
		//window_closeall window_open(DIALOGUE_WINDOW) call(data_54.l_0xc97f72) goto(KeyItems)
//}

// Temporarily remove party if using unrestricted bike feature
BicycleStart:
	set(flg_EndLoop)
	window_closeall
	if flag flg_UnrestrictBike
	{
		call(tempnessonly)	// TempSoloPartyMember(pty_Ness)
		set(flg_RidingBike)
		activate_bicycle
	}
	else if flg_BikeCantNormallyBeUsed
	{
		window_open(1)
		"@The bike cannot be used right now."
		unset(flg_BikeCantNormallyBeUsed)
		end
	}
	else { activate_bicycle }
eob

// Restore party if using unrestricted bike feature
BicycleEnd:
	if flag flg_UnrestrictBike
	{
		call(restoreparty)	// RestorePartyFromFlags()
		unset(flg_RidingBike)
	}
	window_closeall
eob

tempnessonly:
	party_add(1)
	counter(1)
	_loop1:
	if counter_is(18) { goto(_loop1end) }
	else if not counter_is(1) { ctoarg party_remove(0) }
	inc
	goto(_loop1)
	//RefreshScreen_NoPrevWnd()
	window_open(FULL_WINDOW)
	window_close(FULL_WINDOW)
	_loop1end:
	eob

restoreparty:
	if flag flg_Ness  { party_add(1) }
	if flag flg_Paula { party_add(2) }
	if flag flg_Jeff  { party_add(3) }
	if flag flg_Poo   { party_add(4) }
	if flag FLG_POKEY { party_add(5) }
	if flag FLG_PICKEY { party_add(6) }
	if flag flg_King  { party_add(7) }
	if flag flg_Tony  { party_add(8) }
	if flag FLG_BALLOONMONKEY { party_add(9) }
	if flag FLG_DUNGEONMAN    { party_add(10) }
	if flag flg_FlyingMan  { party_add(11) }
	if flag flg_TeddyBear  { party_add(16) }
	if flag flg_PlushBear  { party_add(17) }
	if not flag flg_Ness  { party_remove(1) }
	if not flag flg_Paula { party_remove(2) }
	if not flag flg_Jeff  { party_remove(3) }
	if not flag flg_Poo   { party_remove(4) }
	if not flag FLG_POKEY { party_remove(5) }
	if not flag FLG_PICKEY { party_remove(6) }
	if not flag flg_King  { party_remove(7) }
	if not flag flg_Tony  { party_remove(8) }
	if not flag FLG_BALLOONMONKEY { party_remove(9) }
	if not flag FLG_DUNGEONMAN    { party_remove(10) }
	if not flag flg_FlyingMan  { party_remove(11) }
	if not flag flg_TeddyBear  { party_remove(16) }
	if not flag flg_PlushBear  { party_remove(17) }
	//RefreshScreen_NoPrevWnd()
	window_open(FULL_WINDOW)
	window_close(FULL_WINDOW)
	eob

//------------------------------------
//		Commands
//------------------------------------
// Check if you currently have a specific party member
command check_party_char(charaID)
{
    counter(1)
_loop:
    ctoarg
    party_pos_check(0)
    if result_is(charaID)
    {
        party_size_check(9)
        goto(_loopend) // Return result = 1
    }
    inc
    // Make sure we only check up to 6 party members lots
    if counter_is(7) { // Is counter >= 7?
        party_size_check(1) // Set result to 0
        goto(_loopend)
    }
    goto(_loop)
_loopend:
}

// Set the flag for the corresponding Key Item
command give_menu_key_item(itemID)
{
	counter(itemID)
	call(keyitemcounter)

	sound(SND_SPECIALITEM)
	"@(The {itemname(itemID)} was added to your Key Items.)" next
}

keyitemcounter:
	if counter_is(SOUND_STONE) { toggle_with_sound(FLG_BUNBUN) }
	if counter_is(SHACK_KEY) { toggle_with_sound(FLG_KEY_TABIGOYA) }
	if counter_is(BICYCLE) { toggle_with_sound(FLG_ITEM_CYCLE) }
	if counter_is(TOWN_MAP) { toggle_with_sound(FLG_ITEM_MAP) }
	if counter_is(RECEIVER_PHONE) { toggle_with_sound(FLG_ITEM_PHONE) }
	if counter_is(PENCIL_ERASER) { toggle_with_sound(FLG_ITEM_TACO_ERASER) }
	if counter_is(CABIN_KEY) { toggle_with_sound(FLG_HAPPY_CARPAINTER_ITEMFULL) }
	if counter_is(WAD_BILLS) { toggle_with_sound(FLG_TWSN_ITEM_TONCHIKI) }
	if counter_is(ZOMBIE_PAPER) { toggle_with_sound(FLG_ITEM_HOIHOI) }
	if counter_is(LOCKER_KEY) { toggle_with_sound(FLG_ITEM_KEY_LOCKER) }
	if counter_is(BAD_KEY_MACHINE) { toggle_with_sound(FLG_ITEM_GAUS) }
	if counter_is(ERASER_ERASER) { toggle_with_sound(FLG_ITEM_KOKESHI) }
	if counter_is(DIAMOND) { toggle_with_sound(FLG_DSRT_ITEM_DIA) }
	if counter_is(SIGNED_BANANA) { toggle_with_sound(FLG_ITEM_BANANA) }
	if counter_is(HIEROGLYPH) { toggle_with_sound(FLG_SUMS_HIEROGLYPH) }
	if counter_is(CARROT_KEY) { toggle_with_sound(flg_KeyItem_CarrotKey) }
	if counter_is(TOWER_KEY) { toggle_with_sound(FLG_ITEM_KEY_PUPUKA) }
	if counter_is(HAWK_EYE) { toggle_with_sound(FLG_ITEM_TAKANOME) }
	if counter_is(SHYNESS_BOOK) { toggle_with_sound(FLG_ITEM_MUKUCHI) }
	if counter_is(TENDAKRAUT) { toggle_with_sound(FLG_GUMI_OLDMAN_ITEM) }
	if counter_is(METEORITE) { toggle_with_sound(FLG_ITEM_XYZ) }
	if counter_is(BUBBLE_GUM) { toggle_with_sound(FLG_ITEM_BUBBLE_GUM) }
	if counter_is(BACKSTAGE_PASS) { toggle_with_sound(flg_KeyItem_BackstagePass) }
	if counter_is(YOGURT_DISP) { toggle_with_sound(flg_KeyItem_YogurtMachine) }
	if counter_is(SHOW_TICKET) { toggle_with_sound(flg_KeyItem_ShowTicket) }
eob

// Turn active flag off or vice versa
command toggle_with_sound(flg)
{
	copy_wram
	toggle(flg)
	if flag flg { sound(SND_GIFTOPEN) }
	else { sound(SND_BOXTAKE) }
	copy_active
}

// Set or unset a flag depending on the presence of a certain party member
command set_char_flag_if_inparty(charaID, flg)
{
	check_party_char(charaID)
	set_flag_result(flg)
}

command set_flag_result(flg)
{
	if result_is(1) { set(flg) }
	else { unset(flg) }
}

// Update all party member flags to reflect current party 
command set_party_flags()
{
	call(setptyflags)
}

setptyflags:
	set_char_flag_if_inparty(1, flg_Ness)
	set_char_flag_if_inparty(2, flg_Paula)
	set_char_flag_if_inparty(3, flg_Jeff)
	set_char_flag_if_inparty(4, flg_Poo)
	set_char_flag_if_inparty(5, FLG_POKEY)
	set_char_flag_if_inparty(6, FLG_PICKEY)
	set_char_flag_if_inparty(7, flg_King)
	set_char_flag_if_inparty(8, flg_Tony)
	set_char_flag_if_inparty(9, FLG_BALLOONMONKEY)
	set_char_flag_if_inparty(10, FLG_DUNGEONMAN)
	set_char_flag_if_inparty(11, flg_FlyingMan)
	set_char_flag_if_inparty(16, flg_TeddyBear)
	set_char_flag_if_inparty(17, flg_PlushBear)
	eob
