Pack number: 02
Base instrument: 00
BRR sample dump offset: 7000

#instruments
{
  "sample-00.brr"               $8F $E6 $B8 $0F $F0
  "sample-01-02.brr"            $FF $E0 $B8 $04 $00
  "sample-01-02.brr"            $8F $E0 $B8 $04 $00
  "sample-03.brr"               $8F $E0 $B8 $04 $00
  "sample-04.brr"               $8F $F3 $B8 $05 $F0
  "sample-05.brr"               $FF $E0 $B8 $07 $A0
  "sample-06.brr"               $8F $E0 $B8 $07 $A0
  "sample-07.brr"               $8F $E0 $B8 $07 $A0
  "sample-08.brr"               $8F $E0 $B8 $04 $00
}
