/*
 *  ONET  - Onett
 *  TWSN  - Twoson
 *  HAPPY - Happy-Happy Village
 *  GRFD  - Peaceful Rest Valley
 *  THRK  - Threed
 *  WINS  - Winters
 *  GPFT  - Grapefruit Falls
 *  DOSEI - Saturn Valley
 *  DSRT  - Dusty Dunes Desert
 *  FOUR  - Fourside
 *  SUMS  - Summers
 *  RAMA  - Dalaam
 *  SKRB  - Scaraba
 *  MAKYO - Deep Darkness
 *  GUMI  - Tenda Village
 *  DKFD  - Lost Underworld
 *  PAST  - Cave of the Past
 *  MGKT  - Magicant
 *  MOON  - Moonside
 *
 *  TLPT  - Teleport
 *  POWR  - Power Spot ("Your Sanctuary")
 *  SYS   - System
 *  EVT   - Event
 *  FMON  - Scripted battles
 */

define FLG_TEMP_0               	= flag 1
define FLG_TEMP_1               	= flag 2
define FLG_TEMP_2               	= flag 3
define FLG_TEMP_3               	= flag 4
define FLG_TEMP_4               	= flag 5
define FLG_TEMP_5               	= flag 6
define FLG_TEMP_6               	= flag 7
define FLG_TEMP_7               	= flag 8
define FLG_TEMP_8               	= flag 9
define FLG_TEMP_9               	= flag 10
define FLG_SYS_MONSTER_OFF      	= flag 11
define FLG_POLA                 	= flag 12
define FLG_POLA_GRFD            	= flag 13
define FLG_JEFF                 	= flag 14
define FLG_POLA_1               	= flag 15
define FLG_PU                   	= flag 16
define FLG_PU_0                 	= flag 17
define FLG_BUNBUN               	= flag 18
define FLG_DOG                  	= flag 19
define FLG_PICKEY               	= flag 20
define FLG_POKEY                	= flag 21
define FLG_BALLOONMONKEY        	= flag 22
define FLG_WINS_TONY            	= flag 23
define FLG_BRICKROAD            	= flag 24
define FLG_FLYINGMAN_1          	= flag 25
define FLG_FLYINGMAN_2          	= flag 26
define FLG_FLYINGMAN_3          	= flag 27
define FLG_FLYINGMAN_4          	= flag 28
define FLG_FLYINGMAN_5          	= flag 29
define FLG_MYHOME_POKEY_DISAPPEAR	= flag 30
define FLG_1FMIZUNO_APPEAR      	= flag 31
define FLG_B1MIZUNO_APPEAR      	= flag 32
define FLG_B2MIZUNO_APPEAR      	= flag 33 // This a guess. This flag is only referenced in a missing file ($C9992F to $C9B225)
define FLG_ONET_2FPICKEY_APPEAR 	= flag 34
define FLG_ONET_2FPOKEY_APPEAR  	= flag 35
define FLG_ONET_KANBANCOP_APPEAR	= flag 36
define FLG_ONET_MINCES_APPEAR   	= flag 37
define FLG_POLICE_5COP_APPEAR   	= flag 38
define FLG_POLICE_KANBANCOP_APPEAR	= flag 39
define FLG_ONET_GUARDSHARK_DISAPPEAR	= flag 40
// Flag 41 is never referenced in the messages
define FLG_TWSN_CHAOSAPPLE_APPEAR	= flag 42
define FLG_TWSN_MICHIKO_APPEAR  	= flag 43
define FLG_HAPPY_POKEY_APPEAR   	= flag 44
define FLG_GRFD_POKEY_APPEAR    	= flag 45
define FLG_THRK_BIKINIZOMBI_APPEAR	= flag 46
define FLG_THRK_BROKEN_SKYW_APPEAR	= flag 47
define FLG_THRK_FIXED_SKYW_APPEAR	= flag 48
define FLG_THRK_MATENT_APPEAR   	= flag 49
define FLG_WINS_BRICK_THANKS_APPEAR	= flag 50
define FLG_WINS_CAPSULE_PEOPLE_APPEAR	= flag 51
define FLG_SEBASTIAN_DISAPPEAR  	= flag 52
define FLG_WINS_BRICK_BARKER_DISAPPEAR	= flag 53
define FLG_DSRT_SYOZI_DUNGEON_APPEAR	= flag 54
define FLG_DSRT_SYOZI_DISAPPEAR 	= flag 55
// Flag 56 is never referenced in the messages
define FLG_FOUR_DEPT_BOSS_APPEAR	= flag 57
define FLG_FOUR_KOMORITA_APPEAR 	= flag 58
define FLG_FOUR_MAID_APPEAR     	= flag 59
define FLG_FOUR_TONCHIKI_APPEAR 	= flag 60
define FLG_SUMS_MASSAGE_APPEAR  	= flag 61
define FLG_SKRB_BRICKROAD_DISAPPEAR	= flag 62
define FLG_MOON_R_DISAPPEAR     	= flag 63
define FLG_WIN_FRANK            	= flag 64
// Flag 65 is never referenced in the messages
define FLG_TWSN_WIN_TONCHIKI    	= flag 66
define FLG_HAPPY_WIN_GUARD      	= flag 67
define FLG_WIN_CARPAINTER       	= flag 68
define FLG_WIN_MATENT           	= flag 69
define FLG_WIN_GANSEKIMAN       	= flag 70
define FLG_WIN_GEPPU            	= flag 71
define FLG_WIN_DSRT_BOSS        	= flag 72
define FLG_WIN_GIEGU            	= flag 73
define FLG_WIN_OSCAR            	= flag 74
define FLG_WIN_MANIMANI         	= flag 75
define FLG_ITEM_TRACY           	= flag 76
define FLG_ITEM_KAKUREGA_C      	= flag 77
define FLG_ITEM_PRETZ           	= flag 78
define FLG_ITEM_XYZ             	= flag 79
define FLG_KEY_TABIGOYA         	= flag 80
define FLG_ITEM_CYCLE           	= flag 81
define FLG_ITEM_PHONE           	= flag 82
define FLG_ITEM_TACO_ERASER     	= flag 83
define FLG_TWSN_ITEM_ISABELLA   	= flag 84
define FLG_TWSN_ITEM_TONCHIKI   	= flag 85
define FLG_ITEM_FRANKLINBADGE   	= flag 86
define FLG_ITEM_HAEMITU         	= flag 87
define FLG_ITEM_GAUS            	= flag 88
define FLG_ITEM_MUKUCHI         	= flag 89
define FLG_DSRT_ITEM_DIA        	= flag 90
define FLG_ITEM_BANANA          	= flag 91
define FLG_GUMI_OLDMAN_ITEM     	= flag 92
define FLG_MGKT_GETITEM_CAP     	= flag 93
define FLG_MYHOME_MAMA_YEAH     	= flag 94
define FLG_MYHOME_PHONE         	= flag 95
define FLG_MYHOME_POKEY         	= flag 96
define FLG_MYHOME_POKEY_ENTER   	= flag 97
define FLG_PAPA_MYHOME          	= flag 98
define FLG_GOT_CAPEESTATE       	= flag 99
define FLG_INSEKI               	= flag 100
define FLG_INSEKI_MIZUNO_B2     	= flag 101
define FLG_LIBRARY_INFO_MUKUCHI 	= flag 102
define FLG_LIBRARY_TOILET       	= flag 103
define FLG_ONET_AMBRAMI         	= flag 104
define FLG_ONET_GATEOPEN        	= flag 105
// Flag 106 is only referenced in a missing file ($C9992F to $C9B225)
define FLG_ONET_LARDNA          	= flag 107
define FLG_OPEN_TABIGOYA        	= flag 108
define FLG_POLICE_KANBANCOP_HEAR	= flag 109
define FLG_STEP_CAPEESTATE      	= flag 110
define FLG_TWSN_TACO_DISCOVER   	= flag 111
define FLG_TWSN_APPLE_THANKS    	= flag 112
define FLG_TWSN_ASHI            	= flag 113
define FLG_TWSN_DEPT_A          	= flag 114
define FLG_TWSN_MICHIKO_THANKYOU	= flag 115
define FLG_TWSN_ORANGE_LATER    	= flag 116
define FLG_TWSN_ORANGE_THANKS   	= flag 117
define FLG_TWSN_PAUL_UPSET      	= flag 118
define FLG_TWSN_TONZURA_FREE    	= flag 119
define FLG_HAPPY_AUTOSHOP       	= flag 120
define FLG_HAPPY_AUTOSHOP_FOUL  	= flag 121
define FLG_HAPPY_CARPAINTER_ITEMFULL	= flag 122
define FLG_HAPPY_USHI           	= flag 123
define FLG_PUT_ZOMBI_HOIHOI     	= flag 124
define FLG_THRK_ZOMBI_CAPTURED  	= flag 125
define FLG_CAPSULE_OK           	= flag 126
define FLG_WINS_ANDONUT         	= flag 127
define FLG_WINS_START           	= flag 128
define FLG_WINS_TASCO_ACROSS    	= flag 129
define FLG_DOSEI_ANDONUT        	= flag 130
define FLG_DOSEI_SECRETCODE     	= flag 131
define FLG_INFO_XYZ             	= flag 132
define FLG_SPACETUNNEL2_START   	= flag 133
define FLG_XYZ_OK               	= flag 134
define FLG_DSRT_BLACKSESAME     	= flag 135
define FLG_DSRT_CLEAR           	= flag 136
define FLG_DSRT_SYOZI_1         	= flag 137
define FLG_DSRT_WHITESESAME     	= flag 138
define FLG_FOUR_DEPT_OK         	= flag 139
define FLG_FOUR_KOMORITA        	= flag 140
define FLG_FOUR_MAID_48         	= flag 141
define FLG_FOUR_MAID_THANKS     	= flag 142
define FLG_FOUR_OK              	= flag 143
// Flag 144 is never referenced in the messages
define FLG_FOUR_TONCHIKI        	= flag 145
define FLG_FOUR_TONZURA_FREE    	= flag 146
define FLG_FOUR_TONZURA_THANKS  	= flag 147
define FLG_SUMS_HIEROGLYPH      	= flag 148
define FLG_SUMS_RAMMA_START     	= flag 149
define FLG_RAMA_MASTER          	= flag 150
define FLG_SKRB_YARIMAN         	= flag 151
define FLG_SPHINX               	= flag 152
define FLG_GUMI_CAVEOPEN        	= flag 153
define FLG_GUMI_INFO_MUKUCHI    	= flag 154
define FLG_GUMI_USEBOOK         	= flag 155
define FLG_DKFD_ROCK_A          	= flag 156
define FLG_DKFD_ROCK_B          	= flag 157
define FLG_DKFD_ROCK_C          	= flag 158
define FLG_MGKT_TOMB6           	= flag 159
define FLG_MOON_INVISIBLE_1     	= flag 160
define FLG_MOON_INVISIBLE_2     	= flag 161
define FLG_MOON_INVISIBLE_3     	= flag 162
define FLG_MOON_INVISIBLE_4     	= flag 163
define FLG_MOON_INVISIBLE_5     	= flag 164
define FLG_MOON_INVISIBLEMAN    	= flag 165
define FLG_MOON_NUMBERMAN_B1    	= flag 166
define FLG_MOON_NUMBERMAN_B2    	= flag 167
define FLG_MOON_NUMBERMAN_B3    	= flag 168
define FLG_DAY_AFTER            	= flag 169
// Flag 170 is never referenced in the messages
define FLG_DOSEI_GOODS1         	= flag 171
define FLG_DOSEI_GOODS2         	= flag 172
define FLG_DOSEI_GOODS3         	= flag 173
define FLG_DSRT_SWITCH          	= flag 174
define FLG_HAPPY_SWITCH         	= flag 175
define FLG_HEAL_DIA             	= flag 176
define FLG_HEAL_OHARAI          	= flag 177
define FLG_HEAL_SIBIRE          	= flag 178
define FLG_PIZZA_SIZE           	= flag 179
define FLG_DELIVERY_PIZZA       	= flag 180
define FLG_DELIVERY_UNSOU       	= flag 181
define FLG_POWR_GIAN            	= flag 182
define FLG_POWR_LLPT            	= flag 183
define FLG_POWR_RAIN            	= flag 184
define FLG_POWR_MLKY            	= flag 185
define FLG_POWR_MGNT            	= flag 186
define FLG_POWR_PINK            	= flag 187
define FLG_POWR_LUMI            	= flag 188
define FLG_POWR_FIRE            	= flag 189
define FLG_WIN_GIAN_BOSS        	= flag 190
define FLG_WIN_LLPT_BOSS        	= flag 191
define FLG_WIN_RAIN_BOSS        	= flag 192
define FLG_WIN_MLKY_BOSS        	= flag 193
define FLG_WIN_MGNT_BOSS        	= flag 194
define FLG_WIN_PINK_BOSS        	= flag 195
define FLG_WIN_LUMI_BOSS        	= flag 196
define FLG_WIN_FIRE_BOSS        	= flag 197
define FLG_WARP_GRFD_YAMAGOYA   	= flag 198
define FLG_SYS_PHONE_PAPA       	= flag 199
define FLG_SYS_PHONE_MYHOME     	= flag 200
define FLG_SYS_PHONE_MYHOME2    	= flag 201
define FLG_SYS_PHONE_PIZZA      	= flag 202
define FLG_SYS_PHONE_STOIC      	= flag 203
define FLG_SYS_FLYINGMAN_DEAD_A 	= flag 204
define FLG_SYS_FLYINGMAN_DEAD_B 	= flag 205
define FLG_SYS_FLYINGMAN_DEAD_C 	= flag 206
define FLG_SYS_FLYINGMAN_DEAD_D 	= flag 207
define FLG_SYS_FLYINGMAN_DEAD_E 	= flag 208
define FLG_TLPT_ONET            	= flag 209
define FLG_TLPT_TWSN            	= flag 210
define FLG_TLPT_THRK            	= flag 211
define FLG_TLPT_WINS            	= flag 212
define FLG_TLPT_BAKA            	= flag 213
define FLG_TLPT_FOUR            	= flag 214
define FLG_TLPT_SUMS            	= flag 215
define FLG_TLPT_RAMA            	= flag 216
define FLG_TLPT_SKRB            	= flag 217
define FLG_TLPT_MAKY            	= flag 218
define FLG_TLPT_GUMI            	= flag 219
define FLG_TLPT_DKFD            	= flag 220
define FLG_BOX_RAMA_1           	= flag 221
define FLG_BOX_RAMA_2           	= flag 222
define FLG_BOX_DKFD_1           	= flag 223
define FLG_SHOP_TOOK            	= flag 224
define FLG_SHOP_SOLD            	= flag 225
define FLG_SHOP_01              	= flag 226
define FLG_SHOP_02              	= flag 227
define FLG_SHOP_03              	= flag 228
define FLG_SHOP_04              	= flag 229
define FLG_SHOP_05              	= flag 230
define FLG_SHOP_06              	= flag 231
define FLG_SHOP_07              	= flag 232
define FLG_SHOP_08              	= flag 233
define FLG_SHOP_09              	= flag 234
define FLG_SHOP_10              	= flag 235
define FLG_SHOP_11              	= flag 236
define FLG_SHOP_12              	= flag 237
define FLG_SHOP_13              	= flag 238
define FLG_SHOP_14              	= flag 239
define FLG_SHOP_15              	= flag 240
define FLG_SHOP_16              	= flag 241
define FLG_SHOP_17              	= flag 242
define FLG_SHOP_18              	= flag 243
define FLG_SHOP_19              	= flag 244
define FLG_SHOP_20              	= flag 245
define FLG_SHOP_21              	= flag 246
define FLG_SHOP_22              	= flag 247
define FLG_SHOP_23              	= flag 248
define FLG_SHOP_24              	= flag 249
define FLG_SHOP_25              	= flag 250
define FLG_SHOP_26              	= flag 251
define FLG_SHOP_27              	= flag 252
define FLG_SHOP_28              	= flag 253
define FLG_SHOP_29              	= flag 254
define FLG_SHOP_30              	= flag 255
define FLG_SHOP_31              	= flag 256
define FLG_SHOP_32              	= flag 257
define FLG_SHOP_33              	= flag 258
define FLG_SHOP_34              	= flag 259
define FLG_SHOP_35              	= flag 260
define FLG_SHOP_36              	= flag 261
define FLG_SHOP_37              	= flag 262
define FLG_SHOP_38              	= flag 263
define FLG_SHOP_39              	= flag 264
define FLG_SHOP_40              	= flag 265
define FLG_SHOP_41              	= flag 266
define FLG_SHOP_42              	= flag 267
define FLG_SHOP_43              	= flag 268
define FLG_SHOP_44              	= flag 269
define FLG_SHOP_45              	= flag 270
define FLG_SHOP_46              	= flag 271
define FLG_DSRT_YUMBO_SHIGE_APPEAR	= flag 272
define FLG_RAMA_OK              	= flag 273
define FLG_SKRB_BRICKROAD_MAKYO_APPEAR	= flag 274
define FLG_MASTER_TLPT          	= flag 275
define FLG_WIN_GEROPP           	= flag 276
define FLG_WIN_DSRT_BOSS_A      	= flag 277
define FLG_WIN_DSRT_BOSS_B      	= flag 278
define FLG_WIN_DSRT_BOSS_C      	= flag 279
define FLG_WIN_DSRT_BOSS_D      	= flag 280
define FLG_WIN_DSRT_BOSS_E      	= flag 281
define FLG_DSRT_DUNGEON_OK      	= flag 282
define FLG_WIN_PYRAMID_BOSS     	= flag 283
define FLG_GRFD_LLPT_TACO_DISAPPEAR	= flag 284
define FLG_DKFD_END_GET_READY   	= flag 285
define FLG_FOUR_GUARDROBOT_A_DISAPPEAR	= flag 286
define FLG_WINS_DAYBREAK        	= flag 287
define FLG_MAKYO_USE_TAKANOME   	= flag 288
define FLG_ONET_COPA_DISAPPEAR  	= flag 289
define FLG_ONET_COPB_DISAPPEAR  	= flag 290
define FLG_ONET_COPC_DISAPPEAR  	= flag 291
define FLG_ONET_COPD_DISAPPEAR  	= flag 292
define FLG_ONET_COPE_DISAPPEAR  	= flag 293
define FLG_WARP_APPLE_TWSN      	= flag 294
define FLG_MYHOME_KNOCK_APPEAR  	= flag 295
define FLG_THRK_BIKINIZOMBI_F_APPEAR	= flag 296
define FLG_THRK_BIKINIZOMBI_P_APPEAR	= flag 297
define FLG_THRK_HOTELZOMBI_APPEAR	= flag 298
define FLG_WINS_STONE_TACO_DISAPPEAR	= flag 299
define FLG_THRK_GRAVEZOMBI_DISAPPEAR	= flag 300
define FLG_MYHOME_POKEY_APPEAR  	= flag 301
define FLG_INSEKI_HITMAN_APPEAR 	= flag 302
define FLG_ONET_MYHOME_BUNBUN_APPEAR	= flag 303
define FLG_DOG_LATER_APPEAR     	= flag 304
// Flag 305 is never referenced in the messages
define FLG_B3MIZUNO_A_APPEAR    	= flag 306
define FLG_B3MIZUNO_B_APPEAR    	= flag 307
define FLG_B4MIZUNO_APPEAR      	= flag 308
define FLG_TWSN_TONZURABUS_APPEAR	= flag 309
define FLG_MYHOME_POKEY2_APPEAR 	= flag 310
define FLG_WINS_ROPE_SWITCH     	= flag 311
define FLG_TUNNEL_TWSN_THRK_WR  	= flag 312
define FLG_TUNNEL_TWSN_THRK_BR  	= flag 313
define FLG_TUNNEL_TWSN_THRK_TR  	= flag 314
define FLG_TUNNEL_THRK_TWSN_WL  	= flag 315
define FLG_TUNNEL_THRK_TWSN_BL  	= flag 316
define FLG_FOUR_TONZURABUS_APPEAR	= flag 317
define FLG_FOUR_BLDG_TONZURA_APPEAR	= flag 318
define FLG_TWSN_CHAOS_STAGE_START	= flag 319
// Flag 320 is never referenced in the messages
define FLG_TWSN_INFO_TONCHIKI   	= flag 321
define FLG_TWSN_PAUL            	= flag 322
define FLG_ITEM_BUBBLE_GUM      	= flag 323
define FLG_SHOP_47              	= flag 324
define FLG_SHOP_48              	= flag 325
define FLG_SHOP_49              	= flag 326
define FLG_DKFD_ST3_APPEAR      	= flag 327
define FLG_DKFD_ANDONUT_A_APPEAR	= flag 328
define FLG_DKFD_APPLE_A_APPEAR  	= flag 329
define FLG_DKFD_DOSEI_A_APPEAR  	= flag 330
define FLG_DKFD_ANDONUT_B_APPEAR	= flag 331
define FLG_DKFD_ST2_APPEAR      	= flag 332
define FLG_DSRT_YUMBO_B_APPEAR  	= flag 333
define FLG_WINS_BMONKEY_DISAPPEAR	= flag 334
define FLG_WINS_TONY_CROUCH_APPEAR	= flag 335
define FLG_ITEM_KEY_PUPUKA      	= flag 336
define FLG_SUMS_STOIC_RESERVED  	= flag 337
define FLG_BMONKEY_ROPE         	= flag 338
define FLG_TWSN_APPLE_DISAPPEAR 	= flag 339
// Flag 340 is never referenced in the messages
define FLG_TWSN_INFO_TACO       	= flag 341
define FLG_SPHINX_OK            	= flag 342
define FLG_ITEM_HIEROGLYPH      	= flag 343
define FLG_WINS_TASSI_ENTER     	= flag 344
define FLG_BMONKEY_TASS         	= flag 345
define FLG_SUMS_OMAR_B_APPEAR   	= flag 346
define FLG_SKRB_PYRAMID_OK      	= flag 347
define FLG_ITEM_TAKANOME        	= flag 348
define FLG_FIRE_PARTY_APPEAR    	= flag 349
define FLG_FOUR_ELEV            	= flag 350
define FLG_HAPPY_UPRIGHT_1_DISAPPEAR	= flag 351
define FLG_HAPPY_UPRIGHT_2_DISAPPEAR	= flag 352
define FLG_HAPPY_UPRIGHT_3_DISAPPEAR	= flag 353
define FLG_HAPPY_UPRIGHT_4_DISAPPEAR	= flag 354
define FLG_HAPPY_UPRIGHT_5_DISAPPEAR	= flag 355
define FLG_HAPPY_UPRIGHT_6_DISAPPEAR	= flag 356
define FLG_FOUR_MIHARI_1_DISAPPEAR	= flag 357
define FLG_FOUR_MIHARI_2_DISAPPEAR	= flag 358
define FLG_FOUR_MIHARI_3_DISAPPEAR	= flag 359
define FLG_FOUR_MIHARI_4_DISAPPEAR	= flag 360
define FLG_FOUR_MIHARI_5_DISAPPEAR	= flag 361
define FLG_FOUR_YUDANROBO_DISAPPEAR	= flag 362
define FLG_ONET_SHARK_A_DISAPPEAR 	= flag 363
define FLG_ONET_SHARK_B_DISAPPEAR 	= flag 364
define FLG_ONET_SHARK_C_DISAPPEAR 	= flag 365
define FLG_GPFT_MINIGEPPU_A_DISAPPEAR	= flag 366
define FLG_GPFT_MINIGEPPU_D_DISAPPEAR	= flag 367
define FLG_GPFT_MINIGEPPU_E_DISAPPEAR	= flag 368
define FLG_GPFT_PASSWORD_OK     	= flag 369
define FLG_STEP_DSRT            	= flag 370
define FLG_STEP_MGKT            	= flag 371
define FLG_STEP_PAST            	= flag 372
define FLG_THRK_MATENT_FACE_APPEAR	= flag 373
define FLG_FOUR_TOPOLO_BOY_B_APPEAR	= flag 374
define FLG_MYHOME_START         	= flag 375
define FLG_PHONE_FOUR_APPLE_ICHIGO	= flag 376
define FLG_PHONE_FOUR_APPLE_MONO	= flag 377
define FLG_PHONE_FOUR_ORANGE_MONO 	= flag 378
define FLG_PHONE_GUMI_APPLE     	= flag 379
define FLG_PHONE_GUMI_ORANGE    	= flag 380
// Flag 381 is never referenced in the messages
define FLG_DKFD_DOSEI_ST1_APPEAR	= flag 382
define FLG_HOTEL_PAPERBOY_APPEAR	= flag 383
define FLG_POWR_ALL             	= flag 384
define FLG_ITEM_CONTACTLENS     	= flag 385
define FLG_FMON_MOON_A_DISAPPEAR	= flag 386
define FLG_FMON_MOON_B_DISAPPEAR	= flag 387
define FLG_FMON_MOON_B_2_DISAPPEAR	= flag 388
define FLG_FMON_MOON_C_DISAPPEAR	= flag 389
define FLG_FMON_PYRA_A_A_DISAPPEAR	= flag 390
define FLG_FMON_PYRA_A_B_DISAPPEAR	= flag 391
define FLG_FMON_PYRA_A_C_DISAPPEAR	= flag 392
define FLG_FMON_PYRA_A_D_DISAPPEAR	= flag 393
define FLG_FMON_PYRA_A_E_DISAPPEAR	= flag 394
define FLG_FMON_PYRA_A_F_DISAPPEAR	= flag 395
define FLG_FMON_PYRA_A_G_DISAPPEAR	= flag 396
define FLG_FMON_PYRA_A_H_DISAPPEAR	= flag 397
define FLG_FMON_PYRA_A_I_DISAPPEAR	= flag 398
define FLG_FMON_PYRA_A_J_DISAPPEAR	= flag 399
define FLG_FMON_PYRA_A_K_DISAPPEAR	= flag 400
define FLG_FMON_PYRA_A_L_DISAPPEAR	= flag 401
define FLG_FMON_PYRA_A_M_DISAPPEAR	= flag 402
define FLG_FMON_PYRA_A_N_DISAPPEAR	= flag 403
define FLG_FMON_PYRA_A_O_DISAPPEAR	= flag 404
define FLG_FMON_PYRA_A_P_DISAPPEAR	= flag 405
define FLG_FMON_PYRA_A_Q_DISAPPEAR	= flag 406
define FLG_FMON_PYRA_B_A_DISAPPEAR	= flag 407
define FLG_FMON_PYRA_B_B_DISAPPEAR	= flag 408
define FLG_FMON_PYRA_B_C_DISAPPEAR	= flag 409
define FLG_FMON_PYRA_B_D_DISAPPEAR	= flag 410
define FLG_FMON_PYRA_B_E_DISAPPEAR	= flag 411
define FLG_FMON_PYRA_B_F_DISAPPEAR	= flag 412
define FLG_FMON_PYRA_B_G_DISAPPEAR	= flag 413
define FLG_FMON_PYRA_B_H_DISAPPEAR	= flag 414
define FLG_FMON_PYRA_B_I_DISAPPEAR	= flag 415
define FLG_FMON_BRICK_A_A_DISAPPEAR	= flag 416
define FLG_FMON_BRICK_A_B_DISAPPEAR	= flag 417
define FLG_FMON_BRICK_B_A_DISAPPEAR	= flag 418
define FLG_FMON_BRICK_B_B_DISAPPEAR	= flag 419
define FLG_FMON_BRICK_C_A_DISAPPEAR	= flag 420
define FLG_FMON_BRICK_C_B_DISAPPEAR	= flag 421
define FLG_ONET_DAYBREAK        	= flag 422
define FLG_INFO_POWR            	= flag 423
define FLG_GUMI_1_BOOK          	= flag 424
define FLG_GUMI_2_BOOK          	= flag 425
define FLG_GUMI_3_BOOK          	= flag 426
define FLG_GUMI_4_BOOK          	= flag 427
define FLG_GUMI_5_BOOK          	= flag 428
define FLG_GUMI_6_BOOK          	= flag 429
define FLG_GUMI_7_BOOK          	= flag 430
define FLG_GUMI_8_BOOK          	= flag 431 // This is a guess. This flag is never referenced in the messages
define FLG_GUMI_9_BOOK          	= flag 432 // "Fill inventory with Skip Sandwich DX when checking nothing" debug flag
define FLG_THRK_HOTELMAN_DISAPPEAR	= flag 433
define FLG_FMON_STONE_BOSS_DISAPPEAR 	= flag 434
define FLG_FMON_PYRA_BOSS_DISAPPEAR	= flag 435
define FLG_FMON_KRAKEN2_A_DISAPPEAR	= flag 436
define FLG_FMON_KRAKEN2_B_DISAPPEAR	= flag 437
define FLG_FMON_KRAKEN2_C_DISAPPEAR	= flag 438
define FLG_MAKYO_MTRUFFLE_1_DISAPPEAR	= flag 439
define FLG_MAKYO_MTRUFFLE_2_DISAPPEAR	= flag 440
define FLG_MAKYO_MTRUFFLE_3_DISAPPEAR	= flag 441
define FLG_MAKYO_MTRUFFLE_4_DISAPPEAR	= flag 442
define FLG_MAKYO_MTRUFFLE_5_DISAPPEAR	= flag 443
define FLG_MYHOME_DOG_MOVED     	= flag 444
define FLG_SKRB_YARIMAN_B_APPEAR	= flag 445
define FLG_DELIVERY_CUSTOMER    	= flag 446
// Flag 447 is never referenced in the messages
// Flag 448 is never referenced in the messages
define FLG_POLICE_STRONG_B_APPEAR 	= flag 449
define FLG_POLICE_STRONG_DISAPPEAR	= flag 450
define FLG_SARUDUNGEON_A_OK     	= flag 451
define FLG_SARUDUNGEON_B_OK     	= flag 452
define FLG_SARUDUNGEON_C_OK     	= flag 453
define FLG_SARUDUNGEON_D_OK     	= flag 454
define FLG_SARUDUNGEON_E_OK     	= flag 455
define FLG_SARUDUNGEON_F_OK     	= flag 456
define FLG_SARUDUNGEON_G_OK     	= flag 457
define FLG_SARUDUNGEON_H_OK     	= flag 458
define FLG_SARUDUNGEON_I_OK     	= flag 459
define FLG_SARUDUNGEON_J_OK     	= flag 460
define FLG_SARUDUNGEON_K_OK     	= flag 461
define FLG_SARUDUNGEON_L_OK     	= flag 462
define FLG_SARUDUNGEON_M_OK     	= flag 463
define FLG_SARUDUNGEON_N_OK     	= flag 464
define FLG_SARUDUNGEON_O_OK     	= flag 465
define FLG_INSEKI_PICKEY_APPEAR 	= flag 466
define FLG_MYHOME_DOOR_CLOSE    	= flag 467
define FLG_ONET_POKEY_DOOR_CLOSE	= flag 468
define FLG_YAZIUMA_DISAPPEAR    	= flag 469
define FLG_YAZIUMA_TRACY        	= flag 470
define FLG_YAZIUMA_MAMA         	= flag 471
define FLG_YAZIUMA_POKEY        	= flag 472
define FLG_KAIDAN_TRACY_APPEAR  	= flag 473
define FLG_GENKAN_MAMA_APPEAR   	= flag 474
define FLG_SYS_COMEBACK         	= flag 475
define FLG_INSEKI_STOPPER_APPEAR	= flag 476
define FLG_MYHOME_SLEEPNES_APPEAR 	= flag 477
define FLG_SHOP_50              	= flag 478
define FLG_PHOTO_MYHOME         	= flag 479
define FLG_PHOTO_ONETMISAKI     	= flag 480
define FLG_PHOTO_CYCLESHOP      	= flag 481
define FLG_PHOTO_RIVER          	= flag 482
define FLG_PHOTO_CABIN          	= flag 483
define FLG_PHOTO_CHAOS          	= flag 484
define FLG_PHOTO_TACY           	= flag 485
define FLG_PHOTO_MAZE           	= flag 486
define FLG_PHOTO_HAKABA         	= flag 487
define FLG_PHOTO_WATERFALL      	= flag 488
define FLG_PHOTO_ONSEN          	= flag 489
define FLG_PHOTO_TENTO          	= flag 490
define FLG_PHOTO_BONE           	= flag 491 // ??
define FLG_PHOTO_EXCAVATION     	= flag 492
define FLG_PHOTO_BRIDGE         	= flag 493
define FLG_PHOTO_DINO_MUSEUM    	= flag 494
define FLG_PHOTO_DINOSOR        	= flag 495
define FLG_PHOTO_BUILDING       	= flag 496
define FLG_PHOTO_DEPT           	= flag 497
define FLG_PHOTO_RAMMA          	= flag 498
define FLG_PHOTO_RAMMA_FIELD    	= flag 499
define FLG_PHOTO_STONEHENGE     	= flag 500
define FLG_PHOTO_SUMS_HOTEL     	= flag 501
define FLG_PHOTO_SUMS_REST      	= flag 502
define FLG_PHOTO_SUMS_BEACH     	= flag 503
define FLG_PHOTO_TOTO           	= flag 504
define FLG_PHOTO_SKARABI        	= flag 505
define FLG_PHOTO_PYRAMID        	= flag 506
define FLG_PHOTO_DUNGEONMAN     	= flag 507
define FLG_PHOTO_MAKYOU         	= flag 508
define FLG_PHOTO_GUMI           	= flag 509
define FLG_PHOTO_SATURN         	= flag 510
define FLG_ITEM_MAP             	= flag 511
define FLG_ITEM_ESCAPE_MOUSE    	= flag 512
define FLG_MYHOME_2F_1F         	= flag 513
define FLG_MYHOME_SLEEP         	= flag 514
define FLG_WIN_FRANK_ONLY       	= flag 515
define FLG_DSRT_SARU_TACO_DISAPPEAR	= flag 516
define FLG_MYHOME_LIGHT_ON      	= flag 517
define FLG_DSRT_BOSS_1          	= flag 518
define FLG_DSRT_BOSS_2          	= flag 519
define FLG_DSRT_BOSS_3          	= flag 520
define FLG_DSRT_BOSS_4          	= flag 521
define FLG_ANIM_PORT_0          	= flag 522
define FLG_ANIM_PORT_1          	= flag 523
define FLG_ANIM_PORT_2          	= flag 524
define FLG_ANIM_PORT_3          	= flag 525 // This is a guess. This flag is never referenced in the messages
define FLG_ANIM_PORT_4          	= flag 526
define FLG_ANIM_PORT_5          	= flag 527
define FLG_ANIM_PORT_6          	= flag 528
define FLG_ANIM_PORT_7          	= flag 529 // This is a guess. This flag is never referenced in the messages
define FLG_MYHOME_TRACY_DISAPPEAR 	= flag 530
define FLG_MYHOME_1F_TRACY_APPEAR 	= flag 531
define FLG_BGM_INSEKI_FALL_A    	= flag 532
define FLG_BGM_INSEKI_FALL_B    	= flag 533
define FLG_BGM_BUS              	= flag 534
define FLG_BGM_TBUS             	= flag 535
define FLG_BGM_TONZURA_FREE     	= flag 536
define FLG_BGM_TASSY            	= flag 537
define FLG_DOSEI_APPLE_APPEAR   	= flag 538
define FLG_SYS_INPUT_PLAYER_NAME	= flag 539
define FLG_SYS_INPUT_NAME_KANA  	= flag 540
define FLG_THRK_PRISON_OPEN     	= flag 541
define FLG_BGM_FUNE1            	= flag 542
define FLG_BGM_FUNE2            	= flag 543
define FLG_BGM_WINT1            	= flag 544
define FLG_MGKT_BACK_LLPT       	= flag 545
define FLG_MGKT_BACK_MLKY       	= flag 546
define FLG_MGKT_BACK_MGNT       	= flag 547
define FLG_MGKT_BACK_FIRE       	= flag 548
define FLG_TWSN_FIELD_TONZ_DISAPPEAR 	= flag 549
define FLG_ITEM_GREATORANGE     	= flag 550
define FLG_TWSN_APPLE_FOOD      	= flag 551
define FLG_ITEM_HOIHOI          	= flag 552
define FLG_ITEM_TICKET          	= flag 553
define FLG_ITEM_TOFU            	= flag 554
define FLG_FOUR_DEPT_SWITCH     	= flag 555
define FLG_FOUR_DEPT_MSGCHG     	= flag 556
define FLG_TOTO_SAILOR_MSGCHG   	= flag 557
// Flags 558~586 are never referenced in the messages
define FLG_BGM_FLYINGMAN        	= flag 587
define FLG_THRK_INFO_D_DISAPPEAR	= flag 588
define FLG_THRK_HOTEL_BOY_APPEAR	= flag 589
define FLG_THRK_PEOPLE_APPEAR   	= flag 590
define FLG_FOUR_SARU_B_APPEAR   	= flag 591
define FLG_FOUR_SARU_K_APPEAR   	= flag 592
define FLG_BGM_TELEPORT         	= flag 593
define FLG_FOUR_INFO_D_APPEAR   	= flag 594
define FLG_RAMA_258_DISAPPEAR   	= flag 595
define FLG_TLPT_DSRT            	= flag 596
define FLG_SHOP_51              	= flag 597
define FLG_SHOP_52              	= flag 598
define FLG_SHOP_53              	= flag 599
define FLG_SHOP_54              	= flag 600
define FLG_FMON_HIEROGLYPH_A_DISAPPEAR	= flag 601
define FLG_FMON_HIEROGLYPH_B_DISAPPEAR	= flag 602
define FLG_FMON_BOSS_GRAVE_DISAPPEAR 	= flag 603
define FLG_ITEM_KEY_LOCKER      	= flag 604
define FLG_WINS_LOCKER_FAILED   	= flag 605
define FLG_SKRB_DUNGEONMAN_OPEN 	= flag 606
define FLG_FOUR_MISSFAKE        	= flag 607
define FLG_DSRT_SWITCH_BEFORE   	= flag 608
define FLG_WINS_TACO_DISAPPEAR  	= flag 609
// Flag 610 is never referenced in the messages
define FLG_TWSN_MESSENGER_APPEAR	= flag 611
define FLG_TWSN_TONCHIKI_R_DISAPPEAR 	= flag 612
define FLG_DSRT_TSARU_DISAPPEAR 	= flag 613
define FLG_DSRT_TSARU_A_APPEAR  	= flag 614
define FLG_DSRT_TSARU_B_APPEAR  	= flag 615
define FLG_DKFD_GUMI_BOSS       	= flag 616
define FLG_SUMS_STOIC_WIFE_DISAPPEAR 	= flag 617
define FLG_ITEM_KOKESHI         	= flag 618
define FLG_WINS_KOKESHI_DISAPPEAR 	= flag 619
define FLG_WINS_LABO_MOUSE_APPEAR 	= flag 620
define FLG_WINS_LABO_MONKEY_APPEAR	= flag 621
define FLG_WINS_KANAI_APPEAR    	= flag 622
define FLG_THRK_BUIL_B_MAN_APPEAR 	= flag 623
define FLG_TWSN_TONCHIKI_APPEAR 	= flag 624
define FLG_FOUR_POKEY           	= flag 625
define FLG_THRK_ESCAPER_APPEAR  	= flag 626
define FLG_ONET_STONE_REJECTED  	= flag 627
define FLG_DOSEI_PU_BOX_APPEAR  	= flag 628
define FLG_DOSEI_ONSEN_GERO     	= flag 629
define FLG_WINS_TASS_BMONKEY_APPEAR	= flag 630
define FLG_MOON_MONOTOLY_DISAPPEAR	= flag 631
define FLG_ONET_DOOR_CLOSE      	= flag 632
define FLG_ONET_MIZUNO_DOOR_OPEN	= flag 633
define FLG_ONET_POLA_TELEPATHY  	= flag 634
define FLG_TWSN_POLA_TELEPATHY  	= flag 635
define FLG_WINS_POLA_TELEPATHY  	= flag 636
define FLG_RAMA_PU_APPEAR       	= flag 637
define FLG_TWSN_POLA_APPEAR     	= flag 638
define FLG_MGKT_TONCHIKI_DISAPPEAR	= flag 639
// Flags 640~642 are never referenced in the messages
define FLG_ONET_MYHOME_END_MAMA 	= flag 643
define FLG_ITEM_DOSEI_RIBBON    	= flag 644
define FLG_DELIVERY_UNSOU_B     	= flag 645
define FLG_DELIVERY_CUSTOMER_B  	= flag 646
define FLG_DELIVERY_CUSTOMER_C  	= flag 647
define FLG_DELIVERY_CUSTOMER_D  	= flag 648
define FLG_GUMI_TALKERSTONE     	= flag 649
define FLG_ITEM_MONKY_MIND      	= flag 650
define FLG_DKFD_DOOR_DISAPPEAR  	= flag 651
define FLG_RAMA_RABBIT_DISAPPEAR	= flag 652
define FLG_SHOP_55              	= flag 653
define FLG_MAKYO_TRADER_DEBT    	= flag 654
define FLG_BGM_SW               	= flag 655
define FLG_SHOPTEMP_1           	= flag 656
define FLG_SHOPTEMP_2           	= flag 657
define FLG_SHOPTEMP_3           	= flag 658
define FLG_SHOPTEMP_4           	= flag 659
define FLG_HAPPY_SYSMSGCHG      	= flag 660
define FLG_BGM_SOUL             	= flag 661
define FLG_BGM_DUNGEONMAN       	= flag 662
define FLG_ONET_LUCY_CHU        	= flag 663
define FLG_FOUR_STAIRWAY_APPEAR 	= flag 664
define FLG_ITEM_LETTER_1        	= flag 665
define FLG_ITEM_LETTER_2        	= flag 666
define FLG_ITEM_LETTER_3        	= flag 667
define FLG_DOSEI_SYOZI          	= flag 668
define FLG_BOX_THRK_MATENT      	= flag 669
define FLG_ITEM_SIGNBOARD       	= flag 670
// Flag 671 is never referenced in the messages
define FLG_FOUR_HELI_DISAPPEAR  	= flag 672
// Flag 673 is never referenced in the messages
// Flag 674 is never referenced in the messages
define FLG_DELIVERY_HOIHOI      	= flag 675
// Flags 676~678 are never referenced in the messages
// Flag 679 is only referenced in a missing file ($C9992F to $C9B225)
define FLG_FOUR_VENUS_ENCORE    	= flag 680
define FLG_GM_ONET_HINT         	= flag 681
define FLG_GM_TWOSON_HINT       	= flag 682
define FLG_GM_THREEK_HINT       	= flag 683
define FLG_GM_FOURSIDE_HINT     	= flag 684
define FLG_GM_SUMMERS_HINT      	= flag 685
define FLG_GM_SCARABI_HINT      	= flag 686
define FLG_SUMS_MUSEUM_PHONE_RING 	= flag 687
define FLG_MYHOME_PHONE_TRACY   	= flag 688
define FLG_MYHOME_PHONE_PAULA   	= flag 689
define FLG_FOUR_PAULA_TAKOKESHI 	= flag 690
define FLG_SKRB_PU_TAKANOME     	= flag 691
define FLG_GLOBAL_LOST_TAKOKESHI	= flag 692
define FLG_GLOBAL_LOST_TAKANOME 	= flag 693
define FLG_DELIVERY_UNSOU_TAKOKESHI	= flag 694
define FLG_DELIVERY_UNSOU_TAKANOME	= flag 695
define FLG_WINS_JEFF_REPAIR     	= flag 696
define FLG_ONET_SHARK_2F_DISAPPEAR	= flag 697
/* Photos */
define FLG_PHOTO_1			= flag 698 //in front of Ness’s house
define FLG_PHOTO_2			= flag 699 //inside the rundown buyable house
define FLG_PHOTO_3			= flag 700 //in front of the Twoson bike shop
define FLG_PHOTO_4			= flag 701 //of Peaceful Rest Valley
define FLG_PHOTO_5			= flag 702 //in front of Paula's shack
define FLG_PHOTO_6			= flag 703 //in front of Chaos Theater
define FLG_PHOTO_7			= flag 704 //at Lake Tess
define FLG_PHOTO_8			= flag 705 //in Brick Road's Winters dungeon and prevents the photo guy from showing when ON.
define FLG_PHOTO_9			= flag 706 //in the Threed cemetery
define FLG_PHOTO_10			= flag 707 //at the Belch waterfall
define FLG_PHOTO_11			= flag 708 //at Saturn Valley (upper right)
define FLG_PHOTO_12			= flag 709 //in front of the Threed circus tent
define FLG_PHOTO_13			= flag 710 //with the Black Sesame Seed in the Dusty Dunes Desert (north end)
define FLG_PHOTO_14			= flag 711 //at the Dusty Dunes Desert mine entrance
define FLG_PHOTO_15			= flag 712 //at the Fourside tunnel entrance
define FLG_PHOTO_16			= flag 713 //at the Fourside museum entrance
define FLG_PHOTO_17			= flag 714 //in front of the dinosaur in the Fourside museum
define FLG_PHOTO_18			= flag 715 //behind the Monotoli building in Fourside
define FLG_PHOTO_19			= flag 716 //at the toy shop in the Fourside department store
define FLG_PHOTO_20			= flag 717 //at the Dalaam throne room
define FLG_PHOTO_21			= flag 718 //in front of the Dalaam palace entrance
define FLG_PHOTO_22			= flag 719 //at Stonehenge
define FLG_PHOTO_23			= flag 720 //in front of the Summers hotel
define FLG_PHOTO_24			= flag 721 //in the Summers restaurant
define FLG_PHOTO_25			= flag 722 //on the Summers beach
define FLG_PHOTO_26			= flag 723 //at the Summers docks
define FLG_PHOTO_27			= flag 724 //in Scaraba town
define FLG_PHOTO_28			= flag 725 //in front of the Scaraba pyramid
define FLG_PHOTO_29			= flag 726 //in the south Scaraba desert
define FLG_PHOTO_30			= flag 727 //in the Deep Darkness
define FLG_PHOTO_31			= flag 728 //in Tenda village
define FLG_PHOTO_32			= flag 729 //of Phase Distorter in Saturn Valley
define FLG_ONET_BAKERY_OBASAN   	= flag 730
define FLG_SHOP_56              	= flag 731
define FLG_SHOP_57              	= flag 732
define FLG_SHOP_58              	= flag 733
define FLG_ONET_HPTL_A          	= flag 734
define FLG_ONET_HPTL_B          	= flag 735
define FLG_FOUR_PETENERA        	= flag 736
define FLG_TWSN_HOTEL_A         	= flag 737
define FLG_TWSN_HOTEL_A_END     	= flag 738
define FLG_TWSN_PAUL_CRY        	= flag 739
define FLG_THRK_PEOPLE_DISAPPEAR	= flag 740
define FLG_FOUR_MONOTOLY_APPEAR 	= flag 741
define FLG_ONET_LARDNA_APPEAR   	= flag 742
define FLG_STEP_HAPPY           	= flag 743
define FLG_HAPPY_THUNDER        	= flag 744
define FLG_DSRT_TJAB_MOVE       	= flag 745
define FLG_ONET_ESTATE_DOOR_OPEN	= flag 746
define FLG_TWSN_TONZURA_GO      	= flag 747
define FLG_WINS_SKYW_DISAPPEAR  	= flag 748
define FLG_MYHOME_NES_CHANGE    	= flag 749
define FLG_STEP_ONET            	= flag 750
define FLG_TWSN_CHAOS_ONSTAGE   	= flag 751
// Flag 752 is never referenced in the messages
define FLG_MYHOME_PHONE_RING    	= flag 753
define FLG_SYS_DISTLPT          	= flag 754
define FLG_ITEM_TAISHITA        	= flag 755
define FLG_DUNGEONMAN           	= flag 756
define FLG_DSRT_DIA_RESERVE     	= flag 757
define FLG_BGM_MGKT_IN          	= flag 758
define FLG_FOUR_TOPOLO_AB_APPEAR	= flag 759
define FLG_BGM_PUBL_WARP        	= flag 760
define FLG_THRK_TUNNEL_CLOSE    	= flag 761
define FLG_DSRT_KANBAN_44_MOVE  	= flag 762
define FLG_MYHOME_TO_BE         	= flag 763
define FLG_DSRT_INFO_TLPT       	= flag 764
define FLG_DOSEI_INFO_EQUIP     	= flag 765
define FLG_WINS_ESCAPE_MOUSE_NG 	= flag 766
define FLG_DKFD_GUMI_E_READED   	= flag 767
define FLG_GLOBAL_MUSEUM_PAID   	= flag 768
define FLG_MYHOME_TRACY_FINAL   	= flag 769
define FLG_PHONE_ESCARGO_FINAL  	= flag 770
define FLG_PHONE_PIZZA_FINAL    	= flag 771
define FLG_PHONE_PAPA_FINAL     	= flag 772
define FLG_THRK_OZISAN_D_DISAPPEAR	= flag 773
define FLG_MOON_WARP_X          	= flag 774
define FLG_SYS_DIS_2H_PAPA      	= flag 775
define FLG_GLOBAL_POLA_KIDNAPPED	= flag 776
define FLG_GUMI_OLDMAN_END      	= flag 777
define FLG_SYS_DIS_MOUSE        	= flag 778
define FLG_SYS_DISTLPT_EVENT    	= flag 779
define FLG_THRK_URBAN_ZOMBI_GONE	= flag 780
// Flags 780-800 free to use

//------------------------------------
// New flags for Key items
//------------------------------------
// Whether a party member is in the party (to prevent removing them all)
define flg_Ness				= flag 800
define flg_Paula			= flag 801
define flg_Jeff				= flag 802
define flg_Poo				= flag 803
// Whether to continue with current operation (used for reopening mod menu after selection)
define flg_Proceed			= flag 804
// Whether menu should loop or not (used for skipping mainmenu reopen on bicycle use)
define flg_EndLoop			= flag 807
// Whether collisions are disabled or not
define flg_DisableCollision		= flag 808
// Whether bike is unrestricted or not
define flg_UnrestrictBike		= flag 809	// Test
// Whether Mod Menu Key Items window is open
define flg_KeyItemsWnd			= flag 810
// Whether Key Item Menu is enabled
define flg_KeyItems			= flag 811
// Whether Backstage Pass has been obtained or not
define flg_KeyItem_BackstagePass	= flag 812
// Whether Trout Yogurt Machine has been obtained or not
define flg_KeyItem_YogurtMachine	= flag 813
// Whether Show Ticket has been obtained or not
define flg_KeyItem_ShowTicket		= flag 814

// Whether followers are in your party or not
define flg_King				= flag 815
define flg_Tony				= flag 816
define flg_FlyingMan			= flag 817
define flg_TeddyBear			= flag 818
define flg_PlushBear			= flag 819
// Whether the Bicycle can't normally be used right now
define flg_BikeCantNormallyBeUsed	= flag 820	// Test
// Whether to close the main menu
define flg_CloseMainMenu		= flag 821
// Whether Ness has learned PSI yet
define flg_LearnedPSI			= flag 823
// Whether player is riding bike (with unrestricted bike enabled)
define flg_RidingBike			= flag 824
// Whether player is in Deep Darkness (to use hawk eye)
define flg_InDeepDarkness		= flag 825
// Jeff & Poo solo missions
define flg_JeffSoloMission		= flag 1569	// 856
define flg_PooSoloMission		= flag 1568	// 857

/* Original Game Flags */
define flg_BuzzBuzz = flag 0x12
define flg_DadCantCall_Original = flag 0x307
define flg_PajamaNess = flag 0x2ED
define flg_NoEnemies = flag 0x0B
define flg_LightsOnAtHome = flag 0x205
define flg_NoOnettNPCs = flag 0x20B
define flg_UnshyTendas = flag 0x9B
define flg_WintersDaytime = flag 0x1F1
define flg_OnettDaytime = flag 0x1A6
define flg_OnettDaytimeMusic = flag 0x68
define flg_PaulaRescued = flag 0x00D
define flg_OnettShackUnlocked = flag 0x6C
define flg_RunawayFiveTwosonDebtPaid = flag 0x135
define flg_ZombiePaperOnFloor = flag 0x07C
define flg_ZombiePaperUsed = flag 0x07D
define flg_Venus = flag 0x093
define flg_FoursideSewerOpen = flag 0x03A
define flg_CarrotKeyUsed = flag 0x28C
define flg_PyramidOpen = flag 0x156
define flg_UsedYogurtMachine = flag 0x08E // Trout Flavored Yogurt Machine given to Electra, activates elevator lady sprite 0×0365.
define flg_ShynessBookReturned = flag 0x297
define flg_DungeonManOpen = flag 0x25E
define flg_HawkEyeUsed = flag 0x120

/* Key Items */
// 0x6C = Traveling Entertainer's Shack unlocked
define flg_KeyItem_CarrotKey		= flag 858
