Pack number: 08
Base instrument: default
BRR sample dump offset: default

#instruments
{
  "sample-1A.brr"               $FF $E0 $B8 $04 $90
  "sample-1B.brr"               $FF $E0 $B8 $05 $50
  "sample-1C.brr"               $FF $E0 $B8 $03 $10
  "sample-1D.brr"               $FF $E0 $B8 $05 $50
  "sample-1E.brr"               $FF $F1 $B8 $04 $00
  "sample-1F.brr"               $8F $E0 $B8 $04 $90
  "sample-20.brr"               $FF $F0 $B8 $06 $00
  "sample-21.brr"               $FF $F2 $B8 $04 $00
  "sample-22.brr"               $FF $E0 $B8 $03 $60
}
