Pack number: 03
Base instrument: 0B
BRR sample dump offset: 87C4

#instruments
{
  "sample-0B.brr"               $FF $E0 $B8 $02 $E0
  "sample-0C.brr"               $FF $E0 $B8 $06 $D0
  "sample-0D.brr"               $FF $E0 $B8 $04 $90
  "sample-0E.brr"               $FF $E0 $B8 $02 $40
  "sample-0F.brr"               $8F $E0 $B8 $07 $A0
  "sample-10.brr"               $FF $E0 $B8 $04 $90
  "sample-11.brr"               $FF $E0 $B8 $04 $90
  "sample-12.brr"               $FF $E0 $B8 $01 $00
  "sample-13.brr"               $FF $E0 $B8 $07 $A0
}
