// Events debug menu option

import "../../essential/commands.ccs"
import "../../essential/flags.ccs"
import "../../essential/stdext.ccs"
import "../../debug/diamond.ccs"
import "../../essential/asm65816.ccs"

//------------------------------------------------------------------

Enemy_Spawn:
	window_clear
	if (FLG_SYS_MONSTER_OFF) {
		diam "Enemies enabled."
		unset(FLG_SYS_MONSTER_OFF) // Enable back enemy spawns
	}
	else {
		diam "Enemies disabled."
		set(FLG_SYS_MONSTER_OFF) // Turn off enemy spawns
	}
	wait
	window_closetop
	goto(new_debug_menu.debug_main)

Battler: //Thank you, phoenixbound and vittorio! --livvy
	diam "Which Enemy Group?" newline
	"   " number_input(3)
	swap
	store_registers_shared
	window_closeall //n ow we can close the windows without losing the inputted number
	load_registers_shared
	start_battle(0)	// same as battle() but it doesn't have a built-in window_closeall
	eob
//------------------------------------------------------------------
