// Events debug menu option

import "../../definitions/items.ccs"
import "../../essential/asm65816.ccs"
import "../../essential/cc_asmcall.ccs"
import "../../essential/commands.ccs"
import "../../essential/flags.ccs"
import "../../essential/stdext.ccs"
import "../../redux/keyitems.ccs"
import "../../debug/diamond.ccs"

//------------------------------------------------------------------

ROM[0xC59895] = goto(Events)

Events:
	diam "Select your event." next
	"   " number_input(2) newline
	switch_goto(70)
		switch_entry(l_0xc599d0)
		switch_entry(l_0xc599f4)
		switch_entry(l_0xc59a15)
		switch_entry(l_0xc59a40)
		switch_entry(l_0xc59a72)
		switch_entry(l_0xc59aa4)
		switch_entry(l_0xc59ace)
		switch_entry(l_0xc59af5)
		switch_entry(l_0xc59b25)
		switch_entry(l_0xc59b45)
		switch_entry(l_0xc59b78)
		switch_entry(l_0xc59bb5)
		switch_entry(l_0xc59bd7)
		switch_entry(l_0xc59bfc)
		switch_entry(l_0xc59c39)
		switch_entry(l_0xc59c67)
		switch_entry(l_0xc59c84)
		switch_entry(l_0xc59cb5)
		switch_entry(l_0xc59cd9)
		switch_entry(l_0xc59d06)
		switch_entry(l_0xc59d30)
		switch_entry(l_0xc59d61)
		switch_entry(l_0xc59d7f)
		switch_entry(l_0xc59da0)
		switch_entry(l_0xc59dbd)
		switch_entry(l_0xc59de1)
		switch_entry(l_0xc59e01)
		switch_entry(l_0xc59e21)
		switch_entry(l_0xc59e40)
		switch_entry(l_0xc59e62)
		switch_entry(l_0xc59e84)
		switch_entry(l_0xc59eb2)
		switch_entry(l_0xc59f08)
		switch_entry(l_0xc59f44)
		switch_entry(l_0xc59f60)
		switch_entry(l_0xc59f80)
		switch_entry(l_0xc59fa0)
		switch_entry(l_0xc59fbd)
		switch_entry(l_0xc59ff1)
		switch_entry(l_0xc5a00c)
		switch_entry(l_0xc5a036)
		switch_entry(l_0xc5a05b)
		switch_entry(l_0xc5a07e)
		switch_entry(l_0xc5a0b3)
		switch_entry(l_0xc5a0db)
		switch_entry(l_0xc5a0fe)
		switch_entry(l_0xc5a11a)
		switch_entry(l_0xc5a154)
		switch_entry(l_0xc5a17d)
		switch_entry(l_0xc5a1ae)
		switch_entry(l_0xc5a1cd)
		switch_entry(l_0xc5a1ff)
		switch_entry(l_0xc5a232)
		switch_entry(l_0xc5a25e)
		switch_entry(l_0xc5a29c)
		switch_entry(l_0xc5a2c2)
		switch_entry(l_0xc5a2ec)
		switch_entry(l_0xc5a318)
		switch_entry(l_0xc5a342)
		switch_entry(l_0xc5a36c)
		switch_entry(l_0xc5a396)
		switch_entry(l_0xc5a3c0)
		switch_entry(l_0xc5a3ea)
		switch_entry(l_0xc5a414)
		switch_entry(l_0xc5a43e)
		switch_entry(l_0xc5a465)
		switch_entry(l_0xc5a48b)
		switch_entry(l_0xc5a4b4)
		switch_entry(l_0xc5a4cd)
	newline newline
	diam "Events menu off." wait
	goto(new_debug_menu.debug_main)

//------------------------------------------------------------------

l_0xc599d0:
	diam "{name(7)} runs away." wait linebreak
	window_closeall
	counter(10)
	call(l_0xc5a4ec)
	party_add(5)
	party_add(7)
	warp(115)	// 0x73
	eob

l_0xc599f4:
	diam "Get the Minchs to their house." wait linebreak
	window_closeall
	counter(11)
	call(l_0xc5a4ec)
	party_add(5)
	party_add(6)
	warp(116)	// 0x74
	eob

l_0xc59a15:
	diam "Beat Captain Strong." wait linebreak
	window_closeall
	counter(13)
	call(l_0xc5a4ec)
	set(FLG_WIN_GIAN_BOSS)		// 190
	set(FLG_POWR_GIAN)			// 182
	set(FLG_POLICE_STRONG_DISAPPEAR)	// 450
	set(FLG_POLICE_STRONG_B_APPEAR)	// 449
	set(FLG_POLICE_KANBANCOP_APPEAR)	// 39
	warp(117)	// 0x75
	eob

l_0xc59a40:
	diam "Arriving to Twoson." wait linebreak
	window_closeall
	counter(14)
	call(l_0xc5a4ec)
	set(FLG_TLPT_TWSN)	// 210
	give_and_return_location(1, BICYCLE)	// 0xB0, 176, Bicycle
	give_and_return_location(1, SHYNESS_BOOK)	// 0xA4, 164, Shyness book
	give_and_return_location(1,162)	// 0xA2, 162, Piggy nose
	give_and_return_location(1,197)	// 0xC5, 197, Exit mouse
	give_and_return_location(1, TOWN_MAP)	// 0xCA, 202, Town map
	set(FLG_ITEM_ESCAPE_MOUSE)	// 512
	warp(29)	// 0x1D
	eob

l_0xc59a72:
	diam "First Runaway Show." wait linebreak
	window_closeall
	counter(22)
	call(l_0xc5a4ec)
	set(FLG_TWSN_ITEM_TONCHIKI)	// 85
	set(FLG_ITEM_TICKET)	// 553
	set(FLG_TWSN_FIELD_TONZ_DISAPPEAR)	// 549
	set(FLG_TWSN_MICHIKO_APPEAR)	// 43
	warp(118)	// 0x76
	eob

l_0xc59aa4:
	diam "First encounter with Carpainter." wait linebreak
	window_closeall
	counter(20)
	call(l_0xc5a4ec)
	set(FLG_HAPPY_SWITCH)	// 175
	warp(119)	// 0x77
	eob

l_0xc59ace:
	diam "Freeing {name(2)}." wait linebreak
	window_closeall
	counter(21)
	call(l_0xc5a4ec)
	set(FLG_WIN_CARPAINTER)	// 68
	unset(FLG_HAPPY_SWITCH)	// 175
	give_and_return_location(1, CABIN_KEY)	// 0xAB, 171, Cabin key
	warp(120)	// 0x78
	eob

l_0xc59af5:
	diam "Freeing the Runaway Bros. from their debt." wait linebreak
	window_closeall
	counter(22)
	call(l_0xc5a4ec)
	party_add(2)
	give_and_return_location(1, WAD_BILLS)	// 0xB4, 180, Suitcase of bill
	set(FLG_TWSN_CHAOS_STAGE_START)	// 319
	warp(121)	// 0x79
	eob

l_0xc59b25:
	diam "Be captured by zombies." wait linebreak
	window_closeall
	counter(23)
	call(l_0xc5a4ec)
	set(FLG_THRK_BIKINIZOMBI_P_APPEAR)	// 297
	party_add(2)
	warp(122)	// 0x7A
	eob

l_0xc59b45:
	diam "Join with Bubble Monkey." wait linebreak
	window_closeall
	counter(30)
	call(l_0xc5a4ec)
	party_add(3)
	party_remove(1)
	set(FLG_ITEM_BUBBLE_GUM)	// 323
	give_and_return_location(3, BUBBLE_GUM)	// 0x68, 104, Bubble gum
	warp(123)	// 0x7B
	eob

l_0xc59b78:
	diam "Encounter with Tessie." wait linebreak
	window_closeall
	counter(31)
	call(l_0xc5a4ec)
	party_add(3)	// Add Jeff
	party_remove(1)	// Remove Ness
	party_add(9)	// Add Bubble monkey
	if not flag FLG_KEY_ITEMS { give_and_return_location(3, BUBBLE_GUM) } // 0x68, 104
	set(FLG_WINS_TASSI_ENTER)	// 344
	set(FLG_WINS_JEFF_REPAIR)	// 696
	warp(46)	// 0x2E
	hotspot_on(1,39, data_57.l_0xc9ae0f)	// 1, 0x27, 0x00C9AE0F
	hotspot_on(2,48, data_25.l_0xc6b087)	// 2, 0x30, 0x00C6B087
	eob

l_0xc59bb5:
	diam "Ride the Sky Walker." wait linebreak
	window_closeall
	counter(32)
	call(l_0xc5a4ec)
	party_add(3)	// Add Jeff
	party_remove(1)	// Remove Ness
	warp(125)	// 0x7D
	eob

l_0xc59bd7:
	diam "Runaway show at Topollo Theater." wait linebreak
	window_closeall
	counter(40)
	call(l_0xc5a4ec)
	party_add(2)	// Add Paula
	party_add(3)	// Add Jeff
	warp(126)	// 0x7E
	eob

l_0xc59bfc:
	diam "George Montague gives you the Diamond." wait linebreak
	window_closeall
	counter(40)
	call(l_0xc5a4ec)
	set(FLG_WIN_DSRT_BOSS_A)	// 277
	set(FLG_WIN_DSRT_BOSS_B)	// 278
	set(FLG_WIN_DSRT_BOSS_C)	// 279
	set(FLG_WIN_DSRT_BOSS_D)	// 280
	set(FLG_WIN_DSRT_BOSS_E)	// 281
	set(FLG_WIN_DSRT_BOSS)	// 72
	unset(FLG_DSRT_SYOZI_DUNGEON_APPEAR)	// 54
	set(FLG_DSRT_DUNGEON_OK)	// 282
	set(FLG_DSRT_YUMBO_SHIGE_APPEAR)	// 272
	party_add(2)
	party_add(3)
	warp(127)	// 0x7F
	eob

l_0xc59c39:
	diam "Freeing the Runaway again." wait linebreak
	window_closeall
	counter(41)
	call(l_0xc5a4ec)
	unset(FLG_FOUR_TONZURA_FREE)	// 146
	unset(FLG_FOUR_TONZURA_THANKS)	// 147
	party_add(2)
	party_add(3)
	if not flag FLG_KEY_ITEMS { give_and_return_location(1,DIAMOND) }	// 0xB6, 182
	warp(128)	// 0x80
	eob

l_0xc59c67:
	diam "Fight the Clumsy Robot." wait linebreak
	window_closeall
	counter(43)
	call(l_0xc5a4ec)
	set(FLG_FOUR_MAID_THANKS)	// 142
	party_add(3)
	warp(129)	// 0x81
	eob

l_0xc59c84:
	diam "Inside the Monotoly building." wait linebreak
	window_closeall
	counter(43)
	call(l_0xc5a4ec)
	set(FLG_FOUR_TONZURABUS_APPEAR)	// 317
	set(FLG_FOUR_MAID_THANKS)	// 142
	set(FLG_FOUR_OK)	// 143
	party_add(3)	// Add Jeff
	party_add(2)	// Add Paula
	warp(130)	// 0x82
	eob

l_0xc59cb5:
	diam "Ride the Sky Walker again." wait linebreak
	window_closeall
	counter(44)
	call(l_0xc5a4ec)
	set(FLG_THRK_FIXED_SKYW_APPEAR)	// 48
	party_add(3)
	party_add(2)
	warp(131)	// 0x83
	eob

l_0xc59cd9:
	diam "Eat the Magic cake." wait linebreak
	window_closeall
	counter(44)
	call(l_0xc5a4ec)
	set(FLG_SYS_PHONE_STOIC)	// 203
	set(FLG_SUMS_STOIC_WIFE_DISAPPEAR)	// 617
	set(FLG_SUMS_MASSAGE_APPEAR)	// 61
	party_add(3)	// Add Jeff
	party_add(2)	// Add Paula
	warp(132)	// 0x84
	eob

l_0xc59d06:
	diam "Start your Mu training." wait linebreak
	window_closeall
	counter(50)
	call(l_0xc5a4ec)
	party_add(4)	// Add Poo
	party_remove(1)	// Remove Ness
	hotspot_on(1,1, data_50.l_0xc92203)	// 1, 0x01, 0x00C92203
	warp(133)	// 0x85
	eob

l_0xc59d30:
	diam "See Venus performing." wait linebreak
	window_closeall
	counter(50)
	call(l_0xc5a4ec)
	set(FLG_RAMA_MASTER)	// 150
	set(FLG_RAMA_OK)	// 273
	set(FLG_PU)		// 16
	set(FLG_FOUR_KOMORITA)	// 140
	set(FLG_SEBASTIAN_DISAPPEAR)	// 52
	call(l_0xc5a526)
	warp(134)	// 0x86
	eob

l_0xc59d61:
	diam "Second encounter with Tessie." wait linebreak
	window_closeall
	counter(51)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	warp(135)	// 0x87
	eob

l_0xc59d7f:
	diam "Confront Starman Deluxe." wait linebreak
	window_closeall
	counter(51)
	call(l_0xc5a4ec)
	set(FLG_WINS_STONE_TACO_DISAPPEAR)	// 299
	call(l_0xc5a526)
	warp(136)	// 0x88
	eob

l_0xc59da0:
	diam "Sail to Scarabia." wait linebreak
	window_closeall
	counter(52)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	warp(137)	// 0x89
	eob

l_0xc59dbd:
	diam "Arriving to the Lost Underworld." wait linebreak
	window_closeall
	counter(61)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	warp(33)	// 0x21
	give_and_return_location(1, TENDAKRAUT)	// 0xD3, 211
	eob

l_0xc59de1:
	diam "Solve the Sphinx's puzzle." wait linebreak
	window_closeall
	counter(52)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	warp(139)	// 0x8B
	eob

l_0xc59e01:
	diam "Get the Yellow submarine." wait linebreak
	window_closeall
	counter(54)
	call(l_0xc5a4ec)
	party_add(2)	// Add Paula
	party_add(3)	// Add Jeff
	set(FLG_SKRB_BRICKROAD_MAKYO_APPEAR)	// 274
	warp(140)	// 0x8C
	eob

l_0xc59e21:
	diam "Going to Lumine Hall." wait linebreak
	window_closeall
	counter(60)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_WIN_LUMI_BOSS)	// 196
	warp(141)	// 0x8D
	eob

l_0xc59e40:
	diam "Get the final melody." wait linebreak
	window_closeall
	counter(61)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_WIN_FIRE_BOSS)	// 197
	warp(142)	// 0x8E
	eob

l_0xc59e62:
	diam "Riding the Phase Distorter." wait linebreak
	window_closeall
	counter(63)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	warp(143)	// 0x8F
	eob

l_0xc59e84:
	diam "Riding the Phase Distorter 2." wait linebreak
	window_closeall
	counter(63)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_ITEM_XYZ)		// 79
	set(FLG_XYZ_OK)			// 134
	set(FLG_SPACETUNNEL2_START)	// 133
	set(FLG_DKFD_DOSEI_ST1_APPEAR)	// 382
	warp(143)	// 0x8F
	eob

l_0xc59eb2:
	diam "Going through the Monkey Caves." wait linebreak
	window_closeall
	counter(43)
	call(l_0xc5a4ec)
	party_add(3)
	give_and_return_location(1,224)	// 0xE0, 224, Skip sandwich
	give_and_return_location(1,93)	// 0x5D, 93, Picnic lunch
	give_and_return_location(1,90)	// 0x5A, 90, Hamburger
	give_and_return_location(1,90)	// 0x5A, 90, Hamburger
	give_and_return_location(1,233)	// 0xE9, 233, Double burger
	give_and_return_location(1,95)	// 0x5F, 95, Pizza
	give_and_return_location(1,95)	// 0x5F, 95, Pizza
	give_and_return_location(1,97)	// 0x61, 97, Large pizza
	give_and_return_location(1,127)	// 0x7F, 127, Wet towel
	give_and_return_location(1,108)	// 0x6C, 108, Grownup drink
	give_and_return_location(1,92)	// 0x5C, 92, Fresh Egg
	give_and_return_location(1,140)	// 0x8C, 140, Ruler
	if flag FLG_KEY_ITEMS { set(FLG_ITEM_TACO_ERASER) }
	else { give_and_return_location(1, PENCIL_ERASER) }	// 0xB8, 184, Pencil eraser
	set(FLG_FOUR_MAID_APPEAR)	// 59
	set(FLG_DSRT_TJAB_MOVE)	// 745
	warp(144)	// 0x90
	eob

l_0xc59f08:
	diam "{name(4)} obtains PK Starstorm." wait linebreak
	window_closeall
	counter(43)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_INFO_XYZ)	// 132
	set(FLG_DKFD_DOSEI_ST1_APPEAR)	// 382
	hotspot_on(1,7, data_57.l_0xc9bc3c)	// 1, 0x07, 0x00C9BC3C
	hotspot_on(2,41, data_61.l_0xef5917)	// 1, 0x07, 0x00EF5917
	warp(145)	// 0x91
	eob

l_0xc59f44:
	diam "{name(2)}'s kidnap." wait linebreak
	window_closeall
	counter(14)
	call(l_0xc5a4ec)
	set(FLG_TLPT_TWSN)	// 210
	warp(146)	// 0x92
	eob

l_0xc59f60:
	diam "Meeting the Apple Kid." wait linebreak
	window_closeall
	counter(14)
	call(l_0xc5a4ec)
	set(FLG_TLPT_TWSN)	// 210
	give_and_return_location(1,90)	// 0x5A, 90, Hamburger
	warp(147)	// 0x93
	eob

l_0xc59f80:
	diam "The Bought House." wait linebreak
	window_closeall
	counter(12)
	call(l_0xc5a4ec)
	set(FLG_GOT_CAPEESTATE)	// 99
	warp(148)	// 0x94
	eob

l_0xc59fa0:
	diam "Onett Library." wait linebreak
	window_closeall
	counter(12)
	call(l_0xc5a4ec)
	warp(149)	// 0x95
	eob

l_0xc59fbd:
	diam "{name(4)} leaves the party." wait linebreak
	window_closeall
	counter(52)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_TLPT_SKRB)	// 217
	hotspot_on(1,16, data_50.l_0xc93258)	// 1, 0x10, 0x00C93258
	if flag FLG_KEY_ITEMS { set(FLG_ITEM_TAKANOME) }
	else { give_and_return_location(1, HAWK_EYE) }	// 0xAF, 175, Hawk eye
	warp(166)	// 0xA6
	eob

l_0xc59ff1:
	diam "Fight {name(1)}'s Demon." wait linebreak
	window_closeall
	counter(62)
	call(l_0xc5a4ec)
	set(FLG_MGKT_BACK_FIRE)	// 548
	warp(167)	// 0xA7
	eob

l_0xc5a00c:
	diam "Face Carpainter with the Fraklin badge." wait linebreak
	window_closeall
	counter(21)
	call(l_0xc5a4ec)
	give_and_return_location(1,1)	// Franklin badge
	warp(119)	// 0x77
	eob

l_0xc5a036:
	diam "Everdred's speech." wait linebreak
	window_closeall
	counter(41)
	call(l_0xc5a4ec)
	set(FLG_FOUR_DEPT_OK)	// 139
	set(FLG_FOUR_TONCHIKI_APPEAR)	// 60
	party_add(3)	// Add Jeff
	give_and_return_location(1,90)	// 0x5A, 90, Hamburger
	warp(168)	// 0xA8
	eob

l_0xc5a05b:
	diam "Give the Strawberry tofu to Electra." wait linebreak
	window_closeall
	counter(43)
	call(l_0xc5a4ec)
	party_add(3)
	give_and_return_location(1,139)	// 0x8B, 139, Tofu machine
	warp(169)	// 0xA9
	eob

l_0xc5a07e:
	diam "Give the banana to Mr. Spoon." wait linebreak
	window_closeall
	counter(50)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	if not flag FLG_KEY_ITEMS { give_and_return_location(1, SIGNED_BANANA) }	// 0xB7, 183, Signed banana
	set(FLG_RAMA_MASTER)	// 150
	set(FLG_RAMA_OK)	// 273
	set(FLG_PU)		// 16
	set(FLG_FOUR_KOMORITA)	// 140
	set(FLG_ITEM_BANANA)	// 91
	warp(170)	// 0xAA
	eob

l_0xc5a0b3:
	diam "Deep Darkness with Hawk eye." wait linebreak
	window_closeall
	counter(53)
	call(l_0xc5a4ec)
	party_add(2)
	party_add(3)
	if flag FLG_KEY_ITEMS { set(FLG_ITEM_TAKANOME) }
	else { give_and_return_location(1, HAWK_EYE) }	// 0xAF, 175, Hawk eye
	set(FLG_TLPT_MAKY)	// 218
	warp(171)	// 0xAB
	eob

l_0xc5a0db:
	diam "Mani Mani defeated, inside Borges' bar storage." wait linebreak
	window_closeall
	counter(42)
	call(l_0xc5a4ec)
	set(FLG_FOUR_MAID_APPEAR)	// 59
	party_add(3)
	warp(154)	// 0x9A
	eob

l_0xc5a0fe:
	diam "Get the Shack key from Pirkle." wait linebreak
	window_closeall
	counter(12)
	call(l_0xc5a4ec)
	set(FLG_ONET_GUARDSHARK_DISAPPEAR)	// 40
	set(FLG_WIN_FRANK)	// 64
	set(FLG_TEMP_1)	// 2
	hotspot_on(2,17, data_23.l_0xc68815)	// 0x2, 0x11, 0x00C68815
	warp(173)	// 0xAD
	eob

l_0xc5a11a:
	diam "Leave Snow Wood." wait linebreak
	window_closeall
	counter(30)
	call(l_0xc5a4ec)
	party_add(3)	// Add Jeff
	party_remove(1)	// Remove Ness
	party_add(8)	// Add Tony
	set(FLG_TLPT_WINS)	// 212
	set(FLG_WINS_TONY)	// 23
	set(FLG_ITEM_GAUS)	// 88
	set(FLG_WINS_START)	// 128
	if not flag FLG_KEY_ITEMS { give_and_return_location(3, BAD_KEY_MACHINE) }	// 0xAC, 172, Bad key machine
	give_and_return_location(3,36)	// 0x24, 36, Pop gun
	give_and_return_location(3,75)	// 0x4B, 75, Holmes hat
	warp(184)	// 0xB8
	eob

l_0xc5a154:
	diam "Threek Hotel." wait linebreak
	window_closeall
	counter(51)
	call(l_0xc5a4ec)
	set(FLG_SYS_PHONE_MYHOME2)	// 210
	set(FLG_SYS_PHONE_PIZZA)	// 202
	call(l_0xc5a526)
	give_and_return_location(1,163)	// 0xA3, 163, For sale sign
	warp(122)	// 0x7A
	eob

l_0xc5a17d:
	diam "Tenda Village and Apple Kid's abduction." wait linebreak
	window_closeall
	counter(60)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_TLPT_GUMI)	// 219
	set(FLG_GUMI_INFO_MUKUCHI)	// 154
	set(FLG_LIBRARY_INFO_MUKUCHI)	// 102
	set(FLG_ITEM_MUKUCHI)	// 89
	set(FLG_GUMI_USEBOOK)	// 155
	set(FLG_GUMI_7_BOOK)	// 430
	if not flag FLG_KEY_ITEMS { give_and_return_location(1, SHYNESS_BOOK) }	// 0xA4, 164, Shyness book
	warp(22)	// 0x16
	eob

l_0xc5a1ae:
	diam "Saturn Village after Belch's base." wait linebreak
	window_closeall
	counter(35)
	call(l_0xc5a4ec)
	party_add(2)	// Add Paula
	party_add(3)	// Add Jeff
	warp(143)	// 0x8F
	eob

l_0xc5a1cd:
	diam "Scaraba Hotel." wait linebreak
	window_closeall
	counter(60)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	give_and_return_location(3,4)	// 4, Broken machine
	give_and_return_location(3,5)	// 5, Broken gadget
	give_and_return_location(3,6)	// 6, Broken air gun
	give_and_return_location(3,7)	// 7, Broken spray can
	give_and_return_location(3,161)	// 0xA1, 161, Defense spray
	warp(138)	// 0x8A
	eob

l_0xc5a1ff:
	diam "Final encounter with Porky and Giygas." wait linebreak
	counter(65)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	call(goods.Ultimate_Weapons)
	change_level(1,90)
	change_level(2,70)
	change_level(3,70)
	change_level(4,65)
	warp(215)	// 0xD7
	eob

l_0xc5a232:
	diam "Use the Zombie paper." wait linebreak
	window_closeall
	counter(33)
	call(l_0xc5a4ec)
	party_add(2)	// Add Paula
	party_add(3)	// Add Jeff
	set(FLG_WIN_MATENT)	// 69
	unset(FLG_THRK_MATENT_APPEAR)	// 49
	set(FLG_ITEM_HAEMITU)	// 87
	if flag FLG_KEY_ITEMS { set(FLG_ITEM_HOIHOI) }
	else { give_and_return_location(1, ZOMBIE_PAPER) }	// 0xAE, 174, Zombie paper
	warp(28)	// 0x1C
	eob

l_0xc5a25e:
	diam "Get the Zombie paper." wait linebreak
	window_closeall
	counter(33)
	call(l_0xc5a4ec)
	party_add(2)	// Add Paula
	party_add(3)	// Add Jeff
	warp(28)	// 0x1C
	eob

l_0xc5a27a:
	diam "Go to the Lost Underworld." wait linebreak
	window_closeall
	counter(61)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	warp(41)	// 0x29
	eob

l_0xc5a29c:
	diam "Learn Teleport." wait linebreak
	window_closeall
	counter(43)
	call(l_0xc5a4ec)
	party_add(3)
	set(FLG_ITEM_TOFU)	// 554
	set(FLG_DSRT_TSARU_DISAPPEAR)	// 613
	set(FLG_DSRT_TSARU_A_APPEAR)	// 614
	warp(144)	// 0x90
	eob

l_0xc5a2c2:
	diam "First trip to Dungeon man." wait linebreak
	window_closeall
	counter(53)
	call(l_0xc5a4ec)
	party_add(2)	// Add Paula
	party_add(3)	// Add Jeff
	set(FLG_BRICKROAD)	// 24
	warp(159)	// 0x9F
	hotspot_on(1,9, data_50.l_0xc93381)	// 1, 0x09, 0x00C93381
	eob

l_0xc5a2ec:
	diam "Reach Monotoly." wait linebreak
	window_closeall
	counter(41)
	call(l_0xc5a4ec)
	if flag FLG_KEY_ITEMS { set(FLG_ITEM_TACO_ERASER) }
	else { give_and_return_location(1, PENCIL_ERASER) }	// 0xB8, 184, Pencil eraser
	party_add(2)	// Add Paula
	party_add(3)	// Add Jeff
	warp(80)	// 0x50
	hotspot_on(1,11, data_44.l_0xc8955a)	// 1, 0x011, 0x00C8955A
	eob

// Prayer events from the original EarthBound
// Commented out the calls to avoid compilation issues, this won't make it into the Remake either way.
l_0xc5a318:
	diam "{name(1)}'s family prayer.{wait}" end 	// linebreak
	//window_closeall
	counter(65)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_STEP_PAST)	// 372
	call(data_34.l_0xc7b9a1)
	party_unfreeze
	eob

l_0xc5a342:
	diam "Runaway Bros.' prayer." wait end 	// linebreak
	//window_closeall
	counter(65)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_STEP_PAST)	// 372
	call(data_34.l_0xc7ba2c)
	party_unfreeze
	eob

l_0xc5a36c:
	diam "{name(2)}'s family prayer." wait end 	// linebreak
	//window_closeall
	counter(65)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_STEP_PAST)	// 372
	call(data_34.l_0xc7bac7)
	party_unfreeze
	eob

l_0xc5a396:
	diam "{name(8)}'s prayer." wait end 	// linebreak
	//window_closeall
	counter(65)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_STEP_PAST)	// 372
	call(data_34.l_0xc7bb38)
	party_unfreeze
	eob

l_0xc5a3c0:
	diam "Dalaam prayer." wait end 	// linebreak
	//window_closeall
	counter(65)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_STEP_PAST)	// 372
	call(data_34.l_0xc7bbf3)
	party_unfreeze
	eob

l_0xc5a3ea:
	diam "Frank's prayer." wait end 	// linebreak
	//window_closeall
	counter(65)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_STEP_PAST)	// 372
	call(data_34.l_0xc7bc56)
	party_unfreeze
	eob

l_0xc5a414:
	diam "Saturn Valley prayer.{wait}" end 	// linebreak
	//window_closeall
	counter(65)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_STEP_PAST)	// 372
	call(data_34.l_0xc7bc96)
	party_unfreeze
	eob

l_0xc5a43e:
	diam "Ride the Sky Walker to Summers." wait end 	// linebreak
	//window_closeall
	counter(44)
	call(l_0xc5a4ec)
	party_add(3)
	party_add(2)
	set(FLG_POWR_RAIN)	// 184
	unset(FLG_WINS_SKYW_DISAPPEAR)	// 748
	warp(125)	// 0x7D
	eob

l_0xc5a465:
	diam "Leave Summers." wait end 	// linebreak
	//window_closeall
	counter(50)
	call(l_0xc5a4ec)
	call(l_0xc5a526)
	set(FLG_RAMA_MASTER)	// 150
	set(FLG_RAMA_OK)	// 273
	set(FLG_PU)	// 16
	warp(31)	// 0x1F
	eob

l_0xc5a48b:
	diam "Meeting with Buzz Buzz." wait end 	// linebreak
	//window_closeall
	counter(11)
	call(l_0xc5a4ec)
	party_add(5)	// Add Porky
	party_add(6)	// Add Picky
	warp(115)	// 0x73
	hotspot_on(1,43, data_22.l_0xc67501)	// 1,  0x2B, 0x00C67501
	eob

l_0xc5a4b4:
	diam "The battle against Giygas is over..." wait linebreak
	window_closeall
	counter(66)
	call(l_0xc5a4ec)
	set(FLG_PHOTO_1)	// 698
	set(FLG_PHOTO_2)	// 699
	set(FLG_PHOTO_3)	// 700
	set(FLG_PHOTO_4)	// 701
	set(FLG_PHOTO_5)	// 702
	set(FLG_PHOTO_6)	// 703
	set(FLG_PHOTO_7)	// 704
	set(FLG_PHOTO_8)	// 705
	set(FLG_PHOTO_9)	// 706
	set(FLG_PHOTO_10)	// 707
	set(FLG_PHOTO_11)	// 708
	set(FLG_PHOTO_12)	// 709
	set(FLG_PHOTO_13)	// 710
	set(FLG_PHOTO_14)	// 711
	set(FLG_PHOTO_15)	// 712
	set(FLG_PHOTO_16)	// 713
	set(FLG_PHOTO_17)	// 714
	set(FLG_PHOTO_18)	// 715
	set(FLG_PHOTO_19)	// 716
	set(FLG_PHOTO_20)	// 717
	set(FLG_PHOTO_21)	// 718
	set(FLG_PHOTO_22)	// 719
	set(FLG_PHOTO_23)	// 720
	set(FLG_PHOTO_24)	// 721
	set(FLG_PHOTO_25)	// 722
	set(FLG_PHOTO_26)	// 723
	set(FLG_PHOTO_27)	// 724
	set(FLG_PHOTO_28)	// 725
	set(FLG_PHOTO_29)	// 726
	set(FLG_PHOTO_30)	// 727
	set(FLG_PHOTO_31)	// 728
	set(FLG_PHOTO_32)	// 729
	party_add(2)	// Add Paula
	warp(216)	// 0xD8
	eob

l_0xc5a4cd:
	diam "The End... ?" wait linebreak
	window_closeall
	counter(11)
	call(l_0xc5a4ec)
	call(l_0xc9c7fa) eob

l_0xc9c7fa:
	party_remove(2)	// Remove Paula
	event(15)	// 0x0F, clear all event flags
	OSS_on		// event(5)

	// Set the Key items flag so the main menu doesn't open after selecting an event
	set(FLG_TEMP_USEITEM)

	set(FLG_MYHOME_TO_BE)	// 763
	set(FLG_MYHOME_KNOCK_APPEAR)	// 295
	set(FLG_ONET_POKEY_DOOR_CLOSE)	// 468
	set(FLG_YAZIUMA_DISAPPEAR)	// 469
	set(FLG_YAZIUMA_POKEY)	// 472
	set(FLG_KAIDAN_TRACY_APPEAR)	// 473
	set(FLG_INSEKI_STOPPER_APPEAR)	// 476
	set(FLG_MYHOME_2F_1F)	// 513
	set(FLG_MYHOME_TRACY_DISAPPEAR)	// 530
	set(FLG_MYHOME_NES_CHANGE)	// 749
	set(FLG_STEP_ONET)	// 750
	set(flag 805)	// 805, Cracked bat gift set as open
	sprite2_spawn(106,633,1)	// 0x6A, 0x0279, 1
	wait_movement
	pause(1)
	hide_party	// 0xFF, 6
	warp(81)	// 0x51
	pause(180)
	sprite2_spawn(437,779,-1)	// 0x01B5, 0x030B, 0xFF
	warp(196)	// 0xC4
	npc_freeze(255)
	pause(1)
	sprite2_delete(437,6)	// 0x01B5, 6
	show_party(1)	// 0xFF, 1
	pause(1)
	set(FLG_SYS_DIS_2H_PAPA)	// 775
	set(FLG_SYS_MONSTER_OFF)	// 11
	eob

// -----------------------------------

l_0xc5a4ec:
	event(15)	// 0x0F, Clear all event flags
	// Set the Key items flag so the main menu doesn't open after selecting an event
	set(FLG_TEMP_USEITEM)
	call(banana.l_0xc59082)
	call(l_0xc5a50a)
	set(FLG_SYS_MONSTER_OFF)	// 11
	call(goods.rem_all_events)
	give_and_return_location(1, ATM_CARD)	// 0xB1, 177, ATM card
	givemoney(1000)
	eob

l_0xc5a50a:
	party_add(1)
	call(l_0xc9162c)
	goto(l_0xc5a512)

l_0xc9162c:
	counter(1)
	goto(l_0xc9162e)

l_0xc9162e:
	ctoarg
	party_size_smaller_than(0)
	goto_if_true(l_0xc91674)
	get_char_at_pos(0)
	store_registers
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_UNCONSCIOUS)	// 0, 1, 2
	goto_if_false(l_0xc9165a)
	load_registers
	inflict_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_NONE)	// 0, 1, 1
	swap
	heal_percent(0,100)
	recoverpp_percent(0,100)
	goto(l_0xc9165a)

l_0xc9165a:
	load_registers
	inflict_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_NONE)	// 0, 1, 1
	inflict_status(0, SCR_STATUS_GROUP_1, SCR_STATUS_1_NONE)	// 0, 2, 1
	inflict_status(0, SCR_STATUS_GROUP_5, SCR_STATUS_5_NONE)	// 0, 6, 1
	sound(SND_STATUSRECOVER)	// 37
	inc
	goto(l_0xc9162e)

l_0xc91674:
	eob

l_0xc5a512:
	get_char_at_pos(2) goto_if_false(l_0xc5a525)
	swap
	party_remove(0)
	goto(l_0xc5a512)

l_0xc5a525:
	eob

l_0xc5a526:
	party_add(2)	// Add Paula
	party_add(3)	// Add Jeff
	party_add(4)	// Add Poo
	eob

// The following labels seem to go unused in-game
l_0xc5a530:
	goto_if_flag(FLG_PUT_ZOMBI_HOIHOI, l_0xc5a578)	// 0x7C, 124
	window_open(1)
	set(FLG_ITEM_HOIHOI)	// 552
	get_item_receiver(-1)
	goto_if_false(l_0xc5a54d)
	// Item 0xAE / 174 = Zombie paper
	give_and_return_location(0, ZOMBIE_PAPER)
	window_closetop
	eob

l_0xc5a54d:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc5a54d)
	store_registers
	get_inventory_item(0,0)
	get_selling_price(0)
	goto_if_false(l_0xc5a572)
	load_registers
	take_from_location(0,0)
	// Item 0xAE / 174 = Zombie paper
	give_and_return_location(0, ZOMBIE_PAPER)
	eob

l_0xc5a572:
	newline
	goto(l_0xc5a54d)

l_0xc5a578:
	eob

l_0xc5a579:
	window_open(1)
	window_closetop
	eob

//------------------------------------------------------------------
