// Goods Edit debug menu option

import "../../definitions/items.ccs"
import "../../essential/asm65816.ccs"
import "../../essential/cc_asmcall.ccs"
import "../../essential/commands.ccs"
import "../../definitions/flags.ccs"
import "../../essential/stdext.ccs"
import "../../debug/diamond.ccs"

//------------------------------------------------------------------

Goods_Edit:
	newline
	diam "Select your option." wait
	back_up_text_rendering_state
	open_hp
	show_wallet
	window_open(7)
	// TODO: We'll need to implement the inventory-is-full fallbacks for a lot of this
	menu 1 {
		"Add goods": {
			window_closetop
			window_switch(53)
			newline
		Add_Goods:
			window_clear
			diam "Select an item."
			call(new_debug_menu.Selector_Text)
			pause(10)
			cc_asmcall(0xC13EE7, RET_NONE)
			window_closetop
			window_switch(53)
			newline
			goto(new_debug_menu.debug_main)
		}
		"Important goods": {
			window_open(7)
			newline
			menu 1 {
				"Key to the shack":	{ give(-1, SHACK_KEY)  } //Page 1
				"Receiver phone":	{ give(-1, RECEIVER_PHONE) }
				"Pencil eraser":	{ give(-1, PENCIL_ERASER) }
				"Franklin badge":	{ give(-1, FRANKLIN_BADGE) }
				"Key to the cabin":	{ give(-1, CABIN_KEY)  }

				"Suitcase of bills":	{ give(-1, WAD_BILLS)  } //Page 2
				"Bad key machine":	{ give(-1, BAD_KEY_MACHINE) }
				"Zombie paper":		{ give(-1, ZOMBIE_PAPER) }
				"Diamond":		{ give(-1, DIAMOND) }
				"Tofu machine":		{ give(-1, TOFU_MACHINE)  }

				"Hieroglyph copy":	{ give(-1, HIEROGLYPH) } //Page 3
				"Hawk eye":		{ give(-1, HAWK_EYE) }
				"Pak of bubble gum":	{ give(-1, BUBBLE_GUM) }
				"Shyness book":		{ give(-1, SHYNESS_BOOK) }
				"Meteorite piece":	{ give(-1, METEORITE_PIECE) }

				"Signed banana":	{ give(-1, SIGNED_BANANA) } // Page 4
				"Eraser eraser":	{ give(-1, ERASER_ERASER) }
				"Tendakraut":		{ give(-1, TENDAKRAUT) }
				"Rabbits' carrot":	{ give(-1, CARROT_KEY) }
			}
			window_closetop
			goto(new_debug_menu.debug_main)
		}
		"Fill inventory": {
			window_closetop
			window_switch(53)
			newline
			diam "Inventory maxed out with Skip Sandwiches DX." next
			call(fill)
			goto(new_debug_menu.debug_main)
		}
		"Clear inventory": {
			window_closetop
			window_switch(53)
			newline
			diam "What items do you want to remove?" linebreak
			menu {
				"All": {
				rem_all_main:
					counter(1)
					goto(rem_loop)
				rem_loop:
					ctoarg
					party_size_smaller_than(0)
					goto_if_true(remove_all_end)
					get_char_at_pos(0)
					goto(remove_all)
				remove_all:
					get_inventory_item(0,1)
					swap
					goto_if_false(return_to_all)
					swap
					take_from_location(0,1)
					goto(remove_all)
				return_to_all:
					inc
					goto(rem_loop)

				remove_all_end:
					eob
				}
				"Individual": {
					open_hp
					goto(remove_manually)
				}
			}
			goto(new_debug_menu.debug_main)
		}
		"Fill storage": {
			window_closetop
			window_switch(53)
			window_clear
			diam "Storage filled with" linebreak
			"  upper tier weapons."
			counter(20)
			goto(fill_storage_loop)
		}
		"Clear storage": {
			window_closetop
			window_switch(53)
			window_clear
			diam "Storage cleared."
			goto(clear_storage)
		}
		"Ultimate weapons": {
			call(Ultimate_Weapons)
			window_closetop
			window_switch(53)
			window_clear
			diam "You now have been equipped" linebreak
			"   with the ultimate weapons." wait
			goto(new_debug_menu.debug_main)
		}
	}
	window_closetop
	goto(new_debug_menu.debug_main)

//------------------------------------------------------------------

give_item_to:
	select_char(l_0xc5e584,l_0xc5e58b, l_0xc5e592,l_0xc5e599, 2)
	window_switch(2)
	window_closetop
	window_switch(53)
	eob

give_loop:
	select_char(l_0xc5e5a0,l_0xc5e5a7, l_0xc5e5ae, l_0xc5e5b5, 2)
	store_registers_shared
	goto_if_false(l_0xc5e579)

	swap
	get_item_receiver(0)
	goto_if_true(l_0xc5e579)

	load_registers_shared
	swap
	goto(give_loop)

l_0xc5e579:
	load_registers_shared
	window_switch(44)
	window_closetop
	window_switch(53)
	eob

l_0xc5e584:
	back_up_text_rendering_state
	show_inventory(2,1)
	eob

l_0xc5e58b:
	back_up_text_rendering_state
	show_inventory(2,2)
	eob

l_0xc5e592:
	back_up_text_rendering_state
	show_inventory(2,3)
	eob

l_0xc5e599:
	back_up_text_rendering_state
	show_inventory(2,4)
	eob

l_0xc5e5a0:
	back_up_text_rendering_state
	show_inventory(44,1)
	eob

l_0xc5e5a7:
	back_up_text_rendering_state
	show_inventory(44,2)
	eob

l_0xc5e5ae:
	back_up_text_rendering_state
	show_inventory(44,3)
	eob

l_0xc5e5b5:
	back_up_text_rendering_state
	show_inventory(44,4)
	eob

//------------------------------------------------------------------

full_inventory:
	diam "Inventory full." linebreak
	diam "Can't add more items." wait
	goto(new_debug_menu.debug_main)

//------------------------------------------------------------------

fill:
	get_item_receiver(-1)
	goto_if_false(end_fill)
	give_and_return_location(0, SKIP_SANDWICH_DX)	// 225
	goto(fill)

end_fill:
	eob

//------------------------------------------------------------------

clear_storage:
	get_storage_item(1)
	goto_if_false(end_clear_storage)
	queue_item(-1,1)
	goto(clear_storage)

end_clear_storage:
	wait
	goto(new_debug_menu.debug_main)

//------------------------------------------------------------------

remove_manually:
	call(item_remove)
	goto_if_false(end_sel_choice)
	take_from_location(0,0)
	goto(remove_manually)

end_sel_choice:
	eob


item_remove:
	open_hp
	party_size_smaller_than(2)
	goto_if_true(l_0xc5e499)
	select_char(l_0xc5e584,l_0xc5e58b, l_0xc5e592,l_0xc5e599, 0)
	rtoarg
	goto_if_false(l_0xc5e48e)
	count_loaded_strings(2)
	goto_if_false(item_remove)
	do_menu_in_window(2)
	goto_if_false(item_remove)
	goto(l_0xc5e48e)

l_0xc5e48e:
	window_switch(2)
	window_closetop
	window_switch(53)
	swap
	eob

l_0xc5e499:
	get_char_at_pos(1)
	rtoarg
	store_registers_shared
	back_up_text_rendering_state
	load_registers_shared
	show_inventory(2,0)
	load_registers_shared
	do_menu_in_window(2)
	store_registers_shared
	window_switch(2)
	window_closetop
	window_switch(53)
	load_registers_shared
	goto_if_false(l_0xc5e4c2)
	swap
	eob
	goto(l_0xc5e4c2)

l_0xc5e4c2:
	eob

//------------------------------------------------------------------

fill_storage_loop:
	ctoarg
	check_impediment_for_storing(1,1)
	compare_result(2)	// [18 07 02 00 00 00 00]
	goto_if_true(exit_fill_storage)
	store_item(0)
	inc
	goto(fill_storage_loop)

exit_fill_storage:
	wait
	goto(new_debug_menu.debug_main)

//------------------------------------------------------------------

Ultimate_Weapons:
	counter(1)
	goto(start_ultweap)

start_ultweap:
	ctoarg
	party_size_smaller_than(0)
	goto_if_true(UltWeap_End)
	get_char_at_pos(0)
	goto(UltWeap_loop)

UltWeap_loop:
	get_inventory_item(0,7)
	swap
	goto_if_false(give_ultweap)
	swap
	take_from_location(0,7)
	goto(UltWeap_loop)

give_ultweap:
	swap
	switch_call(4)
		switch_entry(Ness_UltEquip)
		switch_entry(Paula_UltEquip)
		switch_entry(Jeff_UltEquip)
		switch_entry(Poo_UltEquip)
	inc
	goto(start_ultweap)

UltWeap_End:
	eob

Ness_UltEquip:
	give_and_return_location(1, GUTSY_BAT)		// 0x01, 0x1A, 26
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(1, SEA_PENDANT)	// 0x01, 0x3D, 61
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(1, GODDESS_BAND)	// 0x01, 0x48, 72
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(1, SOUVENIR_COIN)	// 0x01, 0x56, 86
	equip(0,0)	// 0x00, 0x00
	eob

Paula_UltEquip:
	give_and_return_location(2, HOLY_FRY_PAN)	// 0x02, 0x22, 34
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(2, EARTH_PENDANT)	// 0x02, 0xC2, 194
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(2, ANGEL_BAND)		// 0x02, 0x47, 71
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(2, SATURN_RIBBON)	// 0x02, 0xDC, 220
	equip(0,0)	// 0x00, 0x00
	eob

Jeff_UltEquip:
	give_and_return_location(3, GAIA_BEAM)		// 0x03, 0x30, 48
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(3, NIGHT_PENDANT)	// 0x03, 0x3C, 60
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(3, PIXIES_BRACELET)	// 0x03, 0x46, 70
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(3, SHINY_COIN)		// 0x03, 0x55, 85
	equip(0,0)	// 0x00, 0x00
	eob

Poo_UltEquip:
	give_and_return_location(4, SWORD_OF_KINGS)	// 0x04, 0x23, 35
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(4, CLOAK_OF_KINGS)	// 0x04, 0x3F, 63
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(4, BRACER_OF_KINGS)	// 0x04, 0x49, 73
	equip(0,0)	// 0x00, 0x00
	give_and_return_location(4, DIADEM_OF_KINGS)	// 0x04, 0x57, 87
	equip(0,0)	// 0x00, 0x00
	eob

//------------------------------------------------------------------

// Remove All copy for Events menu
rem_all_events:
	counter(1)
	goto(rem_loop_events)

rem_loop_events:
	ctoarg
	party_size_smaller_than(0)
	goto_if_true(remove_all_end_events)
	get_char_at_pos(0)
	goto(remove_all_events)
	
remove_all_events:
	get_inventory_item(0,1)
	swap
	goto_if_false(return_to_all_events)
	swap
	take_from_location(0,1)
	goto(remove_all_events)

return_to_all_events:
	inc
	goto(rem_loop_events)

remove_all_end_events:
	eob


//------------------------------------------------------------------
