// Goods Edit debug menu option

import "../../essential/asm65816.ccs"
import "../../essential/commands.ccs"
import "../../definitions/flags.ccs"
import "../../essential/stdext.ccs"
import "../../debug/diamond.ccs"

command e(label) "{long label}"

//------------------------------------------------------------------

Item_Desc:
	newline
	diam "Which description do you want?" linebreak
	"   {number_input(3)}" clearline
	goto_if_false(new_debug_menu.debug_main)
	swap
	diam "Description:" next
	"   {itemname(0)}." promptw
	wait
	linebreak
	window_clear
	// Multi-address reference pointers
	compare_argument(0) switch_call(1) switch_entry(item_descriptions.l_0xc539c4)	// 00
	compare_argument(1) switch_call(1) switch_entry(item_descriptions.l_0xc53711)	// 01
	compare_argument(2) switch_call(1) switch_entry(item_descriptions.l_0xc53750)
	compare_argument(3) switch_call(1) switch_entry(item_descriptions.l_0xc53761)
	compare_argument(4) switch_call(1) switch_entry(item_descriptions.l_0xc53772)
	compare_argument(5) switch_call(1) switch_entry(item_descriptions.l_0xc537bc)
	compare_argument(6) switch_call(1) switch_entry(item_descriptions.l_0xc53809)
	compare_argument(7) switch_call(1) switch_entry(item_descriptions.l_0xc5382a)
	compare_argument(8) switch_call(1) switch_entry(item_descriptions.l_0xc5384d)
	compare_argument(9) switch_call(1) switch_entry(item_descriptions.l_0xc53870)
	compare_argument(10) switch_call(1) switch_entry(item_descriptions.l_0xc53897)
	compare_argument(11) switch_call(1) switch_entry(item_descriptions.l_0xc538bc)
	compare_argument(12) switch_call(1) switch_entry(item_descriptions.l_0xc538e0)
	compare_argument(13) switch_call(1) switch_entry(item_descriptions.l_0xc53908)
	compare_argument(14) switch_call(1) switch_entry(item_descriptions.l_0xc53929)
	compare_argument(15) switch_call(1) switch_entry(item_descriptions.l_0xc53960)
	compare_argument(16) switch_call(1) switch_entry(item_descriptions.l_0xc5398e) // 10
	compare_argument(17) switch_call(1) switch_entry(item_descriptions.l_0xc539c4)
	compare_argument(18) switch_call(1) switch_entry(item_descriptions.l_0xc539d4)
	compare_argument(19) switch_call(1) switch_entry(item_descriptions.l_0xc539e4)
	compare_argument(20) switch_call(1) switch_entry(item_descriptions.l_0xc539f4)
	compare_argument(21) switch_call(1) switch_entry(item_descriptions.l_0xc53a04)
	compare_argument(22) switch_call(1) switch_entry(item_descriptions.l_0xc53a14)
	compare_argument(23) switch_call(1) switch_entry(item_descriptions.l_0xc53a47)
	compare_argument(24) switch_call(1) switch_entry(item_descriptions.l_0xc53a57)
	compare_argument(25) switch_call(1) switch_entry(item_descriptions.l_0xc53a67)
	compare_argument(26) switch_call(1) switch_entry(item_descriptions.l_0xc53a77)
	compare_argument(27) switch_call(1) switch_entry(item_descriptions.l_0xc53a9f)
	compare_argument(28) switch_call(1) switch_entry(item_descriptions.l_0xc53ae6)
	compare_argument(29) switch_call(1) switch_entry(item_descriptions.l_0xc53af6)
	compare_argument(30) switch_call(1) switch_entry(item_descriptions.l_0xc53b06)
	compare_argument(31) switch_call(1) switch_entry(item_descriptions.l_0xc53b16)
	compare_argument(32) switch_call(1) switch_entry(item_descriptions.l_0xc53b26)  // 20
	compare_argument(33) switch_call(1) switch_entry(item_descriptions.l_0xc53b36)
	compare_argument(34) switch_call(1) switch_entry(item_descriptions.l_0xc53b46)
	compare_argument(35) switch_call(1) switch_entry(item_descriptions.l_0xc53b56)
	compare_argument(36) switch_call(1) switch_entry(item_descriptions.l_0xc53b76)
	compare_argument(37) switch_call(1) switch_entry(item_descriptions.l_0xc53b86)
	compare_argument(38) switch_call(1) switch_entry(item_descriptions.l_0xc53b96)
	compare_argument(39) switch_call(1) switch_entry(item_descriptions.l_0xc53ba6)
	compare_argument(40) switch_call(1) switch_entry(item_descriptions.l_0xc53bb6)
	compare_argument(41) switch_call(1) switch_entry(item_descriptions.l_0xc53bc6)
	compare_argument(42) switch_call(1) switch_entry(item_descriptions.l_0xc53bd6)
	compare_argument(43) switch_call(1) switch_entry(item_descriptions.l_0xc53be6)
	compare_argument(44) switch_call(1) switch_entry(item_descriptions.l_0xc53bf6)
	compare_argument(45) switch_call(1) switch_entry(item_descriptions.l_0xc53c06)
	compare_argument(46) switch_call(1) switch_entry(item_descriptions.l_0xc53c16)
	compare_argument(47) switch_call(1) switch_entry(item_descriptions.l_0xc53c26)
	compare_argument(48) switch_call(1) switch_entry(item_descriptions.l_0xc53c36)  // 30
	compare_argument(49) switch_call(1) switch_entry(item_descriptions.l_0xc53c46)
	compare_argument(50) switch_call(1) switch_entry(item_descriptions.l_0xc53c5f)
	compare_argument(51) switch_call(1) switch_entry(item_descriptions.l_0xc53c7a)
	compare_argument(52) switch_call(1) switch_entry(item_descriptions.l_0xc53c95)
	compare_argument(53) switch_call(1) switch_entry(item_descriptions.l_0xc53caf)
	compare_argument(54) switch_call(1) switch_entry(item_descriptions.l_0xc53cc8)
	compare_argument(55) switch_call(1) switch_entry(item_descriptions.l_0xc53cd8)
	compare_argument(56) switch_call(1) switch_entry(item_descriptions.l_0xc53d00)
	compare_argument(57) switch_call(1) switch_entry(item_descriptions.l_0xc53d21)
	compare_argument(58) switch_call(1) switch_entry(item_descriptions.l_0xc53d46)
	compare_argument(59) switch_call(1) switch_entry(item_descriptions.l_0xc53d6a)
	compare_argument(60) switch_call(1) switch_entry(item_descriptions.l_0xc53d8f)
	compare_argument(61) switch_call(1) switch_entry(item_descriptions.l_0xc53db8)
	compare_argument(62) switch_call(1) switch_entry(item_descriptions.l_0xc53de8)
	compare_argument(63) switch_call(1) switch_entry(item_descriptions.l_0xc53e23)
	compare_argument(64) switch_call(1) switch_entry(item_descriptions.l_0xc53e4f) // 40
	compare_argument(65) switch_call(1) switch_entry(item_descriptions.l_0xc53e5f)
	compare_argument(66) switch_call(1) switch_entry(item_descriptions.l_0xc53e6f)
	compare_argument(67) switch_call(1) switch_entry(item_descriptions.l_0xc53e7f)
	compare_argument(68) switch_call(1) switch_entry(item_descriptions.l_0xc53e8f)
	compare_argument(69) switch_call(1) switch_entry(item_descriptions.l_0xc53e9f)
	compare_argument(70) switch_call(1) switch_entry(item_descriptions.l_0xc53eaf)
	compare_argument(71) switch_call(1) switch_entry(item_descriptions.l_0xc53ec6)
	compare_argument(72) switch_call(1) switch_entry(item_descriptions.l_0xc53edd)
	compare_argument(73) switch_call(1) switch_entry(item_descriptions.l_0xc53ef4)
	compare_argument(74) switch_call(1) switch_entry(item_descriptions.l_0xc53f58)
	compare_argument(75) switch_call(1) switch_entry(item_descriptions.l_0xc53f89)
	compare_argument(76) switch_call(1) switch_entry(item_descriptions.l_0xc53fc9)
	compare_argument(77) switch_call(1) switch_entry(item_descriptions.l_0xc5400a)
	compare_argument(78) switch_call(1) switch_entry(item_descriptions.l_0xc54055)
	compare_argument(79) switch_call(1) switch_entry(item_descriptions.l_0xc54065)
	compare_argument(80) switch_call(1) switch_entry(item_descriptions.l_0xc54075) // 50
	compare_argument(81) switch_call(1) switch_entry(item_descriptions.l_0xc54085)
	compare_argument(82) switch_call(1) switch_entry(item_descriptions.l_0xc54095)
	compare_argument(83) switch_call(1) switch_entry(item_descriptions.l_0xc540a5)
	compare_argument(84) switch_call(1) switch_entry(item_descriptions.l_0xc540b5)
	compare_argument(85) switch_call(1) switch_entry(item_descriptions.l_0xc540c5)
	compare_argument(86) switch_call(1) switch_entry(item_descriptions.l_0xc540d5)
	compare_argument(87) switch_call(1) switch_entry(item_descriptions.l_0xc540e5)
	compare_argument(88) switch_call(1) switch_entry(item_descriptions.l_0xc54106)
	compare_argument(89) switch_call(1) switch_entry(item_descriptions.l_0xc5411c)
	compare_argument(90) switch_call(1) switch_entry(item_descriptions.l_0xc54133)
	compare_argument(91) switch_call(1) switch_entry(item_descriptions.l_0xc54156)
	compare_argument(92) switch_call(1) switch_entry(item_descriptions.l_0xc5416d)
	compare_argument(93) switch_call(1) switch_entry(item_descriptions.l_0xc54197)
	compare_argument(94) switch_call(1) switch_entry(item_descriptions.l_0xc541cb)
	compare_argument(95) switch_call(1) switch_entry(item_descriptions.l_0xc54321)
	compare_argument(96) switch_call(1) switch_entry(item_descriptions.l_0xc54339) // 60
	compare_argument(97) switch_call(1) switch_entry(item_descriptions.l_0xc543a4)
	compare_argument(98) switch_call(1) switch_entry(item_descriptions.l_0xc543da)
	compare_argument(99) switch_call(1) switch_entry(item_descriptions.l_0xc543f5)
	compare_argument(100) switch_call(1) switch_entry(item_descriptions.l_0xc54451)
	compare_argument(101) switch_call(1) switch_entry(item_descriptions.l_0xc54471)
	compare_argument(102) switch_call(1) switch_entry(item_descriptions.l_0xc544af)
	compare_argument(103) switch_call(1) switch_entry(item_descriptions.l_0xc544c6)
	compare_argument(104) switch_call(1) switch_entry(item_descriptions.l_0xc544dd)
	compare_argument(105) switch_call(1) switch_entry(item_descriptions.l_0xc5453e)
	compare_argument(106) switch_call(1) switch_entry(item_descriptions.l_0xc545a1)
	compare_argument(107) switch_call(1) switch_entry(item_descriptions.l_0xc545b7)
	compare_argument(108) switch_call(1) switch_entry(item_descriptions.l_0xc54660)
	compare_argument(109) switch_call(1) switch_entry(item_descriptions.l_0xc546bc)
	compare_argument(110) switch_call(1) switch_entry(item_descriptions.l_0xc54733)
	compare_argument(111) switch_call(1) switch_entry(item_descriptions.l_0xc5475a)
	compare_argument(112) switch_call(1) switch_entry(item_descriptions.l_0xc54789) // 70
	compare_argument(113) switch_call(1) switch_entry(item_descriptions.l_0xc547b0)
	compare_argument(114) switch_call(1) switch_entry(item_descriptions.l_0xc547cb)
	compare_argument(115) switch_call(1) switch_entry(item_descriptions.l_0xc547e8)
	compare_argument(116) switch_call(1) switch_entry(item_descriptions.l_0xc54806)
	compare_argument(117) switch_call(1) switch_entry(item_descriptions.l_0xc54826)
	compare_argument(118) switch_call(1) switch_entry(item_descriptions.l_0xc54842)
	compare_argument(119) switch_call(1) switch_entry(item_descriptions.l_0xc54852)
	compare_argument(120) switch_call(1) switch_entry(item_descriptions.l_0xc54862)
	compare_argument(121) switch_call(1) switch_entry(item_descriptions.l_0xc54872)
	compare_argument(122) switch_call(1) switch_entry(item_descriptions.l_0xc54882)
	compare_argument(123) switch_call(1) switch_entry(item_descriptions.l_0xc54892)
	compare_argument(124) switch_call(1) switch_entry(item_descriptions.l_0xc548a2)
	compare_argument(125) switch_call(1) switch_entry(item_descriptions.l_0xc548b2)
	compare_argument(126) switch_call(1) switch_entry(item_descriptions.l_0xc548fc)
	compare_argument(127) switch_call(1) switch_entry(item_descriptions.l_0xc54952)
	compare_argument(128) switch_call(1) switch_entry(item_descriptions.l_0xc54979) // 80
	compare_argument(129) switch_call(1) switch_entry(item_descriptions.l_0xc549c3)
	compare_argument(130) switch_call(1) switch_entry(item_descriptions.l_0xc549ff)
	compare_argument(131) switch_call(1) switch_entry(item_descriptions.l_0xc54a3a)
	compare_argument(132) switch_call(1) switch_entry(item_descriptions.l_0xc54a6c)
	compare_argument(133) switch_call(1) switch_entry(item_descriptions.l_0xc54aa1)
	compare_argument(134) switch_call(1) switch_entry(item_descriptions.l_0xc54af5)
	compare_argument(135) switch_call(1) switch_entry(item_descriptions.l_0xc54b67)
	compare_argument(136) switch_call(1) switch_entry(item_descriptions.l_0xc54bb0)
	compare_argument(137) switch_call(1) switch_entry(item_descriptions.l_0xc54bfa)
	compare_argument(138) switch_call(1) switch_entry(item_descriptions.l_0xc54c32)
	compare_argument(139) switch_call(1) switch_entry(item_descriptions.l_0xc54c6d)
	compare_argument(140) switch_call(1) switch_entry(item_descriptions.l_0xc54ceb)
	compare_argument(141) switch_call(1) switch_entry(item_descriptions.l_0xc54d10)
	compare_argument(142) switch_call(1) switch_entry(item_descriptions.l_0xc54d99)
	compare_argument(143) switch_call(1) switch_entry(item_descriptions.l_0xc54ddc)
	compare_argument(144) switch_call(1) switch_entry(item_descriptions.l_0xc54e01) // 90
	compare_argument(145) switch_call(1) switch_entry(item_descriptions.l_0xc54e20)
	compare_argument(146) switch_call(1) switch_entry(item_descriptions.l_0xc54e54)
	compare_argument(147) switch_call(1) switch_entry(item_descriptions.l_0xc54ea7)
	compare_argument(148) switch_call(1) switch_entry(item_descriptions.l_0xc54ef7)
	compare_argument(149) switch_call(1) switch_entry(item_descriptions.l_0xc54f6a)
	compare_argument(150) switch_call(1) switch_entry(item_descriptions.l_0xc54fa2)
	compare_argument(151) switch_call(1) switch_entry(item_descriptions.l_0xc54ff0)
	compare_argument(152) switch_call(1) switch_entry(item_descriptions.l_0xc55057)
	compare_argument(153) switch_call(1) switch_entry(item_descriptions.l_0xc5509e)
	compare_argument(154) switch_call(1) switch_entry(item_descriptions.l_0xc550e3)
	compare_argument(155) switch_call(1) switch_entry(item_descriptions.l_0xc55105)
	compare_argument(156) switch_call(1) switch_entry(item_descriptions.l_0xc5514f)
	compare_argument(157) switch_call(1) switch_entry(item_descriptions.l_0xc5519f)
	compare_argument(158) switch_call(1) switch_entry(item_descriptions.l_0xc551cd)
	compare_argument(159) switch_call(1) switch_entry(item_descriptions.l_0xc551ea)
	compare_argument(160) switch_call(1) switch_entry(item_descriptions.l_0xc55230) // A0
	compare_argument(161) switch_call(1) switch_entry(item_descriptions.l_0xc5528d)
	compare_argument(162) switch_call(1) switch_entry(item_descriptions.l_0xc552c4)
	compare_argument(163) switch_call(1) switch_entry(item_descriptions.l_0xc553d7)
	compare_argument(164) switch_call(1) switch_entry(item_descriptions.l_0xc55409)
	compare_argument(165) switch_call(1) switch_entry(item_descriptions.l_0xc55433)
	compare_argument(166) switch_call(1) switch_entry(item_descriptions.l_0xc5546c)
	compare_argument(167) switch_call(1) switch_entry(item_descriptions.l_0xc55496)
	compare_argument(168) switch_call(1) switch_entry(item_descriptions.l_0xc554b3)
	compare_argument(169) switch_call(1) switch_entry(item_descriptions.l_0xc554cf)
	compare_argument(170) switch_call(1) switch_entry(item_descriptions.l_0xc554f6)
	compare_argument(171) switch_call(1) switch_entry(item_descriptions.l_0xc5551d)
	compare_argument(172) switch_call(1) switch_entry(item_descriptions.l_0xc55546)
	compare_argument(173) switch_call(1) switch_entry(item_descriptions.l_0xc5558a)
	compare_argument(174) switch_call(1) switch_entry(item_descriptions.l_0xc555b8)
	compare_argument(175) switch_call(1) switch_entry(item_descriptions.l_0xc55602)
	compare_argument(176) switch_call(1) switch_entry(item_descriptions.l_0xc55627) // B0
	compare_argument(177) switch_call(1) switch_entry(item_descriptions.l_0xc5566b)
	compare_argument(178) switch_call(1) switch_entry(item_descriptions.l_0xc5569c)
	compare_argument(179) switch_call(1) switch_entry(item_descriptions.l_0xc556c1)
	compare_argument(180) switch_call(1) switch_entry(item_descriptions.l_0xc556e3)
	compare_argument(181) switch_call(1) switch_entry(item_descriptions.l_0xc5570b)
	compare_argument(182) switch_call(1) switch_entry(item_descriptions.l_0xc55740)
	compare_argument(183) switch_call(1) switch_entry(item_descriptions.l_0xc5576a)
	compare_argument(184) switch_call(1) switch_entry(item_descriptions.l_0xc55794)
	compare_argument(185) switch_call(1) switch_entry(item_descriptions.l_0xc557e7)
	compare_argument(186) switch_call(1) switch_entry(item_descriptions.l_0xc55831)
	compare_argument(187) switch_call(1) switch_entry(item_descriptions.l_0xc5587e)
	compare_argument(188) switch_call(1) switch_entry(item_descriptions.l_0xc55897)
	compare_argument(189) switch_call(1) switch_entry(item_descriptions.l_0xc558ca)
	compare_argument(190) switch_call(1) switch_entry(item_descriptions.l_0xc55915)
	compare_argument(191) switch_call(1) switch_entry(item_descriptions.l_0xc5592c)
	compare_argument(192) switch_call(1) switch_entry(item_descriptions.l_0xc55943) // C0
	compare_argument(193) switch_call(1) switch_entry(item_descriptions.l_0xc55957)
	compare_argument(194) switch_call(1) switch_entry(item_descriptions.l_0xc559a8)
	compare_argument(195) switch_call(1) switch_entry(item_descriptions.l_0xc559d9)
	compare_argument(196) switch_call(1) switch_entry(item_descriptions.l_0xc55ad5)
	compare_argument(197) switch_call(1) switch_entry(item_descriptions.l_0xc55b21)
	compare_argument(198) switch_call(1) switch_entry(item_descriptions.l_0xc55b79)
	compare_argument(199) switch_call(1) switch_entry(item_descriptions.l_0xc55bc1)
	compare_argument(200) switch_call(1) switch_entry(item_descriptions.l_0xc55c03)
	compare_argument(201) switch_call(1) switch_entry(item_descriptions.l_0xc55c46)
	compare_argument(202) switch_call(1) switch_entry(item_descriptions.l_0xc55cce)
	compare_argument(203) switch_call(1) switch_entry(item_descriptions.l_0xc55d2e)
	compare_argument(204) switch_call(1) switch_entry(item_descriptions.l_0xc55d46)
	compare_argument(205) switch_call(1) switch_entry(item_descriptions.l_0xc55d82)
	compare_argument(206) switch_call(1) switch_entry(item_descriptions.l_0xc55da1)
	compare_argument(207) switch_call(1) switch_entry(item_descriptions.l_0xc55dc8)
	compare_argument(208) switch_call(1) switch_entry(item_descriptions.l_0xc55de0) // D0
	compare_argument(209) switch_call(1) switch_entry(item_descriptions.l_0xc55dfe)
	compare_argument(210) switch_call(1) switch_entry(item_descriptions.l_0xc55e28)
	compare_argument(211) switch_call(1) switch_entry(item_descriptions.l_0xc55e77)
	compare_argument(212) switch_call(1) switch_entry(item_descriptions.l_0xc55eab)
	compare_argument(213) switch_call(1) switch_entry(item_descriptions.l_0xc55ebb)
	compare_argument(214) switch_call(1) switch_entry(item_descriptions.l_0xc55ef6)
	compare_argument(215) switch_call(1) switch_entry(item_descriptions.l_0xc55f06)
	compare_argument(216) switch_call(1) switch_entry(item_descriptions.l_0xc55f16)
	compare_argument(217) switch_call(1) switch_entry(item_descriptions.l_0xc53e9f)
	compare_argument(218) switch_call(1) switch_entry(item_descriptions.l_0xc55f36)
	compare_argument(219) switch_call(1) switch_entry(item_descriptions.l_0xc55f5d)
	compare_argument(220) switch_call(1) switch_entry(item_descriptions.l_0xc55f84)
	compare_argument(221) switch_call(1) switch_entry(item_descriptions.l_0xc55fcc)
	compare_argument(222) switch_call(1) switch_entry(item_descriptions.l_0xc55fdc)
	compare_argument(223) switch_call(1) switch_entry(item_descriptions.l_0xc55fec)
	compare_argument(224) switch_call(1) switch_entry(item_descriptions.l_0xc56011) // E0
	compare_argument(225) switch_call(1) switch_entry(item_descriptions.l_0xc56054)
	compare_argument(226) switch_call(1) switch_entry(item_descriptions.l_0xc56097)
	compare_argument(227) switch_call(1) switch_entry(item_descriptions.l_0xc560d3)
	compare_argument(228) switch_call(1) switch_entry(item_descriptions.l_0xc5610f)
	compare_argument(229) switch_call(1) switch_entry(item_descriptions.l_0xc5614b)
	compare_argument(230) switch_call(1) switch_entry(item_descriptions.l_0xc56187)
	compare_argument(231) switch_call(1) switch_entry(item_descriptions.l_0xc561c3)
	compare_argument(232) switch_call(1) switch_entry(item_descriptions.l_0xc561ff)
	compare_argument(233) switch_call(1) switch_entry(item_descriptions.l_0xc56230)
	compare_argument(234) switch_call(1) switch_entry(item_descriptions.l_0xc56253)
	compare_argument(235) switch_call(1) switch_entry(item_descriptions.l_0xc5629b)
	compare_argument(236) switch_call(1) switch_entry(item_descriptions.l_0xc562dd)
	compare_argument(237) switch_call(1) switch_entry(item_descriptions.l_0xc5630a)
	compare_argument(238) switch_call(1) switch_entry(item_descriptions.l_0xc563a9)
	compare_argument(239) switch_call(1) switch_entry(item_descriptions.l_0xc56417)
	compare_argument(240) switch_call(1) switch_entry(item_descriptions.l_0xc5645d) // F0
	compare_argument(241) switch_call(1) switch_entry(item_descriptions.l_0xc564d1)
	compare_argument(242) switch_call(1) switch_entry(item_descriptions.l_0xc564ff)
	compare_argument(243) switch_call(1) switch_entry(item_descriptions.l_0xc565bc)
	compare_argument(244) switch_call(1) switch_entry(item_descriptions.l_0xc565d4)
	compare_argument(245) switch_call(1) switch_entry(item_descriptions.l_0xc566b7)
	compare_argument(246) switch_call(1) switch_entry(item_descriptions.l_0xc5678d)
	compare_argument(247) switch_call(1) switch_entry(item_descriptions.l_0xc567dc)
	compare_argument(248) switch_call(1) switch_entry(item_descriptions.l_0xc567f4)
	compare_argument(249) switch_call(1) switch_entry(item_descriptions.l_0xc56804)
	compare_argument(250) switch_call(1) switch_entry(item_descriptions.l_0xc5682e)
	compare_argument(251) switch_call(1) switch_entry(item_descriptions.l_0xc5687b)
	compare_argument(252) switch_call(1) switch_entry(item_descriptions.l_0xc56892)
	compare_argument(253) switch_call(1) switch_entry(item_descriptions.l_0xc5689f) linebreak
	
	compare_argument(254)

	goto_if_false(Item_Desc)
	diam "Item {number(253)} non-existent." promptw wait
	linebreak
	goto(Item_Desc)

//------------------------------------------------------------------
