// Goods Edit debug menu option

import "../../essential/ccscript_missing_commands.ccs"
import "../../essential/commands.ccs"
import "../../essential/flags.ccs"
import "../../debug/diamond.ccs"
import "../../essential/asm65816.ccs"

command e(label) "{long label}"

//------------------------------------------------------------------

Item_Desc:
    newline
    diam "Which description do you want?" linebreak
    "   " number_input(3) clearline
    goto_if_false(new_debug_menu.debug_main)
    swap
    diam "Description:" next
    "   " itemname(0) "." //"[03]"
    prompt wait linebreak
    window_clear
    			   // Multi-address reference pointer
    compare_register(0, 1) "[1F C0 01 {e(0xc539c4)}]"	// 00
    compare_register(1, 1) "[1F C0 01 {e(0xc53711)}]"	// 01
    compare_register(2, 1) "[1F C0 01 {e(0xc53750)}]"
    compare_register(3, 1) "[1F C0 01 {e(0xc53761)}]"
    compare_register(4, 1) "[1F C0 01 {e(0xc53772)}]"
    compare_register(5, 1) "[1F C0 01 {e(0xc537bc)}]"
    compare_register(6, 1) "[1F C0 01 {e(0xc53809)}]"
    compare_register(7, 1) "[1F C0 01 {e(0xc5382a)}]"
    compare_register(8, 1) "[1F C0 01 {e(0xc5384d)}]"
    compare_register(9, 1) "[1F C0 01 {e(0xc53870)}]"
    compare_register(10, 1) "[1F C0 01 {e(0xc53897)}]"
    compare_register(11, 1) "[1F C0 01 {e(0xc538bc)}]"
    compare_register(12, 1) "[1F C0 01 {e(0xc538e0)}]"
    compare_register(13, 1) "[1F C0 01 {e(0xc53908)}]"
    compare_register(14, 1) "[1F C0 01 {e(0xc53929)}]"
    compare_register(15, 1) "[1F C0 01 {e(0xc53960)}]"
    compare_register(16, 1) "[1F C0 01 {e(0xc5398e)}]" // 10
    compare_register(17, 1) "[1F C0 01 {e(0xc539c4)}]"
    compare_register(18, 1) "[1F C0 01 {e(0xc539d4)}]"
    compare_register(19, 1) "[1F C0 01 {e(0xc539e4)}]"
    compare_register(20, 1) "[1F C0 01 {e(0xc539f4)}]"
    compare_register(21, 1) "[1F C0 01 {e(0xc53a04)}]"
    compare_register(22, 1) "[1F C0 01 {e(0xc53a14)}]"
    compare_register(23, 1) "[1F C0 01 {e(0xc53a47)}]"
    compare_register(24, 1) "[1F C0 01 {e(0xc53a57)}]"
    compare_register(25, 1) "[1F C0 01 {e(0xc53a67)}]"
    compare_register(26, 1) "[1F C0 01 {e(0xc53a77)}]"
    compare_register(27, 1) "[1F C0 01 {e(0xc53a9f)}]"
    compare_register(28, 1) "[1F C0 01 {e(0xc53ae6)}]"
    compare_register(29, 1) "[1F C0 01 {e(0xc53af6)}]"
    compare_register(30, 1) "[1F C0 01 {e(0xc53b06)}]"
    compare_register(31, 1) "[1F C0 01 {e(0xc53b16)}]"
    compare_register(32, 1) "[1F C0 01 {e(0xc53b26)}]"  // 20
    compare_register(33, 1) "[1F C0 01 {e(0xc53b36)}]"
    compare_register(34, 1) "[1F C0 01 {e(0xc53b46)}]"
    compare_register(35, 1) "[1F C0 01 {e(0xc53b56)}]"
    compare_register(36, 1) "[1F C0 01 {e(0xc53b76)}]"
    compare_register(37, 1) "[1F C0 01 {e(0xc53b86)}]"
    compare_register(38, 1) "[1F C0 01 {e(0xc53b96)}]"
    compare_register(39, 1) "[1F C0 01 {e(0xc53ba6)}]"
    compare_register(40, 1) "[1F C0 01 {e(0xc53bb6)}]"
    compare_register(41, 1) "[1F C0 01 {e(0xc53bc6)}]"
    compare_register(42, 1) "[1F C0 01 {e(0xc53bd6)}]"
    compare_register(43, 1) "[1F C0 01 {e(0xc53be6)}]"
    compare_register(44, 1) "[1F C0 01 {e(0xc53bf6)}]"
    compare_register(45, 1) "[1F C0 01 {e(0xc53c06)}]"
    compare_register(46, 1) "[1F C0 01 {e(0xc53c16)}]"
    compare_register(47, 1) "[1F C0 01 {e(0xc53c26)}]"
    compare_register(48, 1) "[1F C0 01 {e(0xc53c36)}]"  // 30
    compare_register(49, 1) "[1F C0 01 {e(0xc53c46)}]"
    compare_register(50, 1) "[1F C0 01 {e(0xc53c5f)}]"
    compare_register(51, 1) "[1F C0 01 {e(0xc53c7a)}]"
    compare_register(52, 1) "[1F C0 01 {e(0xc53c95)}]"
    compare_register(53, 1) "[1F C0 01 {e(0xc53caf)}]"
    compare_register(54, 1) "[1F C0 01 {e(0xc53cc8)}]"
    compare_register(55, 1) "[1F C0 01 {e(0xc53cd8)}]"
    compare_register(56, 1) "[1F C0 01 {e(0xc53d00)}]"
    compare_register(57, 1) "[1F C0 01 {e(0xc53d21)}]"
    compare_register(58, 1) "[1F C0 01 {e(0xc53d46)}]"
    compare_register(59, 1) "[1F C0 01 {e(0xc53d6a)}]"
    compare_register(60, 1) "[1F C0 01 {e(0xc53d8f)}]"
    compare_register(61, 1) "[1F C0 01 {e(0xc53db8)}]"
    compare_register(62, 1) "[1F C0 01 {e(0xc53de8)}]"
    compare_register(63, 1) "[1F C0 01 {e(0xc53e23)}]"
    compare_register(64, 1) "[1F C0 01 {e(0xc53e4f)}]" // 40
    compare_register(65, 1) "[1F C0 01 {e(0xc53e5f)}]"
    compare_register(66, 1) "[1F C0 01 {e(0xc53e6f)}]"
    compare_register(67, 1) "[1F C0 01 {e(0xc53e7f)}]"
    compare_register(68, 1) "[1F C0 01 {e(0xc53e8f)}]"
    compare_register(69, 1) "[1F C0 01 {e(0xc53e9f)}]"
    compare_register(70, 1) "[1F C0 01 {e(0xc53eaf)}]"
    compare_register(71, 1) "[1F C0 01 {e(0xc53ec6)}]"
    compare_register(72, 1) "[1F C0 01 {e(0xc53edd)}]"
    compare_register(73, 1) "[1F C0 01 {e(0xc53ef4)}]"
    compare_register(74, 1) "[1F C0 01 {e(0xc53f58)}]"
    compare_register(75, 1) "[1F C0 01 {e(0xc53f89)}]"
    compare_register(76, 1) "[1F C0 01 {e(0xc53fc9)}]"
    compare_register(77, 1) "[1F C0 01 {e(0xc5400a)}]"
    compare_register(78, 1) "[1F C0 01 {e(0xc54055)}]"
    compare_register(79, 1) "[1F C0 01 {e(0xc54065)}]"
    compare_register(80, 1) "[1F C0 01 {e(0xc54075)}]" // 50
    compare_register(81, 1) "[1F C0 01 {e(0xc54085)}]"
    compare_register(82, 1) "[1F C0 01 {e(0xc54095)}]"
    compare_register(83, 1) "[1F C0 01 {e(0xc540a5)}]"
    compare_register(84, 1) "[1F C0 01 {e(0xc540b5)}]"
    compare_register(85, 1) "[1F C0 01 {e(0xc540c5)}]"
    compare_register(86, 1) "[1F C0 01 {e(0xc540d5)}]"
    compare_register(87, 1) "[1F C0 01 {e(0xc540e5)}]"
    compare_register(88, 1) "[1F C0 01 {e(0xc54106)}]"
    compare_register(89, 1) "[1F C0 01 {e(0xc5411c)}]"
    compare_register(90, 1) "[1F C0 01 {e(0xc54133)}]"
    compare_register(91, 1) "[1F C0 01 {e(0xc54156)}]"
    compare_register(92, 1) "[1F C0 01 {e(0xc5416d)}]"
    compare_register(93, 1) "[1F C0 01 {e(0xc54197)}]"
    compare_register(94, 1) "[1F C0 01 {e(0xc541cb)}]"
    compare_register(95, 1) "[1F C0 01 {e(0xc54321)}]"
    compare_register(96, 1) "[1F C0 01 {e(0xc54339)}]" // 60
    compare_register(97, 1) "[1F C0 01 {e(0xc543a4)}]"
    compare_register(98, 1) "[1F C0 01 {e(0xc543da)}]"
    compare_register(99, 1) "[1F C0 01 {e(0xc543f5)}]"
    compare_register(100, 1) "[1F C0 01 {e(0xc54451)}]"
    compare_register(101, 1) "[1F C0 01 {e(0xc54471)}]"
    compare_register(102, 1) "[1F C0 01 {e(0xc544af)}]"
    compare_register(103, 1) "[1F C0 01 {e(0xc544c6)}]"
    compare_register(104, 1) "[1F C0 01 {e(0xc544dd)}]"
    compare_register(105, 1) "[1F C0 01 {e(0xc5453e)}]"
    compare_register(106, 1) "[1F C0 01 {e(0xc545a1)}]"
    compare_register(107, 1) "[1F C0 01 {e(0xc545b7)}]"
    compare_register(108, 1) "[1F C0 01 {e(0xc54660)}]"
    compare_register(109, 1) "[1F C0 01 {e(0xc546bc)}]"
    compare_register(110, 1) "[1F C0 01 {e(0xc54733)}]"
    compare_register(111, 1) "[1F C0 01 {e(0xc5475a)}]"
    compare_register(112, 1) "[1F C0 01 {e(0xc54789)}]" // 70
    compare_register(113, 1) "[1F C0 01 {e(0xc547b0)}]"
    compare_register(114, 1) "[1F C0 01 {e(0xc547cb)}]"
    compare_register(115, 1) "[1F C0 01 {e(0xc547e8)}]"
    compare_register(116, 1) "[1F C0 01 {e(0xc54806)}]"
    compare_register(117, 1) "[1F C0 01 {e(0xc54826)}]"
    compare_register(118, 1) "[1F C0 01 {e(0xc54842)}]"
    compare_register(119, 1) "[1F C0 01 {e(0xc54852)}]"
    compare_register(120, 1) "[1F C0 01 {e(0xc54862)}]"
    compare_register(121, 1) "[1F C0 01 {e(0xc54872)}]"
    compare_register(122, 1) "[1F C0 01 {e(0xc54882)}]"
    compare_register(123, 1) "[1F C0 01 {e(0xc54892)}]"
    compare_register(124, 1) "[1F C0 01 {e(0xc548a2)}]"
    compare_register(125, 1) "[1F C0 01 {e(0xc548b2)}]"
    compare_register(126, 1) "[1F C0 01 {e(0xc548fc)}]"
    compare_register(127, 1) "[1F C0 01 {e(0xc54952)}]"
    compare_register(128, 1) "[1F C0 01 {e(0xc54979)}]" // 80
    compare_register(129, 1) "[1F C0 01 {e(0xc549c3)}]"
    compare_register(130, 1) "[1F C0 01 {e(0xc549ff)}]"
    compare_register(131, 1) "[1F C0 01 {e(0xc54a3a)}]"
    compare_register(132, 1) "[1F C0 01 {e(0xc54a6c)}]"
    compare_register(133, 1) "[1F C0 01 {e(0xc54aa1)}]"
    compare_register(134, 1) "[1F C0 01 {e(0xc54af5)}]"
    compare_register(135, 1) "[1F C0 01 {e(0xc54b67)}]"
    compare_register(136, 1) "[1F C0 01 {e(0xc54bb0)}]"
    compare_register(137, 1) "[1F C0 01 {e(0xc54bfa)}]"
    compare_register(138, 1) "[1F C0 01 {e(0xc54c32)}]"
    compare_register(139, 1) "[1F C0 01 {e(0xc54c6d)}]"
    compare_register(140, 1) "[1F C0 01 {e(0xc54ceb)}]"
    compare_register(141, 1) "[1F C0 01 {e(0xc54d10)}]"
    compare_register(142, 1) "[1F C0 01 {e(0xc54d99)}]"
    compare_register(143, 1) "[1F C0 01 {e(0xc54ddc)}]"
    compare_register(144, 1) "[1F C0 01 {e(0xc54e01)}]" // 90
    compare_register(145, 1) "[1F C0 01 {e(0xc54e20)}]"
    compare_register(146, 1) "[1F C0 01 {e(0xc54e54)}]"
    compare_register(147, 1) "[1F C0 01 {e(0xc54ea7)}]"
    compare_register(148, 1) "[1F C0 01 {e(0xc54ef7)}]"
    compare_register(149, 1) "[1F C0 01 {e(0xc54f6a)}]"
    compare_register(150, 1) "[1F C0 01 {e(0xc54fa2)}]"
    compare_register(151, 1) "[1F C0 01 {e(0xc54ff0)}]"
    compare_register(152, 1) "[1F C0 01 {e(0xc55057)}]"
    compare_register(153, 1) "[1F C0 01 {e(0xc5509e)}]"
    compare_register(154, 1) "[1F C0 01 {e(0xc550e3)}]"
    compare_register(155, 1) "[1F C0 01 {e(0xc55105)}]"
    compare_register(156, 1) "[1F C0 01 {e(0xc5514f)}]"
    compare_register(157, 1) "[1F C0 01 {e(0xc5519f)}]"
    compare_register(158, 1) "[1F C0 01 {e(0xc551cd)}]"
    compare_register(159, 1) "[1F C0 01 {e(0xc551ea)}]"
    compare_register(160, 1) "[1F C0 01 {e(0xc55230)}]" // A0
    compare_register(161, 1) "[1F C0 01 {e(0xc5528d)}]"
    compare_register(162, 1) "[1F C0 01 {e(0xc552c4)}]"
    compare_register(163, 1) "[1F C0 01 {e(0xc553d7)}]"
    compare_register(164, 1) "[1F C0 01 {e(0xc55409)}]"
    compare_register(165, 1) "[1F C0 01 {e(0xc55433)}]"
    compare_register(166, 1) "[1F C0 01 {e(0xc5546c)}]"
    compare_register(167, 1) "[1F C0 01 {e(0xc55496)}]"
    compare_register(168, 1) "[1F C0 01 {e(0xc554b3)}]"
    compare_register(169, 1) "[1F C0 01 {e(0xc554cf)}]"
    compare_register(170, 1) "[1F C0 01 {e(0xc554f6)}]"
    compare_register(171, 1) "[1F C0 01 {e(0xc5551d)}]"
    compare_register(172, 1) "[1F C0 01 {e(0xc55546)}]"
    compare_register(173, 1) "[1F C0 01 {e(0xc5558a)}]"
    compare_register(174, 1) "[1F C0 01 {e(0xc555b8)}]"
    compare_register(175, 1) "[1F C0 01 {e(0xc55602)}]"
    compare_register(176, 1) "[1F C0 01 {e(0xc55627)}]" // B0
    compare_register(177, 1) "[1F C0 01 {e(0xc5566b)}]"
    compare_register(178, 1) "[1F C0 01 {e(0xc5569c)}]"
    compare_register(179, 1) "[1F C0 01 {e(0xc556c1)}]"
    compare_register(180, 1) "[1F C0 01 {e(0xc556e3)}]"
    compare_register(181, 1) "[1F C0 01 {e(0xc5570b)}]"
    compare_register(182, 1) "[1F C0 01 {e(0xc55740)}]"
    compare_register(183, 1) "[1F C0 01 {e(0xc5576a)}]"
    compare_register(184, 1) "[1F C0 01 {e(0xc55794)}]"
    compare_register(185, 1) "[1F C0 01 {e(0xc557e7)}]"
    compare_register(186, 1) "[1F C0 01 {e(0xc55831)}]"
    compare_register(187, 1) "[1F C0 01 {e(0xc5587e)}]"
    compare_register(188, 1) "[1F C0 01 {e(0xc55897)}]"
    compare_register(189, 1) "[1F C0 01 {e(0xc558ca)}]"
    compare_register(190, 1) "[1F C0 01 {e(0xc55915)}]"
    compare_register(191, 1) "[1F C0 01 {e(0xc5592c)}]"
    compare_register(192, 1) "[1F C0 01 {e(0xc55943)}]" // C0
    compare_register(193, 1) "[1F C0 01 {e(0xc55957)}]"
    compare_register(194, 1) "[1F C0 01 {e(0xc559a8)}]"
    compare_register(195, 1) "[1F C0 01 {e(0xc559d9)}]"
    compare_register(196, 1) "[1F C0 01 {e(0xc55ad5)}]"
    compare_register(197, 1) "[1F C0 01 {e(0xc55b21)}]"
    compare_register(198, 1) "[1F C0 01 {e(0xc55b79)}]"
    compare_register(199, 1) "[1F C0 01 {e(0xc55bc1)}]"
    compare_register(200, 1) "[1F C0 01 {e(0xc55c03)}]"
    compare_register(201, 1) "[1F C0 01 {e(0xc55c46)}]"
    compare_register(202, 1) "[1F C0 01 {e(0xc55cce)}]"
    compare_register(203, 1) "[1F C0 01 {e(0xc55d2e)}]"
    compare_register(204, 1) "[1F C0 01 {e(0xc55d46)}]"
    compare_register(205, 1) "[1F C0 01 {e(0xc55d82)}]"
    compare_register(206, 1) "[1F C0 01 {e(0xc55da1)}]"
    compare_register(207, 1) "[1F C0 01 {e(0xc55dc8)}]"
    compare_register(208, 1) "[1F C0 01 {e(0xc55de0)}]" // D0
    compare_register(209, 1) "[1F C0 01 {e(0xc55dfe)}]"
    compare_register(210, 1) "[1F C0 01 {e(0xc55e28)}]"
    compare_register(211, 1) "[1F C0 01 {e(0xc55e77)}]"
    compare_register(212, 1) "[1F C0 01 {e(0xc55eab)}]"
    compare_register(213, 1) "[1F C0 01 {e(0xc55ebb)}]"
    compare_register(214, 1) "[1F C0 01 {e(0xc55ef6)}]"
    compare_register(215, 1) "[1F C0 01 {e(0xc55f06)}]"
    compare_register(216, 1) "[1F C0 01 {e(0xc55f16)}]"
    compare_register(217, 1) "[1F C0 01 {e(0xc53e9f)}]"
    compare_register(218, 1) "[1F C0 01 {e(0xc55f36)}]"
    compare_register(219, 1) "[1F C0 01 {e(0xc55f5d)}]"
    compare_register(220, 1) "[1F C0 01 {e(0xc55f84)}]"
    compare_register(221, 1) "[1F C0 01 {e(0xc55fcc)}]"
    compare_register(222, 1) "[1F C0 01 {e(0xc55fdc)}]"
    compare_register(223, 1) "[1F C0 01 {e(0xc55fec)}]"
    compare_register(224, 1) "[1F C0 01 {e(0xc56011)}]" // E0
    compare_register(225, 1) "[1F C0 01 {e(0xc56054)}]"
    compare_register(226, 1) "[1F C0 01 {e(0xc56097)}]"
    compare_register(227, 1) "[1F C0 01 {e(0xc560d3)}]"
    compare_register(228, 1) "[1F C0 01 {e(0xc5610f)}]"
    compare_register(229, 1) "[1F C0 01 {e(0xc5614b)}]"
    compare_register(230, 1) "[1F C0 01 {e(0xc56187)}]"
    compare_register(231, 1) "[1F C0 01 {e(0xc561c3)}]"
    compare_register(232, 1) "[1F C0 01 {e(0xc561ff)}]"
    compare_register(233, 1) "[1F C0 01 {e(0xc56230)}]"
    compare_register(234, 1) "[1F C0 01 {e(0xc56253)}]"
    compare_register(235, 1) "[1F C0 01 {e(0xc5629b)}]"
    compare_register(236, 1) "[1F C0 01 {e(0xc562dd)}]"
    compare_register(237, 1) "[1F C0 01 {e(0xc5630a)}]"
    compare_register(238, 1) "[1F C0 01 {e(0xc563a9)}]"
    compare_register(239, 1) "[1F C0 01 {e(0xc56417)}]"
    compare_register(240, 1) "[1F C0 01 {e(0xc5645d)}]" // F0
    compare_register(241, 1) "[1F C0 01 {e(0xc564d1)}]"
    compare_register(242, 1) "[1F C0 01 {e(0xc564ff)}]"
    compare_register(243, 1) "[1F C0 01 {e(0xc565bc)}]"
    compare_register(244, 1) "[1F C0 01 {e(0xc565d4)}]"
    compare_register(245, 1) "[1F C0 01 {e(0xc566b7)}]"
    compare_register(246, 1) "[1F C0 01 {e(0xc5678d)}]"
    compare_register(247, 1) "[1F C0 01 {e(0xc567dc)}]"
    compare_register(248, 1) "[1F C0 01 {e(0xc567f4)}]"
    compare_register(249, 1) "[1F C0 01 {e(0xc56804)}]"
    compare_register(250, 1) "[1F C0 01 {e(0xc5682e)}]"
    compare_register(251, 1) "[1F C0 01 {e(0xc5687b)}]"
    compare_register(252, 1) "[1F C0 01 {e(0xc56892)}]"
    compare_register(253, 1) "[1F C0 01 {e(0xc5689f)}]" linebreak
    
    compare_register(254, 1)
    goto_if_false(Item_Desc)
    diam "Item " print_num_value(253) " non-existent." // "[03]"
    prompt wait linebreak
    goto(Item_Desc)


//------------------------------------------------------------------
