// Party Edit debug menu option

import "../../essential/asm65816.ccs"
import "../../essential/commands.ccs"
import "../../definitions/flags.ccs"
import "../../essential/stdext.ccs"
import "../../debug/diamond.ccs"

//------------------------------------------------------------------

Party_Edit:
	diam "What do you want to do?" linebreak
	menu {
		"Add": {
			window_clear
			pause(6)
			window_open(8)
			menu 3 {
				"Ness":		{ party_add(1) goto(PartyReturn) }
				"Paula":	{ party_add(2) goto(PartyReturn) }
				"Jeff":		{ party_add(3) goto(PartyReturn) }
				"Poo":		{ party_add(4) goto(PartyReturn) }
				"Porky":	{ party_add(5) goto(PartyReturn) }
				"Picky":	{ party_add(6) goto(PartyReturn) }
				"King":		{ party_add(7) goto(PartyReturn) }
				"Tony":		{ party_add(8) goto(PartyReturn) }
				"Bubble Monkey":	{ party_add(9) goto(PartyReturn) }
				"Dungeon Man":	{ party_add(10) goto(PartyReturn) }
				"Flying Man 1":	{ party_add(11) goto(PartyReturn) }
				"Flying Man 2":	{ party_add(12) goto(PartyReturn) }
				"Flying Man 3":	{ party_add(13) goto(PartyReturn) }
				"Flying Man 4":	{ party_add(14) goto(PartyReturn) }
				"Flying Man 5":	{ party_add(15) goto(PartyReturn) }
			}
			window_closeall
		}
		"Remove": {
			get_char_at_pos(2)
			goto_if_false(Remove_Party_Error)
			diam "Which party member?" wait linebreak
			goto(Remove_Party_Member_Selector)
		}
	}
	window_closetop
	goto(new_debug_menu.debug_main)

//------------------------------------------------------------------

PartyReturn:
	window_closetop
	window_open(53)
	goto(Party_Edit)

//------------------------------------------------------------------

Remove_Party_Member_Selector:
	get_char_at_pos(2)	// Return character number (02)
	goto_if_false(new_debug_menu.debug_main)
	"   {number_input(1)}"
	goto_if_false(new_debug_menu.debug_main)
	clearline

	swap
	get_char_at_pos(0)	// Return character number (00)
	goto_if_false(Remove_Party_Member_Selector)

	swap
	close_hp
	party_remove(0)
	open_hp
	diam "{name(0)} was removed." wait linebreak
	goto(Remove_Party_Member_Selector)

Remove_Party_Error:
	diam "You can't have a party of zero! The game will freeze if you do so." wait
	window_closetop
	goto(new_debug_menu.debug_main)

//------------------------------------------------------------------

