// PSI Animations tester debug menu option

import "../../essential/asm65816.ccs"
import "../../essential/cc_asmcall.ccs"
import "../../essential/commands.ccs"
import "../../essential/flags.ccs"
import "../../essential/stdext.ccs"
import "../../debug/diamond.ccs"

//------------------------------------------------------------------

define debug_group = 473	// 100,0

// This happens right after the encounter text script finishes.
ROM[0xC24FC5] = JML(debug_battle_check)

debug_battle_check: {
	LDA_a	(0x4A8C)	// Check current group.
	CMP_i	(debug_group)
	BEQ	(8)
	STZ_d	(0x23)		// If it's not the debug group do the default code.
	LDA_d	(0x23)
	JML	(0xC24FC9)
	JML	(0xC255FF)	// If it is the debug group jump to the code that will end the battle instantly.
}

//------------------------------------------------------------------

/* This one requires changing enemy_group 0 to the following:

0: # Debug fight
  Background 1: 0
  Background 2: 313
  Enemies:
  - {Amount: 1, Enemy: 161}
  Fear event flag: 0
  Fear mode: run away if flag is unset
  Letterbox Size: 0

Enemy 161 is Pippi, so it loads a blank sprite with very low damage to Ninten if it starts the fight
*/

PSI_Anims:
	window_open(53)
	newline
	diam "Starting Debug battle for PSI testing..." wait
	battle(debug_group)
	goto(new_debug_menu.debug_main)
	
PSI_Test:
	music(4)
	close_hp
	window_open(8)
	menu 3 {
		"PK Rockin [8B]":	{ window_closeall call(RockinA) pause(30) goto(PSI_Test) }
		"PK Rockin [8C]":	{ window_closeall call(RockinB) pause(30) goto(PSI_Test) }
		"PK Rockin [8D]":	{ window_closeall call(RockinG) pause(60) goto(PSI_Test) }
		"PK Rockin [8F]":	{ window_closeall call(RockinO) pause(60) goto(PSI_Test) }
		"PK Fire [8B]":		{ window_closeall call(FireA) pause(30) goto(PSI_Test) }
		"PK Fire [8C]":		{ window_closeall call(FireB) pause(30) goto(PSI_Test) }
		"PK Fire [8D]":		{ window_closeall call(FireG) pause(30) goto(PSI_Test) }
		"PK Fire [8F]":		{ window_closeall call(FireO) pause(30) goto(PSI_Test) }
		"PK Freeze [8B]":	{ window_closeall call(FreezeA) pause(30) goto(PSI_Test) }
		"PK Freeze [8C]":	{ window_closeall call(FreezeB) pause(30) goto(PSI_Test) }
		"PK Freeze [8D]":	{ window_closeall call(FreezeG) pause(30) goto(PSI_Test) }
		"PK Freeze [8F]":	{ window_closeall call(FreezeO) pause(30) goto(PSI_Test) }
		"PK Thunder":		{ window_closeall call(l_0xef8813) pause(30) goto(PSI_Test) }
		"Thunder [8B] [5F] [8C]":	{ window_closeall call(ThunderAB) pause(30) goto(PSI_Test) }
		"Thunder [8D] [5F] [8F]":	{ window_closeall call(ThunderGO) pause(30) goto(PSI_Test) }
		"Thunder Fail":		{ window_closeall call(ThunderFail) pause(30) goto(PSI_Test) }
		"PK Flash [8B]":	{ window_closeall call(FlashA) pause(30) goto(PSI_Test) }
		"PK Flash [8C]":	{ window_closeall call(FlashB) pause(30) goto(PSI_Test) }
		"PK Flash [8D]":	{ window_closeall call(FlashG) pause(30) goto(PSI_Test) }
		"PK Flash [8F]":	{ window_closeall call(FlashO) pause(30) goto(PSI_Test) }
		"Starstorm [8B]":	{ window_closeall call(StarstormA) pause(30) goto(PSI_Test) }
		"Starstorm [8F]":	{ window_closeall call(StarstormO) pause(30) goto(PSI_Test) }
		"Lifeup [8B]":		{ window_closeall call(Lifeup_Healing_Offenseup) pause(30) goto(PSI_Test) }
		"Lifeup [8C]":		{ window_closeall call(Lifeup_Healing_Offenseup) pause(30) goto(PSI_Test) }
		"Lifeup [8D]":		{ window_closeall call(Lifeup_Healing_Offenseup) pause(30) goto(PSI_Test) }
		"Lifeup [8F]":		{ window_closeall call(Lifeup_Healing_Offenseup) pause(30) goto(PSI_Test) }
		"Healing [8B]":		{ window_closeall call(Lifeup_Healing_Offenseup) pause(30) goto(PSI_Test) }
		"Healing [8C]":		{ window_closeall call(Lifeup_Healing_Offenseup) pause(30) goto(PSI_Test) }
		"Healing [8D]":		{ window_closeall call(Lifeup_Healing_Offenseup) pause(30) goto(PSI_Test) }
		"Healing [8F]":		{ window_closeall call(Lifeup_Healing_Offenseup) pause(30) goto(PSI_Test) }
		// Shields require more pause time to finish properly
		"Shield [8B]":		{ window_closeall call(ShieldA) pause(90) goto(PSI_Test) }
		"Shield [8E]":		{ window_closeall call(ShieldE) pause(90) goto(PSI_Test) }
		"Shield [8C]":		{ window_closeall call(ShieldB) pause(90) goto(PSI_Test) }
		"Shield [8F]":		{ window_closeall call(ShieldO) pause(90) goto(PSI_Test) }
		"PSI Shield [8B]":	{ window_closeall call(PSIShieldA) pause(90) goto(PSI_Test) }
		"PSI Shield [8E]":	{ window_closeall call(PSIShieldE) pause(90) goto(PSI_Test) }
		"PSI Shield [8C]":	{ window_closeall call(PSIShieldB) pause(90) goto(PSI_Test) }
		"PSI Shield [8F]":	{ window_closeall call(PSIShieldO) pause(90) goto(PSI_Test) }
		"Offense up [8B]":	{ window_closeall call(Lifeup_Healing_Offenseup) pause(30) goto(PSI_Test) }
		"Offense up [8F]":	{ window_closeall call(Lifeup_Healing_Offenseup) pause(30) goto(PSI_Test) }
		"Def. down [8B]":	{ window_closeall call(DefenseUpA) pause(30) goto(PSI_Test) }
		"Def. down [8F]":	{ window_closeall call(DefenseUpO) pause(30) goto(PSI_Test) }
		"Hypnosis [8B]":	{ window_closeall call(HypnosisA) pause(30) goto(PSI_Test) }
		"Hypnosis [8F]":	{ window_closeall call(HypnosisO) pause(30) goto(PSI_Test) }
		"PSI Magnet [8B]":	{ window_closeall call(PSIMagnetA) pause(30) goto(PSI_Test) }
		"PSI Magnet [8F]":	{ window_closeall call(PSIMagnetO) pause(30) goto(PSI_Test) }
		"Paralysis [8B]":	{ window_closeall call(ParalysisA) pause(30) goto(PSI_Test) }
		"Paralysis [8F]":	{ window_closeall call(ParalysisO) pause(30) goto(PSI_Test) }
		"Brainshock [8B]":	{ window_closeall call(BrainshockA) pause(30) goto(PSI_Test) }
		"Brainshock [8F]":	{ window_closeall call(BrainshockO) pause(30) goto(PSI_Test) }
		// Item animations
		"Counter PSI-Unit":	{ window_closeall call(CounterPSIUnit) pause(180) goto(PSI_Test) }
		"HP Sucker":		{ window_closeall call(HPSucker) pause(60) goto(PSI_Test) }
		"Hungry HP":		{ window_closeall call(HungryHPSucker) pause(60) goto(PSI_Test) }
		"Shield Killer":	{ window_closeall call(ShieldKiller) pause(120) goto(PSI_Test) }
		"Teleport Box":		{ window_closeall call(TeleportBox) pause(150) goto(PSI_Test) }
		"Giygas' Attack":	{ window_closeall call(GiygasAttack) pause(60) goto(PSI_Test) }
		// Teleport a & B
		// Telepathy
	}
	//window_close(14)
	window_closetop
	eob

//------------------------------------------------------------------

RockinA:
	battle_animation(0,19)	// 0x00, 0x13
	pause(10)
	sound(SND_ROCKIN1)	// 48
	pause(32)
	sound(SND_THUMP2)	// 74
	pause(2)
	sound(SND_ROCKIN1)	// 48
	battle_animation(42,0)	// 0x2A, 0x00
	pause(32)
	sound(SND_THUMP2)	// 74
	pause(14)
	sound(SND_FIRE4)	// 91
	eob

RockinB:
	sound(SND_ROCKIN1)	// 48
	battle_animation(0,20)	// 0x00, 0x14
	pause(32)
	sound(SND_THUMP2)	// 74
	pause(2)
	sound(SND_ROCKIN1)	// 48
	pause(29)
	sound(SND_THUMP2)	// 74
	pause(2)
	sound(SND_ROCKIN2)	// 49
	battle_animation(42,0)	// 0x2A, 0x00
	pause(29)
	sound(SND_ROCKIN2)	// 49
	pause(25)
	sound(SND_FIRE4)	// 91
	eob

RockinG:
	battle_animation(0,21)	// 0x00, 0x15
	pause(5)
	sound(SND_ROCKIN2)	// 49
	pause(32)
	sound(SND_ROCKIN3)	// 50
	pause(26)
	sound(SND_HISS)	// 71
	pause(7)
	sound(SND_HISS)	// 71
	pause(7)
	sound(SND_HISS)	// 71
	pause(7)
	sound(SND_HISS)	// 71
	pause(7)
	sound(SND_HISS)	// 71
	pause(7)
	battle_animation(42,0)	// 0x2A, 0x00
	sound(SND_HISS)	// 71
	pause(7)
	sound(SND_HISS)	// 71
	pause(7)
	sound(SND_HISS)	// 71
	pause(3)
	sound(SND_FIRE4)	// 91
	pause(3)
	sound(SND_FIRE4)	// 91
	pause(5)
	sound(SND_FIRE4)	// 91
	eob

RockinO:
	battle_animation(0,22)	// 0x00, 0x16
	pause(30)
	sound(SND_ROCKIN2)	// 49
	pause(34)
	sound(SND_ROCKIN2)	// 49
	pause(34)
	sound(SND_ROCKIN2)	// 49
	pause(34)
	sound(SND_FIRE4)	// 91
	pause(7)
	sound(SND_FIRE4)	// 91
	pause(7)
	sound(SND_FIRE4)	// 91
	pause(7)
	sound(SND_FIRE4)	// 91
	pause(7)
	sound(SND_FIRE4)	// 91
	pause(11)
	sound(SND_FIRE4)	// 91
	pause(11)
	sound(SND_FIRE4)	// 91
	pause(11)
	battle_animation(42,0)	// 0x2A, 0x00
	sound(SND_FIRE4)	// 91
	pause(3)
	sound(SND_FIRE4)	// 91
	pause(3)
	sound(SND_FIRE4)	// 91
	pause(3)
	sound(SND_FIRE4)	// 91
	pause(3)
	sound(SND_FIRE4)	// 91
	pause(3)
	sound(SND_FIRE4)	// 91
	pause(3)
	sound(SND_FIRE4)	// 91
	pause(3)
	sound(SND_FIRE4)	// 91
	pause(3)
	sound(SND_FIRE4)	// 91
	eob
//------------------------------------------------------------------
FireA:
	sound(SND_FIRE1)	// 51
	battle_animation(0,7)	// 0x00, 0x07
	pause(28)
	sound(SND_FIRE3)	// 53
	pause(6)
	battle_animation(36,0)	// 0x24, 0x00
	pause(30)
	eob

FireB:
	sound(SND_FIRE1)	// 51
	battle_animation(0,8)	// 0x00, 0x08
	pause(28)
	sound(SND_FIRE3)	// 53
	pause(24)
	sound(SND_FIRE2)	// 52
	battle_animation(36,0)	// 0x24, 0x00
	pause(30)
	eob

FireG:
	sound(SND_FIRE1)	// 51
	battle_animation(0,9)	// 0x00, 0x09
	pause(28)
	sound(SND_FIRE3)	// 53
	pause(24)
	sound(SND_FIRE2)	// 52
	battle_animation(36,0)	// 0x24, 0x00
	pause(35)
	eob

FireO:
	sound(SND_FIRE1)	// 51
	battle_animation(0,10)	// 0x00, 0x0A
	pause(28)
	sound(SND_FIRE3)	// 53
	pause(29)
	sound(SND_FIRE3)	// 53
	pause(24)
	sound(SND_FIRE3)	// 53
	battle_animation(36,0)	// 0x24, 0x00
	pause(55)
	eob
//------------------------------------------------------------------
FreezeA:
	sound(SND_FREEZE1)	// 56
	battle_animation(0,15)	// 0x00, 0x0F
	pause(30)
	sound(SND_FREEZE2)	// 57
	pause(20)
	battle_animation(41,0)	// 0x29, 0x00
	pause(15)
	pause(27)
	eob

FreezeB:
	sound(SND_FREEZE1)	// 56
	battle_animation(0,16)	// 0x00, 0x10
	pause(34)
	sound(SND_FREEZE2)	// 57
	pause(20)
	battle_animation(41,0)	// 0x29, 0x00
	pause(15)
	pause(27)
	eob

FreezeG:
	sound(SND_FREEZE1)	// 56
	battle_animation(0,17)	// 0x00, 0x11
	pause(38)
	sound(SND_FREEZE2)	// 57
	pause(11)
	battle_animation(41,0)	// 0x29, 0x00
	pause(27)
	sound(SND_DEFENSEDOWN1)	// 58
	pause(42)
	eob

FreezeO:
	sound(SND_FREEZE1)	// 56
	battle_animation(0,18)	// 0x00, 0x12
	pause(54)
	sound(SND_FREEZE2)	// 57
	pause(5)
	battle_animation(41,0)	// 0x29, 0x00
	pause(31)
	sound(SND_DEFENSEDOWN1)	// 58
	pause(27)
	sound(SND_DEFENSEDOWN1)	// 58
	pause(20)
	eob
//------------------------------------------------------------------
l_0xef8813:	// After failed Thunder?
	eob

ThunderAB:
	sound(SND_THUNDERHIT1)	// 61
	battle_animation(46,33)	// 0x2E, 0x21
	pause(22)
	sound(SND_THUNDERDAMAGE)	// 63
	pause(30)
	eob

ThunderGO:
	sound(SND_THUNDERHIT2)	// 62
	battle_animation(46,34)	// 0x2E, 0x22
	pause(22)
	sound(SND_THUNDERDAMAGE)	// 63
	pause(23)
	sound(SND_THUNDERDAMAGE)	// 63
	pause(30)
	eob

ThunderFail:	// Failed PK Thunder
	sound(SND_THUNDERMISS)	// 60
	pause(60)
	eob
//------------------------------------------------------------------
FlashA:
	sound(SND_FLASH1)	// 65
	battle_animation(40,11)	// 0x28, 0x0B
	pause(30)
	eob

FlashB:
	sound(SND_FLASH1)	// 65
	battle_animation(40,12)	// 0x28, 0x0C
	pause(30)
	eob

FlashG:
	sound(SND_FLASH3)	// 67
	pause(10)
	battle_animation(0,13)	// 0x00, 0x0D
	pause(20)
	battle_animation(40,0)	// 0x28, 0x00
	pause(19)
	sound(SND_FLASH2)	// 66
	pause(26)
	eob

FlashO:
	sound(SND_FLASH3)	// 67
	battle_animation(0,14)	// 0x00, 0x0E
	pause(17)
	battle_animation(40,0)	// 0x28, 0x00
	pause(50)
	sound(SND_FLASH2)	// 66
	pause(5)
	sound(SND_FLASH2)	// 66
	pause(14)
	eob
//------------------------------------------------------------------
StarstormA:
	battle_animation(0,31)	// 0x00, 0x1F
	pause(10)
	sound(SND_STARSTORM)	// 64
	pause(50)
	battle_animation(45,0)	// 0x2D, 0x00
	sound(SND_FIRE4)	// 91
	pause(7)
	sound(SND_FIRE4)	// 91
	pause(15)
	sound(SND_FIRE4)	// 91
	pause(7)
	sound(SND_FIRE4)	// 91
	pause(7)
	sound(SND_FIRE4)	// 91
	pause(7)
	sound(SND_FIRE4)	// 91
	pause(7)
	sound(SND_FIRE4)	// 91
	pause(7)
	sound(SND_FIRE4)	// 91
	eob

StarstormO:
	battle_animation(0,32)	// 0x00, 0x20
	pause(20)
	sound(SND_STARSTORM)	// 64
	pause(40)
	battle_animation(45,0)	// 0x2D, 0x00
	pause(24)
	sound(SND_STARSTORM)	// 64
	sound(SND_FIRE4)	// 91
	pause(19)
	sound(SND_FIRE4)	// 91
	pause(15)
	sound(SND_FIRE4)	// 91
	pause(15)
	sound(SND_FIRE4)	// 91
	pause(11)
	sound(SND_FIRE4)	// 91
	pause(4)
	sound(SND_FIRE4)	// 91
	eob
//------------------------------------------------------------------
Lifeup_Healing_Offenseup:
	pause(30)
	eob
//------------------------------------------------------------------
ShieldA:
	sound(SND_SHIELD1)	// 38
	battle_animation(0,50)	// 0x00, 0x32
	pause(1)
	eob

ShieldE:
	sound(SND_SHIELD1)	// 38
	battle_animation(0,50)	// 0x00, 0x32
	pause(1)
	eob

ShieldB:
	sound(SND_SHIELD1)	// 38
	battle_animation(0,51)	// 0x00, 0x33
	pause(1)
	eob

ShieldO:
	sound(SND_SHIELD1)	// 38
	battle_animation(0,51)	// 0x00, 0x33
	pause(1)
	eob
//------------------------------------------------------------------
PSIShieldA:
	sound(SND_SHIELD2)	// 39
	battle_animation(0,52)	// 0x00, 0x34
	pause(1)
	eob

PSIShieldE:
	sound(SND_SHIELD2)	// 39
	battle_animation(0,52)	// 0x00, 0x34
	pause(1)
	eob

PSIShieldB:
	sound(SND_SHIELD2)	// 39
	battle_animation(0,53)	// 0x00, 0x35
	pause(1)
	eob

PSIShieldO:
	sound(SND_SHIELD2)	// 39
	battle_animation(0,53)	// 0x00, 0x35
	pause(1)
	eob
//------------------------------------------------------------------
DefenseUpA:
	sound(SND_PARALYSIS)	// 44
	battle_animation(0,5)	// 0x00, 0x05
	pause(40)
	battle_animation(39,0)	// 0x27, 0x00
	pause(100)
	eob

DefenseUpO:
	sound(SND_PARALYSIS2)	// 79
	battle_animation(0,6)	// 0x00, 0x06
	pause(40)
	battle_animation(39,0)	// 0x27, 0x00
	pause(125)
	eob
//------------------------------------------------------------------
HypnosisA:
	sound(SND_HYPNOSIS)	// 42
	battle_animation(0,28)	// 0x00, 0x1C
	pause(25)
	battle_animation(47,0)	// 0x2F, 0x00
	pause(30)
	eob

HypnosisO:
	sound(SND_HYPNOSIS)	// 42
	battle_animation(0,29)	// 0x00, 0x1D
	pause(55)
	battle_animation(47,0)	// 0x2F, 0x00
	pause(30)
	eob
//------------------------------------------------------------------
PSIMagnetA:
	sound(SND_MAGNET)	// 43
	battle_animation(0,25)	// 0x00, 0x19
	pause(45)
	battle_animation(44,0)	// 0x2C, 0x00
	pause(57)
	eob

PSIMagnetO:
	sound(SND_MAGNET2)	// 76
	battle_animation(0,26)	// 0x00, 0x1A
	pause(45)
	battle_animation(44,0)	// 0x2C, 0x00
	pause(33)
	eob
//------------------------------------------------------------------
ParalysisA:
	sound(SND_PARALYSIS)	// 44
	battle_animation(0,23)	// 0x00, 0x17
	pause(60)
	battle_animation(43,0)	// 0x2B, 0x00
	pause(70)
	eob

ParalysisO:
	sound(SND_PARALYSIS2)	// 79
	battle_animation(0,24)	// 0x00, 0x18
	pause(60)
	battle_animation(43,0)	// 0x2B, 0x00
	pause(70)
	eob
//------------------------------------------------------------------
BrainshockA:
	pause(20)
	sound(SND_BRAINSHOCK1)	// 45
	battle_animation(0,2)	// 0x00, 0x02
	pause(20)
	battle_animation(47,0)	// 0x2F, 0x00
	pause(76)
	eob

BrainshockO:
	pause(20)
	sound(SND_BRAINSHOCK3)	// 80
	battle_animation(0,3)	// 0x00, 0x03
	pause(40)
	battle_animation(47,0)	// 0x2F, 0x00
	pause(128)
	eob
//------------------------------------------------------------------
CounterPSIUnit:
	pause(30)
	sound(SND_BRAINSHOCK2)	// 54
	pause(30)
	battle_animation(0,1)
	pause(60)
	eob

HPSucker:
	pause(30)
	sound(SND_DEFENSEDOWN2)	// 59
	battle_animation(0,4)
	pause(60)
	eob

HungryHPSucker:
	pause(30)
	sound(SND_DEFENSEDOWN2)	// 59
	battle_animation(0,30)
	pause(60)
	eob

ShieldKiller:
	pause(30)
	sound(SND_STARMASTER)	// 99
	battle_animation(0,27)
	pause(60)
	eob

TeleportBox:
	sound(SND_STARMASTER)	// 99
	battle_animation(0,48)
	sound(SND_STARMASTER)	// 99
	//sound(SND_ERRORBEEP)	// 5
	// Should be battle_animation(35,0), but doing that loads the Enemy -> Party anim instead
	battle_animation(35,0)
	eob

GiygasAttack:
	battle_animation(0,49)
	battle_animation(0,54)
	sound(SND_DRILL)	// 81
	pause(40)
	sound(SND_DRILL)	// 81
	eob
//------------------------------------------------------------------
