// Teleport debug menu option

import "../../essential/asm65816.ccs"
import "../../essential/commands.ccs"
import "../../definitions/flags.ccs"
import "../../essential/stdext.ccs"
import "../../debug/diamond.ccs"

//------------------------------------------------------------------

Teleport_Test:
	diam "Select your teleportation." wait
	back_up_text_rendering_state
	window_open(7)
	//number_input(1)
	//clearline
	menu 1 {
		// teleport(4,X) -> teleport overworld animation
		"Teleport [8B]":	{window_closeall teleport(4,1) eob}
		"Teleport [8C]":	{window_closeall teleport(4,2) eob}
		"Teleport (Broken)":	{window_closeall teleport(4,3) eob}
		"Teleport [8F]":	{window_closeall teleport(4,4) eob}
	}
	//"[09 04 {e(Teleport_Alpha)} {e(Teleport_Beta)} {e(Teleport_Broken)} {e(Teleport_Omega)}]"
	window_closetop
	goto(new_debug_menu.debug_main)

//------------------------------------------------------------------
