// Teleport debug menu option

import "../../essential/asm65816.ccs"
import "../../essential/commands.ccs"
import "../../definitions/flags.ccs"
import "../../essential/stdext.ccs"
import "../../debug/diamond.ccs"

//------------------------------------------------------------------

Unused_Scripts:
	diam "Which script do you want to access?" wait
	back_up_text_rendering_state
	open_hp
	show_wallet
	window_open(7)
	
	load_str("Escargo delivery")
	load_str("Escargo pickup")
	load_str("M. Pizza delivery")
	load_str("Cash dispenser")
	load_str("Angrez Van")

	print_strings_vertical(1)
	do_menu
	store_registers_shared
	window_closetop

	window_switch(53)
	newline
	load_registers_shared
	switch_call(5)
		switch_entry(data_19.l_0xc642a3)
		switch_entry(data_19.l_0xc63eb0)
		switch_entry(data_20.l_0xc64bbf)
		switch_entry(data_21.l_0xc65243)
		switch_entry(data_21.l_0xc655b1)
	goto(new_debug_menu.debug_main)

//------------------------------------------------------------------
