//Originally created by Chaz for the EarthBound Randomizer
//CCScript adaptation by phoenixbound, ShadowOne333, and vince94
//v2.0 fix for unequipping an item if it's already equipped by ShadowOne333
//This patch lets you ignore the Equip menu and equip stuff right in Goods!
//This version also adds the word "from" and removes the extra spaces in the message that displays.

import "../definitions/flags.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/cc_asmcall.ccs"
import "../essential/commands.ccs"
import "../essential/jsl_rts.ccs"
import "../essential/stdext.ccs"
import "../expansion/ccexpand.ccs"

command e(label) "{long label}"

define UsingEquipmentCheckFlag = flag 0x3F0	// 1008
define EQUIPMENT_SLOT_WEAPON	= 0x99FF
define EQUIPMENT_SLOT_BODY	= 0x9A00
define EQUIPMENT_SLOT_ARMS	= 0x9A01
define EQUIPMENT_SLOT_OTHERS	= 0x9A02
define MULT168			= 0xC08FF7
define CHANGE_EQUIPPED_WEAPON	= 0xC4577D
define CHANGE_EQUIPPED_BODY	= 0xC457CA
define CHANGE_EQUIPPED_ARMS	= 0xC45815
define CHANGE_EQUIPPED_OTHER	= 0xC45860
define ITEM_CONFIGURATION_TABLE	= 0xD55000

ROM[0xC7C742] = goto(newUse)
ROM[0xC5E36E] = goto(newCheck)
ROM[0xC5E277] = goto(equipMessagePartOne)
ROM[0xC5E2F7] = goto(equipMessagePartTwo)

/////////////////////////////////////////////////////////////
// Changes to what happens when you Use an equippable item //
newUse:
	store_registers

	can_equip_item_at_location(0,0)
	goto_if_false(_cant_equip)

	load_registers
	item_at_location_is_equipped(0,0)
	goto_if_true(_unequip)

	get_action_arg swap
	call(0xC5E25B) // Equip check

	load_registers
	set(UsingEquipmentCheckFlag)
	goto(0xC5E136) // Second Check

newCheck:
	swap
	store_registers

	if isset(UsingEquipmentCheckFlag)
	{
	    //loadZero
	    unset(UsingEquipmentCheckFlag)
	    isset(UsingEquipmentCheckFlag)
	    eob
	}

	load_registers
	get_inventory_item(0,0)
	get_selling_price(0)
_end:
	eob

_cant_equip:
	"@{user} can't equip the {get_action_arg}{swap}{itemname(0)}." end

_already_equipped:
	"@{user} has already equipped the {get_action_arg}{swap}{itemname(0)}." end

_unequip:
	unequip(0,0)
	"@{user} unequipped the {get_action_arg}{swap}{itemname(0)}." end

//////////////////////////////////
// Changes to the Equip message //
equipMessagePartOne:
	load_registers
	rtoarg
	"@({name(0)}'s " //[NAME]'s
	goto_if_flag(FLG_SHOPTEMP_3, initialOffense)

initialDefense:
	"defense" linebreak
	"  changed from "
	switch_goto(4)
		switch_entry(nessDefenseStat)
		switch_entry(paulaDefenseStat)
		switch_entry(jeffDefenseStat)
		switch_entry(pooDefenseStat)

initialOffense:
	"offense" linebreak
	"  changed from "
	switch_goto(4)
		switch_entry(nessOffenseStat)
		switch_entry(paulaOffenseStat)
		switch_entry(jeffOffenseStat)
		switch_entry(pooOffenseStat)

equipMessagePartTwo:
	" to "
	rtoarg
	goto_if_flag(FLG_SHOPTEMP_3, finalOffense)

finalDefense:
	switch_call(4)
		switch_entry(nessDefenseStat)
		switch_entry(paulaDefenseStat)
		switch_entry(jeffDefenseStat)
		switch_entry(pooDefenseStat)
	".)" wait newline eob

finalOffense:
	switch_call(4)
		switch_entry(nessOffenseStat)
		switch_entry(paulaOffenseStat)
		switch_entry(jeffOffenseStat)
		switch_entry(pooOffenseStat)
	".)" wait newline eob

///////////////////////////////////////
//Stat printing for each party member//
nessDefenseStat:
	stat(18) eob

paulaDefenseStat:
	stat(40) eob

jeffDefenseStat:
	stat(62) eob

pooDefenseStat:
	stat(84) eob

nessOffenseStat:
	stat(17) eob

paulaOffenseStat:
	stat(39) eob

jeffOffenseStat:
	stat(61) eob

pooOffenseStat:
	stat(83) eob

// ASM function for comparing the result register to the argument register. By cooprocks123e. Thanks!
command result_is_arg { "[1A 21]" }
CompareResToArg: M_EB_Function_Wrapper({
	JSL(R_Get_Working_Memory)
	// Move value from $06 to $00 temporarily
	LDA_d(0x06)
	STA_d(0x00)
	LDA_d(0x08)
	STA_d(0x02)
	JSL(R_Get_Argument_Memory)
	// Initialize output value to 0
	STZ_d(0x0e)
	STZ_d(0x10)
	// Compare arg in $06 with working memory in $00
	LDX_d(0x06)
	CPX_d(0x00)
	// If not equal, we're done - return 0
	BNE_a(done)
	// Compare high word
	LDX_d(0x08)
	CPX_d(0x02)
	// If not equal, we're done - return 0
	BNE_a(done)
	// If we're here then Arg == Working - set return value to 1
	INC_d(0x0e)
done:
	// Write return value into working memory
	JSL(R_Set_Working_Memory)
})

command unequip(char, slot) {
	cc_asmcall(ASM_Unequip, RET_ARG) 
	byte char
	byte slot
}

ASM_Unequip: {	// C19066
	REP	(0x31)

	PHD
	PHA
	TDC
	ADC_i	(0xFFEE)
	TCD
	PLA

	// Read CCScript arguments (2 bytes).
	LDY_i(2)
	JSL(R_Read_Parameter_Bytes)

	LDA_a(D_cc_argv_1)
	AND_i(0xFF)
	BNE_a(_loaded_slot)

	// If 'slot' is zero read from argument.
	JSL_RTS_C1(0xC103DC) // Win_GetArg
	LDA_d(0x06)

_loaded_slot:
	TAX    // slot into X.

	LDA_a(D_cc_argv_0)
	AND_i(0xFF)    // char into A.
	BNE_a(_loaded_char)

	// If 'char' is zero read from result.
	PHX
	JSL_RTS_C1(0xC1040A)
	PLX
	LDA_d(0x06)

_loaded_char:
	STX_d	(0x10)	// LOCAL01
	STA_d	(0x0E)	// LOCAL00
	TXA
	DEC
	STA_d	(0x02)	// VIRTUAL02
	LDA_d	(0x0E)	// LOCAL00
	DEC
	LDY_i	(0x005F)	// char_struct
	JSL	(MULT168)
	CLC

	ADC_i	(0x99F1)	// char_struct::items
	CLC
	ADC_d	(0x02)	// VIRTUAL02
	TAX

	LDA_x	(0)
	AND_i	(0x00FF)
	LDY_i	(0x0027)	// OPTIMIZED_MULT @VIRTUAL04
	JSL	(MULT168)	// OPTIMIZED_MULT @VIRTUAL04
	CLC
	ADC_i	(0x0019)	// item::type
	TAX
	LDA_xl	(ITEM_CONFIGURATION_TABLE)
	AND_i	(0x00FF)
	AND_i	(0x000C)	// EQUIPMENT_SLOT::ALL<<2
	BEQ_a	(_weapon)
	CMP_i	(0x0004)	// EQUIPMENT_SLOT::BODY<<2
	BEQ_a	(_body)
	CMP_i	(0x0008)	// EQUIPMENT_SLOT::ARMS<<2
	BEQ_a	(_arms)
	CMP_i	(0x000C)	// EQUIPMENT_SLOT::OTHER<<2
	BEQ_a	(_other)
	BRA_a	(_nothing)

_weapon:
	LDX_i	(0)	// LDX_d	(0x10)	// LOCAL01
	LDA_d	(0x0E)	// LOCAL00
	JSL	(CHANGE_EQUIPPED_WEAPON)
	BRA_a	(_end)

_body:
	LDX_i	(0)
	LDA_d	(0x0E)	// LOCAL00
	JSL	(CHANGE_EQUIPPED_BODY)
	BRA_a	(_end)

_arms:
	LDX_i	(0)
	LDA_d	(0x0E)	// LOCAL00
	JSL	(CHANGE_EQUIPPED_ARMS)
	BRA_a	(_end)

_other:
	LDX_i	(0)
	LDA_d	(0x0E)	// LOCAL00
	JSL	(CHANGE_EQUIPPED_OTHER)
	BRA_a	(_end)

_nothing:
	LDA_i	(0)

_end:
	PLD
	RTL
}
