import "../essential/asm65816.ccs"
import "../redux/m2_title_screen_movements.ccs"

/*
 *  Relocates the movement script pointer table, allowing
 *  for custom scripts to be inserted into the game
 *
 *  By Catador
 *  Additional ideas by JTolmar and cooprocks123e
 *  And maybe others (sorry!)
 */

//*****************************************************************************
// Here, inside this block, you define the pointers your own movement scripts by using `adr24`
// Custom script IDs start at 895
command DEFINE_CUSTOM_POINTERS {
    //adr24(newmov.NewGeneralMovement_TIP_N)   // 895
}

// This part intentionally has lots of newlines to separate the
// "user" section from the "black magic" section





















//*****************************************************************************
// EVERYTHING BELOW OPERATES COMPLETELY ON BLACK MAGIC.
// UNLESS YOU REALLY, ABSOLUTELY, SURELY, UNDERSTAND WHAT YOU'RE DOING,
// DO. NOT. TOUCH.

_MOVSCR_PTR:
    short   0xC2FFB7
_MOVSCR_PTR_PLUS2:
    byte[2] 0xC2FFB7
    DEFINE_VANILLA_POINTERS
    DEFINE_CUSTOM_POINTERS

ROM[0xC093D5] = LDA_xl(_MOVSCR_PTR_PLUS2)
ROM[0xC093DA] = LDA_xl(_MOVSCR_PTR)
ROM[0xC46194] = ASMLoadAddress06(_MOVSCR_PTR)
ROM[0xC461E4] = ASMLoadAddress06(_MOVSCR_PTR)
ROM[0xC4D87E] = ASMLoadAddress06(_MOVSCR_PTR)

command DEFINE_VANILLA_POINTERS {
    adr24(0xC3A043) // 001
    adr24(0xC3A05E) // 002
    adr24(0xC3A080) // 003
    adr24(0xC3A273) // 004
    adr24(0xC3A481) // 005
    adr24(0xC3A2E4) // 006
    adr24(0xC3A287) // 007
    adr24(0xC3A2AA) // 008
    adr24(0xC3A299) // 009
    adr24(0xC3A2D3) // 010
    adr24(0xC3A2D3) // 011
    adr24(0xC3A2E4) // 012
    adr24(0xC3A33B) // 013
    adr24(0xC3A349) // 014
    adr24(0xC3A357) // 015
    adr24(0xC3A365) // 016
    adr24(0xC3A373) // 017
    adr24(0xC3A381) // 018
    adr24(0xC3A48A) // 019
    adr24(0xC3A4C9) // 020
    adr24(0xC3A549) // 021
    adr24(0xC3A5C9) // 022
    adr24(0xC3A643) // 023
    adr24(0xC3A6C4) // 024
    adr24(0xC3A714) // 025
    adr24(0xC3A780) // 026
    adr24(0xC3A7F8) // 027
    adr24(0xC3A874) // 028
    adr24(0xC3A8D2) // 029
    adr24(0xC3A953) // 030
    adr24(0xC3A9DA) // 031
    adr24(0xC3DE01) // 032
    adr24(0xC3DF72) // 033
    adr24(0xC3DF1E) // 034
    adr24(0xC3A204) // 035
    adr24(0xC3ACAD) // 036
    adr24(0xC3AD7A) // 037
    adr24(0xC3AE1E) // 038
    adr24(0xC3AE78) // 039
    adr24(0xC3AEA0) // 040
    adr24(0xC3AEAC) // 041
    adr24(0xC3AE02) // 042
    adr24(0xC3ADE1) // 043
    adr24(0xC3AE0F) // 044
    adr24(0xC3AF0F) // 045
    adr24(0xC3AF4E) // 046
    adr24(0xC3AFD8) // 047
    adr24(0xC3AFFA) // 048
    adr24(0xC3B021) // 049
    adr24(0xC3B0EC) // 050
    adr24(0xC3B06D) // 051
    adr24(0xC3B1A6) // 052
    adr24(0xC3B04D) // 053
    adr24(0xC3B13E) // 054
    adr24(0xC3AFAC) // 055
    adr24(0xC3B1E9) // 056
    adr24(0xC3B208) // 057
    adr24(0xC3B25D) // 058
    adr24(0xC3B2B2) // 059
    adr24(0xC3B2FA) // 060
    adr24(0xC3B35D) // 061
    adr24(0xC3B3A2) // 062
    adr24(0xC3B3C8) // 063
    adr24(0xC3B445) // 064
    adr24(0xC3B46F) // 065
    adr24(0xC3B4A5) // 066
    adr24(0xC3B4FB) // 067
    adr24(0xC3B5D6) // 068
    adr24(0xC3B538) // 069
    adr24(0xC3B633) // 070
    adr24(0xC3B69C) // 071
    adr24(0xC3B6D4) // 072
    adr24(0xC3B757) // 073
    adr24(0xC3B784) // 074
    adr24(0xC3B7BC) // 075
    adr24(0xC3B7EF) // 076
    adr24(0xC3B810) // 077
    adr24(0xC3B86C) // 078
    adr24(0xC3B8A5) // 079
    adr24(0xC3B8E8) // 080
    adr24(0xC3B902) // 081
    adr24(0xC3B926) // 082
    adr24(0xC3B95D) // 083
    adr24(0xC3B9B6) // 084
    adr24(0xC3B9D4) // 085
    adr24(0xC3B9F2) // 086
    adr24(0xC3BA1C) // 087
    adr24(0xC3BA07) // 088
    adr24(0xC3BA31) // 089
    adr24(0xC3BA4F) // 090
    adr24(0xC3BAEA) // 091
    adr24(0xC3BB17) // 092
    adr24(0xC3BB94) // 093
    adr24(0xC3BA64) // 094
    adr24(0xC3BA67) // 095
    adr24(0xC3BA6A) // 096
    adr24(0xC3BA6D) // 097
    adr24(0xC3BA70) // 098
    adr24(0xC3BB33) // 099
    adr24(0xC3BB4C) // 100
    adr24(0xC3BD2E) // 101
    adr24(0xC3BD0E) // 102
    adr24(0xC3BBB7) // 103
    adr24(0xC3BC0A) // 104
    adr24(0xC3BC5D) // 105
    adr24(0xC3BCB0) // 106
    adr24(0xC3BD56) // 107
    adr24(0xC3BD80) // 108
    adr24(0xC3BDA0) // 109
    adr24(0xC3BDC3) // 110
    adr24(0xC3BE01) // 111
    adr24(0xC3BE2C) // 112
    adr24(0xC3BE57) // 113
    adr24(0xC3BE80) // 114
    adr24(0xC3BEEE) // 115
    adr24(0xC3BF4E) // 116
    adr24(0xC3BFB2) // 117
    adr24(0xC3C016) // 118
    adr24(0xC3C07C) // 119
    adr24(0xC3C236) // 120
    adr24(0xC3C258) // 121
    adr24(0xC3C2B8) // 122
    adr24(0xC3C2C8) // 123
    adr24(0xC3C2D1) // 124
    adr24(0xC3C2DA) // 125
    adr24(0xC3C2E3) // 126
    adr24(0xC3C326) // 127
    adr24(0xC3C336) // 128
    adr24(0xC3C33F) // 129
    adr24(0xC3C348) // 130
    adr24(0xC3C351) // 131
    adr24(0xC3C282) // 132
    adr24(0xC3C394) // 133
    adr24(0xC3C3ED) // 134
    adr24(0xC3C427) // 135
    adr24(0xC3C46E) // 136
    adr24(0xC3C4CF) // 137
    adr24(0xC3C540) // 138
    adr24(0xC3C59A) // 139
    adr24(0xC3C5C6) // 140
    adr24(0xC3C5F0) // 141
    adr24(0xC3C60D) // 142
    adr24(0xC3C634) // 143
    adr24(0xC3C687) // 144
    adr24(0xC3C6B5) // 145
    adr24(0xC3C6DD) // 146
    adr24(0xC3C8A3) // 147
    adr24(0xC3C8B2) // 148
    adr24(0xC3C8C1) // 149
    adr24(0xC3C8D0) // 150
    adr24(0xC3C8DF) // 151
    adr24(0xC3C8EE) // 152
    adr24(0xC3C990) // 153
    adr24(0xC3CA3E) // 154
    adr24(0xC3C9E0) // 155
    adr24(0xC3CA8E) // 156
    adr24(0xC3CAEA) // 157
    adr24(0xC3CB87) // 158
    adr24(0xC3CB38) // 159
    adr24(0xC3CBD5) // 160
    adr24(0xC3CCB5) // 161
    adr24(0xC3C747) // 162
    adr24(0xC3CEC7) // 163
    adr24(0xC3CDF0) // 164
    adr24(0xC3C7AE) // 165
    adr24(0xC3CEF5) // 166
    adr24(0xC3CF1B) // 167
    adr24(0xC3CF3C) // 168
    adr24(0xC3CF4B) // 169
    adr24(0xC3CF76) // 170
    adr24(0xC3D04D) // 171
    adr24(0xC3D0C5) // 172
    adr24(0xC3D0EE) // 173
    adr24(0xC3D10E) // 174
    adr24(0xC3D12E) // 175
    adr24(0xC3D159) // 176
    adr24(0xC3D172) // 177
    adr24(0xC3C57A) // 178
    adr24(0xC3D196) // 179
    adr24(0xC3D1C9) // 180
    adr24(0xC3D1F8) // 181
    adr24(0xC3D229) // 182
    adr24(0xC3D251) // 183
    adr24(0xC3D26E) // 184
    adr24(0xC3D2F7) // 185
    adr24(0xC3D31D) // 186
    adr24(0xC3D395) // 187
    adr24(0xC3D3C8) // 188
    adr24(0xC3D3FD) // 189
    adr24(0xC3D423) // 190
    adr24(0xC3D454) // 191
    adr24(0xC3D464) // 192
    adr24(0xC3D486) // 193
    adr24(0xC3D4C9) // 194
    adr24(0xC3D4EF) // 195
    adr24(0xC3D515) // 196
    adr24(0xC3D53B) // 197
    adr24(0xC3D566) // 198
    adr24(0xC3D58C) // 199
    adr24(0xC3D5B2) // 200
    adr24(0xC3D5D8) // 201
    adr24(0xC3D673) // 202
    adr24(0xC3D6D6) // 203
    adr24(0xC3D732) // 204
    adr24(0xC3D758) // 205
    adr24(0xC3D7E2) // 206
    adr24(0xC3D83C) // 207
    adr24(0xC3D898) // 208
    adr24(0xC3D8BE) // 209
    adr24(0xC3D8E4) // 210
    adr24(0xC3D91C) // 211
    adr24(0xC3D98C) // 212
    adr24(0xC3D9B2) // 213
    adr24(0xC3D9D8) // 214
    adr24(0xC3D9FE) // 215
    adr24(0xC3DA49) // 216
    adr24(0xC3DA97) // 217
    adr24(0xC3DAF8) // 218
    adr24(0xC3DB19) // 219
    adr24(0xC3D966) // 220
    adr24(0xC30195) // 221
    adr24(0xC30235) // 222
    adr24(0xC3024A) // 223
    adr24(0xC30260) // 224
    adr24(0xC302AC) // 225
    adr24(0xC302AC) // 226
    adr24(0xC302AC) // 227
    adr24(0xC302D7) // 228
    adr24(0xC302EF) // 229
    adr24(0xC30303) // 230
    adr24(0xC30317) // 231
    adr24(0xC3032B) // 232
    adr24(0xC3036F) // 233
    adr24(0xC3036F) // 234
    adr24(0xC3036F) // 235
    adr24(0xC3036F) // 236
    adr24(0xC3036F) // 237
    adr24(0xC30394) // 238
    adr24(0xC303C0) // 239
    adr24(0xC303E5) // 240
    adr24(0xC30478) // 241
    adr24(0xC304FA) // 242
    adr24(0xC304FA) // 243
    adr24(0xC30520) // 244
    adr24(0xC3053A) // 245
    adr24(0xC30550) // 246
    adr24(0xC3056E) // 247
    adr24(0xC3056E) // 248
    adr24(0xC30590) // 249
    adr24(0xC305EF) // 250
    adr24(0xC30671) // 251
    adr24(0xC3069F) // 252
    adr24(0xC306BA) // 253
    adr24(0xC306DA) // 254
    adr24(0xC30704) // 255
    adr24(0xC30716) // 256
    adr24(0xC30776) // 257
    adr24(0xC30796) // 258
    adr24(0xC307AB) // 259
    adr24(0xC30832) // 260
    adr24(0xC30869) // 261
    adr24(0xC308BB) // 262
    adr24(0xC308E5) // 263
    adr24(0xC30962) // 264
    adr24(0xC30979) // 265
    adr24(0xC30993) // 266
    adr24(0xC309B0) // 267
    adr24(0xC30A32) // 268
    adr24(0xC30A76) // 269
    adr24(0xC30A91) // 270
    adr24(0xC30ACB) // 271
    adr24(0xC30AF8) // 272
    adr24(0xC30B4E) // 273
    adr24(0xC30BEA) // 274
    adr24(0xC30BEA) // 275
    adr24(0xC30BEA) // 276
    adr24(0xC30C09) // 277
    adr24(0xC30C20) // 278
    adr24(0xC30C37) // 279
    adr24(0xC30C3D) // 280
    adr24(0xC30C43) // 281
    adr24(0xC30C49) // 282
    adr24(0xC30C4F) // 283
    adr24(0xC30CE2) // 284
    adr24(0xC30D1E) // 285
    adr24(0xC30DB6) // 286
    adr24(0xC30DCD) // 287
    adr24(0xC30E21) // 288
    adr24(0xC30E52) // 289
    adr24(0xC30E7F) // 290
    adr24(0xC30E99) // 291
    adr24(0xC30EB9) // 292
    adr24(0xC30F20) // 293
    adr24(0xC30F9C) // 294
    adr24(0xC31068) // 295
    adr24(0xC310B1) // 296
    adr24(0xC31115) // 297
    adr24(0xC31140) // 298
    adr24(0xC31182) // 299
    adr24(0xC311B4) // 300
    adr24(0xC311DF) // 301
    adr24(0xC31221) // 302
    adr24(0xC3126E) // 303
    adr24(0xC312AD) // 304
    adr24(0xC312C2) // 305
    adr24(0xC312E7) // 306
    adr24(0xC3131B) // 307
    adr24(0xC3133A) // 308
    adr24(0xC31359) // 309
    adr24(0xC3137E) // 310
    adr24(0xC31389) // 311
    adr24(0xC313A9) // 312
    adr24(0xC313F7) // 313
    adr24(0xC313D5) // 314
    adr24(0xC3141E) // 315
    adr24(0xC31427) // 316
    adr24(0xC31452) // 317
    adr24(0xC31485) // 318
    adr24(0xC31529) // 319
    adr24(0xC31556) // 320
    adr24(0xC3155C) // 321
    adr24(0xC315CC) // 322
    adr24(0xC315F8) // 323
    adr24(0xC31626) // 324
    adr24(0xC31651) // 325
    adr24(0xC31689) // 326
    adr24(0xC316BC) // 327
    adr24(0xC316E4) // 328
    adr24(0xC31717) // 329
    adr24(0xC31743) // 330
    adr24(0xC3176F) // 331
    adr24(0xC3179B) // 332
    adr24(0xC317C7) // 333
    adr24(0xC317FC) // 334
    adr24(0xC31831) // 335
    adr24(0xC31869) // 336
    adr24(0xC3189A) // 337
    adr24(0xC318A5) // 338
    adr24(0xC318D0) // 339
    adr24(0xC318FD) // 340
    adr24(0xC31A42) // 341
    adr24(0xC31A83) // 342
    adr24(0xC31AB1) // 343
    adr24(0xC31ABD) // 344
    adr24(0xC31B14) // 345
    adr24(0xC31B4B) // 346
    adr24(0xC31BED) // 347
    adr24(0xC31BFD) // 348
    adr24(0xC31BFD) // 349
    adr24(0xC31C23) // 350
    adr24(0xC31C49) // 351
    adr24(0xC31CA4) // 352
    adr24(0xC31CFB) // 353
    adr24(0xC31D15) // 354
    adr24(0xC31D61) // 355
    adr24(0xC31D6A) // 356
    adr24(0xC31D89) // 357
    adr24(0xC31E92) // 358
    adr24(0xC31EA6) // 359
    adr24(0xC31E66) // 360
    adr24(0xC31E79) // 361
    adr24(0xC31E89) // 362
    adr24(0xC31EAF) // 363
    adr24(0xC31EB8) // 364
    adr24(0xC32149) // 365
    adr24(0xC32342) // 366
    adr24(0xC322B3) // 367
    adr24(0xC31FE8) // 368
    adr24(0xC31DB5) // 369
    adr24(0xC323D1) // 370
    adr24(0xC3240A) // 371
    adr24(0xC32454) // 372
    adr24(0xC324A8) // 373
    adr24(0xC324B1) // 374
    adr24(0xC324BA) // 375
    adr24(0xC324CE) // 376
    adr24(0xC324D7) // 377
    adr24(0xC324E0) // 378
    adr24(0xC324E9) // 379
    adr24(0xC324F2) // 380
    adr24(0xC324F9) // 381
    adr24(0xC32507) // 382
    adr24(0xC32520) // 383
    adr24(0xC328A8) // 384
    adr24(0xC32534) // 385
    adr24(0xC328B1) // 386
    adr24(0xC32818) // 387
    adr24(0xC32C46) // 388
    adr24(0xC32860) // 389
    adr24(0xC32C8A) // 390
    adr24(0xC32878) // 391
    adr24(0xC32CA2) // 392
    adr24(0xC32860) // 393
    adr24(0xC32C8A) // 394
    adr24(0xC32890) // 395
    adr24(0xC32CBA) // 396
    adr24(0xC327AA) // 397
    adr24(0xC32B9B) // 398
    adr24(0xC32CF0) // 399
    adr24(0xC32486) // 400
    adr24(0xC32DFE) // 401
    adr24(0xC32E56) // 402
    adr24(0xC32E5F) // 403
    adr24(0xC324BA) // 404
    adr24(0xC324CE) // 405
    adr24(0xC324D7) // 406
    adr24(0xC324E0) // 407
    adr24(0xC324E9) // 408
    adr24(0xC32E68) // 409
    adr24(0xC33063) // 410
    adr24(0xC32E75) // 411
    adr24(0xC331ED) // 412
    adr24(0xC33205) // 413
    adr24(0xC3320E) // 414
    adr24(0xC33217) // 415
    adr24(0xC33220) // 416
    adr24(0xC33229) // 417
    adr24(0xC33232) // 418
    adr24(0xC3324E) // 419
    adr24(0xC3326A) // 420
    adr24(0xC332FA) // 421
    adr24(0xC33283) // 422
    adr24(0xC33310) // 423
    adr24(0xC33299) // 424
    adr24(0xC3332C) // 425
    adr24(0xC332C1) // 426
    adr24(0xC33342) // 427
    adr24(0xC332D7) // 428
    adr24(0xC3335E) // 429
    adr24(0xC3337D) // 430
    adr24(0xC3338F) // 431
    adr24(0xC3338F) // 432
    adr24(0xC3338F) // 433
    adr24(0xC3338F) // 434
    adr24(0xC33424) // 435
    adr24(0xC334CF) // 436
    adr24(0xC32E34) // 437
    adr24(0xC334FF) // 438
    adr24(0xC33535) // 439
    adr24(0xC33572) // 440
    adr24(0xC33595) // 441
    adr24(0xC335B5) // 442
    adr24(0xC33980) // 443
    adr24(0xC339D2) // 444
    adr24(0xC33AB5) // 445
    adr24(0xC33A88) // 446
    adr24(0xC33AED) // 447
    adr24(0xC33B0F) // 448
    adr24(0xC33B8B) // 449
    adr24(0xC33B9E) // 450
    adr24(0xC33BB2) // 451
    adr24(0xC33BB7) // 452
    adr24(0xC3DBA0) // 453
    adr24(0xC3DBCC) // 454
    adr24(0xC3DBF2) // 455
    adr24(0xC3DC57) // 456
    adr24(0xC3DC74) // 457
    adr24(0xC3DC91) // 458
    adr24(0xC3DCAE) // 459
    adr24(0xC3DCCB) // 460
    adr24(0xC3DD15) // 461
    adr24(0xC3DD32) // 462
    adr24(0xC3DD4F) // 463
    adr24(0xC3DD6C) // 464
    adr24(0xC33C6C) // 465
    adr24(0xC33CDA) // 466
    adr24(0xC33C30) // 467
    adr24(0xC3C0F3) // 468
    adr24(0xC3C101) // 469
    adr24(0xC3C110) // 470
    adr24(0xC3C11F) // 471
    adr24(0xC3C12E) // 472
    adr24(0xC3C167) // 473
    adr24(0xC3C17A) // 474
    adr24(0xC3C1A8) // 475
    adr24(0xC3ABED) // 476
    adr24(0xC3AC27) // 477
    adr24(0xC3AC61) // 478
    adr24(0xC33DD4) // 479
    adr24(0xC33F0C) // 480
    adr24(0xC33E42) // 481
    adr24(0xC33EC4) // 482
    adr24(0xC34029) // 483
    adr24(0xC34097) // 484
    adr24(0xC340CE) // 485
    adr24(0xC3410B) // 486
    adr24(0xC34114) // 487
    adr24(0xC3411D) // 488
    adr24(0xC34126) // 489
    adr24(0xC3412F) // 490
    adr24(0xC34138) // 491
    adr24(0xC3415D) // 492
    adr24(0xC34182) // 493
    adr24(0xC341A7) // 494
    adr24(0xC341CC) // 495
    adr24(0xC34249) // 496
    adr24(0xC3426E) // 497
    adr24(0xC342B1) // 498
    adr24(0xC3441A) // 499
    adr24(0xC34402) // 500
    adr24(0xC342F4) // 501
    adr24(0xC40F68) // 502
    adr24(0xC40F6E) // 503
    adr24(0xC40F74) // 504
    adr24(0xC40F7A) // 505
    adr24(0xC40F80) // 506
    adr24(0xC40F86) // 507
    adr24(0xC40F8C) // 508
    adr24(0xC40F92) // 509
    adr24(0xC40F98) // 510
    adr24(0xC40F9E) // 511
    adr24(0xC40FA4) // 512
    adr24(0xC40FAA) // 513
    adr24(0xC40FB0) // 514
    adr24(0xC40FB6) // 515
    adr24(0xC40FBC) // 516
    adr24(0xC40FC2) // 517
    adr24(0xC40FC8) // 518
    adr24(0xC40FCE) // 519
    adr24(0xC40FD4) // 520
    adr24(0xC40FDA) // 521
    adr24(0xC40FE0) // 522
    adr24(0xC40FE6) // 523
    adr24(0xC40FEC) // 524
    adr24(0xC40FF4) // 525
    adr24(0xC40FFD) // 526
    adr24(0xC41003) // 527
    adr24(0xC4100C) // 528
    adr24(0xC41012) // 529
    adr24(0xC41018) // 530
    adr24(0xC34301) // 531
    adr24(0xC34378) // 532
    adr24(0xC34385) // 533
    adr24(0xC41020) // 534
    adr24(0xC34E85) // 535
    adr24(0xC34EC8) // 536
    adr24(0xC34F31) // 537
    adr24(0xC34F9B) // 538
    adr24(0xC34FC7) // 539
    adr24(0xC34FF8) // 540
    adr24(0xC3500E) // 541
    adr24(0xC35056) // 542
    adr24(0xC350B0) // 543
    adr24(0xC350F4) // 544
    adr24(0xC35154) // 545
    adr24(0xC35198) // 546
    adr24(0xC34508) // 547
    adr24(0xC34572) // 548
    adr24(0xC3459E) // 549
    adr24(0xC3456F) // 550
    adr24(0xC345CA) // 551
    adr24(0xC34635) // 552
    adr24(0xC34693) // 553
    adr24(0xC346F1) // 554
    adr24(0xC3474E) // 555
    adr24(0xC3486A) // 556
    adr24(0xC34810) // 557
    adr24(0xC347C1) // 558
    adr24(0xC34767) // 559
    adr24(0xC34AF6) // 560
    adr24(0xC34A6C) // 561
    adr24(0xC34975) // 562
    adr24(0xC348FC) // 563
    adr24(0xC34BAB) // 564
    adr24(0xC34BCD) // 565
    adr24(0xC34BF7) // 566
    adr24(0xC34C3A) // 567
    adr24(0xC34C86) // 568
    adr24(0xC34CE0) // 569
    adr24(0xC34D5C) // 570
    adr24(0xC34D65) // 571
    adr24(0xC34D6E) // 572
    adr24(0xC34D77) // 573
    adr24(0xC34D92) // 574
    adr24(0xC34D9B) // 575
    adr24(0xC34DA4) // 576
    adr24(0xC34DA7) // 577
    adr24(0xC34DB0) // 578
    adr24(0xC34DB9) // 579
    adr24(0xC34DC2) // 580
    adr24(0xC34DCB) // 581
    adr24(0xC34DE0) // 582
    adr24(0xC34DEA) // 583
    adr24(0xC36A53) // 584
    adr24(0xC36A98) // 585
    adr24(0xC36ABF) // 586
    adr24(0xC36AE6) // 587
    adr24(0xC36AFF) // 588
    adr24(0xC36B18) // 589
    adr24(0xC36B4B) // 590
    adr24(0xC36BC6) // 591
    adr24(0xC36BEB) // 592
    adr24(0xC36C00) // 593
    adr24(0xC36C4A) // 594
    adr24(0xC36C94) // 595
    adr24(0xC36CDB) // 596
    adr24(0xC36D29) // 597
    adr24(0xC36D40) // 598
    adr24(0xC36D53) // 599
    adr24(0xC36D5C) // 600
    adr24(0xC36D7B) // 601
    adr24(0xC36D9F) // 602
    adr24(0xC36DBE) // 603
    adr24(0xC36DD9) // 604
    adr24(0xC36E19) // 605
    adr24(0xC36E2D) // 606
    adr24(0xC36E52) // 607
    adr24(0xC36E5E) // 608
    adr24(0xC36E6A) // 609
    adr24(0xC36E76) // 610
    adr24(0xC36E82) // 611
    adr24(0xC36EB7) // 612
    adr24(0xC36ED4) // 613
    adr24(0xC36F08) // 614
    adr24(0xC36F33) // 615
    adr24(0xC36F68) // 616
    adr24(0xC36F85) // 617
    adr24(0xC36FB9) // 618
    adr24(0xC36FE4) // 619
    adr24(0xC37010) // 620
    adr24(0xC37098) // 621
    adr24(0xC370FD) // 622
    adr24(0xC3715D) // 623
    adr24(0xC371F4) // 624
    adr24(0xC371FA) // 625
    adr24(0xC37245) // 626
    adr24(0xC37276) // 627
    adr24(0xC37287) // 628
    adr24(0xC372B0) // 629
    adr24(0xC373C2) // 630
    adr24(0xC37409) // 631
    adr24(0xC3740F) // 632
    adr24(0xC37456) // 633
    adr24(0xC37479) // 634
    adr24(0xC3749C) // 635
    adr24(0xC374B0) // 636
    adr24(0xC374E4) // 637
    adr24(0xC3756D) // 638
    adr24(0xC37596) // 639
    adr24(0xC375C5) // 640
    adr24(0xC375EE) // 641
    adr24(0xC3763B) // 642
    adr24(0xC3765F) // 643
    adr24(0xC37698) // 644
    adr24(0xC376D8) // 645
    adr24(0xC37711) // 646
    adr24(0xC37751) // 647
    adr24(0xC37778) // 648
    adr24(0xC377D2) // 649
    adr24(0xC377F4) // 650
    adr24(0xC37814) // 651
    adr24(0xC3786F) // 652
    adr24(0xC378B6) // 653
    adr24(0xC378FD) // 654
    adr24(0xC37891) // 655
    adr24(0xC378D8) // 656
    adr24(0xC3791D) // 657
    adr24(0xC3793F) // 658
    adr24(0xC379C0) // 659
    adr24(0xC37987) // 660
    adr24(0xC37A0B) // 661
    adr24(0xC37A55) // 662
    adr24(0xC37A5D) // 663
    adr24(0xC37A66) // 664
    adr24(0xC37A8A) // 665
    adr24(0xC37AB5) // 666
    adr24(0xC37B0B) // 667
    adr24(0xC37B5A) // 668
    adr24(0xC37B7E) // 669
    adr24(0xC37BFE) // 670
    adr24(0xC37CFD) // 671
    adr24(0xC37D33) // 672
    adr24(0xC37D92) // 673
    adr24(0xC37DF1) // 674
    adr24(0xC37EC1) // 675
    adr24(0xC37F65) // 676
    adr24(0xC37F71) // 677
    adr24(0xC37F7D) // 678
    adr24(0xC37FCD) // 679
    adr24(0xC3801C) // 680
    adr24(0xC3804C) // 681
    adr24(0xC3809C) // 682
    adr24(0xC380C0) // 683
    adr24(0xC38146) // 684
    adr24(0xC381B8) // 685
    adr24(0xC381E0) // 686
    adr24(0xC38208) // 687
    adr24(0xC38230) // 688
    adr24(0xC38264) // 689
    adr24(0xC38298) // 690
    adr24(0xC382CC) // 691
    adr24(0xC38309) // 692
    adr24(0xC383D2) // 693
    adr24(0xC3840A) // 694
    adr24(0xC38442) // 695
    adr24(0xC384D8) // 696
    adr24(0xC384E3) // 697
    adr24(0xC384EE) // 698
    adr24(0xC38515) // 699
    adr24(0xC38544) // 700
    adr24(0xC385E2) // 701
    adr24(0xC38678) // 702
    adr24(0xC3868F) // 703
    adr24(0xC386A9) // 704
    adr24(0xC386B2) // 705
    adr24(0xC386FA) // 706
    adr24(0xC38771) // 707
    adr24(0xC3877A) // 708
    adr24(0xC38783) // 709
    adr24(0xC3878C) // 710
    adr24(0xC3886C) // 711
    adr24(0xC387B6) // 712
    adr24(0xC388C3) // 713
    adr24(0xC38939) // 714
    adr24(0xC389BD) // 715
    adr24(0xC389DD) // 716
    adr24(0xC389FB) // 717
    adr24(0xC38AB1) // 718
    adr24(0xC38ADC) // 719
    adr24(0xC38B3A) // 720
    adr24(0xC38B5D) // 721
    adr24(0xC38B7F) // 722
    adr24(0xC38BC5) // 723
    adr24(0xC38BFC) // 724
    adr24(0xC38C7C) // 725
    adr24(0xC38CB0) // 726
    adr24(0xC38CE4) // 727
    adr24(0xC38D18) // 728
    adr24(0xC38D50) // 729
    adr24(0xC38DB3) // 730
    adr24(0xC38DD8) // 731
    adr24(0xC38DFC) // 732
    adr24(0xC38E32) // 733
    adr24(0xC38E61) // 734
    adr24(0xC38E89) // 735
    adr24(0xC38EB9) // 736
    adr24(0xC38EEA) // 737
    adr24(0xC38EF1) // 738
    adr24(0xC38EF8) // 739
    adr24(0xC38EFF) // 740
    adr24(0xC38F1B) // 741
    adr24(0xC38F39) // 742
    adr24(0xC38F91) // 743
    adr24(0xC38FDF) // 744
    adr24(0xC39022) // 745
    adr24(0xC39025) // 746
    adr24(0xC39030) // 747
    adr24(0xC390B3) // 748
    adr24(0xC39053) // 749
    adr24(0xC390E6) // 750
    adr24(0xC39155) // 751
    adr24(0xC3918A) // 752
    adr24(0xC391AE) // 753
    adr24(0xC391E3) // 754
    adr24(0xC39072) // 755
    adr24(0xC39080) // 756
    adr24(0xC39213) // 757
    adr24(0xC3924D) // 758
    adr24(0xC3928F) // 759
    adr24(0xC392AB) // 760
    adr24(0xC393C7) // 761
    adr24(0xC393DD) // 762
    adr24(0xC393FC) // 763
    adr24(0xC39440) // 764
    adr24(0xC39AD9) // 765
    adr24(0xC39AFA) // 766
    adr24(0xC39B25) // 767
    adr24(0xC39B86) // 768
    adr24(0xC39CD7) // 769
    adr24(0xC39D3D) // 770
    adr24(0xC39D85) // 771
    adr24(0xC39DCF) // 772
    adr24(0xC39E13) // 773
    adr24(0xC39E22) // 774
    adr24(0xC39E50) // 775
    adr24(0xC39E8B) // 776
    adr24(0xC39E7B) // 777
    adr24(0xC39E83) // 778
    adr24(0xC39EB6) // 779
    adr24(0xC39ECA) // 780
    adr24(0xC39EDE) // 781
    adr24(0xC39EF2) // 782
    adr24(0xC39FA0) // 783
    adr24(0xC39FBA) // 784
    adr24(0xC40E24) // 785
    adr24(0xC0AD8A) // 786
    adr24(0xC42172) // 787
    adr24(m2_title_screen_movements.Script_788) // 788, $C42290
    adr24(m2_title_screen_movements.Script_789) // 789, $C4222A
    adr24(m2_title_screen_movements.Script_790) // 790, $C422E9
    adr24(m2_title_screen_movements.Script_791) // 791, $C42304
    adr24(m2_title_screen_movements.Script_792) // 792, $C4231F
    adr24(m2_title_screen_movements.Script_793) // 793, $C4233A
    adr24(m2_title_screen_movements.Script_794) // 794, $C42355
    adr24(m2_title_screen_movements.Script_795) // 795, $C42370
    adr24(m2_title_screen_movements.Script_796) // 796, $C4238B
    adr24(m2_title_screen_movements.Script_797) // 797, $C423A6
    adr24(m2_title_screen_movements.Script_798) // 798, $C423C1
    adr24(0xC351FD) // 799
    adr24(0xC35214) // 800
    adr24(0xC3523F) // 801
    adr24(0xC35FE2) // 802
    adr24(0xC35FF1) // 803
    adr24(0xC36356) // 804
    adr24(0xC3639E) // 805
    adr24(0xC363C6) // 806
    adr24(0xC36447) // 807
    adr24(0xC36405) // 808
    adr24(0xC36000) // 809
    adr24(0xC36073) // 810
    adr24(0xC36093) // 811
    adr24(0xC360B3) // 812
    adr24(0xC360EC) // 813
    adr24(0xC3610A) // 814
    adr24(0xC36144) // 815
    adr24(0xC36169) // 816
    adr24(0xC361AA) // 817
    adr24(0xC361BB) // 818
    adr24(0xC361CC) // 819
    adr24(0xC361DB) // 820
    adr24(0xC361FB) // 821
    adr24(0xC36219) // 822
    adr24(0xC36239) // 823
    adr24(0xC3626E) // 824
    adr24(0xC3629F) // 825
    adr24(0xC362E1) // 826
    adr24(0xC36311) // 827
    adr24(0xC36320) // 828
    adr24(0xC36338) // 829
    adr24(0xC366BF) // 830
    adr24(0xC3661C) // 831
    adr24(0xC36647) // 832
    adr24(0xC36692) // 833
    adr24(0xC366DC) // 834
    adr24(0xC36726) // 835
    adr24(0xC36474) // 836
    adr24(0xC364B1) // 837
    adr24(0xC3652A) // 838
    adr24(0xC365A3) // 839
    adr24(0xC3675D) // 840
    adr24(0xC3678E) // 841
    adr24(0xC367A4) // 842
    adr24(0xC367E6) // 843
    adr24(0xC36814) // 844
    adr24(0xC3683F) // 845
    adr24(0xC36852) // 846
    adr24(0xC36867) // 847
    adr24(0xC3687C) // 848
    adr24(0xC36891) // 849
    adr24(0xC368A6) // 850
    adr24(0xC368CF) // 851
    adr24(0xC368F8) // 852
    adr24(0xC3699B) // 853
    adr24(0xC369BA) // 854
    adr24(0xC369C9) // 855
    adr24(0xC369E2) // 856
    adr24(0xC369FB) // 857
    adr24(0xC36A2A) // 858
    adr24(0xC4279F) // 859
    adr24(0xC4217B) // 860
    adr24(0xC3A2C6) // 861
    adr24(0xC3949B) // 862
    adr24(0xC394CC) // 863
    adr24(0xC394FD) // 864
    adr24(0xC3952E) // 865
    adr24(0xC3955F) // 866
    adr24(0xC39590) // 867
    adr24(0xC395C1) // 868
    adr24(0xC395F2) // 869
    adr24(0xC39623) // 870
    adr24(0xC39654) // 871
    adr24(0xC39685) // 872
    adr24(0xC396B6) // 873
    adr24(0xC396E7) // 874
    adr24(0xC39718) // 875
    adr24(0xC39749) // 876
    adr24(0xC3977A) // 877
    adr24(0xC397AB) // 878
    adr24(0xC397DC) // 879
    adr24(0xC3980D) // 880
    adr24(0xC3983E) // 881
    adr24(0xC3986F) // 882
    adr24(0xC398A0) // 883
    adr24(0xC398D1) // 884
    adr24(0xC39902) // 885
    adr24(0xC39933) // 886
    adr24(0xC39964) // 887
    adr24(0xC39995) // 888
    adr24(0xC399C6) // 889
    adr24(0xC399F7) // 890
    adr24(0xC39A28) // 891
    adr24(0xC39A59) // 892
    adr24(0xC39A8A) // 893
    adr24(0xC3A099) // 894
}
