// Change the Bicycle sprite depending on whether there's one or more party members

import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"

define CREATE_ENTITY	= 0xC01E49

//------------------------------------
//ROM[0xC06AA9] = LDA_i	(477)
ROM[0xC078F2] = {
	JML	(Leader_Check)
	NOP NOP
}

Leader_Check: {
	// Check who the party leader is
	LDA_a	(0x9891)
	AND_i	(0x00FF)
	CMP_i	(0)	// Ness = 1
	BEQ	(0x19)	//_Ness_Sprite
	CMP_i	(1)	// Paula = 2
	BEQ	(0x0F)	//_Paula_Sprite
	CMP_i	(2)	// Jeff = 3
	BEQ	(5)	// _Jeff_Sprite

_Poo_Sprite:
	// If none of the previous checks hit, then Poo's the leader
	LDA_i	(480)	// Poo in bike+side car
	BRA	(0x0D)	// _Return

_Jeff_Sprite:
	LDA_i	(479)	// Jeff in bike+side car
	BRA	(8)	// _Return

_Paula_Sprite:
	LDA_i	(478)	// Paula in bike+side car
	BRA	(3)	// _Return

_Ness_Sprite:
	LDA_i	(477)	// Ness in bike+side car

_Return:
	JML	(0xC079EA)	// @UNKNOWN28, return to where the original code should
}

//------------------------------------
// Hijack the original GET_ON_BICYCLE function to change the sprite when there's two or more party members
ROM[0xC03C66] = BRA (0x1A)	// Skip the whole section so it continues despite having two or more party members
// 0x0C
//------------------------------------
ROM[0xC03CBD] = {
	JML	(Multichar_Bike)	// LDA party count
	NOP NOP NOP
}

Multichar_Bike: {
	LDA_a	(0x98A3)	// LDA GAME_STATE+game_state::party_count
	AND_i	(0x00FF)
	CMP_i	(1)
	BNE	(3)	// _Multiple_Chars
	JMP	(_Ness_Only)

_Multiple_Chars:
	// Check who the party leader is
	LDA_a	(0x9891)
	AND_i	(0x00FF)
	CMP_i	(0)	// Ness = 1
	BEQ	(0x19)	//_Ness_Sprite
	CMP_i	(1)	// Paula = 2
	BEQ	(0x0F)	//_Paula_Sprite
	CMP_i	(2)	// Jeff = 3
	BEQ	(5)	// _Jeff_Sprite

_Poo_Sprite:
	// If none of the previous checks hit, then Poo's the leader
	LDA_i	(480)	// Poo in bike+side car
	BRA	(0x0D)	// _Return

_Jeff_Sprite:
	LDA_i	(479)	// Jeff in bike+side car
	BRA	(8)	// _Return

_Paula_Sprite:
	LDA_i	(478)	// Paula in bike+side car
	BRA	(3)	// _Return

_Ness_Sprite:
	LDA_i	(477)	// Ness in bike+side car
_Branch_Out:
	BRA	(3)	// _Load_Entity

_Ness_Only:
	LDA_i	(7)

_Load_Entity:
	JSL	(CREATE_ENTITY)
	JML	(0xC03CC4)	// Return to the rest of the original code
}
