// General ASM code for fixing or modifying different things in-game
//------------------------------------------------------------------
import "../essential/asm65816.ccs"
//------------------------------------------------------------------
/* Lower HP/PP windows by one tile */
// REMOVED IN FAVOUR OF MOTHER 3 SPRITES CODE BY VITTORIO
//ROM[0xC2044C] = LDA_i(0x0013)
//ROM[0xC20453] = LDA_i(0x0014)
//ROM[0xC20856] = LDY_i(9)
//ROM[0xC21412] = ADC_i(0x80)
//ROM[0xC3E738] = ADC_i(0x82BE)
//ROM[0xC435BF] = ADC_i(0x84BE)
//------------------------------------------------------------------
/* Battle menu move Mirror command to the left */
ROM[0xC2381F] = LDX_i(0x000B)
//------------------------------------------------------------------
/* Change PSI Rockin to PK Rockin */
ROM[0xC1C415] = byte [0] 0x26
ROM[0xC1FE3D] = byte [0] 0x80
ROM[0xC1FE42] = byte [0] 0x7B
//------------------------------------------------------------------
/* Restore original spanking sound from Mother 2 */
//ROM[0xC3B989] = "[62]"	// Uncomment if you want to enable it
//------------------------------------------------------------------
/* Fix the monkey teleport event to point to the new Dusty Dunes teleport entry: */
ROM[0xC37CD1] = "[07]"
//------------------------------------------------------------------
/* Fix the Clumsy Robot event to check for flag associated with teleport 15 instead of 13 */
ROM[0xC292A0] = LDA_al(0xD57A6A)
//------------------------------------------------------------------
/* Fix for the Piggy Nose item and the Magic Truffles to work with Sprite 440 instead of 376*/
ROM[0xC490F6] = LDA_i(0x01B8)
//------------------------------------------------------------------
/* Fix the Clumsy Robot unused Smoke event to point to the new Fourside teleport entry (08).
 This one doesn't leave you outside of the Monotoly building, but rather in the Fourside Park, as if you used Teleport. This effectively frees up one teleport location to use for another one. Besides, the Smoke event is still unused in the main game, so no loss there. */
ROM[0XC292DE] = "[08]"
//------------------------------------------------------------------
/* Patches to reduce flash brightness for some effects */
ROM[0xC38753] = ASL_a(0x0300)
ROM[0xC39F67] = ASL_a(0x0B00)
ROM[0xC39F75] = COP(0xFF)
//------------------------------------------------------------------
/* Modify Speed variance in Battle from 50% to 25% similar to Mother 3 */
ROM[0xC24FFB] = JSR (0x6AFD)
//------------------------------------------------------------------
ROM[0xC4DE78] = {
// Warp coordinates for each of the eight Sanctuary locations
// Used in the final Sound Stone scene where all of them flash quickly on screen
// (They appear in reverse order)

/* Giant Step*/ 	short 151 short 48	// 0x0097, 0x0030
/* Lilliput Steps */ 	short 387 short 1013	// 0x0183, 0x03F5
// Swapped Milky Well for Rainy Circle to fix its appearance in the sequence
/* Rainy Circle */ 	short 88  short 668	// 0x0058, 0x029C
// Swapped Rainy Circle for Milky Well to fix its appearance in the sequence
/* Milky Well */ 	short 35  short 484	// 0x0023, 0x01E4
/* Magnet Hill */ 	short 479 short 520	// 0x01DF, 0x0208
/* Pink Cloud */ 	short 445 short 779	// 0x01BD, 0x030B
/* Lumine Hall */ 	short 843 short 600	// 0x034B, 0x0258
/* Fire Spring */ 	short 766 short 1228	// 0x02FE, 0x04CC
}
//------------------------------------------------------------------
