//------------------------------------
// 	Tools menu
//------------------------------------
// A hijack of the original "Talk to" menu option to instead work as a Tools menu
// This frees up space in the main inventory for Jeff

//------------------------------------
// 	File imports
//------------------------------------
import "../definitions/flags.ccs"
import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/cc_asmcall.ccs"
import "../essential/ccexpand.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"

//------------------------------------
// 	Definitions
//------------------------------------

// Define routines
define UNFREEZE_OBJECTS		= 0xC09451
define PLAY_SOUND		= 0xC0ABE0

define CLOSE_HPPP_WINDOWS	= 0xC10000
define SET_WINDOW_FOCUS		= 0xC1007E
define CLOSE_FOCUS_WINDOW	= 0xC10084
define CLOSEALL_WINDOWS		= 0xC1008E
define CREATE_WINDOW		= 0xC104EE
define HIDE_HPPP_WINDOWS	= 0xC10A1D
define PRINT_STRING		= 0xC10EFC
define WINDOW_TICK		= 0xC12DD5
define MAIN_PAUSE_MENU		= 0xC134CD
define ENTITY_FADE_ENTITY	= 0xC1B4A8
define CLOSE_INVENTORY_WHICH_WINDOWS	= 0xC135DE
define CLOSE_INVENTORY_MENU	= 0xC13648
define DISPLAY_TEXT		= 0xC186B1
define OPEN_WHICH_WINDOW	= 0xC193E7
define CLOSE_WHICH_WINDOW	= 0xC19437
define CREATE_WINDOW_REDIRECT	= 0xC1DD47
define SELECTION_MENU_ITEM_SETUP	= 0xC1DDDA

define SET_WINDOW_TITLE		= 0xC2032B
define GET_EVENT_FLAG		= 0xC21628

define CLEAR_INSTANT_PRINTING	= 0xC3E4CA
define SET_INSTANT_PRINTING	= 0xC3E4D4
define CLOSE_WINDOW		= 0xC3E521

// Define window constants
define MAINMENU_WINDOW	= 0
define DIALOGUE_WINDOW	= 1
define INVENTORY_WINDOW	= 2
define CASH_WINDOW	= 10
define WHICH_WINDOW	= 40
define USE_HELP_WINDOW	= 61

//------------------------------------
// 	Status code hijack
//------------------------------------
// Hijack the 'Talk to' routine
ROM[0xC1350E] = {
	MText	(Tools_Prep)	// MText takes 0x0E bytes
	// 0xC135
	JSL	(CC_Close_Custom_Windows)	// Close our custom windows
	JMP	(MAIN_PAUSE_MENU)	// Return to the Main menu

_exit_on_item_use:	// 0xC135
	JMP	(0xC13C16)
	// Limit for this section is up to 0xC13541
}

define SPY_OPTION	= 0xC4A051
TOOLS_OPTION:	"Tools[00]"

// Hijack the Battle Window option for Spy to add our custom Tools menu
/*ROM[0xC2378B] = JML	(Tools_Option_Code)

Tools_Option_Code: {
	ASMLoadAddress0E	(SPY_OPTION)
	ASMLoadAddress12	(0x000000)
	LDY_i	(1)	// First row
	LDX_i	(0)	// 0 spaces over
	LDA_i	(4)
	JSL	(SELECTION_MENU_ITEM_SETUP)

	ASMLoadAddress0E	(TOOLS_OPTION)
	ASMLoadAddress12	(0x000000)
	LDY_i	(0)	// First row
	LDX_i	(11)	// 11 spaces over, 0x0B
	LDA_i	(7)	// Selection
	JSL	(SELECTION_MENU_ITEM_SETUP)

	JML	(0xC237D9)	// Return to the original code
}*/

CC_Close_Custom_Windows: {
	// Close all windows properly through ASM
	LDA_i	(DIALOGUE_WINDOW)	// Load standard dialogue window
	JSL	(CLOSE_WINDOW)		// Close window routine

	LDA_i	(USE_HELP_WINDOW)	// Load inventory menu (Use/Help) window
	JSL	(CLOSE_WINDOW)		// Close window routine

	LDA_i	(WHICH_WINDOW)		// Load "Which?" text window
	JSL	(CLOSE_WINDOW)		// Close window routine

	LDA_i	(INVENTORY_WINDOW)	// Load inventory window
	JSL	(CLOSE_WINDOW)		// Close window routine

	LDA_i	(SND_SHOOT)		// 0x1B, 27, #SFX::MENU_OPEN_CLOSE
	JSL	(PLAY_SOUND)

	RTL
}

Tools_Prep: {
	call(open_which_window)
	open_hp
	show_wallet
	goto(Tools)
}

//------------------------------------
// 	Item counters
//------------------------------------
SetCount1: { counter(1) ctoarg eob }
SetCount2: { counter(2) ctoarg eob }
SetCount3: { counter(3) ctoarg eob }
SetCount4: { counter(4) ctoarg eob }
SetCount5: { counter(5) ctoarg eob }
SetCount6: { counter(6) ctoarg eob }
SetCount7: { counter(7) ctoarg eob }
SetCount8: { counter(8) ctoarg eob }
SetCount9: { counter(9) ctoarg eob }
SetCount10: { counter(10) ctoarg eob }
SetCount11: { counter(11) ctoarg eob }
SetCount12: { counter(12) ctoarg eob }

//------------------------------------
//   Main Tools ccscript code
//------------------------------------
Tools:
	// Check if Jeff is in the party, if not, exit immediately
	if not flag FLG_JEFF_KI { eob }
	
	unset(FLG_TEMP_USEITEM)

	store_registers_shared
	back_up_text_rendering_state
	window_open(INVENTORY_WINDOW)
	title(0, Tools_Title)
	pause(1)

	load_registers_shared
	counter_zero
	ctoarg

	// Item flag checks
	load_str_callonhover("Spy kit", SetCount1)
	// load_str_callonhover("Protractor", SetCount2)

	if flag FLG_ITEM_COUNTER_PSI_UNIT {
		load_str_callonhover("Counter-PSI unit", SetCount2) }
	if flag FLG_ITEM_SLIME_GENERATOR {
		load_str_callonhover("Slime generator", SetCount3) }
	if flag FLG_ITEM_HP_SUCKER {
		load_str_callonhover("HP-sucker", SetCount4) }
	if flag FLG_ITEM_SHIELD_KILLER {
		load_str_callonhover("Shield killer", SetCount5) }
	if flag FLG_ITEM_NEUTRALIZER {
		load_str_callonhover("Neutralizer", SetCount6) }
	//if flag FLG_ITEM_XTERMINATOR_SPRAY {
		//load_str_callonhover("Xterminator spray", SetCount7) }
	if flag FLG_ITEM_HUNGRY_HP_SUCKER {
		load_str_callonhover("Hungry HP-sucker", SetCount8) }
	if flag FLG_ITEM_TOFU_MACHINE and not flag FLG_FOUR_MAID_THANKS {
		load_str_callonhover("Tofu machine", SetCount9) }
	if flag FLG_ITEM_BAZOOKA {
		load_str_callonhover("Bazooka", SetCount10) }
	if flag FLG_ITEM_DEFENSE_SHOWER {
		load_str_callonhover("Defense shower", SetCount11) }
	if flag FLG_ITEM_HEAVY_BAZOOKA {
		load_str_callonhover("Heavy bazooka", SetCount12) }

_Help_Backout:
	print_strings_vertical(2)

_UseHelp_Window_Backout:
	if not do_menu_nounload {
		// Exit
		// Closing the windows is handled through ASM after returning from the Tools menu
		eob
	}

	ctoarg
	swap

	switch_goto(26)
		switch_entry(spy)
		switch_entry(counterpsiunit)
		switch_entry(slimegenerator)
		switch_entry(hpsucker)
		switch_entry(shieldkiller)
		switch_entry(neutralizer)
		switch_entry(hungryhpsucker)
		switch_entry(tofumachine)
		switch_entry(bazooka)
		switch_entry(defenseshower)
		switch_entry(heavybazooka)
_Exit_Tools_Menu:
	eob

//------------------------------------
// 	  Item scripts
//------------------------------------
	spy:		use_help_submenu(ATM_CARD, Spy_Description) eob
	//protractor:	use_help_submenu(PROTRACTOR, item_descriptions.l_0xc54ddc) eob
	counterpsiunit:	use_help_submenu(COUNTER_PSI_UNIT, item_descriptions.l_0xc54a3a) eob
	slimegenerator:	use_help_submenu(SLIME_GENERATOR, item_descriptions.l_0xc54c32) eob
	hpsucker: 	use_help_submenu(HP_SUCKER, item_descriptions.l_0xc54b67) eob
	shieldkiller:	use_help_submenu(SHIELD_KILLER, item_descriptions.l_0xc54a6c) eob
	neutralizer:	use_help_submenu(NEUTRALIZER, item_descriptions.l_0xc559d9) eob
	hungryhpsucker:	use_help_submenu(HUNGRY_HP_SUCKER, item_descriptions.l_0xc54bb0) eob
	tofumachine:	use_help_submenu(TOFU_MACHINE, item_descriptions.l_0xc54c6d) eob
	bazooka:	use_help_submenu(BAZOOKA, item_descriptions.l_0xc54aa1) eob
	defenseshower:	use_help_submenu(DEFENSE_SHOWER, item_descriptions.l_0xc5519f) eob
	heavybazooka:	use_help_submenu(HEAVY_BAZOOKA, item_descriptions.l_0xc54af5) eob

// Opens up the small window with the "Which?" text
open_which_window: {
	cc_asmcall(SET_INSTANT_PRINTING, RET_NONE)
	window_open(WHICH_WINDOW)
	"Which?"
	cc_asmcall(CLEAR_INSTANT_PRINTING, RET_NONE)
	eob
}

Spy_Description: {
	newline
	" <Spy kit>" next
	// Description taken from the official Nintendo Player's Guide
	"@A very special tool" linebreak	// A very special ability
	"  that allows {name(3)} to size up the enemy" next
	"@and report all weaknesses to you." end
}

//------------------------------------
//	Custom commands
//------------------------------------

// Define custom USE ITEM command
command use_item(itemID) {
	arg(itemID)
	cc_asmcall(CCUseItem, RET_NONE)
	eob
}

// Use/Help submenu command
command use_help_submenu( itemID, help_text ) {
	window_close(WHICH_WINDOW)
	window_open(USE_HELP_WINDOW)
	load_str("Use")
	load_str("Help!")
	print_strings_vertical(1)
	do_menu
	switch_goto(2)
		switch_entry(_use)
		switch_entry(_help)
	window_close(USE_HELP_WINDOW)
	call(open_which_window)
	window_switch(INVENTORY_WINDOW)
	goto(_UseHelp_Window_Backout)
_use:
	window_closetop
	set(FLG_TEMP_USEITEM)
	window_open(DIALOGUE_WINDOW)
	use_item(itemID)
	window_closeall
	eob
_help:
	window_switch(INVENTORY_WINDOW)
	window_clear
	window_open(DIALOGUE_WINDOW)
	call(help_text)
	window_close(DIALOGUE_WINDOW)
	window_close(USE_HELP_WINDOW)
	call(open_which_window)
	window_switch(INVENTORY_WINDOW)
	goto(_Help_Backout)
}

// Set the flag for the corresponding Tools Item
command give_menu_tools_item(itemID) {
	counter(itemID)
	call(keyitemcounter)

	sound(SND_BOXTAKE)	// 116
	pause(60)
	window_closeall
	sound(SND_SPECIALITEM)	// 102
	pause(100)
	window_open(1)

	get_char_at_pos(1) swap
	"@({name(0)} added the" linebreak
	"  {itemname(itemID)}" linebreak
	"  to the Tools items.)" //eob
}

keyitemcounter:
	/*if counter_is(SOUND_STONE) { toggle_with_sound(flg_BuzzBuzzDead) }
	if counter_is(SHACK_KEY) { toggle_with_sound(FLG_KEY_TABIGOYA) }
	if counter_is(BICYCLE) { toggle_with_sound(FLG_ITEM_CYCLE) }
	if counter_is(TOWN_MAP) { toggle_with_sound(FLG_ITEM_MAP) }
	if counter_is(RECEIVER_PHONE) { toggle_with_sound(FLG_ITEM_PHONE) }
	if counter_is(PENCIL_ERASER) { toggle_with_sound(FLG_ITEM_TACO_ERASER) }
	if counter_is(CABIN_KEY) { toggle_with_sound(FLG_WIN_CARPAINTER) }
	if counter_is(WAD_BILLS) { toggle_with_sound(FLG_TWSN_ITEM_TONCHIKI) }
	if counter_is(ZOMBIE_PAPER) { toggle_with_sound(FLG_ITEM_HOIHOI) }
	if counter_is(LOCKER_KEY) { toggle_with_sound(FLG_ITEM_KEY_LOCKER) }
	if counter_is(BAD_KEY_MACHINE) { toggle_with_sound(FLG_ITEM_GAUS) }
	if counter_is(ERASER_ERASER) { toggle_with_sound(FLG_ITEM_KOKESHI) }
	if counter_is(DIAMOND) { toggle_with_sound(FLG_DSRT_ITEM_DIA) }
	if counter_is(TOFU_MACHINE) { toggle_with_sound(FLG_ITEM_YOGURT_MACHINE) }
	if counter_is(SHOW_TICKET) { toggle_with_sound(FLG_ITEM_SHOW_TICKET) }*/
eob

// Turn active flag off or vice versa
command toggle_with_sound(flg) {
	store_registers_shared
	toggle(flg)
	if flag flg { sound(SND_GIFTOPEN) }
	else { sound(SND_BOXTAKE) }
	load_registers_shared
}
