/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc79942:
	title(1, MrJones)
	"@Where's {name(1)}?" next
	"@He isn't here?" pause(20)
	"  I just wanted to thank him." next
	"@You know,| I bet he's the boy you dreamt would save the world..." next
	goto(data_33.l_0xc79796)

l_0xc79997:
	OSS_on	// event(5)
	npc_do_mc(231,109)	// 0x00E7, 0x006D
	sprite2_spawn(106,111,1)	// 0x006A, 0x006F, 0x01
	call(data_57.l_0xc9b4b8)
	sprite2_spawn(120,110,-1)	// 0x0078, 0x006E, 0xFF
	sprite2_spawn(106,112,-1)	// 0x006A, 0x0070, 0xFF
	warp(65)	// 0x41
	call(data_57.l_0xc9b4b8)
	sprite2_delete(106,6)	// 0x006A, 0x06
	sprite2_delete(120,6)	// 0x0078, 0x06
	npc_spawn(247,12,1)	// 0x00F7, 0x000C, 0x01
	OSS_off	// event(6)
	eob

l_0xc799d7:
	set(FLG_SYS_MONSTER_OFF)	// 11
	OSS_on	// event(5)
	set(FLG_BGM_TONZURA_FREE)	// 536
	music_resume
	sprite2_spawn(149,115,1)	// 0x0095, 0x0073, 0x01
	sprite2_spawn(150,116,1)	// 0x0096, 0x0074, 0x01
	sprite2_spawn(185,117,1)	// 0x00B9, 0x0075, 0x01
	sprite2_spawn(186,118,1)	// 0x00BA, 0x0076, 0x01
	sprite2_spawn(187,119,1)	// 0x00BB, 0x0077, 0x01
	window_closeall

	unset(FLG_TEMP_1)	// 2
	unset(FLG_TEMP_2)	// 3
	unset(FLG_TEMP_3)	// 4
	unset(FLG_TEMP_4)	// 5
	unset(FLG_TEMP_5)	// 6
	wait_movement

	window_open(1)
	call(l_0xc79a64)
	window_closeall
	unset(FLG_TEMP_1)	// 2
	wait_movement

	window_open(1)
	call(l_0xc79a98)
	window_closeall
	unset(FLG_TEMP_2)	// 3
	wait_movement

	window_open(1)
	call(l_0xc79ab9)
	window_closeall
	unset(FLG_TEMP_3)	// 4
	wait_movement

	window_open(1)
	call(l_0xc79ad7)
	window_closeall

	unset(FLG_TEMP_4)	// 5
	wait_movement

	window_open(1)
	call(gorgeoustext)
	window_closeall

	unset(FLG_TEMP_5)	// 6
	wait_movement
	eob

l_0xc79a64:
	title(1, Nice)	// Fatty guy
	"@Well, what do you know?" next
	"@This little nipper took us from hell to heaven." promptw
	eob

l_0xc79a98:
	title(1, Lucky)	// Skinny guy
	"@Ow!" pause(20)
	"  This means we can get out of this dump!" promptw
	eob

l_0xc79ab9:
	title(1, Okay)	// Drum guy
	"@I'm a good driver." pause(15)
	"  C'mon, I'll show you." promptw
	eob

l_0xc79ad7:
	title(1, Groovy)	// Bass guy
	"@All right,| let's move on to the next town." next
	"@I'm sure our ol' hunk o' junk will get us there..." promptw
	eob

gorgeoustext:	// Sax guy
	title(1, Gorgeous)
	"@I didn't stand out and get much attention, did I?" end

l_0xc79b12:
	show_npc_float(320,3)	// 0x0140, 0x03
	pause(5)
	hide_npc_float(320)	// 0x0140
	pause(5)
	show_npc_float(320,3)	// 0x0140, 0x03
	pause(50)
	hide_npc_float(320)	// 0x0140
	npc_do_mc(320,179)	// 0x0140, 0x00B3
	wait_movement

	npc_freeze(320)	// 0x0140
	get_char_at_pos(1)	// 0x01
	get_dir_from_char(0,TO_NPC,320)	// 0x00, 0x02, 0x0140
	char_direction(0,0)	// 0x00, 0x00

	window_open(1)
	title(1, Nice)	// Fatty guy
	"@Hurry and get on!" next
	"@Our tour bus is too loud for the ghosts!" promptw
	window_closeall

	sprite2_spawn(106,180,1)	// 0x006A, 0x00B4, 0x01
	focus_camera_on_sprite2(106)	// 0x006A
	party_unfreeze	// 0xFF
	npc_unfreeze(320)	// 0x0140
	wait_movement

	sprite2_delete(106,6)	// 0x006A, 0x06
	restore_camera
	hotspot_on(1,3, l_0xc79b12)	// 1, 0x03, 0x00C79B12
	eob

l_0xc79b98:
	sprite2_spawn(441,777,1)	// 0x01B9, 0x0309, 0x01
	OSS_on	// event(5)
	set(FLG_TWSN_TONZURA_GO)	// 747
	sprite2_spawn(106,182,1)	// 0x006A, 0x00B6, 0x01
	focus_camera_on_sprite2(106)	// 0x006A
	party_unfreeze	// 0xFF
	wait_movement

	hide_party	// 0xFF, 0x06
	unset(FLG_BGM_TONZURA_FREE)	// 536
	set(FLG_BGM_TBUS)	// 535
	music_resume
	party_freeze	// 0xFF
	npc_do_mc(320,183)	// 0x0140, 0x00B7
	wait_movement

	unset(FLG_TWSN_TONZURABUS_APPEAR)	// 309
	window_open(1)
	call(l_0xc79bec)
	window_closeall

	npc_do_mc(373,184)	// 0x0175, 0x00B8
	pause(60)
	focus_camera_on_npc(373)	// 0x0175
	party_unfreeze	// 0xFF
	hotspot_off(1)	// 0x01
	eob

l_0xc79bec:
	title(1, Okay)	// Drums guy
	"@Okay, guys, here we go!" promptw
	eob

l_0xc79bff:
	window_open(1)
	title(1, Okay)	// Drums guy
	"@Hey, sidewalk!" pause(20) linebreak
	"  Get out of my way!" promptw
	window_closeall
	eob

l_0xc79c1e:
	restore_camera
	set(FLG_TUNNEL_TWSN_THRK_TR)	// 314
	sprite2_spawn(243,185,-1)	// 0x00F3, 0x00B9, 0xFF
	warp(60)	// 0x3C
	focus_camera_on_sprite2(243)	// 0x00F3
	eob

l_0xc79c32:
	restore_camera
	unset(FLG_TUNNEL_TWSN_THRK_TR)	// 314
	sprite2_spawn(243,186,-1)	// 0x00F3, 0x00BA, 0xFF
	warp(63)	// 0x3F
	focus_camera_on_sprite2(243)	// 0x00F3
	eob

l_0xc79c46:
	restore_camera
	sprite2_spawn(106,74,1)	// 0x006A, 0x004A, 0x01
	focus_camera_on_sprite2(106)	// 0x006A
	show_party(1)	// 0xFF, 0x01
	party_unfreeze	// 0xFF
	wait_movement

	char_direction(1,5)	// 0x01, 0x05
	char_direction(2,5)	// 0x02, 0x05
	unset(FLG_BGM_TBUS)	// 535
	music_resume
	restore_camera
	party_freeze	// 0xFF
	sprite2_spawn(149,75,1)	// 0x0095, 0x004B, 0x01
	wait_movement

	pause(30)
	call(l_0xc79cc8)
	pause(20)
	sprite2_do_mc(149,76)	// 0x0095, 0x004C
	wait_movement

	pause(30)
	show_sprite2_float(243,8)	// 0x00F3, 0x08
	pause(30)
	char_direction(1,1)	// 0x01, 0x01
	char_direction(2,1)	// 0x02, 0x01
	pause(30)
	call(l_0xc79d27)
	pause(30)
	hide_sprite2_float(243)	// 0x00F3
	pause(30)
	sprite2_unfreeze(243)	// 0x00F3
	wait_movement

	hotspot_off(1)	// 0x01
	set_respawn_point(3)	// 0x03
	set(FLG_TLPT_THRK)	// 211
	set(FLG_THRK_TUNNEL_CLOSE)	// 761
	unset(FLG_SYS_MONSTER_OFF)	// 11
	OSS_off	// event(6)
	sprite2_spawn(441,778,1)	// 0x01B9, 0x030A, 0x01
	eob

l_0xc79cc8:
	window_open(1)
	title(1, Nice)	// Fatty guy
	"@Looks like we have to say goodbye for now." next
	"@This town seems pretty gloomy," next
	"@but I'm sure you can light up the place with your own little brand of sunshine..." promptw
	window_closeall
	eob

l_0xc79d27:
	window_open(1)
	title(1, Okay)	// Drums guy
	"@Hope to see you again sometime." next
	"@Look for us to be singing at some theater in Fourside..." promptw
	window_closeall
	eob

l_0xc79d5f:
	npc_unfreeze(538)	// 0x021A
	wait_movement
	eob

l_0xc79d66:
	npc_unfreeze(538)	// 0x021A
	wait_movement
	unset(FLG_THRK_BIKINIZOMBI_APPEAR)	// 46
	set(FLG_THRK_BIKINIZOMBI_F_APPEAR)	// 296
	eob

l_0xc79d73:
	unset(FLG_THRK_BIKINIZOMBI_F_APPEAR)	// 296
	set(FLG_THRK_BIKINIZOMBI_P_APPEAR)	// 297
	eob

l_0xc79d7a:
	unset(FLG_THRK_BIKINIZOMBI_P_APPEAR)	// 297
	set(FLG_THRK_HOTELZOMBI_APPEAR)	// 298
	eob

l_0xc79d81:
	party_freeze	// 0xFF
	OSS_on	// event(5)
	get_char_at_pos(1)	// 0x01
	show_char_float(0,3)	// 0x00, 0x03
	pause(60)
	hide_char_float(0)	// 0x00
	npc_unfreeze(493)	// 0x01ED
	npc_unfreeze(494)	// 0x01EE
	npc_unfreeze(495)	// 0x01EF
	npc_unfreeze(496)	// 0x01F0
	music_effect(2)	// Quick fade out
	pause(10)
	music(111)
	sprite2_spawn(106,651,1)	// 0x006A, 0x028B, 0x01
	wait_movement

	pause(120)
	window_open(1)
	"@(Oh,/ oh.../| you're losing consciousness..." next
	"@What could be the fate of {name(1)} and his friend?)" wait
	window_closeall

	call(data_49.l_0xc915f4)
	call(data_24.l_0xc69082)
	set(FLG_SYS_MONSTER_OFF)	// 11
	hide_party	// 0xFF, 0x06
	sprite2_spawn(16,662,-1)	// 0x0010, 0x0296, 0xFF
	sprite2_spawn(393,663,-1)	// 0x0189, 0x0297, 0xFF
	warp(77)	// 0x4D
	party_freeze	// 0xFF
	pause(240)
	sprite2_delete(16,6)	// 0x0010, 0x06
	show_char(1,1)	// 0x01, 0x01
	pause(30)
	get_dir_from_char(1,TO_SPRITE2,393)	// 0x01, 0x03, 0x0189
	char_direction(1,0)	// 0x01, 0x00
	pause(20)
	sprite2_delete(393,6)	// 0x0189, 0x06
	sprite2_spawn(2,8,1)	// 0x0002, 0x0008, 0x01
	pause(60)
	sprite2_do_mc(2,47)	// 0x0002, 0x002F
	wait_movement

	sprite2_delete(2,6)	// 0x0002, 0x06
	show_party(1)	// 0xFF, 0x01
	party_unfreeze	// 0xFF
	eob

l_0xc79e55:
	call(data_24.l_0xc69082)
	pause(60)
	char_direction(2,5)	// 0x02, 0x05
	pause(60)
	music_effect(3)	// Fade out
	sprite2_spawn(106,766,1)	// 0x006A, 0x02FE, 0x01
	wait_movement
	sprite2_freeze(106)	// 0x006A

	pause(120)
	window_open(1)
	title_paula(1)
	"@I'm calling out to you who I've never met..." next
	"@I'm calling our friend who we've never met..." next
	"@{name(3)}!" pause(30)
	"  {name(3)}!" pause(20) linebreak
	"  We need your help!" next
	"@I am {name(2)} and I am with another friend,| {name(1)}..." next
	"@We are trying to contact you..." wait
	pause(30)
	window_closeall

	pause(1)
	sprite2_delete(106,6)	// 0x006A, 0x06
	hide_party	// 0xFF, 0x06
	warp(200)	// 0xC8
	sprite2_spawn(106,643,1)	// 0x006A, 0x0283, 0x01
	call(data_57.l_0xc9b4b8)
	warp(201)	// 0xC9
	sprite2_spawn(106,644,1)	// 0x006A, 0x0284, 0x01
	call(data_57.l_0xc9b4b8)
	unset(FLG_SYS_MONSTER_OFF)	// 11
	OSS_off	// event(6)
	goto(l_0xc79f33)

l_0xc79f32:
	eob

l_0xc79f33:
	warp(66)
	party_freeze	// 0xFF
	backup_npc_members_and_money
	party_add(3)	// Add Jeff
	givemoney(2)
	party_remove(1)	// Remove Ness
	party_remove(2)	// Remove Paula
	unset(FLG_THRK_HOTELZOMBI_APPEAR)	// 298
	unset(FLG_THRK_HOTELMAN_DISAPPEAR)	// 433
	set(FLG_WINS_POLA_TELEPATHY)	// 636

	pause(180)
	window_open(1)
	title_paula(1)
	"@I am {name(2)},/| and I am with another friend,| {name(1)}..." next
	"@We are trying to contact you..." next
	"@If you hear me,| please wake up and.../| head south!" next
	"@Only you,| though far away,| can save us, {name(3)}..." next
	"@Please hear my call and begin heading south..." next
	"@{name(3)}!" pause(20)
	"  You are a friend who we've never met..." next

	// Key items party flags
	set(FLG_JEFF_KI)
	set(FLG_TONY_KI)
	unset(FLG_NESS_KI)
	unset(FLG_PAULA_KI)
	unset(FLG_TEDDYBEAR_KI)
	set(FLG_JEFF_SOLO)

	"@But you are our one and only hope!..." promptw
	window_closeall

	music_effect(3)	// Fade out
	pause(120) pause(180)
	npc_delete(592, 6)
	show_party(1)
	party_unfreeze	// 0xFF
	set(FLG_WINS_START)	// 128
	set_respawn_point(6)
	unset(FLG_THRK_BIKINIZOMBI_P_APPEAR)	// 297
	unset(FLG_SYS_MONSTER_OFF)	// 11
	set(FLG_TLPT_WINS)	// 212
	eob

l_0xc7a04a:
	show_npc_float(591,3)	// 0x024F, 0x03
	pause(60)
	hide_npc_float(591)	// 0x024F
	pause(30)
	npc_delete(591,6)	// 0x024F, 0x06
	sprite2_spawn(182,114,1)	// 0x00B6, 0x0072, 0x01
	pause(1)
	sprite2_freeze(182)	// 0x00B6

	window_open(1)
	title(1, Tony)
	"@{name(3)},/| where are you going in the middle of the night?" next
	window_closeall

	sprite2_unfreeze(182)	// 0x00B6
	wait_movement

	sprite2_freeze(182)	// 0x00B6

	window_open(1)
	title(1, Tony)
	"@You know the dorm rules, right?" next
	"@If you get caught,| you'll get a paddling..." next
	"@W./././ what's wrong, {name(3)}." next

	get_dir_from_char(3,TO_SPRITE2,182)	// 0x03, 0x03, 0x00B6
	char_direction(3,0)	// 0x03, 0x00

	pause(20)
	"@...All right." next
	"@There must be some reason that I don't understand." pause(20)
	"  I won't stop you." next
	"@But it's dangerous to leave without taking anything along." next
	"@Hey,| I think there's some stuff in the locker room that you should get." next
	"@I'll help you get out of here..." promptw
	window_closeall

	party_add(8)	// Add Tony
	hide_char_with_style(8,6)	// 0x08, 0x06
	sprite2_do_mc(182,47)	// 0x00B6, 0x002F
	wait_movement

	sprite2_delete(182,6)	// 0x00B6, 0x06
	show_char(8,1)	// 0x08, 0x01
	music(123)
	pause(120) pause(60)

	window_open(1)
	"@(Tony joined you.)" promptw
	window_closeall

	set(FLG_WINS_TONY)	// 23
	music_resume
	eob

l_0xc7a1ba:
	hasitem(-1,36)	// 0xFF, 0x24
	goto_if_true(l_0xc7a20c)
	char_direction(8,5)	// 0x08, 0x05
	get_dir_from_char(3,TO_CHAR,8)	// 0x03, 0x01, 0x0008
	char_direction(3,0)	// 0x03, 0x00

	window_open(1)
	title(1, Tony)
	"@I think you can get out by going over the gate..." next
	"@But you need to get some stuff to take with you." wait
	window_closeall
	eob

l_0xc7a20c:
	call(data_23.l_0xc683d9)
	sprite2_spawn(182,266,1)	// 0x00B6, 0x010A, 0x01
	wait_movement

	sprite2_delete(182,6)	// 0x00B6, 0x06
	npc_spawn(634,8,1)	// 0x027A, 0x0008, 0x01
	set(FLG_WINS_TONY_CROUCH_APPEAR)	// 335
	eob

l_0xc7a22a:
	unset(FLG_TONY_KI)	// Key items party flag
	title(1, Tony)
	"@Okay,| now use me as a step and climb over the gate." promptw
	window_closeall

	hide_party	// 0xFF
	sprite2_spawn(337, 267, 1)	// 0151, 010B, 1
	sprite2_spawn(344, 268, 1)	// 0158, 010C, 1
	pause(1)
	focus_camera_on_sprite2(344)	// 0158
	party_unfreeze	// 0xFF
	wait_movement

	sprite2_freeze(337)	// 0151
	sprite2_freeze(344)	// 0158

	window_open(1)
	title(1, Tony)
	"@Well...| I'll say goodbye for now." next
	"@I don't know where you're going or why," next
	"@but remember,/| we are best friends/ forever." promptw
	window_closeall
	sprite2_unfreeze(337)	// 0151
	sprite2_unfreeze(344)	// 0158
	wait_movement

	restore_camera
	show_party(1)
	npc_delete(634,6)	// 027A, 6
	sprite2_spawn(182,269,1)	// 00B6, 010D, 1
	hotspot_off(1)
	set_respawn_point(6)
	unset(FLG_WINS_TONY_CROUCH_APPEAR)	// 335
	music_effect(3)	// Fade out
	pause(120)
	set(FLG_BGM_WINT1)	// Change music to Winters
	music_resume
	unset(FLG_SYS_MONSTER_OFF)	// 11
	eob

l_0xc7a2f7:
	hotspot_on(1,54, l_0xc7a300)	// 1, 0x36, 0x00C7A300
	eob

l_0xc7a300:
	call(data_36.l_0xc7dd8d)
	goto_if_true(l_0xc7a2f7)
	music(115)
	pause(60)
	wait
	stop_music
	sound(SND_PHONEPICKUP)	// 11

	window_open(1)
	title(1, Apple)
	"@Hello, this is Apple Kid." next
	"@I just wanted to let you know that I finished a pretty unique invention." next
	"@I'm not sure if it will help you or not..." next
	"@It's called <Zombie Paper,> and it can be used to trap zombies." next
	"@It works kind of like fly paper..." next
	"@All you need to do is place the paper on the floor of a tent or something..." next
	"@You've seen at least one tent around, right?...." next
	"@and then the zombies get stuck to the paper" next
	"@when they move around inside the tent." next
	"@You can catch a lot of zombies this way...  In fact," next
	"@I bet you could get rid of all the zombies" next
	"@that are terrorizing the area with this paper!" next
	pause(60) linebreak
	"@Anyway, I just asked the Mach Pizza delivery man" next
	"@to deliver the Zombie Paper to you, {name(1)}." next
	"@You should get it pretty soon." next
	"@I've never actually seen a zombie, but if there really are any," next
	"@Zombie Paper would be very useful..." next
	"@I'll be calling you if I come up with anything else..." next
	sound(SND_PHONEPICKUP)	// 11
	"@*Click!* Beeeeep!" wait
	window_closeall

	music_resume
	pathfinding_npc_time(8)	// Start delivery for Zombie paper
	set(FLG_DELIVERY_HOIHOI)	// 675
	set(FLG_SYS_DISTLPT)	// 754
	eob

l_0xc7a542:
	window_open(1)
	title(1, Mach)
	"@While delivering pizza, this weird guy asked me to help him out..." next
	"@He wanted me to deliver this to someone named {name(1)}" next
	"@...who is wandering around Threek." next
	"@No one else knows about this, right?" next
	"@Let's just pretend that you're {name(1)},| and I'll give this to you." next
	"@Oh!" pause(15)
	"  Hello, {name(1)}!" next
	"@Just go along with me on this one, okay." next
	"@I made the decision that you're {name(1)},| no matter what..." next
	if not flag FLG_KEY_ITEMS {
		get_item_receiver(-1)
		goto_if_false(l_0xc7a6a9)
	}

l_0xc7a63e:
	if flag FLG_KEY_ITEMS { give_menu_key_item(ZOMBIE_PAPER) }
	else {
		give_and_return_location(0, ZOMBIE_PAPER)	// 0x00, 0xAE, 174
		call(data_36.l_0xc7dcb6)
	}
	next
	"@That's right, {name(1)}... *wink, wink*" next
	"@I've done my duty and given you Apple Kid's thingamajig..." next
	"@Well, goodbye!..." promptw
	window_closeall

	unset(FLG_DELIVERY_HOIHOI)	// 675
	set(FLG_ITEM_HOIHOI)	// 552
	call(data_36.l_0xc7dde8)
	unset(FLG_SYS_DISTLPT)	// 754
	eob

l_0xc7a6a9:
	"@You have too much stuff, so I can't give this to you..." next
	"@Why don't you get rid of something?" linebreak
	two_choice_menu("Yes", l_0xc7a72f, "No", l_0xc7a6ea)

l_0xc7a6ea:
	"@Look, this is really important!" next
	"@You've got to dump something!!" linebreak
	two_choice_menu("Yes", l_0xc7a72f, "No", l_0xc7a754)
	goto(l_0xc7a754)

l_0xc7a72f:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc7a6ea)

	store_registers
	get_inventory_item(0,0)
	get_selling_price(0)
	goto_if_false(l_0xc7a7a6)

	load_registers
	take_from_location(0,0)
	goto(l_0xc7a63e)

l_0xc7a754:
	"@All righty, I'm just going to hang out around here, then." next
	"@Ya gotta have some space for this thing by the time I come back, okay?" promptw
	window_closeall

	call(data_36.l_0xc7dde8)
	unset(FLG_SYS_DISTLPT)	// 754
	eob

l_0xc7a7a6:
	"@Hang on!" pause(20)
	"  That's way too cool to just throw away!" pause(20)
	"  Keep it!" next
	goto(l_0xc7a72f)

l_0xc7a7d8:
	eob

l_0xc7a7d9:
	pathfinding_npc_time(8)	// 08
	eob

l_0xc7a7dd:
	music(115)
	pause(60)
	wait
	stop_music
	sound(SND_PHONEPICKUP)	// 11

	window_open(1)
	title(1, Apple)
	"@Hello, this is Apple Kid." next
	"@I've come up with another wacky invention that I think has real potential." next
	"@Maybe you won't, but anyway..." next
	"@it's called the <Gourmet Tofu Machine.>" next
	"@It makes many different flavors of tofu." next
	"@The only problem is,| right now," next
	"@it can only make Strawberry tofu..." next
	"@I wasn't too happy with my last Escargo Express experience..." next
	"@So,| I'm having the machine delivered to you via <Careless Express>." next
	"@Hopefully, you'll get it soon." pause(20)
	"  Yeah,| everything is..." next
	"@(Kaboooom!)" next
	"@Uh, I'vegotsomeproblems" linebreak
	"  heregottago, bye!" wait
	sound(SND_PHONEPICKUP)	// 11
	window_closeall
	music_resume
	eob

l_0xc7a959:
	get_char_at_pos(1) rtoarg
	window_open(1)
	"@*Crash*" next
	"@Ooops!" next
	"@*Crunch*" next
	"@Ooops!" next
	"@...Greetings!" linebreak
	"  (It's Careless Express.)" next
	title(1, Careless)
	"@Whew!" pause(15)
	"  I just got here from the Dusty Dunes Desert." next
	"@There was this sunbathing guy," next
	"@and he told me about a cave with lots of monkeys... or was it orangutans?" next
	"@Anyway,| he said...| well... uh.../| I forgot." next
	"@Yep, I forgot... actually I forgot the stuff I was supposed to deliver, too." next
	"@I think it was some weird machine to make Strawberry tofu." next
	"@Yeah, I forgot it at the desert..." next
	"@I'm not going back that way, so don't ask me to get the package..." next
	"@I mean,| it's your package, right?" next
	"@So YOU go get it!" next
	"@Go on, get out of here." next
	"@Maybe that thing I forgot is important to you..." next
	"@So... have a good time in the desert!..." wait
	window_closeall
	eob

l_0xc7ab3f:
	goto_if_flag(FLG_PHOTO_SATURN, data_55.l_0xc9992f)	// 0x01FE, 510
	call(data_36.l_0xc7dd74)
	music(88)
	pause(180) pause(60)
	sprite2_spawn(143,448,1)	// 0x008F, 0x01C0, 0x01
	wait_movement

	sprite2_spawn(344,449,1)	// 0x0158, 0x01C1, 0x01
	wait_movement

	sprite2_freeze(143)	// 0x008F
	get_char_at_pos(1)	// 0x01
	get_dir_from_char(0,TO_SPRITE2,143)	// 0x00, 0x03, 0x008F
	party_direction(0)	// 0x00

	window_open(1)
	event(18)	// 0x12, force out of bicycle
	"@Pictures taken instantaneously!" next
	"@I'm a photographic genius,|" linebreak
	"  if I do say so myself!" next
	"@Okay,| get ready for an instant memory!" next
	"@Look at the camera..." pause(20) linebreak
	"  Ready..." next
	"@Say,| <fuzzy pickles.>" next
	window_closeall

	hide_char_with_style(1,6)	// 0x01, 0x06
	goto_if_flag(FLG_PHOTO_GUMI, l_0xc7ac3a)	// 0x01FD, 509
	sprite2_spawn(14,450,1)	// 0x000E, 0x01C2, 0x01
	goto(l_0xc7ac42)

l_0xc7ac3a:
	sprite2_spawn(14,451,1)	// 0x000E, 0x01C3, 0x01

l_0xc7ac42:
	pause(64)
	sprite2_spawn(106,452,1)	// 0x006A, 0x01C4, 0x01
	wait_movement

	sprite2_delete(14,6)	// 0x000E, 0x06
	show_char(1,1)	// 0x01, 0x01

	window_open(1)
	"@Wow, what a great photograph!" next
	"@It will always bring back the fondest of memories..." next
	window_closeall

	sprite2_unfreeze(143)	// 0x008F
	wait_movement

	sprite2_delete(344,6)	// 0x0158, 0x06
	wait_movement

	music_effect(3)	// Fade out
	pause(60)
	music_resume
	eob

// Orange & Apple Kids phone calls
l_0xc7acb8:
	music(115)
	pause(60)
	wait
	stop_music
	sound(SND_PHONEPICKUP)	// 11

	get_char_at_pos(1) rtoarg
	window_open(1)
	"@{name(1)}, I haven't talked with you in ages!" pause(20)
	"  This is Orange Kid." next
	title(1, Orange)
	"@We're finally coming near to the end of our research on..." next
	"@how to change a boiled egg back into a raw egg." next
	"@By the way, Apple Kid is missing." next
	"@He left here saying that he was going to see Dr. Andonuts in Winters," next
	"@and he never came back." next
	"@I was hoping to borrow the book <Overcoming Shyness> from him," next
	"@but suddenly, he disappeared..." next
	"@I haven't read the book, so I'm not very good at talking... sorry." next
	"@I'm also working hard on my invention,| so I hope you'll understand." next
	"@Say hello to your friends for me!" next
	sound(SND_PHONEPICKUP)	// 11
	"@*Click*" wait
	window_closeall
	music_resume
	eob

l_0xc7ae41:
	music(115)
	pause(60)
	wait
	stop_music
	sound(SND_PHONEPICKUP)	// 11

	get_char_at_pos(1) rtoarg
	window_open(1)
	title(1, Apple)
	"@Hello, it's been a while since we talked...| this is Apple Kid." next
	"@We're having beautiful weather here..." next
	"@I'm now at Dr. Andonuts' lab in Winters." next
	"@The doctor doesn't seem to be around right now," next
	"@but I'm just working on my Eraser eraser machine..." next
	music(177)
	pause(160)
	linebreak
	"@!||!//!//!//!//!"
	music(153)
	next
	pause(60) linebreak
	"@Hey!" pause(20)
	"  Oh no!  What are you doing to me?" next
	pause(60) linebreak
	"@Who are you ?|!!!... "
	sound(SND_PHONEPICKUP)	// 11
	"*Click*" wait
	window_closeall
	set(FLG_WINS_LABO_MOUSE_APPEAR)	// 620
	eob

l_0xc7af57:
	music(115)
	pause(60)
	wait
	stop_music
	sound(SND_PHONEPICKUP)	// 11

	window_open(1)
	title(1, Apple)
	"@Hello!  How are you?" pause(20)
	"  This is Apple Kid." next
	"@I think I'm a real genius... In fact,| I know I'm a genius." next
	"@Why?" pause(20)
	"  Well, I have discovered the primary enemy of you and of all humanity." next
	"@We have to fight and defeat this being..." next
	"@To do so, we need to invent a machine called the <Phase Distorter.>" next
	"@I've got to find the wandering scientist," next
	"@Dr. Andonuts, and make the distorter." pause(15)
	"  So, I may be gone for a while." next
	"@Later... "
	sound(SND_PHONEPICKUP)	// 11
	"*Click*" wait
	window_closeall

	unset(FLG_TWSN_CHAOSAPPLE_APPEAR)	// 42
	music_resume
	isset(FLG_TWSN_ORANGE_THANKS)	// 117
	goto_if_false(data_55.l_0xc9992f)
	hotspot_on(1,52, l_0xc7b0a0)	// 1, 0x34, 0x00C7B0A0
	eob

l_0xc7b0a0:
	music(115)
	pause(60)
	wait
	stop_music
	sound(SND_PHONEPICKUP)	// 11

	window_open(1)
	title(1, Orange)
	"@Hello!  This is Orange Kid." next
	"@Sorry I didn't call you before." next
	"@I'm still working on the way to change boiled eggs into raw eggs." next
	"@It's taking longer than I thought..." next
	"@I'm going to really work at it, though... talk to me later." next
	"@*Click*" wait
	window_closeall

	sound(SND_PHONEPICKUP)	// 11
	music_resume
	eob

l_0xc7b146:
	show_npc_float(906,3)	// 0x038A, 0x03
	pause(30)
	hide_npc_float(906)	// 0x038A

	window_open(1)
	"@Hey, you!" pause(15)
	"  Over there!" pause(20)
	"  Get over here!" promptw
	window_closeall

	npc_do_mc(906,611)	// 0x038A, 0x0263
	wait_movement

	npc_freeze(906)	// 0x038A
	get_char_at_pos(1) swap
	get_dir_from_npc(906,TO_CHAR,0)	// 0x038A, 0x01, 0x0000
	npc_direction(906,0)	// 0x038A, 0x00

	window_open(1)
	"@The admission fee is $5.00 per person." next
	"@Is that okay with you?" linebreak
	two_choice_wallet_menu("Yes", l_0xc7b2bd, "No", l_0xc7b1d8)

l_0xc7b1d8:
	get_party_size_times(5)	swap
	"@You can't afford to spend" linebreak
	"  ${number(0)}?," next
	"@or are you just not into dinosaurs?" pause(20)
	"  You must be nuts..." wait
	window_closeall

	npc_do_mc(906,612)	// 0x038A, 0x0264
	sprite2_spawn(106,613,1)	// 0x006A, 0x0265, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	npc_unfreeze(906)	// 0x038A
	party_unfreeze	// 0xFF
	wait_movement

	party_freeze	// 0xFF
	restore_camera
	npc_freeze(906)	// 0x038A
	get_char_at_pos(1) swap
	get_dir_from_npc(906,TO_CHAR,0)	// 0x038A, 0x01, 0x0000
	npc_direction(906,0)	// 0x038A, 0x00

	window_open(1)
	get_party_size_times(5)	swap
	"@You don't even have" linebreak
	"  ${number(0)}?," next
	"@an unusual specimen like you should be on display in the museum." promptw
	window_closeall

	sprite2_delete(106,6)	// 0x006A, 0x06
	npc_do_mc(906,614)	// 0x038A, 0x0266
	wait_movement

	npc_do_mc(906,605)	// 0x038A, 0x025D
	hotspot_on(1,40, l_0xc7b146)	// 1, 0x28, 0x00C7B146
	eob

l_0xc7b2bd:
	get_party_size_times(5) swap
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc7b1d8)
	sound(SND_CHICKEN2)	// 118
	takemoney(0)	// 0x0000

	show_wallet
	"@Please go in." next
	"@You'll find an expert in the area of Arts and Sciences." promptw
	window_closeall

	npc_do_mc(906,614)	// 0x038A, 0x0266
	wait_movement

	npc_do_mc(906,605)	// 0x038A, 0x025D
	set(FLG_GLOBAL_MUSEUM_PAID)	// 768
	eob

l_0xc7b318:
	show_npc_float(1033, 3)	// 0409, 3
	pause(30)
	hide_npc_float(1033)

	window_open(1)
	"@Tsk, tsk, tsk..." pause(20) linebreak
	"  You should know better..." promptw
	window_closeall

	npc_do_mc(1033,615)	// 0x0409, 0x0267
	wait_movement

	npc_freeze(1033)	// 0x0409
	get_char_at_pos(1) swap
	get_dir_from_npc(1033,TO_CHAR,0)	// 0x0409, 0x01, 0x0000
	npc_direction(1033,0)	// 0x0409, 0x00

	window_open(1)
	"@You cannot get in without paying admission." pause(20)
	"  It's $3 per person." next
	"@You'll pay, won't you?" linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc7b4a2, "No", l_0xc7b3c0)

l_0xc7b3c0:
	get_party_size_times(3) swap
	"@Is ${number(0)} too expensive for you?" next
	"@Or are you just not interested in ancient culture?" wait
	window_closeall

	npc_do_mc(1033,616)	// 0x0409, 0x0268
	sprite2_spawn(106,617,1)	// 0x006A, 0x0269, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	npc_unfreeze(1033)	// 0x0409
	party_unfreeze	// 0xFF
	wait_movement

	party_freeze	// 0xFF
	restore_camera
	npc_freeze(1033)	// 0x0409
	get_char_at_pos(1) swap
	get_dir_from_npc(1033,TO_CHAR,0)	// 0x0409, 0x01, 0x0000
	npc_direction(1033,0)	// 0x0409, 0x00

	window_open(1)
	get_party_size_times(3) swap
	"@You don't even have" linebreak
	"  ${number(0)}?" next
	"@If it were up to me, an oddity like you would be exhibited in the museum..." promptw
	window_closeall

	sprite2_delete(106,6)	// 0x006A, 0x06
	npc_do_mc(1033,618)	// 0x0409, 0x026A
	wait_movement

	npc_do_mc(1033,605)	// 0x0409, 0x025D
	hotspot_on(1, 50, l_0xc7b318)	// 1, 0x32, 0x00C7B318
	eob

l_0xc7b4a2:
	get_party_size_times(3) swap
	hasmoney(0)
	goto_if_false(l_0xc7b3c0)
	sound(SND_CHICKEN2)	// 118
	takemoney(0)

	show_wallet
	"@Please go right in." next
	"@Ask someone inside for more detailed information." promptw
	window_closeall

	npc_do_mc(1033,618)	// 0x0409, 0x026A
	wait_movement

	npc_do_mc(1033,605)	// 0x0409, 0x025D
	set(FLG_GLOBAL_MUSEUM_PAID)	// 768
	eob

l_0xc7b4fb:
	get_dir_from_npc(334,TO_CHAR,1)	// 0x014E, 0x01, 0x0001
	npc_direction(334,0)	// 0x014E, 0x00
	show_npc_float(334,3)	// 0x014E, 0x03
	pause(60)
	hide_npc_float(334)	// 0x014E
	npc_delete(334,6)	// 0x014E, 0x06
	sprite2_spawn(397,648,1)	// 0x018D, 0x0288, 0x01
	sprite2_spawn(344,649,1)	// 0x0158, 0x0289, 0x01
	wait_movement

	sprite2_delete(397,6)	// 0x018D, 0x06
	npc_spawn(334,640,1)	// 0x014E, 0x0280, 0x01
	wait_movement

	pause(10)
	window_open(1)
	call(data_52.l_0xc95c0e)
	window_closeall
	npc_do_mc(334,650)	// 0x014E, 0x028A
	wait_movement

	set(FLG_TWSN_TONCHIKI_R_DISAPPEAR)	// 612
	set(FLG_TWSN_TONCHIKI_APPEAR)	// 624
	eob

l_0xc7b550:
	show_npc_float(967,3)	// 0x03C7, 0x03
	pause(60)
	hide_npc_float(967)	// 0x03C7
	npc_do_mc(967,636)	// 0x03C7, 0x027C
	wait_movement

	npc_delete(967,6)	// 0x03C7, 0x06
	npc_spawn(968,8,1)	// 0x03C8, 0x0008, 0x01
	set(FLG_FOUR_SARU_K_APPEAR)	// 592
	unset(FLG_FOUR_SARU_B_APPEAR)	// 591
	eob

l_0xc7b576:
	npc_delete(968,6)	// 0x03C8, 6
	npc_spawn(967,8,1)	// 0x03C7, 0x0008, 1
	get_dir_from_npc(967,TO_CHAR,-1)	// 0x03C7, 0x01, 0x00FF
	npc_direction(967,0)	// 0x03C7, 0

	window_open(1)
	"@Kikye uke kya" linebreak
	"  (I'm not a delivery man.)" next
	"@Keke ku iokki kokyo" linebreak
	"  (I can't remember if we've met.)" next
	"@Kyu ukki ukki ko" linebreak
	"  (Talah Rama just finished fasting)" next
	"@Kyu ukyo uki" linebreak
	"  (and now wants to meet you)" next
	"@Uko uke kauike" linebreak
	"  (at the west end of Dusty Dunes desert)" next
	"@Kekoi kiko ukkeke" linebreak
	"  (in a cave with lots of monkeys.)" next
	"@Kokyu uke ku akki" linebreak
	"  (I'll use my teleportation" linebreak
	"  to...)" next
	"@Kya" linebreak
	"  (Bye!)" next
	window_closeall

	npc_do_mc(967,637)	// 03C7, 027D
	wait_movement

	pause(1)
	music(13)
	wait_movement

	music(14)
	pause(60)
	music(13)
	pause(60)
	music_effect(3)	// Music fadeout
	pause(60)
	unset(FLG_FOUR_SARU_K_APPEAR)	// 592
	sprite2_spawn(64,638,1)	// 0040, 027E, 1
	wait_movement

	music_resume
	get_char_at_pos(1)
	get_dir_from_char(0,TO_SPRITE2,64)	// 00, 03, 0040
	char_direction(0, 0)	// 00, 00
	show_sprite2_float(64,3)	// 0040, 3
	pause(60)
	hide_sprite2_float(64)	// 0040
	sprite2_do_mc(64,640)	// 0040, 0280
	wait_movement

	pause(10)
	call(l_0xc7a959)
	sprite2_do_mc(64,639)	// 0040, 027F
	wait_movement

	set(FLG_DSRT_TJAB_MOVE)	// 745
	sprite2_spawn(396,641,1)	// 018C, 0281, 1
	wait_movement

	sprite2_freeze(396)	// 018C

	window_open(1)
	title(1, Electra)
	"@Hello!" next
	"@I heard you talking about Strawberry tofu." next
	"@I'm a maid who serves Mr. Monotoly," next
	"@and I'm looking for Strawberry tofu to give to our special guest." next
	"@If you know anything about it,| please tell me!" next
	"@I've been searching and searching..." next
	sprite2_unfreeze(396)	// 018C
	wait_movement
	pause(30)
	eob

l_0xc7b7c8:
	eob

l_0xc7b7c9:
	call(l_0xc7b8f6)
	isset(FLG_ANIM_PORT_4)	// 526
	goto_if_false(l_0xc7b826)
	sprite2_spawn(106,676,1)	// 0x006A, 0x02A4, 0x01
	call(data_57.l_0xc9b4b8)
	hide_party	// 0xFF, 0x06
	npc_unfreeze(1303)	// 0x0517
	call(l_0xc7b920)
	npc_freeze(1303)	// 0x0517

	pause(1)
	window_open(1)
	"@(The hot springs energized you completely.)" wait
	window_closeall
	call(data_49.l_0xc91582)
	npc_unfreeze(1303)	// 0x0517
	party_unfreeze	// 0xFF
	eob

l_0xc7b826:
	npc_unfreeze(1303)	// 0x0517
	pause(1)
	eob

l_0xc7b82d:
	call(l_0xc7b8f6)
	isset(FLG_ANIM_PORT_5)	// 527
	goto_if_false(l_0xc7b88b)

	sprite2_spawn(106,677,1)	// 0x006A, 0x02A5, 0x01
	call(data_57.l_0xc9b4b8)
	hide_party	// 0xFF, 0x06
	npc_unfreeze(1304)	// 0x0518
	call(l_0xc7b920)
	npc_freeze(1304)	// 0x0518

	pause(1)
	window_open(1)
	"@(The hot springs cured you completely.)" wait
	window_closeall
	call(data_49.l_0xc9162c)
	npc_unfreeze(1304)	// 0x0518
	party_unfreeze	// 0xFF
	call(data_49.l_0xc9162c)
	eob

l_0xc7b88b:
	npc_unfreeze(1304)	// 0x0518
	pause(1)
	eob

l_0xc7b892:
	call(l_0xc7b8f6)
	isset(FLG_ANIM_PORT_6)	// 528
	goto_if_false(l_0xc7b8ef)
	sprite2_spawn(106,678,1)	// 0x006A, 0x02A6, 0x01
	call(data_57.l_0xc9b4b8)
	hide_party	// 0xFF, 0x06
	npc_unfreeze(1305)	// 0x0519
	call(l_0xc7b920)
	npc_freeze(1305)	// 0x0519
	pause(1)
	window_open(1)
	"@(The hot springs energize you completely.)" wait
	window_closeall
	call(data_49.l_0xc91582)
	npc_unfreeze(1305)	// 0x0519
	party_unfreeze	// 0xFF
	eob

l_0xc7b8ef:
	npc_unfreeze(1305)	// 0x0519
	pause(1)
	eob

l_0xc7b8f6:
	music_effect(25)	// 0x19
	sprite2_spawn(439, 355, 1)	// 0x01B7, 0x0163, 1
	pause(1)
	focus_camera_on_sprite2(439)	// 0x01B7
	party_unfreeze	// 0xFF
	sprite2_spawn(106, 675, 1)	// 0x006A, 0x02A3, 1
	wait_movement

	music_effect(26)	// 0x1A
	restore_camera
	party_freeze	// 0xFF
	sprite2_delete(439,6)	// 01B7, 6
	eob

l_0xc7b920:
	get_char_at_pos(1)
	switch_goto(4)
		switch_entry(l_0xc7b935)
		switch_entry(l_0xc7b941)
		switch_entry(l_0xc7b94d)
		switch_entry(l_0xc7b959)

l_0xc7b935:
	sprite2_spawn(27,679,1)	// 0x001B, 0x02A7, 1
	goto(l_0xc7b965)

l_0xc7b941:
	sprite2_spawn(28,679,1)	// 0x001C, 0x02A7, 1
	goto(l_0xc7b965)

l_0xc7b94d:
	sprite2_spawn(29,679,1)	// 0x001D, 0x02A7, 1
	goto(l_0xc7b965)

l_0xc7b959:
	sprite2_spawn(30,679,1)	// 0x001E, 0x02A7, 1

l_0xc7b965:
	wait_movement
	show_party(1)	// 0xFF, 01
	eob

l_0xc7b96c:
	npc_freeze(1267)	// 0x04F3
	get_char_at_pos(1) rtoarg

	window_open(1)
	"@(Resting well in the hot springs healed you.)" wait
	call(data_49.l_0xc9162c)
	window_closeall

	npc_unfreeze(1267)	// 0x04F3
	eob

l_0xc7b9a1:
	set(FLG_SYS_MONSTER_OFF)	// 11
	hide_party	// 0xFF, 0x06
	unset(FLG_ANIM_PORT_0)	// 522
	sprite2_spawn(440,757,-1)	// 0x01B8, 0x02F5, 0xFF
	warp(221)	// 0xDD
	pause(120)
	party_freeze	// 0xFF
	sound(SND_STAIRS)	// 18
	pause(80)
	sprite2_spawn(145,717,1)	// 0x0091, 0x02CD, 0x01
	wait_movement

	sprite2_freeze(145)	// 0x0091
	show_sprite2_float(145,3)	// 0x0091, 0x03
	pause(60)
	hide_sprite2_float(145)	// 0x0091
	sprite2_unfreeze(145)	// 0x0091
	wait_movement

	sprite2_freeze(145)	// 0x0091
	pause(120)
	sound(SND_DOORCLOSE)	// 9
	pause(30)
	sound(SND_STAIRS2)	// 97
	pause(20)
	sprite2_direction(145,7)	// 0x0091, 0x07
	pause(20)
	sprite2_spawn(146,718,1)	// 0x0092, 0x02CE, 0x01
	sprite2_unfreeze(145)	// 0x0091
	wait_movement

	pause(60)
	sprite2_spawn(40,719,1)	// 0x0028, 0x02CF, 0x01
	wait_movement

	sprite2_freeze(145)	// 0x0091
	sprite2_freeze(146)	// 0x0092
	sprite2_freeze(40)	// 0x0028
	pause(30)
	call(data_59.l_0xc9f442)
	set(FLG_ANIM_PORT_0)	// 522
	wait_movement

	show_party(1)	// 0xFF, 0x01
	unset(FLG_SYS_MONSTER_OFF)	// 11
	eob

l_0xc7ba2c:
	set(FLG_SYS_MONSTER_OFF)	// 11
	hide_party	// 0xFF, 0x06
	unset(FLG_ANIM_PORT_0)	// 522
	sprite2_spawn(440,757,-1)	// 0x01B8, 0x02F5, 0xFF
	warp(222)	// 0xDE
	party_freeze	// 0xFF
	pause(120) pause(60)
	show_npc_float(1073,3)	// 0x0431, 0x03
	pause(40)
	npc_direction(1072,3)	// 0x0430, 0x03
	pause(1)
	npc_direction(1074,3)	// 0x0432, 0x03
	pause(10)
	npc_do_mc(1075,720)	// 0x0433, 0x02D0
	pause(10)
	hide_npc_float(1073)	// 0x0431
	npc_do_mc(1074,721)	// 0x0432, 0x02D1
	pause(30)
	sprite2_spawn(186,722,1)	// 0x00BA, 0x02D2, 0x01
	pause(100)
	sprite2_spawn(187,723,1)	// 0x00BB, 0x02D3, 0x01
	wait_movement

	pause(30)
	npc_direction(1072,5)	// 0x0430, 0x05
	pause(20)
	sprite2_direction(187,3)	// 0x00BB, 0x03
	pause(8)
	sprite2_direction(187,5)	// 0x00BB, 0x05
	pause(14)
	sprite2_direction(186,3)	// 0x00BA, 0x03
	pause(8)
	sprite2_direction(186,5)	// 0x00BA, 0x05
	pause(14)
	npc_direction(1074,3)	// 0x0432, 0x03
	pause(8)
	npc_direction(1074,5)	// 0x0432, 0x05
	pause(60)
	call(data_59.l_0xc9f4a2)
	set(FLG_ANIM_PORT_0)	// 522
	wait_movement

	show_party(1)	// 0xFF, 0x01
	unset(FLG_SYS_MONSTER_OFF)	// 11
	eob

l_0xc7bac7:
	set(FLG_SYS_MONSTER_OFF)	// 11
	hide_party	// 0xFF, 0x06
	unset(FLG_ANIM_PORT_0)	// 522
	sprite2_spawn(440,757,-1)	// 0x01B8, 0x02F5, 0xFF
	warp(223)	// 0xDF
	party_freeze	// 0xFF
	pause(120)
	sprite2_spawn(155,724,1)	// 0x009B, 0x02D4, 0x01
	wait_movement

	sprite2_freeze(155)	// 0x009B
	show_sprite2_float(155,3)	// 0x009B, 0x03
	pause(60)
	hide_sprite2_float(155)	// 0x009B
	sprite2_unfreeze(155)	// 0x009B
	wait_movement

	pause(30)
	sprite2_spawn(156,725,1)	// 0x009C, 0x02D5, 0x01
	pause(30)
	sprite2_spawn(123,726,1)	// 0x007B, 0x02D6, 0x01
	pause(30)
	sprite2_spawn(127,727,1)	// 0x007F, 0x02D7, 0x01
	pause(30)
	sprite2_spawn(128,728,1)	// 0x0080, 0x02D8, 0x01
	wait_movement

	pause(30)
	call(data_59.l_0xc9f4f6)
	set(FLG_ANIM_PORT_0)	// 522
	wait_movement

	show_party(1)	// 0xFF, 0x01
	unset(FLG_SYS_MONSTER_OFF)	// 11
	eob

l_0xc7bb38:
	set(FLG_SYS_MONSTER_OFF)	// 11
	hide_party	// 0xFF, 0x06
	unset(FLG_ANIM_PORT_0)	// 522
	sprite2_spawn(440,757,-1)	// 0x01B8, 0x02F5, 0xFF
	warp(224)	// 0xE0
	party_freeze	// 0xFF
	pause(120)
	sprite2_spawn(182,729,1)	// 0x00B6, 0x02D9, 0x01
	pause(5)
	npc_do_mc(600,730)	// 0x0258, 0x02DA
	npc_do_mc(601,730)	// 0x0259, 0x02DA
	npc_do_mc(602,730)	// 0x025A, 0x02DA
	npc_do_mc(603,730)	// 0x025B, 0x02DA
	wait_movement

	sprite2_freeze(182)	// 0x00B6
	npc_do_mc(600,731)	// 0x0258, 0x02DB
	npc_do_mc(601,732)	// 0x0259, 0x02DC
	npc_do_mc(602,733)	// 0x025A, 0x02DD
	npc_do_mc(603,734)	// 0x025B, 0x02DE
	wait_movement

	pause(100)
	sprite2_unfreeze(182)	// 0x00B6
	pause(70)
	sprite2_spawn(69,735,1)	// 0x0045, 0x02DF, 0x01
	wait_movement

	sprite2_do_mc(182,736)	// 0x00B6, 0x02E0
	wait_movement

	pause(20)
	npc_do_mc(600,737)	// 0x0258, 0x02E1
	npc_do_mc(601,739)	// 0x0259, 0x02E3
	pause(20)
	npc_do_mc(602,738)	// 0x025A, 0x02E2
	pause(10)
	sprite2_do_mc(69,737)	// 0x0045, 0x02E1
	pause(20)
	npc_do_mc(603,737)	// 0x025B, 0x02E1
	pause(20)
	npc_do_mc(601,737)	// 0x0259, 0x02E1
	npc_do_mc(602,737)	// 0x025A, 0x02E1
	pause(60)
	call(data_59.l_0xc9f557)
	set(FLG_ANIM_PORT_0)	// 522
	wait_movement

	show_party(1)	// 0xFF, 0x01
	unset(FLG_SYS_MONSTER_OFF)	// 11
	eob

l_0xc7bbf3:
	set(FLG_SYS_MONSTER_OFF)	// 11
	hide_party	// 0xFF, 0x06
	unset(FLG_ANIM_PORT_0)	// 522
	sprite2_spawn(440,757,-1)	// 0x01B8, 0x02F5, 0xFF
	warp(226)	// 0xE2
	party_freeze	// 0xFF
	pause(120)
	show_npc_float(1110,3)	// 0x0456, 0x03
	pause(60)
	hide_npc_float(1110)	// 0x0456
	npc_do_mc(1110,741)	// 0x0456, 0x02E5
	wait_movement

	pause(50)
	sprite2_spawn(89,742,1)	// 0x0059, 0x02E6, 0x01
	wait_movement

	pause(30)
	npc_do_mc(1110,737)	// 0x0456, 0x02E1
	sprite2_do_mc(89,737)	// 0x0059, 0x02E1
	pause(50)
	npc_do_mc(1111,743)	// 0x0457, 0x02E7
	wait_movement

	pause(60)
	call(data_59.l_0xc9f5a8)
	set(FLG_ANIM_PORT_0)	// 522
	wait_movement

	show_party(1)	// 0xFF, 0x01
	unset(FLG_SYS_MONSTER_OFF)	// 11
	eob

l_0xc7bc56:
	set(FLG_SYS_MONSTER_OFF)	// 11
	hide_party	// 0xFF, 0x06
	unset(FLG_ANIM_PORT_0)	// 522
	sprite2_spawn(440,757,-1)	// 0x01B8, 0x02F5, 0xFF
	warp(227)	// 0xE3
	party_freeze	// 0xFF
	pause(120)
	show_npc_float(38,3)	// 0x0026, 0x03
	pause(60)
	hide_npc_float(38)	// 0x0026
	npc_do_mc(38,744)	// 0x0026, 0x02E8
	wait_movement

	pause(30)
	call(data_59.l_0xc9f60d)
	set(FLG_ANIM_PORT_0)	// 522
	wait_movement
	show_party(1)	// 0xFF, 0x01
	unset(FLG_SYS_MONSTER_OFF)	// 11
	eob

l_0xc7bc96:	// Saturn Village prayer movements
	unset(FLG_TLPT_DKFD)	// 220
	unset(FLG_WIN_OSCAR)	// 74
	set(FLG_SYS_MONSTER_OFF)	// 11
	hide_party	// 0xFF
	unset(FLG_ANIM_PORT_0)	// 522
	sprite2_spawn(440,757,-1)	// 01B8, 02F5, FF
	warp(229)	// 0xE5
	party_freeze	// 0xFF	// FF
	npc_direction(729,3)	// 02D9, 3
	npc_do_mc(729,10)	// 02D9, 000A
	pause(180)
	npc_spawn(741,746,4)	// 02E5, 02EA, 4
	pause(180)
	npc_do_mc(729,8)	// 02D9, 0008
	pause(9)
	npc_direction(735,3)	// 02DF, 3
	pause(1)
	npc_do_mc(735,8)	// 02DF, 0008
	pause(120)
	pause(30)
	npc_spawn(728,747,1)	// 02D8, 02EB, 01
	npc_spawn(727,749,1)	// 02D7, 02ED, 01
	wait_movement

	pause(30)
	show_npc_float(729,3)	// 02D9, 03
	show_npc_float(727,3)	// 02D7, 03
	show_npc_float(728,3)	// 02D8, 03
	pause(60)
	hide_npc_float(729)	// 02D9
	hide_npc_float(727)	// 02D7
	hide_npc_float(728)	// 02D8
	npc_do_mc(729,755)	// 02D9, 02F3
	npc_do_mc(727,755)	// 02D7, 02F3
	pause(3)
	npc_do_mc(728,755)	// 02D8, 02F3
	pause(70)
	npc_do_mc(729,756)	// 02D9, 02F4
	npc_do_mc(728,748)	// 02D8, 02EC
	npc_do_mc(735,750)	// 02DF, 02EE
	wait_movement

	sprite2_spawn(171,751,1)	// 00AB, 02EF, 1
	sprite2_spawn(171,752,1)	// 00AB, 02F0, 1
	sprite2_spawn(171,753,1)	// 00AB, 02F1, 1
	sprite2_spawn(171,754,1)	// 00AB, 02F2, 1
	wait_movement

	npc_do_mc(729, 737)	// 02D9, 02E1
	pause(30)
	npc_do_mc(727, 737)	// 02D7, 02E1
	pause(40)
	npc_do_mc(728, 737)	// 02D8, 02E1
	pause(50)
	call(data_59.l_0xc9f66f)
	set(FLG_ANIM_PORT_0)	// 522
	wait_movement

	show_party(1)	// FF, 01
	unset(FLG_SYS_MONSTER_OFF)	// 11
	set(FLG_TLPT_DKFD)	// 220
	set(FLG_WIN_OSCAR)	// 74
	eob

l_0xc7bd89:
	unset(FLG_ANIM_PORT_0)	// 522
	sprite2_spawn(106,712,1)	// 0x006A, 0x02C8, 0x01
	wait_movement
	sprite2_freeze(106)	// 0x006A
	music_effect(3)	// Fade out
	pause(120)
	music(172)
	npc_do_mc(990,713)	// 0x03DE, 0x02C9
	npc_do_mc(991,714)	// 0x03DF, 0x02CA
	npc_unfreeze(989)	// 0x03DD
	wait_movement

	sprite2_unfreeze(106)	// 0x006A
	npc_do_mc(992,715)	// 0x03E0, 0x02CB
	wait_movement

	sprite2_freeze(106)	// 0x006A
	npc_freeze(989)	// 0x03DD
	npc_freeze(990)	// 0x03DE
	npc_freeze(991)	// 0x03DF
	sprite2_spawn(82,716,1)	// 0x0052, 0x02CC, 0x01
	pause(60)

	window_open(1)
	title(1, Porky)
	"@{name(1)}, you pin-headed idiot,| you're just a half-step too slow!" next
	"@I'm getting outta here!" next
	"@Since Monotoly has become a plain,/ old man again,| I have no more use for him." next
	"@This helicopter will really come in handy." next
	"@Spankety-spankety!" linebreak
	"  Bleh! Blehhh!" wait
	window_closeall

	pause(20)
	sprite2_delete(82,6)	// 0x0052, 0x06
	sprite2_unfreeze(106)	// 0x006A
	npc_unfreeze(989)	// 0x03DD
	npc_unfreeze(990)	// 0x03DE
	npc_unfreeze(991)	// 0x03DF
	music_effect(3)	// Fade out
	wait_movement

	sprite2_delete(106,6)	// 0x006A, 0x06
	npc_delete(989,6)	// 0x03DD, 0x06
	npc_delete(990,6)	// 0x03DE, 0x06
	npc_delete(991,6)	// 0x03DF, 0x06
	pause(12)
	set(FLG_FOUR_HELI_DISAPPEAR)	// 672
	unset(FLG_SYS_MONSTER_OFF)	// 11
	eob

l_0xc7beb9:
// This label ":---------------------" at the start, but the real code start at the following label
// "":---------------------" was part of the leftover comments from the original development team
// Same thing for the multiple long spaces in between control codes in several labels
l_0xc7becf:	// Added 
	sprite2_spawn(106,352,1)	// 006A, 0160, 1
	unset(FLG_TEMP_1)	// 2
	call(data_36.l_0xc7dd6b)
	music(32)
	call(data_35.l_0xc7c54b)
	set(FLG_TEMP_1)	// 2
	wait_movement

	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_false(l_0xc7bf1e)

	window_open(1)
	"@The power of Giant Step" call(data_35.l_0xc7c55d)

l_0xc7bf1e:	// Giant Step recording
	call(data_35.l_0xc7c57d)
	set(FLG_TEMP_3)	// 4
	music_resume
	goto_if_flag(FLG_POWR_GIAN, l_0xc7bf94)	// 0xB6, 182

	window_open(1)
	"@{name(1)} caught a glimpse of a small, cute puppy." promptw
	pause(60) linebreak
	"@{name(1)}'s Sound Stone recorded the melody of the Giant Step." wait

	set(FLG_POWR_GIAN)	// 182
	set(FLG_ONET_KANBANCOP_APPEAR)	// 36
	set(FLG_POLICE_STRONG_B_APPEAR)	// 449
	set(FLG_POLICE_STRONG_DISAPPEAR)	// 450
	set(FLG_ONET_POLA_TELEPATHY)	// 634
	window_closetop

l_0xc7bf94:
	eob

l_0xc7bf95:
	sprite2_spawn(106, 352, 1)	// 006A, 0160, 1
	unset(FLG_TEMP_1)	// 2
	call(data_36.l_0xc7dd6b)
	music(33)
	call(data_35.l_0xc7c54b)
	set(FLG_TEMP_1)	// 2
	wait_movement

	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_false(l_0xc7bfe8)

	window_open(1)
	"@The power of Lilliput Steps" call(data_35.l_0xc7c55d)

l_0xc7bfe8:
	call(data_35.l_0xc7c57d)
	set(FLG_TEMP_3)	// 4
	music_resume
	goto_if_flag(FLG_POWR_LLPT, l_0xc7c058)	// 0x00B7, 183

	window_open(1)
	"@{name(1)} briefly had a vision of a baby in a red cap." promptw
	pause(60) linebreak
	"@{name(1)}'s Sound Stone recorded the melody of the Lilliput Steps." wait

	set(FLG_POWR_LLPT)	// 183
	window_closetop

l_0xc7c058:
	call(data_49.l_0xc915f4)
	call(data_57.l_0xc9b226)
	goto_if_flag(FLG_POWR_ALL, l_0xc7c058)	// 0x0180, 384
	eob

l_0xc7c06a:
	set(FLG_MGKT_BACK_LLPT)	// 545
	eob

l_0xc7c06e:
	sprite2_spawn(106, 352, 1)	// 006A, 0160, 1
	unset(FLG_TEMP_1)	// 2
	call(data_36.l_0xc7dd6b)
	music(35)
	call(data_35.l_0xc7c54b)
	set(FLG_TEMP_1)	// 2
	wait_movement

	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_false(l_0xc7c0c0)

	window_open(1)
	"@The power of Rainy Circle" call(data_35.l_0xc7c55d)

l_0xc7c0c0:
	call(data_35.l_0xc7c57d)
	set(FLG_TEMP_3)	// 4
	music_resume
	goto_if_flag(FLG_POWR_RAIN, l_0xc7c129)	// 0x00B8, 184

	window_open(1)
	"@{name(1)} caught a whiff of {stat(4)}, but just for a second." promptw
	pause(60) linebreak
	"@{name(1)}'s Sound Stone recorded the melody of the Rainy Circle." wait

	set(FLG_POWR_RAIN)	// 184
	window_closetop

l_0xc7c129:
	eob

l_0xc7c12a:
	sprite2_spawn(106, 352, 1)	// 006A, 0160, 1
	unset(FLG_TEMP_1)	// 2
	call(data_36.l_0xc7dd6b)
	music(34)
	call(data_35.l_0xc7c54b)
	set(FLG_TEMP_1)	// 2
	wait_movement

	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_false(l_0xc7c17b)

	window_open(1)
	"@The power of Milky Well" call(data_35.l_0xc7c55d)

l_0xc7c17b:
	call(data_35.l_0xc7c57d)
	set(FLG_TEMP_3)	// 4
	music_resume
	goto_if_flag(FLG_POWR_MLKY, data_35.l_0xc7c1f7)	// 0x00B9, 185
	window_open(1)
	"@{name(1)} thought he heard his mother from far away... she said" next
	"@<Be a thoughtful, strong boy...>" promptw
	pause(60) linebreak
	"@{name(1)}'s Sound Stone recorded the melody of the Milky Well." wait

	set(FLG_POWR_MLKY)	// 185
	window_closetop
	goto(data_35.l_0xc7c1f7)
