/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc88650:
	"@All right!" pause(20)
	"  Let's get back to the journey, then!" promptw
	window_closeall

	pause(1)
	party_add(3)	// 0x03
	hide_char_with_style(3,6)	// 0x03, 0x06
	sprite2_do_mc(3,47)	// 0x0003, 0x002F
	wait_movement

	sprite2_delete(3,6)	// 0x0003, 0x06
	show_char(3,1)	// 0x03, 0x01
	music(11)
	pause(120) pause(120)
	pause(120) pause(60)
	music_resume

	window_open(1)
	"@{name(3)} joined you." promptw
	window_closeall

	pause(1)
	sprite2_spawn(441,778,1)	// 0x01B9, 0x030A, 0x01
	set(FLG_JEFF)	// 14
	set(FLG_THRK_MATENT_APPEAR)	// 49
	set(FLG_THRK_HOTEL_BOY_APPEAR)	// 589
	set(FLG_THRK_ESCAPER_APPEAR)	// 626
	set(FLG_WINS_KANAI_APPEAR)	// 622
	set(FLG_WINS_SKYW_DISAPPEAR)	// 748
	unset(FLG_WINS_BRICK_THANKS_APPEAR)	// 50
	unset(FLG_WINS_POLA_TELEPATHY)	// 636
	set_respawn_point(3)	// 0x03
	unset(FLG_SYS_MONSTER_OFF)	// 11
	OSS_off	// event(6)
	restore_npc_members_and_money
	eob

l_0xc886d7:
	sound(SND_PING)	// 73
	show_sprite2_float(209,5)	// 0x00D1, 0x05
	pause(10)
	hide_sprite2_float(209)	// 0x00D1
	pause(3)
	show_sprite2_float(209,5)	// 0x00D1, 0x05
	pause(10)
	hide_sprite2_float(209)	// 0x00D1
	pause(60)
	eob

l_0xc886f5:
	unset(FLG_THRK_ESCAPER_APPEAR)	// 626
	eob

l_0xc886f9:
	window_open(1)
	title(1, Andonuts)
	"@What happened?" pause(20)
	"  It's not moving!" next
	"@Hey!  Why don't you try pressing the button on the controller!" promptw
	window_closeall
	eob

l_0xc88739:
	call(data_36.l_0xc7dd74)
	sound(SND_POSSESSED)	// 96
	music(155)
	set(FLG_SYS_MONSTER_OFF)	// 11
	npc_do_mc(531,7)	// 0x0213, 0x0007
	npc_do_mc(532,7)	// 0x0214, 0x0007
	npc_do_mc(533,7)	// 0x0215, 0x0007
	pause(120)
	goto(data_46.l_0xc8eb75)

l_0xc88761:
	sprite2_spawn(308,593,1)	// 0x0134, 0x0251, 0x01
	sprite2_spawn(308,594,1)	// 0x0134, 0x0252, 0x01
	pause(120)
	eob

l_0xc88772:
	window_closeall
	music(44)
	set(FLG_SYS_MONSTER_OFF)	// 11
	OSS_on	// event(5)
	sprite2_spawn(441,777,1)	// 0x01B9, 0x0309, 0x01
	hide_party	// 0xFF, 0x06
	sprite2_spawn(308,322,-1)	// 0x0134, 0x0142, 0xFF
	sprite2_spawn(308,323,-1)	// 0x0134, 0x0143, 0xFF
	warp(95)	// 0x5F
	party_freeze	// 0xFF
	pause(120) pause(120)
	pause(30)
	sprite2_spawn(308,324,-1)	// 0x0134, 0x0144, 0xFF
	sprite2_spawn(308,325,-1)	// 0x0134, 0x0145, 0xFF
	sprite2_spawn(308,326,-1)	// 0x0134, 0x0146, 0xFF
	warp(96)	// 0x60
	party_freeze	// 0xFF
	npc_delete(536,6)	// 0x0218, 0x06
	pause(30) pause(30)
	pause(120)
	warp(97)	// 0x61
	party_freeze	// 0xFF
	pause(1)
	npc_do_mc(534,327)	// 0x0216, 0x0147
	npc_do_mc(535,328)	// 0x0217, 0x0148
	pause(120)
	pause(45)
	set(FLG_THRK_PEOPLE_DISAPPEAR)	// 740
	set(FLG_GPFT_MINIGEPPU_A_DISAPPEAR)	// 366
	set(FLG_TLPT_FOUR)	// 214
	sprite2_spawn(308,329,-1)	// 0x0134, 0x0149, 0xFF
	sprite2_spawn(308,330,-1)	// 0x0134, 0x014A, 0xFF
	sprite2_spawn(308,331,-1)	// 0x0134, 0x014B, 0xFF
	sprite2_spawn(308,332,-1)	// 0x0134, 0x014C, 0xFF
	sprite2_spawn(364,333,-1)	// 0x016C, 0x014D, 0xFF
	sprite2_spawn(308,334,-1)	// 0x0134, 0x014E, 0xFF
	warp(98)	// 0x62
	party_freeze	// 0xFF
	pause(120) pause(120)
	pause(30)
	unset(FLG_THRK_PEOPLE_DISAPPEAR)	// 740
	unset(FLG_GPFT_MINIGEPPU_A_DISAPPEAR)	// 366
	unset(FLG_TLPT_FOUR)	// 214
	warp(99)	// 0x63
	show_party(1)	// 0xFF, 0x01
	set(FLG_THRK_GRAVEZOMBI_DISAPPEAR)	// 300
	unset(FLG_PUT_ZOMBI_HOIHOI)	// 124
	set(FLG_THRK_ZOMBI_CAPTURED)	// 125
	set(FLG_THRK_OZISAN_D_DISAPPEAR)	// 773
	set(FLG_THRK_URBAN_ZOMBI_GONE)	// 780
	unset(FLG_SYS_MONSTER_OFF)	// 11
	OSS_off	// event(6)
	sprite2_spawn(441,778,1)	// 0x01B9, 0x030A, 0x01
	party_unfreeze	// 0xFF
	eob

l_0xc8886a:
	goto_if_flag(FLG_DOSEI_SECRETCODE, l_0xc88875)	// 0x0083, 131
	"@....." end

l_0xc88875:
	"@Say the password!"
	pause(120) pause(60)
	sprite2_spawn(106,317,1)	// 0x006A, 0x013D, 0x01
	eob

l_0xc8888d:
	window_open(1)
	"@Okay... you may enter." promptw
	window_closeall

	pause(1)
	warp(100)	// 0x64
	set(FLG_GPFT_PASSWORD_OK)	// 369
	call(data_57.l_0xc9b112)
	eob

l_0xc888af:
	restore_camera
	sprite2_spawn(205,216,-1)	// 0x00CD, 0x00D8, 0xFF
	warp(72)	// 0x48
	focus_camera_on_sprite2(205)	// 0x00CD
	eob

l_0xc888c0:
	unset(FLG_BGM_BUS)	// 534
	music_resume
	sprite2_spawn(351,454,1)	// 0x015F, 0x01C6, 0x01

	window_open(1)
	"@Man!" pause(15)
	"  It's bumper to bumper!" next
	"@My job is to drive,| so I can't get off the bus..." next
	"@It's up to you if you want to get off the bus and walk around in the desert..." next
	"@Hey,| it's a free country." promptw
	window_closeall

	sprite2_delete(351,6)	// 0x015F, 0x06
	sprite2_spawn(106,72,1)	// 0x006A, 0x0048, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	show_party(1)	// 0xFF, 0x01
	party_unfreeze	// 0xFF
	wait_movement

	restore_camera
	party_freeze	// 0xFF
	sprite2_unfreeze(205)	// 0x00CD
	wait_movement

	hotspot_on(1,6, data_56.l_0xc99eb1)	// 0x01, 0x06, 0x00C99EB1
	unset(FLG_SYS_MONSTER_OFF)	// 11
	sprite2_spawn(441,778,1)	// 0x01B9, 0x030A, 0x01
	set(FLG_STEP_DSRT)	// 370
	eob

l_0xc8897f:
	npc_do_mc(849,120)	// 0x0351, 0x0078
	wait_movement
	eob

l_0xc88988:
	npc_do_mc(849,121)	// 0x0351, 0x0079
	wait_movement
	eob

l_0xc88991:
	party_freeze	// 0xFF
	window_closeall

	music_effect(3)	// Fade out
	sprite2_spawn(106,356,1)	// 0x006A, 0x0164, 0x01
	wait_movement

	call(l_0xc88a47)
	sprite2_spawn(316,438,1)	// 0x013C, 0x01B6, 0x01
	sprite2_spawn(165,439,1)	// 0x00A5, 0x01B7, 0x01
	sprite2_spawn(106,355,1)	// 0x006A, 0x0163, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	eob

l_0xc889c7:
	party_unfreeze	// 0xFF
	music(80)
	sprite2_do_mc(165,442)	// 0x00A5, 0x01BA
	wait_movement

	sprite2_spawn(220,440,1)	// 0x00DC, 0x01B8, 0x01
	sprite2_spawn(220,441,1)	// 0x00DC, 0x01B9, 0x01
	wait_movement

	sprite2_spawn(174,443,1)	// 0x00AE, 0x01BB, 0x01
	wait_movement

	sprite2_spawn(174,444,1)	// 0x00AE, 0x01BC, 0x01
	wait_movement

	show_sprite2_float(165,3)	// 0x00A5, 0x03
	pause(31)
	hide_sprite2_float(165)	// 0x00A5
	wait_movement

	sprite2_spawn(109,445,1)	// 0x006D, 0x01BD, 0x01
	sprite2_spawn(109,446,1)	// 0x006D, 0x01BE, 0x01
	wait_movement

	sprite2_delete(220,6)	// 0x00DC, 0x06
	pause(1)
	sprite2_delete(220,6)	// 0x00DC, 0x06
	pause(94) pause(94)
	music_resume
	sprite2_spawn(106,447,1)	// 0x006A, 0x01BF, 0x01
	eob

l_0xc88a3b:
	restore_camera
	sprite2_delete(106,6)	// 0x006A, 0x06
	eob

l_0xc88a47:
	window_open(1)
	"@Oh, baby/ baby" pause(10) linebreak
	"  ba/a/a/by/y/y!" next
	"@Don't make me hurt so bad!" next
	"@These guys are all stone cold gone for you..." next
	"@Ow!!" pause(20) linebreak
	"  ...You cute,| sexy thing,| you!..." next
	"@Baby,// sing to me!..." pause(20)
	"  Sing to me only!...  Baby!!" pause(15)
	"  Venus!" next
	"@Sing,// and I can die a happy man!...  Baby!!..." next
	"@I wanna hold you tight!..." pause(15)
	"  Venus!..." pause(20)
	"  Baby!..." next
	"@*Boo,/ hoo,/ hoo* ...Venus!... *sob* *sob*" promptw
	window_closeall
	eob

l_0xc88b6d:
	window_closeall
	set(FLG_BGM_TONZURA_FREE)	// 536
	music_resume
	sprite2_spawn(149,468,1)	// 0x0095, 0x01D4, 0x01
	sprite2_spawn(150,469,1)	// 0x0096, 0x01D5, 0x01
	sprite2_spawn(185,470,1)	// 0x00B9, 0x01D6, 0x01
	sprite2_spawn(186,471,1)	// 0x00BA, 0x01D7, 0x01
	sprite2_spawn(187,472,1)	// 0x00BB, 0x01D8, 0x01
	wait_movement

	sprite2_do_mc(149,473)	// 0x0095, 0x01D9
	wait_movement

	sprite2_freeze(149)	// 0x0095

	window_open(1)
	title(1, Nice)	// Fatty guy
	"@Sorry about bein' such troublemakers!" promptw
	window_closeall

	sprite2_unfreeze(149)	// 0x0095
	wait_movement

	sprite2_do_mc(150,473)	// 0x0096, 0x01D9
	wait_movement

	sprite2_freeze(150)	// 0x0096

	window_open(1)
	title(1, Lucky)	// Skinny guy
	"@We won't be so gullible anymore..." pause(20)
	"  Well,| our fans are waitin', baby..." next
	window_closeall

	sprite2_unfreeze(150)	// 0x0096
	wait_movement

	sprite2_do_mc(185,473)	// 0x00B9, 0x01D9
	wait_movement

	sprite2_freeze(185)	// 0x00B9

	window_open(1)
	title(1, Okay)	// Drum guy
	"@Let's just do this one last show and then get outta here..." next
	window_closeall

	sprite2_unfreeze(185)	// 0x00B9
	wait_movement

	sprite2_do_mc(186,473)	// 0x00BA, 0x01D9
	wait_movement

	sprite2_freeze(186)	// 0x00BA

	window_open(1)
	title(1, Groovy)	// Bass guy
	"@All right!" pause(20)
	"  Thanks again!" promptw
	window_closeall

	sprite2_unfreeze(186)	// 0x00BA
	wait_movement

	sprite2_do_mc(187,474)	// 0x00BB, 0x01DA
	wait_movement

	sprite2_freeze(187)	// 0x00BB

	window_open(1)
	title(1, Gorgeous)	// Sax guy
	"@[AC] Money, that's what I want." linebreak
	"  Money, that's what is hot." linebreak
	"  Money, that's what I want." next
	"@Money, it's what we ain't got 'cept/ freedom,| freedom," next
	"@freedom is what we've really sought! [AC]" next
	window_closeall

	sprite2_unfreeze(187)	// 0x00BB
	wait_movement

	sprite2_freeze(187)	// 0x00BB

	window_open(1)
	title(1, Gorgeous)	// Sax guy
	"@[AC] Money, that's what I want." linebreak
	"  Money, that's what is hot." linebreak
	"  Money, that's what I want... [AC]" promptw
	window_closeall

	sprite2_spawn(149,475,1)	// 0x0095, 0x01DB, 0x01
	wait_movement

	sprite2_unfreeze(187)	// 0x00BB
	wait_movement
	eob

l_0xc88d91:
	party_freeze	// 0xFF
	music_effect(3)	// Fade out
	window_closeall

	sprite2_spawn(106,356,1)	// 0x006A, 0x0164, 0x01
	wait_movement

	call(l_0xc88f35)
	sprite2_spawn(316,372,1)	// 0x013C, 0x0174, 0x01
	sprite2_spawn(106,355,1)	// 0x006A, 0x0163, 0x01
	sprite2_spawn(273,373,1)	// 0x0111, 0x0175, 0x01
	sprite2_spawn(273,374,1)	// 0x0111, 0x0176, 0x01
	sprite2_spawn(346,375,1)	// 0x015A, 0x0177, 0x01
	sprite2_spawn(186,376,1)	// 0x00BA, 0x0178, 0x01
	sprite2_spawn(185,377,1)	// 0x00B9, 0x0179, 0x01
	sprite2_spawn(187,378,1)	// 0x00BB, 0x017A, 0x01
	sprite2_spawn(352,379,1)	// 0x0160, 0x017B, 0x01
	sprite2_spawn(149,383,1)	// 0x0095, 0x017F, 0x01
	sprite2_spawn(150,384,1)	// 0x0096, 0x0180, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	eob

l_0xc88e0a:
	sprite2_do_mc(346,380)	// 0x015A, 0x017C
	sprite2_do_mc(186,381)	// 0x00BA, 0x017D
	sprite2_do_mc(185,381)	// 0x00B9, 0x017D
	sprite2_do_mc(187,381)	// 0x00BB, 0x017D
	sprite2_do_mc(352,381)	// 0x0160, 0x017D
	pause(10)
	music(78)
	party_unfreeze	// 0xFF
	sprite2_do_mc(346,382)	// 0x015A, 0x017E
	pause(30)
	sprite2_do_mc(186,382)	// 0x00BA, 0x017E
	pause(30)
	sprite2_do_mc(185,382)	// 0x00B9, 0x017E
	pause(30)
	sprite2_do_mc(187,382)	// 0x00BB, 0x017E
	pause(30)
	sprite2_do_mc(149,385)	// 0x0095, 0x0181
	sprite2_spawn(149,397,1)	// 0x0095, 0x018D, 0x01
	sprite2_do_mc(150,386)	// 0x0096, 0x0182
	sprite2_spawn(150,398,1)	// 0x0096, 0x018E, 0x01
	wait_movement

	sprite2_spawn(184,387,1)	// 0x00B8, 0x0183, 0x01
	wait_movement

	sprite2_spawn(434,388,1)	// 0x01B2, 0x0184, 0x01
	wait_movement

	show_sprite2_float(149,3)	// 0x0095, 0x03
	pause(30)
	hide_sprite2_float(149)	// 0x0095
	wait_movement

	sprite2_do_mc(187,399)	// 0x00BB, 0x018F
	wait_movement

	sprite2_spawn(434,390,1)	// 0x01B2, 0x0186, 0x01
	sprite2_spawn(184,389,1)	// 0x00B8, 0x0185, 0x01
	wait_movement

	sprite2_spawn(434,392,1)	// 0x01B2, 0x0188, 0x01
	sprite2_spawn(184,391,1)	// 0x00B8, 0x0187, 0x01
	wait_movement

	sprite2_spawn(434,394,1)	// 0x01B2, 0x018A, 0x01
	sprite2_spawn(184,393,1)	// 0x00B8, 0x0189, 0x01
	wait_movement

	sprite2_spawn(434,396,1)	// 0x01B2, 0x018C, 0x01
	sprite2_spawn(184,395,1)	// 0x00B8, 0x018B, 0x01
	wait_movement

	sprite2_do_mc(346,44)	// 0x015A, 0x002C
	sprite2_do_mc(186,44)	// 0x00BA, 0x002C
	sprite2_do_mc(185,44)	// 0x00B9, 0x002C
	sprite2_do_mc(352,44)	// 0x0160, 0x002C
	pause(30)
	sprite2_spawn(106,400,1)	// 0x006A, 0x0190, 0x01
	music_resume
	eob

l_0xc88efe:
	restore_camera
	sprite2_delete(106,6)	// 0x006A, 0x06
	sprite2_delete(346,6)	// 0x015A, 0x06
	sprite2_delete(186,6)	// 0x00BA, 0x06
	sprite2_delete(185,6)	// 0x00B9, 0x06
	sprite2_delete(187,6)	// 0x00BB, 0x06
	sprite2_delete(352,6)	// 0x0160, 0x06
	sprite2_delete(184,6)	// 0x00B8, 0x06
	sprite2_delete(434,6)	// 0x01B2, 0x06
	sprite2_delete(273,6)	// 0x0111, 0x06
	pause(1)
	sprite2_delete(273,6)	// 0x0111, 0x06
	eob

l_0xc88f35:
	window_open(1)
	goto_if_flag(FLG_BGM_TONZURA_FREE, l_0xc88fb2)	// 0x0218, 536
	"@Have I got a bombshell for you tonight,| kiddos!" next
	"@aa/a/a/aA/A/A/A/AH!!!" next
	"@Ka-{pause(1)}Boom!!" linebreak
	"  The Runaway Brothers!!!  Yeah!!" next
	"@3##||2##||1##||GO!" promptw
	window_closeall
	eob

l_0xc88fb2:
	"@aaaaaAAAAH!" next
	"@We've got huge talent tonight!" pause(20)
	"  You get a beautiful soul show!" next
	"@Show your appreciation for the last great sinful pleasure..." next
	"@The Runaway Brothers!!!" pause(15)
	"  Bring it on!" pause(5)
	"  Yeah!" promptw
	window_closeall
	eob

l_0xc89032:
	set(FLG_DSRT_SYOZI_DISAPPEAR)	// 55
	eob

l_0xc89036:
	set(FLG_SYS_MONSTER_OFF)	// 11
	music(85)
	pause(120)
	npc_unfreeze(795)	// 0x031B
	wait_movement

	music_resume
	npc_do_mc(770,259)	// 0x0302, 0x0103
	wait_movement

	npc_freeze(770)	// 0x0302
	window_open(1)
	goto(l_0xc8905c)

l_0xc8905b:
	eob

l_0xc8905c:
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc89180)
	"@{name(1)}! Greetings!" next

l_0xc89078:
	"@I'm George,| Gerardo Montague's brother." next
	title(1, George)
	"@Gerardo is in his mine," next
	"@but he hasn't found any buried treasure yet." next
	"@We did, however,| find a Diamond instead." next
	"@Gerardo told me to give it to {name(1)}." next
	"@Here it is... please take it." promptw
	if flag FLG_KEY_ITEMS { give_menu_key_item(DIAMOND) }
	else {
		get_item_receiver(-1)
		goto_if_false(l_0xc891b7)
		give_and_return_location(0, DIAMOND)	// 0xB6, 182
		call(data_36.l_0xc7dcb6)
	}
	next
	set(FLG_DSRT_ITEM_DIA)	// 90
	title(1, George)
	"@Well, I've got to go..." next
	"@I'm busy working at the other mine...| busy, busy, busy!" promptw
	window_closeall

l_0xc89160:
	unset(FLG_DSRT_YUMBO_SHIGE_APPEAR)	// 272
	npc_unfreeze(770)	// 0x0302
	wait_movement
	wait_movement

	music(85)
	npc_do_mc(795,257)	// 0x031B, 0x0101
	wait_movement

	music_resume
	unset(FLG_SYS_MONSTER_OFF)	// 11
	unset(FLG_DSRT_SYOZI_DISAPPEAR)	// 55
	eob

l_0xc89180:
	"@Greetings, {name(1)}!..." pause(20)
	"  Well," next
	"@greetings to you since {name(1)} isn't here..." next
	goto(l_0xc89078)

l_0xc891b7:
	title(1, George)
	"@Hey!" pause(20)
	"  You've got too many things with you..." next
	"@Well, I've got to go... I'm busy working at the other mine..." next
	"@I'll certainly hang on to your Diamond." next
	"@come and get it at the treasure hunter's excavation office." promptw
	window_closeall

	set(FLG_DSRT_DIA_RESERVE)	// 757
	goto(l_0xc89160)

l_0xc89238:
	OSS_off	// event(6)
	party_freeze	// 0xFF
	window_closeall

	music_effect(3)	// Fade out
	sprite2_spawn(106,356,1)	// 0x006A, 0x0164, 0x01
	wait_movement

	window_open(1)
	"@Welcome to the final Runaway Brothers performance at the Topollo Theater!" promptw
	window_closeall

	sprite2_spawn(316,401,1)	// 0x013C, 0x0191, 0x01
	sprite2_spawn(273,402,1)	// 0x0111, 0x0192, 0x01
	sprite2_spawn(273,403,1)	// 0x0111, 0x0193, 0x01
	sprite2_spawn(346,404,1)	// 0x015A, 0x0194, 0x01
	sprite2_spawn(186,405,1)	// 0x00BA, 0x0195, 0x01
	sprite2_spawn(185,406,1)	// 0x00B9, 0x0196, 0x01
	sprite2_spawn(187,407,1)	// 0x00BB, 0x0197, 0x01
	sprite2_spawn(352,408,1)	// 0x0160, 0x0198, 0x01
	sprite2_spawn(106,355,1)	// 0x006A, 0x0163, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	eob

l_0xc892c3:
	party_unfreeze	// 0xFF
	pause(60)

	window_open(1)
	"@It's going to be a great show!" pause(20)
	"  We're so good it makes me..." next
	"@think that those kids by the exit will wet their pants!" next
	"@Those kids are hip,| baby!" wait
	window_closeall

	pause(30)
	music(76)
	sprite2_do_mc(346,430)	// 0x015A, 0x01AE
	sprite2_do_mc(186,431)	// 0x00BA, 0x01AF
	sprite2_do_mc(185,432)	// 0x00B9, 0x01B0
	sprite2_do_mc(187,433)	// 0x00BB, 0x01B1
	sprite2_do_mc(352,434)	// 0x0160, 0x01B2
	pause(80)
	sprite2_spawn(149,411,1)	// 0x0095, 0x019B, 0x01
	sprite2_spawn(150,410,1)	// 0x0096, 0x019A, 0x01
	wait_movement

	sprite2_spawn(184,413,1)	// 0x00B8, 0x019D, 0x01
	sprite2_spawn(434,412,1)	// 0x01B2, 0x019C, 0x01
	wait_movement

	sprite2_spawn(184,415,1)	// 0x00B8, 0x019F, 0x01
	sprite2_spawn(434,414,1)	// 0x01B2, 0x019E, 0x01
	wait_movement

	sprite2_spawn(184,417,1)	// 0x00B8, 0x01A1, 0x01
	sprite2_spawn(434,416,1)	// 0x01B2, 0x01A0, 0x01
	wait_movement

	sprite2_spawn(165,435,1)	// 0x00A5, 0x01B3, 0x01
	pause(90)
	sprite2_do_mc(346,44)	// 0x015A, 0x002C
	sprite2_do_mc(186,44)	// 0x00BA, 0x002C
	sprite2_do_mc(185,44)	// 0x00B9, 0x002C
	sprite2_do_mc(187,44)	// 0x00BB, 0x002C
	sprite2_do_mc(352,44)	// 0x0160, 0x002C
	wait_movement

	sprite2_do_mc(346,409)	// 0x015A, 0x0199
	sprite2_do_mc(186,409)	// 0x00BA, 0x0199
	sprite2_do_mc(185,409)	// 0x00B9, 0x0199
	sprite2_do_mc(187,409)	// 0x00BB, 0x0199
	sprite2_do_mc(352,409)	// 0x0160, 0x0199
	sprite2_spawn(184,419,1)	// 0x00B8, 0x01A3, 0x01
	sprite2_spawn(434,418,1)	// 0x01B2, 0x01A2, 0x01
	wait_movement

	sprite2_spawn(434,420,1)	// 0x01B2, 0x01A4, 0x01
	wait_movement

	sprite2_spawn(434,422,1)	// 0x01B2, 0x01A6, 0x01
	wait_movement

	sprite2_spawn(184,421,1)	// 0x00B8, 0x01A5, 0x01
	sprite2_spawn(434,424,1)	// 0x01B2, 0x01A8, 0x01
	wait_movement

	sprite2_spawn(184,423,1)	// 0x00B8, 0x01A7, 0x01
	wait_movement

	sprite2_spawn(184,425,1)	// 0x00B8, 0x01A9, 0x01
	sprite2_spawn(434,426,1)	// 0x01B2, 0x01AA, 0x01
	wait_movement

	sprite2_spawn(184,427,1)	// 0x00B8, 0x01AB, 0x01
	sprite2_spawn(434,426,1)	// 0x01B2, 0x01AA, 0x01
	wait_movement

	sprite2_spawn(243,436,1)	// 0x00F3, 0x01B4, 0x01
	wait_movement

	sprite2_spawn(434,428,1)	// 0x01B2, 0x01AC, 0x01
	wait_movement

	sprite2_spawn(184,429,1)	// 0x00B8, 0x01AD, 0x01
	wait_movement

	sprite2_do_mc(346,44)	// 0x015A, 0x002C
	sprite2_do_mc(186,44)	// 0x00BA, 0x002C
	sprite2_do_mc(185,44)	// 0x00B9, 0x002C
	sprite2_do_mc(187,44)	// 0x00BB, 0x002C
	sprite2_do_mc(352,44)	// 0x0160, 0x002C
	sprite2_spawn(106,400,1)	// 0x006A, 0x0190, 0x01
	music_resume
	eob

l_0xc89498:
	restore_camera
	sprite2_delete(106,6)	// 0x006A, 0x06
	sprite2_delete(273,6)	// 0x0111, 0x06
	pause(1)
	sprite2_delete(273,6)	// 0x0111, 0x06
	eob

l_0xc894ac:
	unset(FLG_TEMP_1)	// 2
	unset(FLG_TEMP_2)	// 3
	npc_do_mc(866,301)	// 0x0362, 0x012D
	npc_do_mc(867,303)	// 0x0363, 0x012F
	pause(120) pause(60)
	set(FLG_TEMP_1)	// 2
	set(FLG_TEMP_2)	// 3
	sprite2_spawn(106,306,1)	// 0x006A, 0x0132, 0x01
	call(data_57.l_0xc9b4b8)
	warp(87)	// 0x57
	npc_spawn(866,302,1)	// 0x0362, 0x012E, 0x01
	npc_spawn(867,304,1)	// 0x0363, 0x0130, 0x01
	sprite2_spawn(106,306,1)	// 0x006A, 0x0132, 0x01
	call(data_57.l_0xc9b4b8)
	npc_freeze(866)	// 0x0362
	npc_freeze(867)	// 0x0363
	call(l_0xc89530)
	sprite2_delete(106,6)	// 0x006A, 0x06
	npc_do_mc(866,305)	// 0x0362, 0x0131
	wait_movement

	npc_do_mc(867,305)	// 0x0363, 0x0131
	wait_movement

	set(FLG_FOUR_POKEY)	// 625
	eob

l_0xc89530:
	window_open(1)
	"@You must never show your face around Master Porky." pause(20)
	"  You got that?" promptw
	window_closeall
	eob

l_0xc8955a:
	hotspot_off(1)	// 0x01
	hotspot_on(1,10, l_0xc89566)	// 0x01, 0x0A, 0x00C89566
	eob

l_0xc89566:
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_false(l_0xc89580)

	counter(3)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc8955a)

// Paula kidnap at Fourside Dept. Store
l_0xc89580:
	unset(FLG_PAULA_KI)	// Key items party flag
	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc8955a)

	music_effect(2)	// Quick fade out
	pause(10)
	stop_music

	fade_map_palette(31,0,1)	// 0x1F, 0x00, 0x01
	pause(20)
	fade_map_palette(20,1,1)	// 0x14, 0x01, 0x01
	pause(20)
	fade_map_palette(31,0,1)	// 0x1F, 0x00, 0x01
	pause(1)
	fade_map_palette(20,1,1)	// 0x14, 0x01, 0x01
	pause(1)
	fade_map_palette(31,0,1)	// 0x1F, 0x00, 0x01
	pause(1)

	music(177)
	pause(20)
	sprite2_spawn(455,665,1)	// 0x01C7, 0x0299, 0x01
	pause(50)
	hide_char_with_style(2,6)	// 0x02, 0x06
	party_remove(2)	// 0x02
	fade_map_palette(20,1,1)	// 0x14, 0x01, 0x01
	pause(20)
	fade_map_palette(31,0,1)	// 0x1F, 0x00, 0x01
	npc_delete(920,6)	// 0x0398, 0x06
	npc_delete(921,6)	// 0x0399, 0x06
	npc_delete(931,6)	// 0x03A3, 0x06
	set(FLG_GLOBAL_POLA_KIDNAPPED)	// 776
	set(FLG_FOUR_DEPT_BOSS_APPEAR)	// 57
	set(FLG_FOUR_DEPT_SWITCH)	// 555
	unset(FLG_FOUR_INFO_D_APPEAR)	// 594
	pause(30) pause(60)
	call(data_36.l_0xc7dd7d)
	sound(SND_CREEPY)	// 114
	pause(180)

	window_open(1)
	"@Your attention please," next
	"@would the customer from Onett,| Mr. {name(1)}," next
	"@please proceed to the office on the fourth floor." next
	"@That was customer {name(1)},| 4th floor office..." next
	"@Gwaaaaaaaaagh!" wait
	window_closeall

	hotspot_off(1)	// 0x01
	hotspot_on(1,12, l_0xc896a7)	// 0x01, 0x0C, 0x00C896A7
	if flag FLG_KEY_ITEMS { isset(FLG_ITEM_TACO_ERASER) }
	else { hasitem(2, PENCIL_ERASER) }	// 0x02, 0xB8, 184
	goto_if_false(data_55.l_0xc9992f)
	set(FLG_FOUR_PAULA_TAKOKESHI)	// 690
	if not flag FLG_KEY_ITEMS { take(2, PENCIL_ERASER) }	// 0x02, 0xB8, 184
	eob

l_0xc896a7:
	sound(SND_CREEPY)	// 114
	pause(180)

	window_open(1)
	"@{name(1)},| Customer {name(1)},| please hurry to {name(2)}..." next
	"@Gwaaaaaaargh!" wait
	window_closeall

	hotspot_off(1)	// 0x01
	hotspot_on(1,13, l_0xc896f0)	// 0x01, 0x0D, 0x00C896F0
	eob

l_0xc896f0:
	sound(SND_CREEPY)	// 114
	pause(180)

	window_open(1)
	"@{name(1)},| Customer {name(1)}..." next
	"@Gwaagh!" pause(20)
	"  Gwaargh!!" wait
	window_closeall

	hotspot_off(1)	// 0x01
	eob

l_0xc8972a:
	goto_if_flag(FLG_FOUR_DEPT_OK, l_0xc897a4)	// 0x008B, 139

	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc897f3)

	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_false(l_0xc89758)

	counter(3)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc897f3)

l_0xc89758:
	"@(I somehow get the feeling there'll be a power outage at this department store." next
	"@Call it a mouse's sixth sense...)" end

l_0xc897a4:
	"@(I somehow got the feeling there was a power outage at this department store." next
	"@Call it a mouse's memory...)" end

l_0xc897f3:
	"@(Hey you!" next
	"@I've got this eerie feeling... like there's a ghost walking along with you...)" end

l_0xc8982a:
	window_closeall
	npc_do_mc(956,244)	// 0x03BC, 0x00F4
	wait_movement

	npc_do_mc(956,44)	// 0x03BC, 0x002C
	eob

l_0xc8983b:
	window_closeall
	set(FLG_SYS_MONSTER_OFF)	// 11
	npc_delete(952,6)	// 0x03B8, 0x06
	sprite2_spawn(157,249,1)	// 0x009D, 0x00F9, 0x01
	unset(FLG_TEMP_1)	// 2
	pause(40)
	npc_do_mc(953,245)	// 0x03B9, 0x00F5
	npc_do_mc(954,246)	// 0x03BA, 0x00F6
	pause(94)
	set(FLG_TEMP_1)	// 2
	wait_movement

	npc_do_mc(957,247)	// 0x03BD, 0x00F7
	npc_do_mc(958,248)	// 0x03BE, 0x00F8
	wait_movement

	npc_do_mc(957,12)	// 0x03BD, 0x000C
	npc_do_mc(958,12)	// 0x03BE, 0x000C
	npc_do_mc(953,12)	// 0x03B9, 0x000C
	npc_do_mc(954,12)	// 0x03BA, 0x000C
	npc_do_mc(955,12)	// 0x03BB, 0x000C
	npc_do_mc(956,12)	// 0x03BC, 0x000C
	unset(FLG_SYS_MONSTER_OFF)	// 11
	call(data_36.l_0xc7dd7d)
	eob

l_0xc8989f:
	title(1, Nice)	// Fatty guy
	"@The room next door seems suspicious somehow..." end

l_0xc898bc:
	title(1, Lucky)	// Skinny guy
	"@I thought that I heard a girl's voice..." end

l_0xc898d4:
	title(1, Groovy)	// Bass guy
	"@We would like to pay you back..." pause(20)
	"  We'll help you in whatever way we can..." end

l_0xc89902:
	title(1, Gorgeous)	// Sax guy
	"@We don't have any money...| we are strong,| however..." end

l_0xc89922:
	title(1, Okay)	// Drum guy
	"@Let's break into the room next door..." next
	"@'Cept I need to go to the bathroom first..." end

l_0xc8995a:
	OSS_on	// event(5)
	npc_freeze(872)	// 0x0368

	window_open(1)
	title(1, Monotoly)
	"@Stop!" pause(20)
	"  That's enough!" pause(20) linebreak
	"  Please stop!" next
	"@I give up!" pause(15)
	"  I really do!" promptw
	call(data_49.l_0xc915f4)
	sound(SND_STATUSRECOVER)	// 37
	pause(90)
	window_closeall

	music_resume
	npc_unfreeze(872)	// 0x0368
	pause(30)
	eob

l_0xc899a6:
	show_char_float(2,3)	// 0x02, 0x03
	pause(15)
	get_dir_from_char(1,TO_CHAR,2)	// 0x01, 0x01, 0x0002
	char_direction(1,0)	// 0x01, 0x00
	get_dir_from_char(3,TO_CHAR,2)	// 0x03, 0x01, 0x0002
	char_direction(3,0)	// 0x03, 0x00
	pause(45)
	music_effect(3)	// Fade out
	hide_char_float(2)	// 0x02
	sprite2_spawn(106,766,1)	// 0x006A, 0x02FE, 0x01
	wait_movement

	sprite2_freeze(106)	// 0x006A
	hide_char_with_style(1,6)	// 0x01, 0x06
	hide_char_with_style(3,6)	// 0x03, 0x06
	pause(180)

	window_open(1)
	"@....." wait
	window_closeall

	pause(60)
	show_char(1,1)	// 0x01, 0x01
	show_char(3,1)	// 0x03, 0x01
	pause(180)
	sprite2_unfreeze(106)	// 0x006A
	wait_movement

	music_resume

	window_open(1)
	title_paula(1)
	"@Oooh... I was a little dizzy,| but now I'm okay." next
	"@...to get to Summers... we need to go back to Threek." next
	"@Yep, somehow I know that's where we must go..." wait
	window_closeall

	pause(60)
	unset(FLG_THRK_BROKEN_SKYW_APPEAR)	// 47
	set(FLG_THRK_FIXED_SKYW_APPEAR)	// 48
	set(FLG_THRK_OZISAN_D_DISAPPEAR)	// 773
	set(FLG_FOUR_OK)	// 143
	call(data_36.l_0xc7de60)
	set(FLG_BGM_TONZURA_FREE)	// 536
	eob

l_0xc89a71:
	unset(FLG_TEMP_1)	// 2
	sprite2_do_mc(149,122)	// 0x0095, 0x007A
	sprite2_do_mc(150,123)	// 0x0096, 0x007B
	sprite2_do_mc(185,124)	// 0x00B9, 0x007C
	sprite2_do_mc(186,125)	// 0x00BA, 0x007D
	sprite2_do_mc(187,126)	// 0x00BB, 0x007E

	//window_open(1)	// Why was this double window_open here?
	window_open(1)
	title(1, Nice)	// Fatty guy
	"@Wow!" pause(20)
	"  You guys did a lot while I was in the bathroom!  Ha ha ha ha..." next
	"@What's that, {name(2)}?" next
	"@You want to get to Threek as soon as possible?" next
	"@We can take you to Threek in our tour bus." next
	"@I'll get the bus and wait for you just outside the building..." promptw
	window_closeall

	set(FLG_FOUR_TONZURABUS_APPEAR)	// 317
	unset(FLG_FOUR_BLDG_TONZURA_APPEAR)	// 318
	set(FLG_TEMP_1)	// 2
	wait_movement

	hotspot_on(1,51, data_34.l_0xc7af57)	// 0x01, 0x33, 0x00C7AF57
	eob

l_0xc89b32:
	window_open(1)
	title(1, Nice)	// Fatty guy
	"@Okay!" pause(15)
	"  You can get on the bus now..." promptw
	window_closeall
	eob

l_0xc89b4f:
	OSS_on	// event(5)
	show_npc_float(960,1)	// 0x03C0, 0x01
	pause(60)
	hide_npc_float(960)	// 0x03C0
	npc_do_mc(960,187)	// 0x03C0, 0x00BB
	wait_movement

	npc_freeze(960)	// 0x03C0
	get_dir_from_char(1,TO_NPC,960)	// 0x01, 0x02, 0x03C0
	char_direction(1,0)	// 0x01, 0x00
	get_dir_from_char(2,TO_NPC,960)	// 0x02, 0x02, 0x03C0
	char_direction(2,0)	// 0x02, 0x00
	get_dir_from_char(3,TO_NPC,960)	// 0x03, 0x02, 0x03C0
	char_direction(3,0)	// 0x03, 0x00

	window_open(1)
	title(1, Nice)
	"@Heh heh heh..." linebreak
	"  There's no need to wait..." promptw
	window_closeall

	sprite2_spawn(106,189,1)	// 0x006A, 0x00BD, 0x01
	focus_camera_on_sprite2(106)	// 0x006A
	party_unfreeze	// 0xFF
	npc_unfreeze(960)	// 0x03C0
	wait_movement

	pause(60)
	sprite2_delete(106,6)	// 0x006A, 0x06
	restore_camera
	sprite2_spawn(441,777,1)	// 0x01B9, 0x0309, 0x01
	sprite2_spawn(106,191,1)	// 0x006A, 0x00BF, 0x01
	focus_camera_on_sprite2(106)	// 0x006A
	party_unfreeze	// 0xFF
	wait_movement

	hide_party	// 0xFF, 0x06
	unset(FLG_BGM_TONZURA_FREE)	// 536
	set(FLG_BGM_TBUS)	// 535
	music_resume
	party_freeze	// 0xFF
	unset(FLG_FOUR_TONZURABUS_APPEAR)	// 317
	npc_do_mc(960,192)	// 0x03C0, 0x00C0
	wait_movement

l_0xc89bf6:
	window_open(1)
	title(1, Nice)	// Fatty guy
	"@All right... on to Threek!" next
	window_closeall

	npc_do_mc(994,193)	// 0x03E2, 0x00C1
	pause(60)
	focus_camera_on_npc(994)	// 0x03E2
	party_unfreeze	// 0xFF
	hotspot_off(1)	// 0x01
	eob

l_0xc89c1d:
	restore_camera
	sprite2_spawn(243,194,-1)	// 0x00F3, 0x00C2, 0xFF
	warp(75)	// 0x4B
	focus_camera_on_sprite2(243)	// 0x00F3
	eob

l_0xc89c2e:
	restore_camera
	sprite2_spawn(243,195,-1)	// 0x00F3, 0x00C3, 0xFF
	warp(210)	// 0xD2
	focus_camera_on_sprite2(243)	// 0x00F3
	eob

l_0xc89c3f:
	restore_camera
	sprite2_spawn(243,196,-1)	// 0x00F3, 0x00C4, 0xFF
	warp(211)	// 0xD3
	focus_camera_on_sprite2(243)	// 0x00F3
	eob

l_0xc89c50:
	restore_camera
	sprite2_spawn(243,197,-1)	// 0x00F3, 0x00C5, 0xFF
	warp(73)	// 0x49
	focus_camera_on_sprite2(243)	// 0x00F3
	eob

l_0xc89c61:
	restore_camera
	sprite2_spawn(243,198,-1)	// 0x00F3, 0x00C6, 0xFF
	warp(71)	// 0x47
	focus_camera_on_sprite2(243)	// 0x00F3
	eob

l_0xc89c72:
	restore_camera
	sprite2_spawn(243,199,-1)	// 0x00F3, 0x00C7, 0xFF
	warp(212)	// 0xD4
	focus_camera_on_sprite2(243)	// 0x00F3
	eob

l_0xc89c83:
	restore_camera
	sprite2_spawn(243,200,-1)	// 0x00F3, 0x00C8, 0xFF
	warp(213)	// 0xD5
	focus_camera_on_sprite2(243)	// 0x00F3
	eob

l_0xc89c94:
	restore_camera
	sprite2_spawn(243,201,-1)	// 0x00F3, 0x00C9, 0xFF
	warp(69)	// 0x45
	focus_camera_on_sprite2(243)	// 0x00F3
	eob

l_0xc89ca5:
	music_effect(3)	// Fade out
	pause(60)
	unset(FLG_BGM_TBUS)	// 535
	music_resume
	sprite2_spawn(106,74,1)	// 0x006A, 0x004A, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	show_party(1)	// 0xFF, 0x01
	party_unfreeze	// 0xFF
	wait_movement

	char_direction(1,1)	// 0x01, 0x01
	char_direction(2,1)	// 0x02, 0x01
	char_direction(3,1)	// 0x03, 0x01
	restore_camera
	party_freeze	// 0xFF
	sprite2_spawn(149,75,1)	// 0x0095, 0x004B, 0x01
	wait_movement

	pause(30)
	sprite2_freeze(149)	// 0x0095
	call(l_0xc89d0a)
	pause(20)
	sprite2_do_mc(149,76)	// 0x0095, 0x004C
	wait_movement

	pause(30)
	sprite2_unfreeze(243)	// 0x00F3
	wait_movement

	unset(FLG_SYS_MONSTER_OFF)	// 11
	OSS_off	// event(6)
	sprite2_spawn(441,778,1)	// 0x01B9, 0x030A, 0x01
	eob

l_0xc89d0a:
	call(data_36.l_0xc7de60)
	window_open(1)
	title(1, Nice)	// Fatty guy
	"@All right!" pause(20)
	"  We made it!" next
	"@I'm sorry we couldn't do more for you." next
	"@Remember,| though... we're on your side." next
	"@When you're having a tough time," next
	"@just think of our songs and imagine" next
	"  the Runaway Brothers singing somewhere far," next
	"@far away..." next
	"@By the way,| why did you need to come back here?" next
	"@You must have forgotten some very important item or gadget here..." next
	"@How's that for a guess?" pause(20) linebreak
	"  Am I close?" next
	"@Well,| you don't have to tell me..." next
	"@See you later and good luck!" promptw
	window_closeall
	eob

l_0xc89e1b:
	"@Didactically speaking,| seminal evidence seems to explicate the fact that" next
	"@your repudiation of entropy supports my theory of space-time synthesis." next
	"@Of this,| I am irrefutably confident." end

l_0xc89ea8:
	"@Mmmmm." next
	"@I think it's a very complicated issue." next
	pause(60) linebreak
	"@.|.|.|.|.| Oh, sorry!" next
	"@I was sleeping..." end

l_0xc89ef8:
	"@You guys can't envision the final collapse of capitalism?" next
	"@Incredible!" end

l_0xc89f2d:
	goto_if_flag(FLG_SUMS_STOIC_WIFE_DISAPPEAR, l_0xc8a023)	// 0x0269, 617
	"@You know, I really want to eat some Magic cake." next
	"@It's a mysterious work of art..." pause(15)
	"  I can't get that cake off my mind." next
	"@There's only one woman who can make Magic cake..." next
	"@She constantly visits this club now,/| so she never makes any anymore." next
	"@Yeah, she's over there at the entrance..." next
	"@Oh,/| the absolute conflict of self-identity this plagues me with." next
	"@Grumble, grumble..." next
	"@What a pickle this puts me in, you know?" wait
	goto_if_flag(FLG_PU, data_55.l_0xc9992f)	// 0x0010, 16
	set(FLG_SUMS_MASSAGE_APPEAR)	// 61
	eob

l_0xc8a023:
	"@The woman who sells Magic cake seems to have quitted the club." end

l_0xc8a056:
	"@You don't understand what the hey everyone is talking about, do you?" next
	"@I don't either, but I try to be patient with the customers." next
	"@They pay high prices just for a glass of water" next
	"@and the chance to have serious, intellectual discussions." next
	"@Actually, it's an easy business." next
	"@You want a drink?" next
	"@We only serve water, though..." end

l_0xc8a11c:
	"@The show?" pause(20)
	"  It's already started." next
	"@Everyone stares at the stone on stage and philosophizes." next
	"@...Doesn't it sound stupid?"
	goto_if_flag(FLG_PU, l_0xc8a174)	// 0x0010, 16
	end

l_0xc8a174:
	next
	"@If you just want water, go to the drug store." pause(20)
	"  It's a lot cheaper there." end

l_0xc8a1a0:
	"@Across the sea, there's a town called Scarabia." next
	"@It's a mysterious town." pause(15) linebreak
	"  It's my dream town." end

l_0xc8a1e1:
	"@I'm a grave robber." next
	"@I was scared of the pyramid in Scarabia..." next
	"@So, I didn't go in..." next
	"@but I tell people that I saw mummy-type monsters with my very own eyes!" end

l_0xc8a24c:
	goto_if_flag(FLG_SUMS_STOIC_WIFE_DISAPPEAR, l_0xc8a2d5)	// 0x0269, 617
	"@Do you know the Stoic Club, in Summers?" next
	"@You need to call a secret number for a reservation if you want to get in." next
	"@What?" next
	"@Yeah, I'll give you the secret number." next
	"@I warn you though, it's a strange place..." wait
	sound(SND_BOXTAKE)	// 116
	set(FLG_SYS_PHONE_STOIC)	// 203
	OSS_on	// event(5)
	eob

l_0xc8a2d5:
	"@I think this is a nice town." pause(20)
	"  Come back when you grow up!" end

l_0xc8a2f9:
	"@Come closer| and I'll play the trumpet!" next
	"@....." next
	"@Uhhh, I don't know how to play yet." end

l_0xc8a333:
	"@Bow..." next
	"@...now brown cow?" end

l_0xc8a34b:
	call(data_13.l_0xc5d47f)
	eob

l_0xc8a351:
	call(data_13.l_0xc5d461)
	eob

l_0xc8a357:
	"@There's a big monster living in the sea between here and Scarabia." next
	"@I've seen a picture of it." end

l_0xc8a394:
	goto_if_flag(FLG_PU, l_0xc8a3dd)	// 0x0010, 16

l_0xc8a39b:
	"@How annoying!" pause(20)
	"  Why are you wandering around?" next
	"@Summers is a posh resort, made for adults." end

l_0xc8a3dd:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc8a39b)	// 0x0049, 73

	counter(4)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc8a39b)

	"@That Kung Fu-like hairstyle!" pause(20)
	"  You look so cool!" next
	"@I may fall in love with you." pause(20)
	"  Do you think I'm too forward?" end

l_0xc8a43d:
	"@Don't get too excited about this town." pause(20)
	"  It's a tourist trap." next
	"@Everyone seems to be nice,| but they're just doing it for the money." next
	"@I know from experience." end

l_0xc8a49e:
	"@Excusez-moi." end

l_0xc8a4a9:
	goto_if_flag(FLG_ITEM_HIEROGLYPH, l_0xc8a4f0)	// 0x0157, 343
	"@I heard the security guard in the Scarabia Cultural Museum isn't very nice." next
	"@But he's supposedly an easy man to manipulate." end

l_0xc8a4f0:
	"@Forget about the adventure,| come back again!" end

l_0xc8a50c:
	eob

l_0xc8a50d:
	"@I can't believe you pronounce Hotel as <Hotel.>" next
	"@In this country, Hotel is pronounced <otel.>" next
	"@...What?" next
	"@So then in your country, is otter pronounced as <Hotter>?" next
	"@'Ow should I know these things?" end

l_0xc8a58f:
	call(data_22.l_0xc680e2)
	eob

l_0xc8a595:
	get_char_at_pos(1)	// 0x01
	rtoarg
	"@Thank you again, Pork-" next
	"@Uhhh, " call(l_0xc8a5bc) "{name(0)}."	// 0x00 end

l_0xc8a5bc:
	result_is(2)
	goto_if_true(l_0xc8a5c8)
	"Mr." eob

l_0xc8a5c8:
	"Miss." eob

l_0xc8a5ce:
	call(data_13.l_0xc5d46d)
	eob

l_0xc8a5d4:
	"@{stat(4)}?" next
	"@Please... we do not have such trash on our menu." end
