/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc90365:
	call(l_0xc90fb2)
	eob

l_0xc9036b:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc90387)
	call(l_0xc90f67)
	music_resume
	warp(11)	// 0x0B
	call(data_49.l_0xc91582)
	eob

l_0xc90387:
	call(l_0xc90fbe)
	eob

l_0xc9038d:
	call(l_0xc90fd4)
	eob

l_0xc90393:
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc903e7)	// 0x017F, 383
	get_party_size_times(50) swap	// 0x0032
	"@Welcome to Hotel Twoson." next
	call(l_0xc90f3b)
	two_choice_menu("Yes", l_0xc903c5, "No", l_0xc903bf)

l_0xc903bf:
	call(l_0xc90fb2)
	eob

l_0xc903c5:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc903e1)
	call(l_0xc90f67)
	music_resume
	warp(19)	// 0x13
	call(data_49.l_0xc91582)
	eob

l_0xc903e1:
	call(l_0xc90fbe)
	eob

l_0xc903e7:
	call(l_0xc90fd4)
	eob

l_0xc903ed:
	get_party_size_times(50) swap	// 0x0032
	goto_if_flag(FLG_WIN_CARPAINTER, l_0xc9058d)	// 0x0044, 68
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc90554)	// 0x017F, 383

	"@We're all like one big, happy family here in Happy Happy Village!" next
	"@Basically, our policy is to only allow family members to stay here in the village." next
	"@However, if you are interested in learning about Happy Happyism," next
	"@we may make an exception and let you stay for ${number(0)}." linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc904e3, "No", l_0xc904ba)

l_0xc904ba:
	"@Never have I heard such disrespect!" linebreak
	"  Get out and stay out!" end

l_0xc904e3:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc9052e)
	takemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	"@Very well... be sure to do your <blue... blue...>" linebreak
	"  chant before bed time." wait
	call(data_49.l_0xc91693)
	warp(39)	// 0x27
	eob

l_0xc9052e:
	"@No faith..." linebreak
	"  No money..." linebreak
	"  You are a hopeless case." end

l_0xc90554:
	"@Are you prepared to show the proper respect to Mr. Carpainter now?" next
	"@Blue... blue..." wait
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	eob

l_0xc9058d:
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc90663)	// 0x017F, 383
	get_char_at_pos(1) swap	// 0x01
	"@Greetings, {name(0)}." linebreak
	"  Please forgive my lecture earlier." next
	"@You are now welcome to stay free of charge." next
	"@Would you like to stay?" linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc90615, "No", l_0xc905fd)

l_0xc905fd:
	"@Very well.  Please come again, any time." end

l_0xc90615:
	"@Excellent.  Please make yourself comfortable, on your blue sheets..." next
	"@No, no, I'm just kidding!  Ha ha hah!" wait
	call(data_49.l_0xc91693)
	warp(39)	// 0x27
	eob

l_0xc90663:
	"@Good morning." linebreak
	"  Take care and good luck." end

l_0xc9067d:
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc906e0)	// 0x017F, 383
	get_party_size_times(60)	// 0x003C
	"{swap}@Welcome to the Threek Sunset Hotel." next
	call(l_0xc90f3b)
	two_choice_menu("Yes", l_0xc906b6, "No", l_0xc906b0)

l_0xc906b0:
	call(l_0xc90fb2)
	eob

l_0xc906b6:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc906d9)
	call(l_0xc90f67)
	goto_if_flag(FLG_PUT_ZOMBI_HOIHOI, l_0xc906e6)	// 0x007C, 124
	music_resume
	warp(17)	// 0x11
	call(data_49.l_0xc91582)
	eob

l_0xc906d9:
	call(l_0xc90fbe)
	end

l_0xc906e0:
	call(l_0xc90fd4)
	eob

l_0xc906e6:
	call(data_49.l_0xc91582)
	goto(data_44.l_0xc88772)

l_0xc906f0:
	eob

l_0xc906f1:
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc907be)	// 0x017F, 383
	get_party_size_times(70) swap	// 0x0046
	"@We are also running an inn, mister." next
	"@It's ${number(0)} a night if you want to stay here." next
	"@Do you want to stay?" linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc90774, "No", l_0xc90748)

l_0xc90748:
	"@That's probably for the best." next
	"@You see... our beds are really old and dusty." end

l_0xc90774:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc907b0)
	takemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	"@Well, have a good rest.  You'll wake up refreshed!" wait
	call(data_49.l_0xc91693)
	warp(43)	// 0x2B
	eob

l_0xc907b0:
	"@You... don't have enough money." end

l_0xc907be:
	"@When you travel though the desert, you may be hit by sunstroke." next
	"@If you see flashing lights before your eyes, you may have sunstroke!" next
	"@But don't worry too much." next
	"@If you have a Wet towel, you'll be all right." end

l_0xc9083a:
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc908b6)	// 0x017F, 383
	get_party_size_times(75) swap	// 0x004B
	goto_if_flag(FLG_WIN_GIEGU, l_0xc90878)	// 0x0049, 73
	"@Welcome to the Monotoly Grand Hotel." next

l_0xc90861:
	call(l_0xc90f3b)
	two_choice_menu("Yes", l_0xc90894, "No", l_0xc90872)

l_0xc90872:
	call(l_0xc90fb2)
	eob

l_0xc90878:
	"@Welcome to the Enrich Grand Hotel." next
	goto(l_0xc90861)

l_0xc90894:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc908b0)
	call(l_0xc90f67)
	music_resume
	warp(2)	// 0x02
	call(data_49.l_0xc91582)
	eob

l_0xc908b0:
	call(l_0xc90fbe)
	eob

l_0xc908b6:
	call(l_0xc90fd4)
	eob

l_0xc908bc:
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc90a62)	// 0x017F, 383
	get_party_size_times(150) swap	// 0x0096
	"@Welcome to" linebreak
	"  L'Hotel Du Summers." next
	"@My name is" linebreak
	"  Reso'cha Richmond," next
	title(1, Richmond)
	"@and I am the assistant manager." next
	"@I'm sorry " get_char_at_pos(1) call(data_37.l_0xc7e6b3) ", but I'm afraid" linebreak
	"  that we do not have any reservation under your name." next
	"@However, we can offer you a room at ${number(0)} a night." next
	"@Would you be interested in a room?" linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc909d3, "No", l_0xc90999)

l_0xc90999:
	"@That's too bad, " get_char_at_pos(1) call(data_37.l_0xc7e6b3) "." next
	"@Please keep us in mind the next time you come here on your holiday." end

l_0xc909d3:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc90a31)
	takemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	"@Excellent choice, " get_char_at_pos(1) call(data_37.l_0xc7e6b3) "!" next
	"@We hope you enjoy our wonderful ocean view." wait
	call(l_0xc90f7d)
	music_resume
	warp(14)	// 0x0E
	call(data_49.l_0xc91582)
	eob

l_0xc90a31:
	"@If you do not have enough cash with you," next
	"@please feel free to use the ATM just over there." end

l_0xc90a62:
	"@Did you have a relaxing sleep?" next
	"@The sound of the ocean waves didn't disturb you, I trust." end

l_0xc90a9b:
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc90c03)	// 0x017F, 383
	"@Welcome to the <Great Southern International Resort Hotel.>" next
	"@Our rooms range in price" linebreak
	"  from" get_party_size_times(15) swap "  ${number(0)}" get_party_size_times(100) swap " to ${number(0)}" linebreak
	"  a night." next
	"@Right now, though, we only have our super deluxe suite available." next
	"@Would you like to stay?" linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc90b90, "No", l_0xc90b53)

l_0xc90b53:
	"@We are very sorry" next
	"@that we do not have any of our less expensive rooms available at this time." end

l_0xc90b90:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc90bfd)
	takemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	"@Please let us know if you find any scorpions..." next
	"@It's very unlikely that they will come out, but you never can tell..." wait
	window_closeall
	pause(1)
	call(l_0xc90f7d)
	music_resume
	warp(13)	// 0x0D
	call(data_49.l_0xc91582)
	eob

l_0xc90bfd:
	call(l_0xc90b53)
	eob

l_0xc90c03:
	"@Good morning!" next
	"@This sure is some nice weather we're having in Scarabia lately." end

l_0xc90c38:
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc90d1e)	// 0x017F, 383
	get_party_size_times(75) swap	// 0x004B
	"@This is the Dark Moon Hotel." next
	"@One sleep period is ${number(0)}." next
	"@Do you want to sleep?" linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc90c90, "No", l_0xc90cb4)

l_0xc90cb4:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc90ce8)
	takemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	"@All right.  Here we go!" wait
	call(l_0xc90f7d)
	music_resume
	warp(162)	// 0xA2
	call(data_49.l_0xc91582)
	eob

l_0xc90c90:
	"@You're actually going to try to stay up...?  Hah hah hah!" end

l_0xc90ce8:
	"@Money rules here in Moonside, too." next
	"@And you do not seem to have any at this moment." end

l_0xc90d1e:
	"@Thanks." end

l_0xc90d23:
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc90dba)	// 0x017F, 383
	"@The monkeys run the inn in the forest.  You can stay here for free!" next
	"@Do you want to spend the night?" linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc90d87, "No", l_0xc90d6d)

l_0xc90d6d:
	"@I swear, it doesn't smell like monkeys." end

l_0xc90d87:
	"@You're sure to have fond memories of the monkey's inn after your trip..." wait
	call(data_49.l_0xc91693)
	warp(49)	// 0x31
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383

l_0xc90dba:
	party_freeze	// 0xFF
	window_open(1)
	"@Didn't you think it was comfortable?  Take care and good bye." wait
	window_closeall
	party_unfreeze	// 0xFF
	eob

l_0xc90dea:
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc90e3d)	// 0x017F, 383
	"@In the hole, inn we have." next
	"@Free. Stay?" linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc90e26, "No", l_0xc90e22)

l_0xc90e22:
	"@....." end

l_0xc90e26:
	"@Okay. You stay." wait
	call(data_49.l_0xc91693)
	warp(50)	// 0x32
	eob

l_0xc90e3d:
	"@Nice stay?" wait
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	eob

l_0xc90e4a:
	get_party_size_times(100) swap	// 0x0064
	"@Thank you for coming all the way into this primitive country." next
	"@You must be tired." linebreak
	"  To stay," linebreak
	"  it'll run you ${number(0)}." next
	"@You are going to stay, aren't you?" linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc90ed4, "No", l_0xc90ebf)

l_0xc90ebf:
	"@Please come again..." linebreak
	"  Mr. Traveler." end

l_0xc90ed4:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc90f0b)
	takemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	"@Well, make yourself comfortable." wait
	window_closeall
	call(data_49.l_0xc91693)
	warp(54)	// 0x36
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	eob

l_0xc90f0b:
	"@Money rules even at the end of the world." next
	"@We cannot accept a guest who has no money." end

l_0xc90f3b:
	"@A one night stay will cost you ${number(0)}." next
	"@Would you like to stay?" linebreak

l_0xc90f61:
	//show_wallet
	eob

l_0xc90f67:
	takemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	"@Have a nice stay." wait

l_0xc90f7d:
	window_closeall
	pause(1)
	set(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	music_effect(3)	// 0x03
	sprite2_spawn(106,633,1)	// 0x006A, 0x0279, 0x01
	wait_movement

l_0xc90f90:
	goto_if_flag(FLG_ONET_POLA_TELEPATHY, data_24.l_0xc68c3f)	// 0x027A, 634
	goto_if_flag(FLG_TWSN_POLA_TELEPATHY, data_24.l_0xc68cc3)	// 0x027B, 635
	goto_if_flag(FLG_WINS_POLA_TELEPATHY, data_24.l_0xc68d5a)	// 0x027C, 636
	goto_if_flag(FLG_PUT_ZOMBI_HOIHOI, l_0xc90fb1)	// 0x007C, 124
	call(data_23.l_0xc685da)

l_0xc90fb1:
	eob

l_0xc90fb2:
	"@See you next time." end

l_0xc90fbe:
	"@It looks like you don't have" linebreak
	"  ${number(0)}..." end

l_0xc90fd4:
	"@Good morning." linebreak
	"  Did you sleep well?" end

l_0xc90fec:
	ctoarg
	store_registers
	"@I can examine each person for ${number(0)}." linebreak
	back_up_text_rendering_state
	open_hp
	show_wallet
	// two_choice_menu with a goto_if_flag check for FLG_SHOPTEMP_4
	load_str("Yes, please")

l_0xc91022:
	load_str("No, thanks")

l_0xc9102f:
	print_strings_horizontal(2)	// 0x02
	call(data_36.l_0xc7dd5e)
	switch_goto(2)	// 0x02
		switch_entry(l_0xc9105f)
		switch_entry(l_0xc91041)

l_0xc91041:
	"@You really don't need any treatment?" linebreak
	"  All right."

l_0xc91058:
	call(l_0xc9115d)
	end

l_0xc9105f:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc910c9)
	party_size_smaller_than(2)	// 0x02
	goto_if_true(l_0xc910c1)
	"@Who is sick?"
	open_hp
	select_char(0,0,0,0,1)	// 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01
	linebreak
	goto_if_false(l_0xc91041)

l_0xc91099:
	store_registers
	get_status(0, SCR_STATUS_GROUP_0)	// 0x00, 0x01
	switch_goto(8)	// 0x08
		switch_entry(l_0xc910e7)
		switch_entry(l_0xc91113)
		switch_entry(l_0xc91140)
		switch_entry(l_0xc91140)
		switch_entry(l_0xc91245)
		switch_entry(l_0xc91233)
		switch_entry(l_0xc91222)
		switch_entry(l_0xc91214)

l_0xc910c1:
	get_char_at_pos(1)	// 0x01
	goto(l_0xc91099)

l_0xc910c9:
	"@You don't have enough money." linebreak
	"  Go home, and then come again."
	goto(l_0xc91058)

l_0xc910e7:
	load_registers
	get_status(0, SCR_STATUS_GROUP_1)	// 0x00, 0x02
	switch_goto(3)	// 0x03
		switch_entry(l_0xc910fb)
		switch_entry(l_0xc91140)
		switch_entry(l_0xc91140)
	goto(l_0xc910fb)

l_0xc910fb:
	"@I don't think there is anything wrong with you."
	goto(l_0xc91058)

l_0xc91113:
	"@I don't think anyone has anything like that." next
	"@Or Is it just my misunderstanding?"
	goto(l_0xc91058)

l_0xc91140:
	"@I can only treat an illness." linebreak
	"  Sorry."
	call(l_0xc91058)

l_0xc9115d:
	character_has_status(1, SCR_STATUS_GROUP_5, SCR_STATUS_5_HOMESICK)	// 0x01, 0x06, 0x02
	goto_if_false(l_0xc91213)
	next
	"@|...|by the way," next
	"@What a sad look in your eyes... you, the boy in a red cap." next
	"@You must be homesick." next
	"@That's nothing you need to be ashamed of." next
	"@Anybody who is on a long trip will miss home." next
	"@In this case," next
	"@the best thing to do is to call home and hear your mom's voice." wait

l_0xc91213:
	eob

l_0xc91214:
	"@You have a cold."
	goto(l_0xc91259)

l_0xc91222:
	"@You have sunstroke."
	goto(l_0xc91259)

l_0xc91233:
	"@You've been poisoned."
	goto(l_0xc91259)

l_0xc91245:
	"@You must feel nauseous."

l_0xc91259:
	load_registers
	inflict_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_NONE)	// 0x00, 0x01, 0x01
	load_registers
	takemoney(0)	// 0x0000
	show_wallet
	sound(SND_STATUSRECOVER)	// 37
	pause(50)
	next
	"@You're all well now." linebreak
	"  What a great doctor I am!"
	goto(l_0xc91058)

l_0xc9128d:
	ctoarg
	call(data_49.l_0xc9155b)
	goto_if_false(data_49.l_0xc9142c)
	"@Who do you want to see?"
	open_hp
	select_char(0,0,0,0,1)	// 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01
	linebreak
	goto_if_false(data_49.l_0xc913dd)
	store_registers
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_UNCONSCIOUS)	// 0x00, 0x01, 0x02
	goto_if_false(l_0xc913a4)
	load_registers swap
	"@{name(0)} was just brought in, and is still unconscious." next
	swap
	"@Please pay ${number(0)} for the doctor's fee." linebreak
	// two_choice_menu with a goto_if_flag check for FLG_SHOPTEMP_4
	load_str("Yes")

l_0xc91315:
	load_str("No")

l_0xc9131a:
	show_wallet
	print_strings_horizontal(2)	// 0x02
	call(data_36.l_0xc7dd5e)
	switch_goto(2)	// 0x02
		switch_entry(l_0xc91345)
		switch_entry(l_0xc9132e)

l_0xc9132e:
	"@Your friend, right?...  It's very serious." end

l_0xc91345:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc913c4)
	takemoney(0)	// 0x0000
	show_wallet

	load_registers
	inflict_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_NONE)	// 0x00, 0x01, 0x01
	load_registers
	inflict_status(0, SCR_STATUS_GROUP_1, SCR_STATUS_1_NONE)	// 0x00, 0x02, 0x01
	load_registers
	inflict_status(0, SCR_STATUS_GROUP_5, SCR_STATUS_5_NONE)	// 0x00, 0x06, 0x01

	load_registers swap
	heal_percent(0,100)	// 0x00, 0x64
	recoverpp_percent(0,100)	// 0x00, 0x64
	sound(SND_STATUSRECOVER)	// 37
	pause(50)
	"@I'm so glad that you recovered, {name(0)}." next
	"@Come back any time you need." end

l_0xc913a4:
	load_registers swap
	"@We don't have a person like that in our hospital." end

l_0xc913c4:
	"@You don't have enough money...?" linebreak
	"  That's too bad." end
