/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc99d1c:
	goto_if_flag(FLG_TWSN_TACO_DISCOVER, data_33.l_0xc7916c)	// 0x006F, 111
	eob

l_0xc99d24:
	call(l_0xc99d92)
	isset(FLG_TWSN_TONZURABUS_APPEAR)	// 309
	goto_if_false(data_55.l_0xc9992f)
	eob

l_0xc99d33:
	hotspot_on(1,3, data_34.l_0xc79b12)	// 0x01, 0x03, 0x00C79B12
	eob

l_0xc99d3c:
	eob

l_0xc99d3d:
	goto_if_flag(FLG_FOUR_TONZURA_FREE, l_0xc99d45)	// 0x0092, 146
	eob

l_0xc99d45:
	goto_if_flag(FLG_FOUR_TONZURA_THANKS, l_0xc99d59)	// 0x0093, 147
	queue_text(data_44.l_0xc89238)
	set(FLG_FOUR_TONZURA_THANKS)	// 147
	set(FLG_FOUR_TOPOLO_AB_APPEAR)	// 759
	eob

l_0xc99d59:
	goto_if_flag(679, data_55.l_0xc9992f)	// 0x02A7
	queue_text(data_44.l_0xc88991)
	set(flag 679)
	eob

l_0xc99d6a:
	goto_if_flag(FLG_FOUR_TONZURA_FREE, l_0xc99d78)	// 0x0092, 146
	queue_text(data_44.l_0xc88d91)
	eob

l_0xc99d78:
	isset(FLG_FOUR_VENUS_ENCORE)	// 680
	goto_if_false(data_55.l_0xc9992f)
	queue_text(data_44.l_0xc88991)
	unset(FLG_FOUR_VENUS_ENCORE)	// 680
	eob

l_0xc99d8b:
	unset(FLG_FOUR_TOPOLO_BOY_B_APPEAR)	// 374
	unset(FLG_BGM_TONZURA_FREE)	// 536
	eob

l_0xc99d92:
	isset(FLG_TWSN_PAUL)	// 322
	goto_if_false(data_55.l_0xc9992f)
	goto_if_flag(FLG_POLA_GRFD, data_55.l_0xc9992f)	// 0x000D, 13
	set(FLG_TWSN_PAUL_UPSET)	// 118
	eob

l_0xc99da6:
	music_effect(8)	// Restore original volume
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	call(l_0xc99d92)
	goto_if_flag(FLG_TWSN_PAUL_UPSET, l_0xc99db9)	// 0x0076, 118
	eob

l_0xc99db9:
	goto_if_flag(FLG_TWSN_PAUL_CRY, data_55.l_0xc9992f)	// 0x02E3, 739
	goto_if_flag(FLG_POLA_GRFD, data_55.l_0xc9992f)	// 0x000D, 13
	queue_text(data_58.l_0xc9c65b)
	eob

l_0xc99dce:
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	isset(FLG_TWSN_MESSENGER_APPEAR)	// 611
	goto_if_false(data_55.l_0xc9992f)
	queue_text(l_0xc99de1)
	eob

l_0xc99de1:
	show_npc_float(323,3)	// 0x0143, 0x03
	pause(10)
	get_dir_from_char(-1,TO_NPC,323)	// 0xFF, 0x02, 0x0143
	char_direction(-1,0)	// 0xFF, 0x00
	pause(50)
	hide_npc_float(323)	// 0x0143
	npc_do_mc(323,640)	// 0x0143, 0x0280
	wait_movement

	window_open(1)
	// Stat 8 = Ness' name
	"@Hello?  {stat(8)}?" next
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc99e48)

l_0xc99e1b:
	"@I'm a messenger for Everdred, one of his lackeys." next
	"@Everdred is looking for you." next
	"@He's got something for you." wait
	window_closeall

	npc_do_mc(323,642)	// 0x0143, 0x0282
	pause(60)
	unset(FLG_TWSN_MESSENGER_APPEAR)	// 611
	OSS_off	// event(6)
	eob

l_0xc99e48:
	pause(20)
	"@What's that?  You're not?!" next
	// Stat 8 = Ness' name
	"@Then, if you see {stat(8)}, repeat this message to him word for word..." next
	goto(l_0xc99e1b)

l_0xc99e8b:
	goto_if_flag(FLG_WINS_TONY_CROUCH_APPEAR, data_55.l_0xc9992f)	// 0x014F, 335
	hotspot_on(1,5, data_34.l_0xc7a1ba)	// 0x01, 0x05, 0x00C7A1BA
	eob

l_0xc99e9b:
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	set(FLG_STEP_DSRT)	// 370
	goto_if_flag(FLG_DSRT_CLEAR, data_55.l_0xc9992f)	// 0x0088, 136
	hotspot_on(1,6, l_0xc99eb1)	// 0x01, 0x06, 0x00C99EB1
	eob

l_0xc99eb1:
	set(FLG_DSRT_CLEAR)	// 136
	hotspot_off(1)	// 0x01
	eob

l_0xc99eb8:
	eob

l_0xc99eb9:
	call(data_57.l_0xc9b10b)
	goto_if_flag(FLG_WIN_GEPPU, data_55.l_0xc9992f)	// 0x0047, 71
	set(FLG_TUNNEL_TWSN_THRK_WR)	// 312
	eob

l_0xc99ec9:
	call(data_57.l_0xc9b10b)
	goto_if_flag(FLG_WIN_GEPPU, data_55.l_0xc9992f)	// 0x47, 71
	set(FLG_TUNNEL_THRK_TWSN_WL)	// 315
	eob

l_0xc99ed9:
	unset(FLG_TUNNEL_TWSN_THRK_WR)	// 312
	eob

l_0xc99edd:
	goto_if_flag(FLG_ONET_DOOR_CLOSE, data_57.l_0xc9b20e)	// 0x0278, 632
	goto_if_flag(FLG_OPEN_TABIGOYA, data_55.l_0xc9992f)	// 0x006C, 108

	window_open(1)
	if flag FLG_KEY_ITEMS {
		isset(FLG_KEY_TABIGOYA)
		goto_if_false(l_0xc99f2d)
	}
	else {
		hasitem(-1, SHACK_KEY)	// 0xAA, 170
		goto_if_false(l_0xc99f2d)
		take(-1, SHACK_KEY)		// 0xAA, 170
	}
	"@(" call(data_37.l_0xc7e6d7) " used the key to the traveling entertainers' shack.)" promptw
	sound(SND_PSI3)	// 119
	set(FLG_OPEN_TABIGOYA)	// 108
	window_closeall
	eob

l_0xc99f2d:
	"@(The door is locked.)" wait
	window_closeall
	eob

l_0xc99f40:
	eob

l_0xc99f41:
	window_open(1)
	"@(" call(data_37.l_0xc7e6d7) " used <Machine that opens doors," next
	"@especially when you have a slightly bad key>" next
	"@...to open the door.)" promptw
	window_closeall
	eob

l_0xc99f91:
	goto_if_flag(FLG_TWSN_TONZURA_FREE, data_55.l_0xc9992f)	// 0x0077, 119
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	goto_if_flag(FLG_TWSN_MICHIKO_THANKYOU, l_0xc99fc7)	// 0x0073, 115
	"@I'm changing my clothes now.  Don't come in!" wait
	window_closeall
	eob

l_0xc99fc7:
	"@Come in quick!  Don't be shy." wait
	window_closeall
	eob

l_0xc99fe0:
	goto_if_flag(FLG_TWSN_CHAOS_STAGE_START, data_55.l_0xc9992f)	// 0x013F, 319
	set(FLG_TWSN_CHAOS_STAGE_START)	// 319
	set(FLG_TWSN_CHAOS_ONSTAGE)	// 751
	queue_text(l_0xc99ff4)
	eob

l_0xc99ff4:
	goto(data_33.l_0xc79223)

l_0xc99ff9:
	eob

l_0xc99ffa:
	isset(FLG_FOUR_TONZURA_FREE)	// 146
	goto_if_false(l_0xc9a062)
	goto_if_flag(FLG_FOUR_DEPT_OK, data_55.l_0xc9992f)	// 0x008B, 139
	goto_if_flag(FLG_FOUR_DEPT_BOSS_APPEAR, data_55.l_0xc9992f)	// 0x0039, 57
	hotspot_on(1,11, data_44.l_0xc8955a)	// 0x01, 0x0B, 0x00C8955A
	eob

l_0xc9a01a:
	OSS_off	// event(6)
	unset(FLG_FOUR_DEPT_MSGCHG)	// 556
	isset(FLG_FOUR_PAULA_TAKOKESHI)	// 690
	goto_if_false(data_55.l_0xc9992f)
	queue_text(data_24.l_0xc692f7)
	eob

l_0xc9a030:
	isset(FLG_FOUR_DEPT_OK)	// 139
	goto_if_false(data_55.l_0xc9992f)
	isset(FLG_FOUR_DEPT_SWITCH)	// 555
	goto_if_false(data_55.l_0xc9992f)
	queue_text(l_0xc9a049)
	eob

l_0xc9a049:
	fade_map_palette(20,1,0)	// 0x14, 0x01, 0x00
	pause(20)
	fade_map_palette(31,0,0)	// 0x1F, 0x00, 0x00
	pause(20)
	fade_map_palette(20,1,30)	// 0x14, 0x01, 0x1E
	pause(1)
	unset(FLG_FOUR_DEPT_SWITCH)	// 555
	eob

l_0xc9a062:
	window_open(1)
	"@(Temporarily closed." linebreak
	"  ...Gwaargh!)" wait
	sound(SND_CREEPY)	// 114
	window_closeall
	eob

l_0xc9a08b:
	warp(155)	// 0x9B
	call(data_34.l_0xc7a7dd)
	set(FLG_PHONE_FOUR_APPLE_ICHIGO)	// 376
	set(FLG_FOUR_SARU_B_APPEAR)	// 591
	set_respawn_point(5)	// 0x05
	eob

l_0xc9a09d:
	isset(FLG_FOUR_SARU_B_APPEAR)	// 591
	goto_if_false(data_55.l_0xc9992f)
	queue_text(l_0xc9a0ad)
	eob

l_0xc9a0ad:
	OSS_off	// event(6)
	call(data_34.l_0xc7b550)
	eob

l_0xc9a0b6:
	eob

l_0xc9a0b7:
	goto_if_flag(FLG_TLPT_BAKA, data_55.l_0xc9992f)	// 0x00D5, 213
	goto_if_flag(FLG_WIN_CARPAINTER, l_0xc9a10c)	// 0x0044, 68
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	font_saturn
	"@I not sure." pause(20) linebreak
	"  Boing!" next
	"@Friends " next
	"@in valley" linebreak
	"  behind Threek." next
	"@Ding! Ding!" wait
	window_closeall
	font_normal
	eob

l_0xc9a10c:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	font_saturn
	"@Oh, Hi ho." wait
	window_closeall
	font_normal
	eob

l_0xc9a123:
	unset(FLG_HAPPY_SYSMSGCHG)	// 660
	isset(FLG_HAPPY_POKEY_APPEAR)	// 44
	goto_if_false(data_55.l_0xc9992f)
	OSS_on	// event(5)
	queue_text(data_54.l_0xc98cd3)
	eob

l_0xc9a139:
	isset(FLG_TLPT_THRK)	// 211
	goto_if_false(l_0xc9a193)

l_0xc9a142:
	isset(FLG_WIN_CARPAINTER)	// 68
	goto_if_false(data_55.l_0xc9992f)

	window_open(1)
	"@(The Happy Happy Religious Group has broken up." next
	"@This building is temporarily closed.)" wait
	window_closeall
	eob

l_0xc9a193:
	goto_if_flag(FLG_WIN_CARPAINTER, data_55.l_0xc9992f)	// 0x0044, 68
	set(FLG_HAPPY_SYSMSGCHG)	// 660
	goto(l_0xc9a142)

l_0xc9a1a2:
	eob

l_0xc9a1a3:
	unset(FLG_HAPPY_SYSMSGCHG)	// 660
	eob

l_0xc9a1a7:
	goto_if_flag(FLG_WIN_CARPAINTER, data_55.l_0xc9992f)	// 0x0044, 68
	set(FLG_HAPPY_SYSMSGCHG)	// 660
	eob

l_0xc9a1b2:
	set(FLG_STEP_HAPPY)	// 743
	eob

l_0xc9a1b6:
	goto_if_flag(FLG_ONET_DOOR_CLOSE, data_57.l_0xc9b20e)	// 0x0278, 632
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@<Psss. Whisper.>" next
	"@<Whisper pssst psssssss.>" next
	"@<Shhhhh, what if someone overhears us...?>" next
	"@<Right." pause(20)
	"  Whisper.>" next
	"@<Psst. Pss.  Wa Ha ha!>" pause(30) linebreak next
	"  <You jerk.>" next
	"@<Because...>" next
	"@<Heh heh he>" next
	"@<Heh heh heh>" wait
	window_closetop
	eob

l_0xc9a270:
	goto_if_flag(FLG_ONET_DOOR_CLOSE, data_57.l_0xc9b20e)	// 0x0278, 632
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@The drug store is to the east!" pause(20)
	"  ...East is the opposite of west!" wait
	window_closetop
	eob

l_0xc9a2ac:
	goto_if_flag(FLG_ONET_DOOR_CLOSE, data_57.l_0xc9b20e)	// 0x0278, 632
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@If you're trying to sell us the newspaper, go away!" pause(20)
	"  We don't read the paper!" next
	"@And we don't want any milk, either!" wait
	window_closetop
	eob

l_0xc9a306:
	goto_if_flag(FLG_ONET_DOOR_CLOSE, data_57.l_0xc9b20e)	// 0x0278, 632
	window_open(1)
	"@(Open Soon!" linebreak
	"  Mach Pizza Onett Branch.)" wait
	window_closetop
	eob

l_0xc9a336:
	goto_if_flag(FLG_ONET_DOOR_CLOSE, data_57.l_0xc9b20e)	// 0x0278, 632
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@Are you {stat(8)}?" pause(15)
	"  My son said something about going to a hide-out." next
	"@I don't know what he was talking about." wait
	window_closeall
	eob

l_0xc9a381:
	goto_if_flag(FLG_ONET_DOOR_CLOSE, data_57.l_0xc9b20e)	// 0x0278, 632
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@W-/Wh-{pause(1)}Who's there?" pause(30)
	"  It's creepy in here." pause(20)
	"  What, you won't answer?" wait
	window_closetop
	eob

l_0xc9a3c5:
	goto_if_flag(FLG_ONET_DOOR_CLOSE, data_57.l_0xc9b20e)	// 0x0278, 632
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@Say something funny." pause(15)
	"  I'll listen." next
	"@....." next
	"@....." next
	"@Mmm,| I can't wait any longer!" next
	"  I'm going back to watching the news--it's funnier than you." wait
	window_closetop
	eob

l_0xc9a432:
	goto_if_flag(FLG_ONET_DOOR_CLOSE, data_57.l_0xc9b20e)	// 0x0278, 632
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@OK,| pop quiz!|| <A Beatles song,| XXXterday.>" next
	"@Can you fill in the blanks?" linebreak
	two_choice_menu("Yes", l_0xc9a4ce, "No", l_0xc9a49c)

l_0xc9a49c:
	"@Buzzzzt!" pause(20) linebreak
	"  <A Beatles song,| Noterday.> Wrong!" wait
	window_closetop
	eob

l_0xc9a4ce:
	"@That's correct!" pause(20)
	"  I'm impressed." wait
	window_closetop
	eob

l_0xc9a4e6:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@The sound coming from Chaos Theatre is so loud, I have to wear ear plugs." next
	"@I probably won't even notice if a guest tries to come in." next
	"@...Sheesh, look at me--I'm talking to myself!" wait
	window_closetop
	eob

l_0xc9a56a:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@If you're looking for Venus' house, it's next door." wait
	window_closetop
	eob

l_0xc9a593:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@Yes, I'm coming!" pause(20) linebreak
	"  *Whiz!  Boom/ Bump/ Bump/ Bump/ Bump... CRASH!!*" next
	"@Uhhhh... I just fell down the stairs... I can't come to the door now." wait
	window_closetop
	eob

l_0xc9a604:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	goto_if_flag(FLG_WIN_CARPAINTER, l_0xc9a69f)	// 0x0044, 68
	"@I've told you a thousand times. *munch, munch*" next
	"@I won't join the Happy Happy Religious Group. *munch, munch, munch*" next
	"@If you get pushy with me, I'll pelt you with peanuts! *munch, munch*" wait
	window_closetop
	eob

l_0xc9a69f:
	"@Peanuts, Walnuts..." linebreak
	"  Hazelnuts..." linebreak
	"  Pecans..." next
	"@Macadamia nuts..." linebreak
	"  Cashews..." linebreak
	"  Almonds..." next
	"@Giant Pine Nuts..." linebreak
	"  Pine Nuts..." linebreak
	"  Sun Flower Seeds..." next
	"@Pumpkin Seeds..." linebreak
	"  Pistachios..." next
	"@...Which one do you like?" linebreak
	two_choice_menu("Yes", l_0xc9a766, "No", l_0xc9a766)

l_0xc9a766:
	"@I asked you" linebreak
	"  <Which one do you like?>..." wait
	window_closeall
	eob

l_0xc9a783:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	goto_if_flag(FLG_WIN_GEPPU, l_0xc9a7c8)	// 0x0047, 71
	"@You a zombie?" next
	"@My mom telled me no open the door, 'cause zombies are comin'." wait
	window_closetop
	eob

l_0xc9a7c8:
	"@I am studying right now, so I can't play with you." wait
	window_closeall
	eob

l_0xc9a7e4:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@Aaaa/ye/e/e/e/e/e!" pause(20)
	"  A zombie!" next
	pause(120)
	"@...I'm watching a zombie movie." pause(20)
	"  Can you come by later?!" wait
	window_closetop
	eob

l_0xc9a83d:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	goto_if_flag(FLG_WIN_GEPPU, l_0xc9a880)	// 0x0047, 71
	"@I am a wimpy, little guy." pause(20)
	"  So, I can't open the door." next
	"@...You know, it's scary." wait
	window_closetop
	eob

l_0xc9a880:
	"@I'm not sure who you are, but congratulations!" wait
	window_closeall
	eob

l_0xc9a89b:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@No one is here now!" wait
	window_closetop
	eob

l_0xc9a8b2:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	goto_if_flag(FLG_WIN_GEPPU, l_0xc9a8cf)	// 0x0047, 71
	"@Hi... hello?" wait
	window_closetop
	eob

l_0xc9a8cf:
	"@It's sunny out today." wait
	window_closeall
	eob

l_0xc9a8e0:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc9a9dc)	// 0x0047, 71
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@I'm sorry, but I think you oughta leave now..." next
	"@I have no guarantee that you're not a zombie out looking for a lunch." wait
	window_closetop
	eob

l_0xc9a930:
	goto_if_flag(FLG_TLPT_FOUR, l_0xc9a998)	// 0x00D6, 214
	"@Finally, we can again breathe deep the outside air," next
	"@now that the zombies are gone." next
	"@*SNORT*/| Ahhhh!" pause(15)
	"  The outdoors is so/o/o refreshing!"
	end

l_0xc9a998:
	"@I've lost the key to my house, so I can't get in." next
	"@No, no.  You don't need to look for it.  I'll look for it myself." wait
	unset(FLG_THRK_BUIL_B_MAN_APPEAR)	// 623
	eob

l_0xc9a9dc:
	window_open(1)
	"@Well, now the key is broken, and I can't go out." next
	"@Don't bother yourself, I'll try to fix it on my own." wait
	window_closeall
	eob

l_0xc9aa1c:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	goto_if_flag(FLG_WIN_GEPPU, l_0xc9aa6b)	// 0x0047, 71
	"@It's none of your business that we have a small house..." next
	"@Just keep all that whispering quiet out there..." wait
	window_closetop
	eob

l_0xc9aa6b:
	"@The bakery is next door!" wait
	window_closeall
	eob

l_0xc9aa7f:
	goto_if_flag(FLG_GPFT_PASSWORD_OK, l_0xc9aa91)	// 0x0171, 369
	window_open(1)
	call(data_44.l_0xc8886a)
	window_closetop
	eob

l_0xc9aa91:
	goto_if_flag(FLG_WIN_GEPPU, data_55.l_0xc9992f)	// 0x0047, 71
	window_open(1)
	music(134)
	"@You never give up, do you?" next
	"@If you don't mind taking it in the shorts, go on in!"
	pause(10)
	sound(SND_WHIRR)	// 78
	next
	"@Bleech Blehh Buuuurp!" next
	window_closeall
	warp(100)	// 0x64
	eob

l_0xc9aaf0:
	set(FLG_ANIM_PORT_1)	// 523
	queue_text(l_0xc9aafa)
	eob

l_0xc9aafa:
	set(FLG_TEMP_1)	// 2
	unset(FLG_ANIM_PORT_1)	// 523
	eob

l_0xc9ab01:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	goto_if_flag(FLG_TLPT_SKRB, l_0xc9ab53)	// 0x00D9, 217
	"@I don't want to go out to sea because of the Kraken." next
	"@I mean, any normal person would feel the same way." wait
	window_closetop
	eob

l_0xc9ab53:
	"@I heard that Kraken fin makes a good soup." next
	"@I can hardly believe that people actually eat it!" next
	"@And yet, I've heard that it's a gourmet dish." pause(20) linebreak
	"  I just don't get it!" wait
	window_closeall
	eob

l_0xc9abbd:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@Meow." wait
	window_closetop
	eob

l_0xc9abcf:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@*Groan*..." wait
	window_closetop
	eob

l_0xc9abe5:
	eob

l_0xc9abe6:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@Hey, I'm in here!" pause(10)
	"  Go and find another can!" pause(20)
	"  Ha,| I was just joking!" wait
	window_closetop
	eob

l_0xc9ac22:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@This is a jail!" pause(20)
	"  You guys have no business being here." wait
	window_closetop
	eob

l_0xc9ac4d:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@Don't talk to me." pause(20)
	"  I... I'm thinking...!" wait
	window_closetop
	eob

l_0xc9ac6f:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@Uh no, I'm in here." next
	"@Don't try to come in... especially if you don't need to use the bathroom!" wait
	window_closeall
	eob

l_0xc9acae:
	sound(SND_RAPIDKNOCK)	// 111
	pause(40)
	window_open(1)
	"@Hmm,/| what exactly am I doing in a restroom in a place like this?" next
	"@And just who am I?" pause(10) linebreak
	"  What is life all about?..." next
	"@Oh, I'm sorry." pause(20) linebreak
	"  Did I make you curious?" next
	"@I'm really just some unimportant guy." wait
	window_closetop
	eob
