/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../bugfixes/try_deposit_money.ccs"
import "../bugfixes/try_give_money.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc65237:
	counter(84)
	set(FLG_GUMI_6_BOOK)	// 429
	eob

l_0xc6523d:
	counter(23)
	set(FLG_GUMI_7_BOOK)	// 430
	eob

// Angrez in Lost Underworld script
l_0xc65243:
	"@Shhhhh! Be quiet!" linebreak
	"  I look very important, but I'm not really....." next
	"@I'm a cash dispenser man." next
	"@If you want to withdraw cash....." next
	"@I'll charge you a handling fee," next
	"@which is the same amount as your withdrawal." next
	"@So, do you want a withdrawal?" linebreak
	two_choice_menu("Yes", l_0xc6530c, "No", l_0xc652f1)
	goto(l_0xc652f1)

l_0xc652f1:
	newline
	"@...I'll be here, so..." linebreak
	"  Come back any time." end

l_0xc6530c:
	"@You have ${stat(7)} in your account now." linebreak
	two_choice_menu("Withdrawal", l_0xc653a5, "Deposit", l_0xc6534a)
	goto(l_0xc652f1)

l_0xc6534a:
	cannot_withdraw(9999999)
	goto_if_false(l_0xc654c4)	// Deposit over max

	call(l_0xc65566)		// Enter deposit amount
	goto_if_false(l_0xc652f1)	// Cancel input

	swap
	// cannot_take_money(0)
	// goto_if_true(_invalid_input)
	hasmoney(0)
	goto_if_false(l_0xc654de)	// Not enough to deposit

	check_deposit_money(0)
	goto_if_true(l_0xc654c4)	// Deposit over max

	takemoney(0)
	deposit(0)
	show_wallet
	sound(SND_CHICKEN2) // 118

	pause(10)
	"@I have registered your deposit" linebreak
	"  of $" number(0) "." next
	goto(l_0xc65496)

l_0xc653a5:
	cannot_withdraw(1)
	goto_if_true(l_0xc654f3)	// Zero balance

	// cannot_take_money(99999)
	// goto_if_false(l_0xc65900)
	hasmoney(99999)
	goto_if_true(l_0xc6550e)	// Max cash

	call(l_0xc6558c)		// Enter withdraw amount
	goto_if_false(l_0xc652f1)	// Cancel input

	swap
	cannot_withdraw(0)
	goto_if_true(l_0xc65527)	// Amount excess

	withdraw(0)
	cannot_withdraw(0)
	goto_if_true(l_0xc65544)	// No cash for fee

	"@Your cash withdrawal" linebreak
	"  is $" number(0) " ," next
	"@and the handling charge" linebreak
	"  is $" number(0) "." next
	"@I will subtract this amount from your account." next
	"@Is that okay with you?" linebreak
	two_choice_menu("Yes", l_0xc65468, "No", l_0xc6545d)
	goto(l_0xc6545d)

l_0xc6545d:
	deposit(0)
	goto(l_0xc652f1)

l_0xc65468:
	withdraw(0)
	// Use Phoenix's custom code to check for +100'000 withdrawal
	//givemoney(0)
	try_give_money(0)
	goto_if_true(l_0xc6550e)	// Added

	show_wallet
	sound(SND_BOXTAKE)	// 116
	pause(10)
	"@Your withdrawal" linebreak
	"  is $" number(0) "." promptw
	goto(l_0xc65496)

l_0xc65496:
	newline
	"@Okay..." next
	"@Please don't bother yourself with me...you should continue your journey." end

l_0xc654c4:
	newline
	"@I don't think you can deposit any more money." next
	goto(l_0xc652f1)

l_0xc654de:
	newline
	"@I don't think you have that much money." next
	goto(l_0xc6534a)

l_0xc654f3:
	"@I don't think you have any savings in the bank." promptw
	goto(l_0xc652f1)

l_0xc6550e:
	"@I don't think you can withdraw any more money." next
	goto(l_0xc652f1)

l_0xc65527:
	"@I don't think you have that much money in your account." next
	goto(l_0xc653a5)

l_0xc65544:
	deposit(0)
	"@I don't think you have enough money for my handling fee." next
	goto(l_0xc653a5)

l_0xc65566:
	newline
	"@How much will you deposit?" next
	"@Balance: ${stat(7)}" linebreak
	call(data_18._text_position) eob

l_0xc6558c:
	newline
	"@How much do you want to withdraw?" next
	"@Balance: ${stat(7)}" linebreak
	call(data_18._text_position) eob

l_0xc655b1:
	goto_if_flag(FLG_TEMP_2, l_0xc65962)	// 0x03
	set(FLG_TEMP_2)	// 3
	"@You're a foreigner, aren't you?" next
	"@I am a world-wise Tenda." next
	"@I was an exchange student who traveled to a country" next
	"@that is known as an economic superpower." next
	"@My name is Angrez Van der Pol." next
	title(1, Angrez)
	"@Let me know if I can do anything for you." next
	goto(l_0xc6564d)

l_0xc6564d:
	"@Shall I loan you some money?" linebreak
	two_choice_menu("Yes", l_0xc65694, "No", l_0xc65671)
	goto(l_0xc65671)

l_0xc65671:
	"@I don't feel strange about it at all." linebreak
	"  Please ask me any time." end

l_0xc65694:
	"@If you want to withdraw....." next
	"@I will charge you a handling fee" next
	"@that is equal to the amount of your withdrawal." next
	"@Is that okay with you?" linebreak
	two_choice_menu("Yes", l_0xc65713, "No", l_0xc656f5)
	goto(l_0xc656f5)

l_0xc656f5:
	"@I would never do anything to displease you." end

l_0xc65713:
	"@You have ${stat(7)} in your account now." linebreak
	two_choice_menu("Withdrawal", l_0xc657ac, "Deposit", l_0xc65751)
	goto(l_0xc65671)	// _cancel

l_0xc65751:	// _deposit
	cannot_withdraw(9999999)
	goto_if_false(l_0xc658bb)	// Deposit over max

	call(l_0xc65975)		// Enter deposit amount
	goto_if_false(l_0xc65671)	// Cancel input

	swap
	// cannot_take_money(0)
	// goto_if_true(_invalid_input)
	hasmoney(0)
	goto_if_false(l_0xc658d4)	// Not enough to deposit

	check_deposit_money(0)
	goto_if_true(l_0xc658bb)	// Deposit over max

	takemoney(0)
	deposit(0)
	show_wallet
	sound(SND_CHICKEN2) // 118

	pause(10)
	"@I have registered your deposit" linebreak
	"  of $" number(0) "." next
	goto(l_0xc65892)

l_0xc657ac:	// _withdraw
	cannot_withdraw(1)
	goto_if_true(l_0xc658e8)	// Zero balance

	// cannot_take_money(99999)
	// goto_if_false(l_0xc65900)
	hasmoney(99999)
	goto_if_true(l_0xc65900)	// Max cash

	call(l_0xc6599a)		// Enter withdraw amount
	goto_if_false(l_0xc65671)	// Cancel input

	swap
	cannot_withdraw(0)
	goto_if_true(l_0xc65923)	// Amount excess

	withdraw(0)
	cannot_withdraw(0)
	goto_if_true(l_0xc6593e)	// No cash for fee
	
	"@Your withdrawal" linebreak
	"  is $" number(0) "," next
	"@and the handling fee" linebreak
	"  is $" number(0) "." next
	"@Is it okay if I subtract this amount from your account?" linebreak
	two_choice_menu("Yes", l_0xc65863, "No", l_0xc65858)
	goto(l_0xc65858)

l_0xc65858:
	deposit(0)
	goto(l_0xc656f5)

l_0xc65863:
	withdraw(0)
	// Use Phoenix's custom code to check for +100'000 withdrawal
	//givemoney(0)
	try_give_money(0)
	goto_if_true(l_0xc65900)	// Added

	show_wallet
	sound(SND_BOXTAKE) // 116
	pause(10)
	
	"@Your withdrawal" linebreak
	"  is $" number(0) "." next
	goto(l_0xc65892)

l_0xc65892:
	newline
	"@It was a very good opportunity for the both of us." next
	"@Please come again." end

l_0xc658bb:
	"@I don't think you can deposit any more money." next
	goto(l_0xc65671)

l_0xc658d4:
	"@I don't think you have that much money." next
	goto(l_0xc65751)

l_0xc658e8:
	"@You don't have any money in your account." next
	goto(l_0xc65671)

l_0xc65900:
	"@I think it's impossible for you to carry any more money." next
	goto(l_0xc65671)

l_0xc65923:
	"@You don't have that much money in your account." next
	goto(l_0xc657ac)

l_0xc6593e:
	deposit(0)
	"@I don't think you can cover my handling charge." next
	goto(l_0xc657ac)

l_0xc65962:
	title(1, Angrez)
	"@Hi!  I'm Angrez." next
	goto(l_0xc6564d)

l_0xc65975:
	newline
	"@How much do you want to deposit?" next
	"  (Account: ${stat(7)})" linebreak
	call(data_18._text_position) eob

l_0xc6599a:
	newline
	"@How much do you want to withdraw?" next
	"  (Account: ${stat(7)})" linebreak
	call(data_18._text_position) eob

l_0xc659bf:
	call(data_36.l_0xc7de72)
	window_open(1)
	eob

l_0xc659c8:
	eob

// Onett script
l_0xc659c9:
	"@The point overlooking the sea has beautiful scenery." pause(15)
	"  It's over that way." next
	"@I'd love to get dumped in a place like that to see what it's like." end

l_0xc65a18:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc65a38)	// 0x49, 73
	"@You look so helpless." pause(15)
	"  Are you okay?" end

l_0xc65a38:
	"@You used to look much more helpless." end

l_0xc65a4c:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc65ab6)	// 0x49, 73
	goto_if_flag(FLG_POWR_GIAN, l_0xc65a8c)	// 0xB6, 182
	"@Rumor has it that the Sharks' boss is hanging out near the Giant Step." end

l_0xc65a8c:
	"@I don't think Frank's a regular crazy and wild-type guy." end

l_0xc65ab6:
	"@Frank's not in the arcade." next
	"@He's in the hamburger shop smiling away..." end

l_0xc65ae9:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc65b93)	// 0x49, 73
	goto_if_flag(FLG_TLPT_TWSN, l_0xc65b66)	// 0xD2, 210
	"@This town is out of control." next
	"@The wild boys are hanging out in the town" next
	"@and the cops have really been cracking down on everyone." next
	"@I'm considering moving to Twoson,| a town in the south." end

l_0xc65b66:
	"@The wild punks have calmed down,| but I still don't feel very safe." end

l_0xc65b93:
	"@In this town, you're famous." next
	"@I heard you asked a Twoson girl out on a date." pause(20)
	"  What's her name?" next
	"@You know, you have one of those baby faces that really attracts the girls," next
	"@you lucky boy." end

l_0xc65c01:
	"@If one of your friends becomes unconscious," next
	"@you should visit them at the hospital." next
	"@You should check with the nurse receptionist, and she will release your friend." next
	"@It's a nice thing to remember,| but it's all right if you forget." end

l_0xc65c89:
	goto_if_flag(FLG_TLPT_THRK, l_0xc65b66)	// 0xD3, 211
	"@Bow-wow!" pause(20)
	"  (Don't you think you'll be needing a weapon?" next
	"@Did you know the drug store sells things you can use?" next
	"@...I knew about it.)" end

l_0xc65ce1:
	"@Bow-Wow!" end

l_0xc65cec:
	goto_if_flag(FLG_GOT_CAPEESTATE, l_0xc65df2)	// 0x63, 99
	"@Doesn't this house look good?" pause(20)
	"  You can buy it for only $7500!" next
	"@It has an ocean view,| and the sunsets are beautiful." next
	"@Folks should have a place of their own." next
	"@Do you want to buy it?" linebreak
	two_choice_menu("Yes", l_0xc65da6, "No", l_0xc65d81)
	goto(l_0xc65d81)

l_0xc65d81:
	"@You can't afford $7500?" pause(20)
	"  It was a waste of time talking to you." end

l_0xc65da6:
	hasmoney(7500)
	goto_if_false(l_0xc65d81)
	sound(SND_CHICKEN2)	// 118
	takemoney(7500)	// 0x1D4C
	show_wallet
	"@Thank you." next
	"@It's all yours now." pause(20)
	"  Take some time and relax." wait
	set(FLG_GOT_CAPEESTATE)	// 99
	set(FLG_ONET_ESTATE_DOOR_OPEN)	// 746
	npc_delete(139,6)	// 0x008B, 6
	npc_spawn(140,12,1)	// 0x8C, 0x0C, 1
	eob

l_0xc65df2:
	"@Hey!" pause(15)
	"  You've got your own place now!" end

l_0xc65e08:
	goto_if_flag(FLG_STEP_CAPEESTATE, l_0xc65e25)	// 0x6E, 110
	"@Hey!" pause(15)
	"  You've got your own place now!" end

l_0xc65e25:
	"@A house in such good condition can't be that cheap." end

l_0xc65e46:
	"@I must be the happiest man in the world." next
	"@I can practice my trumpet in this scenic spot." next
	"@I'll send my haunting melody throughout the town!" promptw
	sound(SND_TRUMPET)	// 22
	eob

l_0xc65ea3:
	goto_if_flag(FLG_ONET_SHARK_A_DISAPPEAR, data_35.l_0xc7c588)	// 0x016B, 363
	goto_if_flag(FLG_WIN_FRANK, l_0xc65edb)	// 0x40, 64
	"@Do you want to start a fight,| or what?" promptw
	call(data_23.l_0xc683df)
	goto_if_true(data_23.l_0xc683de)
	pause(1)
	npc_do_mc(142,635)	// 0x008E, 0x027B
	set(FLG_ONET_SHARK_A_DISAPPEAR)	// 363
	eob

l_0xc65edb:
	"@I won't fight you since you're stronger than I am." end

l_0xc65efc:
	goto_if_flag(FLG_ONET_SHARK_B_DISAPPEAR, data_35.l_0xc7c588)	// 0x016C, 364
	goto_if_flag(FLG_WIN_FRANK, l_0xc65f4b)	// 0x40, 64
	"@Do you want to meet Frank?" pause(15)
	"  You don't want Frank to beat you up,| do you?" promptw
	call(data_23.l_0xc683e6)
	goto_if_true(data_23.l_0xc683de)
	pause(1)
	npc_do_mc(143,635)	// 0x008F, 0x027B
	set(FLG_ONET_SHARK_B_DISAPPEAR)	// 364
	eob

l_0xc65f4b:
	"@You look pretty healthy." end

l_0xc66002:	// l_0xc65f5c
	goto_if_flag(FLG_ONET_GATEOPEN, l_0xc65fa6)	// 0x69, 105
	"@Don't talk to me!" pause(15) linebreak
	"  I'm on duty." next
	"@Until I have Chief Strong's permission,| I can't let you through!" end

l_0xc65fa6:
	"@You're doing well." pause(20)
	"  Keep it up." next
	"@The <Town Map> can be checked out at the library." next
	"@You can also use the map in Twoson." pause(20)
	"  It's really useful." end

l_0xc65f5c:	// l_0xc66002
	goto_if_flag(FLG_ONET_GATEOPEN, l_0xc6605f)	// 0x69, 105
	"@The road to Twoson" linebreak
	"  is closed." next
	"@You can't just squeeze through road blocks,| either!" next
	"@Onett is famous for roadblocks!" end

l_0xc6605f:
	"@Hey,| aren't you {name(1)}?" next
	"@Well,| I got the okay from Chief Strong to let you through." next
	"@Take care of yourself." end

l_0xc660a6:
	goto_if_flag(FLG_TEMP_1, l_0xc66392)	// 0x02
	goto_if_flag(FLG_WIN_FRANK, l_0xc66353)	// 0x40, 64
	goto_if_flag(FLG_WIN_FRANK_ONLY, l_0xc66469)	// 0x0203, 515
	"@....." next
	"@...I'm Frank Fly." pause(30)
	"  You are?" next
	title(1, Frank)
	pause(30)
	"@C'mon,| can't you at least say your name?" promptw
	call(data_23.l_0xc683fb)
	goto_if_true(data_23.l_0xc683de)
	stop_music
	window_open(1)
	title(1, Frank)
	"@<Fail-proof> Frank can't be beaten." next
	"@Puff,// puff,// puff" linebreak
	"  And this is" pause(15) linebreak
	"  <Frankystein Mark II.>" promptw
	set(FLG_WIN_FRANK_ONLY)	// 515
	call(data_23.l_0xc68402)
	goto_if_true(data_23.l_0xc683de)
	npc_do_mc(202,635)	// 0x00CA, 0x027B
	pause(30)
	set(FLG_WIN_FRANK)	// 64
	window_open(1)
	goto(l_0xc66175)

l_0xc66175:
	newline
	title(1, Frank)
	"@...This is my first defeat." next
	"@<Fail-proof> Frank is now just <failure> Frank." next
	"@I know you've been asking around,| so I'll tell you about Giant Step." next
	"@It..." linebreak
	"  seems..." linebreak
	"  to be quite a powerful spot." next
	"@Some kind of special power is stored there" next
	"@that allows certain people to perform wondrous feats." next
	"@However... a monster sucked up all the energy at that spot." next
	"@It's difficult to get to Giant Step." pause(20)
	"  That's all I know..." next
	"@I suggest you collect more information on your own." next
	"@The entrance to the path leading to Giant Step is" next
	"@behind the touring entertainers' shack." next
	"@Pirkle,| the Mayor of Onett,| has a key to the shack." next
	"@{name(1)},| you've become stronger than I!" pause(20)
	"  Your adventure is just beginning..." wait
	set(FLG_WIN_FRANK)	// 64
	set(FLG_ONET_SHARK_2F_DISAPPEAR)	// 697
	set(FLG_ONET_SHARK_A_DISAPPEAR)	// 363
	set(FLG_ONET_SHARK_B_DISAPPEAR)	// 364
	unset(FLG_ONET_SHARK_C_DISAPPEAR)	// 365
	set(FLG_TEMP_1)	// 2
	eob

l_0xc66353:
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc663fe)
	title(1, Frank)
	"@You look much stronger." pause(20)
	"  Would you like to rest?" linebreak
	two_choice_menu("Yes", l_0xc663c5, "No", l_0xc66392)
	goto(l_0xc66392)

l_0xc66392:
	title(1, Frank)
	"@{name(1)},| you've become stronger than I!" pause(20)
	"  Your adventure is just beginning..." end

l_0xc663c5:
	call(data_49.l_0xc915d6) call(data_49.l_0xc91582) newline
	title(1, Frank)
	"@{name(1)},| you're now stronger than I!" pause(20)
	"  Your adventure is just beginning." end

l_0xc663fe:
	title(1, Frank)
	"@What?" pause(20)
	"  You're a friend of {name(1)}'s?" next
	"@{name(1)} is my friend," next
	"@however I can't remember becoming a friend of a friend of {name(1)}'s." next
	"@Quit joking about a <Circle of Friends> and go home!" end

l_0xc66469:
	title(1, Frank)
	"@It's you again..." next
	"@Do you really think you can beat Franky's <Frankystein Mark II>?" next
	two_choice_menu("Yes", l_0xc66523, "No", l_0xc664ba)
	goto(l_0xc664ba)

l_0xc664ba:
	"@Did you come here feeling not-so-fit?" next
	"@Don't even think of looking beyond me,| chump." next
	goto(l_0xc664f2)

l_0xc664f2:
	"@Go!" pause(20)
	"  <Frankystein Mark II>!" next
	call(data_23.l_0xc68402)
	goto_if_true(data_23.l_0xc683de)
	window_open(1)
	goto(l_0xc66175)

l_0xc66523:
	"@Aren't you overconfident?" next
	goto(l_0xc664f2)

l_0xc6653b:
	goto_if_flag(FLG_TEMP_3, l_0xc665e7)	// 0x04
	title(1, Frank)
	"@Hello sir, how may I help you?" pause(30)
	"  ...Uh..." pause(20)
	"  Aren't you {name(1)}?" next
	"@After our battle I became serious,| and have been working very hard." next
	"@I've even been doing some training for...| for..." next
	"@Well,| a little bit of pro wrasslin'." pause(20)
	"  It's the ring for me,| baby..." next
	goto(l_0xc665e7)

l_0xc665e7:
	title(1, Frank)
	"@So you made it back alive." pause(20)
	"  You must have many stories to tell." next
	"@Let's get together for a drink,| when you have a chance so I can hear your stories." next
	"@By <a drink> I'm referring to mineral water." pause(15)
	"  I'm still under age,| you know." wait
	set(FLG_TEMP_3)	// 4
	eob

l_0xc66670:
	goto_if_flag(FLG_WIN_GIAN_BOSS, data_35.l_0xc7c588)	// 0xBE, 190
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(data_24.l_0xc690a6)
	music(155)
	"@You finally got here." next
	"@This is the first <Your Sanctuary> location." pause(20) linebreak 
	"  But it's mine now." next
	"@Take it from me,|| if you dare..." promptw
	call(data_23.l_0xc68409)
	goto_if_true(data_23.l_0xc683de)
	npc_delete(209,8)	// 0x00D1, 8
	pause(120)
	set(FLG_WIN_GIAN_BOSS)	// 190
	eob

l_0xc666ea:
	window_open(1)
	title(1, Lier)
	"@...So {name(1)} buddy,| I've found proof of a great treasure... a huge haul..." next
	"@yah,| hah,// hah..." pause(20) linebreak
	"  I'll show you,| but you're the only one." pause(20)
	"  C'mon." promptw
	window_closeall
	call(data_16.l_0xc5f642)
	unset(FLG_B3MIZUNO_B_APPEAR)	// 307
	set(FLG_B4MIZUNO_APPEAR)	// 308
	eob

l_0xc66762:
	goto_if_flag(FLG_WIN_GIEGU, data_29.l_0xc73ab9)	// 0x49, 73
	goto_if_flag(FLG_TLPT_TWSN, l_0xc6681d)	// 0xD2, 210
	title(1, Lier)
	"@If this is a sign of what lies below,| I just need a little time." next
	"@My destiny is to find and dig up the buried treasure." next
	"@I'll eat garlic and work out to help strengthen myself." next
	"@Go home now." pause(20)
	"  You're getting in the way of my work." next
	"@You may start to get greedy thoughts..." end

l_0xc6681d:
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc66a06)
	goto_if_flag(FLG_TEMP_1, l_0xc668e4)	// 0x02
	goto_if_flag(FLG_INSEKI_MIZUNO_B2, l_0xc66980)	// 0x65, 101
	title(1, Lier)
	"@Hey {name(1)},| pal." next
	"@There was a man who insisted that he buy the golden statue,| so I sold it to him." next
	"@It's not that I needed the money..." next
	"@It's just that his unbridled mania affected me." next
	"@As you know,| I'm a sucker for sentiment." next
	"@Bye, for now." wait
	set(FLG_INSEKI_MIZUNO_B2)	// 101
	set(FLG_TEMP_1)	// 2
	eob

l_0xc668e4:
	title(1, Lier)
	"@Hey {name(1)},| pal." next
	"@There was a man who insisted that he buy the golden statue,| so I sold it to him." next
	"@It's not that I needed the money..." next
	"@It's just that his mania affected me." next
	"@As you know,| I'm a sucker for sentiment." next
	"@Bye, for now." end

l_0xc66980:
	title(1, Lier)
	"@I haven't been able to get my hands on the treasure..." next
	"@But when I do a job,| I do it well." pause(20)
	"  I'm a// man/'s man." next
	"@When the game is over,| I may be a hero." next
	"@You might ignore me now,| but you'll see later..." end

l_0xc66a06:
	title(1, Lier)
	"@Go ahead and laugh at me." next
	"@But when I do a job,| I do it well." pause(20)
	"  I'm a// man/'s man." next
	"@When the game is over,| I may be a hero." next
	"@You might ignore me now,| but you'll see later..." next
	eob

l_0xc66a83:
	"@(The Golden Statue is glowing strangely...)"
	sound(SND_MANIMANI)	// 113
	end

l_0xc66aa4:
	title(1, Tracy)
	goto_if_flag(FLG_WIN_GIEGU, data_31.l_0xc7625e)	// 0x49, 73
	goto_if_flag(FLG_GLOBAL_LOST_TAKOKESHI, data_22.l_0xc66bc0)	// 0x02B4, 692
	goto_if_flag(FLG_GLOBAL_LOST_TAKANOME, data_22.l_0xc66c7d)	// 0x02B5, 693
	goto_if_flag(FLG_ONET_DOOR_CLOSE, l_0xc66b33)	// 0x0278, 632
	goto_if_flag(FLG_MYHOME_POKEY_ENTER, data_31.l_0xc76112)	// 0x61, 97
	goto_if_flag(FLG_YAZIUMA_TRACY, l_0xc66afe)	// 0x01D6, 470
	"@Hey,// bro." pause(20) linebreak
	"  Did the sound wake you up?" next
	"@Were you freaked out?" wait
	set(FLG_YAZIUMA_TRACY)	// 470
	eob

l_0xc66afe:
	title(1, Tracy)
	"@Do you think Mom will let me stay up late tonight?" next
	"@I can't seem to fall back asleep." end

l_0xc66b33:
	title(1, Tracy)
	"@I can only help by keeping your items here..." next
	"@I support you whole-heartedly." pause(20)
	"  Don't get yourself knocked off." next
	"@...I will be strong while you're gone." next
	goto(data_19.l_0xc64672)
