/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/flags.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"
import "../redux/keyitems.ccs"

command e(label) "{long label}"

// Text Data
l_0xc76f20:
    call(data_13.l_0xc5d581) eob

l_0xc76f26:
    call(l_0xc7716d)
    goto_if_true(l_0xc77148)
    call(l_0xc76fb2)
    call(data_23.l_0xc6829f)
    set(FLG_BGM_FLYINGMAN)	// 587
    set(FLG_FLYINGMAN_1)		// 25
    eob

l_0xc76f42:
    call(l_0xc7716d)
    goto_if_true(l_0xc77148)
    call(l_0xc76fb2)
    call(data_23.l_0xc682dd)
    set(FLG_BGM_FLYINGMAN)	// 587
    set(FLG_FLYINGMAN_2)	// 26
    eob

l_0xc76f5e:
    call(l_0xc7716d)
    goto_if_true(l_0xc77148)
    call(l_0xc76fb2)
    call(data_23.l_0xc6831b)
    set(FLG_BGM_FLYINGMAN)	// 587
    set(FLG_FLYINGMAN_3)	// 27
    eob

l_0xc76f7a:
    call(l_0xc7716d)
    goto_if_true(l_0xc77148)
    call(l_0xc76fb2)
    call(data_23.l_0xc68359)
    set(FLG_BGM_FLYINGMAN)	// 587
    set(FLG_FLYINGMAN_4)	// 28
    eob

l_0xc76f96:
    call(l_0xc7716d)
    goto_if_true(l_0xc77148)
    call(l_0xc76fb2)
    call(data_23.l_0xc68397)
    set(FLG_BGM_FLYINGMAN)	// 587
    set(FLG_FLYINGMAN_5)	// 29
    eob

l_0xc76fb2:
    set(FLG_FLYINGMAN_KI)	// Key items party flag
    goto_if_flag(FLG_SYS_FLYINGMAN_DEAD_D, l_0xc770b0)	// 0xCF, 207
    goto_if_flag(FLG_SYS_FLYINGMAN_DEAD_C, l_0xc7706a)	// 0xCE, 206
    goto_if_flag(FLG_SYS_FLYINGMAN_DEAD_B, l_0xc7703f)	// 0xCD, 205
    goto_if_flag(FLG_SYS_FLYINGMAN_DEAD_A, l_0xc77007)	// 0xCC, 204
    "@I am your courage." next
    "@I follow you here in Magicant." next
    "@...My name?" next
    title(1, Flying)
    "@Let's say Flying Man." promptw
    eob

l_0xc77007:
    "@I'll be your courage." next
    "@I'll remain unless you lose your courage." next
    title(1, Flying2)
    "@Call me Flying Man 2." promptw
    eob

l_0xc7703f:
    title(1, Flying3)
    "@I'm Flying Man 3." next
    "@Your courage hasn't died yet." next
    "@Let's go!" promptw
    eob

l_0xc7706a:
    "@I'm also your courage." next
    "@Call me Return of the Flying Man!" next
    title(1, Return)
    "@...How's that?" next
    "@However... don't treat us like trash." promptw
    eob

l_0xc770b0:
    "@Of course, we're your courage." next
    "@But we warned you not to treat us like trash!" next
    "@Didn't you get it?!" next
    "@This isn't courage at all, it's temerity." next
    "@If you don't understand <temerity,>| look it up in the dictionary." next
    "@Okay?" next
    title(1, Final)
    "@My name's The Final Flying Man." promptw
    eob

l_0xc77148:
    "@Did you want to talk to me?" next
    "@I'm sorry,| there's really not much to say..." end

l_0xc7716d:
    get_char_at_pos(2)
    store_registers
    result_is(11) goto_if_true(l_0xc7719c)
    load_registers
    result_is(12) goto_if_true(l_0xc7719c)
    load_registers
    result_is(13) goto_if_true(l_0xc7719c)
    load_registers
    result_is(14) goto_if_true(l_0xc7719c)
    load_registers
    result_is(15)
    goto(l_0xc7719c)

l_0xc7719c:
    eob

l_0xc7719d:
    eob

l_0xc7719e:
    goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, l_0xc77236)	// 0x017F, 383
    "@Please rest." next
    "@The dream you'll have here is a dream within a dream." next
    "@Your heart knows things you aren't aware of." next
    "@Do you want to sleep?" linebreak
    // two_choice_menu
    "[19 02]Yes" eob

l_0xc771f4:
    "[19 02]No" eob

l_0xc771f9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7722d)} {e(l_0xc77208)}]"
    goto(l_0xc77208)

l_0xc77208:
    "@Okay." pause(20)
    "  If you walk outside,| beware of the monsters." end

l_0xc7722d:
    call(data_49.l_0xc91693)
    warp(53)	// 0x35
    eob

l_0xc77236:
    "@If you walk outside,| beware of the monsters." end

l_0xc77251:
    title(1, Mom)
    "@Oh {name(1)},| are you tired from traveling on your adventure?" next
    // two_choice_menu
    "[19 02]Yes" eob

l_0xc7727a:
    "[19 02]No" eob

l_0xc7727f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc772c8)} {e(l_0xc7728e)}]"
    goto(l_0xc7728e)

l_0xc7728e:
    "@Yeah, that's right." next
    "@You can't even think about being tired at a time like this." next
    "@Be strong!" promptw
    fade_map_palette(31,7,60)	// Tileset 1F, palette 07, speed 3C
    eob

l_0xc772c8:
    "@If you wish, you can stay here forever." next
    // Stat 4 = Fav food
    "@I'll make some {stat(4)} for you." promptw
    call(data_49.l_0xc915f4)
    call(data_49.l_0xc91693)
    unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
    warp(52)	// 0x34
    fade_map_palette(31,7,60)	// Tileset 1F, palette 07, speed 3C
    eob

l_0xc772ff:
    title(1, Tracy)
    "@Brother {name(1)}!" next
    "@The <Sea of Eden> is at the end of Magicant." next
    "@Other people can't get close to it." pause(20)
    "  It's a strange place." next
    fade_map_palette(5,0,60)	// Tileset 05, palette 0, speed 3C
    "@Is there anything I can do for you?" linebreak
    goto(data_19.l_0xc64687)

l_0xc7735d:
    title_dog(1)
    "@Whimper... whine." next
    "@(I lived in your house before you were born..." next
    "@{name(1)} used to be small and weak.)" end

l_0xc7739f:
    "@Pi pi pi pi pi" next
    "@(I'm just a faint memory." pause(20)
    "  You don't usually remember me." next
    "@But you've heard my song in the back of your mind.)" end

l_0xc773f4:
    "@This is the realm of Magicant, which your mind created." next
    "@Why don't you explore your mind." pause(20)
    "  Take your time, {name(1)}." wait
    fade_map_palette(31,5,60)	// Tileset 1F, palette 05, speed 3C
    eob

l_0xc7743d:
    "@It's me..." pause(20)
    "  I'm you when you were younger." next
    title_ness(1)
    "@Hey, let's play ball." next
    "@Do you prefer reading comics or playing games?" next
    "@What?" pause(20)
    "  You're busy?..." wait
    fade_map_palette(31,3,60)	// Tileset 1F, palette 03, speed 3C
    eob

l_0xc7749d:
    "@You kicked my butt badly..." next
    "@I won't forget!" wait
    fade_map_palette(31,2,60)	// Tileset 1F, palette 02, speed 3C
    eob

l_0xc774c3:
    "        "
    goto(l_0xc774c6)

l_0xc774c6:
    title(1, Belch)
    "@You destroyed my pride..." next
    "@Aaaaaargh!" wait
    fade_map_palette(31,6,60)	// Tileset 1F, palette 06, speed 3C
    eob

l_0xc774ec:
    "@{name(1)}..." next
    "@I still feel pain where you wounded me." wait
    fade_map_palette(31,6,60)	// Tileset 1F, palette 06, speed 3C

l_0xc77511:
    "@Yay, {name(1)},/| let's play!" end

l_0xc77529:
    "@Yackety-yak!" next
    "@Long time no see, {name(1)}!" end

l_0xc77544:
    "@[AC] La lalala! [AC]" next
    title(1, Nico)
    "@My name's Nico.../| Let's run and sing and dance!" end

l_0xc77572:
    title(1, Picky)
    "@{name(1)}!" next
    "@Porky took my snack!" end

l_0xc7758a:
    "@Pervert!" end

l_0xc77592:
    "@Kya Kya." end

l_0xc7759c:
    "@Peace!" next
    "@We haven't played together lately." end

l_0xc775bf:
    "@I'd like you to take your time," next
    "@'cause this land will disappear when you wake up." wait
    fade_map_palette(5,0,60)	// Tileset 05, palette 0, speed 3C
    eob

l_0xc775fd:
    goto_if_flag(FLG_MGKT_GETITEM_CAP, l_0xc77683)	// 0x5D, 93
    title_ness(1)
    "@Hey me!" pause(20)
    "  I found my cap that you lost." next
    get_item_receiver(-1) goto_if_false(l_0xc77639)
    give_and_return_location(0,74)	// Item 0x4A, 74, Baseball cap
    call(data_36.l_0xc7dccf)
    wait
    set(FLG_MGKT_GETITEM_CAP)	// 93
    fade_map_palette(31,3,60)	// Tileset 1F, palette 03, speed 3C
    eob

l_0xc77639:
    newline
    "@I'm so stupid!" next
    "@There's lots of junk in my backpack at a time like this." next
    "@Why don't I get rid of something I don't use." wait
    fade_map_palette(5,0,60)	// Tileset 05, palette 0, speed 3C
    eob

l_0xc77683:
    title_ness(1)
    "@Hey me!" wait
    fade_map_palette(5,0,60)	// Tileset 05, palette 0, speed 3C
    eob

l_0xc7768f:
    "@Chi chi chi chi chi" next
    "@(Onett was a quiet, small town, wasn't it?)" wait
    fade_map_palette(5,0,60)	// Tileset 05, palette 0, speed 3C
    eob

l_0xc776c8:
    "@[AC] Let's all look at Mr. Sun." pause(25) linebreak
    "@Let's all face Mr. Sun" pause(25) linebreak
    "  and put smiles on our faces.[AC]" wait
    fade_map_palette(5,0,60)	// Tileset 05, palette 0, speed 3C
    eob

l_0xc776ee:
    "@{name(1)}'s courage is resting here." next
    "@He fought well and died." end

l_0xc77713:
    "@Another one of {name(1)}'s courage is resting here." next
    "@He damaged evil terribly, and finally died." end

l_0xc7774b:
    "@Here he rests..." next
    "@I didn't have time to have his name chiseled into the tombstone." end

l_0xc7777e:
    "@Someone's tombstone." end

l_0xc77790:
    "@Tombstone." wait
    set(FLG_MGKT_TOMB6)	// 159
    eob

l_0xc7779e:
    "@This is Buzz Buzz's tombstone." next
    "@He appeared near the beginning of the game" next
    "@and was tragically struck down,| making it partway to achieving his goal." end

l_0xc777f2:
    title(1, Star)
    "@The Sea of Eden is a vortex of ultimate wisdom." next
    "@You can't go there unless you're truly ready." next
    "@It's a place where you can touch the truth of the universe for an instant." next
    "@Going there may bring sorrow." wait
    fade_map_palette(31,5,60)	// Tileset 1F, palette 05, speed 3C
    eob

l_0xc7786e:
    title(1, Star)
    "@{name(1)}, you've stood on the eight power spots of the Earth." next
    "@That was the requirement for creating this realm in your mind known as Magicant." next
    "@In Magicant,| there's beauty,| kindness,| sorrow,| and hatred." next
    "@Of course, there's an evil and violent side of you." next
    "@The Sea of Eden sits at the center of those feelings." next
    "@It takes you to the truth about yourself." wait
    fade_map_palette(31,6,60)	// Tileset 1F, palette 06, speed 3C
    eob

l_0xc7794c:
    goto_if_flag(FLG_WIN_OSCAR, data_35.l_0xc7c588)	// 0x4A, 74
    "@(I am the evil in your heart." next
    "@You can't beat me." next
    "@Because you are the one who forced me into being...)" promptw
    call(data_23.l_0xc6857c)
    goto_if_true(data_23.l_0xc683de)

    set(FLG_WIN_OSCAR)	// 74
    pause(1)
    npc_do_mc(1358, 635)	// 054E, 027B
    pause(40)
    sprite2_spawn(106, 768, 1)	// 006A, 0300, 1
    wait_movement
    sprite2_freeze(106)	// 006A

    unset(FLG_FLYINGMAN_KI)	// Key items party flag
    window_open(1)
    "@({name(1)} heard a familiar voice at the center of the Sea of Eden.)" next
    call(l_0xc77c50) "@Giygas' goal is" linebreak
    "  to destroy you." next
    call(l_0xc77c50) "@Listen carefully!" next
    call(l_0xc77c50) "@Everything in the universe could be destroyed at the hands of Giygas." next
    call(l_0xc77c50) "@But he and his followers are also in trouble." next
    call(l_0xc77c50) "@The Apple of Enlightenment has foretold" next
    call(l_0xc77c50) "@that Giygas' attempt will fail." next
    call(l_0xc77c50) "@It is because of the existence of a boy named {name(1)}." next
    call(l_0xc77c50) title_ness(1) "@...That's me!" next
    call(l_0xc77c50) "@Listen." next
    call(l_0xc77c50) "@Free your mind and KNOW what you must do!" next
    call(l_0xc77c50) "@Your destiny has already been decided." next
    call(l_0xc77c50) "@You.../| I.../|" linebreak
    "  Where should we go?" next
    call(l_0xc77c50) "@You know deep within the reaches of your mind." next
    call(l_0xc77c50) "@...S| ...Sat.../|" linebreak
    "  ...Saturn" next
    "@....." next
    call(l_0xc77c50) "@Saturn Valley.../| yes..." next
    call(l_0xc77c50) "@Go to the valley where the Mr. Saturn live." next
    call(l_0xc77c50) "@...You'll get something new there." next
    call(l_0xc77c50) "@Soon, Magicant will be no more." pause(20) "  We must be quick!" promptw
    call(l_0xc77c50)
    window_closetop
    pause(120)

    window_open(1)
    "@({name(1)} really heard his own voice." next
    "@Go to Saturn Valley!" next
    "@Go to Saturn Valley now!)" wait
    window_closetop
    music_effect(3)	// Music fadeout
    call(l_0xc77c50)
    pause(60)
    goto(data_36.l_0xc7dfbe)

l_0xc77c4f:
    eob

l_0xc77c50:
    sprite2_unfreeze(106)	// 006A
    wait_movement
    sprite2_freeze(106)		// 006A
    eob

l_0xc77c5b:
    "@{name(1)}!" next
    "@Did you learn how to tell what time I'm indicating?" end

l_0xc77c84:
    "@We had fun one snowy day." next
    "@I melted, but I am still real in your memory." end

l_0xc77cb8:
    "@I know the name of the girl you used to like." end

l_0xc77cd0:
    "@Thank you for remembering me." end

l_0xc77cdf:
    title(1, Porky)
    "@{name(1)}, you're so lucky..." next
    "@I envy you." next
    "@....." next
    "@I have no luck." next
    pause(60) linebreak
    "@But, {name(1)}...| well, okay..." next
    pause(60) linebreak
    "@Let's be friends forever,| alright?" end

l_0xc77d3a:
    title(1, Everdred)
    "@{name(1)}!" next
    "@Maybe you don't wanna hear this," next
    "@but you remind me of myself when I was young." next
    "@I can't do anything more for you." next
    "@Good luck, {name(1)}!" wait
    window_closeall
    pause(1)
    fade_map_palette(29,4,60)	// Tileset 1F, palette 4, speed 3C
    hide_sprite(1346,9)	// 0542, 9
    set(FLG_MGKT_TONCHIKI_DISAPPEAR)	// 639
    eob

l_0xc77d9f:
    window_closeall
    warp(214)	// 0xD6
    eob

l_0xc77da5:
    window_closeall
    warp(40)	// 0x28
    eob

l_0xc77dab:
    window_open(1)
    "@The {itemname(SOUND_STONE)} that {name(1)} used to have is now gone." wait
    window_closeall
    if not flag FLG_KEY_ITEMS { take(-1, SOUND_STONE) }	// 0xC4, 196, Sound stone
    eob

l_0xc77dce:
    newline
    "@{user}{get_action_arg}{swap} used" linebreak
    "  the {itemname(0)}." next
    "@But nothing happened." promptw
    eob

l_0xc77df0:
    "@{user}{get_action_arg}{swap} used" linebreak
    "  the {itemname(0)}." next
    "@But nothing happened." promptw
    eob

l_0xc77e11:
    newline
    get_action_arg swap newline
    "@{user} equipped" linebreak
    "  the {itemname(0)} instead."
    sound(SND_BOXOPEN1)	// 115
    promptw
    eob

l_0xc77e33:
    newline
    get_action_arg swap
    "@{user} could not" linebreak
    "  equip the {itemname(0)}." next
    "@Since there was no alternative," linebreak
    "  " call(data_36.l_0xc7e602) " fought with " call(data_37.l_0xc7e66e) " previous weapon." promptw
    eob

l_0xc77e85:
    newline
    get_action_arg swap
    "@{user} tried" linebreak
    "  to equip the {itemname(0)}." next
    "@ but {itemname(0)} wasn't meant for " linebreak
    "  {user}." promptw
    eob

l_0xc77eb6:
    newline
    get_action_arg swap
    "@{user} tried" linebreak
    "  to use the {itemname(0)}." next
    "@but {user} could not use" linebreak
    "  the {itemname(0)} very well." promptw
    eob

l_0xc77ee8:
    get_action_arg swap
    "@{user} could not use" linebreak
    "  the {itemname(0)} very well." promptw
    eob

l_0xc77eff:
    eob

l_0xc78000:
    set(FLG_SYS_MONSTER_OFF)	// 11
    OSS_on	// event(5)
    sprite2_spawn(441,777,1)	// 0x01B9, 0x0309, 01
    sprite2_spawn(106,73,1)	// 0x6A, 0x49, 01
    pause(1)
    focus_camera_on_sprite2(106)
    party_unfreeze
    wait_movement
    sprite2_do_mc(205,66)
    hide_party
    set(FLG_BGM_BUS)	// 534
    music_resume
    focus_camera_on_sprite2(205)
    eob

l_0xc78033:
    sprite2_spawn(351,453,1)	// 0x015F, 0x01C5, 01
    " "
    window_open(1)
    goto_if_flag(FLG_WIN_GEPPU, l_0xc78166)	// 0x47, 71
    get_party_size_times(2) swap
    "@Yep, this is the bus to Threek," next
    "@but, ...I'm not sure if we can get there or not." pause(15)
    "  The fare is ${number(0)}." next
    "@...do you want to go?" linebreak
    // two_choice_menu
    "[19 02]Yes" eob

l_0xc7809c:
    "[19 02]No" eob

l_0xc780a1:
    "[1C 07 02]{open_wallet}[11]{clearline}[09 02 {e(l_0xc780f7)} {e(l_0xc780b2)}]"
    goto(l_0xc780b2)

l_0xc780b2:
    "@...Yep, I personally think it's better if you don't go." next
    "@...I'm also not real confident about getting there." wait
    window_closeall
    sprite2_delete(351,6)	// 0x015F, 06
    eob

l_0xc780f7:
    cannot_take_money(0) goto_if_true(l_0xc7814b)
    sound(SND_CHICKEN2)	// 118
    pause(1)
    takemoney(0)
    show_wallet
    "@Okay." pause(20)
    "  Let's give it a shot." next
    "@...I have a feeling this could get ugly, though." promptw
    window_closeall
    sprite2_delete(351,6)	// 0x015F, 06
    goto(l_0xc78000)

l_0xc7814b:
    "@...I can't let you on if you don't pay." wait
    window_closeall
    sprite2_delete(351,6)	// 0x015F, 06
    eob

l_0xc78166:
    get_party_size_times(2) swap
    "@...This bus goes to Fourside via Threek." next
    "@If you don't pay ${number(0)} for the fare, I can't take you there." next
    "@...Do you want to go?" linebreak
    // two_choice_menu
    "[19 02]Yes" eob

l_0xc781b7:
    " [19 02]No" eob

l_0xc781bd:
    "[1C 07 02]{open_wallet}[11]{clearline}[09 02 {e(l_0xc78208)} {e(l_0xc781ce)}]"
    goto(l_0xc781ce)

l_0xc781ce:
    "@...If you don't have any money,| you should stroll around." next
    "@Besides, walking is good for you..." wait
    window_closeall
    sprite2_delete(351,6)	// 0x015F, 06
    eob

l_0xc78208:
    cannot_take_money(0) goto_if_true(l_0xc78240)
    sound(118)
    takemoney(0)
    show_wallet
    "@...Well,| hop aboard then!" wait
    window_closeall
    sprite2_delete(351,6)	// 0x015F, 06
    goto(l_0xc78000)

l_0xc7823f:
    eob

l_0xc78240:
    "@...If you don't have any money,| you should stroll around." next
    "@Besides,| walking is good for you..." wait
    window_closeall
    sprite2_delete(351,6)	// 0x015F, 06
    eob

l_0xc7827c:
    set(FLG_TUNNEL_TWSN_THRK_BR)	// 313
    restore_camera
    sprite2_spawn(205,67,-1)	// 0xCD, 0x43, 0xFF
    warp(60)	// 0x3C
    focus_camera_on_sprite2(205)	// 0xCD
    eob

l_0xc78290:
    restore_camera
    music_effect(5)
    pause(30)
    sprite2_spawn(205,68,-1)	// 0xCD, 0x44, 0xFF
    warp(61)	// 0x3D
    focus_camera_on_sprite2(205)	// 0xCD
    unset(FLG_TUNNEL_TWSN_THRK_BR)	// 313
    eob

l_0xc782a9:
    restore_camera
    sprite2_spawn(205,70,-1)	// 0xCD, 0x46, 0xFF
    warp(63)	// 0x3F
    focus_camera_on_sprite2(205)	// 0xCD
    unset(FLG_TUNNEL_TWSN_THRK_BR)	// 313
    eob

l_0xc782bd:
    sprite2_spawn(351,454,1)	// 0x015F, 0x01C6, 01
    " "
    window_open(1)
    "@...This bus continues on to Fourside." next
    "@Do you want to get off here?" linebreak
    // two_choice_menu
    "[19 02]Yes" eob

l_0xc782f1:
    " [19 02]No" eob

l_0xc782f7:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc78323)} {e(l_0xc78306)}]" goto(l_0xc78306)

l_0xc78306:
    window_closeall
    sprite2_delete(351,6)	// 0x015F, 06
    "   "
    sprite2_freeze(205)	// 0xCD
    unset(flag 71)
    sprite2_do_mc(205,207)	// 0xCD, 0xCF
    pause(1)
    focus_camera_on_sprite2(205)	// 0xCD
    eob

l_0xc78323:
    window_closeall
    sprite2_delete(351,6)	// 0x015F, 06
    "   "
    sprite2_spawn(106,72,1)	// 0x6A, 0x48, 01
    pause(1)
    focus_camera_on_sprite2(106)	// 0x6A
    show_party(1)	// 0xFF, 01
    party_unfreeze	// 0xFF
    wait_movement
    unset(flag 534)
    music_resume
    restore_camera
    party_freeze	// 0xFF
    sprite2_unfreeze(205)	// 0xCD
    wait_movement
    unset(flag 11)
    OSS_off	// event(6)
    sprite2_spawn(441,778,1)	// 0x01B9, 0x030A, 01
    eob

l_0xc78360:
    sprite2_spawn(106,72,1)	// 0x6A, 0x48, 01
    pause(1)
    focus_camera_on_sprite2(106)	// 0x6A
    show_party(1)	// 0xFF, 01
    party_unfreeze
    wait_movement
    unset(flag 534)
    music_resume
    restore_camera
    party_freeze
    sprite2_unfreeze(205)	// 0xCD
    wait_movement
    unset(flag 11)
    OSS_off	// event(6)
    sprite2_spawn(441,778,1)	// 0x01B9, 0x030A, 01
    eob

l_0xc78394:
    window_open(1)
    "@(For some reason,| the bus returned to Twoson.)" promptw
    window_closeall
    pause(30) newline
    sprite2_spawn(351,453,1)	// 0x015F, 0x01C5, 01
    " "
    window_open(1)
    "@...Yep!" pause(20)
    "  Just like I thought..." next
    "@...Okay,| I'm starting to get the creeps..." next
    "@We're going back to the bus station." next
    "@Do you want to get off here?" linebreak
    goto(data_33.l_0xc7841e)
