/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc8a5fc:
	"@Hey, talking to people at another table in a restaurant is like..." next
	"@sneaking into your fianc[C1]e's home and checking her drawers for small medals." next
	"@Yeah, other people on important adventures do such things," next
	"@but you have to admit that it's bizarre!" end

l_0xc8a691:
	"@I like the atmosphere in this restaurant." pause(20)
	"  They have good food, too." end

l_0xc8a6bf:
	"@I'll have the Braised Boa Over Minced Baby Leeks..." next
	"@Oh, you're not the waiter." end

l_0xc8a6f9:
	"@I have fake teeth, so I like soft foods." next
	"@Not like rocks or stones." pause(20)
	"  They're too hard." end

l_0xc8a737:
	goto_if_flag(FLG_GLOBAL_MUSEUM_PAID, l_0xc8a88c)	// 0x0300, 768
	"@Right now, part of the Scarabia Cultural Museum is being remodeled." next
	"@Do you still want to enter?" linebreak
	two_choice_menu("Yes", l_0xc8a7c5, "No", l_0xc8a792)
	goto(l_0xc8a792)

l_0xc8a792:
	"@Since the Hieroglyph display is closed,| people haven't wanted to visit." end

l_0xc8a7c5:
	"@Three dollars per person." next
	"@Study hard." linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc8a805, "No", l_0xc8a792)
	goto(l_0xc8a792)

l_0xc8a805:
	get_party_size_times(3)
	swap
	hasmoney(0)
	goto_if_false(l_0xc8a82e)
	sound(SND_CHICKEN2)	// 118
	takemoney(0)
	show_wallet
	set(FLG_GLOBAL_MUSEUM_PAID)	// 768
	goto_if_flag(FLG_WIN_GIEGU, data_55.l_0xc9992f)	// 0x49, 73
	hotspot_off(1)
	eob

l_0xc8a82e:
	"@You don't have any money, right?" next
	"@Okay, since you kids look like you would study hard, you may enter," next
	"@free of charge!" next
	"@Oh wait... I can't do that!  Good bye." end

l_0xc8a88c:
	"@Since the Hieroglyph display is closed,| people haven't wanted to visit." end

l_0xc8a8bf:
	"@This room is being remodeled, so I can't show it to you..." next
	goto_if_flag(FLG_PU, l_0xc8a997)	// 0x10, 16
	goto(l_0xc8a8e7)

l_0xc8a8e7:
	"@I can't... well, I usually don't.../| show this room..." next
	"@If you were an adult you'd probably understand." next
	"@I do,| however,| like jewelry." next
	"@Perhaps a little, shall we say, <under the table deal> would be in order..." end

l_0xc8a976:
	if flag FLG_KEY_ITEMS {
		isset(FLG_PU)
		goto_if_false(data_35.l_0xc7c6b6) }
	else {
		get_inventory_item(0,0) swap
		result_is(TINY_RUBY)	// 0xD0, 208, Tiny ruby
		goto_if_false(data_35.l_0xc7c6b6)
	}
	counter(4) call(data_36.l_0xc7dc7f)
	goto_if_true(data_35.l_0xc7c6b6)
	goto(l_0xc8a997)

l_0xc8a996:
	eob

l_0xc8a997:
	counter(4) call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc8a8e7)
	"@Oh, the samurai kid is here." next
	"@Will " call(l_0xc8aabe) " be giving me that gem?" next
	two_choice_menu("Yes", l_0xc8aa7f, "No", l_0xc8a9ec)
	goto(l_0xc8a9ec)

l_0xc8a9ec:
	sound(SND_CHICKEN2)	// 118
	"@Excuse me?" next
	"@So, what " call(l_0xc8aabe) " just handed me is not a gem." next
	"@Hah ha ha." next
	"@I'm going to really enjoy the <cookie> that I just got." next
	"@Let's pretend this conversation never took place..." next
	"@While I'm pretending, you go on in..." promptw
	goto(l_0xc8aacf)

l_0xc8aa7e:
	eob

l_0xc8aa7f:
	sound(SND_CHICKEN2)	// 118
	"@You're such a good student." next
	"@I'm impressed by your passion for learning." pause(20)
	"  Come in." promptw
	goto(l_0xc8aacf)

l_0xc8aabd:
	eob

l_0xc8aabe:
	get_char_at_pos(1)
	result_is(4)
	goto_if_true(l_0xc8aacc)
	"he"
	eob

l_0xc8aacc:
	"you" eob

l_0xc8aacf:
	npc_direction(1037,1)	// 0x040D, 1
	pause(30)
	sound(SND_DOOROPEN)	// 8
	npc_delete(1037,6)	// 0x040D, 6
	take(-1, TINY_RUBY)	// 0xD0, 208
	set(FLG_SUMS_OMAR_B_APPEAR)	// 346
	eob

l_0xc8aae6:
	goto_if_flag(FLG_TEMP_9, l_0xc8abb0)	// 0x0A, 10
	"@Excellent!" next
	"@Do you feel like you're really experiencing this great historical period?" next
	"@The experience is more valuable than a small gem...  Ha ha ha!" next
	"@The other day, a rich kid came to Summers by helicopter..." next
	"@He also took a picture of the Hieroglyphs." next
	"@I got lots of money from him.  Heh heh heh." end

l_0xc8abb0:
	"@Here's a picture of the hieroglyphs, just for you." next
	"@It's a reward for studying so hard." next
	if flag FLG_KEY_ITEMS { give_menu_key_item(HIEROGLYPH) }
	else {
		get_item_receiver(-1) goto_if_false(l_0xc8ac30)
		give_and_return_location(0, HIEROGLYPH)	// 0xB9, 185, Hieroglyph copy
		call(data_36.l_0xc7dcb6)
	}
	next
	"@Use it in your Human Civilization class.  Ha ha ha!" wait
	set(FLG_ITEM_HIEROGLYPH)	// 343
	unset(FLG_TEMP_9)	// 10
	goto_if_flag(FLG_FOUR_KOMORITA, data_55.l_0xc9992f)	// 0x8C, 140
	set(FLG_SUMS_MUSEUM_PHONE_RING)	// 687
	eob

l_0xc8ac30:
	sound(SND_ERRORBEEP)	// 5
	pause(30)
	"@Oh, you can't carry it 'cause you have too much stuff." next
	"@It's a pity." pause(20)
	"  You're such a hard worker." next
	"@Ha ha ha!" wait
	set(FLG_TEMP_9)	// 10
	eob

l_0xc8ac6f:
	npc_direction(1038,7)	// 0x040E, 7
	show_npc_float(1038,3)	// 0x040E, 3
	pause(60)
	hide_npc_float(1038)	// 0x040E
	npc_do_mc(1038,770)	// 0x040E, 0x0302
	wait_movement
	npc_freeze(1038)	// 0x040E
	window_open(1)
	"@Wait one second." next
	"@Here's a picture of the hieroglyphs just for you." next
	"@It's a reward for studying so hard." next
	if flag FLG_KEY_ITEMS { give_menu_key_item(HIEROGLYPH) }
	else {
		get_item_receiver(-1) goto_if_false(l_0xc8ad22)
		give_and_return_location(0, HIEROGLYPH)	// 0xB9, 185, Hieroglyph copy
		call(data_36.l_0xc7dcb6)
	}
	next
	"@Use it in your Human Civilization class." next
	"@Ha ha ha!" wait
	window_closeall
	npc_unfreeze(1038)	// 0x040E
	wait_movement
	set(FLG_ITEM_HIEROGLYPH)	// 343
	goto_if_flag(FLG_FOUR_KOMORITA, data_55.l_0xc9992f)	// 0x8C, 140
	set(FLG_SUMS_MUSEUM_PHONE_RING)	// 687
	eob

l_0xc8ad22:
	sound(SND_ERRORBEEP)	// 5
	pause(30)
	"@Oh, you can't carry it 'cause you have too much stuff." next
	"@It's a pity." pause(20)
	"  You're such a hard worker." next
	"@Ha ha ha!" wait
	window_closeall
	npc_unfreeze(1038)	// 0x040E
	wait_movement
	set(FLG_TEMP_9)	// 10
	eob

l_0xc8ad69:
	title(1, Fork)
	goto_if_flag(FLG_WIN_GIEGU, l_0xc8ae72)	// 0x49, 73
	goto_if_flag(FLG_FOUR_KOMORITA_APPEAR, l_0xc8ae3b)	// 0x3A, 58
	"@...mumble, mumble..." next
	"@Why would Mr. Spoon from the Fourside museum try to call me?" next
	"@I bet he just wants to brag about something..." next
	"@Well,| let him try..." pause(20)
	"  I wonder what he wants to tell me?" next
	"@Argh,/| I just gotta know!" next
	"@Argh,/| this is so frustrating!" next
	"@Oh!" pause(20)
	"  Pardon me..." pause(20)
	"  I was just talking to myself... *cough*" wait
	sound(SND_CREEPY)	// 114
	end

l_0xc8ae3b:
	"@It must be something teeny weeny that Mr. Spoon has found." next
	"@I don't really care to know what it was." end

l_0xc8ae72:
	"@You have a good reputation." next
	"@Wouldn't you like to focus your hard working energy" next
	"@in the exciting field of archaeology?" end

l_0xc8aec1:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc8af0f)	// 0x49, 73
	"@I saw a chubby kid about your age here." next
	"@He looked like he was awfully wealthy.  He was being extravagant!" end

l_0xc8af0f:
	"@It's nice seeing you in such good shape." next
	"@I wonder how that chubby guy named Porky I met a while back is doing..." end

l_0xc8af57:
	call(data_47.l_0xc900d5)
	eob

l_0xc8af5d:
	call(data_47.l_0xc9006f)
	eob

l_0xc8af63:
	"@My cousin is a nurse in Twoson." next
	"@She's terrible at giving shots." next
	"@The ones she gives are always painful." end

l_0xc8afad:
	"@Wake up in the morning, fall in love." next
	"@Eat lunch, fall in love..." next
	"@And at night,| fall in love again..." next
	"@That's my dream life." end

l_0xc8b008:
	"@The guy next to me is really bugging me." pause(20)
	"  He keeps following me around." end

l_0xc8b038:
	"@I wonder why such serious looking kids as you would come to this resort town..." next
	"@You guys are spoiling the atmosphere..." end

l_0xc8b07f:
	"@I'm actually a surfer." pause(20)
	"  But you can't surf at this beach." next
	"@I guess I'll carry luggage and get tips from old folks." end

l_0xc8b0d4:
	"@Are you from Eagleland?" next
	"@If you like adventure,| this isn't your kind of place." next
	"@You should travel across the sea to Scarabia from Toto, the port town." end

l_0xc8b130:
	goto_if_flag(FLG_PU, l_0xc8b158)	// 0x10, 16
	goto(l_0xc8b137)

l_0xc8b137:
	"@Could you please not talk to me?" next
	"@Because I'm not thinking about a/|a/|a/|nything at all." end

l_0xc8b158:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc8b137)	// 0x49, 73
	counter(4)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc8b137)
	"@Oriental boy, you're so cool..." next
	"@Don't look at me like that..." next    
	"@You're too charming! [AC]" end

l_0xc8b191:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc8b22f)	// 0x49, 73
	goto_if_flag(FLG_PU, data_20.l_0xc65015)	// 0x10, 16
	OSS_on	// special_event(5)
	title(1, Jill)
	"@I don't know who told you." next
	"@You came from far off just to eat my Magic cake?..." next
	"@I thought making cakes would be the best career for me." next
	"@Dig in!" next
	unset(FLG_NESS_KI)
	unset(FLG_JEFF_KI)
	unset(FLG_PAULA_KI)
	set(FLG_POO_KI)
	set(FLG_POO_SOLO)
	"@I used up the last of my ingredients to make this special Magic cake!" promptw
	window_closeall
	unset(FLG_SUMS_MASSAGE_APPEAR)	// 61
	goto(data_50.l_0xc920a2)

l_0xc8b22e:
	eob

l_0xc8b22f:
	title(1, Jill)
	"@I can't make any more Magic cakes." next
	"@If you want to try something tastier..." next
	// Item 0xCF / 207 = Magic tart
	"@I have a <{itemname(207)}.>" next
	"@Try it." next
	wait
	get_item_receiver(-1)
	goto_if_false(l_0xc8b292)
	give_and_return_location(-1,207)	// 0xCF, 207, Magic tart
	sound(SND_BOXTAKE)	// 116
	"@...I've made another tasty treat today!" end

l_0xc8b292:
	title(1, Jill)
	"@You seem to have too much stuff to carry." next
	"@Come back after you get rid of something." end

l_0xc8b2bc:
	"@You look so serious..." next
	"@You're in Summers, a dream paradise." next
	"@Relax, and have some fun." end

l_0xc8b2f8:
	"@The sky's blue and the sun is high." next
	"@The prices here are so high, it'll make your face turn blue!" next
	"@That's Summers!" end

l_0xc8b342:
	"@If you're bored, go check out the <Scarabia Cultural Museum.>" next
	"@It may be helpful to you." next
	"@They have a hieroglyph from a pyramid." end

l_0xc8b39d:
	"@Another nice day." next
	"@Summers always has sunny days." end

l_0xc8b3c0:
	call(data_20.l_0xc65009) eob

l_0xc8b3c6:
	"@(Myyyyna biiiird!)" next
	random(5)
	switch_goto(5)
		switch_entry(l_0xc8b008)
		switch_entry(l_0xc8b130)
		switch_entry(l_0xc8b0d4)
		switch_entry(l_0xc8b342)
		switch_entry(l_0xc8b3f8)
	goto(l_0xc8afad)

l_0xc8b3f7:
	eob

l_0xc8b3f8:
	goto_if_flag(FLG_TLPT_SKRB, l_0xc8b460)	// 0xD9, 217
	"@To go to Scarabia,| you need to cross the sea." next
	"@However a monster named Kraken lives in the open sea." next
	"@He attacks ships that pass through." next
	"@Are you scared?" end

l_0xc8b460:
	"@[AC] I'm a mighty sailor man" next
	"@A mountain man I'm not" next
	"@The open sea is home for me" next
	"@And mountains aren't worth snot [AC]" next
	"@...I'm writing a song for sailors." end

l_0xc8b4c9:
	"@Dinosaurs DO exist!" pause(20) next
	"@I saw one! I swear!" next
	"@It had been out of the underground when it dried out." next
	"@Of course, it was dead!" next
	"@Believe what I'm saying!" end

l_0xc8b52a:
	goto_if_flag(FLG_TLPT_SKRB, l_0xc8b851)	// 0xD9, 217
	goto_if_flag(FLG_PU, l_0xc8b680)	// 0x10, 16
	goto_if_flag(FLG_TEMP_9, l_0xc8b64e)	// 0x0A, 10
	"@Would you like a boat ride?" linebreak
	two_choice_menu("Yes", l_0xc8b57e, "No", l_0xc8b568)
	goto(l_0xc8b568)

l_0xc8b568:
	"@Ok, I understand."
	isset(FLG_TEMP_9)	// 10
	goto_if_false(l_0xc8b57c)
	end

l_0xc8b57c:
	next
	goto(l_0xc8b57e)

l_0xc8b57e:
	"@I don't feel like sending a ship out." next
	"@I'm worried about my wife, Jill..." next
	"@I'm not afraid of the Kraken!" next
	"@....." next
	pause(60) linebreak
	"@My wife's totally ignoring her Magic cake business." next
	"@These days she spends her time hanging out in a strange club." next
	"@We no longer have any mutual interests to discuss." next
	"@Is our relationship over?" next
	"@...*Sigh*" wait
	set(FLG_TEMP_9)	// 10
	eob

l_0xc8b64e:
	"@Do you wanna hear the same story again?" linebreak
	two_choice_menu("Yes", l_0xc8b57e, "No", l_0xc8b568)
	goto(l_0xc8b568)

l_0xc8b680:
	goto_if_flag(FLG_TOTO_SAILOR_MSGCHG, l_0xc8b6d5)	// 0x022D, 557
	"@Thank you!" pause(20) linebreak
	"  You made my wife wake up." next
	"@She quit talking about all that serious crap..." next
	"@Yeah!" pause(20)
	"  Let's work hard!" next
	set(FLG_TOTO_SAILOR_MSGCHG)	// 557
	goto(l_0xc8b6d5)

l_0xc8b6d5:
	"@If you're courageous, get on this boat." next
	"@You'll probably see the Kraken and experience getting seasick!" next
	"@After all, it could only cost you your life, and you got that for free!" next
	"@Luck will determine the outcome of this voyage." next
	"@So, do you want to sail the seas to Scarabia?" next
	goto(l_0xc8b77b)

l_0xc8b77b:
	"@Twenty bucks per person is fine with me." linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc8b7e4, "No", l_0xc8b7b4)
	goto(l_0xc8b7b4)

l_0xc8b7b4:
	"@I understand." next
	"@Stay here and shiver in fear for your future!" next
	"@Ha ha ha ha ha ha!" end

l_0xc8b7e4:
	get_party_size_times(20) swap	// 0x14
	hasmoney(0) goto_if_false(l_0xc8b82e)
	sound(SND_CHICKEN2)	// 118
	takemoney(0)
	show_wallet
	"@Ready!" pause(20)
	"  We're reckless, baby!" next
	"@Bon Voyage!" wait
	window_closeall
	goto(data_50.l_0xc92c70)

l_0xc8b82d:
	eob

l_0xc8b82e:
	"@What?" pause(20)
	"  You have no money?!" next
	"@Come back after you make some money." end

l_0xc8b851:
	"@Compared to the olden days, this boat ride is like being on a luxury liner." next
	"@Do you want another ride?" next
	"@I'll give you a ride if you want, since you destroyed the Kraken." next
	goto(l_0xc8b77b)

l_0xc8b8c0:
	"@Fsst Fsst." end

l_0xc8b8cd:
	"@Meow." end

l_0xc8b8d5:
	"@I've finally awakened the inner me, the true self." next
	"@The patrons of this club are able to stare into their own soul hard" next
	"@enough to burn a hole in their psyche." next
	"@I'm now comfortable enough to stare at the real me, the true self," next
	"@and burn the impression into my super-ego." next
	"@I want to be in this comfort zone at any time, all the time or at no time." next
	"@My id is telling me..."
	goto_if_flag(FLG_SUMS_MASSAGE_APPEAR, l_0xc8b9c4)	// 0x3D, 61
	end

l_0xc8b9c4:
	next
	title(1, Jill)
	"@What?  What?" pause(15)
	"  Magic cake?" next
	"@You came all this way just to eat my Magic cake?" linebreak
	two_choice_menu("Yes", l_0xc8ba45, "No", l_0xc8ba12)
	goto(l_0xc8ba12)

l_0xc8ba12:
	"@Okay then,/| don't get in my way while I search for the little girl within me..." end

l_0xc8ba45:
	"@I| see...|| okay..." next
	"@Why don't you stop by a little cart out on the beach later?" wait
	pause(60) linebreak
	window_closeall
	npc_do_mc(1002,682)	// 0x03EA, 0x02AA
	wait_movement
	set(FLG_SUMS_STOIC_WIFE_DISAPPEAR)	// 617
	eob

l_0xc8ba82:
	"@Only a tanning pro like me is able to get an actual suntan on the palms of his hands!" end

l_0xc8bab9:
	"@I'm just trying to take a nap in the shade." pause(20)
	"  Don't bother me!" end

l_0xc8bae0:
	"@Pooooweeeet!" pause(60) linebreak
	"  Oooo... sorry..." next
	"@Y'know, I can't quite describe it..." next
	"@Having a beer in the middle of the day like this is truly..." pause(20) next
	"@How do I put it?" pause(20) next
	"@Buuuurp!" pause(90) linebreak
	"  Oooo... 'scuse me..." end

l_0xc8bb5b:
	"@(East of here is the port town of Toto)" next
	"@...No, no..." linebreak
	"  I'm not a billboard..." wait next
	eob

l_0xc8bb91:
	"@(Have a fantastic vacation!" next
	"@At least until you run out of money." linebreak
	"      Hotel Du Summers)" end

l_0xc8bbd2:
	"@There is graffiti on the board... The handwriting is hard to read..." next
	"@({name(1)} can eat my shorts!" pause(20) linebreak
	"  For a neighbor, he's a loser!)" end

l_0xc8d9ed:
	goto_if_flag(FLG_TLPT_FOUR, data_46.l_0xc8daee)	// 0xD6, 214
	goto_if_flag(FLG_WIN_GEPPU, data_46.l_0xc8dad5)	// 0x47, 71
	goto_if_flag(FLG_PUT_ZOMBI_HOIHOI, l_0xc8da5d)	// 0x7C, 124
	goto_if_flag(FLG_ITEM_HOIHOI, l_0xc8da31)	// 0x0228, 552
	"@How can we defeat the zombies?" pause(20)
	"  ...Oh... Uh... I just don't know!" end

l_0xc8da31:
	"@We should try Zombie Paper or some kind of trap." pause(20)
	"  We have to do something!" end

l_0xc8da5d:
	"@Just imagine... when we wake up tomorrow morning..." next
	"@Ugh! *shiver* It'll be really gross." end

l_0xc8daa0:
	"@Yuck!" pause(15)
	"  We caught a lot of zombies!" pause(20)
	"  Ugh! *shiver* It's really gross." end

