/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc605db:
	goto_if_flag(FLG_DSRT_ITEM_DIA, l_0xc6060c)	// 0x5A
	"@I've been watching them dig for a while..." pause(20)
	"  I wonder what they'll find." end

l_0xc6060c:
	"@They only found a diamond...| Well,| you take what you get..." end

l_0xc60633:
	goto_if_flag(FLG_DSRT_ITEM_DIA, l_0xc6060c)	// 0x5A
	"@If they have a live broadcast from the dig," next
	"@I can check out the dig while relaxing on the floor." end

l_0xc60678:
	goto_if_flag(FLG_DSRT_ITEM_DIA, l_0xc6060c)	// 0x5A
	"@I think he should dig somewhere else." end

l_0xc60696:
	goto_if_flag(FLG_DSRT_ITEM_DIA, l_0xc6060c)	// 0x5A
	"@I have lots of work to do, but I can't seem to move." next
	"@I'm so curious about the dig." pause(20)
	"  I can't help it." end

l_0xc606d8:
	call(l_0xc606de)
	eob

l_0xc606de:
	get_char_at_pos(1)
	get_dir_from_char(0,TO_NPC,779)	// 0x00, 0x02, 0x030B
	swap
	store_registers
	result_is(1)
	goto_if_true(l_0xc6070c)
	load_registers
	result_is(2)
	goto_if_true(l_0xc6070c)
	load_registers
	result_is(8)
	goto_if_true(l_0xc6070c)
	goto(l_0xc607b9)

l_0xc6070c:
	"@(I'm a broken slot machine." next
	"@But, the S[C0]nchez Brothers and their friend are a very cheerful trio..." next
	"@they will make you happy.)" next
	"@(Would you like to insert a buck?)" linebreak
	two_choice_menu("Yes", l_0xc6078b, "No", l_0xc607a5)
	goto(l_0xc607a5)

l_0xc6078b:
	hasmoney(1)
	goto_if_false(l_0xc607ae)
	pause(1)
	takemoney(1)
	show_wallet
	call(l_0xc607e4)
	eob

l_0xc607a5:
	"@(Okay...)" end

l_0xc607ae:
	"@(You have no money.)" end

l_0xc607b9:
	"@(I'm a slot machine." pause(20)
	"  Can you talk to me from the front side?)" end

l_0xc607e4:
	window_closeall
	pause(2)
	npc_do_mc(765,685)	// 0x02FD, 0x02AD
	pause(2)
	npc_do_mc(766,686)	// 0x02FE, 0x02AE
	pause(2)
	npc_do_mc(767,687)	// 0x02FF, 0x02AF
	pause(120) pause(120)
	npc_do_mc(765,688)	// 0x02FD, 0x02B0
	wait_movement
	goto_if_flag(FLG_ANIM_PORT_0, l_0xc6081d)	// 0x020A, 522
	goto_if_flag(FLG_ANIM_PORT_1, l_0xc60844)	// 0x020B, 523
	goto(l_0xc60829)

l_0xc6081d:
	goto_if_flag(FLG_ANIM_PORT_1, l_0xc6087a)	// 0x020B, 523
	goto(l_0xc6085f)

l_0xc60829:
	npc_do_mc(766,689)	// 0x02FE, 0x02B1
	wait_movement
	goto_if_flag(FLG_ANIM_PORT_0, l_0xc60b69)	// 0x020A, 522
	goto_if_flag(FLG_ANIM_PORT_1, l_0xc60b69)	// 0x020B, 523
	goto(l_0xc6089a)

l_0xc60844:
	npc_do_mc(766,689)	// 0x02FE, 0x02B1
	wait_movement
	goto_if_flag(FLG_ANIM_PORT_0, l_0xc60b69)	// 0x020A, 522
	goto_if_flag(FLG_ANIM_PORT_1, l_0xc608b5)	// 0x020B, 523
	goto(l_0xc60b69)

l_0xc6085f:
	npc_do_mc(766,689)	// 0x02FE, 0x02B1
	wait_movement
	goto_if_flag(FLG_ANIM_PORT_1, l_0xc60b69)	// 0x020B, 523
	goto_if_flag(FLG_ANIM_PORT_0, l_0xc608d0)	// 0x020A, 522
	goto(l_0xc60b69)

l_0xc6087a:
	npc_do_mc(766,689)	// 0x02FE, 0x02B1
	wait_movement
	goto_if_flag(FLG_ANIM_PORT_0, l_0xc6088e)	// 0x020A, 522
	goto(l_0xc60b69)

l_0xc6088e:
	goto_if_flag(FLG_ANIM_PORT_1, l_0xc608eb)	// 0x020B, 523
	goto(l_0xc60b69)

l_0xc6089a:
	npc_do_mc(767,691)	// 0x02FF, 0x02B3
	wait_movement
	goto_if_flag(FLG_ANIM_PORT_0, l_0xc60b71)	// 0x020A, 522
	goto_if_flag(FLG_ANIM_PORT_1, l_0xc60b71)	// 0x020B, 523
	goto(l_0xc6090b)

l_0xc608b5:
	npc_do_mc(767,691)	// 0x02FF, 0x02B3
	wait_movement
	goto_if_flag(FLG_ANIM_PORT_0, l_0xc60b71)	// 0x020A, 522
	goto_if_flag(FLG_ANIM_PORT_1, l_0xc60985)	// 0x020B, 523
	goto(l_0xc60b71)

l_0xc608d0:
	npc_do_mc(767,691)	// 0x02FF, 0x02B3
	wait_movement
	goto_if_flag(FLG_ANIM_PORT_1, l_0xc60b71)	// 0x020B, 523
	goto_if_flag(FLG_ANIM_PORT_0, l_0xc60a0d)	// 0x020A, 522
	goto(l_0xc60b71)

l_0xc608eb:
	npc_do_mc(767,691)	// 0x02FF, 0x02B3
	wait_movement
	goto_if_flag(FLG_ANIM_PORT_0, l_0xc608ff)	// 0x020A, 522
	goto(l_0xc60b71)

l_0xc608ff:
	goto_if_flag(FLG_ANIM_PORT_1, l_0xc60a97)	// 0x020B, 523
	goto(l_0xc60b71)

l_0xc6090b:
	pause(120)
	npc_do_mc(767,692)	// 0x02FF, 0x02B4
	wait_movement
	npc_freeze(767)	// 0x02FF
	window_open(1)
	title(1, Tomas)
	"@Amigo, you won a very big jackpot!" next
	"@Here's a big prize for you, amigo!" next
	get_item_receiver(-1) goto_if_false(l_0xc60b13)
	give_and_return_location(0,168)	// item 0xA8 / 168 = Chick
	"@" call(data_37.l_0xc7e6d7) " won a {itemname(168)} as a prize." wait
	sound(SND_BOXTAKE)	// 116
	window_closeall
	npc_unfreeze(767)	// 0x02FF
	wait_movement
	goto(l_0xc60b71)

l_0xc60985:
	pause(120)
	npc_do_mc(767,692)	// 0x02FF, 0x02B4
	wait_movement
	npc_freeze(767)	// 0x02FF
	window_open(1)
	title(1, Tomas)
	"@Amigo, you won!" pause(20)
	"  A very big winning, I think!" next
	"@Here's a very nice prize for the important amigo!" next
	get_item_receiver(-1) goto_if_false(l_0xc60b13)
	give_and_return_location(0,224)	// Item 0xE0 / 224 = Skip sandwich
	"@" call(data_37.l_0xc7e6d7) " won a {itemname(224)} as a prize." wait
	sound(116)
	window_closeall
	npc_unfreeze(767)	// 0x02FF
	wait_movement
	goto(l_0xc60b71)

l_0xc60a0d:
	pause(120)
	npc_do_mc(767,692)	// 0x02FF, 0x02B4
	wait_movement
	npc_freeze(767)	// 0x02FF
	window_open(1)
	title(1, Tomas)
	"@Amigo, you won!" pause(20)
	"  A very big winning, and you hit it!" next
	"@Here's the prize for the important amigo!" next
	get_item_receiver(-1) goto_if_false(l_0xc60b13)
	give_and_return_location(0,98)	// Item 0x62 / 98 = PSI caramel
	"@" call(data_37.l_0xc7e6d7) " won a {itemname(98)} as a prize." wait
	sound(116)
	window_closeall
	npc_unfreeze(767)	// 0x02FF
	wait_movement
	goto(l_0xc60b71)

l_0xc60a97:
	pause(120)
	npc_do_mc(767,692)	// 0x02FF, 0x02B4
	wait_movement
	npc_freeze(767)	// 0x02FF
	window_open(1)
	title(1, Tomas)
	"@Amigo, you won!" pause(20)
	"  A very big winning, my friend!" next
	"@Here's the big prize for you!" next
	get_item_receiver(-1) goto_if_false(l_0xc60b13)
	give_and_return_location(0,106)	// Item 0x6A / 106 = Can of fruit juice
	"@" call(data_37.l_0xc7e6d7) " won a {itemname(106)} as a prize." wait
	sound(SND_BOXTAKE)	// 116
	window_closeall
	npc_unfreeze(767)	// 0x02FF
	wait_movement
	goto(l_0xc60b71)

l_0xc60b13:
	newline
	"@That's what I thought, but amigo, you have no more room." next
	"@I'm sorry, but the deal's off." next
	"@Your pay off took the day off, amigo." wait
	window_closeall
	npc_unfreeze(767)	// 0x02FF
	wait_movement
	goto(l_0xc60b71)

l_0xc60b69:
	npc_do_mc(767,690)	// 0x02FF, 0x02B2
	wait_movement
	goto(l_0xc60b71)

l_0xc60b71:
	pause(2)
	npc_do_mc(765,8)	// 0x02FD, 0x0008
	pause(2)
	npc_do_mc(766,8)	// 0x02FE, 0x0008
	pause(2)
	npc_do_mc(767,8)	// 0x02FF, 0x0008
	eob

l_0xc60b8a:
	title(1, Pancho)
	"@I'm big brother Pancho." end

l_0xc60b9b:
	title(1, Pincho)
	"@I'm kid brother Pincho." end

l_0xc60bae:
	title(1, Tomas)
	"@I'm Tom[C0]s Jefferson." end

l_0xc60bbf:
	"@(...I'm just some random no-boney,/| so I can't speak.)" end

l_0xc60be3:
	"@(Even though I'm just a pile of bones," next
	"@I can talk and I'm lonely out here in the desert.)" end

l_0xc60c1b:
	"@(Why would you feel like talking to a tiny black sesame like me." next
	"@I wanna apologize to the white sesame that I hurt before." next
	"@If I could just see her.)"
	goto_if_flag(FLG_DSRT_WHITESESAME, l_0xc60c95)	// 0x8A, 138
	wait
	window_closeall
	set(FLG_DSRT_BLACKSESAME)	// 135
	goto_if_flag(FLG_PHOTO_13, data_55.l_0xc9992f)	// 0x02C6, 719
	pause(60)
	call(data_23.l_0xc68880)
	eob

l_0xc60c95:
	next
	"@(What?" pause(20)
	"  The white sesame still... loves me?!  Weep, weep...)" wait
	window_closeall
	set(FLG_DSRT_BLACKSESAME)	// 135
	goto_if_flag(FLG_PHOTO_13, data_55.l_0xc9992f)	// 0x02C6, 719
	pause(60)
	call(data_23.l_0xc68880)
	eob

l_0xc60cd8:
	"@(I heard that the black sesame I used to love is somewhere in this desert." next
	"@If you see him,| please tell him that I still love him.)"
	goto_if_flag(FLG_DSRT_BLACKSESAME, l_0xc60d31)	// 0x87, 135
	set(FLG_DSRT_WHITESESAME)	// 138
	end

l_0xc60d31:
	next
	"@(Really?" pause(20)
	"  You've seen him already?  Was he okay?" pause(20)
	"  ...Hmmm, I see.)" wait
	set(FLG_DSRT_WHITESESAME)	// 138
	eob

l_0xc60d6c:
	get_char_at_pos(1) rtoarg
	"@{name(0)} spotted something shiny." next
	"@It was a set of contact lenses!" next
	get_item_receiver(-1) goto_if_false(l_0xc60db8)
	// Item 0xBB, 187, Contact lens
	give_and_return_location(-1,187)
	npc_delete(794,6)	// 0x031A, 6
	call(data_36.l_0xc7dccf)
	set(FLG_ITEM_CONTACTLENS)	// 385
	end

l_0xc60db8:
	"@You have no more room." end

l_0xc60dc4:
	"@As sea monkeys live in the sea.../| desert monkeys live in the dessert." next
	"@I mean desert, not dessert!" next
	"@I am happy that there are animals in the desert, aren't you?" end

l_0xc60e2a:
	call(data_13.l_0xc5d3cb) eob

l_0xc60e30:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc611e2)	// 0x49, 73
	goto_if_flag(FLG_DSRT_INFO_TLPT, l_0xc61139)	// 0x02FC, 764
	goto_if_flag(FLG_ITEM_TOFU, l_0xc60ff3)	// 0x022A, 554
	music(119)
	title(1, Talah)
	"@The truth of space and time moves through the universe like a wave..." next
	"@Truth speaks through space and matter and makes itself known to human beings." next
	"@Your coming here,| my waiting here..." pause(30) next
	"@It was all predestined truth..." next
	// Stat 8 = Ness' name
	"@{stat(8)},"
	counter(1) call(data_49.l_0xc91675)
	sound(SND_STATUSRECOVER)	// 37
	pause(20)
	// Stat 0x1E / 30 = Paula's name
	" {stat(30)}," linebreak
	counter(2) call(data_49.l_0xc91675)
	pause(20)
	// Stat 0x34 / 52 = Jeff's name
	"  {stat(52)}" 
	counter(3) call(data_49.l_0xc91675)
	sound(37)
	pause(20)
	// Stat 0x4A / 74 = Poo's name
	" and {stat(74)}..." next
	"@When these four forces meet,/| twisted space will breathe calmly once more." next
	"@Do you understand?" next
	"@It doesn't matter." pause(20) linebreak
	"  Proceed as you wish." next
	"@Open the treasure box and take what is inside with you." next
	pause(60) linebreak
	"@...Did you come in search of this?" next
	"@Someone left it behind in this hole." next
	get_item_receiver(-1) goto_if_false(l_0xc610f1)
	give_and_return_location(0, YOGURT_DISP)
	call(data_36.l_0xc7dcb6) next
	set(FLG_ITEM_TOFU)	// 554
	goto(l_0xc60ff3)

l_0xc60ff3:
	window_open(1)
	title(1, Talah)
	"@The adventure that lies ahead won't be easy." next
	"@I'll give you a special skill to help you move through space as you wish." next
	"@Learn the skill from the monkey over there..." next
	"@Would you like to learn this special power?" linebreak
	two_choice_menu("Yes", l_0xc610c1, "No", l_0xc61082)
   	 goto(l_0xc61082)

l_0xc61082:
	"@Ha ha ha." linebreak
	"  That's your prerogative." next
	"@Be sure that you do not talk to the monkey, and go." wait
	set(FLG_TEMP_1)	// 2
	window_closeall
	music_effect(3)	// Fade out
	pause(20)
	music_resume
	eob

l_0xc610c1:
	"@Ha ha ha." linebreak
	"  That's wonderful!" next
	"@Speak to the monkey over there." wait
	set(FLG_TEMP_1)	// 2
	window_closeall
	music_effect(3)	// Fade out
	pause(20)
	music_resume
	eob

l_0xc610f1:
	"@You cannot carry anything else." next
	"@Why don't you get rid of something you don't need." next
	"@You will need this, the Gourmet Tofu Machine." wait
	music_effect(3)	// Fade out
	pause(20)
	music_resume
	eob

l_0xc61139:
	title(1, Talah)
	"@The truth of space and time moves through the universe like a wave..." next
	"@Truth speaks through space and matter and makes itself known to human beings." next
	"@Your coming here,| my waiting here..." pause(30) next
	"@It was all predestined truth...." end

l_0xc611e2:
	title(1, Talah)
	"@You've been exceedingly patient." next
	"@You've overcome many hardships." next
	"@I praise all of you for your courage." end

l_0xc61228:
	title(1, Gerardo)
	"@I didn't have a problem digging until this.../| I found a maze." next
	"@Lots of monsters appeared, so I couldn't proceed." next
	"@There's 5 big moles...!" next
	"@If I beat the monsters, I can continue on." next
	"@I think I have a bleeding ulcer from worrying too much." next
	"@I'm helpless to really do anything." end

l_0xc612d2:
	goto_if_flag(FLG_WIN_DSRT_BOSS_A, data_35.l_0xc7c588)	// 0x0115, 277
	call(l_0xc613b3)
	call(data_23.l_0xc6858a)
	goto_if_true(data_23.l_0xc683de)
	call(l_0xc615e9)
	pause(1)
	npc_do_mc(831,635)	// 0x033F, 0x027B
	set(FLG_WIN_DSRT_BOSS_A)	// 277
	call(l_0xc615a7)
	eob

l_0xc612ff:
	goto_if_flag(FLG_WIN_DSRT_BOSS_B, data_35.l_0xc7c588)	// 0x0116, 278
	call(l_0xc613b3)
	call(data_23.l_0xc68591)
	goto_if_true(data_23.l_0xc683de)
	call(l_0xc615e9)
	pause(1)
	npc_do_mc(832,635)	// 0x0340, 0x027B
	set(FLG_WIN_DSRT_BOSS_B)	// 278
	call(l_0xc615a7)
	eob

l_0xc6132c:
	goto_if_flag(FLG_WIN_DSRT_BOSS_C, data_35.l_0xc7c588)	// 0x0117, 279
	call(l_0xc613b3)
	call(data_23.l_0xc68598)
	goto_if_true(data_23.l_0xc683de)
	call(l_0xc615e9)
	pause(1)
	npc_do_mc(833,635)	// 0x0341, 0x027B
	set(FLG_WIN_DSRT_BOSS_C)	// 279
	call(l_0xc615a7) eob

l_0xc61359:
	goto_if_flag(FLG_WIN_DSRT_BOSS_D, data_35.l_0xc7c588)	// 0x0118, 280
	call(l_0xc613b3)
	call(data_23.l_0xc6859f)
	goto_if_true(data_23.l_0xc683de)
	call(l_0xc615e9)
	pause(1)
	npc_do_mc(837,635)	// 0x0345, 0x027B
	set(FLG_WIN_DSRT_BOSS_D)	// 280
	call(l_0xc615a7)
	eob

l_0xc61386:
	goto_if_flag(FLG_WIN_DSRT_BOSS_E, data_35.l_0xc7c588)	// 0x0119, 281
	call(l_0xc613b3)
	call(data_23.l_0xc685a6)
	goto_if_true(data_23.l_0xc683de)
	call(l_0xc615e9)
	pause(1)
	npc_do_mc(838,635)	// 0x0346, 0x027B
	set(FLG_WIN_DSRT_BOSS_E)	// 281
	call(l_0xc615a7)
	eob

l_0xc613b3:
	music(155)
	goto_if_flag(FLG_DSRT_BOSS_4, l_0xc614f2)	// 0x0209, 521
	goto_if_flag(FLG_DSRT_BOSS_3, l_0xc614b1)	// 0x0208, 520
	goto_if_flag(FLG_DSRT_BOSS_2, l_0xc6146d)	// 0x0207, 519
	goto_if_flag(FLG_DSRT_BOSS_1, l_0xc61443)	// 0x0206, 518
	window_open(1)
	"@I'm one of the masters of this hole." next
	"@There are five masters in all." pause(20)
	"  All being moles, of course." next
	"@I believe I'm the third strongest amongst us." next
	"@Take your best shot!" promptw
	window_closeall
	eob

l_0xc61443:
	window_open(1)
	"@I'm really the third strongest master." next
	"@I'll destroy you now!" promptw
	window_closeall
	eob

l_0xc6146d:
	window_open(1)
	"@My strength falls between the second and fourth strongest masters." next
	"@Do you wanna test me?" next
	window_closeall
	eob

l_0xc614b1:
	window_open(1)
	"@I'm truly the third strongest master of this hole." next
	"@I'll demonstrate the power of being n[C4]mero tres to you!" promptw
	window_closeall
	eob

l_0xc614f2:
	window_open(1)
	"@Ha ha ha." next
	"@You've fought the strongest master of this hole," next
	"@the second strongest master of this hole," next
	"@the fourth strongest master of this hole," next
	"@and the weakest master of this hole!" next
	"@I'm truly the third strongest master of this hole." next
	"@Now you see the true advantage of being third!" promptw
	window_closeall
	eob

l_0xc615a7:
	isset(FLG_WIN_DSRT_BOSS_A)	// 277
	goto_if_false(l_0xc615e8)
	isset(FLG_WIN_DSRT_BOSS_B)	// 278
	goto_if_false(l_0xc615e8)
	isset(FLG_WIN_DSRT_BOSS_C)	// 279
	goto_if_false(l_0xc615e8)
	isset(FLG_WIN_DSRT_BOSS_D)	// 280
	goto_if_false(l_0xc615e8)
	isset(FLG_WIN_DSRT_BOSS_E)	// 281
	goto_if_false(l_0xc615e8)
	set(FLG_DSRT_DUNGEON_OK)	// 282
	set(FLG_WIN_DSRT_BOSS)		// 72
	call(data_36.l_0xc7dd85)
	unset(FLG_DSRT_SYOZI_DUNGEON_APPEAR)	// 54
	unset(FLG_DSRT_SYOZI_DISAPPEAR)	// 55
	set(FLG_PHOTO_EXCAVATION)	// 492
	goto(l_0xc615e8)

l_0xc615e8:
    eob

l_0xc615e9:
	goto_if_flag(FLG_DSRT_BOSS_4, l_0xc61615)	// 0x0209, 521
	goto_if_flag(FLG_DSRT_BOSS_3, l_0xc61611)	// 0x0208, 520
	goto_if_flag(FLG_DSRT_BOSS_2, l_0xc6160d)	// 0x0207, 519
	goto_if_flag(FLG_DSRT_BOSS_1, l_0xc61609)	// 0x0206, 518
	set(FLG_DSRT_BOSS_1)	// 518
	eob

l_0xc61609:
	set(FLG_DSRT_BOSS_2)	// 519
	eob

l_0xc6160d:
	set(FLG_DSRT_BOSS_3)	// 520
	eob

l_0xc61611:
	set(FLG_DSRT_BOSS_4)	// 521
	eob

l_0xc61615:
	eob

// Monkey caves script
l_0xc61616:
	goto_if_flag(FLG_SARUDUNGEON_A_OK, l_0xc61702)	// 0x01C3, 451
	"@Ukippkyako Ukikiki?" next
	"@(Do you have" linebreak
	// Item 0xE0 / 224 = Skip sandwich
	"  a {itemname(224)}?)" next
	"@Ukii Ukieki..." next
	"@(I'll move away if you give me one...)" next
	"@Ukiki?" next
	"@(Can you give me one?)" linebreak
	two_choice_menu("Yes", l_0xc616b2, "No", l_0xc61696)
	goto(l_0xc61696)

l_0xc61696:
	"@Uki Ukyakikya" next
	"@(I won't move.)" end

l_0xc616b2:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc61696)
	store_registers
	call(data_18.l_0xc623aa)
	goto_if_false(l_0xc61696)
	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118
	pause(10)
	"@Ukippu Kyako!" next
	"@(A {itemname(224)}!){wait}" wait
	window_closeall
	npc_delete(800,6)	// 0x031F, 6
	npc_spawn(802,43,1)	// 0x0321, 43, 1
	set(flag 451)
	eob

l_0xc61702:
	"@Ukki." next
	"@(Lucky.){wait}" end

l_0xc61715:
	goto_if_flag(FLG_SARUDUNGEON_B_OK, l_0xc61803)	// 0x01C4, 452
	"@Kikiki Kiki!" next
	// Item 0x5D / 93 = Picnic lunch
	"@(I wanna eat a {itemname(93)}!)" next
	"@Kikiki, Kiki" next
	"@(If you grant my wish,| I might open the entrance.)" next
	"@Kikiki Kiki?" next
	"@(Will you give me a {itemname(93)}?)" linebreak
	two_choice_menu("Yes", l_0xc617bb, "No", l_0xc6179b)
	goto(l_0xc6179b)

l_0xc6179b:
	"@Kikiki Kiki!" next
	"@(I wanna eat a {itemname(93)}!)" end

l_0xc617bb:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc6179b)
	store_registers
	get_inventory_item(0,0) swap
	result_is(93)	// Picnic lunch
	goto_if_false(l_0xc6179b)
	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118
	pause(10)
	"@Kikie!" next
	"@(Great!)" wait
	window_closeall
	npc_delete(799,6)	// 0x031F, 6
	npc_spawn(801,43,1)	// 0x0321, 43, 1
	set(FLG_SARUDUNGEON_B_OK)	// 452
	eob

l_0xc61803:
	"@Kikki" next
	"@(Hee he he)" end

l_0xc61817:
	goto_if_flag(FLG_SARUDUNGEON_C_OK, l_0xc61949)	// 0x01C5, 453
	"@Uki? Ukikie!" next
	"@(Doesn't it feel hot in here?" pause(20)
	"  My fur's all sweaty!)" next
	"@Ukie Kikukie," next
	// Item 0x7F / 127 = Wet towel
	"@(Maybe you don't usually keep a {itemname(127)},)" next
	"@Ukke Ukiki Ukkikie?" next
	"@(but if you have one,| will you share it with me?)" next
	two_choice_menu("Yes", l_0xc618ed, "No", l_0xc618c2)
	goto(l_0xc618c2)

l_0xc618c2:
	"@Ukie, Ukie Ukikie" next
	"@(Anyway,| it is humid in here.)" end

l_0xc618ed:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc618c2)
	store_registers
	get_inventory_item(0,0) swap
	result_is(127)	// Wet towel
	goto_if_false(l_0xc618c2)
	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118
	pause(10)
	"@Ukokkie?  Ukike!" next
	"@(Do you have one?" pause(20) linebreak
	"  Thank you!)" wait
	window_closeall
	npc_delete(804,6)	// 0x0324, 6
	npc_spawn(806,43,1)	// 0x0326, 43, 1
	set(FLG_SARUDUNGEON_C_OK)	// 453
	eob

l_0xc61949:
	"@Ukri Ukrikie" next
	"@(It's humid here.)" end

l_0xc61966:
	goto_if_flag(FLG_SARUDUNGEON_D_OK, l_0xc61a71)	// 0x01C6, 454
	"@Ukkkin... Uki Uki Ukkin" next
	title(1, Monkonna)
	"@(Oooooooo...| I'm Monkonna." pause(20) linebreak
	// Item 0x5F / 95 = Pizza
	"  I wanna eat a tasty {itemname(95)}.)" next
	"@Ukkyou, kikinkyou?" next
	"@(If you have some,| will you give it to me?)" next
	two_choice_menu("Yes", l_0xc61a14, "No", l_0xc619ef)
	goto(l_0xc619ef)

l_0xc619ef:
	"@Uki Ukiekkiki!" next
	"@(You insimian monster!)" end

l_0xc61a14:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc619ef)
	store_registers
	call(data_18.l_0xc62395)
	goto_if_false(l_0xc619ef)
	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118
	pause(10)
	"@Ukkin, Ukkikeen" next
	"@(Hah,| Monkonna's happy.)" wait
	window_closeall
	npc_delete(803,6)	// 0x0323, 6
	npc_spawn(805,43,1)	// 0x0325, 43, 1
	set(FLG_SARUDUNGEON_D_OK)	// 454
	eob

l_0xc61a71:
	title(1, Monkonna)
	"@Ukkien..." next
	"@(Oooooooo...)" end

l_0xc61a88:
	goto_if_flag(FLG_SARUDUNGEON_E_OK, l_0xc61b70)	// 0x01C7, 455
	"@Ukyakki KyaKye" next
	// Item 0x6C / 108 = Grownup drink
	"@(I'd like to have a {itemname(108)}.)" next
	"@Kya Kya?" next
	"@(Can you give me one?)" linebreak
	call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc61b03)} {e(l_0xc61add)}]"
	goto(l_0xc61add)

l_0xc61add:
	"@Kyakya Kyokyokyo?" next
	"@('Cause I'm still a kid?)" end

l_0xc61b03:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc61add)
	store_registers
	get_inventory_item(0,0) swap
	result_is(108)	// Grownup drink
	goto_if_false(l_0xc61add)
	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118
	pause(10)
	"@Gulp,| gulp.../| Bliekki!" next
	"@(Gulp,| gulp.../| Bliekki!)" wait
	window_closeall
	npc_delete(814,6)	// 0x032E, 6
	npc_spawn(816,43,1)	// 0x0330, 43, 1
	set(FLG_SARUDUNGEON_E_OK)	// 455
	eob

l_0xc61b70:
	"@Kya Kya" next
	"@(Kya Kya)" end

l_0xc61b85:
	goto_if_flag(FLG_SARUDUNGEON_F_OK, l_0xc61c76)	// 0x01C8, 456
	"@If you have a {itemname(95)},| please give me one." next
	"@...Ukiki, Ukkike" next
	"@(...Woops,/| I spoke to you in the human's language.)" next
	"@Ukiki, Ukkike" next
	"@(If you have a {itemname(95)},| please give me one.)" next
	two_choice_menu("Yes", l_0xc61c20, "No", l_0xc61c0f)
	goto(l_0xc61c0f)

l_0xc61c0f:
	"@Kye..." next
	"@(Darn...)" end

l_0xc61c20:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc61c0f)
	store_registers
	call(data_18.l_0xc62395)
	goto_if_false(l_0xc61c0f)
	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118
	pause(10)
	"@Ukki, Ukikii!" next
	"@(Great,| pizza time!)" wait
	window_closeall
	npc_delete(813,6)	// 0x032D, 6
	npc_spawn(815,43,1)	// 0x032F, 43, 1
	set(FLG_SARUDUNGEON_F_OK)	// 456
	eob

l_0xc61c76:
	"@Thank you." next
	"@...Kie ukkya" next
	"@(...Crap,| I used the human's language again.)" end

l_0xc61cac:
	goto_if_flag(FLG_SARUDUNGEON_G_OK, l_0xc61da4)	// 0x01C9, 457
	"@Unkikie!  Uukiuki!" next
	"@(I love Hamburgers!)" next
	"@Ukie Unkikie..." next
	"@(The monkey next to me loves Hamburgers too...)" next
	"@Uuu,/| Unkikkie Uki?" next
	"@(If you have a {itemname(90)},| will you please give it to me?)" next
	two_choice_menu("Yes", l_0xc61d5d, "No", l_0xc61d50)
	goto(l_0xc61d50)

l_0xc61d50:
	"@....." next
	"@(.....)" end

l_0xc61d5d:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc61d50)
	store_registers
	call(data_18.l_0xc62380)
	goto_if_false(l_0xc61d50)
	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118
	pause(10)
	"@Unkikie!" next
	"@({itemname(90)}!)" wait
	window_closeall
	npc_delete(808,6)	// 0x0328, 6
	npc_spawn(810,43,1)	// 0x032A, 43, 1
	set(FLG_SARUDUNGEON_G_OK)	// 457
	eob

l_0xc61da4:
	"@Uki, Unkinki Ukinkie" next
	"@(Truth is, the monkey next to me is my twin brother.)" end

l_0xc61ddb:
	goto_if_flag(FLG_SARUDUNGEON_H_OK, data_18.l_0xc61ed7)	// 0x01CA, 458
	"@Unkikkie Uuki Uki!" next
	"@(I love Hamburgers!)" next
	"@Ukie Unkikie..." next
	"@(The monkey next to me loves Hamburgers too...)" next
	"@Uuu,/| Unkikkie Uki?" next
	// Item 0x5A / 90 = Hamburger
	"@(If you have a {itemname(90)},| will you please give it to me?)" next
	two_choice_menu("Yes", data_18.l_0xc61e8e, "No", data_18.l_0xc61e81)
	goto(data_18.l_0xc61e81)
