/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc724d7:
	"@An autograph with a banana!" linebreak
	"  I mean," linebreak
	"  A banana with an autograph!" next
	"@You'd better get this to Mr. Spoon right away!"
	call(l_0xc726cb) eob

l_0xc7252b:
	"@Heck, since the door to the sewer is open," next
	"@why not go all the way inside and look around?" next
	"@I know the stink and the vermin could overpower you," next
	"@but it might make you tougher, too."
	call(l_0xc726cb) eob

l_0xc7259f:
	"@If you have the Rabbits' carrot, " next
	"@you should go to Dalaam and give it to the bunny at Pink Cloud." next
	"@If you don't have the Rabbits' carrot, you should go to Magnet Hill." next
	"@You should be able to find the Rabbits' carrot there."
	call(l_0xc726cb) eob

l_0xc72620:
	call(l_0xc726b2) "@I'd love to give you a hint, but I can't think of even one." next
	"@I'm sorry." linebreak
	"  I'll return your money."
	givemoney(0)
	sound(SND_BOXTAKE)	// 116
	show_wallet
	wait
	unset(FLG_TEMP_7)	// 8
	eob

l_0xc72664:
	"@Oh, you don't have any money." linebreak
	"  Don't you understand?" next
	"@This is how I make my living... I can't just give you a hint for free,"  get_char_at_pos(1) result_is(2) goto_if_true(l_0xc726aa) " kid." end

l_0xc726aa:
	" my dear." end

l_0xc726b2:
	"@Now wait a minute, youngster!" next
	eob

l_0xc726cb:
	promptw
	newline
	"@That's it for today." end

l_0xc726da:
	"@Do you want to hear the hint once more?" next
	"@This is a special service just for you..." next
	goto(data_28.l_0xc70329)

l_0xc72709:
	"@There are lots of snakes and stray dogs around Onett." next
	"@Is the mayor going to let them just run around, doing whatever they want?" next
	"@I'm here to protest!" end

l_0xc72765:
	"@I work for City Hall,| but somehow Mayor Pirkle bugs me." next
	"@Let's keep this between you and me." end

l_0xc727a8:
	"@We don't have any openings for part-time employees at this time." end

l_0xc727cf:
	"@Did I tell you that I saw a giant ant one time at Giant Step?" next
	"@..." next
	"@Oh,// sorry." pause(30)
	"  I did ant mean to spoil it for you." end

l_0xc72822:
	"@Some suspicious-looking kids are hanging out in the woods north of the library." next
	"@I wonder if they are members of the Sharks." next
	"@To stop the spread of the gang,| someone should shut down their gathering places," next
	"@don't you think?" next
	"@I've started a movement" next
	"@that will stop all of the bad influences on the children of Onett." next
	"@I call it the <Fresh Breeze Movement.>" pause(15)
	"  [AC] Hum de dum dum... [AC]" end

l_0xc72910:
	"@I'm really in a foul mood." next
	"@Why?" pause(20)
	"  Because the Mayor doesn't like me." next
	"@I think I'll just kick back for a while." next
	"@It just may take me a couple of hours to sign this paper. *snicker* *snort*" end

l_0xc7298c:
	get_char_at_pos(1) rtoarg
	"@Oh,| aren't you {name(0)}?" next
	"@Is it a school holiday today?" pause(15)
	"  Have you done your homework?" next
	"@Remember to brush your teeth before going to bed." next
	"@Have you been wetting your bed?" end

l_0xc729ff:
	goto_if_flag(FLG_TEMP_1, l_0xc72a63)	// 0x02
	goto_if_flag(FLG_WIN_FRANK, l_0xc72a76)	// 0x02
	"@The Mayor's office is on the second floor." next
	"@You need an appointment before you visit." next
	"@I'm going to have to stop you if you try to see the Mayor." end

l_0xc72a63:
	"@Look." pause(20)
	"  I told you so..." end

l_0xc72a76:
	goto_if_flag(FLG_KEY_TABIGOYA, l_0xc72ab6)	// 0x50, 80
	"@Since you beat up the Sharks,| you're the talk of the town." next
	"@Mayor Pirkle is waiting for you." end

l_0xc72ab6:
	"@You look like someone who's going to do something big."
	goto_if_flag(FLG_WIN_GIEGU, l_0xc72ad6)	// 0x49, 73
	end

l_0xc72ad6:
	next
	"@What was I thinking--| you did something really big!" end

l_0xc72af8:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc72e08)	// 0x49, 73
	goto_if_flag(FLG_KEY_TABIGOYA, l_0xc72dd0)	// 0x50, 80
	"@Hey// hey// hey!" pause(15) linebreak
	"  I'm Mayor B.H. Pirkle." pause(15) linebreak
	"  It's so nice to meet you." next
	title(1, Pirkle)
	"@You beat up the town bullies," next
	"@punched them out big time,// kicked their butts,// bit their heads off," next
	"@spit in their eyes,|| and made them wet their pants." next
	"@Then you forced them to promise not to make any more trouble." pause(15)
	"  Thank you!" next
	"@What?" pause(15) linebreak
	"  You want a key to the touring entertainers' shack?" next
	"@For someone as great as you,| giving you the key could help keep the town peaceful." next
	"@However,| if you encounter a dangerous situation," next
	"@please don't ask me to take any responsibility." next
	"@I'll be able to avoid any responsibility, right?" next
	two_choice_menu("Yes", l_0xc72d2f, "No", l_0xc72cac)

l_0xc72cac:
	"@I'm a very important man in these parts." next
	"@Do you think I'm important?" linebreak
	two_choice_menu("Yes", l_0xc72d2f, "No", l_0xc72cee)

l_0xc72cee:
	"@Look,// I'm the big cheese around here," next
	"@and a brat like you should realize when someone is trying to be nice." end

l_0xc72d2f:
	"@You're such a smart kid..." pause(20)
	"  Here's the key to the shack." next
	if flag FLG_KEY_ITEMS { give_menu_key_item(SHACK_KEY) }
	else {
		load_registers	// 
		get_item_receiver(-1)
		goto_if_false(l_0xc72d6e)
		give_and_return_location(0, SHACK_KEY)	// 170
		store_registers_shared
		call(data_36.l_0xc7dcb6)
	}
	set(FLG_KEY_TABIGOYA)	// 80
	end

l_0xc72d6e:
	sound(SND_ERRORBEEP)	// 5
	pause(30)
	newline
	"@Although it's small,| the key is very important." next
	"@You seem to have too much to carry." next
	"@Get rid of some stuff you don't need,| and come back for the key later on." end

l_0xc72dd0:
	title(1, Pirkle)
	"@Hey,|| what's-your-name!" next
	"@I'm so busy with my election that I don't have time to meet with you." end

l_0xc72e08:
	title(1, Pirkle)
	"@Oh,| {stat(8)}." next
	"@I saw a picture in the international newspaper of someone who looks like you," next
	"@but there's no way it was you." next
	"@Maybe you'd like to study my city management techniques" next
	"@so that you could become Mayor someday?  Wa ha ha!" next
	"@Since I returned peace to the town of Onett I was re-elected Mayor." next
	"@Are you here to celebrate?" linebreak
	two_choice_menu("Yes", l_0xc72f18, "No", l_0xc72ef1)

l_0xc72ef1:
	"@Don't be so shy!" pause(20)
	"  A child shouldn't be so self conscious." end

l_0xc72f18:
	"@Thanks a lot." next
	"@From this day forward.../| until the day I die... *sniff*" next
	"@I will dedicate my life *sniff* to peace in Onett... *boo hoo*" end

l_0xc72f7b:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc72fbe)	// 49
	"@In the next election, please give a speech supporting Mayor Pirkle." next
	"@Hee hee hee." end

l_0xc72fbe:
	"@Since way,// way back,| you and I have been very tight." next
	"@Pals basically.  Ya ha ha ha ha." end

l_0xc72ff8:
	"@Thity Hall ith to the eatht." pause(20)
	"  You know,// where the thun ritheth!" end

l_0xc73024:
	goto_if_flag(FLG_TWSN_POLA_APPEAR, l_0xc73039)	// 0x027E, 638
	goto_if_flag(FLG_POLA, l_0xc730cf)	// 0x0C, 12
	goto_if_flag(FLG_POLA_GRFD, l_0xc730cf)	// 0x0D, 13
	goto(l_0xc73039)

l_0xc73039:
	"@I moved here from the way,| way,| way away next town." next
	"@In the next town, there is the... what is the name?/|..." next
	"@Uh... Polar Star preschool." next
	"@The preschool is at" linebreak
	"  {stat(30)}'s house." next
	"@{stat(30)} uses... what is it called?|... uh... magic." end

l_0xc730cf:
	goto_if_flag(FLG_GLOBAL_POLA_KIDNAPPED, l_0xc73039)	// 0x0308, 776
	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc73039)
	"@I wanted to see you, {stat(30)}!" next	// Stat 0x1E, Paula's name
	eob

l_0xc730f6:
	"@When you're in trouble,| do you think you'd ever like to have a hint?" next
	two_choice_menu("Yes", l_0xc73159, "No", l_0xc73138)

l_0xc73138:
	"@All righty then,| you're on your own." pause(15)
	"  Good luck!" end

l_0xc73159:
	"@Why don't you get a hint from the next house?" end

l_0xc7316f:
	goto_if_flag(FLG_TLPT_TWSN, l_0xc731bc)	// 0xD2, 210
	"@Mr. Lier X. Agerate,| the treasure hunter,| finally found something interesting." next
	"@I heard he will only show it to you." end

l_0xc731bc:
	"@The hotel is located to the west." next
	"@I'm sad 'cause I only got this short message." end

l_0xc731f0:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc73217)	// 0x49, 73
	"@I wonder if <MOTHER 2> has been released yet." next
	"@It really fell behind schedule..." end

l_0xc73217:
	"@Listen to this!" pause(20)
	"  I finished MOTHER 2!" end

l_0xc73236:
	"@Hi!" next
	goto_if_flag(FLG_ONET_LUCY_CHU, l_0xc733ee)	// 0x0297, 663
	goto_if_flag(FLG_ITEM_MAP, l_0xc733ee)	// 0x01FF, 511
	goto_if_flag(FLG_ITEM_MUKUCHI, l_0xc73420)	// 0x0059, 89
	"@Kids can borrow only maps at this library." next
	"@Do you want to borrow one?" linebreak
	two_choice_menu("Yes", l_0xc732e1, "No", l_0xc73296)

l_0xc73296:
	"@A man without a map isn't popular with the girls." next
	"@Do you want one now?" linebreak
	two_choice_menu("Yes", l_0xc732e1, "No", l_0xc73296)
	goto(l_0xc73296)

l_0xc732e1:
	get_item_receiver(-1)
	goto_if_false(l_0xc733a7)
	"@Here's a map." next
	"@Onett isn't the only thing on the map." next
	"@All the info is there, except for the info that isn't there." next
	"@Pressing the Start Button allows you to view the map at any time." next
	"@How convenient!" next
	"@You know, the Start Button... located near the center." pause(15) linebreak
	"  Ha ha ha." next
	if flag FLG_KEY_ITEMS { give_menu_key_item(TOWN_MAP) }
	else {
		give_and_return_location(0, TOWN_MAP)	// 0xCA, 202, Town map
		call(data_36.l_0xc7dccf)
	}
	set(FLG_ITEM_MAP)	// 511
	end

l_0xc733a7:
	"@I suggest you bring a map along, even if you have to give up something else." next
	"@You seem to be carrying many worthless items." end

l_0xc733ee:
	"@It's not necessary to return the map now." next
	"@Come back in the year 2001 to return it." end

l_0xc73420:
	"@Please return our book <Overcoming Shyness> later!" end

l_0xc7343f:
	if flag FLG_KEY_ITEMS {
		swap get_action_arg
		result_is(SHYNESS_BOOK)
		goto_if_false(data_35.l_0xc7c6b6)
	}
	else {
		get_inventory_item(0,0) swap
		result_is(SHYNESS_BOOK)
		goto_if_false(data_35.l_0xc7c6b6)
	}
	goto_if_flag(FLG_WIN_GIEGU, l_0xc73470)	// 0x49, 73
	"@That book's great!" pause(20)
	"  Study it hard." end

l_0xc73470:
	"@...Finally,| you've come to return the book." pause(20)
	"  Seems like you finished it." next
	"@You're such a good boy." pause(20)
	"  As a reward,| I'll give you a kiss." pause(30)
	"  Smooch!"
	sound(SND_BOXTAKE)	// 116
	wait
	if not flag FLG_KEY_ITEMS { take(-1, SHYNESS_BOOK) }
	set(FLG_ONET_LUCY_CHU)	// 663	
	eob

l_0xc734de:
	"@At <Giant Step> there's a monster guarding that spot from the outside world." next
	"@No one knows when the monster made Giant Step its territory." next
	"@I wonder if he's stronger than my wife..." end

l_0xc73550:
	goto_if_flag(FLG_CAPSULE_OK, l_0xc73590)	// 0x7E, 126
	"@....." linebreak
	"       ....." linebreak
	"            ....." next
	"@(A man of few words." pause(15)
	"  It's useless talking to him now.)" end

l_0xc73590:
	goto_if_flag(FLG_ITEM_MUKUCHI, l_0xc7363a)	// 0x59, 89
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc73628)
	// Stat 8 = Ness' name
	"@Oh,// hi {stat(8)}." next
	goto(l_0xc735b3)

l_0xc735b3:
	"@It's another nice day.  What?" pause(15)
	"  You'd like the book <Overcoming Shyness>?" next
	"@I've read it." pause(10)
	"  It's a great book." pause(10)
	"  So you want to overcome shyness also?" next
	"@You should be able to find the book if you carefully check the bookcases." wait
	set(FLG_LIBRARY_INFO_MUKUCHI)
	eob

l_0xc73628:
	// Stat 8 = Ness' name
	"@Are you a friend of {stat(8)}?" linebreak
	linebreak
	goto(l_0xc735b3)

l_0xc7363a:
	"@Hey, buddy!" pause(20)
	"  How's it goin' with you these days?" next
	"@I'd really love to sit down and chat with you someday." next
	"@I'll talk about my adventure," next
	"@and you can tell me about all of your mistakes." end

l_0xc73698:
	goto_if_flag(FLG_TEMP_1, l_0xc736a6)	// 0x02
	"@....." wait
	set(FLG_TEMP_1)	// 2
	eob

l_0xc736a6:
	"@Shhh!" pause(30)
	"  You're bothering people!" wait
	unset(FLG_TEMP_1)	// 2
	eob

l_0xc736c0:
	get_inventory_item(0,0)	swap
	result_is(SHYNESS_BOOK)
	goto_if_false(data_35.l_0xc7c6b6)
	"@The truth is,| I like to talk!" next
	"@Since I'm in a library,| I'm trying to be quiet.  Oh man!" end

l_0xc7370e:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc73750)	// 0x0049, 73
	"@Recently,| I sensed the presence of UFO's flying around..." next
	"@Or am I just dreaming?" end

l_0xc73750:
	"@These days have been peaceful." next
	"@I miss the UFO's and monsters,| 'cause they haven't been around recently." end

l_0xc73796:
	goto_if_flag(FLG_TEMP_2, l_0xc737a4)	// 0x0003, 3
	"@....." wait
	set(FLG_TEMP_2)	// 3
	eob

l_0xc737a4:
	"@Quiet!" wait
	unset(FLG_TEMP_2)	// 3
	eob

l_0xc737b0:
	get_inventory_item(0,0)	swap
	result_is(SHYNESS_BOOK)
	goto_if_false(data_35.l_0xc7c6b6)
	"@Shh!" pause(15)
	"  Shh!" next
	"@You're too loud!" pause(20)
	"  Try to move around quietly,| Mr. Noisy pants." end

l_0xc737fc:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc73849)	// 0x0049, 73
	"@I'm researching <Giant Step.>" next
	"@It's located north and west of Onett." next
	"@I heard it possesses a special power!" end

l_0xc73849:
	"@Clap,// clap,// clap." next
	"@When I see you,| I get the urge to give you a hand." end

l_0xc73882:
	call(data_47.l_0xc9008d) eob

l_0xc73888:
	call(data_47.l_0xc90000) eob

l_0xc7388e:
	"@I heard that around here,| our doctor is No. 1.  Hee hee hee..." end

l_0xc738b6:
	"@When I came to visit my friend at this hospital," next
	"@I somehow slipped and fell in the hallway." next
	"@So now I'm staying in the hospital too." next
	"@This could be the basis for a great, tragic tearjerker." pause(20)
	"  Well, maybe not...!" end

l_0xc73940:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc73ab9)	// 0x0049, 73
	goto_if_flag(FLG_TLPT_TWSN, l_0xc73a03)	// 0x00D2, 210
	title(1, Lier)
	"@I'm doing this because I trust you." next
	"@First,| let's go to the basement." promptw
	window_closeall
	pause(60)
	window_open(1)
	title(1, Lier)
	"@Ah!" pause(15)
	"  I can tell by the look on your face you don't want to hang out,// do you?" next
	"@That's all right." pause(20)
	"  After all,| we are not even related." next
	"@I know you think I'm a big liar but maybe I'll surprise you!" wait
	window_closeall
	call(data_16.l_0xc5f639)
	unset(FLG_1FMIZUNO_APPEAR)	// 31
	set(FLG_B1MIZUNO_APPEAR)	// 32
	eob

l_0xc73a03:
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc73bcc)
	title(1, Lier)
	"@I'm doing this because I trust you." next
	"@First,| let's go to the basement." next
	"@Ah!" pause(15)
	"  I can tell by the look on your face you don't want to hang out,// do you?" next
	"@That's all right." pause(20)
	"  After all,| we are not even related." next
	"@Someone like you should just hang around that dreamer Gerardo Montague." end

l_0xc73ab9:
	title(1, Lier)
	"@You're being vain, {stat(8)}." next
	"@Life is..." pause(20)
	"  Not that easy." next
	"@You just saved the Earth from a crisis..." pause(15)
	"  Don't act so stuck up." next
	"@...When I was younger I too saved the Earth many times." next
	"@I live a modest life." pause(20)
	"  That's the way it should be." next
	"@Don't you think a real hero is someone like me?" linebreak
	two_choice_menu("Yes", l_0xc73b9d, "No", l_0xc73b87)

l_0xc73b87:
	"@{stat(8)}," linebreak
	"@Don't be such a snob!" end

l_0xc73b9d:
	"@When you grow up,| why don't you become my partner and we'll make lots of money." end

l_0xc73bcc:
	title(1, Lier)
	"@You might think me a fool but when I do a job,| I do it well." next
	"@I'm a| man//'s man.  I'll be a big hero." next
	"@Ignore me for now if you want..." end

l_0xc73c28:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc73cfa)	// 0x0049, 73
	goto_if_flag(FLG_TEMP_1, l_0xc73ca6)	// 0x0002, 2
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc73cb3)
	"@You've grown since I last saw you." pause(20)
	"  You're beginning to look like a man." next
	"@You're so cool!" next
	"@I...| I think I really like you." next
	"@Well,| you know what I mean." wait
	set(FLG_TEMP_1)	// 2
	eob

l_0xc73ca6:
	"@You know what I mean." end

l_0xc73cb3:
	"@Aren't you {stat(8)}'s new friend?" next
	"@How could I tell?" pause(20)
	"  It's just a feeling!" next
	"@You might have the feeling that {stat(8)} is around." end

l_0xc73cfa:
	"@Hi, {stat(8)}!" pause(20)
	"  It's starting to get crowded in this hide out." next
	"@I was considering moving to Beak's Point." next
	"@What do you think?" linebreak
	two_choice_menu("Yes", l_0xc73d85, "No", l_0xc73d5e)

l_0xc73d5e:
	"@You're right." pause(30)
	"  This space might be just the right size for us." end

l_0xc73d85:
	"@Do you really agree?" pause(20)
	"  Let's build a strong,| sturdy shack." end

l_0xc73db0:
	goto_if_flag(FLG_WIN_GIEGU, data_30.l_0xc73e7d)	// 0x0049, 73
	goto_if_flag(FLG_POLA_GRFD, data_30.l_0xc73e2a)	// 0x000D, 13
	goto_if_flag(FLG_POLA, data_30.l_0xc73e2a)	// 0x000C, 12
	"@I had a dream about you,/| and you were traveling with a cute girl." next
	"@If the dream comes true,| say hi to her for me." next
	"@After all,| I'm single..." end

