/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc568c9:
	"@A deadly PK attack which only {name(1)} can use." linebreak
	"@It's a psychokinetic wave generated by concentration that deals" eob

l_0xc56913:
	"@Fire bursts from the fingers and a row of enemies take" eob

l_0xc56935:
	"@Causes a very cold wind to swirl around one enemy," eob

l_0xc56955:
	"@May freeze the enemy completely." eob

l_0xc5696c:
	"@You may miss when there are few enemies." linebreak
	"@Eliminates a psychic or psychic power shield." eob

l_0xc569a9:
	"@It generates a strong flash and can make the enemy" eob

l_0xc569ca:
	" start crying uncontrollably" eob

l_0xc569df:
	"@The method of <shaking off the stars> which {name(4)} learned in his training." eob

l_0xc56a14:
	"@Decreases by one half the amount of damage caused by an enemy's hit." eob

l_0xc56a42:
	"@Decreases by one half the damage caused by an enemy's hit.  The damage that was blocked is then dealt back to the enemy." eob

l_0xc56a8a:
	"@It can block an enemy's PSI attack." eob

l_0xc56aa0:
	"@It reflects an enemy's PSI attack back to the attacker." eob

l_0xc56ac0:
	eob

l_0xc56ac1:
	eob

l_0xc56ac2:
	" <numbed> condition." eob

l_0xc56ad3:
	" Makes the target feel strange." eob

l_0xc56ae4:
	"@Allows you to immediately return to a place where you have already been." eob

l_0xc56b0d:
	"@It is most effective if you use this power multiple times to <layer> the effect." eob

l_0xc56b3e:
	"@It may not be so effective against some enemies." eob

l_0xc56b5d:
	"A cute teddy bear!" eob

teddy:	// l_0xc56b5d (2)
	"A very cute teddy bear!" eob

l_0xc56b6f:
	"@That genius {name(3)} should be able to fix it sometime." eob

l_0xc56b8e:
	"@{name(1)}" goto(l_0xc56bb2)

l_0xc56b97:
	"@{name(2)}" goto(l_0xc56bb2)

l_0xc56ba0:
	"@{name(3)}" goto(l_0xc56bb2)

l_0xc56ba9:
	"@{name(4)}" goto(l_0xc56bb2)

l_0xc56bb2:
	" can equip this weapon." eob

l_0xc56bc0:
	call(l_0xc56bdf)
	"@It protects you from paralysis attacks." eob

l_0xc56bdf:
	"@Must be equipped on your body." next
	eob

l_0xc56bf4:
	"@Must be equipped on your arm." next
	"@It increases your Defense." eob

l_0xc56c16:
	"@Helps keep you from being hypnotized, and it also increases your Luck." eob

l_0xc56c40:
	"@Must be equipped as <other.>" eob

l_0xc56c54:
	call(l_0xc56c40) next
	"@Increases your Defense and Luck." eob

l_0xc56c6d:
	"@Miscellaneous equipment that can only be used by {name(2)}." eob

l_0xc56c91:
	"@Miscellaneous equipment that can only be used by {name(4)}." eob

l_0xc56cb5:
	"@When eaten, you recover about " eob

l_0xc56cc5:
	"@If you drink this, you recover about " eob

l_0xc56cd6:
	" HP." eob

l_0xc56cdb:
	"@In addition, it also works well on poison, nausea," next
	eob

l_0xc56d02:
	"@colds, sunstroke, falling asleep, uncontrollable crying and feeling strange." eob

l_0xc56d36:
	eob

l_0xc56d37:
	eob

l_0xc56d38:
	"@This is effective when you have paralysis, or you have been diamondized." eob

l_0xc56d63:
	"@To use, sprinkle over food." next
	"@A good combination increases the strength of your recovery." eob

l_0xc56d9b:
	"@Can be used many times." eob

l_0xc56dab:
	"@Gone after one use." eob

l_0xc56db7:
	"@Items for {name(3)}." next
	eob

l_0xc56dc5:
	"@Damages an enemy when used during battle." eob

l_0xc56ddd:
	"@When equipped, it increases your Luck." eob

l_0xc56df3:
	call(data_13.l_0xc5d4c1) eob

l_0xc56df9:
	call(data_13.l_0xc5d4f1) eob

l_0xc56dff:
	"@No, I don't want any mummy bandages!" next
	"@No soliciting allowed please!" end

l_0xc56e2c:
	"@I've never seen you around here." next
	"@What do you want?" pause(20)
	"  I do not have anything you would want." end

l_0xc56e5b:
	call(data_47.l_0xc900dd) eob

l_0xc56e61:
	call(data_47.l_0xc90077) eob

l_0xc56e67:
	"@Did you come from Toto by ship?" next
	"@There's a scary monster in the sea..." next
	"@...Did you beat him?" pause(20)
	"  Or did you escape?" next
	"@Either way,| you are fantastic!" end

l_0xc56eca:
	"@Snakes are so unpleasant, but so cute..." next
	"@Oh, I don't know what I may be saying." end

l_0xc56efd:
	"@Should I keep a snake at home?" next
	"@Perhaps I should <asp> an expert." end

l_0xc56f32:
	"@Poisonous snakes cost more." next
	get_char_at_pos(1)
	"@Why would a fine young " call(l_0xc56f6d) " like you need one?" end

l_0xc56f6d:
	get_char_at_pos(1)
	result_is(2)
	goto_if_true(l_0xc56f7b)
	"man" eob

l_0xc56f7b:
	"lady" eob

l_0xc56f80:
	// Item 0x8D / 141 = Snake bag
	"@The {itemname(141)} can hold live snakes!" pause(20)
	"  There are snakes in the sack!" next
	"@Please, it is a very useful item!" next
	"@Shall you buy one?" pause(20)
	"  I am humbly offering it to you..." next
	two_choice_menu("Yes", l_0xc5701f, "No", l_0xc56ffb)
	goto(l_0xc56ffb)

l_0xc56ffb:
	"@You are afraid of snakes,| are you not?  Heh heh heh." end

l_0xc5701f:
	get_item_receiver(-1)
	goto_if_false(l_0xc570f2)
	"@That is 290 dollars, kind " get_char_at_pos(1) call(data_37.l_0xc7e6b3) "." linebreak
	show_wallet
	two_choice_menu("Yes", l_0xc57067, "No", l_0xc56ffb)
	goto(l_0xc56ffb)

l_0xc57067:
	cannot_take_money(290)	// 0x0122
	goto_if_true(l_0xc570db)
	get_item_receiver(-1)
	give_and_return_location(0,141)	// Item 0x8D, 141 = Snake bag
	sound(SND_CHICKEN2)	// 118
	takemoney(98)
	show_wallet
	sound(SND_GUITAR)	// 120
	"@I'll give you a discount as the sack has a hole in it." next
	"@(Snake sack dealer marked the price down to 98 dollars from 290 dollars.)" wait	// Why the extra prompt?
	end

l_0xc570db:
	"@Without any money, I cannot sell to you.." end

l_0xc570f2:
	"@Since you have too many items,| I humbly keep this important {itemname(141)}." end

l_0xc5711a:
	call(data_13.l_0xc5d4cd) eob

l_0xc57120:
	call(data_13.l_0xc5d4df) eob

l_0xc57126:
	// Item 0xA2 / 162 = Piggy nose
	"@I bought a <{itemname(162)}.>" next
	"@This will help out a large amount" next
	"@while I am humbly searching for the Magic truffles in the Deep Darkness." next
	"@You too can learn how to use a {itemname(162)} with the <Use> command under <Goods.>" next
	"@So please rest easy." end

l_0xc571b9:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc5725a)	// 0x49, 73
	"@Oh, you have the mark of bad luck on your face..." next
	"@No... Don't worry..." next
	"@If you want to know, I'll humbly tell you." next
	"@<You shall come back here..." next
	"@After you have encountered a dangerous situation.>" next
	"@However, I may be wrong, and if so... a thousand pardons." end

l_0xc5725a:
	"@Oh!" next
	"@You have the mark of bad luck on your face..." next
	"@Yet, I could be wrong, as you didn't wash your face lately." end

l_0xc572a0:
	"@In the pyramid there's hidden treasure." next
	"@My husband was looking for it." next
	"@Before he found it... he slipped on a banana peel." next
	"@...So he gave up the search." end

l_0xc5730d:
	"@The Tenda tribe used to live here." next
	"@They went to the back of the Deep Darkness as they were too innocent." next
	"@I wonder if they are still alive." end

l_0xc57361:
	"@If you're going to the Pyramid, prepare well," next
	"@and be ready for whatever may occur." end

l_0xc57399:
	call(data_20.l_0xc6500f) eob

l_0xc5739f:
	window_open(1)
	title(1, Star)
	"@Well done." next
	"@You have made it!" promptw
	window_closeall

	call(data_49.l_0xc915f4)
	sound(37)
	pause(90)
	
	window_open(1)
	title(1, Star)
	// Stat 0x4A / 74 = Poo's name
	"@We finally meet, Prince {stat(74)}." promptw
	window_closeall
	eob
