/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc6fc94:
	newline
	"@(Dear {stat(8)}," linebreak
	"  How are you?" next
	"@Since you left home on your journey, things have changed around here." next
	"@For example, I don't have as much laundry." next
	"@Also, we don't seem to eat {stat(4)} as much as we used to." next
	"@I heard that you defeated some universal evil character--what was it," next
	"@Googi,/| Giegue,/| Geeg/| or something like that?" next
	"@Well, that sounds really great!" linebreak
	"  I want to hear all the details, so hurry home, okay?" next
	"@Tracy, {stat(3)} and I are waiting for you." next
	"@                                Love," linebreak
	"                                  Mama)" end

l_0xc6fdbe:
	newline
	"@(Dear {stat(52)}," linebreak
	"  Everything's really going great here." next
	"@I wish I could have gone with you on your adventure, even just part of the way," next
	"@but instead I'm sitting here, waiting for you in Winters." next
	"@I want to see you again as soon as possible.  I can't wait to see your cheerful face." next
	"@I bet your glasses are dirty... If you come back, I'll clean them for you!" next
	"@Like I said, I'm waiting for you." next
	"@                        Sincerely," linebreak
	"                                   Tony " next
	linebreak
	"@P.S.  Don't show this letter to anyone!)" end

l_0xc6fed6:
	newline
	"@(Dear {stat(30)}," linebreak
	"  How are you doing?" linebreak
	"  I'm fine." next
	"@I fine too!" next
	"@So are me!" next
	"@Me also!" next
	"@Me okay." next
	"@Please come and play with us again at the Polestar Preschool." next
	"@Oh yeah, one more thing, bring us some presents ...if you have any." next
	"@                           Sincerely," linebreak
	"               Your friends at the" linebreak
	"               Polestar Preschool)" end

l_0xc6ff9b:
	newline
	"@You would probably regret it if you ate this now..." promptw
	eob

l_0xc6ffbb:
	newline
	"@This phone only receives calls. You cannot make outgoing calls from it." promptw
	eob

l_0xc70000:
	switch_goto(80)	// 0x50
		switch_entry(l_0xc70511)
		switch_entry(l_0xc7058d)
		switch_entry(l_0xc705e4)
		switch_entry(l_0xc7062a)
		switch_entry(l_0xc70688)
		switch_entry(l_0xc70711)
		switch_entry(l_0xc70789)
		switch_entry(l_0xc70868)
		switch_entry(l_0xc708dd)
		switch_entry(l_0xc70943)
		switch_entry(l_0xc709e8)
		switch_entry(l_0xc70a4c)
		switch_entry(l_0xc70ab5)
		switch_entry(l_0xc70b17)
		switch_entry(l_0xc70b59)
		switch_entry(l_0xc70bc4)
		switch_entry(l_0xc70bff)
		switch_entry(l_0xc70c4d)
		switch_entry(l_0xc70c8d)
		switch_entry(l_0xc70d2f)
		switch_entry(l_0xc70d5f)
		switch_entry(l_0xc70db0)
		switch_entry(l_0xc70db6)
		switch_entry(l_0xc70e26)
		switch_entry(l_0xc70e61)
		switch_entry(l_0xc70e95)
		switch_entry(l_0xc70f16)
		switch_entry(l_0xc7105d)
		switch_entry(l_0xc710bb)
		switch_entry(l_0xc71140)
		switch_entry(l_0xc7117e)
		switch_entry(l_0xc71208)
		switch_entry(l_0xc71295)
		switch_entry(l_0xc712e3)
		switch_entry(l_0xc712ec)
		switch_entry(l_0xc713cb)
		switch_entry(l_0xc71435)
		switch_entry(l_0xc7152c)
		switch_entry(l_0xc715b7)
		switch_entry(l_0xc7162b)
		switch_entry(l_0xc71677)
		switch_entry(l_0xc716b7)
		switch_entry(l_0xc7175b)
		switch_entry(l_0xc717bc)
		switch_entry(l_0xc71808)
		switch_entry(l_0xc71837)
		switch_entry(l_0xc7188e)
		switch_entry(l_0xc718e0)
		switch_entry(l_0xc7192c)
		switch_entry(l_0xc71973)
		switch_entry(l_0xc719d7)
		switch_entry(l_0xc71a14)
		switch_entry(l_0xc71a67)
		switch_entry(l_0xc71af0)
		switch_entry(l_0xc71b3f)
		switch_entry(l_0xc71baa)
		switch_entry(l_0xc71be2)
		switch_entry(l_0xc71cad)
		switch_entry(l_0xc71d08)
		switch_entry(l_0xc71d65)
		switch_entry(l_0xc71dd2)
		switch_entry(l_0xc71ea1)
		switch_entry(l_0xc71efb)
		switch_entry(l_0xc71f21)
		switch_entry(l_0xc71f78)
		switch_entry(l_0xc71fb8)
		switch_entry(l_0xc72026)
		switch_entry(l_0xc72139)
		switch_entry(l_0xc721d9)
		switch_entry(l_0xc72205)
		switch_entry(l_0xc72258)
		switch_entry(l_0xc72296)
		switch_entry(l_0xc722c1)
		switch_entry(l_0xc72348)
		switch_entry(l_0xc72398)
		switch_entry(l_0xc7246a)
		switch_entry(l_0xc724ab)
		switch_entry(data_29.l_0xc724d7)
		switch_entry(data_29.l_0xc7252b)
		switch_entry(data_29.l_0xc7259f)
	end

l_0xc70144:
	set(FLG_GM_ONET_HINT)	// 681
	counter(35)
	call(l_0xc70198)
	eob

l_0xc7014f:
	set(FLG_GM_TWOSON_HINT)	// 682
	counter(50)
	call(l_0xc70198)
	eob

l_0xc7015a:
	set(FLG_GM_THREEK_HINT)	// 683
	counter(60)
	call(l_0xc70198)
	eob

l_0xc70165:
	set(FLG_GM_FOURSIDE_HINT)	// 684
	set(FLG_SHOPTEMP_1)	// 656
	counter(75)
	call(l_0xc70198)
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc70176:
	set(FLG_GM_SUMMERS_HINT)	// 685
	set(FLG_SHOPTEMP_1)	// 656
	counter(150)
	call(l_0xc70198)
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc70187:
	set(FLG_GM_SCARABI_HINT)	// 686
	set(FLG_SHOPTEMP_1)	// 656
	counter(100)
	call(l_0xc70198)
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc70198:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc72398)	// 0x0049, 73
	goto_if_flag(FLG_ITEM_XYZ, l_0xc72348)	// 0x004F, 79
	ctoarg
	goto_if_flag(FLG_TEMP_7, data_29.l_0xc726da)	// 0x0008, 8
	"@You'd like a hint, wouldn't you?" linebreak
	two_choice_menu("Yes", l_0xc7030f, "No", l_0xc701f6)

l_0xc701f6:
	"@So you're telling me that you don't want a hint?" next
	"@You're either awfully confident or ${number(0)} is too much to pay." next
	"@Anyway, a young man like you is very unusual these days." next
	"@If you happen to need a hint, c'mon back!" next
	"@I'm here all the time..." end

l_0xc70288:
	"@So you're telling me that you don't want a hint?" next
	"@You're either awfully confident or ${number(0)} is too much to pay." next
	"@Anyway, a young man like you is very unusual these days." next
	"@You say that you don't want a hint?" next
	"@Well, so long." end

l_0xc7030f:
	hasmoney(0)	// 0x00000000
	goto_if_false(data_29.l_0xc72664)
	set(FLG_TEMP_7)	// 8
	takemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	pause(10)
	goto(l_0xc70329)

l_0xc70329:
	call(l_0xc72440)
	goto_if_flag(FLG_INFO_XYZ, l_0xc722c1)	// 0x0084, 132
	goto_if_flag(FLG_WIN_OSCAR, l_0xc72296)	// 0x004A, 74
	goto_if_flag(FLG_POWR_FIRE, l_0xc72258)	// 0x00BD, 189
	goto_if_flag(FLG_POWR_LUMI, l_0xc72205)	// 0x00BC, 188
	goto_if_flag(FLG_GUMI_CAVEOPEN, l_0xc721d9)	// 0x0099, 153
	goto_if_flag(FLG_GUMI_USEBOOK, l_0xc72139)	// 0x009B, 155
	goto_if_flag(FLG_ITEM_MUKUCHI, l_0xc72026)	// 0x0059, 89
	goto_if_flag(FLG_CAPSULE_OK, l_0xc71fb8)	// 0x007E, 126
	goto_if_flag(FLG_WINS_KOKESHI_DISAPPEAR, l_0xc71f78)	// 0x026B, 619
	goto_if_flag(FLG_ITEM_KOKESHI, l_0xc71f21)	// 0x026A, 618
	goto_if_flag(FLG_PHONE_GUMI_APPLE, l_0xc71efb)	// 0x017B, 379
	goto_if_flag(FLG_MAKYO_USE_TAKANOME, l_0xc71ea1)	// 0x0120, 288
	goto_if_flag(FLG_TLPT_MAKY, l_0xc71dd2)	// 0x00DA, 218
	goto_if_flag(FLG_SKRB_BRICKROAD_MAKYO_APPEAR, l_0xc71d65)	// 0x0112, 274
	goto_if_flag(FLG_ITEM_TAKANOME, l_0xc71d08)	// 0x015C, 348
	goto_if_flag(FLG_SPHINX_OK, l_0xc71cad)	// 0x0156, 342
	goto_if_flag(FLG_TLPT_SKRB, l_0xc71be2)	// 0x00D9, 217
	goto_if_flag(FLG_SUMS_HIEROGLYPH, l_0xc71baa)	// 0x0094, 148
	goto_if_flag(FLG_PU, l_0xc71af0)	// 0x0010, 16
	goto_if_flag(FLG_SUMS_STOIC_WIFE_DISAPPEAR, l_0xc71a67)	// 0x0269, 617
	goto_if_flag(FLG_SUMS_STOIC_RESERVED, l_0xc71a14)	// 0x0151, 337
	goto_if_flag(FLG_SYS_PHONE_STOIC, l_0xc719d7)	// 0x00CB, 203
	goto_if_flag(FLG_TLPT_SUMS, l_0xc71973)	// 0x00D7, 215
	goto_if_flag(FLG_POWR_RAIN, l_0xc7192c)	// 0x00B8, 184
	goto_if_flag(FLG_WINS_TASS_BMONKEY_APPEAR, l_0xc718e0)	// 0x0276, 630
	goto_if_flag(FLG_FOUR_OK, l_0xc7188e)	// 0x008F, 143
	goto_if_flag(FLG_FOUR_MAID_THANKS, l_0xc71837)	// 0x008E, 142
	goto_if_flag(FLG_ITEM_TOFU, l_0xc71808)	// 0x022A, 554
	goto_if_flag(FLG_DSRT_TJAB_MOVE, l_0xc717bc)	// 0x02E9, 745
	goto_if_flag(FLG_WIN_MANIMANI, l_0xc7179a)	// 0x004B, 75
	goto_if_flag(FLG_FOUR_TONCHIKI, l_0xc7175b)	// 0x0091, 145
	goto_if_flag(FLG_FOUR_TONCHIKI_APPEAR, l_0xc716b7)	// 0x003C, 60
	goto_if_flag(FLG_FOUR_DEPT_OK, l_0xc71677)	// 0x008B, 139
	goto_if_flag(FLG_FOUR_DEPT_BOSS_APPEAR, l_0xc7162b)	// 0x0039, 57
	goto_if_flag(FLG_FOUR_TONZURA_THANKS, l_0xc715b7)	// 0x0093, 147
	goto_if_flag(FLG_DSRT_ITEM_DIA, l_0xc7152c)	// 0x005A, 90
	goto_if_flag(FLG_DSRT_YUMBO_SHIGE_APPEAR, l_0xc71435)	// 0x0110, 272
	goto_if_flag(FLG_DSRT_DUNGEON_OK, l_0xc713cb)	// 0x011A, 282
	goto_if_flag(FLG_DSRT_SWITCH, l_0xc712e3)	// 0x00AE, 174
	goto_if_flag(FLG_FOUR_MISSFAKE, l_0xc71295)	// 0x025F, 607
	goto_if_flag(FLG_TLPT_FOUR, l_0xc71208)	// 0x00D6, 214
	goto_if_flag(FLG_DSRT_SYOZI_1, l_0xc7117e)	// 0x0089, 137
	goto_if_flag(FLG_WIN_GEPPU, l_0xc71140)	// 0x0047, 71
	goto_if_flag(FLG_GPFT_PASSWORD_OK, l_0xc7105d)	// 0x0171, 369
	goto_if_flag(FLG_DOSEI_SECRETCODE, l_0xc70f16)	// 0x0083, 131
	goto_if_flag(FLG_TLPT_BAKA, l_0xc70e95)	// 0x00D5, 213
	goto_if_flag(FLG_FMON_BOSS_GRAVE_DISAPPEAR, l_0xc70e61)	// 0x025B, 603
	goto_if_flag(FLG_THRK_GRAVEZOMBI_DISAPPEAR, l_0xc70e26)	// 0x012C, 300
	goto_if_flag(FLG_ITEM_HOIHOI, l_0xc70db6)	// 0x0228, 552
	goto_if_flag(FLG_THRK_MATENT_APPEAR, l_0xc70d5f)	// 0x0031, 49
	goto_if_flag(FLG_THRK_HOTELMAN_DISAPPEAR, l_0xc70d2f)	// 0x01B1, 433
	goto_if_flag(FLG_TLPT_THRK, l_0xc70c8d)	// 0x00D3, 211
	goto_if_flag(FLG_TWSN_TONZURA_FREE, l_0xc70c4d)	// 0x0077, 119
	goto_if_flag(FLG_TWSN_ITEM_TONCHIKI, l_0xc70bff)	// 0x0055, 85
	goto_if_flag(FLG_POLA, l_0xc70bc4)	// 0x000C, 12
	goto_if_flag(FLG_POLA_GRFD, l_0xc70b59)	// 0x000D, 13
	goto_if_flag(FLG_WIN_CARPAINTER, l_0xc70b17)	// 0x0044, 68
	goto_if_flag(FLG_ITEM_FRANKLINBADGE, l_0xc70ab5)	// 0x0056, 86
	goto_if_flag(FLG_HAPPY_THUNDER, l_0xc70a4c)	// 0x02E8, 744
	goto_if_flag(FLG_STEP_HAPPY, l_0xc709e8)	// 0x02E7, 743
	goto_if_flag(FLG_ITEM_TACO_ERASER, l_0xc70943)	// 0x0053, 83
	goto_if_flag(FLG_TWSN_CHAOSAPPLE_APPEAR, l_0xc708dd)	// 0x002A, 42
	goto_if_flag(FLG_ITEM_PHONE, l_0xc70868)	// 0x0052, 82
	goto_if_flag(FLG_TLPT_TWSN, l_0xc70789)	// 0x00D2, 210
	goto_if_flag(FLG_ONET_GATEOPEN, l_0xc70711)	// 0x0069, 105
	goto_if_flag(FLG_POWR_GIAN, l_0xc70688)	// 0x00B6, 182
	goto_if_flag(FLG_OPEN_TABIGOYA, l_0xc7062a)	// 0x006C, 108
	goto_if_flag(FLG_KEY_TABIGOYA, l_0xc705e4)	// 0x0050, 80
	goto_if_flag(FLG_WIN_FRANK, l_0xc7058d)	// 0x0040, 64
	goto(l_0xc70511)

l_0xc70511:
	"@It seems that the citizens of Onett have been harassed" next
	"@by those dang street punks called the Sharks." next
	"@I wonder if going and talking to Frank," next
	"@the leader of the Sharks, would do any good?"
	call(data_29.l_0xc726cb)
	eob

l_0xc7058d:
	"@So, have you met B. H. Pirkle, the mayor of Onett?" next
	"@Mayor Pirkle's office is on the second floor of Onett City Hall."
	call(data_29.l_0xc726cb)
	eob

l_0xc705e4:
	"@Go northwest." next
	"@A traveling entertainer is having some trouble getting into a locked shack..."
	call(data_29.l_0xc726cb)
	eob

l_0xc7062a:
	"@You're on your way to Giant Step, aren't you?" next
	"@Just be careful, the police are pretty touchy about people," next
	"@not to mention kids, going up there..."
	call(data_29.l_0xc726cb)
	eob

l_0xc70688:
	"@The police were here looking for you.  Did you do something illegal?" next
	"@Head south on the street in front of my shop.  You'll find the Onett Police Station." next
	"@I think it's best if you turn yourself in... no matter what you may have done."
	call(data_29.l_0xc726cb)
	eob

l_0xc70711:
	"@Have you heard of a girl named {name(2)}?" next
	"@She lives in Twoson, the town next to Onett..." next
	"@They say she has some pretty spectacular supernatural powers." next
	"@You can get to Twoson by heading south."
	call(data_29.l_0xc726cb)
	eob

l_0xc70789:
	"@Have you been to Apple Kid and Orange Kid's houses?" next
	"@Their places are south of the Polestar Preschool." next
	"@They are great inventors ...to be." next
	"@They need some financial help." next
	"@If you help them ...later," next
	"@for sure," next
	"@without fail," next
	"@certainly," next
	"@something wonderful will happen." next
	"@Believe me, this hint is worth a lot more than you paid."
	call(data_29.l_0xc726cb)
	eob

l_0xc70868:
	"@If you go east from the bus stop," next
	"@you will enter the Grateful Dead Valley." next
	"@If you keep going east, you will come to Happy Happy Village." next
	"@You should maybe go there, unless you have something better to do?"
	call(data_29.l_0xc726cb)
	eob

l_0xc708dd:
	"@You got a call from Apple Kid on your Receiver phone?" next
	"@What are you doing here, so far away from his home?" next
	"@I can't give you any hints, but I'll keep your ${number(0)}."
	call(data_29.l_0xc726cb)
	eob

l_0xc70943:
	"@Have you spoken to Everdred in Burglin Park?" linebreak
	two_choice_menu("Yes", l_0xc709ac, "No", l_0xc70974)

l_0xc70974:
	"@Well, well, well...  That's not good." next
	"@You really should take the time out to meet Everdred."
	call(data_29.l_0xc726cb)
	eob

l_0xc709ac:
	"@What?  You DID talk to him?  So, why are you here?" next
	"@Go back to the Grateful Dead Valley."
	call(data_29.l_0xc726cb)
	eob

l_0xc709e8:
	"@Have you been to the Happy Happyism headquarters" next
	"@at the center of Happy Happy Village?" next
	"@Do you want to go there?" next
	"@Or not?" next
	"@What?" next
	"@Why can't you make up your mind!"
	call(data_29.l_0xc726cb)
	eob

l_0xc70a4c:
	"@Do you remember seeing a litte mountain cabin on the way" next
	"@through the Grateful Dead Valley?" next
	"@There must be a cave in the Happy Happy Village that leads to that cabin."
	call(data_29.l_0xc726cb)
	eob

l_0xc70ab5:
	"@This is my business, so I'm happy to have customers." next
	"@But, don't you know this is a crisis?" pause(20)
	"  You shouldn't be wasting time here." next
	"@Anyway, I'll keep your ${number(0)}."
	call(data_29.l_0xc726cb)
	eob

l_0xc70b17:
	"@You know that {name(2)} is in the mountain cabin, right?" next
	"@By rescuing her, you actually rescue yourself."
	call(data_29.l_0xc726cb)
	eob

l_0xc70b59:
	"@{name(2)}'s father at the Polestar Preschool must be really worried." next
	"@You should be considerate of a father's feelings toward his daughter." next
	"@He's only human, y'know!"
	call(data_29.l_0xc726cb)
	eob

l_0xc70bc4:
	"@Go and see Everdred, the boss of Burglin Park." next
	"@Just trust me... you go see him."
	call(data_29.l_0xc726cb)
	eob

l_0xc70bff:
	"@The Runaway Brothers, the band at the Chaos theater, is up to their eyes in debt." next
	"@Could anyone pay off their debt for them?"
	call(data_29.l_0xc726cb)
	eob

l_0xc70c4d:
	"@I don't think there is anything else you need to do in this town." next
	"@It's okay if you stay, but it's really okay if you leave..."
	call(data_29.l_0xc726cb)
	eob

l_0xc70c8d:
	"@There's a tunnel northwest of this town." next
	"@There are two guard zombies that hang out at the entrance." next
	"@They are actually pretty nice guys..." next
	"@It might be a good idea to meet those guys..." next
	"@But it's quite all right if you don't..." next
	"@Though I think that you really ought to go there."
	call(data_29.l_0xc726cb)
	eob

l_0xc70d2f:
	"@So, how are you doin', kid?" next
	"@If you're tired, you should go to the hotel and rest."
	call(data_29.l_0xc726cb)
	eob

l_0xc70d5f:
	"@Do you know about that mysterious tent that appeared" next
	"@at the south end of town?" next
	"@I don't know, but..." linebreak
	"  it looks kinda..." linebreak
	"  strange..."
	call(data_29.l_0xc726cb)
	eob

l_0xc70db0:
	call(data_29.l_0xc72620)
	eob

l_0xc70db6:
	"@<Zombie Paper only works well in a tent.>" next
	"@<After you set the paper in a tent, go to the hotel and put your dogs up.>" next
	"@What, didn't you read the Zombie paper instructions?"
	call(data_29.l_0xc726cb)
	eob

l_0xc70e26:
	"@There's an underground path northwest of this town." next
	"@Those guard zombies should be gone now."
	call(data_29.l_0xc726cb)
	eob

l_0xc70e61:
	"@|Saturn Valley is very nice!" linebreak
	"  You should go" linebreak
	"  at least once or twice|"
	call(data_29.l_0xc726cb)
	eob

l_0xc70e95:
	"@It seems like you don't know what to do in Saturn Valley." next
	"@The Mr. Saturn on the second floor of the cave should be able to tell you" next
	"@a password to get you into the secret base." next
	"@Now that sounds like some handy info!"
	call(data_29.l_0xc726cb)
	eob

l_0xc70f16:
	"@Mr. Saturn must have told you to wait for three minutes in front of the waterfall." next
	"@What?  You don't know where the waterfall is?" next
	"@The waterfall is actually named Grapefruit Falls." next
	"@After you exit the tunnel that begins in the Threek graveyard," next
	"@go to the north." next
	"@You certainly know about the cave to Saturn Valley that is then on your right." next
	"@But..." linebreak
	"  You should not go in that cave." next
	"@Keep going straight north." next
	"@You'll eventually come to the Grapefruit Falls." next
	"@Then, wait patiently for three minutes."
	call(data_29.l_0xc726cb)
	eob

l_0xc7105d:
	goto_if_flag(FLG_ITEM_HAEMITU, l_0xc710bb)	// 0x0057, 87
	"@Oh, you've forgotten to get something really important." next
	"@Be sure to check the garbage can that is left behind by the Boogey Tent."
	call(data_29.l_0xc726cb)
	eob

l_0xc710bb:
	"@How about this for some extra special help--I'll teach you" next
	"@some great tactics for dealing with Belch." next
	"@Belch really loves Fly Honey, from what I've heard." next
	"@Therefore, you should use the Fly Honey during battle."
	call(data_29.l_0xc726cb)
	eob

l_0xc71140:
	"@In the middle of Dusty Dunes Desert, there is someone who's starving." next
	"@...I just sense it."
	call(data_29.l_0xc726cb)
	eob

l_0xc7117e:
	"@At the Topollo Theater in Fourside," next
	"@the Runaway Brothers have booked a series of gigs." next
	"@This is just a rumor, but I hear that they've been snowed again" next
	"@and are in some kind of trouble." next
	"@So...  If I were you, I'd go and talk with them."
	call(data_29.l_0xc726cb)
	eob

l_0xc71208:
	isset(FLG_DSRT_SYOZI_1)	// 137
	goto_if_false(l_0xc71140)
	"@At the Topollo Theater, the Runaway Brothers have booked a series of gigs." next
	"@This is just a rumor, but I hear that they've been snowed again" next
	"@and are in some kind of trouble." next
	"@So...  If I were you, I'd go and talk with them."
	call(data_29.l_0xc726cb)
	eob

l_0xc71295:
	isset(FLG_DSRT_SYOZI_1)	// 137
	goto_if_false(l_0xc71140)
	"@If you happen to get weak, you should just go to sleep.  This is basic." next
	"@That way, you can recover your strength."
	call(data_29.l_0xc726cb)
	eob

l_0xc712e3:
	isset(FLG_DSRT_SYOZI_1)	// 137
	goto_if_false(l_0xc71140)

l_0xc712ec:
	"@The Runaway Brothers, who are now appearing at the Topollo Theater," next
	"@got stuck again because of financial problems." next
	"@To help them, a tremendous amount of money will be needed." next
	"@Hey, talking about a tremendous amount of money," next
	"@do you know about the Dusty Dunes Desert?" next
	"@You should head to the desert to look for buried treasure." next
	"@It would be fabulous if you found it!"
	call(data_29.l_0xc726cb)
	eob

l_0xc713cb:
	"@Have you told the treasure hunter in the desert that you beat five bosses?" next
	"@I used to be a businessman, and I can tell you from experience." next
	"@Reporting is crucial."
	call(data_29.l_0xc726cb)
	eob

l_0xc71435:
	"@So, have you been out taking any walks lately?" next
	"@Walking is great." next
	"@You know, it's not good for you" next
	"@to always be riding the bus 'cause it's way too easy." next
	"@Walk down the road between Dusty Dunes Desert and Fourside." next
	"@Especially be sure to walk across the bridge." next
	"@There's nothing quite as exciting as walking across a bridge" next
	"@when you don't know the train schedule..."
	call(data_29.l_0xc726cb)
	eob

l_0xc7152c:
	"@It's such a pity..." next
	"@The Runaway Brothers have managed to get stuck at the Topollo Theater" next
	"@because of their debt problems." next
	"@Why don't you go and talk to Miss Fake, the manager of the theater?" next
	"@That diamond you're carrying should come in handy."
	call(data_29.l_0xc726cb)
	eob

l_0xc715b7:
	"@The department store in Fourside has reopened after being renovated." next
	"@People say that they have a good variety of things," next
	"@but the prices are a little bit high." next
	"@Have you been there yet?"
	call(data_29.l_0xc726cb)
	eob

l_0xc7162b:
	"@Well..." linebreak
	"  I'm not exactly sure, but it seems to me that..." next
	"@the top floor of the department store is kind of suspicious..."
	call(data_29.l_0xc726cb)
	eob

l_0xc71677:
	"@Have you been to Borges' Bar?" next
	"@It's not difficult to find... the sign says <Bar.>"
	call(data_29.l_0xc726cb)
	eob

l_0xc716b7:
	"@These days, young people seem to be so indifferent" next
	"@to what's happening in the real world." next
	"@It's disappointing that you seem to be indifferent about the real world, too." next
	"@For example, if you see someone lying in the street," next
	"@don't you think that you should really stop and try to help him?"
	call(data_29.l_0xc726cb)
	eob

l_0xc7175b:
	"@Did you go back to Borges' Bar?" next
	"@There seems to be something mighty suspicious behind the counter..."
	call(data_29.l_0xc726cb)
	eob

l_0xc7179a:
	"@The monkey...  got charred." next
	"@Is he all right?"
	call(data_29.l_0xc726cb)
	eob

l_0xc717bc:
	"@You should be able to find something out at the Monkey Cave" next
	"@in the Dusty Dunes Desert." next
	"@That's what I say... on to the desert!"
	call(data_29.l_0xc726cb)
	eob

l_0xc71808:
	"@The maid out front of the Monotoly Building" next
	"@is waiting for the {itemname(TOFU_MACHINE)}."
	call(data_29.l_0xc726cb)
	eob

l_0xc71837:
	"@I heard that you were asked to dinner" next
	"@by the cute maid at the Monotoly Building." next
	"@Lucky you!  I envy kids like you... but just a bit."
	call(data_29.l_0xc726cb)
	eob

l_0xc7188e:
	"@It was a while ago, but I heard that a silver flying contraption of some sort " next
	"@crash landed in the graveyard in Threek."
	call(data_29.l_0xc726cb)
	eob

l_0xc718e0:
	"@In Winters, you've been to the cave north of Stonehenge, right?" next
	"@I would bet it's one of <Your Sanctuary.>"
	call(data_29.l_0xc726cb)
	eob

l_0xc7192c:
	"@Do you remember that Dr. Andonuts had the Sky Walker?" next
	"@What do you say to your going and giving it a whirl?"
	call(data_29.l_0xc726cb)
	eob

l_0xc71973:
	"@You need to make a reservation by phone to go to the Stoic Club." next
	"@Someone in Toto, the port town next to Summers," next
	"@should know the phone number."
	call(data_29.l_0xc726cb)
	eob

l_0xc719d7:
	"@Try placing a call to" linebreak
	"  the Strip- Oops!  sorry," linebreak
	"  I mean the Stoic Club."
	call(data_29.l_0xc726cb)
	eob

l_0xc71a14:
	"@After you get into the Stoic Club," next
	"@be sure to talk to the man with the mustache at the back table." next
	"@This is a pretty important hint."
	call(data_29.l_0xc726cb)
	eob

l_0xc71a67:
	"@People say that there is a Magic cake vendor" next
	"@on the pavement by the beach in the resort of Summers." next
	"@Oh yeah, <Pavement> means <sidewalk.>" next
	"@I just wanted to show off my knowledgeable side." next
	"@Did I come off as a smarty-pants?" linebreak
	"  Sorry 'bout that."
	call(data_29.l_0xc726cb)
	eob

l_0xc71af0:
	"@Scarabia Cultural Museum..." next
	"@Scarabia Cultural Museum..." next
	"@Scarabia Cultural Museum..."
	call(data_29.l_0xc726cb)
	eob

l_0xc71b3f:
	"@Did you go to the second floor of the Scarabia Cultural Museum in Summers?" next
	"@If you are lucky... you'll get to see the hieroglyph." next
	"@...Yeah, you sure would be lucky."
	call(data_29.l_0xc726cb)
	eob

l_0xc71baa:
	goto_if_false(l_0xc7244e)
	"@If you want to sail across the ocean, who better than to ask but a sailor?"
	call(data_29.l_0xc726cb)
	eob

l_0xc71be2:
	goto_if_false(l_0xc7244e)
	isset(FLG_SUMS_HIEROGLYPH)	// 148
	goto_if_false(l_0xc71b3f)
	"@After you've made all the necessary preparations, go to the pyramid." next
	"@In front of the pyramid, as the writing on the hieroglyph told," next
	"@step on the round stone plates in front of the sphinx, and draw a star." next
	"@That was really too much info to give out as a hint, wasn't it?"
	call(data_29.l_0xc726cb)
	eob

l_0xc71cad:
	goto_if_false(l_0xc7244e)
	"@Deep in the pyramid, there is an item called the {itemname(HAWK_EYE)}, or so I've heard." next
	"@You shouldn't exit the pyramid unless you have" linebreak
	"  the {itemname(HAWK_EYE)}."
	call(data_29.l_0xc726cb)
	eob

l_0xc71d08:
	goto_if_false(l_0xc7244e)
	"@I don't know if he's an enemy of yours or not, but" next
	"@the guy called <Dungeon Man> seems to be waiting for you." next
	"@Have you already met him before this?"
	call(data_29.l_0xc726cb)
	eob

l_0xc71d65:
	goto_if_false(l_0xc7244e)
	"@There is a broken submarine in the Dungeon Man's tummy." next
	"@Once the submarine gets fixed, you can go to the Deep Darkness." next
	"@Uhhh... maybe..."
	call(data_29.l_0xc726cb)
	eob

l_0xc71dd2:
	goto_if_false(l_0xc7244e)
	"@If you need to brighten up a dark street you use..." next
	"@Yep, that's right!  A flashlight!" next
	"@Oh... you don't have one?  Actually, I knew that you didn't." next
	"@Well, what comes in handy is something that you, y'know," next
	"@picked up in, y'know, the pyramid..." next
	"@I forgot the name...  It's that whatchyamacallit... ohhh... crud!"
	call(data_29.l_0xc726cb)
	eob

l_0xc71ea1:
	goto_if_false(l_0xc7244e)
	"@It's tough, but you have to keep pressing on through the Deep Darkness." next
	"@That way, you'll find the village of the Tenda." next
	"@Don't give up yet."
	call(data_29.l_0xc726cb)
	eob

l_0xc71efb:
	goto_if_false(l_0xc7244e)
	"@Apple..." next
	"@Winters..." next
	"@Andonuts..."
	call(data_29.l_0xc726cb)
	eob

l_0xc71f21:
	goto_if_false(l_0xc7244e)
	"@The Pencil eraser makes pencil-shaped stuff disappear." next
	"@What do you think the Eraser eraser machine does?"
	call(data_29.l_0xc726cb)
	eob

l_0xc71f78:
	goto_if_false(l_0xc7244e)
	"@It looks like Apple Kid is trapped deep, deep, deep in the Stonehenge enemy base."
	call(data_29.l_0xc726cb)
	eob

l_0xc71fb8:
	goto_if_false(l_0xc7244e)
	"@Well, usually you find books at the library." next
	"@One who goes to the fishmonger and expects" next
	"@to find books is likely to get very embarrassed indeed."
	call(data_29.l_0xc726cb)
	eob

l_0xc72026:
	goto_if_false(l_0xc7244e)
	"@To correct shyness, you should let that person read a self-help book." next
	"@<Overcoming Shyness> is probably the best...  It was a best-seller, y'know." next
	"@If a whole group is shy, the leader of the group should read the book on shyness" next
	"@to all the group members, and the whole group may get over shyness." next
	"@Though at least a part will certainly stop being shy." next
	"@So, how many times did I use the word <shy>?..."
	call(data_29.l_0xc726cb)
	eob

l_0xc72139:
	goto_if_false(l_0xc7244e)
	"@Oh, heeey!" next
	"@Have you spoken with like, the Tenda" next
	"@deep in the cute, little Tenda village?" next
	"@Oh... my... gosh..." linebreak
	"  Really???" next
	"@Are you like, really serious???" next
	"@I sound like a y'know, teenage girl?" next
	"@Do you like the way I talk now?"
	call(data_29.l_0xc726cb)
	eob

l_0xc721d9:
	goto_if_false(l_0xc7244e)
	"@There is a very important place under the Tenda Village."
	call(data_29.l_0xc726cb)
	eob

l_0xc72205:
	goto_if_false(l_0xc7244e)
	"@Do you know about the talking rock in the Lost Underworld?" next
	"@You should listen to what the rock has to say and then put it into practice."
	call(data_29.l_0xc726cb)
	eob

l_0xc72258:
	goto_if_false(l_0xc7244e)
	"@Do you know that talking rock in the Lost Underworld?" next
	"@You should listen to what the rock has to say."
	call(data_29.l_0xc726cb)
	eob

l_0xc72296:
	"@Maybe ..." linebreak
	"  where you should visit is" next
	"@Saturn Valley..."
	call(data_29.l_0xc726cb)
	eob

l_0xc722c1:
	"@A very special substance is necessary to complete the Phase Distorter." next
	"@You know, I wonder if the site in Onett" next
	"@where the meteorite landed has something to do with this?" next
	"@I say, go there and check out the site."
	call(data_29.l_0xc726cb)
	eob

l_0xc72348:
	"@I have.../| no more hints to give you." next
	"@You've done such a good job to this point." next
	"@All that's left now..." next
	"@Is to entrust luck to the heavens." end

l_0xc72398:
	"@Well, I want to thank you for all the times" next
	"@that you used the hint shop.  It's been a while since I first saw you..." next
	"@This is my final day in business." next
	"@{pause(10)}..{pause(10)}..{pause(10)}..{pause(10)}..||.." next
	"@Well, so long kid," linebreak
	"  No, no... Master {name(1)}." next
	"@See you again," linebreak
	"  if fate allows it." end

l_0xc72440:
	isset(FLG_RAMA_RABBIT_DISAPPEAR)	// 652
	goto_if_false(l_0xc7244a)
	eob

l_0xc7244a:
	random(1)	// 0x01
	eob

l_0xc7244e:
	goto_if_flag(FLG_POWR_MGNT, data_29.l_0xc7259f)	// 0x00BA, 186
	goto_if_flag(FLG_FOUR_KOMORITA_APPEAR, data_29.l_0xc7252b)	// 0x003A, 58
	goto_if_flag(FLG_ITEM_BANANA, data_29.l_0xc724d7)	// 0x005B, 91
	goto_if_flag(FLG_FOUR_KOMORITA, l_0xc724ab)	// 0x008C, 140
	goto(l_0xc7246a)

l_0xc7246a:
	"@At the Dinosaur Museum in Fourside..." next
	"@A man called Mr. Spoon has a heavy mustache..."
	call(data_29.l_0xc726cb)
	eob

l_0xc724ab:
	"@If you want to meet Venus, you should go backstage at the Topollo Theater."
	call(data_29.l_0xc726cb)
	eob
