/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"
import "../redux/keyitems.ccs"

command e(label) "{long label}"

// Text Data
l_0xc9f897:
	newline
	"@{user}{get_action_arg}{swap} put" linebreak
	"  the {itemname(0)} on " call(data_37.l_0xc7e66e) " nose!"
	sound(SND_BOXOPEN1) next	// 115
	"@{user} searched for the" linebreak
	"  smell of the {itemname(MAGIC_TRUFFLE)}." next

	find_direction_to_truffle
	goto_if_false(l_0xc9f970)
	store_registers
	result_is(1)
	goto_if_true(l_0xc9f946)
	load_registers
	result_is(10)
	goto_if_true(l_0xc9f936)
	load_registers
	newline

	"@(It must be a little further "
	switch_call(9)	// 0x09
		switch_entry(l_0xc9f990)
		switch_entry(l_0xc9f995)
		switch_entry(l_0xc9f99e)
		switch_entry(l_0xc9f9a4)
		switch_entry(l_0xc9f9ad)
		switch_entry(l_0xc9f9b2)
		switch_entry(l_0xc9f9bd)
		switch_entry(l_0xc9f9c4)
	end

l_0xc9f936:
	newline
	"@(It must be right here!)" end

l_0xc9f946:
	newline
	"@(It is around here somewhere, but you can't pinpoint the exact location.)" end

l_0xc9f970:
	newline
	"@(The Truffle doesn't seem to be around here.)" end

l_0xc9f990:
	"up.)"
	eob

l_0xc9f995:
	"up and right.)"
	eob

l_0xc9f99e:
	"right.)"
	eob

l_0xc9f9a4:
	"down and right.)"
	eob

l_0xc9f9ad:
	"down.)"
	eob

l_0xc9f9b2:
	"down and left.)"
	eob

l_0xc9f9bd:
	"left.)"
	eob

l_0xc9f9c4:
	"up and left.)"
	eob

l_0xc9f9cf:
	newline
	"@Thanks to the Magic butterfly, you were able to totally relax." wait
	window_closeall
	eob

l_0xc9f9f3:
	goto_if_flag(FLG_MYHOME_TO_BE, l_0xc9fab9)	// 0x02FB, 763
	goto_if_flag(FLG_WIN_GIEGU, l_0xc9fab9)	// 0x0049, 73
	goto_if_flag(FLG_STEP_PAST, data_35.l_0xc7c6f1)	// 0x0174, 372
	call(data_36.l_0xc7dd8d)
	goto_if_true(l_0xc9fa74)
	goto_if_flag(FLG_DELIVERY_CUSTOMER, l_0xc9fa74)	// 0x01BE, 446
	goto_if_flag(FLG_DELIVERY_CUSTOMER_B, l_0xc9fa74)	// 0x0286, 646
	goto_if_flag(FLG_DELIVERY_CUSTOMER_C, l_0xc9fa74)	// 0x0287, 647
	goto_if_flag(FLG_DELIVERY_CUSTOMER_D, l_0xc9fa74)	// 0x0288, 648
	newline
	"@{user}{get_action_arg}{swap} used" linebreak
	"  the {itemname(0)}!" next
	"@A customer is heading this way." wait
	window_closeall
	random(3)	// 0x03
	switch_goto(3)	// 0x03
		switch_entry(l_0xc9fb43)
		switch_entry(l_0xc9fb4d)
		switch_entry(l_0xc9fb57)

	pathfinding_npc_time(4)	// 0x04
	set(FLG_DELIVERY_CUSTOMER)	// 446
	set(FLG_SYS_DISTLPT)	// 754
	eob

l_0xc9fa74:
	newline
	"@{user}{get_action_arg}{swap} used" linebreak
	"  the {itemname(0)}!" next
	"@Wait!  Someone is already heading this way.  Wait for them to get here first." end

l_0xc9fab9:
	"@For a long time, this <For Sale> sign has been useful..." next
	"@Now, it is old, its message made unreadable by the passage of time." next
	"@It has now lost its effectiveness." next
	"@Thank you, sign." linebreak
	"  Good bye, sign." end

l_0xc9fb43:
	pathfinding_npc_time(5)	// 0x05
	set(FLG_DELIVERY_CUSTOMER_B)	// 646
	set(FLG_SYS_DISTLPT)	// 754
	eob

l_0xc9fb4d:
	pathfinding_npc_time(6)	// 0x06
	set(FLG_DELIVERY_CUSTOMER_C)	// 647
	set(FLG_SYS_DISTLPT)	// 754
	eob

l_0xc9fb57:
	pathfinding_npc_time(7)	// 0x07
	set(FLG_DELIVERY_CUSTOMER_D)	// 648
	set(FLG_SYS_DISTLPT)	// 754
	eob

l_0xc9fb61:
	newline
	"@This book should be required reading for any quiet, shy person." promptw
	eob

l_0xc9fb8b:
	newline
	"@You felt sad and empty." promptw
	eob

l_0xc9fb9f:
	newline
	"@(If you get this message, it means that something is wrong.)" promptw
	eob

l_0xc9fbc4:
	newline
	"@{user}{get_action_arg}{swap} opened" linebreak
	"  the {itemname(0)}." next
	"@The enemy may not notice that you are present." promptw
	eob

l_0xc9fbf2:
	newline
	"@To use this, go to a cash machine and insert the card." promptw
	eob

l_0xc9fc16:
	newline
	"@This is a kind of trap that gathers zombies together." promptw
	eob

l_0xc9fc32:
	newline
	"@It might be useful in a dark place." promptw
	eob

l_0xc9fc48:
	newline
	"@{user}{get_action_arg}{swap} placed the {itemname(0)} on the floor."
	sound(SND_BOXOPEN1)	// 115
	pause(1)
	next
	set(FLG_PUT_ZOMBI_HOIHOI)	// 124
	if not flag FLG_KEY_ITEMS { take(-1, ZOMBIE_PAPER) }	// 0xFF,0xAE / 174
	eob

l_0xc9fc6f:
	newline
	"@{user}{get_action_arg}{swap} used the {itemname(0)}!"
	sound(SND_BUTTERFLY)	// 95
	pause(1)
	wait
	window_closeall
	if not flag FLG_KEY_ITEMS { take(-1, HAWK_EYE) }	// 0xFF,0xAF / 175
	set(FLG_MAKYO_USE_TAKANOME)	// 288
	npc_delete(1231,6)	// 0x04CF,0x06
	call(data_50.l_0xc935b1) ")"
	set(FLG_PHOTO_MAKYOU)	// 508}"
	eob

l_0xc9fc9e:
	"@(For some reason," next
	"@something that looks like a very large iron eraser is in the way.)" end

l_0xc9fcd5:
	if flag FLG_KEY_ITEMS {
		store_registers_shared
		swap
		store_registers
		get_action_arg
	}
	else { call(data_36.l_0xc7dd2c) }
	result_is(ERASER_ERASER)
	goto_if_false(data_35.l_0xc7c6f1)

	load_registers
	call(data_36.l_0xc7dd37)

	newline
	"@(For some reason,| the iron eraser statue disappeared in an instant!)" wait
	window_closeall

	pause(1)
	sound(SND_ENEMYDEATH)	// 33
	npc_delete(671,10)	// 0x029F,0x0A
	set(FLG_WINS_STONE_TACO_DISAPPEAR)	// 299
	eob

l_0xc9fd2e:
	newline
	get_char_at_pos(2)	// 0x02
	goto_if_true(l_0xc9fd5a)

	get_char_at_pos(1)	// 0x01
	character_has_status(0, SCR_STATUS_GROUP_1, SCR_STATUS_1_MUSHROOMIZED)	// 0x00,0x02,0x02
	goto_if_true(l_0xc9fd60)

	"@{user} rode a bicycle."
	bicycle
	eob

l_0xc9fd5a:
	call(data_35.l_0xc7c802)
	eob

l_0xc9fd60:
	"@If you are not feeling well, you should not ride a bicycle." end

l_0xc9fd82:
	newline
	"@{user}{get_action_arg}{swap} used the {itemname(0)}!" next
	"@Now, " call(data_36.l_0xc7e602) " can figure out the length of things easily." promptw
	eob

l_0xc9fdbb:
	newline
	"@{user}{get_action_arg}{swap} used the {itemname(0)}!" next
	"@Now, " call(data_36.l_0xc7e602) " can fairly easily figure out the angle of various things." promptw
	eob

l_0xc9fdfb:
	newline
	sound(SND_BIRDS)	// 101
	"@Seeing chicks makes you happy."
	sound(SND_BIRDS)
	promptw
	eob

l_0xc9fe1b:
	newline
	sound(SND_CHICKEN)	// 104
	pause(10)
	sound(SND_CHICKEN)	// 104
	"@A chicken ran away as fast as it could." promptw
	eob

l_0xc9fe41:
	newline
	" The Teleport Box started to groan."
	sound(SND_STARMASTER) next	// 99
	battle_animation(48,0)	// 0x30, 0x00
	"@The Teleport Box shattered into pieces with a loud explosion."
	sound(SND_ERRORBEEP)	// 5
	battle_animation(35,0)	// 0x23, 0x00
	end

l_0xc9fe9d:
	newline
	"@The Teleport Box began to groan."
	sound(SND_STARMASTER) next	// 99
	battle_animation(48,0)	// 0x30, 0x00
	"@The Teleport Box didn't work quite right..."
	sound(SND_ERRORBEEP)	// 5
	pause(30)
	end

l_0xc9fee3:
	newline
	"@The Teleport Box can't be used here." end

l_0xc9fefd:
	newline
	if flag FLG_KEY_ITEMS { swap get_action_arg }
	else { get_inventory_item(0,0) swap }
	"@{user}{swap} touched the {itemname(0)} to his forehead and gathered his thoughts." promptw
	event(9)	// Open Sound Stone screen
	eob

