/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"

command e(label) "{long label}"

// Text Data
l_0xc5d766:
	do_shop_menu(11)	// 0x0B
	eob

l_0xc5d76a:
	do_shop_menu(14)	// 0x0E
	eob

l_0xc5d76e:
	do_shop_menu(54)	// 0x36
	eob

l_0xc5d772:
	do_shop_menu(15)	// 0x0F
	eob

l_0xc5d776:
	do_shop_menu(55)	// 0x37
	eob

l_0xc5d77a:
	do_shop_menu(16)	// 0x10
	eob

l_0xc5d77e:
	do_shop_menu(17)	// 0x11
	eob

l_0xc5d782:
	do_shop_menu(18)	// 0x12
	eob

l_0xc5d786:
	do_shop_menu(19)	// 0x13
	eob

l_0xc5d78a:
	do_shop_menu(20)	// 0x14
	eob

l_0xc5d78e:
	do_shop_menu(22)	// 0x16
	eob

l_0xc5d792:
	goto_if_flag(FLG_TLPT_SUMS, l_0xc5d79d)	// 0xD7, 215
	do_shop_menu(64)	// 0x40
	eob

l_0xc5d79d:
	do_shop_menu(65)	// 0x41
	eob

l_0xc5d7a1:
	do_shop_menu(56)	// 0x38
	eob

l_0xc5d7a5:
	do_shop_menu(23)	// 0x17
	eob

l_0xc5d7a9:
	do_shop_menu(50)	// 0x32
	eob

l_0xc5d7ad:
	do_shop_menu(57)	// 0x39
	eob

l_0xc5d7b1:
	do_shop_menu(24)	// 0x18
	eob

l_0xc5d7b5:
	do_shop_menu(58)	// 0x3A
	eob

l_0xc5d7b9:
	do_shop_menu(59)	// 0x3B
	eob

l_0xc5d7bd:
	do_shop_menu(25)	// 0x19
	eob

l_0xc5d7c1:
	do_shop_menu(26)	// 0x1A
	eob

l_0xc5d7c5:
	do_shop_menu(27)	// 0x1B
	eob

l_0xc5d7c9:
	do_shop_menu(28)	// 0x1C
	eob

l_0xc5d7cd:
	do_shop_menu(29)	// 0x1D
	eob

l_0xc5d7d1:
	do_shop_menu(31)	// 0x1F
	eob

l_0xc5d7d5:
	do_shop_menu(32)	// 0x20
	eob

l_0xc5d7d9:
	do_shop_menu(33)	// 0x21
	eob

l_0xc5d7dd:
	do_shop_menu(30)	// 0x1E
	eob

l_0xc5d7e1:
	do_shop_menu(34)	// 0x22
	eob

l_0xc5d7e5:
	do_shop_menu(35)	// 0x23
	eob

l_0xc5d7e9:
	do_shop_menu(38)	// 0x26
	eob

l_0xc5d7ed:
	do_shop_menu(40)	// 0x28
	eob

l_0xc5d7f1:
	do_shop_menu(39)	// 0x27
	eob

l_0xc5d7f5:
	do_shop_menu(3)	// 0x03
	eob

l_0xc5d7f9:
	do_shop_menu(10)	// 0x0A
	eob

l_0xc5d7fd:
	do_shop_menu(61)	// 0x3D
	eob

l_0xc5d801:
	do_shop_menu(41)	// 0x29
	eob

l_0xc5d805:
	do_shop_menu(43)	// 0x2B
	eob

l_0xc5d809:
	do_shop_menu(44)	// 0x2C
	eob

l_0xc5d80d:
	do_shop_menu(45)	// 0x2D
	eob

l_0xc5d811:
	do_shop_menu(63)	// 0x3F
	eob

l_0xc5d815:
	do_shop_menu(62)	// 0x3E
	eob

l_0xc5d819:
	do_shop_menu(21)	// 0x15
	eob

l_0xc5d81d:	// Near-Pyramid seller
	do_shop_menu(51)	// 0x33
	eob

l_0xc5d821:
	do_shop_menu(46)	// 0x2E
	eob

l_0xc5d825:
	do_shop_menu(52)	// 0x34
	eob

l_0xc5d829:
	do_shop_menu(53)	// 0x35
	eob

l_0xc5d82d:
	do_shop_menu(36)	// 0x24
	eob

l_0xc5d831:
	do_shop_menu(60)	// 0x3C
	eob

l_0xc5d835:
	goto_if_flag(FLG_SHOPTEMP_1, l_0xc5d840)	// 0x0290, 656
	sound(SND_KACHING)	// 12
	eob

l_0xc5d840:
	sound(SND_GUITAR)	// 120
	eob

l_0xc5d844:
	unset(FLG_DELIVERY_CUSTOMER)	// 446
	set(FLG_SHOP_01)	// 226
	call(l_0xc5d894)
	unset(FLG_SHOP_01)	// 226
	call(data_36.l_0xc7de72)
	eob

l_0xc5d858:
	unset(FLG_DELIVERY_CUSTOMER_B)	// 646
	set(FLG_SHOP_02)	// 227
	call(l_0xc5d894)
	unset(FLG_SHOP_02)	// 227
	call(data_36.l_0xc7de72)
	eob

l_0xc5d86c:
	unset(FLG_DELIVERY_CUSTOMER_C)	// 647
	set(FLG_SHOP_03)	// 228
	call(l_0xc5d894)
	unset(FLG_SHOP_03)	// 228
	call(data_36.l_0xc7de72)
	eob

l_0xc5d880:
	unset(FLG_DELIVERY_CUSTOMER_D)	// 648
	set(FLG_SHOP_04)	// 229
	call(l_0xc5d894)
	unset(FLG_SHOP_04)	// 229
	call(data_36.l_0xc7de72)
	eob

l_0xc5d894:
	call(data_21.l_0xc659bf)
	call(l_0xc5d917)
	goto(l_0xc5d89e)

l_0xc5d89e:
	open_hp
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc5d905)
	store_registers
	get_inventory_item(0,0)	// 0x00, 0x00
	get_selling_price(0)	// 0x00
	goto_if_false(l_0xc5d8fb)
	call(l_0xc5d974)
	call(data_36.l_0xc7dd4f)
	do_menu
	clearline
	switch_goto(2)	// 0x02
		switch_entry(l_0xc5d8da)
		switch_entry(l_0xc5d8d0)
	goto(l_0xc5d8d0)

l_0xc5d8d0:
	call(l_0xc5d993)
	goto(l_0xc5d89e)

l_0xc5d8da:
	givemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	load_registers
	take_from_location(0,0)	// 0x00, 0x00
	call(l_0xc5d936)
	window_closeall
	call(data_36.l_0xc7dde8)
	call(data_21.l_0xc659c8)
	eob

l_0xc5d8fb:
	call(l_0xc5d9b2)
	goto(l_0xc5d89e)

l_0xc5d905:
	call(l_0xc5d955)
	window_closeall
	call(data_36.l_0xc7dde8)
	call(data_21.l_0xc659c8)
	eob

l_0xc5d917:
	store_registers_shared
	goto_if_flag(FLG_SHOP_01, l_0xc5d9d1)	// 0x00E2, 226
	goto_if_flag(FLG_SHOP_02, l_0xc5db01)	// 0x00E3, 227
	goto_if_flag(FLG_SHOP_03, l_0xc5dc17)	// 0x00E4, 228
	goto_if_flag(FLG_SHOP_04, l_0xc5dcf9)	// 0x00E5, 229
	eob

l_0xc5d936:
	store_registers_shared
	goto_if_flag(FLG_SHOP_01, l_0xc5da27)	// 0x00E2, 226
	goto_if_flag(FLG_SHOP_02, l_0xc5db32)	// 0x00E3, 227
	goto_if_flag(FLG_SHOP_03, l_0xc5dc3c)	// 0x00E4, 228
	goto_if_flag(FLG_SHOP_04, l_0xc5dd29)	// 0x00E5, 229
	eob

l_0xc5d955:
	store_registers_shared
	goto_if_flag(FLG_SHOP_01, l_0xc5da58)	// 0x00E2, 226
	goto_if_flag(FLG_SHOP_02, l_0xc5db54)	// 0x00E3, 227
	goto_if_flag(FLG_SHOP_03, l_0xc5dc63)	// 0x00E4, 228
	goto_if_flag(FLG_SHOP_04, l_0xc5dd52)	// 0x00E5, 229
	eob

l_0xc5d974:
	store_registers_shared
	goto_if_flag(FLG_SHOP_01, l_0xc5da85)	// 0x00E2, 226
	goto_if_flag(FLG_SHOP_02, l_0xc5db7f)	// 0x00E3, 227
	goto_if_flag(FLG_SHOP_03, l_0xc5dc91)	// 0x00E4, 228
	goto_if_flag(FLG_SHOP_04, l_0xc5dd6c)	// 0x00E5, 229
	eob

l_0xc5d993:
	store_registers_shared
	goto_if_flag(FLG_SHOP_01, l_0xc5dab3)	// 0x00E2, 226
	goto_if_flag(FLG_SHOP_02, l_0xc5dbbf)	// 0x00E3, 227
	goto_if_flag(FLG_SHOP_03, l_0xc5dcc1)	// 0x00E4, 228
	goto_if_flag(FLG_SHOP_04, l_0xc5dda3)	// 0x00E5, 229
	eob

l_0xc5d9b2:
	store_registers_shared
	goto_if_flag(FLG_SHOP_01, l_0xc5dacb)	// 0x00E2, 226
	goto_if_flag(FLG_SHOP_02, l_0xc5dbeb)	// 0x00E3, 227
	goto_if_flag(FLG_SHOP_03, l_0xc5dcdf)	// 0x00E4, 228
	goto_if_flag(FLG_SHOP_04, l_0xc5ddcc)	// 0x00E5, 229
	eob

l_0xc5d9d1:
	"@Huff, puff, huff... wheeeeze!  I ran here as fast as I could." next
	"@I'm plum tuckered out." next
	"@What have you got for sale?" promptw
	eob

l_0xc5da27:
	"@Thanks, sonny." next
	"@You certainly made it worth my while to come all this way!"
	end

l_0xc5da58:
	newline
	"@Oh, say it ain't so!  And after I ran here as fast as I could!"
	end

l_0xc5da85:
	load_registers_shared
	newline
	"@{itemname(0)}?" linebreak
	"  I'll give you {swap}${number(0)}." next
	"@How's that for a fair offer?" linebreak
	eob

l_0xc5dab3:
	"@That's too bad..." next
	"@Do you have anything else you want to sell?" promptw
	eob

l_0xc5dacb:
	newline
	"@Oh, jumpin' jehosaphat!  I don't think I can buy that." next
	"@What else can you sell me?" promptw
	eob

l_0xc5db01:
	"@I saw your sign.  So, I thought I'd stop by." next
	"@What're you peddlin'?" promptw
	eob

l_0xc5db32:
	newline
	"@Oh, thank you so much!  It was well worth the trip!"
	end

l_0xc5db54:
	newline
	"@I can't believe it!" next
	"@After I took all the trouble to get out here!"
	end

l_0xc5db7f:
	load_registers_shared
	newline
	"@The {itemname(0)}?" linebreak
	"  Hmmm...  How about" linebreak
	"  {swap}${number(0)}?" next
	"@How does that offer strike you?" linebreak
	eob

l_0xc5dbbf:
	newline
	"@My, my!" linebreak
	"  You can't do that to me!" next
	"@Well, have you got anything else for sale?" promptw
	eob

l_0xc5dbeb:
	newline
	"@Already got me one of those." next
	"@Anything else worthwhile for sale?" promptw
	eob

l_0xc5dc17:
	"@Hi!" linebreak
	"  Is this a tool shop?  Cool!" next
	"@What are you selling?" promptw
	eob

l_0xc5dc3c:
	newline
	"@Thanks a lot!" linebreak
	"  It sure was worth it to come all the way out here!"
	end

l_0xc5dc63:
	newline
	"@Oh, c'mon!" next
	"@You have no idea how much trouble it was for me to get here!"
	end

l_0xc5dc91:
	load_registers_shared
	newline
	"@The {itemname(0)}?" linebreak
	"  How about {swap}${number(0)}..." next
	"@Is that a fair trade?" linebreak
	eob

l_0xc5dcc1:
	newline
	"@You don't think so?  OK, have you got anything else then?" promptw
	eob

l_0xc5dcdf:
	newline
	"@Uhhh, I can't buy that..." next
	"@Got anything else?" promptw
	eob

l_0xc5dcf9:
	"@Hi, how are ya?  Is this a tool shop or something?" next
	"@What are you selling, anyway?" promptw
	eob

l_0xc5dd29:
	newline
	"@Thanks!  I have to say, it was well worth my trouble to come out here."
	end

l_0xc5dd52:
	newline
	"@That's just great!" linebreak
	"  You can't do this to me!"
	end

l_0xc5dd6c:
	load_registers_shared
	newline
	"@The {itemname(0)}?" linebreak
	"  I'd offer about" linebreak
	"  {swap}${number(0)} for that." next
	"@Is it a deal?" linebreak
	eob

l_0xc5dda3:
	newline
	"@Have it your way." next
	"@Did you say you have some other things for sale?" promptw
	eob

l_0xc5ddcc:
	newline
	"@I'm not interested in one of those." next
	"@Can you show me anything else?" promptw
	eob

l_0xc5ddf1:
	call(data_36.l_0xc7de2f)
	unset(FLG_DELIVERY_CUSTOMER)	// 446
	unset(FLG_DELIVERY_CUSTOMER_B)	// 646
	unset(FLG_DELIVERY_CUSTOMER_C)	// 647
	unset(FLG_DELIVERY_CUSTOMER_D)	// 648
	window_open(1)
	"@Hello!" linebreak
	"  (gasp... pant...)" next
	"@I saw your sign" linebreak
	"  (gasp... pant...)," next
	"@and thought I should stop and buy something." next
	"@I tried and tried to find it" linebreak
	"  (gasp... pant...)" linebreak
	"  but no such luck." next
	"@I think you should give this up and go home." next
	"@If you took your business more seriously," next
	"@you would be more considerate of your customers!" promptw
	call(data_36.l_0xc7de54)
	unset(FLG_SYS_DISTLPT)	// 754
	eob

l_0xc5decb:
	unset(FLG_SHOPTEMP_2)	// 657
	call(data_00.l_0xc50000)

l_0xc5ded3:
	load_str("Buy")

l_0xc5ded9:
	load_str("Sell")

l_0xc5dee0:
	print_strings_horizontal(2)	// 0x02
	do_menu
	clearline
	switch_goto(2)	// 0x02
		switch_entry(l_0xc5df05)
		switch_entry(data_15.l_0xc5df3a)

l_0xc5deef:
	goto_if_flag(FLG_SHOPTEMP_2, l_0xc5defc)	// 0x0291, 657
	call(data_00.l_0xc50330)
	eob

l_0xc5defc:
	call(data_00.l_0xc50198)
	unset(FLG_SHOPTEMP_2)	// 657
	eob

l_0xc5df05:
	call(data_00.l_0xc504c8)
	open_hp
	call(data_13.l_0xc5d5ab)
	goto_if_false(data_15.l_0xc5df61)
	call(data_15.l_0xc5e3bc)
	store_registers
	get_item_receiver(-1)	// 0xFF
	goto_if_false(data_15.l_0xc5df89)
	load_registers
	call(data_15.l_0xc5e0a9)
	goto_if_flag(FLG_SHOP_TOOK, data_15.l_0xc5df56)	// 0x00E0, 224
	goto(data_15.l_0xc5df61)
