/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"

command e(label) "{long label}"

// Text Data
l_0xc96657:
	" girlie girl."
	eob

l_0xc96661:
	" specs."
	eob

l_0xc96667:
	" pajama boy." next
	eob

l_0xc96675:
	goto_if_flag(FLG_ITEM_BANANA, l_0xc966d6)	// 0x005B, 91
	"@My daughter left for the big city to become a superstar." next
	"@She's using a stage name--/|Vein... oh, vein something... she's working hard." end

l_0xc966d6:
	"@I got a letter from my daughter." pause(20)
	"  She wants me to see her next show." next
	"@Apparently they're going to publish a photo book of her." next
	"@I really hope she kept her clothes on..." pause(20) linebreak
	"  Times sure have changed..." end

l_0xc9675a:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc9680e)	// 0x0049, 73
	goto_if_flag(FLG_WIN_CARPAINTER, l_0xc967aa)	// 0x0044, 68
	"@Dad and Mom have left for Happy Happy Village." next
	"@They wanna meet with the founder of the religion there." end

l_0xc967aa:
	"@Dad and Mom said they won't go to Happy Happy Village." next
	"@I'm not sure why, but now I'm happy." end

l_0xc967e7:
	"@You woke me from that nightmare." end

l_0xc967fb:
	"@I'm sorry that I made you worry..." end

l_0xc9680e:
	"@Now I get it." pause(20)
	"  You're not from this town." next
	"@So, where do you come from?" pause(15)
	"  Can you play with me again someday?" end

l_0xc9684f:
	goto_if_flag(FLG_ITEM_TACO_ERASER, l_0xc9688a)	// 0x0053, 83
	"@Did you know that two young inventors live in this town?" next
	"@I want to invent something, too." end

l_0xc9688a:
	"@The other day,| did you speak to a boy who invents stuff?" end

l_0xc968ae:
	"@Meow." end

l_0xc968b6:
	call(data_20.l_0xc64dd0)
	eob

l_0xc968bc:
	goto_if_flag(FLG_TWSN_TONZURA_FREE, l_0xc969b2)	// 0x0077, 119
	"@Do you want to buy a ticket for the Runaway Brothers show?" linebreak
	two_choice_menu("Yes", l_0xc9690d, "No", l_0xc968f6)

l_0xc968f6:
	"@Oh, I mistook you for a customer." end

l_0xc9690d:
	"@The main floor and balcony seats are sold out." next
	"@We only have box seats, which cost 20 dollars." pause(20)
	"  Would that be okay?" next
	"@Oh, wait... the box seats sold out a long time ago.  Oops." pause(20)
	"  My mistake." next
	"@The box seats are the most popular." end

l_0xc969b2:
	"@Sorry." pause(15)
	"  The Chaos Theater is being remodeled." pause(20)
	"  There is no concert." end

l_0xc969e5:
	goto_if_flag(FLG_TEMP_1, l_0xc969ff)	// 0x0002, 2
	goto_if_flag(FLG_TWSN_DEPT_A, l_0xc96a1f)	// 0x0072, 114
	call(l_0xc969ff)
	set(FLG_TWSN_DEPT_A)	// 114
	set(FLG_TEMP_1)	// 2
	eob

l_0xc969ff:
	"@This department store isn't crowded." pause(20)
	"  I like that." end

l_0xc96a1f:
	"@Didn't you talk to me before?" pause(20)
	"  I believe I said," next
	"@<This department store isn't crowded." pause(20)
	"  I like that>..." next
	"@or something to that effect." end

l_0xc96a72:
	call(data_13.l_0xc5d287)
	eob

l_0xc96a78:
	call(data_13.l_0xc5d293)
	eob

l_0xc96a7e:
	goto_if_flag(FLG_ITEM_GREATORANGE, l_0xc96aff)	// 0x0226, 550
	"@I think that my grandchild is older than you." pause(20)
	"  He's a famous inventor." next
	"@He lives here, and people call him Orange Kid." next
	"@He seems to be popular with the girls,| because he's... cool?" end

l_0xc96aff:
	"@We've bumped into each other before." pause(20)
	"  You seem to love department stores." next
	"@I do too." end

l_0xc96b37:
	goto_if_flag(FLG_TLPT_SUMS, l_0xc96b79)	// 0x00D7, 215
	"@I heard a meteorite crashed onto a hilltop near Onett." next
	"@That must have been exciting!" end

l_0xc96b79:
	"@I saw you a long time ago..." next
	"@maybe about the time that the meteorite hit Onett..." end

l_0xc96baf:
	call(data_13.l_0xc5d29f)
	eob

l_0xc96bb5:
	call(data_13.l_0xc5d2ab)
	eob

l_0xc96bbb:
	"@I wanna visit my boyfriend in Threek 'cept the bus won't go there." next
	"@I wonder why." end

l_0xc96bf2:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc96cd4)	// 0x0049, 73
	goto_if_flag(FLG_TLPT_THRK, l_0xc96c57)	// 0x00D3, 211
	goto_if_flag(FLG_WIN_CARPAINTER, l_0xc96c35)	// 0x0044, 68
	"@Happy Happy Village is getting to be more and more blue." pause(20)
	"  Do you get it?" end

l_0xc96c35:
	"@Someday, Happy Happy Village will be truly happy." end

l_0xc96c57:
	"@You're always wearing the same clothes..." next
	"@Do you wash them, or what?" linebreak
	two_choice_menu("Yes", l_0xc96cba, "No", l_0xc96c9c)

l_0xc96c9c:
	"@Well, they look clean enough,| but who knows?" end

l_0xc96cba:
	"@Hmm." pause(30)
	"  I wouldn't have believed it..." end

l_0xc96cd4:
	"@Hey, it's the boy who wears the same outfit all the time!" next
	"@You seem happy enough,| but who knows?" end

// Moonside script
l_0xc96d10:
	"@Welcome to Moonside." next
	"@Wel" pause(15)
	"  come" pause(15)
	"  to moo" pause(20)
	"   nsi" pause(15)
	"  ns" pause(15)
	"  dem/ oons/ ide." end

l_0xc96d4f:
	"@No, that's right." pause(20) linebreak
	"  I am the host here." end

l_0xc96d6a:
	"@Yes, that's wrong." pause(20) linebreak
	"  I am the hostess here." end

l_0xc96d8a:
	"@What?" pause(20) linebreak
	"  Fourside?" pause(20) linebreak
	"  Are you still sleeping?" next
	"@This is Moonside." end

l_0xc96db2:
	"@<Yes> is <No> and" linebreak
	"  <No> is <Yes.>" next
	"@It makes perfect sense in Moonside." end

l_0xc96dec:
	"@Hello!" next
	"@And.../| good-bye!" promptw
	window_closeall
	pause(1)
	warp(106)	// 0x6A
	eob

l_0xc96e07:
	"@Hello!" next
	"@And.../| good-bye!" promptw
	window_closeall
	pause(1)
	warp(107)	// 0x6B
	eob

l_0xc96e22:
	"@Hello!" next
	"@And.../| good-bye!" promptw
	window_closeall
	pause(1)
	warp(108)	// 0x6C
	eob

l_0xc96e3d:
	"@Hello!" next
	"@And.../| good-bye!" promptw
	window_closeall
	pause(1)
	warp(111)	// 0x6F
	eob

l_0xc96e58:
	"@Hello!" next
	"@And.../| good-bye!" promptw
	window_closeall
	pause(1)
	goto_if_flag(FLG_MOON_WARP_X, l_0xc96e7a)	// 0x0306, 774
	warp(232)	// 0xE8
	eob

l_0xc96e7a:
	warp(112)	// 0x70
	eob

l_0xc96e7e:
	"@Hello!" next
	"@And.../| good-bye!" promptw
	window_closeall
	pause(1)
	warp(113)	// 0x71
	eob

l_0xc96e99:
	"@Hello!" next
	"@And.../| good-bye!" promptw
	window_closeall
	pause(1)
	warp(114)	// 0x72
	eob

l_0xc96eb4:
	"@Before the soup gets cold," pause(15) linebreak
	"  we must care for Mani Mani." next
	"@Before the knife gets rusty,| we must care for Mani Mani." end

l_0xc96f0a:
	"@I'll tell ya what I hate in this world." next
	"@That's {stat(4)}." next
	"@The color,| the smell,| the taste,| the texture..." next
	"@Hey you, you're drooling!" end

l_0xc96f5d:
	"@<Yes> means <No>" linebreak
	"  <No> means <Yes.>" next
	"@Or did you already know this?" linebreak
	two_choice_menu("Yes", l_0xc96fd1, "No", l_0xc96faa)

l_0xc96faa:
	"@Ah!  You knew it." pause(20)
	"  That's good." pause(20)
	"  I was just wondering." end

l_0xc96fd1:
	"@Oh yeah?" linebreak
	"  You didn't know?" end

l_0xc96fe2:
	"@Hello!" next
	"@And.../| good-bye..." next
	"@Shall I...?" linebreak
	two_choice_menu("Yes", l_0xc97033, "No", l_0xc9701a)

l_0xc9701a:
	"@Then..." pause(20) linebreak
	"  good-bye!" promptw
	window_closeall
	pause(1)
	warp(9)	// 0x09
	eob

l_0xc97033:
	"@Welcome to Moonside." next
	"@Welcome to Moo" pause(20)
	"   Moo" pause(15)
	"  Moo" pause(15)
	"  nsi" pause(20)
	"   nsi" pause(20)
	"   nsi" pause(20)
	"   nsi... nside." end

l_0xc9707c:
	"@I'm a very forgetful man." linebreak
	"  I've forgotten why I'm here." next
	"@..." next
	"@Wait,/| what did I just forget?" next
	"@...What kind of man was I again?" next
	"@Am I a man?" end

l_0xc970c8:
	"@Do you understand all this?" linebreak
	two_choice_menu("Yes", l_0xc97100, "No", l_0xc970ec)

l_0xc970ec:
	"@Good," pause(20) linebreak
	"  I'm glad you get it." end

l_0xc97100:
	"@No?" pause(20)
	"  You don't?" pause(20) linebreak
	"  To tell you the truth,| neither do I." end

l_0xc9712e:
	"@If you stay here too long,| you'll end up frying" linebreak
	"  your brain." next
	"@Yes, you will." pause(20) linebreak
	"  No, you will|... not." pause(20) linebreak
	"  Yesno, you will won't." end

l_0xc97187:
	goto_if_flag(FLG_MOON_NUMBERMAN_B3, l_0xc972d8)	// 0x00A8, 168
	goto_if_flag(FLG_MOON_NUMBERMAN_B2, l_0xc97289)	// 0x00A7, 167
	goto_if_flag(FLG_MOON_NUMBERMAN_B1, l_0xc9720d)	// 0x00A6, 166

	"@257" pause(15)
	"  256" pause(15)
	"  255" pause(15)
	"  254" pause(15)
	"  253..." next
	"@So what's your problem?" pause(20)
	"  If you don't want anything, get outta here." next
	"@I'm counting backwards." next
	"@252" pause(15)
	"  251" pause(15)
	"  250..." wait
	set(FLG_MOON_NUMBERMAN_B1)	// 166
	eob

l_0xc9720d:
	"@69" pause(15)
	"  68" pause(15)
	"  67" pause(15)
	"  66" pause(15)
	"  65" pause(15)
	"  64" pause(15)
	"  63..." next
	"@What?" pause(15)
	"  Is this a special hobby of yours?  You like watching people count backwards?" next
	"@62" pause(15)
	"  61" pause(15)
	"  60" pause(15)
	"  59..." wait
	set(FLG_MOON_NUMBERMAN_B2)	// 167
	eob

l_0xc97289:
	"@9" pause(5)
	"  8" pause(5)
	"  7" pause(1)
	"  6  5  4  3  2  1  0..." linebreak
	"  Baboooooooom!!" next
	"@Wow!" pause(20)
	"  I scared myself." wait
	set(FLG_MOON_NUMBERMAN_B3)	// 168
	eob

l_0xc972d8:
	"@I got surprised." end

l_0xc972e7:
	"@I spy with my little eye..." pause(15) linebreak
	"  Allakazam!" next
	"@I see a country in summer and a big silver ball." next
	"@You're burnt,| but you're fine." next
	"@...That is what I see." end

l_0xc9734a:
	"@Ha!  Everyone is someone!" next
	"@Don't you think so?" linebreak
	two_choice_menu("Yes", l_0xc97394, "No", l_0xc9737f)

l_0xc9737f:
	"@Wa ha ha!" next
	"@...He he he...!" end

l_0xc97394:
	"@Moo/ nsi/ dem{pause(1)} oons{pause(1)} ide." end

l_0xc973b1:
	"@I will send you first and then, you second..." next
	"@to the hospital." promptw
	window_closeall
	pause(1)
	warp(8)	// 0x08
	eob

l_0xc973e4:
	"@{stat(8)}'s HP drops to 0!" next
	"@{stat(52)}'s HP drops to 0!" end

l_0xc9740a:
	"@Welcome to Moonside." next
	"@Wecomel to Soonmide." next
	"@Moonwel ot cosidme." end

l_0xc9743d:
	"@How about I sharpen you?" next
	"@I just love sharpening." linebreak
	"  You don't want me to sharpen?" next
	"@Sidem/ oonsi/ demoon." linebreak
	"  Welc welc omewelc omeome." end

l_0xc9749e:
	"@Hey!  You're parking meters!" linebreak
	"  And you're wandering around everywhere!" next
	"@Ha ha ha... That's so funny." next
	"@Wwwweeelcome come to Mmmmmoooonsiddeee." end

l_0xc974f4:
	goto_if_flag(FLG_MOON_INVISIBLEMAN, l_0xc97554)	// 0x00A5, 165
	"@I'm really busy doing nothing, so I don't have time to talk to you." next
	"@If you need something, talk to my partner." next
	"@He's right over there... see?" next
	"@You mean you can't see him?" end

l_0xc97554:
	"@What the...?" linebreak
	"  You're looking for some kind of door?" next
	"@Well, you're not gonna find one!" next
	"@So, get out of my face, loser..." next
	"@I have no patience when people interrupt me while I'm busy doing nothing." promptw
	window_closeall
	pause(1)
	warp(7)	// 0x07
	eob

l_0xc975cc:
	"@Can ya'll see me?" linebreak
	two_choice_menu("Yes", l_0xc9763a, "No", l_0xc975f1)

l_0xc975f1:
	"@Ha ha." linebreak
	"  Ya'll can, huh?" next
	"@He he.  Ya'll've become ay real Moonsidian, haven't y'all?" wait
	set(FLG_MOON_INVISIBLEMAN)	// 165
	hotspot_on(1,32, l_0xc97689)	// 0x01, 0x20, 0x00C97689
	OSS_on	// event(5)
	set(FLG_SYS_MONSTER_OFF)	// 11
	eob

l_0xc9763a:
	"@Ha ha." linebreak
	"  Ya'll can't?" next
	"@Ya'll're definitely nahwt frawum 'round 'ere." next
	"@Hee hee.  Get goin' now." pause(20)
	"  'ere's ya'll's hat, what's ya'll's hurry..." end

l_0xc97689:
	window_open(1)
	"@He he ha!  It's me!" pause(20)
	"  Ya'll can see me, right?" next
	"@Their's somethin' interestin' 'bout ya, so ay'm gonna follow ya'll." next
	"@Don't wawry, though...  Heh heh..." next
	"@If ya'll get into ay fight,/| ay'll stay out av it..." wait
	hotspot_on(1,33, l_0xc97705)	// 0x01, 0x21, 0x00C97705
	window_closetop
	eob

l_0xc97705:
	window_open(1)
	"@Heh heh." linebreak
	"  Ya'll can't see me... right?" wait
	hotspot_on(1,34, l_0xc97728)	// 0x01, 0x22, 0x00C97728
	window_closetop
	eob

l_0xc97728:
	window_open(1)
	"@Hyuk huyk." linebreak
	"  Hey!" next
	"@Don't ya'll weysh ya'll had ay gold tooth like mine?" next
	"@Gimme ay smile!  Heh heh" wait
	hotspot_on(1,35, l_0xc97780)	// 0x01, 0x23, 0x00C97780
	hotspot_on(2,36, l_0xc977a8)	// 0x02, 0x24, 0x00C977A8
	window_closetop
	eob

l_0xc97780:
	window_open(1)
	"@*Grin* *Grin*." next
	"@Heh heh." wait
	hotspot_off(2)	// 0x02
	hotspot_on(1,37, l_0xc977d1)	// 0x01, 0x25, 0x00C977D1
	window_closetop
	eob

l_0xc977a8:
	window_open(1)
	"@*Smile* *Smile*" next
	"@Heh heh." wait
	hotspot_off(1)	// 0x01
	hotspot_on(1,38, l_0xc977d1)	// 0x01, 0x26, 0x00C977D1
	window_closetop
	eob

l_0xc977d1:
	window_open(1)
	"@Uh... Heh heh..." pause(20) linebreak
	"  Yo!" next
	"@Don't ya think my eyebrows rock?" next
	"@Check dem out... dey're connected!" wait
	window_closetop
	OSS_off	// event(6)
	unset(FLG_SYS_MONSTER_OFF)	// 11
	eob
