/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc9bfcd:
	title(1, Andonuts)
	"@...Yes... I see..." pause(20) linebreak
	"  You have really set your mind on this..." next
	"@Let me take a good look at you now..." next
	"@{name(1)},| please give me that red cap..." next
	pause(60) linebreak
	"@Ready... stand by..." promptw
	window_closeall

	pause(1)
	call(data_24.l_0xc69082)
	music_effect(3)	// 0x03
	sprite2_spawn(106,633,1)	// 0x006A, 0x0279, 0x01
	wait_movement

	hide_party	// 0xFF, 0x06
	warp(81)	// 0x51
	party_freeze	// 0xFF
	sprite2_spawn(106,782,1)	// 0x006A, 0x030E, 0x01
	wait_movement

	npc_freeze(106)	// 0x006A
	music(179)
	npc_unfreeze(106)	// 0x006A
	wait_movement

	stop_music
	sprite2_spawn(162,315,255)	// 0x00A2, 0x013B, 0xFF
	warp(104)	// 0x68
	party_freeze	// 0xFF
	hide_party	// 0xFF, 0x06

	window_open(1)
	title(1, Andonuts)
	"@{name(1)}!" linebreak
	"  {name(2)}!" linebreak
	"  {name(4)}!" next
	"@{name(3)}!.../| my son..." next
	"@There is no turning back now." next
	"@{name(1)}, activate the Phase Distorter 3 by your own" linebreak
	"  hand," next
	"@thereby following your own destiny..." next
	"@Will you do so?" linebreak
	two_choice_menu("Yes", l_0xc9c19b, "No", l_0xc9c128)

l_0xc9c128:
	"@...I see..." next
	// Stat 0x34 / 52 = Jeff's name
	"@{stat(52)}!" pause(20)
	"  You do it!" linebreak
	two_choice_menu("Yes", l_0xc9c19b, "No", l_0xc9c15f)

l_0xc9c15f:
	"@Y-you wuss!" next
	"@{name(1)}!" pause(20)
	"  It is up to you..." linebreak
	two_choice_menu("Yes", l_0xc9c19b, "No", l_0xc9c128)

l_0xc9c19b:
	"@Only a few people know of your amazing courage," next
	"@but the number of people you save through that bravery is immense." next
	"@I feel very fortunate..." next
	"@to be present at the beginning of this monumental undertaking..." promptw
	music(91)
	window_closeall
	set(FLG_STEP_PAST)	// 372
	pause(1)
	warp(93)	// 0x5D
	party_freeze	// 0xFF
	pause(60)
	show_party(1)	// 0xFF, 0x01
	sprite2_spawn(106,316,1)	// 0x006A, 0x013C, 0x01
	call(data_57.l_0xc9b4b8)
	set_respawn_point(1)	// 0x01
	unset(FLG_DKFD_DOSEI_ST1_APPEAR)	// 382
	unset(FLG_DKFD_ANDONUT_A_APPEAR)	// 328
	unset(FLG_DKFD_ANDONUT_B_APPEAR)	// 331
	unset(FLG_DKFD_APPLE_A_APPEAR)	// 329
	unset(FLG_DKFD_DOSEI_A_APPEAR)	// 330
	unset(FLG_DKFD_ST2_APPEAR)	// 332
	unset(FLG_DKFD_ST3_APPEAR)	// 327
	unset(FLG_SUMS_STOIC_RESERVED)	// 337
	unset(FLG_SYS_MONSTER_OFF)	// 11
	party_unfreeze	// 0xFF	// FF
	eob

l_0xc9c262:
	title(1, Apple)
	"@You must warp to the past and fight, but..." wait
	set(FLG_DKFD_END_GET_READY)	// 285
	eob

l_0xc9c27e:
	font_saturn
	"@We here too." next
	"@Boing!" wait
	font_normal
	eob

l_0xc9c293:
	music_effect(3)	// 0x03
	pause(180)
	music(72)
	sprite2_spawn(439,355,1)	// 0x01B7, 0x0163, 0x01
	pause(1)
	focus_camera_on_sprite2(439)	// 0x01B7
	party_unfreeze	// 0xFF
	sprite2_spawn(106,547,1)	// 0x006A, 0x0223, 0x01
	wait_movement

	sprite2_spawn(106,547,1)	// 0x006A, 0x0223, 0x01
	sprite2_spawn(370,548,1)	// 0x0172, 0x0224, 0x01
	wait_movement

	sprite2_spawn(106,547,1)	// 0x006A, 0x0223, 0x01
	wait_movement

	restore_camera
	party_freeze	// 0xFF
	sprite2_delete(439,6)	// 0x01B7, 0x06
	pause(120)
	sound(SND_MISSILE)	// 70
	get_char_at_pos(1)	// 0x01
	get_dir_from_char(0,3,370)	// 0x00, 0x03, 0x0172
	party_direction(0)	// 0x00
	sprite2_spawn(458,549,5)	// 0x01CA, 0x0225, 0x05
	wait_movement

	pause(100)
	window_open(1)
	call(data_06.l_0xc57e1c)
	window_closeall

	pause(120)
	call(data_23.l_0xc68577)
	goto_if_true(data_23.l_0xc683de)

	set(FLG_WIN_GIEGU)	// 73
	unset(FLG_ONET_DOOR_CLOSE)	// 632
	set(FLG_ONET_MIZUNO_DOOR_OPEN)	// 633
	set(FLG_OPEN_TABIGOYA)	// 108
	unset(FLG_ONET_POKEY_DOOR_CLOSE)	// 468
	unset(FLG_FOUR_MONOTOLY_APPEAR)	// 741
	set(FLG_ONET_LARDNA_APPEAR)	// 742
	set(FLG_ONET_DAYBREAK)	// 422
	set(FLG_MYHOME_LIGHT_ON)	// 517
	unset(FLG_STEP_PAST)	// 372
	set(FLG_DOG)	// 19
	set(FLG_DOG_LATER_APPEAR)	// 304
	set(FLG_SYS_MONSTER_OFF)	// 11
	OSS_on	// event(5)
	stop_music
	call(data_24.l_0xc69082)
	call(data_49.l_0xc915f4)
	hide_party	// 0xFF, 0x06
	sprite2_spawn(106,555,1)	// 0x006A, 0x022B, 0x01
	wait_movement

	warp(215)	// 0xD7
	party_freeze	// 0xFF
	set(FLG_PHOTO_SATURN)	// 510
	call(data_24.l_0xc6893b)
	party_remove(4)	// 0x04
	party_remove(3)	// 0x03
	pause(180)

	text_blips_off	// 0x03
	window_open(14)
	"@The battle against Giygas| is over..." wait
	pause(30)
	window_closeall

	text_blips_default	// 0x01
	pause(30)
	sprite2_spawn(258,551,1)	// 0x0102, 0x0227, 0x01
	wait_movement

	sprite2_freeze(258)	// 0x0102
	set(FLG_BGM_SOUL)	// 661
	music_resume
	pause(120)
	pause(120)
	pause(120)
	pause(120)
	pause(120)
	music_effect(27)	// 0x1B
	sprite2_unfreeze(258)	// 0x0102
	wait_movement

	music_effect(28)	// 0x1C
	pause(120)
	music_effect(27)	// 0x1B
	sprite2_spawn(258,552,1)	// 0x0102, 0x0228, 0x01
	wait_movement

	music_effect(28)	// 0x1C
	pause(120)
	music_effect(27)	// 0x1B
	sprite2_spawn(258,553,1)	// 0x0102, 0x0229, 0x01
	wait_movement

	music_effect(28)	// 0x1C
	pause(120)
	music_effect(27)	// 0x1B
	sprite2_spawn(258,554,1)	// 0x0102, 0x022A, 0x01
	wait_movement
	music_effect(28)	// 0x1C
	wait_movement

	set(FLG_DOSEI_APPLE_APPEAR)	// 538
	sprite2_spawn(16,577,255)	// 0x0010, 0x0241, 0xFF
	sprite2_spawn(393,578,255)	// 0x0189, 0x0242, 0xFF
	sprite2_spawn(394,579,255)	// 0x018A, 0x0243, 0xFF
	sprite2_spawn(395,580,255)	// 0x018B, 0x0244, 0xFF
	warp(216)	// 0xD8
	music(181)
	party_freeze	// 0xFF
	pause(100) pause(100)
	pause(100) pause(100)
	pause(100)
	music_effect(27)	// 0x1B
	sprite2_spawn(258,559,1)	// 0x0102, 0x022F, 0x01
	wait_movement

	music_effect(28)	// 0x1C
	pause(120)
	sprite2_delete(395,6)	// 0x018B, 0x06
	sprite2_spawn(4,563,1)	// 0x0004, 0x0233, 0x01
	wait_movement

	sprite2_freeze(4)	// 0x0004
	music_effect(27)	// 0x1B
	sprite2_spawn(258,558,1)	// 0x0102, 0x022E, 0x01
	wait_movement

	music_effect(28)	// 0x1C
	pause(120)
	sprite2_delete(394,6)	// 0x018A, 0x06
	npc_do_mc(734,562)	// 0x02DE, 0x0232
	wait_movement
	npc_freeze(734)	// 0x02DE
	music_effect(27)	// 0x1B
	sprite2_spawn(258,557,1)	// 0x0102, 0x022D, 0x01
	wait_movement

	music_effect(28)	// 0x1C
	pause(120)
	sprite2_delete(393,6)	// 0x0189, 0x06
	sprite2_spawn(2,561,1)	// 0x0002, 0x0231, 0x01
	wait_movement

	sprite2_freeze(2)	// 0x0002
	music_effect(27)	// 0x1B
	sprite2_spawn(258,556,1)	// 0x0102, 0x022C, 0x01
	wait_movement

	music_effect(28)	// 0x1C
	pause(120)
	sprite2_delete(16,6)	// 0x0010, 0x06
	sprite2_spawn(1,560,1)	// 0x0001, 0x0230, 0x01
	wait_movement

	sprite2_freeze(1)	// 0x0001
	pause(60)
	unset(FLG_BGM_SOUL)	// 661
	call(data_36.l_0xc7dd6b)
	music_resume
	sprite2_unfreeze(4)	// 0x0004
	wait_movement

	sprite2_freeze(4)	// 0x0004
	sprite2_unfreeze(2)	// 0x0002
	wait_movement

	sprite2_freeze(2)	// 0x0002
	sprite2_unfreeze(1)	// 0x0001
	wait_movement

	sprite2_freeze(1)	// 0x0001
	pause(40) pause(30)
	call(data_38.l_0xc7f949)
	pause(60)

	window_open(1)
	title_poo(1)
	"@I'll see you again someday!" wait
	window_closeall

	pause(30)
	sprite2_unfreeze(4)	// 0x0004
	wait_movement
	sound(SND_STARMASTER)	// 99
	wait_movement

	sprite2_spawn(242,564,1)	// 0x00F2, 0x0234, 0x01
	pause(120)
	pause(60)
	npc_spawn(744,570,1)	// 0x02E8, 0x023A, 0x01
	pause(10)
	sprite2_spawn(344,573,1)	// 0x0158, 0x023D, 0x01
	wait_movement

	npc_spawn(745,571,1)	// 0x02E9, 0x023B, 0x01
	pause(10)
	sprite2_spawn(344,574,1)	// 0x0158, 0x023E, 0x01
	wait_movement

	npc_spawn(746,572,1)	// 0x02EA, 0x023C, 0x01
	pause(10)
	sprite2_spawn(344,575,1)	// 0x0158, 0x023F, 0x01
	wait_movement

	set(FLG_DOSEI_PU_BOX_APPEAR)	// 628
	pause(60)
	npc_unfreeze(734)	// 0x02DE
	wait_movement

	npc_freeze(734)	// 0x02DE
	npc_unfreeze(734)	// 0x02DE
	wait_movement

	npc_freeze(734)	// 0x02DE
	pause(30)
	npc_unfreeze(734)	// 0x02DE
	wait_movement

	npc_freeze(734)	// 0x02DE
	sprite2_unfreeze(1)	// 0x0001
	wait_movement

	sprite2_freeze(1)	// 0x0001
	sprite2_unfreeze(2)	// 0x0002
	wait_movement

	sprite2_freeze(2)	// 0x0002
	npc_unfreeze(734)	// 0x02DE
	wait_movement

	npc_freeze(734)	// 0x02DE
	pause(30)
	call(data_38.l_0xc7f9f8)
	pause(30)
	npc_unfreeze(734)	// 0x02DE
	wait_movement

	npc_freeze(734)	// 0x02DE
	npc_do_mc(728,565)	// 0x02D8, 0x0235
	wait_movement

	npc_freeze(728)	// 0x02D8
	sprite2_unfreeze(1)	// 0x0001
	wait_movement

	sprite2_freeze(1)	// 0x0001
	sprite2_unfreeze(2)	// 0x0002
	wait_movement

	sprite2_freeze(2)	// 0x0002
	pause(60)
	npc_do_mc(719,566)	// 0x02CF, 0x0236
	wait_movement

	npc_freeze(719)	// 0x02CF
	pause(30)
	npc_unfreeze(734)	// 0x02DE
	wait_movement

	npc_freeze(734)	// 0x02DE
	pause(60)
	npc_unfreeze(734)	// 0x02DE
	wait_movement

	npc_freeze(734)	// 0x02DE
	pause(30)
	npc_unfreeze(719)	// 0x02CF
	wait_movement

	npc_freeze(719)	// 0x02CF
	pause(15)
	npc_unfreeze(728)	// 0x02D8
	wait_movement

	npc_freeze(728)	// 0x02D8
	pause(80)
	sprite2_unfreeze(2)	// 0x0002
	wait_movement

	sprite2_freeze(2)	// 0x0002
	sprite2_unfreeze(1)	// 0x0001
	wait_movement

	sprite2_freeze(1)	// 0x0001
	pause(60)
	call(data_38.l_0xc7fb56)
	sprite2_unfreeze(2)	// 0x0002
	wait_movement

	sprite2_freeze(2)	// 0x0002
	npc_do_mc(719,13)	// 0x02CF, 0x000D
	hotspot_off(1)	// 0x01
	hotspot_on(1,20, data_38.l_0xc7fbec)	// 0x01, 0x14, 0x00C7FBEC
	hotspot_off(2)	// 0x02
	hotspot_on(2,22, data_38.l_0xc7fd22)	// 0x02, 0x16, 0x00C7FD22
	sprite2_delete(1,6)	// 0x0001, 0x06
	sprite2_delete(2,6)	// 0x0002, 0x06
	set_respawn_point(4)	// 0x04
	show_party(1)	// 0xFF, 0x01
	party_unfreeze	// 0xFF
	OSS_on	// event(5)
	unset(FLG_PHOTO_RAMMA)	// 498
	isset(FLG_GOT_CAPEESTATE)	// 99
	goto_if_false(data_55.l_0xc9992f)
	set(FLG_ONET_ESTATE_DOOR_OPEN)	// 746
	eob

l_0xc9c65b:
	pause(20)
	sprite2_spawn(155,764,1)	// 009B, 02FC, 1
	wait_movement

	sprite2_freeze(155)	// 0x009B

	window_open(1)
	pause(10)
	counter(1)
	get_name_letter(2) rtoarg
	"@{letter(0)}// {letter(0)}// {stat(30)}!!" pause(20)	// 0x1E, 30
	"  Where are you?" pause(20)
	"  It's time for a yummy piece of pie!" pause(20)
	sprite2_unfreeze(155)	// 0x009B
	wait_movement
	window_closeall
	set(FLG_TWSN_PAUL_CRY)	// 739
	eob

l_0xc9c6b8:
	show_npc_float(1283,3)	// 0x0503, 0x03
	pause(60)
	hide_npc_float(1283)	// 0x0503
	npc_unfreeze(1283)	// 0x0503
	wait_movement

	npc_freeze(1283)	// 0x0503
	window_open(1)
	"@You guys smell really good!| *sniff, sniff, sniff*" next
	"@Who am I?" pause(20)
	"  I'm a Tenda!" wait
	window_closetop

	pause(10)
	npc_do_mc(1284,772)	// 0x0504, 0x0304
	wait_movement

	npc_freeze(1284)	// 0x0504

	window_open(1)
	"@Hey!" pause(20)
	"  What are you doing inside our dinosaur cage?" next
	"@I'm going to open the door, and you get out of there right now!" next
	"@I'm the boss,| so I will let you out." wait
	window_closetop

	npc_unfreeze(1284)	// 0x0504
	wait_movement

	npc_freeze(1284)	// 0x0504
	npc_delete(1299,6)	// 0x0513, 0x06
	set(FLG_DKFD_DOOR_DISAPPEAR)	// 651

	window_open(1)
	"@Thank you for the Tendakraut." next
	sound(SND_CHICKEN2)	// 118
	if not flag FLG_KEY_ITEMS { take(-1, TENDAKRAUT) }	// 0xFF, 0xD3 / 211
	set(FLG_DKFD_GUMI_BOSS)	// 616
	get_char_at_pos(1) rtoarg
	"@({name(0)}'s Tendakraut was stolen.)" next
	"@(The awful smell surrounding the group is now gone.)" promptw
	window_closeall
	eob

l_0xc9c7fa:	// At Home ending Door knock setup
	party_remove(2)	// 0x02
	event(15)	// 0x0F
	OSS_on	// event(5)
	set(FLG_KEY_ITEMS)	// 781, for Key items
	set(FLG_MYHOME_TO_BE)	// 763
	set(FLG_MYHOME_KNOCK_APPEAR)	// 295
	set(FLG_ONET_POKEY_DOOR_CLOSE)	// 468
	set(FLG_YAZIUMA_DISAPPEAR)	// 469
	set(FLG_YAZIUMA_POKEY)	// 472
	set(FLG_KAIDAN_TRACY_APPEAR)	// 473
	set(FLG_INSEKI_STOPPER_APPEAR)	// 476
	set(FLG_MYHOME_2F_1F)	// 513
	set(FLG_MYHOME_TRACY_DISAPPEAR)	// 530
	set(FLG_MYHOME_NES_CHANGE)	// 749
	set(FLG_STEP_ONET)	// 750
	// Set the Cracked bat as obtained so the player doesn't get it during the post-credits
	set(flag 805)	// 805
	sprite2_spawn(106,633,1)	// 0x006A, 0x0279, 0x01
	wait_movement
	pause(1)
	hide_party	// 0xFF, 0x06
	warp(81)	// 0x51
	pause(180)
	sprite2_spawn(437,779,255)	// 0x01B5, 0x030B, 0xFF
	warp(196)	// 0xC4
	npc_freeze(255)	// 0x00FF
	pause(1)
	sprite2_delete(437,6)	// 0x01B5, 0x06
	show_party(1)	// 0xFF, 0x01
	pause(1)
	set(FLG_SYS_DIS_2H_PAPA)	// 775
	set(FLG_SYS_MONSTER_OFF)	// 11
	eob

l_0xc9c85d:	// Ending Porky's letter
	stop_music	// music_stop(0)
	sound(SND_DOOROPEN)	// 8
	sprite2_spawn(106,39,1)	// 0x006A, 0x0027, 0x01
	call(data_57.l_0xc9b4b8)
	sprite2_spawn(45,11,1)	// 0x002D, 0x000B, 0x01
	npc_delete(22,6)	// 0x0016, 0x06
	sound(SND_DOORCLOSE)	// 9
	restore_camera
	get_dir_from_sprite(45,TO_CHAR,1)	// 0x002D, 0x01, 0x0001
	sprite2_direction(45,0)	// 0x002D, 0x00
	get_dir_from_char(1,TO_SPRITE2,45)	// 0x01, 0x03, 0x002D
	char_direction(1,0)	// 0x01, 0x00
	party_freeze	// 0xFF
	pause(1)
	sprite2_freeze(45)	// 0x002D
	unset(FLG_MYHOME_KNOCK_APPEAR)	// 295
	set(FLG_MYHOME_DOOR_CLOSE)	// 467
	set(FLG_MYHOME_POKEY_ENTER)	// 97
	pause(30)
	music(177)
	pause(120) pause(120)

	window_open(1)
	pause(20)
	title(1, Picky)
	"@A letter arrived from my brother, Porky...| it is addressed to {name(1)}." next
	"@There's no stamp,| and it's not time for the mailman to come..." next
	"@Anyway, I brought it over." next
	"@It says,| <come and get me, loser!" next
	"@Spankety, spankety, spankety.>" next
	"@...I wonder where he is?" wait
	pause(20)
	window_closeall

	pause(1)
	set(FLG_TLPT_ONET)	// 209
	sprite2_spawn(106,775,1)	// 0x006A, 0x0307, 0x01
	wait_movement
	hide_party	// 0xFF, 0x06
	warp(81)	// 0x51
	sprite2_spawn(106,776,1)	// 0x006A, 0x0308, 0x01
	wait_movement

l_0xc9c98a:
	pause(1)
	goto(l_0xc9c98a)	// Loop the pause(1)

l_0xc9c991:
	title(1, Yisuchi)
	goto_if_flag(FLG_WIN_GIEGU, l_0xc9cbc4)	// 0x0049, 73
	goto_if_flag(FLG_PU, l_0xc9cb79)	// 0x0010, 16
	goto_if_flag(FLG_RAMA_OK, l_0xc9c9e8)	// 0x0111, 273
	goto_if_flag(FLG_TEMP_9, l_0xc9c9db)	// 0x000A, 10
	"@I won't say anything." next
	"@Go to <Mu,> the Place of Emptiness again." wait
	call(data_50.l_0xc92458)
	eob

l_0xc9c9db:
	"@Go quickly!" end

l_0xc9c9e8:
	"@I am proud." next
	"@You have completed your Mu training." next
	"@I, Yi-Su-Chi, have nothing left to teach you." wait
	window_closetop

	call(data_36.l_0xc7dd6b)
	music(119)
	pause(60)

	window_open(1)
	title(1, Yisuchi)
	"@Prince {name(4)}," next
	"@I shall relay a message to you from the heavens." next
	"@The evil entity that controls all wickedness is preparing" next
	"@for the greatest struggle of all time..." next
	"@The only ones who can challenge the entity are three boys and one girl." next
	"@One named {name(1)} is the leader of the four." next
	"@One of the boys is you," linebreak
	"  Prince {name(4)}." next
	"@Now that you've completed your training, search out {name(1)} at once." next
	"@For all beings, for the Earth herself..." next
	"@I pray for growth in the might of the four." wait
	window_closeall

	pause(1)
	window_open(14)
	boost_experience(4,6000)	// Boost Poo exp by 6000, 0x001770
	linebreak
	prompt
	window_closeall
	goto(data_50.l_0xc9237e)

l_0xc9cb77:
	eob

l_0xc9cb78:
	eob

l_0xc9cb79:
	"@Ominous shadows grow ever darker over your upcoming battles." next
	"@Always remain vigilant." promptw
	window_closeall

	call(data_49.l_0xc915f4)
	sound(SND_STATUSRECOVER)	// 37
	pause(90)
	warp(51)	// 0x33
	eob

l_0xc9cbc4:
	"@The prophecy came to pass in the best possible manner after all." next
	"@Please enjoy the life ahead of you as a regular boy." end

l_0xc9cc13:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc9cc9b)	// 0x0049, 73
	goto_if_flag(FLG_PU, l_0xc9cc49)	// 0x0010, 16

	"@Use the treasures of Dalaam as you wish." next
	"@Go in peace." end

l_0xc9cc49:
	"@Didn't you meet up with many monsters along the way?" next
	"@Recently, several bad incidents occurred in this peaceful country..." end

l_0xc9cc9b:
	"@We understand that you've experienced hardship in the past." next
	"@No one could fight the evil entity, except you." next
	"@We are proud." pause(20) linebreak
	"  We are happy." end

l_0xc9ccf5:
	goto_if_flag(FLG_PU, data_22.l_0xc68017)	// 0x0010, 16
	goto(data_18.l_0xc63229)

l_0xc9cd01:
	eob

l_0xc9cd02:
	goto_if_flag(FLG_BOX_RAMA_1, data_23.l_0xc685cb)	// 0x00DD, 221
	get_char_at_pos(1) rtoarg
	"@{name(0)} opened the present." next
	"@Inside was the {itemname(BRAIN_FOOD_LUNCH)}." next

	get_item_receiver(-1)	// 0xFF
	goto_if_false(data_23.l_0xc685bb)

	sound(SND_BOXTAKE)	// 116
	give(-1, BRAIN_FOOD_LUNCH)	// 0xFF, 0x64
	get_char_at_pos(1) rtoarg
	"@{name(0)} got it." wait
	set(FLG_BOX_RAMA_1)	// 221
	eob

l_0xc9cd4f:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc9cdf7)	// 0x0049, 73
	counter(1)

l_0xc9cd58:
	ctoarg
	party_size_smaller_than(0)	// 0x00
	goto_if_true(l_0xc9cdaf)

	get_char_at_pos(0)	// 0x00
	result_is(4)
	goto_if_true(l_0xc9cd74)

	inc
	goto(l_0xc9cd58)	// Loop

l_0xc9cd74:
	counter(4)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc9cdaf)

	"@Prince {name(4)}." next
	"@You're my favorite.  (blush)" linebreak
	"  tee hee hee." end

l_0xc9cdaf:
	"@Since you left for a foreign country," next
	"@the girls of Dalaam have had to endure their loneliness without you." end

l_0xc9cdf7:
	"@Prince {name(4)} has returned, so everyone is extremely happy." next
	"@Please stay and relax." end

l_0xc9ce2c:
	"@Please come in." next
	"@Look around the house as much as you want." end

l_0xc9ce4d:
	goto_if_flag(FLG_BOX_RAMA_2, data_23.l_0xc685cb)	// 0x00DE, 222
	get_char_at_pos(1) rtoarg
	"@{name(0)} opened the present." next
	"@Inside was a {itemname(REFRESHING_HERB)}." next

	get_item_receiver(-1)	// 0xFF
	goto_if_false(data_23.l_0xc685bb)

	sound(SND_BOXTAKE)	// 116
	give(-1, REFRESHING_HERB)	// 0xFF, 0x80
	get_char_at_pos(1) rtoarg
	"@{name(0)} got it." wait
	set(FLG_BOX_RAMA_2)	// 222
	eob

l_0xc9ce9b:
	goto_if_flag(FLG_PU, l_0xc9ced1)	// 0x0010, 16
	"@I just roasted some garlic and ate it," next
	"@so the room still stinks." end

l_0xc9ced1:
	"@I didn't eat any garlic today, so the room doesn't stink." end

l_0xc9cef7:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc9cfd1)	// 0x0049, 73
	counter(4)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc9cfac)

	"@You know that you do do everything well, right?" next
	"@Do do?" pause(20)
	"  Ooops." next
	"@Say, Prince {name(4)}, are you still popular with the girls?" next
	two_choice_menu("Yes", l_0xc9cf88, "No", l_0xc9cf70)

l_0xc9cf70:
	"@You've been acting very serious lately." end

l_0xc9cf88:
	"@I heard you're living a more serious lifestyle these days." end

l_0xc9cfac:
	"@We have difficulty communicating with foreigners." end

l_0xc9cfd1:
	"@Hello." next
	"@Congratulations." next
	"@Thank you..." next
	"@...Oh,| my foreign language skills worked!" end

l_0xc9d011:
	"@....." next
	"@preeet!..." linebreak
	"  pooooot!..." end

l_0xc9d02d:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc9d0b1)	// 0x0049, 73
	goto_if_flag(FLG_PU, l_0xc9d073)	// 0x0010, 16
	"@What is immortality.....?" next
	"@Is it the unbearable lightness of being?" next
	"@Mmmmm mmmmm." end

l_0xc9d073:
	"@What's the difference between <existing> and <exiting>" next
	"@.....Nothing?" next
	"@Mmmmm mmmmm" end

l_0xc9d0b1:
	"@I'm a little embarrassed to say it, but I'll tell you anyway..." next
	"@I thought <Philosophy> was the study of Philadelphia." next
	"@I now realize it's about studying all night..." next
	"@...What?" pause(20)
	"  It's not?" end

l_0xc9d125:
	goto_if_flag(FLG_PU, l_0xc9d163)	// 0x0010, 16
	"@I heard that Prince {name(4)} is deeply into <Moo Training.>" next
	"@...I want to help him, if I can." end

l_0xc9d163:
	"@I wonder if Prince {name(4)} succeeded in <Moo Training>?" next
	"@I wanted him to come by and show me his best barnyard impression." end

l_0xc9d1b7:
	"@(This is Mu, the Place of Emptiness." next
	"@People who train here must first clear everything from their mind." next
	"@If you can make your mind blank and learn the true meaning of <Mu,>" next
	"@you'll pass through." pause(20)
	"  Mu is Mu...)" end

l_0xc9d23f:
	goto_if_flag(FLG_RAMA_RABBIT_DISAPPEAR, l_0xc9d2a5)	// 0x028C, 652
	"@Black rabbits... they're blocking your path to the cave." next
	"@If you think about them, you should feel kind of empty." next
	"@...But I can't seem to get them off of my mind." end

l_0xc9d2a5:
	"@If I'd known it was safe," next
	"@I would've gone in and checked it out too." end

l_0xc9d2ba:
	goto_if_flag(FLG_WIN_PINK_BOSS, data_35.l_0xc7c588)	// 0x00C3, 195
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(data_24.l_0xc690a6)

	music(155)
	"@You finally got here." next
	"@This is the sixth <Your Sanctuary> location." pause(20) linebreak
	"  But it's mine now." next
	"@Take it from me,|| if you dare..." promptw

	call(data_23.l_0xc6842c)
	goto_if_true(data_23.l_0xc683de)

	npc_delete(1118,8)	// 0x045E, 0x08
	pause(120)
	set(FLG_WIN_PINK_BOSS)	// 195
	eob

l_0xc9d334:
	goto_if_flag(FLG_PU, l_0xc9d3a9)	// 0x0010, 16
	"@Oh!" pause(15)
	"  Prince {stat(74)}!" pause(20)
	"  I'm surprised you're not in training!" next
	"@It seems like that's all you do these days." next
	"@Why don't you take some time to play with me?" pause(30)
	"  I'm so lonely without you..." end

l_0xc9d3a9:
	"@Prince {name(4)} has good relationships with foreigners." next
	"@...What an international person!" end

l_0xc9d3e0:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc9d4b0)	// 0x0049, 73
	goto_if_flag(FLG_PU, l_0xc9d47c)	// 0x0010, 16

	"@Oh, Prince {name(4)}." next
	"@Will you make out with me again like you used to?" linebreak
	two_choice_menu("Yes", l_0xc9d45a, "No", l_0xc9d425)

l_0xc9d425:
	"@Aww,| it's because you have training,| huh?" next
	"@I hate your training!" end

l_0xc9d45a:
	"@I'm so happy!" next
	"@(*smo/o/o/o/och*)" end

l_0xc9d47c:
	"@There are so many monsters around recently, we can't relax and have fun." next
	"@(weep)" end

l_0xc9d4b0:
	"@Prince {name(4)} is so cool, but you're also young and tough." end

l_0xc9d4d3:
	goto_if_flag(FLG_PU, l_0xc9d4fd)	// 0x0010, 16
	"@Prince {name(4)}... (blush)." next
	"@Lately,| you seem really stoic and handsome!" end

l_0xc9d4fd:
	"@I'm waiting for Prince {name(4)} to see me and say <I love you.>" end

l_0xc9d523:
	title(1, Star)
	"@You have sharp eyes." next
	"@...You must be Prince {name(4)}." next
	"@Long ago, I completed Mu Training." next
	"@I want to show you a higher level of intelligence..." next
	"@However, I'm still realizing and learning this high level..." next
	"@I'll see you again.  So long!" wait
	sound(SND_STATSUP)	// 40
	set(FLG_RAMA_258_DISAPPEAR)	// 595
	eob

l_0xc9d5c4:
	title_poo(1)
	"@You're here!" next
	"@We have little, but stay and rest for a while." next

	call(data_49.l_0xc915f4)
	sound(SND_STATUSRECOVER)	// 37
	pause(90)

	linebreak
	"@But I'm impressed!" pause(20)
	"  You did so well for one who hasn't had much training." end

l_0xc9d621:
	"@(As strange as this may sound," pause(15)
	" there are statues of rabbits blocking your way.)" end

l_0xc9d656:
	if flag FLG_KEY_ITEMS {
		store_registers_shared
		swap get_action_arg
		store_registers
	}
	else { call(data_36.l_0xc7dd2c) }
	result_is(CARROT_KEY)	// 253, Rabbit's carrot
	goto_if_false(l_0xc9d6b7)

	load_registers
	if flag FLG_KEY_ITEMS {
		swap
		"@{name(0)} used" linebreak
		load_registers
		"  the {swap}{itemname(0)}." promptw
	}
	else { call(data_36.l_0xc7dd37) }

	sound(SND_CHICKEN2)	// 118
	load_registers_shared
	if not flag FLG_KEY_ITEMS { take_from_location(0,0) }

	newline
	"@(How strange!" pause(20) linebreak
	"  The rabbits and carrots disappeared all at once!)" wait

	sound(SND_ENEMYDEATH)	// 33
	hide_sprite(1107,8)	// 0453, 8
	hide_sprite(1108,8)	// 0454, 8
	hide_sprite(1109,8)	// 0455, 8
	set(FLG_RAMA_RABBIT_DISAPPEAR)	// 652
	eob

l_0xc9d6b7:
	newline
	"@That won't move the rabbits." end

l_0xc9d6ce:
	"@Dalaam Restaurant." next
	"@(We accept $ dollars.)" end

l_0xc9d6f8:
	if flag FLG_KEY_ITEMS { swap get_action_arg }
	else { get_inventory_item(0, 0) swap }
	result_is(TENDAKRAUT)	// Tendakraut, 211
	goto_if_true(l_0xc9d70b)
	goto(data_35.l_0xc7c6b6)

l_0xc9d70b:
	"@The Tenda turned it down, but really seemed tempted..." end

l_0xc9d72e:
	goto_if_flag(FLG_GUMI_USEBOOK, l_0xc9d743)	// 0x009B

l_0xc9d735:
	"@....." next
	"@We're shy..." end

l_0xc9d743:
	"@Amazed you came," next
	"@a faraway place." next
	"@Long journey," next
	"@must have been." next
	"@Rest." next
	"@Welcome." end

l_0xc9d779:
	call(data_48.l_0xc90dea)
	eob

l_0xc9d77f:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc9d875)	// 0x0049, 73
	goto_if_flag(FLG_GUMI_OLDMAN_ITEM, l_0xc9d854)	// 0x005C, 92
	goto_if_flag(FLG_GUMI_USEBOOK, l_0xc9d7e2)	// 0x009B

	"@...We're all shy." next
	"@Rumor, I heard a book to fix shyness, there is." next
	"@Where?" next
	"@Don't know." next
	"@Just a rumor." wait
	set(FLG_GUMI_INFO_MUKUCHI)	// 154
	eob

l_0xc9d7e2:
	"@Since we overcame our shyness, I'll give you a {itemname(BAG_OF_DRAGONITE)}." next
	"@Take it." promptw

	get_item_receiver(-1)	// FF
	goto_if_false(l_0xc9d81f)
	give_and_return_location(0, BAG_OF_DRAGONITE)	// 0, 0xA0 / 160
	call(data_36.l_0xc7dccf)

	set(FLG_GUMI_OLDMAN_ITEM)	// 92
	end

l_0xc9d81f:
	newline
	"@But, you can't take it." next
	"@You have no space for it." next
	"@Go and do whatever you have to and come back." end

l_0xc9d854:
	"@So long." pause(20) linebreak
	"  I say good-bye." wait
	window_closeall
	pause(1)
	npc_do_mc(1252,12)	// 04E4, 000C
	eob

l_0xc9d875:
	goto_if_flag(FLG_GUMI_OLDMAN_END, l_0xc9d8de)	// 0x0309, 777
	"@The book <Overcoming Shyness> was very helpful to us!" next
	"@We've kept it for a long time, but I'll return it now." next
	"@Thank you very much." next

	if flag FLG_KEY_ITEMS { give_menu_key_item(SHYNESS_BOOK) }
	else {
		get_item_receiver(-1)	// FF
		goto_if_false(l_0xc9d91b)
		give_and_return_location(0, SHYNESS_BOOK)	// 0xA4, 164
		call(data_36.l_0xc7dcb6)
	}
	set(FLG_GUMI_OLDMAN_END) next	// 777

l_0xc9d8de:
	"@We're living in peace now, in a wide variety of lifestyles." next
	"@Thank you very much." wait
	npc_do_mc(1252,12)	// 04E4, 000C
	eob

l_0xc9d91b:
	"@You have too much stuff to receive the book." next
	"@Get rid of something." end

l_0xc9d940:
	store_registers
	goto_if_flag(FLG_GUMI_USEBOOK, data_35.l_0xc7c6b6)	// 0x009B, 155
	load_registers

	if flag FLG_KEY_ITEMS { swap get_action_arg }
	else { get_inventory_item(0,0) swap }
	result_is(SHYNESS_BOOK)	// 0xA4, 164
	goto_if_true(l_0xc9d95e)

	goto(data_35.l_0xc7c6b6)

l_0xc9d95e:
	// Queue text specifically to fix a call stack glitch with the Key Items implementation
	queue_text(_overcome_tenda_shyness)
	eob

// Original script with the OSS flags removed (not necessary)
_overcome_tenda_shyness:
	window_open(1)
	//OSS_on	// event(5)
	"@.....!" next
	"@Book!" next
	"@Can fix shyness." next
	"@Thanks." next
	"@Relax." next
	"@I'll read to everyone." next
	"@Oh!" next
	"@Just holding this book in my hands makes me feel like" next
	"@I'm overcoming my shyness already!" next
	"@I'll really take time to read it to everyone!"
	sound(SND_BEEP2)	// 121
	promptw
	window_closeall

	sprite2_spawn(106,633,1)	// 006A, 0279, 1
	wait_movement

	window_open(1)
	"@(The leader of the Tenda tribe read <Overcoming Shyness> to everyone.)" promptw
	window_closeall

	call(data_49.l_0xc91582)
	warp(231)	// E7
	party_freeze	// 0xFF
	pause(1)
	music_resume

	window_open(1)
	newline
	"@Everyone talks much now." next
	"@I'd like to give you some" linebreak
	// Tendakraut, 0xD3, 211
	"  <{itemname(TENDAKRAUT)}> in return." next
	"@<{itemname(TENDAKRAUT)}> is a type of dish that all Tenda like." next
	"@It stinks, but it tastes wonderful." next

	if not flag FLG_KEY_ITEMS {
		take(-1, SHYNESS_BOOK)	// 0xA4, 164
		give_and_return_location(0, TENDAKRAUT)	// 0xD3, 211
	}

	store_registers_shared
	sound(SND_BOXTAKE)	// 116
	pause(60)

	if not flag FLG_KEY_ITEMS { window_open(1) }
	"@{name(1)} lends the leader of the Tenda tribe the book <Overcoming Shyness.>" next
	if flag FLG_KEY_ITEMS { give_menu_key_item(TENDAKRAUT) }
	else { call(data_36.l_0xc7dcb6) }
	wait
	window_closeall

	set(FLG_GUMI_USEBOOK)	// 155
	pause(60)
	set(FLG_PHOTO_GUMI)	// 509
	call(data_24.l_0xc68931)
	call(data_50.l_0xc935b7)
	party_unfreeze	// 0xFF
	//OSS_off	// event(6)
	eob

l_0xc9db12:
	goto_if_flag(FLG_GUMI_USEBOOK, l_0xc9db1e)	// 0x009B
	goto(l_0xc9d735)

l_0xc9db1e:
	"@Hi!  (smile)" end

l_0xc9db2c:
	goto_if_flag(FLG_GUMI_USEBOOK, l_0xc9db38)	// 0x009B
	goto(l_0xc9d735)

l_0xc9db38:
	call(data_20.l_0xc6505d)
	eob

l_0xc9db3e:
	goto_if_flag(FLG_GUMI_USEBOOK, l_0xc9db4a)	// 0x009B
	goto(l_0xc9d735)

l_0xc9db4a:
	"@Underground, very large area." next
	"@Exist." next
	"@Dinosaurs." next
	"@Big." next
	"@Scary." next
	"@<Lost Underworld.>" next
	"@Stone." next
	"@There is." next
	"@Talks lots." end

l_0xc9dbaf:
	goto_if_flag(FLG_GUMI_USEBOOK, l_0xc9dbbb)	// 0x009B
	goto(l_0xc9d735)

l_0xc9dbbb:
	"@I'm a woman." next
	"@Did you mistake me for a man?" end

l_0xc9dbd6:
	goto_if_flag(FLG_GUMI_USEBOOK, l_0xc9dbe2)	// 0x009B
	goto(l_0xc9d735)

l_0xc9dbe2:
	"@Would you like some tea?" linebreak
	two_choice_menu("Yes", l_0xc9dc0e, "No", l_0xc9dc08)

l_0xc9dc08:
	"@OK." end

l_0xc9dc0e:
	"@Drink." wait
	window_closeall
	goto_if_flag(FLG_TLPT_DKFD, data_55.l_0xc9992f)	// 0x00DC
	call(data_36.l_0xc7dd74)
	music(92)
	event(2)	// Start Tenda Village Tea scene
	eob
