/*
 * EarthBound Text Dump
 * Time: 16:51:57 - 18/02/2015
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"

command e(label) "{long label}"

// Text Data
l_0xc5df3a:
	call(l_0xc5e431)
	goto_if_false(l_0xc5dfa7)
	call(l_0xc5e1ef)
	goto_if_flag(FLG_SHOP_SOLD, l_0xc5df56)	// 0x00E1, 225
	goto(l_0xc5df61)

l_0xc5df56:
	call(data_00.l_0xc51568)
	unset(FLG_SHOP_TOOK)	// 224
	unset(FLG_SHOP_SOLD)	// 225

l_0xc5df61:
	call(data_00.l_0xc51700)
	call(data_36.l_0xc7dd4f)
	call(data_36.l_0xc7dd5e)
	switch_goto(2)	// 0x02
		switch_entry(l_0xc5df7f)
		switch_entry(data_14.l_0xc5deef)
	goto(data_14.l_0xc5deef)

l_0xc5df7f:
	call(data_00.l_0xc51898)
	goto(data_14.l_0xc5ded3)

l_0xc5df89:
	call(data_00.l_0xc50f66)
	call(data_36.l_0xc7dd4f)
	call(data_36.l_0xc7dd5e)
	switch_goto(2)	// 0x02
		switch_entry(l_0xc5df3a)
		switch_entry(data_14.l_0xc5deef)
	goto(data_14.l_0xc5deef)

l_0xc5dfa7:
	call(data_00.l_0xc513a4)
	goto(l_0xc5df61)

l_0xc5dfb1:
	unset(FLG_SHOPTEMP_2)	// 657
	newline
	call(data_00.l_0xc50000)

l_0xc5dfba:
	call(data_00.l_0xc504c8)
	open_hp
	call(data_13.l_0xc5d5ab)
	goto_if_false(l_0xc5e013)
	store_registers
	get_item_receiver(-1)	// 0xFF
	goto_if_false(l_0xc5e029)
	load_registers
	call(l_0xc5e3bc)
	call(l_0xc5e0a9)
	goto_if_flag(FLG_SHOP_TOOK, l_0xc5dfef)	// 0x00E0, 224
	goto(l_0xc5dffa)

l_0xc5dfef:
	call(data_00.l_0xc51568)
	unset(FLG_SHOP_TOOK)	// 224
	unset(FLG_SHOP_SOLD)	// 225

l_0xc5dffa:
	call(data_00.l_0xc51700)
	call(data_36.l_0xc7dd4f)
	call(data_36.l_0xc7dd5e)
	switch_goto(2)	// 0x02
		switch_entry(l_0xc5dfba)
		switch_entry(l_0xc5e013)

l_0xc5e013:
	goto_if_flag(FLG_SHOPTEMP_2, l_0xc5e020)	// 0x0291, 657
	call(data_00.l_0xc50330)
	eob

l_0xc5e020:
	unset(FLG_SHOPTEMP_2)	// 657
	call(data_00.l_0xc50198)
	eob

l_0xc5e029:
	call(data_00.l_0xc50f66)
	eob

l_0xc5e02f:
	unset(FLG_SHOPTEMP_2)	// 657
	newline
	call(data_00.l_0xc50000)

l_0xc5e038:
	call(data_00.l_0xc504c8)
	open_hp
	call(data_13.l_0xc5d5ab)
	goto_if_false(l_0xc5e08d)
	store_registers
	get_item_receiver(-1)	// 0xFF
	goto_if_false(l_0xc5e0a3)
	load_registers
	call(l_0xc5e3bc)
	call(l_0xc5e0a9)
	goto_if_flag(FLG_SHOP_TOOK, l_0xc5e069)	// 0x00E0, 224
	eob

l_0xc5e069:
	call(data_00.l_0xc51568)
	unset(FLG_SHOP_TOOK)	// 224
	unset(FLG_SHOP_SOLD)	// 225
	call(data_00.l_0xc51700)
	call(data_36.l_0xc7dd4f)
	call(data_36.l_0xc7dd5e)
	switch_goto(2)	// 0x02
		switch_entry(l_0xc5e038)
		switch_entry(l_0xc5e08d)

l_0xc5e08d:
	goto_if_flag(FLG_SHOPTEMP_2, l_0xc5e09a)	// 0x0291, 657
	call(data_00.l_0xc50330)
	eob

l_0xc5e09a:
	unset(FLG_SHOPTEMP_2)	// 657
	call(data_00.l_0xc50198)
	eob

l_0xc5e0a3:
	call(data_00.l_0xc50f66)
	eob

l_0xc5e0a9:
	call(l_0xc5e24b)
	goto_if_false(l_0xc5e1d6)
	load_registers
	call(data_00.l_0xc50660)
	party_size_smaller_than(2)	// 0x02
	goto_if_false(l_0xc5e0cc)
	get_char_at_pos(1)	// 0x01
	goto(l_0xc5e0de)

l_0xc5e0cc:
	load_registers
	call(data_00.l_0xc507f8)
	call(l_0xc5e52e)
	goto_if_false(l_0xc5e1ad)

l_0xc5e0de:
	store_registers
	swap
	get_item_receiver(0)	// 0x00
	goto_if_false(l_0xc5e1b7)
	load_registers
	arg_item_type_is_not(2)	// 0x02
	goto_if_false(l_0xc5e1e0)
	call(l_0xc5e25b)
	call(l_0xc5e26a)
	goto_if_false(l_0xc5e18f)
	load_registers_shared
	take_from_location(0,0)	// 0x00, 0x00
	call(l_0xc5e3a5)
	call(data_14.l_0xc5d835)
	store_registers
	call(data_00.l_0xc50990)
	call(data_36.l_0xc7dd4f)
	call(data_36.l_0xc7dd5e)
	switch_goto(2)	// 0x02
		switch_entry(l_0xc5e136)
		switch_entry(l_0xc5e18b)
	goto(l_0xc5e18b)

l_0xc5e136:
	sound(SND_BOXOPEN1)	// 115
	call(l_0xc5e277)
	load_registers
	equip(0,0)	// 0x00, 0x00
	store_registers
	call(l_0xc5e2f7)
	load_registers
	swap
	goto_if_false(l_0xc5e18b)
	call(l_0xc5e36e)
	goto_if_false(l_0xc5e18b)
	call(data_00.l_0xc50a72)
	call(data_36.l_0xc7dd4f)
	call(data_36.l_0xc7dd5e)
	switch_goto(2)	// 0x02
		switch_entry(l_0xc5e17e)
		switch_entry(l_0xc5e18b)
	goto(l_0xc5e18b)

l_0xc5e17e:
	call(data_14.l_0xc5d835)
	call(l_0xc5e37a)

l_0xc5e188:
	set(FLG_SHOP_TOOK)	// 224

l_0xc5e18b:
	unset(FLG_SHOPTEMP_3)	// 658
	eob

l_0xc5e18f:
	call(l_0xc5e387)
	call(data_00.l_0xc50b54)
	call(data_36.l_0xc7dd4f)
	call(data_36.l_0xc7dd5e)
	switch_goto(2)	// 0x02
		switch_entry(l_0xc5e1e0)
		switch_entry(l_0xc5e1ad)

l_0xc5e1ad:
	call(data_00.l_0xc50c36)
	goto(l_0xc5e18b)

l_0xc5e1b7:
	newline
	call(data_00.l_0xc5197a)
	call(data_36.l_0xc7dd4f)
	call(data_36.l_0xc7dd5e)
	switch_goto(2)	// 0x02
		switch_entry(l_0xc5e0cc)
		switch_entry(l_0xc5e1ad)
	goto(l_0xc5e1ad)

l_0xc5e1d6:
	call(data_00.l_0xc50dce)
	goto(l_0xc5e18b)

l_0xc5e1e0:
	call(l_0xc5e3a5)
	call(data_14.l_0xc5d835)
	goto(l_0xc5e188)

l_0xc5e1ef:
	call(data_00.l_0xc510fe)
	call(l_0xc5e456)
	goto_if_false(l_0xc5e236)
	store_registers
	get_inventory_item(0,0)	// 0x00, 0x00
	get_selling_price(0)	// 0x00
	goto_if_false(l_0xc5e241)
	call(data_00.l_0xc511e0)
	call(data_36.l_0xc7dd4f)
	call(data_36.l_0xc7dd5e)
	switch_goto(2)	// 0x02
		switch_entry(l_0xc5e22c)
		switch_entry(l_0xc5e237)
	goto(l_0xc5e237)

l_0xc5e22c:
	call(l_0xc5e392)
	call(data_14.l_0xc5d835)

l_0xc5e236:
	eob

l_0xc5e237:
	call(data_00.l_0xc512c2)
	goto(l_0xc5e236)

l_0xc5e241:
	call(data_00.l_0xc51486)
	goto(l_0xc5e236)

l_0xc5e24b:
	swap
	get_buying_price(0)	// 0x00
	store_registers
	swap
	hasmoney(0)	// 0x00000000
	eob

l_0xc5e25b:
	get_equippable_item_type(0)	// 0x00
	result_is(1)
	goto_if_false(l_0xc5e269)
	set(FLG_SHOPTEMP_3)	// 658
	goto(l_0xc5e269)

l_0xc5e269:
	eob

l_0xc5e26a:
	load_registers
	give_and_return_location(0,0)	// 0x00, 0x00
	store_registers_shared
	can_equip_item_at_location(0,0)	// 0x00, 0x00
	eob

l_0xc5e277:
	load_registers
	rtoarg
	"@({name(0)}'s"
	goto_if_flag(FLG_SHOPTEMP_3, l_0xc5e2c4)	// 0x0292, 658
	goto_if_flag(FLG_SHOPTEMP_3, l_0xc5e2c4)	// 0x0292, 658
	" defense" linebreak
	"  changed from "
	switch_goto(4)	// 0x04
		switch_entry(l_0xc5e2b0)
		switch_entry(l_0xc5e2b5)
		switch_entry(l_0xc5e2ba)
		switch_entry(l_0xc5e2bf)

l_0xc5e2b0:
	stat(18)	// 0x12
	eob

l_0xc5e2b5:
	stat(40)	// 0x28
	eob

l_0xc5e2ba:
	stat(62)	// 0x3E
	eob

l_0xc5e2bf:
	stat(84)	// 0x54
	eob

l_0xc5e2c4:
	" offense" linebreak
	"  changed from "
	switch_goto(4)	// 0x04
		switch_entry(l_0xc5e2e3)
		switch_entry(l_0xc5e2e8)
		switch_entry(l_0xc5e2ed)
		switch_entry(l_0xc5e2f2)

l_0xc5e2e3:
	stat(17)	// 0x11
	eob

l_0xc5e2e8:
	stat(39)	// 0x27
	eob

l_0xc5e2ed:
	stat(61)	// 0x3D
	eob

l_0xc5e2f2:
	stat(83)	// 0x53
	eob

l_0xc5e2f7:
	" to "
	rtoarg
	goto_if_flag(FLG_SHOPTEMP_3, l_0xc5e338)	// 0x0292, 658
	switch_goto(4)	// 0x04
		switch_entry(l_0xc5e314)
		switch_entry(l_0xc5e31d)
		switch_entry(l_0xc5e326)
		switch_entry(l_0xc5e32f)

l_0xc5e314:
	"{stat(18)})" next	// 0x12
	eob

l_0xc5e31d:
	"{stat(40)})" next	// 0x28
	eob

l_0xc5e326:
	"{stat(62)})" next	// 0x3E
	eob

l_0xc5e32f:
	"{stat(84)})" next	// 0x54
	eob

l_0xc5e338:
	switch_goto(4)	// 0x04
		switch_entry(l_0xc5e34a)
		switch_entry(l_0xc5e353)
		switch_entry(l_0xc5e35c)
		switch_entry(l_0xc5e365)

l_0xc5e34a:
	"{stat(17)})" next	// 0x11
	eob

l_0xc5e353:
	"{stat(39)})" next	// 0x27
	eob

l_0xc5e35c:
	"{stat(61)})" next	// 0x3D
	eob

l_0xc5e365:
	"{stat(83)})" next	// 0x53
	eob

l_0xc5e36e:
	swap
	store_registers
	isset(flag 1008)
	goto_if_true(data_35.loadZero)
	load_registers
	get_inventory_item(0,0)	// 0x00, 0x00
	get_selling_price(0)	// 0x00
	eob
	//"{swap}{store_registers}{get_inventory_item(0,0)}{get_selling_price(0)}" eob

l_0xc5e37a:
	givemoney(0)	// 0x0000
	show_wallet
	load_registers
	take_from_location(0,0)	// 0x00, 0x00
	eob

l_0xc5e387:
	load_registers_shared
	take_from_location(0,0)	// 0x00, 0x00
	load_registers
	swap
	eob

l_0xc5e392:
	givemoney(0)	// 0x0000
	load_registers
	take_from_location(0,0)	// 0x00, 0x00
	show_wallet
	set(FLG_SHOPTEMP_2)	// 657
	set(FLG_SHOP_SOLD)	// 225
	eob

l_0xc5e3a5:
	load_registers
	get_buying_price(0)	// 0x00
	swap
	takemoney(0)	// 0x0000
	show_wallet
	load_registers
	give_and_return_location(0,0)	// 0x00, 0x00
	set(FLG_SHOPTEMP_2)	// 657
	eob

l_0xc5e3bc:
	store_registers
	result_is(226)
	goto_if_true(l_0xc5e3c9)
	load_registers
	eob

l_0xc5e3c9:
	random(15)	// 0x0F
	compare_result(7)	// 0x00000007, 0x00
	goto_if_false(l_0xc5e42e)
	random(8)	// 0x08
	compare_result(4)	// 0x00000004, 0x00
	goto_if_false(l_0xc5e427)
	random(4)	// 0x04
	compare_result(3)	// 0x00000003, 0x00
	goto_if_false(l_0xc5e420)
	random(1)	// 0x01
	goto_if_false(l_0xc5e419)
	random(2)	// 0x02
	goto_if_true(l_0xc5e412)
	counter(231)
	ctoarg
	swap
	eob

l_0xc5e412:
	counter(230)
	ctoarg
	swap
	eob

l_0xc5e419:
	counter(229)
	ctoarg
	swap
	eob

l_0xc5e420:
	counter(228)
	ctoarg
	swap
	eob

l_0xc5e427:
	counter(227)
	ctoarg
	swap
	eob

l_0xc5e42e:
	load_registers
	eob

l_0xc5e431:
	counter(1)

l_0xc5e433:
	ctoarg
	party_size_smaller_than(0)	// 0x00
	goto_if_true(l_0xc5e453)

	get_char_at_pos(0)	// 0x00
	get_inventory_item(0,1) swap	// 0x00, 0x01
	goto_if_true(l_0xc5e455)

	inc
	goto(l_0xc5e433)

l_0xc5e453:
	result_is(0)

l_0xc5e455:
	eob

l_0xc5e456:
	open_hp
	party_size_smaller_than(2)	// 0x02
	goto_if_true(l_0xc5e499)
	select_char(l_0xc5e584, l_0xc5e58b, l_0xc5e592, l_0xc5e599, 0)	// 0x00
	rtoarg
	goto_if_false(l_0xc5e48e)
	count_loaded_strings(2)	// 0x02
	goto_if_false(l_0xc5e456)
	do_menu_in_window(2)	// 0x02
	goto_if_false(l_0xc5e456)

l_0xc5e48e:
	window_switch(2)
	window_closetop
	window_switch(1)
	swap
	eob

l_0xc5e499:
	get_char_at_pos(1)	// 0x01
	rtoarg
	store_registers_shared
	back_up_text_rendering_state
	load_registers_shared
	show_inventory(2,0)	// 0x02, 0x00
	load_registers_shared
	do_menu_in_window(2)	// 0x02
	store_registers_shared
	window_switch(2)
	window_closetop
	window_switch(1)
	load_registers_shared
	goto_if_false(l_0xc5e4c2)
	swap
	eob

l_0xc5e4c2:
	eob

l_0xc5e4c3:
	party_size_smaller_than(2)	// 0x02
	goto_if_true(l_0xc5e504)
	select_char(l_0xc5e584, l_0xc5e58b, l_0xc5e592, l_0xc5e599, 0)	// 0x00
	rtoarg
	goto_if_false(l_0xc5e4f9)
	count_loaded_strings(2)	// 0x02
	goto_if_false(l_0xc5e4c3)
	do_menu_in_window(2)	// 0x02
	goto_if_false(l_0xc5e4c3)

l_0xc5e4f9:
	window_switch(2)
	window_closetop
	window_switch(14)
	swap
	eob

l_0xc5e504:
	get_char_at_pos(1)	// 0x01
	rtoarg
	store_registers_shared
	back_up_text_rendering_state
	load_registers_shared
	show_inventory(2,0)	// 0x02, 0x00
	load_registers_shared
	do_menu_in_window(2)	// 0x02
	store_registers_shared
	window_switch(2)
	window_closetop
	window_switch(14)
	load_registers_shared
	goto_if_false(l_0xc5e52d)
	swap
	eob

l_0xc5e52d:
	eob

l_0xc5e52e:
	select_char(l_0xc5e584, l_0xc5e58b, l_0xc5e592, l_0xc5e599, 2)	// 0x02
	window_switch(2)
	window_closetop
	window_switch(1)
	eob

l_0xc5e54a:
	select_char(l_0xc5e5a0, l_0xc5e5a7, l_0xc5e5ae, l_0xc5e5b5, 2)	// 0x02
	store_registers_shared
	goto_if_false(l_0xc5e579)
	swap
	get_item_receiver(0)	// 0x00
	goto_if_true(l_0xc5e579)
	load_registers_shared
	swap
	goto(l_0xc5e54a)

l_0xc5e579:
	load_registers_shared
	window_switch(44)
	window_closetop
	window_switch(1)
	eob

l_0xc5e584:
	back_up_text_rendering_state
	show_inventory(2,1)	// 0x02, 0x01
	eob

l_0xc5e58b:
	back_up_text_rendering_state
	show_inventory(2,2)	// 0x02, 0x02
	eob

l_0xc5e592:
	back_up_text_rendering_state
	show_inventory(2,3)	// 0x02, 0x03
	eob

l_0xc5e599:
	back_up_text_rendering_state
	show_inventory(2,4)	// 0x02, 0x04
	eob

l_0xc5e5a0:
	back_up_text_rendering_state
	show_inventory(44,1)	// 0x2C, 0x01
	eob

l_0xc5e5a7:
	back_up_text_rendering_state
	show_inventory(44,2)	// 0x2C, 0x02
	eob

l_0xc5e5ae:
	back_up_text_rendering_state
	show_inventory(44,3)	// 0x2C, 0x03
	eob

l_0xc5e5b5:
	back_up_text_rendering_state
	show_inventory(44,4)	// 0x2C, 0x04
	eob

l_0xc5e5bc:
	set(FLG_ONET_AMBRAMI)	// 104
	set(FLG_MAKYO_USE_TAKANOME)	// 288
	party_add(2)	// 0x02
	party_add(3)	// 0x03
	party_freeze	// 0xFF
	warp(174)	// 0xAE
	sprite2_spawn(106,535,1)	// 0x006A, 0x0217, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	party_unfreeze	// 0xFF
	eob

l_0xc5e5df:
	npc_direction(1065,3)	// 0x0429, 0x03
	npc_do_mc(1065,8)	// 0x0429, 0x0008
	eob

l_0xc5e5eb:
	party_add(2)	// 0x02
	party_freeze	// 0xFF
	warp(175)	// 0xAF
	sprite2_spawn(106,536,1)	// 0x006A, 0x0218, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	party_unfreeze	// 0xFF
	eob

l_0xc5e605:
	party_add(2)	// 0x02
	party_add(3)	// 0x03
	party_add(4)	// 0x04
	party_freeze	// 0xFF
	warp(176)	// 0xB0
	sprite2_spawn(106,537,1)	// 0x006A, 0x0219, 0x01
	sprite2_spawn(290,44,1)	// 0x0122, 0x002C, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	party_unfreeze	// 0xFF
	eob

l_0xc5e62c:
	sprite2_do_mc(290,538)	// 0x0122, 0x021A
	eob
