/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../essential/stdext.ccs"
import "../dialogue/tools_in_shops.ccs"

command e(label) "{long label}"

// Text Data
l_0xc5cf0a:
	"@Oh, I don't think you can carry any more." end

l_0xc5cf1c:
	"@Thank you very much." next
	eob

l_0xc5cf26:
	"@Thank you very much." next
	eob

l_0xc5cf30:
	"@Would you like to buy anything else?" linebreak
	eob

l_0xc5cf3d:
	"@{name(0)} is already carrying too many things." next
	"@Can someone else carry it?" linebreak
	eob

l_0xc5cf60:
	" resort)"
	goto(l_0xc5cf67)

l_0xc5cf67:
	"@We've got some really spectacular things!" next
	eob

l_0xc5cf82:
	"@Please come again." end

l_0xc5cf8a:
	"@You really should eat here! " end

l_0xc5cf9b:
	"@What would you like?" promptw
	eob

l_0xc5cfa6:
	"@{itemname(0)}?" next
	eob

l_0xc5cfae:
	"@Who is going to carry it?" promptw
	eob

l_0xc5cfba:
	"@Do you mean to tell me you are not going to buy anything...?" end

l_0xc5cfd5:
	"@You don't have enough money." end

l_0xc5cfdf:
	"@You are carrying too many things already." next
	"@Sell something, or throw something away, and come back." end

l_0xc5d00c:
	"@Thank you very much." promptw
	eob

l_0xc5d015:
	"@Thank you very much." promptw
	eob

l_0xc5d01e:
	"@Would you like to buy one more?" linebreak
	eob

l_0xc5d02d:
	"@{name(0)} is already carrying too many things." next
	"@Can someone else carry it?" linebreak
	eob

l_0xc5d050:
	"@Oooga boooga." linebreak
	"  (May I help you?)" next
	eob

l_0xc5d06d:
	"@Ungawa goongaloo!" linebreak
	"  (Thank you very much.)" end

l_0xc5d08d:
	"@Woongu Goongaree!" linebreak
	"  (Please come again.)" end

l_0xc5d0aa:
	"@Wakka ungawa?" linebreak
	"  (What would you like?)" next
	eob

l_0xc5d0c9:
	"@Wunga Din?" linebreak
	"  ({itemname(0)}?)" next
	eob

l_0xc5d0df:
	"@Spoongawa goonga ugh!?" linebreak
	"  (Who is going to carry it?)" promptw
	eob

l_0xc5d104:
	"@Goongoo, woo woo!" linebreak
	"  (Come again.)" next
	eob

l_0xc5d120:
	"@Wunga woo gun woonga wakka!!" linebreak
	"  (You don't have enough money.)" next
	eob

l_0xc5d148:
	"@Whoa!  Woon woonga wakka woo!" linebreak
	"  (You are already carrying too many things.)" end

l_0xc5d178:
	"@Ungaah, goon wakkawoo!" linebreak
	"  (Thank you very much.)" next
	eob

l_0xc5d19d:
	"@Wanga woon gawa din goo!" linebreak
	"  (Thank you for shopping here.)" next
	eob

l_0xc5d1c7:
	"@Wakka gowoon din woo?!" linebreak
	"  (Would you like anything else?)" linebreak
	eob

l_0xc5d1ed:
	"@Ungawa ungawa ungawa woo!  Wonga wakka woonga!" linebreak
	"  ({name(0)} is already carrying too many things." next
	"@  Can someone else help " swap call(data_37.l_0xc7e6a4) " out?)" linebreak
	eob

// Shop flags definitions start
l_0xc5d24b:
	set(FLG_SHOP_01)	// 226
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_01)	// 226
	eob

l_0xc5d257:
	set(FLG_SHOP_02)	// 227
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_02)	// 227
	eob

l_0xc5d263:
	set(FLG_SHOP_03)	// 228
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_03)	// 228
	eob

l_0xc5d26f:
	set(FLG_SHOP_04)	// 229
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_04)	// 229
	eob

l_0xc5d27b:
	set(FLG_SHOP_05)	// 230
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_05)	// 230
	eob

l_0xc5d287:
	set(FLG_SHOP_06)	// 231
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_06)	// 231
	eob

l_0xc5d293:
	set(FLG_SHOP_07)	// 232
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_07)	// 232
	eob

l_0xc5d29f:
	set(FLG_SHOP_08)	// 233
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_08)	// 233
	eob

l_0xc5d2ab:
	set(FLG_SHOP_09)	// 234
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_09)	// 234
	eob

l_0xc5d2b7:
	set(FLG_SHOP_10)	// 235
	set(FLG_SHOPTEMP_1)	// 656
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_10)	// 235
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d2c9:
	set(FLG_SHOP_11)	// 236
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_11)	// 236
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d2db:
	set(FLG_SHOP_12)	// 237
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_12)	// 237
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d2ed:
	set(FLG_SHOP_13)	// 238
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5e02f)
	unset(FLG_SHOP_13)	// 238
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d2ff:
	set(FLG_SHOP_14)	// 239
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_14)	// 239
	eob

l_0xc5d30b:
	set(FLG_SHOP_15)	// 240
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_15)	// 240
	eob

l_0xc5d317:
	set(FLG_SHOP_16)	// 241
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_16)	// 241
	eob

l_0xc5d323:
	set(FLG_SHOP_17)	// 242
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_17)	// 242
	eob

l_0xc5d32f:
	set(FLG_SHOP_18)	// 243
	set(FLG_SHOPTEMP_1)	// 656
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_18)	// 243
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d341:
	set(FLG_SHOP_19)	// 244
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_19)	// 244
	eob

l_0xc5d34d:
	set(FLG_SHOP_20)	// 245
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_20)	// 245
	eob

l_0xc5d359:
	set(FLG_SHOP_21)	// 246
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_21)	// 246
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d36b:
	set(FLG_SHOP_22)	// 247
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_22)	// 247
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d37d:
	set(FLG_SHOP_23)	// 248
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_23)	// 248
	eob

l_0xc5d389:
	set(FLG_SHOP_24)	// 249
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_24)	// 249
	eob

l_0xc5d395:
	set(FLG_SHOP_25)	// 250
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_25)	// 250
	eob

l_0xc5d3a1:
	set(FLG_SHOP_26)	// 251
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_26)	// 251
	eob

l_0xc5d3ad:
	set(FLG_SHOP_27)	// 252
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_27)	// 252
	eob

l_0xc5d3b9:
	set(FLG_SHOP_28)	// 253
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_28)	// 253
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d3cb:
	set(FLG_SHOP_29)	// 254
	set(FLG_SHOPTEMP_1)	// 656
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_29)	// 254
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d3dd:
	set(FLG_SHOP_30)	// 255
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_30)	// 255
	eob

l_0xc5d3e9:
	set(FLG_SHOP_31)	// 256
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_31)	// 256
	eob

l_0xc5d3f5:
	set(FLG_SHOP_32)	// 257
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_32)	// 257
	eob

l_0xc5d401:
	set(FLG_SHOP_33)	// 258
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_33)	// 258
	eob

l_0xc5d40d:
	set(FLG_SHOP_34)	// 259
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_34)	// 259
	eob

l_0xc5d419:
	set(FLG_SHOP_35)	// 260
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_35)	// 260
	eob

l_0xc5d425:
	set(FLG_SHOP_36)	// 261
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_36)	// 261
	eob

l_0xc5d431:
	set(FLG_SHOP_37)	// 262
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_37)	// 262
	eob

l_0xc5d43d:
	set(FLG_SHOP_38)	// 263
	set(FLG_SHOPTEMP_1)	// 656
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_38)	// 263
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d44f:
	set(FLG_SHOP_39)	// 264
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_39)	// 264
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d461:
	set(FLG_SHOP_40)	// 265
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_40)	// 265
	eob

l_0xc5d46d:
	set(FLG_SHOP_41)	// 266
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_41)	// 266
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d47f:
	set(FLG_SHOP_42)	// 267
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_42)	// 267
	eob

l_0xc5d48b:
	set(FLG_SHOP_43)	// 268
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5e02f)
	unset(FLG_SHOP_43)	// 268
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d49d:
	set(FLG_SHOP_44)	// 269
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5e02f)
	unset(FLG_SHOP_44)	// 269
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d4af:
	set(FLG_SHOP_45)	// 270
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_45)	// 270
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d4c1:
	set(FLG_SHOP_46)	// 271
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_46)	// 271
	eob

l_0xc5d4cd:
	set(FLG_SHOP_47)	// 324
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_47)	// 324
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d4df:
	set(FLG_SHOP_48)	// 325
	set(FLG_SHOPTEMP_1)	// 656
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_48)	// 325
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d4f1:
	set(FLG_SHOP_49)	// 326
	set(FLG_SHOPTEMP_1)	// 656
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_49)	// 326
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d503:
	set(FLG_SHOP_50)	// 478
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_50)	// 478
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d515:
	set(FLG_SHOP_51)	// 597
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_51)	// 597
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d527:
	set(FLG_SHOP_52)	// 598
	set(FLG_SHOPTEMP_1)	// 656
	call(data_15.l_0xc5e02f)
	unset(FLG_SHOP_52)	// 598
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d539:
	set(FLG_SHOP_53)	// 599
	set(FLG_SHOPTEMP_1)	// 656
	call(tools_in_shops.Pyramid_Bazooka_Seller)
	//call(data_14.l_0xc5decb)
	unset(FLG_SHOP_53)	// 599
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d54b:
	set(FLG_SHOP_54)	// 600
	set(FLG_SHOPTEMP_1)	// 656
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_54)	// 600
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d55d:
	set(FLG_SHOP_55)	// 653
	set(FLG_SHOPTEMP_1)	// 656
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_55)	// 653
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d56f:
	set(FLG_SHOP_56)	// 731
	set(FLG_SHOPTEMP_1)	// 656
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_56)	// 731
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d581:
	set(FLG_SHOP_57)	// 732
	set(FLG_SHOPTEMP_1)	// 656
	call(data_14.l_0xc5decb)
	unset(FLG_SHOP_57)	// 732
	unset(FLG_SHOPTEMP_1)	// 656
	eob

l_0xc5d593:
	set(FLG_SHOP_58)	// 733
	set(FLG_SHOPTEMP_1)	// 656
	set(FLG_SHOPTEMP_4)	// 659
	call(data_15.l_0xc5dfb1)
	unset(FLG_SHOP_58)	// 733
	unset(FLG_SHOPTEMP_1)	// 656
	unset(FLG_SHOPTEMP_4)	// 659
	eob
// Shop flags definitions end

// Shop flags checks
l_0xc5d5ab:
	goto_if_flag(FLG_SHOP_01, l_0xc5d742)	// 0xE2, 226
	goto_if_flag(FLG_SHOP_02, l_0xc5d746)	// 0xE3, 227
	goto_if_flag(FLG_SHOP_03, l_0xc5d74a)	// 0xE4, 228
	goto_if_flag(FLG_SHOP_04, l_0xc5d74e)	// 0xE5, 229
	goto_if_flag(FLG_SHOP_05, l_0xc5d752)	// 0xE6, 230
	goto_if_flag(FLG_SHOP_06, l_0xc5d756)	// 0xE7, 231
	goto_if_flag(FLG_SHOP_07, l_0xc5d75a)	// 0xE8, 232
	goto_if_flag(FLG_SHOP_08, l_0xc5d75e)	// 0xE9, 233
	goto_if_flag(FLG_SHOP_09, l_0xc5d762)	// 0xEA, 234
	goto_if_flag(FLG_SHOP_10, data_14.l_0xc5d766)	// 0xEB, 235
	goto_if_flag(FLG_SHOP_11, data_14.l_0xc5d76a)	// 0xEC, 236
	goto_if_flag(FLG_SHOP_12, data_14.l_0xc5d76e)	// 0xED, 237
	goto_if_flag(FLG_SHOP_13, data_14.l_0xc5d772)	// 0xEE, 238
	goto_if_flag(FLG_SHOP_14, data_14.l_0xc5d776)	// 0xEF, 239
	goto_if_flag(FLG_SHOP_15, data_14.l_0xc5d77a)	// 0xF0, 240
	goto_if_flag(FLG_SHOP_16, data_14.l_0xc5d77e)	// 0xF1, 241
	goto_if_flag(FLG_SHOP_17, data_14.l_0xc5d782)	// 0xF2, 242
	goto_if_flag(FLG_SHOP_18, data_14.l_0xc5d786)	// 0xF3, 243
	goto_if_flag(FLG_SHOP_19, data_14.l_0xc5d78a)	// 0xF4, 244
	goto_if_flag(FLG_SHOP_20, data_14.l_0xc5d78e)	// 0xF5, 245
	goto_if_flag(FLG_SHOP_21, data_14.l_0xc5d792)	// 0xF6, 246
	goto_if_flag(FLG_SHOP_22, data_14.l_0xc5d7a1)	// 0xF7, 247
	goto_if_flag(FLG_SHOP_23, data_14.l_0xc5d7a5)	// 0xF8, 248
	goto_if_flag(FLG_SHOP_24, data_14.l_0xc5d7a9)	// 0xF9, 249
	goto_if_flag(FLG_SHOP_25, data_14.l_0xc5d7ad)	// 0xFA, 250
	goto_if_flag(FLG_SHOP_26, data_14.l_0xc5d7b1)	// 0xFB, 251
	goto_if_flag(FLG_SHOP_27, data_14.l_0xc5d7b5)	// 0xFC, 252
	goto_if_flag(FLG_SHOP_28, data_14.l_0xc5d7b9)	// 0xFD, 253
	goto_if_flag(FLG_SHOP_29, data_14.l_0xc5d7bd)	// 0xFE, 254
	goto_if_flag(FLG_SHOP_30, data_14.l_0xc5d7c1)	// 0xFF, 255
	goto_if_flag(FLG_SHOP_31, data_14.l_0xc5d7c5)	// 0x0100, 256
	goto_if_flag(FLG_SHOP_32, data_14.l_0xc5d7c9)	// 0x0101, 257
	goto_if_flag(FLG_SHOP_33, data_14.l_0xc5d7cd)	// 0x0102, 258
	goto_if_flag(FLG_SHOP_34, data_14.l_0xc5d7d1)	// 0x0103, 259
	goto_if_flag(FLG_SHOP_35, data_14.l_0xc5d7d5)	// 0x0104, 260
	goto_if_flag(FLG_SHOP_36, data_14.l_0xc5d7d9)	// 0x0105, 261
	goto_if_flag(FLG_SHOP_37, data_14.l_0xc5d7dd)	// 0x0106, 262
	goto_if_flag(FLG_SHOP_38, data_14.l_0xc5d7e1)	// 0x0107, 263
	goto_if_flag(FLG_SHOP_39, data_14.l_0xc5d7e5)	// 0x0108, 264
	goto_if_flag(FLG_SHOP_40, data_14.l_0xc5d7e9)	// 0x0109, 265
	goto_if_flag(FLG_SHOP_41, data_14.l_0xc5d7ed)	// 0x010A, 266
	goto_if_flag(FLG_SHOP_42, data_14.l_0xc5d7f1)	// 0x010B, 267
	goto_if_flag(FLG_SHOP_43, data_14.l_0xc5d7f5)	// 0x010C, 268
	goto_if_flag(FLG_SHOP_44, data_14.l_0xc5d7f9)	// 0x010D, 269
	goto_if_flag(FLG_SHOP_45, data_14.l_0xc5d7fd)	// 0x010E, 270
	goto_if_flag(FLG_SHOP_46, data_14.l_0xc5d801)	// 0x010F, 271
	goto_if_flag(FLG_SHOP_47, data_14.l_0xc5d805)	// 0x0144, 324
	goto_if_flag(FLG_SHOP_48, data_14.l_0xc5d809)	// 0x0145, 325
	goto_if_flag(FLG_SHOP_49, data_14.l_0xc5d80d)	// 0x0146, 326
	goto_if_flag(FLG_SHOP_50, data_14.l_0xc5d811)	// 0x01DE, 478
	goto_if_flag(FLG_SHOP_51, data_14.l_0xc5d815)	// 0x0255, 597
	goto_if_flag(FLG_SHOP_52, data_14.l_0xc5d819)	// 0x0256, 598
	goto_if_flag(FLG_SHOP_53, data_14.l_0xc5d81d)	// 0x0257, 599
	goto_if_flag(FLG_SHOP_54, data_14.l_0xc5d821)	// 0x0258, 600
	goto_if_flag(FLG_SHOP_55, data_14.l_0xc5d825)	// 0x028D, 653
	goto_if_flag(FLG_SHOP_56, data_14.l_0xc5d829)	// 0x02DB, 731
	goto_if_flag(FLG_SHOP_57, data_14.l_0xc5d82d)	// 0x02DC, 732
	goto_if_flag(FLG_SHOP_58, data_14.l_0xc5d831)	// 0x02DD, 733
	eob

l_0xc5d742:
	do_shop_menu(1)
	eob

l_0xc5d746:
	do_shop_menu(2)
	eob

l_0xc5d74a:
	do_shop_menu(4)
	eob

l_0xc5d74e:
	do_shop_menu(4)
	eob

l_0xc5d752:
	do_shop_menu(5)
	eob

l_0xc5d756:
	do_shop_menu(6)
	eob

l_0xc5d75a:
	do_shop_menu(7)
	eob

l_0xc5d75e:
	do_shop_menu(8)
	eob

l_0xc5d762:
	do_shop_menu(9)
	eob

