/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xef5428:
	"@Protects everyone with a power shield." linebreak
	"@Cuts damage in half and some of the blocked damage is dealt back to the enemy." linebreak
	"@Using a different shield will cancel these effects." eob

l_0xef548f:
	"@Protects one person with a psychic shield." linebreak
	"@It blocks an enemy's PSI attack." linebreak
	"@Using a different shield will cancel these effects." eob

l_0xef54e6:
	"@Protects everyone with a psychic shield." linebreak
	"@It blocks an enemy's PSI attack." linebreak
	"@Using a different shield will cancel these effects." eob

l_0xef553c:
	"@Protects one person with a psychic power shield." linebreak
	"@It reflects an enemy's PSI attack back at the attacker." linebreak
	"@Using a different shield will cancel these effects." eob

l_0xef55a0:
	"@Protects everyone with a psychic power shield." linebreak
	"@It reflects an enemy's PSI attack back at the attacker." linebreak
	"@Using a different shield will cancel these effects." eob

l_0xef5603:
	"@Increase one person's Offense for the duration of the current battle." linebreak
	call(data_05.l_0xc56b0d) eob

l_0xef562e:
	"@Increase everyone's Offense for the duration of the current battle." linebreak
	call(data_05.l_0xc56b0d) eob

l_0xef5658:
	"@Decreases the Defense of one enemy for the duration of the current battle." linebreak
	call(data_05.l_0xc56b0d) eob

l_0xef5687:
	"@Decreases the Defense of all enemies for the duration of the current battle." linebreak
	call(data_05.l_0xc56b0d) eob

l_0xef56b9:
	"@Puts one enemy to sleep." linebreak
	call(data_05.l_0xc56ac0) eob

l_0xef56d0:
	"@Puts all of the enemies to sleep." linebreak
	call(data_05.l_0xc56ac0) eob

l_0xef56eb:
	"@Grabs 2-8 points of PP from one enemy and adds it to your own." eob

l_0xef5712:
	"@Grabs 2-8 points of PP from each enemy and adds it to your own." eob

l_0xef5739:
	"@Forces one enemy into" call(data_05.l_0xc56ac2) eob

l_0xef574e:
	"@Forces all enemies into" call(data_05.l_0xc56ac2) eob

l_0xef5766:
	"@Makes one enemy feel strange." eob

l_0xef5777:
	"@Makes all of the enemies feel strange." eob

l_0xef578b:
	call(data_05.l_0xc56ae4) newline
	"@You need a good running approach for this to work." eob

l_0xef57ae:
	call(data_05.l_0xc56ae4) newline
	"@You don't need a running approach to use this." linebreak
	"@It is also called the <Tornado Teleport.>" eob

l_0xef57eb:
	goto_if_flag(FLG_WIN_FIRE_BOSS, data_35.l_0xc7c588)	// 0xC5, 197
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(data_24.l_0xc690a6)
	music(155)
	"@You finally got here." next
	"@This is the eighth <Your Sanctuary> location." pause(20) linebreak
	"  But it's mine now." next
	"@Take it from me,|| if you dare..." promptw
	call(data_23.l_0xc6843a)
	goto_if_true(data_23.l_0xc683de)
	npc_delete(1276,8)	// 0x04FC, 8
	pause(120)
	set(FLG_WIN_FIRE_BOSS)	// 197
	eob

l_0xef5864:
	font_saturn
	"@Kidnapped." pause(20) linebreak
	"  I was." linebreak
	"  Boing!" next
	"@Kidnapper." pause(20) linebreak
	"  Bad guy." next
	"@Bad guy gone." linebreak
	"  Zoom!" next
	"@Where?" linebreak
	"  To the past." next
	"@Ding, ding!" wait
	font_normal
	eob

l_0xef58c7:
	goto_if_flag(FLG_BOX_DKFD_1, data_23.l_0xc685cb)	// 0xDF, 223
	get_char_at_pos(1) rtoarg
	"@{name(0)} checked the broken Phase Distorter." next
	// Item 0x82 / 130 = Horn of life
	"@There was a {itemname(130)}." next
	get_item_receiver(-1) goto_if_false(data_23.l_0xc685bb)
	give_and_return_location(0,130)
	call(data_36.l_0xc7dccf)
	set(FLG_BOX_DKFD_1)	// 223
	end

l_0xef5917:	// Starmaster appears to teach Starstorm
	sound(SND_STARMASTER)	// 99
	sprite2_spawn(169,620,1)	// 0x00A9, 0x026C, 1
	wait_movement
	sprite2_delete(169,6)	// 0xA9, 6
	sprite2_spawn(98,8,1)	// 0x62, 0x0008, 1
	sprite2_direction(98,7)	// 0x62, 7
	sprite2_direction(98,1)	// 0x62, 1
	sprite2_direction(98,3)	// 0x62, 3
	sprite2_direction(98,5)	// 0x62, 5
	sprite2_direction(98,7)	// 0x62, 7
	pause(1)
	sprite2_direction(98,1)	// 0x62, 1
	pause(2)
	sprite2_direction(98,3)	// 0x62, 3
	pause(3)
	sprite2_direction(98,5)	// 0x62, 5
	pause(4)
	sprite2_direction(98,7)	// 0x62, 7
	pause(5)
	sprite2_direction(98,1)	// 0x62, 1
	pause(6)
	sprite2_direction(98,3)	// 0x62, 3
	pause(7)
	sprite2_direction(98,5)	// 0x62, 5
	pause(8)
	sprite2_direction(98,7)	// 0x62, 7
	window_open(1)
	title(1, Star)
	"@Greetings!" pause(20) linebreak
	"  So, you are finally here!" promptw
	window_closeall
	call(data_49.l_0xc915f4)
	sound(SND_STATUSRECOVER)	// 37
	pause(90)
	window_open(1)
	title(1, Star)
	"@Excellent!" pause(20) linebreak
	"  You are truly excellent!" next
	"@There is only a little time left!" pause(15)
	"  I'll give you the last power." next
	"@I must go now..." promptw
	window_closeall

	//learn_starstorm_omega	// Why is this repeated twice?
	sprite2_delete(98,6)	// 0x62, 6
	sound(SND_STARMASTER)	// 99
	sprite2_spawn(169,621,1)	// 0x00A9, 0x026D, 1
	wait_movement
	learn_starstorm_omega

	window_open(1)
	// Stat 0x4A / 74 = Poo's name
	"@({stat(74)} became conscious" linebreak
	"  of PK Starstorm _!)"
	sound(SND_LEARNPSI)	// 103
	wait
	window_closeall
	eob

l_0xef5a3e:
	goto_if_flag(FLG_INFO_POWR, l_0xef5a81)	// 0x01A7, 423
	"@Even though I listened to the talkative Mystery Rock's story," next
	"@I don't understand what he's talking about." end

l_0xef5a81:
	"@The rock suddenly stopped talking." next
	"@In other words..." next
	"@it's as silent as a gravestone." end

l_0xef5ab5:
	"@...You have a nice item." next
	"@Since I came to the Lost Underworld, I haven't seen or smelled {itemname(TENDAKRAUT)}." end

l_0xef5aed:
	goto_if_flag(FLG_INFO_POWR, l_0xef5bc8)	// 0x01A7, 423
	goto_if_flag(FLG_DKFD_GUMI_BOSS, l_0xef5b97)	// 0x0268, 616
	"@What are you doing in the dinosaur's cage?" next
	"@I'll open the door for you, and you get out of the cage quick." next
	"@That's an order from the boss." pause(15)
	// Item 0xD3 / 211 = Tendakraut
	"  ...By the way,| thanks for the {itemname(TENDAKRAUT)}." next
	get_char_at_pos(1) rtoarg
	"@({name(0)}'s {itemname(TENDAKRAUT)} was taken.)" next
	"@(That nasty smell left you at the same time!)" wait
	set(FLG_DKFD_GUMI_BOSS)	// 616
	eob

l_0xef5b97:
	"@Why don't you see the talkative Mystery Rock." next
	"@That rock really jabbers away!!" end

l_0xef5bc8:
	"@A rock that doesn't talk is no fun at all." end

l_0xef5be6:
	goto_if_flag(FLG_WIN_GIEGU, l_0xef5c46)	// 0x49, 73
	"@We are the same Tenda as those above ground." next
	"@...We seem different?" next
	"@Yeah,| you know, the Tenda up there are shy and don't like to talk." end

l_0xef5c46:
	"@It may be my imagination,| but I think I hear the sound of other Tenda talking up above." next
	"@I wonder... have they overcome their shyness?" end

l_0xef5c98:
	goto_if_flag(FLG_WIN_GIEGU, l_0xef5ce4)	// 0x49, 73
	"@Didn't you think that the Tenda up above have some particularly beautiful women?" next
	"@They're still shy, though." end

l_0xef5ce4:
	"@Tenda women up above ground are pretty, but the men seem kind of run down." end

l_0xef5d16:
	goto_if_flag(FLG_DKFD_GUMI_E_READED, l_0xef5df8)	// 0x02FF, 73
	set(FLG_DKFD_GUMI_E_READED)	// 767
	"@You're strange, but you smell good." pause(20)
	"  So I'll tell you a secret." next
	"@Did you feel the earthquake a little while ago?" next
	"@...You know, we have earthquakes all the time here." next
	"@After an earthquake, the hot springs will erupt." next
	"@The blue springs are great for recovering health." next
	"@The Red springs are perfect for healing paralysis or drawing out poison." end

l_0xef5df8:
	"@Hey! Strange fellow." next
	"@After an earthquake, the hot springs erupt out of the ground." next
	"@Have you ever noticed that?" next
	"@The blue springs are great for recovering health." next
	"@The red springs are perfect for healing paralysis or drawing out poison." end

l_0xef5e94:
	goto_if_flag(FLG_WIN_GIEGU, l_0xef5f31)	// 0x49, 73
	"@Tenda who like to talk came to the Lost Underworld" next
	"@because we couldn't stand the quiet up above." next
	"@So, we established a separate tribe." next
	"@I hope we can be friendly again some day." next
	"@...Yeah,/| it was a lot easier to live up above." end

l_0xef5f31:
	"@You guys helped the upper tribe and the lower tribe gain unity again." next
	"@Soon, we'll be one village again!" pause(20)
	"  Thank you." end

l_0xef5f7d:
	"@We made a cage for dinosaurs and locked them up..." next
	"@That's what my brother tells me." next
	"@But I don't believe it..." pause(20) linebreak
	"  He's just spewing out of his cake hole." end

l_0xef5fdf:
	goto_if_flag(FLG_WIN_GIEGU, l_0xef6038)	// 0x49, 73
	"@A chubby, obnoxious kid from some foreign country said something heartrending..." next
	"@So, I'm healing my wounds in the hot springs." end

l_0xef6038:
	"@Hot springs rock!" end

l_0xef6049:
	call(data_21.l_0xc655b1) eob

l_0xef604f:
	"@The bird right there says strange words like <Hello?> and <click beep beep beep.>" end

l_0xef6084:
	goto_if_flag(FLG_WIN_GIEGU, l_0xef60c5)	// 0x49, 73
	"@Here, the dinosaurs don't come and attack me.  So, I can relax." next
	"@...Except now I can't get out." end

l_0xef60c5:
	"@Without dinosaurs, this place seems like it is missing something big." end

l_0xef60f2:
	"@Ring, ring, rrriiing!!" next
	call(data_18.l_0xc63029) eob

l_0xef610c:
	eob

l_0xef610d:
	"@(Don't feed the dinosaurs in the cage!" pause(20) linebreak
	"                            -The Boss)" end

l_0xef6132:
	"@(Don't talk to the rock if you have nothing to say." pause(20) linebreak
	"                            -The Boss)" end

l_0xef6157:
	"@(In case of danger, evacuate here!" pause(20) linebreak
	"                            -The Boss)" end

l_0xef617b:
	goto_if_flag(FLG_GPFT_MINIGEPPU_A_DISAPPEAR, data_35.l_0xc7c588)	// 0x016E, 366
	window_open(1)
	"@Did you bring some <Fly Honey>?" next
	"@It's Master Belch's favorite." linebreak
	two_choice_menu("Yes", l_0xef61f3, "No", l_0xef61cb)
	goto(l_0xef61cb)

l_0xef61cb:
	"@Then, why are you here?!" promptw
	window_closeall
	call(data_23.l_0xc6853f)
	goto_if_true(data_23.l_0xc683de)
	pause(1)
	npc_do_mc(688,635)	// 0x02B0, 0x027B
	set(FLG_GPFT_MINIGEPPU_A_DISAPPEAR)	// 366
	eob

l_0xef61f3:
	hasitem(-1,105)	// Jar of fly honey
	goto_if_true(l_0xef6247)
	"@You didn't bring it?" pause(20)
	"  You seem kind of suspicious to me..." next
	"@You cannot pass through here!" promptw
	window_closeall
	call(data_23.l_0xc6853f)
	goto_if_true(data_23.l_0xc683de)
	pause(1)
	npc_do_mc(688,635)	// 0x02B0, 0x027B
	set(FLG_GPFT_MINIGEPPU_A_DISAPPEAR)	// 366
	eob

l_0xef6247:
	"@Ok, you may pass through." next
	"@Hey, be careful!" pause(20)
	"  Be sure you don't drop it!" promptw
	window_closeall
	eob

l_0xef6276:
	"@Urp!" next
	"@...It's hard to make the gross sounds that Master Belch does." next
	"@I know I can't do it." end

l_0xef62b1:
	"@Master Belch is the slimiest!" next
	"@However, I heard he's also serving some Giegue guy." pause(15)
	"  That I cannot believe." end

l_0xef62f5:
	goto_if_flag(FLG_GPFT_MINIGEPPU_D_DISAPPEAR, data_35.l_0xc7c588)	// 0x016F, 367
	window_open(1)
	"@Aren't you the Fly Honey delivery boy?" pause(15)
	"  What's the password!" next
	"@It doesn't mean I don't trust you." pause(15)
	"  Just say it!" next
	"@Say it now!" next
	"@Someone so quiet is either extremely shy or extremely dangerous..." next
	"@What a suspicious fellow!" promptw
	window_closeall
	call(data_23.l_0xc68546)
	goto_if_true(data_23.l_0xc683de)
	pause(1)
	npc_do_mc(691,635)	// 0x02B3, 0x027B
	set(FLG_GPFT_MINIGEPPU_D_DISAPPEAR)	// 367
	eob

l_0xef63b5:
	goto_if_flag(FLG_GPFT_MINIGEPPU_E_DISAPPEAR, data_35.l_0xc7c588)	// 0x0170, 368
	window_open(1)
	"@So, you're the ones who destroyed the zombies that I assigned to Threek!!" promptw
	window_closeall
	call(data_23.l_0xc6854d)
	goto_if_true(data_23.l_0xc683de)
	pause(1)
	npc_do_mc(692,635)	// 0x02B4, 0x027B
	set(FLG_GPFT_MINIGEPPU_E_DISAPPEAR)	// 368
	eob

l_0xef6400:
	font_saturn
	"@Tired." next
	"@But so good.  Ding!" wait
	font_normal
	eob

l_0xef6419:
	font_saturn
	"@Ugh!  Ge/e/e/z!  This really..." next
	"@Smiley.   Boing!" wait
	font_normal
	eob

l_0xef6446:
	goto_if_flag(FLG_WIN_GEPPU, data_35.l_0xc7c588)	// 0x47, 71
	music(134)
	sound(SND_WHIRR)	// 78
	title(1, Belch)
	"@Buuurp!" next
	"@So you are {name(1)}?" next
	counter(1) call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xef66ca)
	"@...I see...  Gyork!" pause(15)
	"  Gyork!" pause(15)
	"  Gyork!" next
	"@There's a prophecy that a boy will destroy Master Giygas." next
	"@Heeg!  Heeg!  Heeg!" linebreak
	"  You make me laugh so hard..." next
	"@If Master Giygas is scared of someone..." next
	sound(SND_WHIRR)	// 78
	"@he would have to be worse than the greatest evil..." next
	"@Garg!  Ga!  Garg!  Ga!  Ga!  Ga!" next
	"@I'll take you down big time, so get ready for the worst fight of your life!" next
	sound(SND_WHIRR)	// 78
	pause(40)
	linebreak
	goto(l_0xef6569)

l_0xef6569:
	"@Gha Gha Gha!" linebreak
	"  Get ready to feel the pain of true nausea!" next
	sound(SND_WHIRR)	// 78
	pause(40)
	"@Ghe Ghe!" linebreak
	"  Come on, let's go!" promptw
	call(data_23.l_0xc68554)
	goto_if_true(data_23.l_0xc683de)
	window_open(1)
	music(134)
	title(1, Belch)
	sound(SND_WHIRR)	// 78
	pause(40)
	"@Looks like it was an even fight..." pause(20)
	"  Buurp!" next
	"@But, Master Giygas has managed to get the Mani Mani statue into Fourside." pause(20)
	sound(SND_WHIRR)	// 78
	pause(40)
	next
	"@The city will soon be in worse condition than living in your own puke!" next
	"@Suffer, spanky!" pause(20)
	sound(SND_WHIRR)	// 78
	linebreak
	pause(40)
	"  Gha, Gha, Gha, Gha, Gha!" next
	"@Bu/u/u/urp!"
	sound(SND_WHIRR)	// 78
	pause(40)
	next
	window_closeall
	pause(1)
	npc_do_mc(697,635)	// 0x02B9, 0x027B
	set(FLG_WIN_GEPPU)	// 71
	set(FLG_GPFT_MINIGEPPU_A_DISAPPEAR)	// 366
	set(FLG_GPFT_MINIGEPPU_D_DISAPPEAR)	// 367
	set(FLG_GPFT_MINIGEPPU_E_DISAPPEAR)	// 368
	set(FLG_THRK_PEOPLE_APPEAR)	// 590
	set(FLG_THRK_BUIL_B_MAN_APPEAR)	// 623
	set(FLG_DOSEI_ONSEN_GERO)	// 629
	set(FLG_PHOTO_ONSEN)	// 489
	set(FLG_PHOTO_TENTO)	// 490
	unset(FLG_THRK_ZOMBI_CAPTURED)	// 125
	unset(FLG_THRK_OZISAN_D_DISAPPEAR)	// 773
	unset(FLG_THRK_TUNNEL_CLOSE)	// 761
	set_respawn_point(4)
	music_resume
	eob

l_0xef66ca:
	"@...No?..." linebreak
	"  Gyork, Gyork, Gyork!" next
	"@I heard there's a prophecy that he would defeat Master Giygas..." next
	"@Heeg Heeg Heeg" linebreak
	"  You make me laugh so hard!" next
	"@If Master Giygas is scared of someone..."
	sound(SND_WHIRR)	// 78
	next
	"@he would have to be worse than the greatest evil..." next
	"@I'll take you down big time,| so get ready for the worst fight of your life!" next
	goto(l_0xef6569)

l_0xef679a:
	goto_if_flag(FLG_WIN_MLKY_BOSS, data_35.l_0xc7c588)	// 0xC1, 193
	counter(1) call(data_36.l_0xc7dc7f)
	goto_if_true(data_24.l_0xc690a6)
	music(155)
	"@You finally got here." next
	"@This is the third <Your Sanctuary> location." pause(20) linebreak
	"  But it's mine now." next
	"@Take it from me,|| if you dare..." promptw
	call(data_23.l_0xc6841e)
	goto_if_true(data_23.l_0xc683de)
	npc_delete(705,8)	// 0x02C1, 8
	pause(120)
	set(FLG_WIN_MLKY_BOSS)	// 193
	eob

l_0xef6814:
	call(data_13.l_0xc5d36b) eob

l_0xef681a:
	hasitem(-1,105)	// Jar of fly honey
	goto_if_true(l_0xef6874)
	"@Gyork Gyork!" next
	"@Hey you, commoner!" pause(20)
	"  You there wandering around without any <Fly Honey>..." next
	"@I am the mortal enemy of your kind." promptw
	eob

l_0xef6874:
	"@Gyork!  Gyork!" next
	"@Since you had <Fly Honey,> I considered you a friend." next
	"@But actually, you're just a commoner!" pause(20)
	"  I am the mortal enemy of your kind." promptw
	eob

l_0xef68d7:
	window_open(1)
	hasitem(-1,105)	// Jar of fly honey
	goto_if_true(l_0xef6954)
	"@You have defeated me..." next
	"@Allow me to eat some Fly Honey for the last time..." next
	"@Master Belch hates people like you." next
	"@...You see, those who don't have <Fly Honey> are our mortal enemies..." promptw
	window_closeall
	eob

l_0xef6954:
	"@I wanted to get your Fly Honey and gulp it down." next
	"@Master Belch and I love Fly Honey." pause(20) linebreak
	"  Gyorg Gyorg!..." promptw
	window_closeall
	eob

l_0xef69a1:
	newline
	"@{target}'s HP are" linebreak
	"  maxed out!"
	sound(SND_RECOVER)	// 36
	promptw
	eob

l_0xef69ba:
	newline
	"@{target} recovered" linebreak
	"  {delta} HP!"
	sound(SND_RECOVER)	// 36
	promptw
	eob

l_0xef69d2:
	newline
	"@{target} recovered" linebreak
	"  {delta} PP!"
	sound(SND_RECOVER)	// 36
	promptw
	eob

l_0xef69ea:
	newline
	"@{target}'s" linebreak
	"  Offense is {delta}!" promptw
	eob

l_0xef69ff:
	newline
	"@Defense is {delta}!" promptw
	eob

l_0xef6a0d:
	newline
	"@Vulnerable to PK Fire!" promptw
	eob

l_0xef6a24:
	newline
	"@Vulnerable to PK Freeze!" promptw
	eob

l_0xef6a3c:
	newline
	"@Vulnerable to PK Flash!" promptw
	eob

l_0xef6a54:
	newline
	"@Vulnerable to Paralysis!" promptw
	eob

l_0xef6a6c:
	newline
	"@Open to Hypnosis!" promptw
	eob

l_0xef6a7f:
	newline
	"@Susceptible to Brain Shock." promptw
	eob

l_0xef6a99:
	newline
	"@Yikes! {user} turned into" linebreak
	"  {target}!" promptw
	eob

l_0xef6ab3:
	newline
	"@{user} could not turn" linebreak
	"  into {target}!" promptw
	eob

l_0xef6ac7:
	newline
	"@{target} was" linebreak
	"  diamondized!"
	sound(SND_AFFLICTED)	// 83
	promptw
	eob

l_0xef6ae0:
	newline
	"@{target}'s body" linebreak
	"  became numb!"
	sound(SND_AFFLICTED)	// 83
	promptw
	eob

l_0xef6afb:
	newline
	"@{target} felt" linebreak
	"  somewhat nauseous..."
	sound(SND_AFFLICTED)	// 83
	promptw
	eob

l_0xef6b18:
	newline
	"@{target} got" linebreak
	"  poisoned!"
	sound(SND_AFFLICTED)	// 83
	promptw
	eob

l_0xef6b2f:
	newline
	"@{target} caught a cold!"
	sound(SND_AFFLICTED)	// 83
	promptw
	eob

l_0xef6b43:
	get_target_gender
	switch_goto(3)
		switch_entry(l_0xef6b54)
		switch_entry(l_0xef6b59)
		switch_entry(l_0xef6b5f)
	goto(l_0xef6b54)

l_0xef6b54:
	"(he)" eob

l_0xef6b59:
	"(she)" eob

l_0xef6b5f:
	"(it)" eob

l_0xef6b64:
	get_target_and_cohort_count
	switch_goto(3)
		switch_entry(l_0xef6b75)
		switch_entry(l_0xef6b79)
		switch_entry(l_0xef6b7d)
	goto(l_0xef6b75)

l_0xef6b75:
	"(1)" eob

l_0xef6b79:
	"(2)" eob

l_0xef6b7d:
	"(3)" eob

l_0xef6b81:
	newline
	"@{target} began to" linebreak
	"  feel strange!"
	sound(SND_AFFLICTED)	// 83
	promptw
	eob

l_0xef6b98:
	newline
	"@{target} was" linebreak
	"  possessed by a mini-ghost!"
	sound(SND_AFFLICTED)	// 83
	promptw
	eob

l_0xef6bbb:
	newline
	"@{target} could not" linebreak
	"  stop crying!"
	sound(SND_AFFLICTED)	// 83
	promptw
	eob

l_0xef6bd3:
	newline
	"@{target} suddenly" linebreak
	"  could not move!"
	sound(SND_AFFLICTED)	// 83
	promptw
	eob

