/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc7d9ae:
	newline
	store_registers
	"@" call(data_37.l_0xc7e6d7) load_registers " got" linebreak
	"  $" number(0) " dollars." end

l_0xc7d9cf:
	goto_if_flag(FLG_SHOP_01, l_0xc7d9fd)	// 0xE2, 87
	goto_if_flag(FLG_SHOP_02, l_0xc7da33)	// 0xE3, 87
	goto_if_flag(FLG_SHOP_03, l_0xc7da7c)	// 0xE4, 87
	goto_if_flag(FLG_SHOP_04, l_0xc7dab6)	// 0xE5, 87
	eob

l_0xc7d9ec:
	"@{name(0)} opened the present." eob

l_0xc7d9fc:
	eob

l_0xc7d9fd:
	newline
	"@But it was empty." end

l_0xc7da0c:
	"@{name(0)} dug around in the trash can." eob

l_0xc7da23:
	newline
	pause(20)
	"@Well, let's see here..." promptw
	eob

l_0xc7da33:
	newline
	"@There was just plain ol' garbage in the trash can." end

l_0xc7da58:
	"@{name(0)} opened the chest." eob

l_0xc7da68:
	pause(20)
	"@WHOAAAAAAAAAAH!" promptw
	eob

l_0xc7da7c:
	newline
	"@But the chest was empty." end

l_0xc7da8f:
	"@{name(0)} opened the casket." eob

l_0xc7daa1:
	pause(20)
	"@TAAAAAH-DAAAAAH!" promptw
	eob

l_0xc7dab6:
	newline
	"@But the casket was empty." end

l_0xc7dacb:
	get_char_at_pos(1) swap
	call(l_0xc7da0c)
	sprite_direction(582,1)	// 0x0246, 1
	sound(SND_GIFTOPEN)	// 16
	next

	goto_if_flag(FLG_ITEM_HAEMITU, l_0xc7d9fd)	// 0x57, 87

	call(l_0xc7da23)
	counter(FLY_HONEY)	// Fly honey check
	ctoarg
	call(data_35.l_0xc7d947)
	get_item_receiver(-1)
	goto_if_false(l_0xc7db34)

	store_registers
	call(l_0xc7dc85)
	goto_if_true(l_0xc7db22)

	load_registers
	swap
	call(data_35.l_0xc7d958)
	give_and_return_location(0,0) swap
	sound(SND_BOXTAKE)	// 116
	pause(30)
	set(FLG_ITEM_HAEMITU)	// 87
	eob

l_0xc7db22:
	call(data_35.l_0xc7d967)
	give_and_return_location(0,0)
	sound(SND_BOXTAKE)	// 116
	pause(30)
	set(FLG_ITEM_HAEMITU)	// 87
	eob

l_0xc7db34:
	call(data_35.l_0xc7d991)
	sprite_direction(582,5)	// 0x0246, 5
	eob

l_0xc7db3f:
	get_char_at_pos(1) swap
	call(l_0xc7d9ec)
	sound(SND_GIFTOPEN)	// 16
	sprite_direction(744,1)	// 0x02E8, 1
	next

	goto_if_flag(FLG_ITEM_LETTER_1, l_0xc7d9fd)	// 0x0299, 665

	counter(LETTER_FROM_MOM)	// Letter from mom check
	ctoarg
	call(data_35.l_0xc7d947)
	get_item_receiver(-1)
	goto_if_false(l_0xc7db82)

	swap
	call(data_35.l_0xc7d958)
	give_and_return_location(0,0)
	swap
	sound(SND_BOXTAKE)	// 116
	pause(30)
	set(FLG_ITEM_LETTER_1)	// 665
	eob

l_0xc7db82:
	call(data_35.l_0xc7d991)
	sprite_direction(744,5)	// 0x02E8, 5
	eob

l_0xc7db8d:
	get_char_at_pos(1) swap
	call(l_0xc7d9ec)
	sound(SND_GIFTOPEN)	// 16
	sprite_direction(745,1)	// 0x02E9, 1
	next

	goto_if_flag(FLG_ITEM_LETTER_2, l_0xc7d9fd)	// 0x029A, 666

	counter(LETTER_FROM_TONY)	// Letter from Tony check
	ctoarg
	call(data_35.l_0xc7d947)
	get_item_receiver(-1)
	goto_if_false(l_0xc7dbd0)

	swap
	call(data_35.l_0xc7d958)
	give_and_return_location(0,0)
	swap
	sound(SND_BOXTAKE)	// 116
	pause(30)
	set(FLG_ITEM_LETTER_2)	// 666
	eob

l_0xc7dbd0:
	call(data_35.l_0xc7d991)
	sprite_direction(745,5)	// 0x02E9
	eob

l_0xc7dbdb:
	get_char_at_pos(1) swap
	call(l_0xc7d9ec)
	sound(SND_GIFTOPEN)	// 16
	// Changed [1F 16 EA 02 03] to [1F 16 EA 02 01], gift box for ending sequence Letter to kids
	sprite_direction(746,1)	// 0x02EA, 1, originally 0x2EA, 3

	goto_if_flag(FLG_ITEM_LETTER_3, l_0xc7d9fd)	// 0x029B, 667

	counter(LETTER_FROM_KIDS)	// Letter from kids check
	ctoarg
	call(data_35.l_0xc7d947)
	get_item_receiver(-1)
	goto_if_false(l_0xc7dc1e)

	swap
	call(data_35.l_0xc7d958)
	give_and_return_location(0,0)
	swap
	sound(SND_BOXTAKE)	// 116
	pause(30)
	set(FLG_ITEM_LETTER_3)	// 667
	eob

l_0xc7dc1e:
	call(data_35.l_0xc7d991)
	sprite_direction(746,7)	// 0x02EA, 7
	eob

l_0xc7dc29:
	switch_call(4)
		switch_entry(l_0xc7dc3d)
		switch_entry(l_0xc7dc3e)
		switch_entry(l_0xc7dc3d)
		switch_entry(l_0xc7dc3e)
	eob

l_0xc7dc3d:
	eob

l_0xc7dc3e:
	eob

l_0xc7dc3f:
	counter(1)

l_0xc7dc41:
	inc ctoarg
	get_char_at_pos(0)
	goto_if_false(l_0xc7dc76)

	store_registers
	compare_result(5)	// long 0x00000005, 0
	goto_if_true(l_0xc7dc76)

	load_registers
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_UNCONSCIOUS)	// 0, 1, 2
	goto_if_true(l_0xc7dc41)

	load_registers
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_DIAMONDIZED)	// 0, 1, 3
	goto_if_true(l_0xc7dc41)

l_0xc7dc76:
	eob

l_0xc7dc77:
	goto_if_flag(FLG_TWSN_POLA_APPEAR, l_0xc7dc7e)	// 0x027E, 638

l_0xc7dc7e:
	eob

l_0xc7dc7f:
	ctoarg swap
	store_registers

l_0xc7dc85:
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_UNCONSCIOUS)	// 0, 1, 2
	goto_if_true(l_0xc7dc97)

	load_registers
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_DIAMONDIZED)	// 0, 1, 3

l_0xc7dc97:
	eob

l_0xc7dc98:
	ctoarg
	eob

l_0xc7dc9b:
	swap store_registers
	result_is(1)
	goto_if_true(l_0xc7dcb5)

	load_registers
	result_is(2)
	goto_if_true(l_0xc7dcb5)

	load_registers
	result_is(8)

l_0xc7dcb5:
	eob

l_0xc7dcb6:
	sound(SND_BOXTAKE)	// 116
	pause(60)
	store_registers_shared
	window_closeall
	sound(SND_SPECIALITEM)	// 102
	pause(100)
	window_open(1)
	load_registers_shared
	call(l_0xc7dcda)
	eob

l_0xc7dccf:
	sound(SND_BOXTAKE)	// 116
	pause(60)
	call(l_0xc7dcda)
	eob

l_0xc7dcda:
	store_registers
	call(l_0xc7dc85)
	goto_if_true(l_0xc7dd03)

	load_registers swap
	newline
	"@({name(0)} got" linebreak
	"  the " swap get_inventory_item(0,0) "{itemname(0)}.)" eob

l_0xc7dd03:
	get_char_at_pos(1) swap
	"@({name(0)} added the " load_registers get_inventory_item(0,0) "{itemname(0)}" linebreak
	"  to {swap}{name(0)}'s stuff.)" eob

l_0xc7dd2c:
	store_registers_shared
	get_inventory_item(0,0)
	store_registers swap
	eob

l_0xc7dd37:
	swap
	"@{name(0)} used" linebreak
	"  the {swap}{itemname(0)}." promptw
	eob

l_0xc7dd4b:
	open_hp

l_0xc7dd4d:
	open_wallet

l_0xc7dd4f:
	// two_choice_menu
	load_str("Yes")

l_0xc7dd55:
	load_str("No")

l_0xc7dd5a:
	print_strings_horizontal(2)
	eob

l_0xc7dd5e:
	do_menu
	clearline
	goto_if_flag(FLG_SHOPTEMP_4, l_0xc7dd68)	// 0x0293, 659
	eob

l_0xc7dd68:
	result_not(1)
	eob

l_0xc7dd6b:
	music_effect(3)
	pause(180)
	stop_music
	eob

l_0xc7dd74:
	music_effect(2)
	pause(30)
	stop_music
	eob

l_0xc7dd7d:
	call(l_0xc7dd6b)
	music_resume
	eob

l_0xc7dd85:
	call(l_0xc7dd74)
	music_resume
	eob

l_0xc7dd8d:	// Escargo and Pizza delivery flag checks
	isset(FLG_DELIVERY_PIZZA)	// 180
	goto_if_true(l_0xc7dde7)
	isset(FLG_DELIVERY_UNSOU)	// 181
	goto_if_true(l_0xc7dde7)
	isset(FLG_DELIVERY_UNSOU_B)	// 645
	goto_if_true(l_0xc7dde7)
	isset(FLG_DELIVERY_CUSTOMER)	// 446
	goto_if_true(l_0xc7dde7)
	isset(FLG_DELIVERY_CUSTOMER_B)	// 646
	goto_if_true(l_0xc7dde7)
	isset(FLG_DELIVERY_CUSTOMER_C)	// 647
	goto_if_true(l_0xc7dde7)
	isset(FLG_DELIVERY_CUSTOMER_D)	// 648
	goto_if_true(l_0xc7dde7)
	isset(FLG_DELIVERY_HOIHOI)	// 675
	goto_if_true(l_0xc7dde7)
	isset(FLG_DELIVERY_UNSOU_TAKOKESHI)	// 694
	goto_if_true(l_0xc7dde7)
	isset(FLG_DELIVERY_UNSOU_TAKANOME)	// 695
	goto_if_true(l_0xc7dde7)

l_0xc7dde7:
	eob

l_0xc7dde8:
	npc_unfreeze(1311)	// 0x051F
	wait_movement
	eob

l_0xc7ddef:
	unset(FLG_DELIVERY_PIZZA)	// 180
	unset(FLG_DELIVERY_UNSOU)	// 181
	unset(FLG_DELIVERY_UNSOU_B)	// 645
	unset(FLG_DELIVERY_CUSTOMER)	// 446
	unset(FLG_DELIVERY_CUSTOMER_B)	// 646
	unset(FLG_DELIVERY_CUSTOMER_C)	// 647
	unset(FLG_DELIVERY_CUSTOMER_D)	// 648
	unset(FLG_DELIVERY_HOIHOI)	// 675
	unset(FLG_DELIVERY_UNSOU_TAKOKESHI)	// 694
	unset(FLG_DELIVERY_UNSOU_TAKANOME)	// 695
	unset(FLG_SYS_DISTLPT)	// 754
	eob

l_0xc7de11:
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	unset(FLG_BGM_FUNE1)	// 542
	unset(FLG_BGM_FUNE2)	// 543
	set(FLG_SYS_DIS_MOUSE)	// 778
	goto_if_flag(FLG_DUNGEONMAN, l_0xc7de2a)	// 0x02F4, 756
	unset(FLG_SYS_DISTLPT)	// 754
	unset(FLG_SYS_DISTLPT_EVENT)	// 779

l_0xc7de2a:
	eob

l_0xc7de2b:
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	eob

l_0xc7de2f:
	music(115)
	pause(60)
	wait
	stop_music
	sound(SND_PHONEPICKUP)	// 11
	eob

l_0xc7de3d:
	newline
	sound(SND_PHONEPICKUP)	// 11
	"@Click!  Beeeeeeep..." wait
	eob

l_0xc7de54:
	call(l_0xc7de3d)
	window_closeall
	pause(10)
	music_resume
	eob

l_0xc7de60:
	unset(FLG_SYS_DISTLPT_EVENT)	// 779
	call(l_0xc7dd8d)
	goto_if_true(data_55.l_0xc9992f)
	unset(FLG_GENKAN_MAMA_APPEAR)	// 754
	eob

l_0xc7de72:
	goto_if_flag(FLG_SYS_DISTLPT_EVENT, data_55.l_0xc9992f)	// 0x030B, 779
	unset(FLG_GENKAN_MAMA_APPEAR)	// 754
	eob

l_0xc7de7d:	// Game over text
	call(l_0xc7de11)
	call(data_24.l_0xc69082)
	window_open(1)
	call(l_0xc7dfa4)
	"@{name(0)}!" next
	"@It looks like you got your head handed to you." next
	"@So, how about giving it another shot?" linebreak
	two_choice_menu("Yes", l_0xc7df3c, "No", l_0xc7dee0)

l_0xc7dee0:
	"@Are you sure?" next
	"@The next time you start your adventure," next
	"@you'll begin where you last saved." next
	"@Is that okay?" linebreak
	two_choice_menu("No", l_0xc7df3c, "Yes", l_0xc7df78)

l_0xc7df3c:
	"@{name(0)} decided to return after summoning all the courage and energy he had." next
	"@Good luck!" wait
	window_closeall
	set(FLG_SYS_COMEBACK)	// 475
	eob

l_0xc7df78:
	"@It must have all just been a bad dream." next
	"@See you, {name(0)}!" wait
	window_closeall
	unset(FLG_SYS_COMEBACK)	// 475
	eob

l_0xc7dfa4:
	goto_if_flag(FLG_JEFF, l_0xc7dfb9)	// 0x0E, 14
	isset(FLG_WINS_START)	// 128
	goto_if_false(l_0xc7dfb9)
	counter(3)
	ctoarg
	eob

l_0xc7dfb9:
	counter(1)
	ctoarg
	eob

l_0xc7dfbe:	// Ness' boosts after Magicant
	char_direction(1,2)	// 1, 2
	pause(16)
	char_direction(1,3)	// 1, 3
	pause(12)
	char_direction(1,4)	// 1, 4
	pause(8)
	char_direction(1,5)	// 1, 5
	pause(60)
	music(79)
	sprite2_unfreeze(106)	// 0x6A
	wait_movement
	sprite2_freeze(106)	// 0x6A
	open_hp
	event(13)	// 0x0D, scroll HP/PP meters randomly

	window_open(1)
	// Stat 8 = Ness' name
	"@{stat(8)} was filled with the Power of the Giant Step!" next
	"@{stat(8)}'s Speed increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_speed(1,5) next
	"@{stat(8)}'s Vitality increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_vitality(1,5) next
	"@{stat(8)} was filled with the Power of the Lilliput Steps!" next
	"@{stat(8)}'s Guts increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_guts(1,5) next
	"@{stat(8)}'s Luck increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_luck(1,5) next
	"@{stat(8)} was filled with the Power of the Milky Well!" next
	"@{stat(8)}'s Speed increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_speed(1,5) next
	"@{stat(8)}'s IQ increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_iq(1,5) next
	"@{stat(8)} was filled with the Power of the Magnet Hill!" next
	"@{stat(8)}'s Vitality increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_vitality(1,5) next
	"@{stat(8)}'s Luck increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_luck(1,5) next
	"@{stat(8)} was filled with the Power of the Rainy Circle!" next
	"@{stat(8)}'s Guts increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_guts(1,5) next
	"@{stat(8)}'s IQ increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_iq(1,5) next
	"@{stat(8)} was filled with the Power of the Pink Cloud!" next
	"@{stat(8)}'s Speed increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_speed(1,5) next
	"@{stat(8)}'s Guts increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_guts(1,5) next
	"@{stat(8)} was filled with the Power of the Lumine Hall!" next
	"@{stat(8)}'s Luck increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_luck(1,5) next
	"@{stat(8)}'s IQ increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_iq(1,5) next
	"@{stat(8)} was filled with the Power of the Fire Spring!" next
	"@{stat(8)}'s Speed increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_speed(1,5) next
	"@{stat(8)}'s Luck increased by 5!"
	sound(SND_STATSUP)	// 40
	boost_luck(1,5) promptw
	window_closeall

	event(14)	// 0x0E, stop HP/PP scrolling
	pause(60)

	window_open(1)
	"@Instantly, {stat(8)}'s mind cleared," next
	"@and he realized that he had possessed great power!" next
	"@At that moment, {stat(8)}'s psychic powers radically expanded!"
	sound(40)
	set(FLG_WIN_OSCAR)	// 74
	promptw
	window_closeall

	pause(30)
	window_open(14)
	"@{stat(8)} gained 200,000 exp." promptw
	boost_experience(1,200000) linebreak	// 0x030D40
	text_blips_off newline
	"@And finally, he realized" sound(SND_LEARNPSI) " he had the power of Teleport [8C]."
	learn_teleport_alpha
	learn_teleport_beta
	prompt
	text_blips_default
	window_closeall

	pause(120)
	pause(180)
	pause(10)
	hide_char(1)	// 1, 6
	party_freeze
	sprite2_spawn(1,773,1)	// 0x01, 0x0305, 1
	pause(10)
	sprite2_unfreeze(106)	// 0x6A
	wait_movement

	window_open(1)
	"@{stat(8)} made all of the hidden powers his own." next
	"@{stat(8)} absorbed the power of the land into his heart, and Magicant was no more." promptw
	window_closeall
	goto(data_57.l_0xc9b4c9)

l_0xc7e3f9:
	eob

l_0xc7e3fa:
	get_inventory_item(0,0) swap
	"@{name(0)} rearranged {swap}" call(data_37.l_0xc7e660) "{swap} own items and the {swap}{itemname(0)} moved." end

l_0xc7e42c:
	get_inventory_item(0,0) swap
	"@{name(0)} tried to give" linebreak
	"  the {swap}{itemname(0)}" linebreak
	"  to {name(-1)}," next
	"{load_registers}@but " call(l_0xc7e5f3) " was already carrying too much stuff." end

l_0xc7e468:
	get_inventory_item(0,0) swap
	"@{name(0)} tried to add" linebreak
	"  the {swap}{itemname(0)}" linebreak
	"  to {name(-1)}'s stuff," next
	"@but there was no room for it." end

l_0xc7e4a4:
	get_inventory_item(0,0) swap
	"@{name(0)} gave the {swap}{itemname(0)}" linebreak
	"  to {name(-1)}." end

l_0xc7e4c3:
	get_inventory_item(0,0) swap
	"@{name(0)} added" linebreak
	"  the {swap}{itemname(0)}" linebreak
	"  to {name(-1)}'s stuff." end

l_0xc7e4e9:
	get_inventory_item(0,0) swap
	store_registers
	get_char_at_pos(1) swap
	"@{name(0)}{load_registers} rearranged {name(0)}'s items and the {swap}{itemname(0)} moved." end

l_0xc7e51c:
	get_inventory_item(0,0)
	"@{name(-1)} tried to take" linebreak
	"  the {itemname(0)}" linebreak
	"  from {swap}{name(0)}'s stuff," next
	load_registers
	"@but " call(l_0xc7e5f3) " was already carrying too much stuff." end

l_0xc7e559:
	get_inventory_item(0,0) swap
	store_registers_shared
	get_char_at_pos(1) swap
	"@{name(0)}{load_registers_shared} tried to add {name(0)}'s {swap}{itemname(0)}" linebreak
	"  to {name(-1)}'s stuff," next
	"@but there was no room for it." end

l_0xc7e5a1:
	get_inventory_item(0,0)
	"@{name(-1)} took" linebreak
	"  the {itemname(0)}" linebreak
	"  from {swap}{name(0)}'s stuff." end

l_0xc7e5c2:
	get_inventory_item(0,0) swap
	store_registers_shared
	get_char_at_pos(1) swap
	"@{name(0)}{load_registers_shared} added {name(0)}'s {swap}{itemname(0)}" linebreak
	"  to {name(-1)}'s stuff." end

l_0xc7e5f3:
	result_is(2)
	goto_if_true(l_0xc7e5fe)
	"he" eob

l_0xc7e5fe:
	"she" eob

l_0xc7e602:
	get_user_gender
	switch_goto(3)
		switch_entry(l_0xc7e613)
		switch_entry(l_0xc7e616)
		switch_entry(l_0xc7e61a)

l_0xc7e613:
	"he" eob

l_0xc7e616:
	"she" eob

l_0xc7e61a:
	"it" eob

l_0xc7e61d:
	get_user_gender
	switch_goto(3)
		switch_entry(l_0xc7e62e)
		switch_entry(l_0xc7e631)
		switch_entry(l_0xc7e635)

l_0xc7e62e:
	"He" eob

l_0xc7e631:
	"She" eob

l_0xc7e635:
	"It" eob

l_0xc7e638:
	get_target_gender swap
	" {number(0)} " get_target_gender
	switch_goto(3)
		switch_entry(l_0xc7e656)
		switch_entry(data_37.l_0xc7e659)
		switch_entry(data_37.l_0xc7e65d)

l_0xc7e656:
	"he" eob

