/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc7e659:
	"she" eob

l_0xc7e65d:
	"it" eob

l_0xc7e660:
	result_is(2)
	goto_if_true(l_0xc7e66b)
	"his" eob

l_0xc7e66b:
	"her" eob

l_0xc7e66e:
	get_user_gender	// 0x01
	switch_goto(3)	// 0x03
		switch_entry(l_0xc7e67f)
		switch_entry(l_0xc7e682)
		switch_entry(l_0xc7e685)

l_0xc7e67f:
	"his" eob

l_0xc7e682:
	"her" eob

l_0xc7e685:
	"its" eob

l_0xc7e689:
	get_target_gender	// 0x01
	switch_goto(3)	// 0x03
		switch_entry(l_0xc7e69a)
		switch_entry(l_0xc7e69d)
		switch_entry(l_0xc7e6a0)

l_0xc7e69a:
	"his" eob

l_0xc7e69d:
	"her" eob

l_0xc7e6a0:
	"its" eob

l_0xc7e6a4:
	result_is(2)
	goto_if_true(l_0xc7e6b0)
	"him" eob

l_0xc7e6b0:
	"her" eob

l_0xc7e6b3:
	result_is(2)
	goto_if_true(l_0xc7e6bf)
	"sir" eob

l_0xc7e6bf:
	"ma'am"
	eob

l_0xc7e6c5:
	result_is(2)
	goto_if_true(l_0xc7e6d1)
	"Sir"
	eob

l_0xc7e6d1:
	"Ma'am"
	eob

l_0xc7e6d7:
	get_char_at_pos(1) swap	// 0x01
	name(0)	// 0x00
	counter(1)

l_0xc7e6e1:
	inc
	ctoarg
	party_size_smaller_than(0)	// 0x00
	goto_if_true(l_0xc7e70e)

	get_char_at_pos(0)	// 0x00
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_UNCONSCIOUS)	// 0x00, 0x01, 0x02
	goto_if_true(l_0xc7e70e)

	get_char_at_pos(0)	// 0x00
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_DIAMONDIZED)	// 0x00, 0x01, 0x03
	goto_if_true(l_0xc7e70e)
	goto(l_0xc7e6e1)

l_0xc7e70e:
	ctoarg
	swap
	switch_goto(5)	// 0x05
		switch_entry(l_0xc7e729)
		switch_entry(l_0xc7e729)
		switch_entry(l_0xc7e72a)
		switch_entry(l_0xc7e735)
		switch_entry(l_0xc7e735)
	eob

l_0xc7e729:
	eob

l_0xc7e72a:
	get_char_at_pos(2) swap
	" and {name(0)}" eob

l_0xc7e735:
	" and "
	get_char_at_pos(1)
	result_is(2)
	goto_if_true(l_0xc7e748)

	"his friends" eob

l_0xc7e748:
	"her friends" eob

l_0xc7e74e:
	store_registers
	call(l_0xc7e6d7)
	load_registers
	eob

l_0xc7e758:
	get_char_at_pos(2)	// 0x02
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_UNCONSCIOUS)	// 0x00, 0x01, 0x02
	goto_if_true(l_0xc7e779)
	get_char_at_pos(2)	// 0x02
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_DIAMONDIZED)	// 0x00, 0x01, 0x03
	goto_if_true(l_0xc7e779)
	" kids" eob

l_0xc7e779:
	"kid" eob

l_0xc7e77d:
	counter(1)

l_0xc7e77f:
	get_stat_letter(2)	// 0x02
	goto_if_false(l_0xc7e796)

	swap
	zwsp_before_letter(0)	// 0x00
	letter(0)	// 0x00
	inc
	goto(l_0xc7e77f)

l_0xc7e796:
	eob

l_0xc7e797:
	font_saturn
	goto_if_flag(FLG_TEMP_9, l_0xc7e7f8)	// 0x000A, 10
	"@Do you want" linebreak
	"  slumber?" linebreak
	font_normal
	two_choice_menu("Yes", l_0xc7e7d9, "No", l_0xc7e7cc)

l_0xc7e7cc:
	font_saturn
	"@Kay-o." wait
	font_normal
	eob

l_0xc7e7d9:
	font_saturn
	"@Kay-o." promptw
	window_closeall
	font_normal

	call(data_48.l_0xc90f7d)
	call(data_49.l_0xc91582)
	warp(48)	// 0x30
	set(FLG_TEMP_9)	// 10
	eob

l_0xc7e7f8:
	"@Healthful" linebreak
	"  and dandy!" wait
	font_normal
	eob

l_0xc7e80d:
	call(data_47.l_0xc901bb)
	eob

l_0xc7e813:
	call(data_13.l_0xc5d37d)
	eob

l_0xc7e819:
	font_saturn
	goto_if_flag(FLG_WIN_OSCAR, l_0xc7e890)	// 0x004A, 74
	goto_if_flag(FLG_WIN_GEPPU, l_0xc7e86c)	// 0x0047, 71
	"@We feel" linebreak
	"  groove!" next
	"@Hi ho." linebreak
	"  Me" linebreak
	"  Mr. Saturn." next
	"@This place," linebreak
	"  all are" linebreak
	"  Mr. Saturn." wait
	font_normal
	eob

l_0xc7e86c:
	"@Impressed!" next
	"@Someday," linebreak
	"  Sometime" linebreak
	"  We help you." wait
	font_normal
	eob

l_0xc7e890:
	"@When going" linebreak
	"  gets tough..." next
	"@Tough gets going." wait
	font_normal
	eob

l_0xc7e8ae:
	font_saturn
	goto_if_flag(FLG_WIN_OSCAR, l_0xc7e962)	// 0x004A, 74
	goto_if_flag(FLG_WIN_GEPPU, l_0xc7e91b)	// 0x0047, 71
	"@Once upon" linebreak
	"  a time," next
	"@we were" linebreak
	"  many, many." next
	"@Everyday," linebreak
	"  slowly" next
	"@are" linebreak
	"  less, less." next
	"@Why?  Hmmmm..." linebreak
	"  Boing!" wait
	font_normal
	eob

l_0xc7e91b:
	"@Delicious." linebreak
	get_char_at_pos(1) swap
	"{name(0)}!" next	// 0x00
	"@You" linebreak
	"  good name." next
	"@We no name!" linebreak
	"  Boing!" next
	"@...All have" linebreak
	"  same name!" wait
	font_normal
	eob

l_0xc7e962:
	"@Zoom!" wait
	font_normal
	eob

l_0xc7e96c:
	font_saturn
	goto_if_flag(FLG_WIN_OSCAR, l_0xc7e9ed)	// 0x004A, 74
	goto_if_flag(FLG_WIN_GEPPU, l_0xc7e9b9)	// 0x0047, 71
	"@Hot springs" linebreak
	"  make happy...!" next
	"@Happy happy!" linebreak
	"  Ding ding!" next
	"@Jump in" linebreak
	"  hot springs!" wait
	font_normal
	eob

l_0xc7e9b9:
	isset(FLG_DOSEI_ONSEN_GERO)	// 629
	goto_if_false(l_0xc7e9ed)

	"@Go in hot" linebreak
	"  spring." next
	"@Wash" linebreak
	"  barf off" linebreak
	"  you body!" wait
	font_normal
	eob

l_0xc7e9ed:
	"@Sweet fresh" linebreak
	"  feel." wait
	font_normal
	eob

l_0xc7ea00:
	font_saturn
	goto_if_flag(FLG_WIN_OSCAR, l_0xc7eb3c)	// 0x004A, 74
	goto_if_flag(FLG_DOSEI_GOODS3, l_0xc7eb16)	// 0x00AD, 173
	goto_if_flag(FLG_WIN_GEPPU, l_0xc7ea71)	// 0x0047, 71
	"@We look" linebreak
	"  like same!" next
	"@I give you" linebreak
	"  special" linebreak
	"  thing." next
	"@Not now," linebreak
	"  Zoom!" next
	"@I give you" linebreak
	"  on the way" linebreak
	"  back, boing!" next
	"@Bye later!"
	goto(l_0xc7eb38)

l_0xc7ea71:
	"@Here is" linebreak
	"  present." next

l_0xc7ea80:
	get_item_receiver(-1)	// 0xFF
	goto_if_false(l_0xc7eb25)

	store_registers
	goto_if_flag(FLG_DOSEI_GOODS2, l_0xc7eae1)	// 0x00AC, 172
	goto_if_flag(FLG_DOSEI_GOODS1, l_0xc7eabd)	// 0x00AB, 171

	load_registers
	give_and_return_location(0, CUP_OF_LIFENOODLES)	// 0x00, 0xFC, 252
	get_inventory_item(0,0)	// 0x00, 0x00
	set(FLG_DOSEI_GOODS1)	// 171

	newline
	"@I hand you" linebreak
	"  {itemname(0)}." promptw
	sound(SND_BOXTAKE)	// 116
	goto(l_0xc7ea80)

l_0xc7eabd:
	load_registers
	give_and_return_location(0, MR_SATURN_COIN)	// 0x00, 0xF9, 249
	get_inventory_item(0,0)	// 0x00, 0x00
	set(FLG_DOSEI_GOODS2)	// 172

	newline
	"@I hand you" linebreak
	"  {itemname(0)}." promptw
	sound(SND_BOXTAKE)	// 116
	goto(l_0xc7ea80)

l_0xc7eae1:
	load_registers
	give_and_return_location(0, STAG_BETTLE)	// 0x00, 0x99, 153
	get_inventory_item(0,0)	// 0x00, 0x00
	set(FLG_DOSEI_GOODS3)	// 173

	newline
	"@I no hand you" next
	"@my" linebreak
	"  {itemname(0)}..." next	// 0x00
	"@Oh!" linebreak
	"  Tease you!" promptw
	sound(SND_BOXTAKE)	// 116

l_0xc7eb16:
	newline
	"@I have no" linebreak
	"  something."
	font_normal
	end

l_0xc7eb25:
	newline
	"@You no room." linebreak
	"  Bye later!"

l_0xc7eb38:
	font_normal
	end

l_0xc7eb3c:
	"@Eureka!" linebreak
	"  Ding!" wait
	font_normal
	eob

l_0xc7eb4c:
	font_saturn
	goto_if_flag(FLG_WIN_OSCAR, l_0xc7ebcf)	// 0x004A, 74
	goto_if_flag(FLG_WIN_GEPPU, l_0xc7ebc3)	// 0x0047, 71
	"@Scary, scary" linebreak
	"  guy, boing!" next
	"@Grapefruit" linebreak
	"  Falls!" next
	"@Scary, sick," linebreak
	"  barfy..." next
	"@Go and..." linebreak
	"  la la la!" next
	"@Ding!" linebreak
	"  Scary!" wait
	font_normal
	eob

l_0xc7ebc3:
	"@No scared." wait
	font_normal
	eob

l_0xc7ebcf:
	"@Make" linebreak
	"  new thing!" next
	"@Must make!" linebreak
	"  Daddy!" linebreak
	"  Boing!" wait
	font_normal
	eob

l_0xc7ebf9:
	font_saturn
	goto_if_flag(FLG_WIN_OSCAR, l_0xc7ec50)	// 0x004A, 74
	goto_if_flag(FLG_WIN_GEPPU, l_0xc7ec3d)	// 0x0047, 71
	"@Lots of" linebreak
	"  friends..." next
	"@Taken" linebreak
	"  behind falls..." next
	"@Why?  Why?" linebreak
	"  Boing!" wait
	font_normal
	eob

l_0xc7ec3d:
	"@All home!" linebreak
	"  Zoom!" wait
	font_normal
	eob

l_0xc7ec50:
	"@Dakota!" wait
	font_normal
	eob

l_0xc7ec5c:
	font_saturn
	"@Chattanooga!" wait
	font_normal
	eob

l_0xc7ec6c:
	font_saturn
	goto_if_flag(FLG_WIN_GIEGU, l_0xc7ecdb)	// 0x0049, 73
	goto_if_flag(FLG_WIN_OSCAR, l_0xc7eccd)	// 0x004A, 74
	goto_if_flag(FLG_WIN_GEPPU, l_0xc7ecbe)	// 0x0047, 71
	"@Threek is" linebreak
	"  zombie full!" next
	"@I saw!" linebreak
	"  Bad stink" linebreak
	"  behind falls!" next
	"@Zoom!" wait
	font_normal
	eob

l_0xc7ecbe:
	"@Appreciate!" wait
	font_normal
	eob

l_0xc7eccd:
	"@Dance is over..." wait
	font_normal
	eob

l_0xc7ecdb:
	"@Healthfull!" wait
	font_normal
	eob

l_0xc7ece9:
	font_saturn
	goto_if_flag(FLG_WIN_GIEGU, l_0xc7edd9)	// 0x0049, 73
	goto_if_flag(FLG_WIN_GEPPU, l_0xc7ed90)	// 0x0047, 71
	"@Base..." linebreak
	"  secret." next
	"@Base behind" linebreak
	"  Grapefruit" linebreak
	"  Falls." next
	"@Password?" linebreak
	"  I tell." next
	"@Belch man" linebreak
	"  say" next
	"@[52]Say" linebreak
	"  password.[52]" next
	"@Then" linebreak
	"  stand still," next
	"@wait for" linebreak
	"  three" linebreak
	"  minutes."
	sound(SND_CREEPY)	// 114
	pause(120)
	wait
	set(FLG_DOSEI_SECRETCODE)	// 131
	font_normal
	eob

l_0xc7ed90:
	"@You wait three" linebreak
	"  minutes!" next
	"@Zoom!" next
	"@You come" linebreak
	"  here to" linebreak
	"  wait" next
	"@three" linebreak
	"  minutes?" linebreak
	"  No?" wait
	font_normal
	eob

l_0xc7edd9:
	"@I wish" linebreak
	"  fall in" linebreak
	"  love..." wait
	font_normal
	eob

l_0xc7edf1:
	font_saturn
	"@Drink coffee" linebreak
	"  before go?" next
	"@Say yes" linebreak
	"  to me?" next
	"@Say no" linebreak
	"  to me?" linebreak
	// two_choice_menu with a font_normal added specifically for Saturn menus
	// However, we'll keep the Saturn font for the Saturn shops, so no need to revert them to normal font
	two_choice_menu("Yes", l_0xc7ee4f, "No", l_0xc7ee3e)

l_0xc7ee3e:
	font_saturn
	"@Why you" linebreak
	"  say no?" wait
	font_normal
	eob

l_0xc7ee4f:
	font_saturn
	"@Bottoms up!" linebreak
	"  Boing!" wait
	font_normal
	window_closeall
	goto_if_flag(FLG_TLPT_DKFD, data_55.l_0xc9992f)	// 0x00DC, 220
	call(data_36.l_0xc7dd74)
	music(92)
	event(1)	// 0x01
	eob

l_0xc7ee7b:
	font_saturn
	goto_if_flag(FLG_WIN_GEPPU, l_0xc7eeb1)	// 0x0047, 71
	"@Why?  Why?" next
	"@You no" linebreak
	"  go to" linebreak
	"  hot springs..." next
	"@Boo boo's." end

l_0xc7eeb1:
	"@Appreciate!" next
	"@I so happy," linebreak
	"  happy," linebreak
	"  happy..." next
	"@Zoom!" wait
	font_normal
	eob

l_0xc7eede:
	font_saturn
	"@Oh!  Oh!" linebreak
	"  *wheeze*" next
	"@Breathe is" linebreak
	"  sooooo" linebreak
	"  good!" wait
	font_normal
	eob

l_0xc7ef0d:
	font_saturn
	"@I think I'll" linebreak
	"  Think about" next
	"@Complex" linebreak
	"  things..." linebreak
	"  from now..." wait
	font_normal
	eob

l_0xc7ef3b:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc7f0e2)	// 0x0049, 73
	goto_if_flag(FLG_XYZ_OK, l_0xc7f0d6)	// 0x0086, 134
	goto_if_flag(FLG_INFO_XYZ, l_0xc7ef67)	// 0x0084, 132
	goto_if_flag(FLG_WIN_OSCAR, l_0xc7efa2)	// 0x004A, 74

	title(1, Apple)
	get_char_at_pos(1) rtoarg
	"@Ah, {name(0)}." next

l_0xc7ef67:
	title(1, Apple)
	"@The Phase Distorter will certainly be completed someday," next
	"@in my humble opinion." end

l_0xc7efa2:
	title(1, Apple)
	"@Excellent, excellent!" linebreak
	"  Everything proceeded as planned." next
	"@Dr. Andonuts, Mr. Saturn and I worked together" next
	"@and finally completed the Phase Distorter." next
	"@The purpose of the device is to enable instantaneous travel" next
	"@through space and time." next
	"@In this prototype, you can only travel to different points" next
	"@within the same time period." next
	"@It is able, however, to search out the locations of enemies." next
	"@Right now, it is indicating the presence of enemies in the Lost Underworld!" end

l_0xc7f0d6:
	goto_if_flag(FLG_DAY_AFTER, l_0xc7ef67)	// 0x00A9, 169
	goto(l_0xc7efa2)

l_0xc7f0e2:
	title(1, Apple)
	"@The chance of Giygas gaining victory with his monstrous plan is 99%." next
	"@However, your courage has produced a 1% chance that Giygas fails." next
	"@I must try to come to a deeper understanding of this trait called <courage.>" end

l_0xc7f165:
	title(1, Andonuts)

	goto_if_flag(FLG_WIN_GIEGU, l_0xc7f634)	// 0x0049, 73
	goto_if_flag(FLG_DOSEI_INFO_EQUIP, l_0xc7f50b)	// 0x02FD, 765
	goto_if_flag(FLG_XYZ_OK, l_0xc7f34c)	// 0x0086, 134
	goto_if_flag(FLG_INFO_XYZ, l_0xc7f25b)	// 0x0084, 132

	"@Yahah!  The Mr. Saturns are incredible folk." next
	"@And the Apple Kid...  He is a most exceptional young man," next
	"@very different from other kids." next
	"@...Well, anyway..." pause(20) linebreak
	"  The prototype Phase Distorter has been stolen." next
	"@Someone resembling a pig wearing clothes took Mr. Saturn captive" next
	"@and stole the device!" wait
	window_closeall

	pause(1)
	npc_do_mc(741,287)	// 0x02E5, 0x011F
	eob

l_0xc7f25b:
	"@Hmmmm..." next
	"@If I only had a piece of a meteorite," next
	"@I might be able to make some Zexonyte." end

l_0xc7f29e:
	if flag FLG_KEY_ITEMS { swap get_action_arg }
	else { get_inventory_item(0,0) swap }
	result_is(METEORITE_PIECE)
	goto_if_true(l_0xc7f2b1)

	goto(data_35.l_0xc7c6b6)

l_0xc7f2b1:
	title(1, Andonuts)
	if not flag FLG_KEY_ITEMS { take(-1, METEORITE_PIECE) }	// 0xFF, 0xC1 / 193
	sound(SND_CHICKEN2)	// 118
	"@Ah, yes!" pause(15) linebreak
	"  This is fantastic!" pause(30) linebreak
	"  What?" next
	"@Well, I've never actually seen this incredibly rare element before..." next
	"@It is very intriguing." next
	"@All right, leave everything to us, and you get some rest." next
	"@This is getting most fascinating!" wait
	set(FLG_XYZ_OK)	// 134
	set(FLG_DAY_AFTER)	// 169
	eob

l_0xc7f34c:
	title(1, Andonuts)
	goto_if_flag(FLG_DAY_AFTER, l_0xc7f5ec)	// 0x00A9, 169
	"@Finally, it's complete! " next
	"@The Phase Distorter, version two,| is equipped with two new features." next
	"@First,/| it can repair your biological functions." next
	"@Second,/| it can save your progress." next
	"@Don't be afraid, get right in!" next
	"@...There is just one thing, though..." next
	"@You might not be able to return." pause(20)
	"  So, make sure you are optimally outfitted." next
	"@Are you ready to go?" linebreak
	two_choice_menu("Yes", l_0xc7f459, "No", l_0xc7f459)

l_0xc7f459:
	"@Even if you're not 100%,| perfectly,| completely ready..." next
	"@Well, you should be as prepared as possible." pause(20) linebreak
	"  It would be for the best." next
	"@You don't want to accidentally leave butt-naked,| you know." next
	"@You'd be in for some serious trouble." next
	"@I just want to make sure you're ready." next
	"@Let me know when your preparations are complete." wait
	set(FLG_DOSEI_INFO_EQUIP)	// 765
	eob

l_0xc7f50b:
	"@Good." pause(20)
	"  At last,| the time has come." next
	"@Are you ready?" linebreak
	two_choice_menu("Yes", l_0xc7f459, "No", l_0xc7f459)
	goto(l_0xc7f459)

l_0xc7f54c:
	"@Remember, the Phase Distorter, version 2," next
	"@is equipped with two new features." next
	"@First,/| it can repair your biological functions." next
	"@Second,/| it can save your progress." next
	"@Don't be afraid!" pause(15)
	"  Get right in!" wait
	set(FLG_SPACETUNNEL2_START)	// 133
	npc_do_mc(741,287)	// 0x02E5, 0x011F
	eob

l_0xc7f5ec:
	"@Yes..." pause(20)
	"  Most intriguing..." next
	"@Leave everything to us, and you get some rest." next
	"@This is getting most fascinating!" end

l_0xc7f634:
	"@It's a miracle!" next
	"@A miracle that has only happened because of your great courage!" next
	"@...Believe me,| I went through a lifetime's worth of tears while you were gone..." next
	"@I just wish I could have come with you as a robot." next
	"@I should have used the Phase Distorter." next
	"@What a story that would have been..." next
	"@<Scientist and four kids save the world!>" pause(30)
	"  Wah ha ha ha ha!" end

l_0xc7f710:
	goto_if_flag(FLG_WIN_GIEGU, data_38.l_0xc7f813)	// 0x0049, 73
	goto_if_flag(FLG_WIN_OSCAR, data_38.l_0xc7f7a5)	// 0x004A, 74
	goto(data_38.l_0xc7f71e)
