/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc86e58:
	"@({stat(74)} read the Hieroglyphs!)" next
	title_poo(1)
	"@<To fight against the invaders, we built this pyramid fortress." next
	"@However, our efforts were futile, and we lost." next
	"@Nonetheless, our pyramid was protected by the gods of Scarabia." next
	"@The invaders from the heavens will be reborn every millennium and will attack again." next
	"@Even now, the invaders hide beyond space and time and build their evil stronghold." next
	"@A place out of time is beyond the Dark, and is even farther beyond the Lost Underworld." next
	"@The Deep Darkness is shrouded, it is without light." next
	"@Only one with the {itemname(HAWK_EYE)} can pierce the dark." next
	"@The Sphinx now watches over everything," next
	"@waiting for the coming of a truly brave hero." next
	"@   #" linebreak
	"  4   3" linebreak
	"   2 5" next
	"@Dance in front of the Sphinx!>"

	goto_if_flag(FLG_SUMS_HIEROGLYPH, l_0xc87099)	// 0x0094, 148
	promptw
	window_closeall

	pause(120)
	show_char_float(4,4)	// 0x04, 0x04
	pause(10)
	get_dir_from_char(1,TO_CHAR,4)	// 0x01, 0x01, 0x0004
	char_direction(1,0)	// 0x01, 0x00
	get_dir_from_char(2,TO_CHAR,4)	// 0x02, 0x01, 0x0004
	char_direction(2,0)	// 0x02, 0x00
	get_dir_from_char(3,TO_CHAR,4)	// 0x03, 0x01, 0x0004
	char_direction(3,0)	// 0x03, 0x00
	pause(50)
	hide_char_float(4)	// 0x04
	pause(30)

	window_open(1)
	title_poo(1)
	get_char_at_pos(1) rtoarg
	"@{name(0)}!  Let's go to Scarabia." pause(15)
	"  The pyramid is the key!" wait
	set(FLG_SUMS_HIEROGLYPH)	// 148
	hotspot_on(1,49, data_45.l_0xc8ac6f)	// 0x01, 0x31, 0x00C8AC6F
	eob

l_0xc87099:
	end

l_0xc8709b:
	end

l_0xc8709d:
	goto_if_flag(FLG_WIN_GEROPP, l_0xc86e58)	// 0x0114, 276
	goto(l_0xc870a4)

l_0xc870a4:
	"@(This set of hieroglyphs is believed to have been made around 4000 B.C." next
	"@No one has ever understood the contents" next
	"@because it's written in an unusual style with unusual characters." next
	"@Won't you come closer and try to solve the puzzle of the ancient stone tablets?)" end

l_0xc87155:
	"@(Rum Raisin the fifth's training pot.)" end

l_0xc87176:
	"@(Rum Raisin the fourth's casket.)" end

l_0xc87194:
	"@(Rum Raisin the third's casket.)" end

l_0xc871b2:
	"@(Toten Karmen's lunch box.)" end

l_0xc871cd:
	"@(Toten Karmen's pencil box.)" end

l_0xc871e9:
	"@(Toten Karmen's casket.)" end

l_0xc87202:
	goto_if_flag(FLG_ITEM_TAKANOME, data_55.l_0xc9992f)	// 0x015C, 348
	goto_if_flag(FLG_SPHINX_OK, l_0xc87280)	// 0x0156, 342
	goto_if_flag(FLG_SUMS_HIEROGLYPH, l_0xc87220)	// 0x0094, 148

	window_open(1)
	"@....." wait
	window_closeall
	eob

l_0xc87220:
	window_open(1)
	"@Are you a thief, a warrior, or one who has come to see my majesty?" next
	"@You must decide what you really are.  Therefore, what will you do?" wait
	window_closeall
	set(FLG_TEMP_6)	// 7
	set(FLG_SPHINX)	// 152
	eob

l_0xc87280:
	window_open(1)
	"@Warriors, enter now." pause(20) linebreak
	"  Search for the {itemname(HAWK_EYE)}." promptw
	window_closeall
	eob

l_0xc872a6:
	"@Broken down, old submarine." next
	"@The yellow color is purely coincidental." next
	"@                      ...Brickroad" end

l_0xc872e6:
	"@Rusty Bicycle." linebreak
	"  Rust is the perfect brake." next
	"@                      ...Brickroad" end

l_0xc87313:
	"@Taxi with no engine." linebreak
	"  Beautiful, even though the thing doesn't run." next
	"@                      ...Brickroad" end

l_0xc8734b:
	"@Old Vehicle Collection." linebreak
	"  This is my secret hobby." next
	"@                      ...Brickroad" end

l_0xc8737f:
	"@I built a bulletin board without a message." next
	"@                      ...Brickroad" end

l_0xc873ab:
	"@The grass is always greener on the other rope..." next
	"@I wonder why that is..." next
	"@                      ...Brickroad" end

l_0xc873dd:
	"@I put out a bulletin board,/| but it's probably unnecessary." next
	"@                      ...Brickroad" end

l_0xc87411:
	"@There is a useful item at the dead-end after you make quite a long walk." next
	"@                      ...Brickroad" end

l_0xc87444:
	"@When attempting a dungeon trek,/| one should purify both mind and body." next
	"@                      ...Brickroad" end

l_0xc87474:
	"@Spare not sore effort." next
	"@Heed this rule,/| and most wondrous items shalt beest yours." next
	"@                      ...Brickroad" end

l_0xc874a2:
	"@I couldn't agree more with the opinion on the left bill board." next
	"@                      ...Brickroad" end

l_0xc874d4:
	"@I set up a telephone line in the dungeon." next
	"@I'm sure that has its pros and cons, of course." next
	"@                      ...Brickroad" end

l_0xc87511:
	"@You have a long way to go." next
	"@Getting some rest and relaxation may save you." next
	"@                      ...Brickroad" end

l_0xc87546:
	"@Once a dungeon is built,/| monsters always start moving in." next
	"@                      ...Brickroad" end

l_0xc8757d:
	"@Place an item at the dead end." next
	"@You are free to take it whenever you want." next
	"@                      ...Brickroad" end

l_0xc875b0:
	"@Items that are easy to get to are usually disappointing." next
	"@                      ...Brickroad" end

l_0xc875db:
	"@It is a dungeon owner's obligation to hire a doctor and a nurse." next
	"@                      ...Brickroad" end

l_0xc87617:
	"@Keep this board in mind." next
	"@                      ...Brickroad" end

l_0xc87632:
	"@My statistics show about 70% of the people go to the right first." next
	"@                      ...Brickroad" end

l_0xc87664:
	"@Your first goal is to reach the four ropes." next
	"@                      ...Brickroad" end

l_0xc8768c:
	"@Sometimes there are places you can't reach at the moment," next
	"@but that you will be able to in time." next
	"@                      ...Brickroad" end

l_0xc876b6:
	"@Welcome [5F] Bienvenido." linebreak
	"  You are inside of my body." next
	"@                      ...Brickroad" end

l_0xc876d6:
	"@If but the water wheel be diligent,/| the water has no time to freeze." next
	"@                      ...Brickroad" end

l_0xc876f9:
	"@Learn from your mistakes." next
	"@Failure is the MOTHER 2 of success." next
	"@                      ...Brickroad" end

l_0xc8773b:
	"@You have a strong-looking body." next
	"@Wouldn't you like to be a dungeon worker?" next
	"@                      ...Brickroad" end

l_0xc8776e:
	"@There are lots of monsters up there,/| but don't stress out." next
	"@                      ...Brickroad" end

l_0xc87798:
	"@Dungeon exploration is tough,/| but it's also fun." next
	"@                      ...Brickroad" end

l_0xc877c4:
	"@That's a hole down below." next
	"@You don't have to worry about this for now." next
	"@                      ...Brickroad" end

l_0xc877f1:
	"@This is the second floor of my body." next
	"@                      ...Brickroad" end

l_0xc87811:
	"@What's a dungeon?" next
	"@That is my eternal question." next
	"@                      ...Brickroad" end

l_0xc8783f:
	"@There is an item at the dead end,/| but I have been known to be wrong occasionally." next
	"@Sorry." next
	"@                      ...Brickroad" end

l_0xc87881:
	"@It smells like flowers here." next
	"@If you can't smell it, your nose must be stuffy." next
	"@                      ...Brickroad" end

l_0xc878b9:
	"@This music is one of my greatest accomplishments." next
	"@                      ...Brickroad" end

l_0xc878e2:
	"@Inside the dungeon,/| flash photography is prohibited." next
	"@                      ...Brickroad" end

l_0xc8791a:
	"@You are standing right around my belly button." next
	"@                      ...Brickroad" end

l_0xc87941:
	"@This is the third floor of my body." next
	"@                      ...Brickroad" end

l_0xc87961:
	"@<Mad Duck>" linebreak
	"  They can be a nice pet if they stay far away." next
	"@                      ...Brickroad" end

l_0xc87995:
	"@<Gruff Goat>" linebreak
	"  They are a really gruff kind of goat." next
	"@                      ...Brickroad" end

l_0xc879c5:
	"@<Good job," pause(20) linebreak
	"  you finally made it!>" next
	"@There is a board upstairs that says that." next
	"@                      ...Brickroad" end

l_0xc879fe:
	"@Why don't you take a nice, little rest here?" next
	"@                      ...Brickroad" end

l_0xc87a1d:
	"@<Slimy Little Pile>" linebreak
	"  He has a bad habit of burping." next
	"@                      ...Brickroad" end

l_0xc87a50:
	"@Good job," pause(20) linebreak
	"  you finally made it." next
	"@                      ...Brickroad" end

l_0xc87a6f:
	"@<Return Hole>" linebreak
	"  Jump in with all your courage." next
	"@                      ...Brickroad" end

l_0xc87a9a:
	"@Welcome to my modest dungeon!" next
	"@                      ...Brickroad" end

l_0xc87aba:
	"@Watch for falling materials!" next
	"@                      ...Brickroad" linebreak
	wait
	window_closeall

	goto_if_flag(FLG_PHOTO_8, data_55.l_0xc9992f)	// 0x02C1, 705
	pause(60)
	call(data_23.l_0xc68851)
	eob

l_0xc87aeb:
	"@Way to go." linebreak
	"  Please come back again." next
	"@                      ...Brickroad" end

l_0xc87b0b:
	"@(<Safety First>" linebreak
	"  Don't get injured!" next
	"  Burp instead!)" end

l_0xc87b33:
	"@(Item shop here.)" end

l_0xc87b40:
	"@(Hot Springs.  Good all over)" end

l_0xc87b56:
	"@(Hotel here.)" end

l_0xc87b60:
	"@(Weird junk.)" end

l_0xc87b70:
	"@(Welcome to beautiful Onett, the wild flower of Eagleland.)" end

l_0xc87b9e:
	"@(Clean, quiet and beautiful Onett-- run by Mayor Pirkle...)" end

l_0xc87bcf:
	"@(If you have any trouble, consult your kind-hearted mayor!)" end

l_0xc87bf5:
	"@(Good and Strong, the kids of Onett..." linebreak
	"  B.H. Pirkle)" end

l_0xc87c1d:
	"@(The people of Onett are proud of B.H. Pirkle!" next
	"@The Mayor is proud of the people of Onett.)" end

l_0xc87c57:
	"@(Help Wanted - Policemen to close roads." linebreak
	"  Onett Police Dept.)" end

l_0xc87c8c:
	"@(Twoson is different from Onett.  We have Burglin Park.)" end

l_0xc87cb8:
	"@(Tonight, the boogie is back!" linebreak
	"  It's the Runaway Brothers' night!)" end

l_0xc87cd9:
	"@(Do you play some sports?  ...If you do, that's fine by us." next
	"@<Twoson Athletic Committee>)" end

l_0xc87d1f:
	"@(I won't say anything to you adults," next
	"@but I would stress to you young kids, don't play for more than two hours." next
	"@Anything excessive is no good." next
	"@Parents Opposing Obsession Plan)" end

l_0xc87d94:
	"@There's graffiti here." next
	"@(This game stinks!)" end

l_0xc87db4:
	"@There's graffiti here." next
	"@(Software Development House where you can see Mt. Fuji - HAL Laboratory)" end

l_0xc87dff:
	goto_if_flag(FLG_ITEM_MUKUCHI, data_35.l_0xc7c59e)	// 0x0059, 89
	goto_if_flag(FLG_CAPSULE_OK, l_0xc87e13)	// 0x007E, 126
	call(data_35.l_0xc7c59e)
	eob

l_0xc87e13:
	"@(There are books other than <Overcoming shyness.>)" end

l_0xc87e37:
	goto_if_flag(FLG_ITEM_MUKUCHI, data_35.l_0xc7c59e)	// 0x0059, 89
	goto_if_flag(FLG_CAPSULE_OK, l_0xc87e4c)	// 0x007E, 126
	call(data_35.l_0xc7c59e)
	end

l_0xc87e4c:
	"@(You found the book" linebreak
	"  <Overcoming Shyness>!)" next
	if flag FLG_KEY_ITEMS {
		store_registers_shared
		give_menu_key_item(SHYNESS_BOOK)
	}
	else {
		get_item_receiver(-1)
		goto_if_false(l_0xc87e8e)
		give_and_return_location(0, SHYNESS_BOOK)	// 0x00, 0xA4 / 164
		store_registers_shared
		call(data_36.l_0xc7dcb6)
	}
	wait
	set(FLG_ITEM_MUKUCHI)	// 89
	unset(FLG_WINS_ESCAPE_MOUSE_NG)	// 766
	unset(FLG_WINS_CAPSULE_PEOPLE_APPEAR)	// 51
	eob

l_0xc87e8e:
	"@(But look, at this glorious moment you have no more room.)" next
	eob

l_0xc87eb2:
	"@No problem here."
	eob

l_0xc87ebc:
	"@This is a gift from Dr. Andonuts." next
	"@Let's use it with care." next
	"@                      ...Brickroad" end

l_0xc87eee:
	"@If you check into this bench, it's just like checking into a hotel." next
	"@                      ...Brickroad" end

l_0xc88000:
	isset(FLG_BALLOONMONKEY)	// 22
	goto_if_false(l_0xc8807d)
	"@(The bubble monkey took a piece of bubble gum," next
	"@chewed it and started blowing.)" promptw
	window_closeall

	goto_if_flag(FLG_BMONKEY_ROPE, l_0xc8824a)	// 0x0152, 338
	hide_char_with_style(9,6)	// 0x09, 0x06
	sprite2_spawn(49,253,1)	// 0x0031, 0x00FD, 0x01
	wait_movement

	sound(SND_BEEOOP)	// 14
	sprite2_delete(49,6)	// 0x0031, 0x06
	sprite2_spawn(50,254,1)	// 0x0032, 0x00FE, 0x01
	sprite2_spawn(344,255,1)	// 0x0158, 0x00FF, 0x01
	wait_movement

	sprite2_delete(50,6)	// 0x0032, 0x06
	sprite2_delete(344,6)	// 0x0158, 0x06
	show_char(9,1)	// 0x09, 0x01
	eob

l_0xc8807d:
	get_char_at_pos(1) rtoarg
	"@{name(0)} chewed a piece of bubble gum,| but it wasn't as satisfying as food." end

l_0xc880b9:
	party_add(9)	// 0x09
	hide_char_with_style(9,6)	// 0x09, 0x06
	npc_delete(609,6)	// 0x0261, 0x06
	sprite2_spawn(49,252,1)	// 0x0031, 0x00FC, 0x01
	wait_movement

	sound(SND_BEEOOP)	// 14
	sprite2_delete(49,6)	// 0x0031, 0x06
	sprite2_spawn(50,254,1)	// 0x0032, 0x00FE, 0x01
	sprite2_spawn(344,255,1)	// 0x0158, 0x00FF, 0x01
	wait_movement

	sprite2_delete(344,6)	// 0x0158, 0x06
	sprite2_delete(50,6)	// 0x0032, 0x06
	sprite2_spawn(46,49,1)	// 0x002E, 0x0031, 0x01
	wait_movement

	sprite2_delete(46,6)	// 0x002E, 0x06
	show_char(9,1)	// 0x09, 0x01
	eob

l_0xc88103:
	hotspot_off(2)	// 0x02
	set(FLG_SYS_MONSTER_OFF)	// 11
	OSS_on	// event(5)
	npc_unfreeze(655)	// 0x028F
	npc_unfreeze(656)	// 0x0290
	sprite2_delete(46,6)	// 0x002E, 0x06
	sprite2_spawn(49,252,1)	// 0x0031, 0x00FC, 0x01
	wait_movement

	sprite2_delete(49,6)	// 0x0031, 0x06
	sprite2_spawn(50,479,1)	// 0x0032, 0x01DF, 0x01
	wait_movement

	sprite2_spawn(252,480,1)	// 0x00FC, 0x01E0, 0x01
	wait_movement

	unset(FLG_TEMP_1)	// 2
	sprite2_delete(50,6)	// 0x0032, 0x06
	sprite2_spawn(46,481,1)	// 0x002E, 0x01E1, 0x01
	wait_movement

	sprite2_freeze(252)	// 0x00FC
	sprite2_freeze(46)	// 0x002E
	unset(FLG_WINS_TASSI_ENTER)	// 344
	npc_delete(642,6)	// 0x0282, 0x06
	npc_delete(643,6)	// 0x0283, 0x06
	npc_delete(644,6)	// 0x0284, 0x06
	npc_delete(654,6)	// 0x028E, 0x06
	npc_do_mc(655,491)	// 0x028F, 0x01EB
	npc_do_mc(656,492)	// 0x0290, 0x01EC
	pause(120)
	sprite2_unfreeze(46)	// 0x002E
	sprite2_unfreeze(252)	// 0x00FC
	wait_movement

	sprite2_freeze(252)	// 0x00FC
	set(FLG_BGM_TASSY)	// 537
	music_resume
	sprite2_spawn(106,483,1)	// 0x006A, 0x01E3, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	party_unfreeze	// 0xFF
	wait_movement

	set(FLG_TEMP_1)	// 2
	pause(60)
	sprite2_unfreeze(252)	// 0x00FC
	char_freeze(3)	// 0x03
	wait_movement

	sprite2_freeze(252)	// 0x00FC
	sprite2_do_mc(106,484)	// 0x006A, 0x01E4
	char_unfreeze(3)	// 0x03
	unset(FLG_TEMP_1)	// 2
	wait_movement

	restore_camera
	party_freeze	// 0xFF
	sprite2_do_mc(46,482)	// 0x002E, 0x01E2
	wait_movement

	sprite2_delete(46,6)	// 0x002E, 0x06
	show_char(9,1)	// 0x09, 0x01
	pause(60)
	sprite2_unfreeze(252)	// 0x00FC
	wait_movement

	sprite2_spawn(371,493,1)	// 0x0173, 0x01ED, 0x01
	sprite2_spawn(371,494,1)	// 0x0173, 0x01EE, 0x01
	wait_movement

	sprite2_delete(252,6)	// 0x00FC, 0x06
	npc_delete(655,6)	// 0x028F, 0x06
	npc_delete(656,6)	// 0x0290, 0x06
	unset(FLG_BMONKEY_TASS)	// 345
	unset(FLG_SYS_MONSTER_OFF)	// 11
	call(data_36.l_0xc7dd6b)
	unset(FLG_BGM_TASSY)	// 537
	music_resume
	set_respawn_point(6)	// 0x06
	set(FLG_WINS_TASCO_ACROSS)	// 129
	OSS_off	// event(6)
	eob

l_0xc8824a:
	hide_char_with_style(9,6)	// 0x09, 0x06
	sprite2_spawn(49,253,1)	// 0x0031, 0x00FD, 0x01
	wait_movement

	sprite2_delete(49,6)	// 0x0031, 0x06
	sprite2_spawn(50,261,1)	// 0x0032, 0x0105, 0x01
	sprite2_spawn(344,255,1)	// 0x0158, 0x00FF, 0x01
	wait_movement

	sprite2_do_mc(344,262)	// 0x0158, 0x0106
	wait_movement

	sprite2_delete(50,6)	// 0x0032, 0x06
	sprite2_delete(344,6)	// 0x0158, 0x06
	sprite2_spawn(46,263,1)	// 0x002E, 0x0107, 0x01
	wait_movement

	npc_delete(677,6)	// 0x02A5, 0x06
	wait_movement

	sprite2_delete(46,6)	// 0x002E, 0x06
	sprite2_spawn(47,264,1)	// 0x002F, 0x0108, 0x01
	wait_movement

	sprite2_delete(47,6)	// 0x002F, 0x06
	sprite2_spawn(46,265,1)	// 0x002E, 0x0109, 0x01
	wait_movement

	sprite2_delete(46,6)	// 0x002E, 0x06
	show_char(9,1)	// 0x09, 0x01
	unset(FLG_BMONKEY_ROPE)	// 338
	set(FLG_WINS_ROPE_SWITCH)	// 311
	eob

l_0xc882bd:
	npc_freeze(632)
	char_direction(9,5)
	show_char_float(9,3)
	pause(60)
	hide_char_float(9)

	window_open(1)
	title(1, Bubble)
	"@Kye uki kukyi" linebreak
	"  (Now she's my type...)" next
	"@Ki kukkyo uke" linebreak
	"  (I think I'll ask her for a date!)" promptw
	window_closeall

	party_remove(9)	// Remove Bubble monkey from party
	sprite2_spawn(46,285,1)	// 002E, 011D, 1
	pause(4)
	npc_unfreeze(632)
	wait_movement

	unset(FLG_BALLOONMONKEY)	// 22
	eob

l_0xc88332:
	set(FLG_NESS_KI)
	set(FLG_PAULA_KI)
	unset(FLG_JEFF_SOLO)
	set(FLG_SYS_MONSTER_OFF)
	OSS_on	// event(5)

	call(data_24.l_0xc69082)

	sprite2_spawn(106,145,1)
	focus_camera_on_sprite2(106)
	party_unfreeze	// 0xFF
	wait_movement
	hide_party	// 0xFF

	call(data_36.l_0xc7dd6b)

	set(FLG_BGM_SW)	// 655
	music_resume
	restore_camera
	party_freeze	// 0xFF
	npc_do_mc(615,139)
	wait_movement
	goto_if_flag(FLG_POWR_RAIN, l_0xc88386)
	unset(FLG_TEMP_8)
	npc_do_mc(615,140)
	wait_movement
	goto_if_flag(FLG_TEMP_8, l_0xc88386)

	call(data_44.l_0xc886f9)

l_0xc88386:
	eob

l_0xc88387:
	sprite2_spawn(441,777,1)	// 0x01B9, 0x0309, 0x01
	npc_unfreeze(623)	// 0x026F
	wait_movement

	pause(30)
	npc_delete(621,6)	// 0x026D, 0x06
	wait_movement

	sprite2_spawn(209,146,-1)	// 0x00D1, 0x0092, 0xFF
	warp(186)	// 0xBA
	party_unfreeze	// 0xFF
	pause(1)
	wait_movement

	restore_camera
	sprite2_spawn(209,147,-1)	// 0x00D1, 0x0093, 0xFF
	warp(188)	// 0xBC
	focus_camera_on_sprite2(209)	// 0x00D1
	party_unfreeze	// 0xFF
	pause(1)
	wait_movement

	restore_camera
	sprite2_spawn(209,153,-1)	// 0x00D1, 0x0099, 0xFF
	sprite2_spawn(230,155,-1)	// 0x00E6, 0x009B, 0xFF
	warp(189)	// 0xBD
	focus_camera_on_sprite2(230)	// 0x00E6
	party_unfreeze	// 0xFF
	pause(1)
	wait_movement

	restore_camera
	sprite2_spawn(209,148,-1)	// 0x00D1, 0x0094, 0xFF
	warp(188)	// 0xBC
	focus_camera_on_sprite2(209)	// 0x00D1
	party_unfreeze	// 0xFF
	pause(1)
	wait_movement

	restore_camera
	sprite2_spawn(209,157,-1)	// 0x00D1, 0x009D, 0xFF
	sprite2_spawn(230,159,-1)	// 0x00E6, 0x009F, 0xFF
	warp(191)	// 0xBF
	focus_camera_on_sprite2(230)	// 0x00E6
	party_unfreeze	// 0xFF
	pause(1)
	wait_movement

	restore_camera
	sprite2_spawn(209,149,-1)	// 0x00D1, 0x0095, 0xFF
	warp(188)	// 0xBC
	focus_camera_on_sprite2(209)	// 0x00D1
	party_unfreeze	// 0xFF
	pause(1)
	wait_movement

	restore_camera
	sprite2_spawn(209,161,-1)	// 0x00D1, 0x00A1, 0xFF
	sprite2_spawn(230,164,-1)	// 0x00E6, 0x00A4, 0xFF
	warp(193)	// 0xC1
	focus_camera_on_sprite2(230)	// 0x00E6
	wait_movement

	sprite2_freeze(209)	// 0x00D1
	sprite2_freeze(230)	// 0x00E6
	call(data_44.l_0xc886d7)
	pause(15)
	call(data_44.l_0xc886d7)
	sprite2_unfreeze(209)	// 0x00D1
	sprite2_unfreeze(230)	// 0x00E6
	wait_movement

	sprite2_freeze(209)	// 0x00D1
	sprite2_freeze(230)	// 0x00E6
	unset(FLG_BGM_SW)	// 655
	music(110)
	party_unfreeze	// 0xFF
	sprite2_unfreeze(209)	// 0x00D1
	sprite2_unfreeze(230)	// 0x00E6
	wait_movement

	restore_camera
	party_freeze	// 0xFF
	party_add(1)	// 0x01
	party_add(2)	// 0x02
	party_remove(3)	// 0x03
	call(data_49.l_0xc915f4)
	set(FLG_THRK_BROKEN_SKYW_APPEAR)	// 47
	sprite2_spawn(13,176,-1)	// 0x000D, 0x00B0, 0xFF
	warp(77)	// 0x4D
	music_resume
	sprite2_spawn(106,175,1)	// 0x006A, 0x00AF, 0x01
	pause(1)
	focus_camera_on_sprite2(106)	// 0x006A
	party_unfreeze	// 0xFF
	wait_movement

	restore_camera
	party_freeze	// 0xFF
	sprite2_delete(13,6)	// 0x000D, 0x06
	sprite2_spawn(3,177,1)	// 0x0003, 0x00B1, 0x01
	pause(1)
	sprite2_freeze(3)	// 0x0003
	window_open(1)

l_0xc884d0:
	title_jeff(1)
	"@Man,| oh,/ man,/| did that ever scare me!..." next
	"@The Sky Walker..." pause(20)
	"  I guess it took a little damage while landing..." next
	"@Oh well..." promptw
	window_closeall

	sprite2_unfreeze(3)	// 0x0003
	wait_movement
	window_open(1)
	newline
	title_jeff(1)
	"@You don't have to explain a thing..." pause(20)
	"  I'm {name(3)}." next
	"@I came because you" linebreak
	"  called me." next
	"@I'm not very strong,| really near-sighted,| kind of shy," next
	"@and I tend to be a little reckless." pause(20)
	"  This is just the way I am..." next
	"@I hope you want me to be your friend... okay?" linebreak
	two_choice_menu("Yes", data_44.l_0xc88650, "No", l_0xc885e0)

l_0xc885e0:
	"@...So why did you call me?" pause(20)
	"  Are you just making fun of me?" next
	"@This is just the way I am..." next
	"@I hope you want me to be your friend... okay?" linebreak
	two_choice_menu("Yes", data_44.l_0xc88650, "No", l_0xc885e0)
	goto(l_0xc885e0)
