/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/cc_asmcall.ccs"
import "../essential/cc_effects.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../bugfixes/try_give_money.ccs"
import "../bugfixes/try_deposit_money.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc61e81:
	"@....." next
	"@(.....)" end

l_0xc61e8e:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc61e81)

	store_registers
	call(l_0xc62380)
	goto_if_false(l_0xc61e81)

	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118

	pause(10)
	"@Unkikkie!" next
	"@({itemname(HAMBURGER)}!)" wait
	window_closeall

	npc_delete(807,6)	// 0x0327, 6
	npc_spawn(809,43,1)	// 0x0329, 0x002B, 1
	set(FLG_SARUDUNGEON_H_OK)	// 458
	eob

l_0xc61ed7:
	"@Uki Ukkinki Ukinkie" next
	"@(The monkey next to me is my twin brother.)" end

l_0xc61f07:
	goto_if_flag(FLG_SARUDUNGEON_I_OK, l_0xc62008)	// 0x01CB, 459
	"@Ukie Ukikikie" next
	"@(I am Man K. Man.)" next
	title(1, Mankman)
	"@Ukie Ukikikie" next
	"@(To me the most interesting thing is the {itemname(KING_BANANA)}.)" next
	"@Ukie?  Ukikikie?" next
	"@(What?" pause(20)
	"  Are you giving me a present?)" next
	two_choice_menu("Yes", l_0xc61fab, "No", l_0xc61f97)

l_0xc61f97:
	"@Uki..." next
	"@(Tight wad...)" end

l_0xc61fab:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc61f97)

	store_registers
	get_inventory_item(0,0) swap
	result_is(KING_BANANA)	// King banana
	goto_if_false(l_0xc61f97)

	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118

	pause(10)
	"@Ukki, Ukie!" next
	"@(Oh, I've died and gone to monkey heaven!)" wait
	window_closeall

	npc_delete(823,6)	// 0x0337, 6
	npc_spawn(825,43,1)	// 0x0339, 0x002B, 1
	set(FLG_SARUDUNGEON_I_OK)	// 459
	eob

l_0xc62008:
	"@Ukki Ukikie" next
	title(1, Mankman)
	"@(I am Man K. Man.)" end

l_0xc62026:
	goto_if_flag(FLG_SARUDUNGEON_J_OK, l_0xc620e3)	// 0x01CC, 460
	"@Uikkie, Uiki Uki" next
	// item 0x5A / 90 = Hamburger
	"@(Let's get to the point,/| give me a {itemname(HAMBURGER)}.)" linebreak
	two_choice_menu("Yes", l_0xc62089, "No", l_0xc6206b)

l_0xc6206b:
	"@Uiki, Uikki" next
	"@(Ok, shove off then.)" end

l_0xc62089:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc6206b)

	store_registers
	call(l_0xc62380)
	goto_if_false(l_0xc6206b)

	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118

	pause(10)
	"@Uikki Uiki Uiki Uiki" next
	"@(I'm very grateful to you.)" wait
	window_closeall

	npc_delete(822,6)	// 0x0336, 6
	npc_spawn(824,43,1)	// 0x0338, 0x002B, 1
	set(FLG_SARUDUNGEON_J_OK)	// 460
	eob

l_0xc620e3:
	"@Uiki" next
	"@(Please take care.)" end

l_0xc620f7:
	goto_if_flag(FLG_SARUDUNGEON_K_OK, l_0xc62236)	// 0x01CD, 461
	"@Meow Meow fss fss fssss?" next
	"@(What strange chattering for a monkey.)" next
	"@Coo coo, pepepe." next
	"@(If I eat a {itemname(FRESH_EGG)},| it will cure my weird animal sounds.)" next
	"@Croak croak, breeeeeep?" next
	"@(If you have one, can I have one?)" linebreak
	two_choice_menu("Yes", l_0xc621d0, "No", l_0xc6219a)

l_0xc6219a:
	"@Bow wow, ruff ruff bark!" next
	"@(Fine,| I'll just be a weird monkey.)" end

l_0xc621d0:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc6219a)

	store_registers
	get_inventory_item(0,0)	swap
	result_is(FRESH_EGG)	// Fresh egg
	goto_if_false(l_0xc6219a)

	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118

	pause(10)
	"@Gulp,| gulp.../| Ukiki!" next
	"@(Gulp,| gulp.../| See!)" wait
	window_closeall
	
	npc_delete(818,6)	// 0x0332, 6
	npc_spawn(820,43,1)	// 0x0334, 0x002B, 1
	set(FLG_SARUDUNGEON_K_OK)	// 461
	eob

l_0xc62236:
	"@Ukiki!" next
	"@(Monkey's true chattering!)" end

l_0xc62257:
	goto_if_flag(FLG_SARUDUNGEON_L_OK, l_0xc6235d)	// 0x01CE, 462
	"@Kiki, kikkeki!" next
	"@(Oh, I wanna measure something!)" next
	"@Kiki kiku eki..." next
	// Item 0x8C / 140 = Ruler
	"@(But I don't have a {itemname(RULER)}...)" next
	"@Kuki keikuki?" next
	"@(Do you have one I may borrow?)" linebreak
	two_choice_menu("Yes", l_0xc622fc, "No", l_0xc622dc)

l_0xc622dc:
	"@Kiki Kikurek ki!" next
	"@(No measuring!)" end

l_0xc622fc:
	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc622dc)

	store_registers
	get_inventory_item(0,0)	swap
	result_is(RULER)	// Ruler
	goto_if_false(l_0xc622dc)

	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118

	pause(10)
	"@Kikki, ekruiki!" next
	"@(Finally, I can measure my own tail!)" wait
	window_closeall

	npc_delete(817,6)	// 0x0331, 6
	npc_spawn(819,43,1)	// 0x0333, 0x002B, 1
	set(FLG_SARUDUNGEON_L_OK)	// 462
	eob

l_0xc6235d:
	"@Kikoke Ukike!" next
	"@(I can measure his tail too!)" end

l_0xc62380:
	get_inventory_item(0,0) swap
	rtoarg
	result_is(HAMBURGER)	// Hamburger
	goto_if_true(l_0xc62394)

	swap
	result_is(DOUBLE_BURGER)	// Double burger
	goto(l_0xc62394)

l_0xc62394:
	eob

l_0xc62395:
	get_inventory_item(0,0)	swap
	rtoarg
	result_is(PIZZA)	// Pizza
	goto_if_true(l_0xc623a9)

	swap
	result_is(LARGE_PIZZA)	// Large pizza
	goto(l_0xc623a9)

l_0xc623a9:
	eob

l_0xc623aa:
	get_inventory_item(0,0) swap
	rtoarg
	result_is(SKIP_SANDWICH)	// Skip sandwich
	goto_if_true(l_0xc623be)

	swap
	result_is(SKIP_SANDWICH_DX)	// Skip sandwich DX
	goto(l_0xc623be)

l_0xc623be:
	eob

l_0xc623bf:
	goto_if_flag(FLG_SARUDUNGEON_M_OK, l_0xc624f5)	// 0x01CF
	"@Kyakyako Kyakie..." next
	"@(Somewhere amongst all these rooms...)" next
	"@Ukkiki Kyako Kyakki" next
	"@(you should be able to obtain Dragonite.)" next
	"@Ukyakki Kikiyakoke?" next
	"@(Do you think Dragonite is really made from dragons?)" next
	"@Kyokekyoke, Ukyokie" next
	// Item 0x5C / 92 = Fresh egg
	"@(By the way, I'll give you a {itemname(FRESH_EGG)}.)" next
	"@Ukya, Kyokyo Kiekyo" next
	"@(If you run out,| just come back and I'll give you as many eggs as you want.)" promptw

	get_item_receiver(-1)
	goto_if_false(l_0xc624d6)
	give_and_return_location(0, FRESH_EGG)	// Give Fresh egg
	call(data_36.l_0xc7dccf)
	set(FLG_SARUDUNGEON_M_OK)	// 463

	end

l_0xc624d6:
	next
	"@Kyokyukyo kyakie!" next
	"@(You have too much stuff!)" end

l_0xc624f5:
	"@Ukyako kyakki?" next
	"@(Did you find a" linebreak
	// Item 0x3A / 58 = Flame pendant
	"  {itemname(FLAME_PENDANT)}?)" next
	"@Ukyakki, Kokekyakya?" next
	"@(Oh no,| you don't have to answer.)" next
	"@Kyokekyoke Ukyokie..." next
	"@(Here's another {itemname(FRESH_EGG)}...)" promptw

	get_item_receiver(-1)
	goto_if_false(l_0xc624d6)
	give_and_return_location(0, FRESH_EGG)	// Give Fresh egg
	call(data_36.l_0xc7dccf)

	end

l_0xc62578:
	goto_if_flag(FLG_SARUDUNGEON_N_OK, l_0xc6266c)	// 0x01D0, 464
	"@Kyuie" next
	"@(One of my friends can use the teleport.)" next
	"@Kyu?" pause(15)
	"  Kyikki?" next
	"@(What?" pause(20)
	"  You've never heard of it?)" next
	"@Kyukyu, Kyui" next
	// item 0xA6 / 166 = King banana
	"@(Then,| I'll give you {itemname(KING_BANANA)}.)" next

	get_item_receiver(-1)
	goto_if_false(l_0xc62641)
	give_and_return_location(0, KING_BANANA)	// Give King banana

	"@Kyu, Ukyakki?  Uki, Ukyukui?" next
	"@(That didn't make sense, did it?" pause(20)
	"  But, anyway, I'm attractive, don't you think?)" promptw

	call(data_36.l_0xc7dcb6)
	set(FLG_SARUDUNGEON_N_OK)	// 464

	end

l_0xc62641:
	"@Kiee. Kiee" next
	"@(You can't carry any more items." pause(20)
	"  You've got too much stuff.)" end

l_0xc6266c:
	"@Kyu Kyuii" next
	"@(We're born in the desert.)" next
	"@Kyu?  Kyuikki?" next
	"@(What?  You didn't ask me about that?)" next
	"@Kyukyu Kyui kyukyu" next
	"@(You guys must be hard workers.)" next
	"@Kyuiki, Kyu?" pause(20)
	"  Ukyu, kyoi?" next
	"@(I'm not making sense, am I?" pause(20)
	"  But I am attractive, don't you think?)" end

l_0xc6271a:
	"@[AC] Ukikki Rukikki [AC]" next
	"@([AC] I love Talah Rama the most. [AC])" next
	"@[AC] Waakikki Hoikikki [AC]" next
	"@([AC] He's a friend of the monkeys. [AC])" next
	"@...Uki Ukiukiukya!" next
	"@(...That's a song I made up for Talah Rama!)" end

l_0xc6279f:
	goto_if_flag(FLG_MASTER_TLPT, l_0xc62819)	// 0x0113, 275
	goto_if_flag(FLG_ITEM_TOFU, l_0xc627ca)	// 0x022A, 554
	"@Kyakyakyaa Kya" next
	"@(I've been waiting for you.)" end

l_0xc627ca:
	"@Kyakyekyai kya" next
	"@(I'll teach you how to teleport.)" next
	"@Kyakyakya" next
	"@(Let's go outside.)" wait
	window_closeall

	npc_do_mc(828,668)	// 0x033C, 0x029C
	wait_movement
	set(FLG_DSRT_INFO_TLPT)	// 764
	set(FLG_DSRT_TSARU_DISAPPEAR)	// 613
	set(FLG_DSRT_TSARU_A_APPEAR)	// 614
	eob

l_0xc62819:
	"@Kyakya... kyekyi?" next
	"@(So... how've you been?)" end

l_0xc6283d:
	"@Hik, ikki." next
	"@(Follow me,| like this way.)" wait
	window_closeall
	npc_do_mc(772,669)	// 0x0304, 0x029D
	eob

l_0xc62865:
	npc_delete(772,6)	// 0x0304, 6
	npc_spawn(773,8,1)	// 0x0305, 0x0008, 1
	unset(FLG_DSRT_TSARU_A_APPEAR)	// 614
	set(FLG_DSRT_TSARU_B_APPEAR)	// 615
	pause(1)
	get_dir_from_npc(773,TO_CHAR,255)	// 0x0305, 1, 0x00FF
	npc_direction(773,0)	// 0x0305, 0
	eob

l_0xc62886:
	goto_if_flag(FLG_MASTER_TLPT, l_0xc62b6f)	// 0x0113, 275
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc62a9b)
	goto_if_flag(FLG_TEMP_1, l_0xc62a30)	// 0x02
	goto(l_0xc628a1)

l_0xc628a1:
	"@Kyakya, Kyokyo" next
	"@(Ok,| I'll do a teacher's demonstration.)" next
	"@Kyakyakya, Kyakkya" next
	"@(If you can learn this,| you can go anywhere you've been previously.)" next
	"@Kyakkyaki kiki" next
	"@(You can go there instantly.)" next
	"@Kyakki, Kyaki" next
	"@(This skill can't be used in a room or underground, though.)" promptw
	window_closeall

	npc_do_mc(773,670)	// 0x0305, 0x029E
	wait_movement
	npc_freeze(773)	// 0x0305
	music(13)
	npc_unfreeze(773)	// 0x0305
	wait_movement
	npc_freeze(773)	// 0x0305
	music_resume
	npc_unfreeze(773)	// 0x0305
	wait_movement
	npc_do_mc(773,8)	// 0x0305, 0x08 (To party)
	get_dir_from_npc(773,TO_CHAR,255)	// 0x0305, 01, 0x00FF
	npc_direction(773,0)	// 0x0305, 0

	pause(30)
	window_open(1)
	"@Ukkie" next
	"@(I went to Fourside and returned.)" next
	"@Kyaa, kyakkya" next
	"@(Just now I used a basic, straight course," next
	"@but you can also change direction during a teleport if there's room for it.)" next
	"@Ukki! Ukkiekie!" next
	"@(Ok!" pause(15)
	"  Why don't you try it, young man!)" wait
	window_closeall
	set(FLG_TEMP_1)	// 2
	eob

l_0xc62a30:
	window_open(1)
	"@Kyakyakyakya" next
	"@(Try again by believing in the monkey teacher.)" linebreak
	two_choice_menu("Yes", l_0xc628a1, "No", l_0xc62a75)

l_0xc62a75:
	"@Kyakyakya?..." next
	"@(You don't like the monkey teacher?...)" wait
	window_closeall
	eob

l_0xc62a9b:
	"@Uki? Kyakikie" next
	"@(What happened to the boy with the red cap?" next
	"@I was only going to teach him something.)" next
	"@Kyakyo..." next
	"@(He's not here...)" end

l_0xc62ae7:
	window_open(1)
	"@{name(1)} learned how to use PSI Teleport." wait
	window_closeall

	learn_teleport_alpha
	set(FLG_MASTER_TLPT)	// 275
	get_dir_from_npc(773,TO_CHAR,255)	// 0x0305, 0x01, 0x00FF
	npc_direction(773,0)	// 0x0305, 0x00
	show_npc_float(773,3)	// 0x0305, 0x03
	pause(60)
	hide_npc_float(773)	// 0x0305
	npc_do_mc(773,640)	// 0x0305, 0x0280
	wait_movement

	window_open(1)
	"@Kyaho! Uki, Kyakkya" next
	"@(Great!" pause(20)
	"  Okay,| the teacher is going home now.)" wait
	window_closeall

	npc_do_mc(773,671)	// 0x0305, 0x029F
	unset(FLG_TEMP_1)	// 2
	unset(FLG_DSRT_TSARU_B_APPEAR)	// 615
	unset(FLG_DSRT_TSARU_DISAPPEAR)	// 613
	eob

l_0xc62b6f:
	"@Kyai Kyai" next
	"@(Bye bye.)" end

l_0xc62b87:
	"@Kukkukukku!" next
	"@(Welcome!)" next
	"@Kikikiykki" next
	"@(Our paradise exists beneath that hole.)" next
	"@Kuykku kikki..." next
	"@(Talah Rama is great and kind...)" next
	"@Kikki, Kuykku" next
	"@(and he knows everything, Talah Rama does...)" next
	"@Kikku Kuekki..." next
	"@(He made us the underground rooms...)" end

l_0xc62c50:
	"@Kyakkyekyaekya Kyikkya" next
	"@(Talah Rama is now fasting and practicing silent meditation.)" next
	"@Kyakkya, kyekyakya" next
	"@(He is also abstaining from speaking, drinking alcohol and smoking.)" next
	"@Kyapi Kyapi" next
	"@(Please don't bother him.)" end

l_0xc62cf5:
	"@....." end

l_0xc62cf9:
	"@(Dusty Dunes Headquarters for finding buried gold.)" end

l_0xc62d23:
	"@(East to Fourside.)" end

ATM_Start:
	counter(0) ctoarg
	"@Welcome to the Automatic Teller Machine." next
	"@Please select a transaction:" linebreak
	two_choice_menu("Withdrawal", _withdraw, "Deposit", _deposit)

_cancel:
	"@Thank you very much." end

_deposit:
	cannot_withdraw(9999999)
	goto_if_false(_deposit_above_max)
	call(_enter_deposit_amount)
	goto_if_false(_cancel)

	rtoarg
	// cannot_take_money(0)
	// goto_if_true(_invalid_input)
	hasmoney(0)
	goto_if_false(_not_enough_to_deposit)

	check_deposit_money(0)
	goto_if_true(_deposit_above_max)

	takemoney(0)
	deposit(0)
	show_wallet
	sound(SND_CHICKEN2)	// 118

	pause(10)
	"@Your account will be credited" linebreak
	"  $" number(0) "." next
	goto(_cancel)

_invalid_input:
	"@Invalid instruction input.  Please try again." next
	goto(_deposit)

_not_enough_to_deposit:
	"@You do not have that much money for a deposit." next
	goto(_deposit)

_deposit_above_max:
	"@This machine cannot accept a deposit greater than" linebreak
	"  $9,999,999." next
	goto(_cancel)

_withdraw:
	// Check if ATM balance is $0
	cannot_withdraw(1)
	goto_if_true(_zero_balance)

	// Currently at max wallet cash
	hasmoney(99999)
	goto_if_true(_max_cash)

	call(_enter_withdraw_amount)
	goto_if_false(_cancel)

	rtoarg
	cannot_withdraw(0)
	goto_if_true(_amount_excess)
	//store_registers
	withdraw(0)

	// Use Phoenix's custom code to check for +100'000 withdrawal
	//givemoney(0)
	try_give_money(0)
	goto_if_true(_maxed_out_cash)

	"@Your account has been debited" linebreak
	"  $" number(0) "." next
	"@Please take your cash." promptw
	show_wallet
	sound(SND_BOXTAKE)	// 116
	pause(20)
	eob

//l_0xc62eea:
	end

_amount_excess:
	"@The requested amount is in excess of your account balance." next
	goto(_withdraw)

_maxed_out_cash:
	deposit(0)
	"@You are not allowed to carry more than" linebreak
	"  $99,999." next
	goto(_withdraw)

_zero_balance:
	"@Your account is currently showing a zero balance." next
	goto(_cancel)

_max_cash:
	"@You are not allowed to carry more than" linebreak
	"  $99,999." next
	goto(_cancel)

_enter_withdraw_amount:	//l_0xc62f99
	call(_show_balance)
	"@Please enter the amount of your withdrawal." next
	"@Balance: ${stat(7)}" linebreak
	goto(_text_position)

_text_position:
	show_wallet
	text_pos(10,2) "&"
	text_pos(4,2) "$"
	number_input(5)
	clearline
	eob

_enter_deposit_amount:
	call(_show_balance)
	"@Please enter the amount of your deposit." next
	"@Balance: ${stat(7)}" linebreak
	goto(_text_position)

_show_balance:
	"@Your account currently shows a balance of ${stat(7)}." next
	eob

l_0xc63029:
	phone_call
	goto_if_true(l_0xc63032)
	newline
	goto(l_0xc63032)

l_0xc63032:
	eob

l_0xc63033:
	phone_call
	goto_if_true(l_0xc63042)
	newline
	givemoney(1)
	show_wallet
	goto(l_0xc63042)

l_0xc63042:
	eob

l_0xc63043:
	"@INPUT YOUR COMMAND." linebreak
	open_hp
	goto_if_flag(FLG_STEP_PAST, l_0xc63089)	// 0x0174, 372
	two_choice_menu("Life-up", data_49.l_0xc915e1, "Communicate", l_0xc630a8)

l_0xc63089:
	two_choice_menu("Repair", data_49.l_0xc915e1, "Communicate", l_0xc630a8)

l_0xc630a8:
	call(l_0xc63229)
	eob

l_0xc630ae:
	goto_if_flag(FLG_ITEM_GAUS, l_0xc630c7)	// 0x58, 88
	"@(Beep-beep-beep...)" end

l_0xc630c7:
	ctoarg
	store_registers_shared
	"@Hello!  Hello!" linebreak
	"  Gauss Labs here." next
	title(1, Gauss)
	// Stat 0x34 / 52 = Jeff's name
	"@Oh, hello {stat(52)}!" next
	"@Would you like me to keep a record of your journey?" linebreak
	two_choice_menu("Yes", l_0xc6314c, "No", l_0xc6311e)

l_0xc6311e:
	"@You just wanted to hear my voice?" linebreak
	"  Gwahahahahahahah!" next

l_0xc63146:
	goto(data_19.l_0xc634ea)

l_0xc6314b:
	eob

l_0xc6314c:
	load_registers_shared
	set_respawn_point(0)
	goto_if_flag(FLG_THRK_URBAN_ZOMBI_GONE, l_0xc6315a)	// 0x030C, 780
	save

l_0xc6315a:
	"@All right, I have everything written down." next
	"@Do you want to take a break now?" linebreak
	two_choice_menu("Continue", l_0xc631a1, "End", l_0xc631e3)

l_0xc631a1:
	"@You've become such a hard worker!" next
	"@I've got to get back to work myself!" next
	"@Go for it, bad boy!" next
	goto(l_0xc63146)

l_0xc631e3:
	"@I don't know where you are planning on sleeping, but have a good rest!" next
	"@Go ahead and turn the power OFF, and have a good night."
	disable_input
	next
	music_effect(3)
	cc_fade_out(3)
	pause(90)
	cc_asmcall(reset_routine.Reset, RET_NONE)

l_0xc63229:
	goto_if_flag(FLG_PHONE_PAPA_FINAL, data_31.l_0xc75929)	// 0x0304, 772
	goto_if_flag(FLG_WIN_GIEGU, data_19.l_0xc635bd)	// 0x49, 73

	ctoarg
	store_registers_shared
	newline
	get_char_at_pos(1)
	result_is(1)
	goto_if_true(l_0xc632c7)

	title(1, Dad)
	"@Hello?" next
	// Stat 8 = Ness' name
	"@...Is that you, {stat(8)}//?" next
	"@Why are you disguising your voice like that?" next
	"@Who are you pretending to be?" next
	"@Oh, well.  It's not a big deal." next
	"@I suppose you need to have a sense of humor at a time like this." next
	goto(l_0xc632e2)

l_0xc632c7:
	title(1, Dad)
	"@{name(1)}?  It's your dad." next
	isset(FLG_STEP_PAST)	// 372
	switch_call(1)
	switch_entry(data_19.l_0xc6354b)

l_0xc632e2:
	get_dad_deposit_money
	goto_if_false(l_0xc6333c)
	swap
	"@I deposited $" number(0) linebreak
	"  into your bank account." next
	"@Taking away what you've spent, you should now have" next
	"@${stat(7)} in the bank." next
	clear_dad_deposit_money

l_0xc6333c:
	counter(1)
	"@Well, exp to get to the next level," promptw

l_0xc63352:
	ctoarg
	party_size_smaller_than(0)
	goto_if_true(data_19.l_0xc633c9)

	get_char_at_pos(0)
	goto_if_false(data_19.l_0xc633c9)

	rtoarg
	get_levelup_exp(0)
	goto_if_false(l_0xc63388)

	newline
	"@{name(0)}... " swap number(0) "." promptw

l_0xc63382:
	inc
	goto(l_0xc63352)

l_0xc63388:
	newline
	"@{name(0)}..." linebreak
	"  has already reached " swap
	call(data_37.l_0xc7e660)
	" maximum level." next
	"@That's just fine, but..." next
	next
	next
	goto(l_0xc63382)
