/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc7f71e:
	title(1, Gerardo)
	"@The Apple Kid was lost, and he was just wandering around, so I brought him here." next
	"@That was quite a while ago..." pause(20)
	"  Would you like some tea? " next
	"@Ah,| I see that you're busy." next
	"@It looks like things are pretty rough." pause(20)
	"  You take care now..." wait
	set(FLG_DOSEI_SYOZI)	// 668
	eob

l_0xc7f7a5:
	goto_if_flag(FLG_DOSEI_SYOZI, l_0xc7f71e)	// 0x029C, 668

	title(1, Gerardo)
	"@I'm not sure what will happen, but I sense big-time trouble ahead for you." next
	"@I'm going to stay here for a while and help Mr. Saturn." next
	"@It's important for a man to enjoy doing his duty." end

l_0xc7f813:
	title(1, Gerardo)
	"@Incredible!" pause(20) linebreak
	"  Excellent!" next
	"@I'm not quite sure what for, but congratulations on a job well done!" next
	"@If we ever meet again,/| I'd love to have a drink with ya." next
	"@And sing some karaoke, too!" end

l_0xc7f8ab:
	font_saturn
	"@(Hot" linebreak
	"  springs..." linebreak
	"  Rest here.)" wait
	font_normal
	eob

l_0xc7f8c7:
	font_saturn
	"@Happy." linebreak
	"  Boing." next
	"@More happy." linebreak
	"  Ding" linebreak
	"  ding." next
	"@Much more" linebreak
	"  Happy." linebreak
	"  Boo boo's." next
	"@Big big" linebreak
	"  happy." linebreak
	"  Zooooom!" wait
	font_normal
	eob

l_0xc7f921:
	font_saturn
	"@Was scared." next
	"@Now kay-o." linebreak
	"  I strong." next
	"@Boing!"
	font_normal
	end

l_0xc7f949:
	window_open(1)
	title_poo(1)
	"@Our travels together end here." next
	"@I must return to Dalaam, and use this experience for the good of my country." next
	"@{stat(8)}," pause(15) linebreak
	"  {stat(30)},"	pause(20) linebreak	// 0x1E
	"  {stat(52)}..." next	// 0x34
	"@Let me demonstrate a strange power before I go." pause(20)
	"  I realized this power as a child." next
	"@PSI Farewell!  Now!" promptw
	window_closeall
	set(FLG_RAMA_PU_APPEAR)	// 637
	eob

l_0xc7f9f8:
	window_open(1)
	title_jeff(1)
	"@{stat(30)}," pause(20) linebreak
	"  {stat(8)}..." next	// 0x08
	"@It was great to hang out with you guys." pause(20)
	"  It really was." next
	"@I'm glad that I had the chance to use some of the theories" next
	"@that I have been studying so hard." next
	"@It's remarkable." next
	"@....." next
	"@If..." next
	"@Just maybe..." next
	"@Well, if you two get hitched someday," next
	"@maybe I'll be the one that fixes your broken electronic appliances." next
	"@....." next
	"@I'm going to stay here for a while and see if I can learn more from Dr. Andonuts." next
	"@I mean,| from my dad." next
	"@...So it looks like this is good bye for now,/| my friends." wait
	window_closeall
	eob

l_0xc7fb3e:
	title_jeff(1)
	"@It was fun hanging out together." end

l_0xc7fb56:
	window_open(1)
	title_paula(1)
	"@{stat(8)}, will you escort me home?" linebreak
	two_choice_menu("Yes", l_0xc7fba1, "No", l_0xc7fb89)

l_0xc7fb89:
	"@Well then,| I'll escort you!" wait
	linebreak
	window_closeall
	eob

l_0xc7fba1:
	"@I'll miss all of you,/ but,| I have to go back to being just a regular kid..." next
	"@Well,| I gotta get going..." wait
	window_closeall
	eob

l_0xc7fbec:
	hotspot_off(2)	// 0x02
	call(l_0xc7fc3e)

	get_dir_from_char(1,TO_CHAR,2) swap	// 0x01, 0x01, 0x0002
	store_registers
	result_is(4)
	goto_if_true(l_0xc7fc32)

	load_registers
	result_is(5)
	goto_if_true(l_0xc7fc32)

	load_registers
	result_is(6)
	goto_if_true(l_0xc7fc26)

	sprite2_spawn(2,567,1)	// 0x0002, 0x0237, 0x01
	goto(l_0xc7fd06)

l_0xc7fc26:
	sprite2_spawn(2,568,1)	// 0x0002, 0x0238, 0x01
	goto(l_0xc7fd06)

l_0xc7fc32:
	sprite2_spawn(2,569,1)	// 0x0002, 0x0239, 0x01
	goto(l_0xc7fd06)

l_0xc7fc3e:
	party_freeze	// 0xFF
	pause(30)
	get_dir_from_char(1,TO_CHAR,2)	// 0x01, 0x01, 0x0002
	char_direction(1,0)	// 0x01, 0x00
	get_dir_from_char(2,TO_CHAR,1)	// 0x02, 0x01, 0x0001
	char_direction(2,0)	// 0x02, 0x00
	pause(30)

	window_open(1)
	title_paula(1)
	"@{stat(8)}..." linebreak
	" Thank you for escorting me home." next
	"@....." next
	"@...There was something I wanted to tell you, but I've forgotten it." next
	"@I'm sure I'll remember by the time I see you again." next
	"@Well,| I guess this is it..." next
	"@Good-bye." next
	"@Uhhh..." pause(20) linebreak
	" ...So long" next
	"@...See ya." next
	"@...Bye." wait
	window_closeall
	hide_char_with_style(2,6)	// 0x02, 0x06
	eob

l_0xc7fd06:
	wait_movement
	sprite2_freeze(2)	// 0x0002
	char_direction(1,1)	// 0x01, 0x01
	pause(60)
	sprite2_unfreeze(2)	// 0x0002
	wait_movement

	party_remove(2)	// Remove Paula
	set(FLG_TWSN_POLA_APPEAR)	// 638
	party_unfreeze	// 0xFF
	eob

l_0xc7fd22:
	get_dir_from_char(1,TO_CHAR,2)	// 0x01, 0x01, 0x0002
	char_direction(1,0)	// 0x01, 0x00
	get_dir_from_char(2,TO_CHAR,1)	// 0x02, 0x01, 0x0001
	char_direction(2,0)	// 0x02, 0x00
	pause(30)

	window_open(1)
	title_paula(1)
	"@I really should go home." pause(20)
	"  I shouldn't be out just wandering here and there." next
	"@Don't you think so?" linebreak
	two_choice_menu("Yes", l_0xc7fd8e, "No", l_0xc7fdd6)

l_0xc7fdd6:
	"@Well...  Okay." pause(20) linebreak
	"  I guess I would like to be with you a little longer." wait
	window_closeall
	eob

l_0xc7fd8e:
	"@All right." pause(20)
	"  Let's go back to Polestar Preschool in Twoson..." next
	"@You remember where it is, right?" next
	"@Let's go..." wait
	window_closeall
	eob

l_0xc7fe02:
	font_saturn
	"@You worn" linebreak
	"  down?" next
	"@Ahhh..." linebreak
	"  Boing!"

	isset(FLG_DOSEI_ONSEN_GERO)	// 629
	goto_if_false(l_0xc7fe2f)

	isset(FLG_TLPT_FOUR)	// 214
	goto_if_false(l_0xc7fe31)

l_0xc7fe2f:
	end

l_0xc7fe31:
	next
	"@Buuurp!" linebreak
	"  Barf!" next
	"@Stinky!" linebreak
	"  Peeee-" linebreak
	"  yeuuu!" wait
	font_normal
	eob

l_0xc7fe61:
	font_saturn
	goto_if_flag(FLG_WIN_GIEGU, l_0xc7fe96)	// 0x0049, 73
	"@Longer" linebreak
	"  ladder!" next
	"@Can go to" linebreak
	"  hot springs!" wait
	font_normal
	eob

l_0xc7fe96:
	"@Bell cricket" linebreak
	"  ding, ding.  Boing!" wait
	font_normal
	eob

l_0xc7feb1:
	npc_freeze(742)	// 0x02E6
	get_char_at_pos(1) rtoarg

	window_open(1)
	goto_if_flag(FLG_DOSEI_ONSEN_GERO, l_0xc7ff06)	// 0x0275, 629
	"@(You enjoyed the hot springs immensely." pause(20)
	"  It made you feel reborn.)" wait

l_0xc7fefa:
	call(data_49.l_0xc9162c)
	window_closeall
	npc_unfreeze(742)	// 0x02E6
	eob

l_0xc7ff06:
	"@(You got in and washed all of the extremely dirty gunk off of your body.)" wait
	unset(FLG_DOSEI_ONSEN_GERO)	// 629
	goto(l_0xc7fefa)

l_0xc80000:
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc8045b)
	goto_if_flag(FLG_TWSN_ASHI, l_0xc8037f)	// 0x0071, 113
	goto_if_flag(FLG_TWSN_POLA_APPEAR, l_0xc80027)	// 0x027E, 638
	goto_if_flag(FLG_POLA, l_0xc803ac)	// 0x000C, 12
	goto_if_flag(FLG_POLA_GRFD, l_0xc803ac)	// 0x000D, 13
	goto(l_0xc80027)

l_0xc80027:
	title(1, Charlie)
	"@This is the cycle shop/ <Punk-Sure>!" next
	"@Bicycles are so much fun and are so convenient..." next
	"@It's a lot faster than walking." next
	"@You'll be really popular with the biking crowd." next
	"@Do you want a bicycle?" linebreak
	two_choice_menu("Yes", l_0xc800f5, "No", l_0xc800c1)

l_0xc800c1:
	if flag FLG_KEY_ITEMS { isset(FLG_ITEM_CYCLE) }
	else { hasitem(-1, BICYCLE) }	// 0xFF, 0xB0, 176
	goto_if_true(l_0xc802e6)
	goto_if_flag(FLG_ITEM_CYCLE, l_0xc8034d)	// 0x0051, 81
	"@Oh... you don't know how to ride a bike." next
	"@Me neither." end

l_0xc800f5:
	goto_if_flag(FLG_ITEM_CYCLE, l_0xc802b9)	// 0x0051, 81
	"@Unfortunately, we don't have any more bikes for sale." pause(20) linebreak
	"  We only have rentals." next
	"@Do you want to rent one?" linebreak
	two_choice_menu("Yes", l_0xc8015a, "No", l_0xc800c1)
	goto(l_0xc800c1)

l_0xc8015a:
	"@I really like your straight-forward style." next
	"@I'll tell you what,| I'll let you borrow a bike for free." next

	if flag FLG_KEY_ITEMS { give_menu_key_item(BICYCLE) }
	else {
		get_item_receiver(-1)
		goto_if_false(l_0xc80277)
		give_and_return_location(0, BICYCLE)	// 0xB0, 176, Bicycle
		call(data_36.l_0xc7dccf)	// Regular item give, not special item give
	}

	next
	set(FLG_ITEM_CYCLE)	// 81
	"@You know that two people can't ride on one bicycle," next
	"@so of course three or four people on a bike would be impossible!" next
	"@Did you also know that you can't ride a bike with anything following you?" next
	"@Teddy bears, for example..." next
	"@Carrying a bear and riding is impossible for you." next
	"@And don't even think about riding a bike into a cave." end

l_0xc80276:
	eob

l_0xc80277:
	newline
	sound(SND_ERRORBEEP)	// 5
	pause(30)
	"@You have too many items." pause(20)
	"  Why don't you get rid of something and come back." next
	"@I know you want it now,| but my hands are tied..." end

l_0xc802b9:
	newline
	"@Didn't you already borrow a bicycle?" pause(20)
	"  We don't have any more right now..." end

l_0xc802e6:
	newline
	if not flag FLG_KEY_ITEMS { take(-1,176) }	// 0xFF, 0xB0, 176
	"@You're here to return your bike?" next
	set(FLG_TWSN_ASHI)	// 113
	unset(FLG_ITEM_CYCLE)	// 81
	"@Look how low your seat is!" pause(20)
	"  Geez,| you must have short legs." next
	"@That's it!" pause(20)
	"  I'll call you stubby legs!" wait
	sound(SND_CHICKEN2)	// 118
	eob

l_0xc8034d:
	newline
	"@Yeah,// yeah,/ sure, sure." pause(20)
	"  You've already borrowed a bicycle." end

l_0xc8037f:
	title(1, Charlie)
	"@Hey!" pause(15)
	"  Stubby legs!" next
	goto_if_flag(FLG_TWSN_POLA_APPEAR, l_0xc80027)	// 0x027E, 638
	goto_if_flag(FLG_POLA_GRFD, l_0xc803ac)	// 0x000D, 13
	goto_if_flag(FLG_POLA, l_0xc803ac)	// 0x000C, 12
	goto(l_0xc80027)

l_0xc803ac:
	counter(1)
	"@Do you wanna ride a bike?" next
	"@That's not gonna work..." linebreak
	"  two people on one bike is strictly forbidden." promptw

	if flag FLG_KEY_ITEMS { isset(FLG_ITEM_CYCLE) }
	else { hasitem(-1, BICYCLE) }	// 0xFF, 0xB0, 176
	goto_if_true(l_0xc803f8)
	end

l_0xc803f8:
	next
	"@You're here to return the bicycle?" linebreak
	two_choice_menu("Yes", l_0xc802e6, "No", l_0xc8042b)

l_0xc8042b:
	"@Well,| don't forget to return it..." pause(20)
	"  You're gonna have to sooner or later." end

l_0xc8045b:
	title(1, Charlie)
	"@You know that two people can't ride a bike," next
	"@but did you know that you can't ride a bike" next
	"@when you are carrying an unconscious friend's stuff?" next
	"@Carrying a lot of items and riding around is impossible for you." end

l_0xc804d1:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc808bd)	// 0x0049, 73
	goto_if_flag(FLG_GLOBAL_POLA_KIDNAPPED, l_0xc8054d)	// 0x0308, 776
	goto_if_flag(FLG_TWSN_ITEM_TONCHIKI, l_0xc807bc)	// 0x0055, 85
	goto_if_flag(FLG_TWSN_ITEM_ISABELLA, l_0xc806bb)	// 0x0054, 84
	goto_if_flag(FLG_POLA_GRFD, l_0xc80579)	// 0x000D, 13
	title(1, MsJones)
	"@[AC] Whistle, whistle anywhere." pause(10) linebreak
	"  It makes me smile" pause(10) linebreak
	"  all the while. [AC]" next
	"@I'm {name(2)}'s mother." pause(20)
	"  I'm busy taking care of these kids." next

l_0xc8054d:
	title(1, MsJones)
	"@You shouldn't worry about {name(2)}." pause(20)
	"  God| is with her." end

l_0xc80579:
	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc80673)

	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc80718)

	title(1, MsJones)
	"@Yahoo!" pause(5)
	"  I knew it!" pause(20)
	"  You saved {name(2)}." next
	call(l_0xc806bb)
	linebreak

l_0xc805ba:
	title(1, MsJones)
	"@{name(2)}, if you must take a trip,| be sure to bring this along." next
	"@It's my very own hand-made band-aid!" pause(20)
	"  Ooo!| That rhymes!" next
	"@I know, I'll call it a Hand-aid!" next

	get_item_receiver(-1)	// 0xFF
	goto_if_false(l_0xc8082a)
	give_and_return_location(0, HAND_AID)	// 0x00, 0xBC, 188
	call(data_36.l_0xc7dccf)
	wait
	set(FLG_TWSN_ITEM_ISABELLA)	// 84

	newline
	"@Did you meet Dad?" next
	"@He is sorry that he suspected Mr. Everdred of Burglin Park." wait
	eob

l_0xc80673:
	title(1, MsJones)
	"@Is that you, {name(2)}?" pause(20)
	"  Oh,| I thought she would be back,| but not yet..." next
	"@Oh no, I'm not worried... I'll be okay." end

l_0xc806bb:
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(msjones_reassure_nessdead)

	title(1, MsJones)
	"@I don't really understand it," next
	"@but I know that {name(2)}'s miraculous power" next
	"@and your great courage will allow you to stand up to any challenge." end

l_0xc80718:
	title(1, MsJones)
	"@Yahoo!" pause(15)
	"  I knew it!" pause(20)
	"  You got back here with no problem." next
	call(msjones_reassure_nessdead)

l_0xc807ac:
	goto_if_flag(FLG_TWSN_ITEM_ISABELLA, l_0xc807ba)	// 0x0054, 84
	linebreak
	goto(l_0xc805ba)

l_0xc807ba:
	end

msjones_reassure_nessdead:
	"@Isn't {name(1)} with you?" next
	"@...{name(2)},| your mom is trusting his courage and your miraculous power." next
	"@I won't say I'm not worried." next
	"@But I'll let you go along...  It's for a good cause..." end

l_0xc807bc:
	title(1, MsJones)
	goto_if_flag(FLG_TWSN_ITEM_ISABELLA, l_0xc8087a)	// 0x0054, 84
	"@{name(2)},| if you must go,| be sure to bring this along." next
	"@It's my very own hand-made band-aid!" pause(20)
	"  I love the way that rhymes!" next

	get_item_receiver(-1)	// 0xFF
	goto_if_false(l_0xc8082a)
	give_and_return_location(0, HAND_AID)	// 0x00, 0xBC, 188
	call(data_36.l_0xc7dccf)
	wait
	set(FLG_TWSN_ITEM_ISABELLA)	// 84
	eob

l_0xc8082a:
	newline
	title(1, MsJones)
	"@What's that?" pause(15)
	"  You're being a little impatient..." next
	"@You need to sell,| use or drop something." pause(20)
	"  After that,| I can give this to you." end

no_ness:
	get_char_at_pos(1)	// 0x01
	rtoarg
	"@Well, here you are." pause(15) next
	"@I'll make some {stat(4)}," pause(20) linebreak
	"  please give it to {name(1)} when you see him." promptw
	call(data_49.l_0xc915d6)
	call(data_49.l_0xc91582)
	eob

l_0xc8087a:
	get_char_at_pos(1)	// 0x01
	result_is(1)
	goto_if_false(no_ness)

	get_char_at_pos(1) rtoarg
	"@Well, here you are,| {name(1)}." next
	"@I'll make you some {stat(4)},/1 even though I'm not a very good cook." promptw
	call(data_49.l_0xc915d6)
	call(data_49.l_0xc91582)
	eob

l_0xc808bd:
	title(1, MsJones)
	"@You've lost some weight since I saw you last, {name(1)}." next
	"@{name(2)} must have had quite an adventure!" pause(20)
	"  I'm glad you live so close to us." next
	"@Why don't you drop by more often?" pause(20)
	"  I'm working at making better {stat(4)}." end

l_0xc80939:
	goto_if_flag(FLG_POLA, l_0xc8097b)	// 0x000C, 12
	goto_if_flag(FLG_POLA_GRFD, l_0xc8097b)	// 0x000D, 13
	"@{name(2)} isn't here!" next
	"@She suddenly left,| and I don't know where she went." end

l_0xc8097b:
	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc80997)
	"@(He's smiling)." end

l_0xc80997:
	"@Oh, {name(2)}!" pause(20)
	"  Uh... sorry,| I thought you were {name(2)}." end

l_0xc809ba:
	get_char_at_pos(1)	// 0x01
	result_is(2)
	goto_if_true(l_0xc80a47)
	goto_if_flag(FLG_POLA, l_0xc809fc)	// 0x000C, 12
	goto_if_flag(FLG_POLA_GRFD, l_0xc809fc)	// 0x000D, 13
	"@Well,| I wanted to play with {name(2)},| but she's gone somewhere..." end

l_0xc809fc:
	goto_if_flag(FLG_GLOBAL_POLA_KIDNAPPED, l_0xc80a2c)	// 0x0308, 776

	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc80a2c)

	"@Thank you for saving {name(2)}." pause(20)
	"  You are my hero." end

l_0xc80a2c:
	"@Help {name(2)}!" pause(20)
	"  Hurry, hurry!" end

l_0xc80a47:
	"@{name(2)},| I was worried about you." next
	"@I'm not going to ask the two of you where you were wandering..." end

l_0xc80a7e:
	get_char_at_pos(1)	// 0x01
	result_is(2)
	goto_if_true(l_0xc80b4b)

	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc80b02)

	"@{name(2)} is like a mother to me." next
	"@You may not be able to comprehend my emotions." next
	"@I might have a baby face,| but I possess the mind of an adult." next
	"@I beg your pardon." end

l_0xc80b02:
	"@{name(2)}?" next
	"@You know,| I thought I saw her" next
	"@for a second out of the corner of my eye... maybe I was just dreaming..." end

l_0xc80b4b:
	"@{name(2)},| you look nice and healthy." pause(20)
	"  What great timing having you show up now!" end

l_0xc80b7f:
	get_char_at_pos(1)	// 0x01
	result_is(2)
	goto_if_true(l_0xc80bc6)

	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc80be4)

	"@When I grow up,| I wanna be" linebreak
	"  ju/u/u/u/st like {name(2)}." end

l_0xc80bc6:
	goto_if_flag(FLG_TLPT_THRK, l_0xc80bf2)	// 0x00D3, 211
	"@You skinned your knee,{pause(10)} huh." end

l_0xc80be4:
	"@What happened to {name(2)}?" end

l_0xc80bf2:
	"@When I get big,| I'm gonna be grown-up {name(2)}." next
	"@Then,/| later I'll be old lady {name(2)}." end

l_0xc80c31:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc81087)	// 0x0049, 73
	goto_if_flag(FLG_TWSN_ITEM_TONCHIKI, l_0xc80e61)	// 0x0055, 85
	goto_if_flag(FLG_POLA, data_33.l_0xc798bf)	// 0x000C, 12
	goto_if_flag(FLG_POLA_GRFD, data_33.l_0xc7970b)	// 0x000D, 13
	goto_if_flag(FLG_TWSN_PAUL_UPSET, l_0xc80e03)	// 0x0076, 118
	goto_if_flag(FLG_TWSN_PAUL, l_0xc80dd8)	// 0x0142, 322

	title(1, MrJones)
	"@So,| you wanna see {name(2)}?" next
	"@Many come here to see her miraculous powers,| but they're just leeches." next
	"@So... are you from a TV station, or what?" linebreak
	two_choice_menu("Yes", l_0xc80dab, "No", l_0xc80cd4)

l_0xc80cd4:
	"@To meet you or not to meet you can only be decided by {name(2)}." next
	"@{name(2)} has said that she would only meet with a boy named {name(1)}." next
	"@So you're {name(1)}!" next
	"@You're the one that was in" linebreak
	"  {name(2)}'s dream." next
	"@You will save the world!" next
	"@Let me go call {name(2)}." promptw
	call(data_33.l_0xc7903b)

	title(1, MrJones)
	"@She doesn't seem to be here." next
	"@I wonder where she went?" pause(20)
	"  I'm sorry,/| could you come back later?" wait
	set(FLG_TWSN_PAUL)	// 322
	set(FLG_TWSN_POLA_TELEPATHY)	// 635
	eob

l_0xc80dab:
	title(1, MrJones)
	"@Then leave." next
	"@My daughter isn't a circus attraction!" end

l_0xc80dd8:
	title(1, MrJones)
	"@Now where did she go?" next
	"@I'm sorry,| could you come back after a while?" end

l_0xc80e03:
	title(1, MrJones)
	counter(1)
	get_name_letter(2) rtoarg
	"@{letter(0)}/-{letter(0)}/-{name(2)}'s not home yet." next
	"@Everdred in Burglin Park might know something." next
	"@Oh, boy!" pause(20) linebreak
	"  Now I'm really worried." wait
	set(FLG_TWSN_INFO_TONCHIKI)	// 321
	eob

l_0xc80e61:
	goto_if_flag(FLG_GLOBAL_POLA_KIDNAPPED, l_0xc80f1c)	// 0x0308, 776

	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc80f94)

	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc80f1c)

	title(1, MrJones)
	"@You're both fine... I'm so relieved!" next
	"@Why don't you get some rest here?" linebreak
	two_choice_menu("Yes", l_0xc80ef3, "No", l_0xc80ec3)

l_0xc80ec3:
	"@Come on,| why don't you put your dogs up" linebreak
	"  and re/e/e/e/lax." end

l_0xc80ef3:
	"@{name(1)}, sleep here tonight." next
	"@In separate rooms, of course..." promptw
	call(data_49.l_0xc91693)
	warp(34)	// 0x22
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	newline
	eob

l_0xc80f1c:
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc81027)

	title(1, MrJones)
	"@Hey!  Come on in!" next
	"@No, I don't need to hear about what happened..." pause(20)
	"  {name(2)} will be okay." next	// 0x02
	"@Why don't you just rest for now." next
	"@You know where the other room is..." promptw
	call(data_49.l_0xc91693)
	warp(34)	// 0x22
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	eob

l_0xc80f94:
	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc81027)

	title(1, MrJones)
	"@Oh {name(2)}!" next
	"@So even a tomboy like you thinks of her father occasionally!" next
	"@You should stay here tonight,| for old times' sake." next
	"@How about we share a piece of pie like we used to?" linebreak
	"  Ha ha ha!" promptw
	call(data_49.l_0xc91693)
	warp(34)	// 0x22
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	eob

l_0xc81027:
	title(1, MrJones)
	"@Hmm... I understand." next
	"@So you're a friend of {name(2)}'s?" next
	"@Look me in the eye..." pause(20)
	"  Yes, you're telling the truth." next
	"@Would you like to get some shut eye?" promptw
	call(data_49.l_0xc91693)
	warp(34)	// 0x22
	unset(FLG_HOTEL_PAPERBOY_APPEAR)	// 383
	eob

l_0xc81087:
	title(1, MrJones)
	"@You're a very strong, young man." pause(20)
	"  My opinion of you has changed." next
	"@Perhaps you should continue dating {name(2)}." next
	"@Just treat her right..." next
	"@Come by and visit anytime." next
	"@You should come stay the night sometime too, you can crash in my room." end

l_0xc81122:
	goto_if_flag(FLG_WIN_GIEGU, data_39.l_0xc8159f)	// 0x0049, 73
	goto_if_flag(FLG_TWSN_ORANGE_THANKS, data_39.l_0xc81318)	// 0x0075, 117
	goto_if_flag(FLG_TWSN_INFO_TACO, data_39.l_0xc814b9)	// 0x0155, 341

	"@Greetings." pause(20)
	"  I'm Orange Kid, the inventor." next
	title(1, Orange)
	"@Have you heard of me?" pause(20)
	"  I'm a bit embarrassed about my reputation." next
	"@I have a lot of inventions in development, but I'm running short of cash." next
	"@I'm basically a happy-go-lucky person,| so I'm not worried." next
	"@You know,| I'm working on this machine" next
	"@that would really help you in Grateful Dead Valley." next
	"@I hope it's ready soon... what?" next
	"@You're actually willing to help finance the project?" linebreak
	two_choice_menu("Yes", data_39.l_0xc81286, "No", data_39.l_0xc8125d)
	goto(data_39.l_0xc8125d)
