/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc8292c:
	show_wallet
	two_choice_menu("Yes", l_0xc82945, "No", data_39.l_0xc828b3)
	goto(data_39.l_0xc828b3)

l_0xc82945:
	if not flag FLG_KEY_ITEMS {
		get_item_receiver(-1)
		goto_if_false(l_0xc829df)
	}
	
	store_registers
	hasmoney(30)
	goto_if_false(l_0xc82986)

	sound(SND_CHICKEN2)	// 118
	pause(1)
	takemoney(30)
	show_wallet
	"@Thanks a lot." pause(20)
	"  Enjoy the show." wait
	sound(SND_BOXTAKE)	// 116
	load_registers
	if flag FLG_KEY_ITEMS { give_menu_key_item(SHOW_TICKET) }
	else { give_and_return_location(0, SHOW_TICKET) }	// Item 0xB2 / 178, Show ticket
	eob

l_0xc82986:
	"@I've never heard of anyone who doesn't even have $30!" next
	"@Ho| ho| ho ho ho ho ho ho ho." next
	"@Oh, excuse me for my laughing in your face." end

l_0xc829df:
	sound(SND_ERRORBEEP)	// 5
	pause(30)
	"@Sorry, but you can't carry all of these..." end

l_0xc829f8:
	call(data_13.l_0xc5d3e9) eob

l_0xc829fe:
	call(data_13.l_0xc5d3f5) eob

l_0xc82a04:
	goto_if_flag(FLG_FOUR_DEPT_MSGCHG, l_0xc82a34)	// 0x022C, 556
	"@Everything's so expensive..." pause(20)
	"  Should I return to my hometown?" end

l_0xc82a34:
	"@What did you do during the power outage?" next
	"@I was sitting here 'cause I was scared." end

l_0xc82a63:
	call(data_13.l_0xc5d401) eob

l_0xc82a69:
	call(data_13.l_0xc5d431) eob

l_0xc82a6f:
	goto_if_flag(FLG_FOUR_DEPT_MSGCHG, l_0xc82aa8)	// 0x022C, 556
	"@Mumble, mumble, mumble... man,| I'm so busy." next
	"@Don't bother me, kid." end

l_0xc82aa8:
	"@I want to get out of here," next
	"@because they suddenly shut down the store and the power goes out." next
	"@There are lots of strange things happening in this department store." end

l_0xc82b06:
	goto_if_flag(FLG_FOUR_DEPT_MSGCHG, l_0xc82b27)	// 0x022C, 556
	"@Oh, so you're skipping school too, right?" end

l_0xc82b27:
	"@I heard a sound like <gwaaargh!> and it was loud." next
	"@I wonder if someone was fighting." end

l_0xc82b59:
	goto_if_flag(FLG_FOUR_DEPT_MSGCHG, l_0xc82beb)	// 0x022C, 556
	"@When I grow up,| I wanna work for APE as a programmer..." next
	"@Do you have any connections with those guys?" linebreak
	two_choice_menu("Yes", l_0xc82bbc, "No", l_0xc82bbc)

l_0xc82bbc:
	"@Oh, you didn't have to answer." next
	"@It was dumb of me to ask you that question." end

l_0xc82beb:
	"@The power supply to the game was cut off." pause(20)
	"  I wasted my money." end

l_0xc82c11:
	goto_if_flag(FLG_FOUR_DEPT_MSGCHG, l_0xc82c48)	// 0x022C, 556
	"@I wanna save up some money and go to Summers or somewhere else to relax." end

l_0xc82c48:
	"@Certainly, it's very dangerous living in the city." end

l_0xc82c6b:
	goto_if_flag(FLG_FOUR_DEPT_OK, data_35.l_0xc7c588)	// 0x8B, 139
	music(155)

	title(1, Spook)
	"@Gwaaagh, gwarrrgh!" next
	"@You finally made it." next
	"@This department store is gonna be your grave!" pause(20)
	"  Gwaaagh." next
	"@Die, and go to Hell-" next
	"@No, to Heaven!" promptw

	call(data_23.l_0xc6855b)
	goto_if_true(data_23.l_0xc683de)
	stop_music

	window_open(1)
	title(1, Spook)
	"@...Even though you could beat me..." next
	"@Master Giygas will avenge me..." next
	pause(60) linebreak
	"@At this moment, {name(2)} should be...Monotoly..." next
	"@Gwaaaaarrrrgh!!" promptw
	window_closeall

	pause(60)
	set(FLG_FOUR_DEPT_OK)	// 139
	set(FLG_FOUR_DEPT_MSGCHG)	// 556
	unset(FLG_FOUR_DEPT_BOSS_APPEAR)	// 57
	pause(1)
	npc_do_mc(941,635)	// 0x03AD, 0x027B
	set(FLG_PHOTO_DEPT)	// 497
	OSS_on	// event(5)
	eob

l_0xc82d6c:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc82dea)	// 0x49, 73
	goto_if_flag(FLG_FOUR_OK, l_0xc82dc7)	// 0x8F, 143
	"@The city of Fourside has developed quite a bit" next
	"@since Mr. Geldegarde Monotoly hit the big time." pause(20)
	"  It's been good for the city." end

l_0xc82dc7:
	"@That Mr. Monotoly has lost quite a bit of his resources..." end

l_0xc82dea:
	"@In the future, you will build cities and even create a country..." next
	"@...I'm counting on you." end

l_0xc82e26:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc82eb1)	// 0x49, 73
	goto_if_flag(FLG_FOUR_OK, l_0xc82e8c)	// 0x8F, 143
	"@I've heard some bad rumors about Mr. Monotoly." next
	"@I heard he made a deal with the Devil in exchange for power..." next
	"@you know... stuff like that." end

l_0xc82e8c:
	"@Just as I thought,| Monotoly has a portion of the Devil's power." end

l_0xc82eb1:
	"@My grandpa told me that everyone has at least one outstanding skill." next
	"@When I look at you, I know he's right." end

l_0xc82ef8:
	goto_if_flag(FLG_FOUR_OK, l_0xc82f71)	// 0x8F, 143
	"@In the old days, Mr. Monotoly was just a regular," next
	"@unattractive real estate agent." next
	"@Now he has the power to control the police force." next
	"@I don't think the city of Fourside is better than before." end

l_0xc82f71:
	"@You're very young," next
	"@but you brought something very precious back to the people in this town." next
	"@Thank you." end

l_0xc82fa9:
	goto_if_flag(FLG_FOUR_OK, l_0xc82fe7)	// 0x8F, 143
	"@The Runaway Brothers from Twoson seem very popular." next
	"@I heard that the Topollo Theater is always full." end

l_0xc82fe7:
	"@I heard you're friends of the Runaway Brothers." pause(20) linebreak
	"  I'm jealous." end

l_0xc83002:
	goto_if_flag(FLG_FOUR_OK, l_0xc83060)	// 0x8F, 143
	"@Speaking of the Topollo Theater,| there's a new singer called Venus." next
	"@She's better than the Runaway Brothers." next
	"@I'm totally bonkers about her..." end

l_0xc83060:
	"@Venus..." next
	"@She's become even more beautiful." end

l_0xc83082:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc83131)	// 0x49, 73
	goto_if_flag(FLG_FOUR_OK, l_0xc830f6)	// 0x8F, 143
	"@I don't get it." next
	"@I heard that a guy who looks like Monotoly has been hanging out at Borges' Bar." next
	"@You know, the totally unpopular place." next
	"@I heard he quietly goes in and out." end

l_0xc830f6:
	"@Borges' Bar was where the deal with the demon took place." next
	"@I can't believe it... can you?" end

l_0xc83131:
	"@You guys may be little,| but you did all kinds of great things." end

l_0xc83158:
	goto_if_flag(FLG_FOUR_OK, l_0xc83254)	// 0x8F, 143
	"@No one knows anything." pause(15)
	"  Grrrr." next
	"@Monotoly's toadies stole everything from me,| including my house and land." next
	"@Weep, weep..." next
	"@They are evil incarnate." next
	"@Lawyers,| policemen,| everyone that follows Monotoly!" next
	"@They're all his toadies!" next
	"@No matter how you fight him,| you can't win!" next
	"@No I ain't- hic! ||drunk!" next
	"@Dumbass!" end

l_0xc83254:
	"@Hic!" next
	"@I'm fine." next
	"@Hic!" next
	"@I'm not drunk at a-| hic!" next
	"@I hate these hiccups..." next
	"@Yes, they're.../ hic!" next
	"@Look me in the eye if you want!" next
	"@Hic!" end

l_0xc832bf:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc8337e)	// 0x49, 73
	goto_if_flag(FLG_FOUR_OK, l_0xc8332b)	// 0x8F, 143
	"@Protect Mr. Monotoly first." next
	"@The safety of the citizens of this city comes second." next
	"@Heh heh heh.  That's our job, you know." next
	"@Heh heh.  That's the kind of town this is." end

l_0xc8332b:
	"@It was stupid of us to let Monotoly do whatever he wanted." next
	"@We'll do our best to create an environment in which people can live safely." end

l_0xc8337e:
	"@You're getting in better shape every time I see you." next
	"@Don't you wanna be a police officer?" end

l_0xc833b1:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc834a8)	// 0x49, 73
	goto_if_flag(FLG_FOUR_OK, l_0xc83457)	// 0x8F, 143
	"@You kids are sneaking around, looking for Mr. Monotoly, aren't you?" next
	"@If I catch you kids doing anything,| I'll arrest you--no questions asked!" next
	"@Be prepared!" next
	get_char_at_pos(1) rtoarg
	"@Got it, {name(0)}..." next
	"@Ha ha ha." next
	"@I've already checked out your name..." end

l_0xc83457:
	"@Oh, that rude comment was a slip of the tongue." next
	"@Now Monotoly can kiss my butt!" next
	get_char_at_pos(1) rtoarg
	"@{name(0)}, " swap call(data_37.l_0xc7e6b3) "." end

l_0xc834a8:
	"@I misjudged you guys." next
	"@I thought you were little snot-nosed punks." next
	"@...I know better now." end

l_0xc834e1:
	title(1, Electra)
	"@I kept asking around for Strawberry tofu, but..." wait
	hasitem(-1, TOFU_MACHINE)
	goto_if_true(l_0xc83515)
	eob

l_0xc83515:
	next
	"@What?" pause(20)
	// Item 0x8B / 139 = Yogurt machine / Strawberry tofu 
	"  You have a <{itemname(TOFU_MACHINE)}>?" next
	"@May I have it?" next
	sound(SND_CHICKEN2)	// 118
	pause(10)
	"@(Before you could answer, she took the" linebreak
	"  <{itemname(TOFU_MACHINE)}.>)" next
	"@Now I can make Strawberry tofu for my guests." next
	"@...You are so kind, I'll make some for you." next
	"@My room's on the 48th floor." pause(20)
	"  Don't forget to drop by!" wait
	window_closeall

	take(-1, TOFU_MACHINE)	// Item 0x8B / 139, Yogurt machine
	set(FLG_FOUR_MAID_THANKS)	// 142
	npc_do_mc(951,680)	// 0x03B7, 0x02A8
	wait_movement
	npc_freeze(951)	// 0x03B7
	get_dir_from_npc(951,TO_CHAR,255)	// 0x03B7, 01, 0x00FF
	npc_direction(951,0)	// 0x03B7, 0

	pause(20)
	window_open(1)
	title(1, Electra)
	"@My room's on the 48th floor." pause(20)
	"  Don't forget to drop by!" wait
	window_closeall

	npc_unfreeze(951)
	unset(FLG_FOUR_MAID_APPEAR)	// 59
	eob

l_0xc8361b:
	eob

l_0xc8361c:
	title(1, Everdred)
	"@....." next
	"@*Wheeze, wheeze*..." next
	"@....." next
	"@Aren't you {name(1)}...?" next
	"@...I can't see too well..." next
	"@Everything's blurry..." pause(20) linebreak
	"  You are {name(1)}, aren't you?" next
	"@It's me, we met in Twoson..." pause(20)
	"  Everdred from Burglin Park." next
	"@You must remember." pause(20) linebreak
	"  I'm the best thief around." next
	"@That... Carpainter in Happy Happy Village was hiding something..." next
	"@*wheeze, wheeze*... strange." next
	"@I stole it, and thought about selling it in the big city..." next
	"@An old, city-wise man called it Mani Mani." next
	"@It's a strange-colored, doll-looking thing." next
	"@...Ohh... *wheeze*," pause(20) linebreak
	"  I'm in pain." next
	"@...and" next
	"@that bastard..." next
	"@Monotoly tricked me and stole it...|| from me!" next
	"@He tricked a thief!" next
	"@He wanted to get rid of me because I know his secret..." next
	"@He gets his evil power from that statue!" next
	"@...Listen!" next
	"@I'll tell you only once." next
	"@At the bar,| check...| behind...| the counter..." next
	"@...*Gasp*..." next

	goto_if_flag(FLG_TEMP_8, l_0xc838b9)	// 0x09
	set(FLG_TEMP_8)	// 9

	"@I said I'd tell you only once..." next
	"@But if you insist, I'll tell you once more..." next
	"@...*gasp, gasp*" next
	"@D-/ d-/ do you wanna hear it again?" linebreak
	two_choice_menu("Yes", l_0xc8361c, "No", l_0xc83957)
	goto(l_0xc83957)

l_0xc838b9:
	"@I've told you twice already..." next
	"@But if you wanna hear one more time..." next
	"@I'll tell you once more..." next
	"@D...| D...| do... you wanna hear it again?" linebreak
	two_choice_menu("Yes", l_0xc8392f, "No", l_0xc83957)
	goto(l_0xc83957)

l_0xc8392f:
	"@I'm not that nice of a guy." pause(20) next
	"@I really am close to dying here." next

l_0xc83957:
	"@...Before I die, here's my last haiku poem:" next
	"@<When on your way out" next
	"@Be sure that you say goodbye" next
	"@then lock the door tight.>" next
	"@                             -Everdred" next
	"@This is my final request..." pause(20) linebreak
	"  Don't follow me." next
	"@I must be on my way..." next
	"@Whoa..." next
	"@So...| long!" wait

	set(FLG_FOUR_TONCHIKI)	// 145
	unset(FLG_FOUR_TONCHIKI_APPEAR)	// 60
	call(data_44.l_0xc8983b)
	eob

l_0xc839f7:
	goto_if_flag(FLG_FOUR_TONCHIKI, l_0xc83a24)	// 0x91, 145
	"@There's a person lying on the ground." next
	"@I wonder if he's.../| he's...|" linebreak
	"  d-/|dead?||  Is he?!" end

l_0xc83a24:
	"@Oh,/| I guess he wasn't dead after all." next
	"@But he looked like he was on the verge of death." end

l_0xc83a45:
	goto_if_flag(FLG_FOUR_TONCHIKI, l_0xc83a6a)	// 0x91, 145
	"@Yick... " next
	"@How gross,/| dying in a place like this..." end

l_0xc83a6a:
	"@He should really go to the hospital like other sick people do." end

l_0xc83a89:
	goto_if_flag(FLG_FOUR_TONCHIKI, l_0xc83ab3)	// 0x91, 145
	"@He's breathing..." next
	"@Has he just been drinking too much?" end

l_0xc83ab3:
	"@Do you know him?" next
	"@You must be a dangerous kid!" next
	"@I'll bet you're on your way to Borges' Bar right now!" end

l_0xc83aee:
	goto_if_flag(FLG_FOUR_TONCHIKI, l_0xc83c5d)	// 0x91, 145
	goto_if_flag(FLG_TEMP_1, l_0xc83c1e)	// 0x02
	"@Don't cut in front of me!" next
	"@If you give me somethin', I'll let you have my spot." next
	"@Will you give me somethin'?" linebreak
	two_choice_menu("Yes", l_0xc83b7b, "No", l_0xc83b5a)

l_0xc83b5a:
	newline
	"@Then stay right there where you're too short to see a thing!" end

l_0xc83b7b:
	"@So, what do I get?"

	wait_input_timeout(30)
	call(data_15.l_0xc5e456)

	pause(60)
	newline
	goto_if_false(l_0xc83b5a)

	store_registers
	get_inventory_item(0,0)
	get_selling_price(0)
	goto_if_false(l_0xc83c2d)

	"@Are you sure?" linebreak
	two_choice_menu("Yes", l_0xc83bfc, "No", l_0xc83bc3)

l_0xc83bc3:
	"@If you don't want to give me somethin'," next
	"@don't say you're gonna give me somethin'..." next
	goto(l_0xc83b7b)

l_0xc83bfc:
	load_registers
	take_from_location(0,0)
	sound(SND_CHICKEN2)	// 118
	pause(1)
	"@All right, take my place." wait
	set(FLG_TEMP_1)	// 2
	call(data_44.l_0xc8982a)
	eob

l_0xc83c1e:
	"@All right, take my place." end

l_0xc83c2d:
	"@Give me somethin' that makes me really happy!" next
	"@And do it in a nice way!" end

l_0xc83c5d:
	"@Don't you feel better since you had the chance to talk with your friend?" next
	"@I helped you find him." end

l_0xc83c94:
	goto_if_flag(FLG_FOUR_TONCHIKI, l_0xc83cc8)	// 0x91, 145
	"@Oh, no no no." pause(20)
	"  I don't want to go like that." next
	"@I'm glad it wasn't me." end

l_0xc83cc8:
	"@Is that man going to.../| to.../| die?!" end

l_0xc83cdd:
	goto_if_flag(FLG_FOUR_TONCHIKI, l_0xc83cf9)	// 0x91, 145
	"@He doesn't look like a nice man." end

l_0xc83cf9:
	"@He stared right at me..." next
	"@Ooo... it was scary!" end

l_0xc83d18:
	call(data_13.l_0xc5d43d) eob

l_0xc83d1e:
	call(data_13.l_0xc5d44f) eob

l_0xc83d24:
	goto_if_flag(FLG_WIN_MGNT_BOSS, data_35.l_0xc7c588)	// 0xC2, 194

	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(data_24.l_0xc690a6)

	music(155)
	"@You finally got here." next
	"@This is the fifth <Your Sanctuary> location." pause(20) linebreak
	"  But it's mine now." next
	"@Take it from me,|| if you dare..." promptw

	call(data_23.l_0xc68425)
	goto_if_true(data_23.l_0xc683de)

	hide_sprite(995,8)	// 0x03E3, 08
	pause(120)
	set(FLG_WIN_MGNT_BOSS)	// 194
	eob

l_0xc83d9e:
	goto_if_flag(FLG_DSRT_ITEM_DIA, l_0xc83e3c)	// 0x5A, 90
	"@What happened to those guys digging for the buried gold?" next
	"@If they found the gold, it would be worth a huge amount of money." next
	"@They'd be able to pay off a zillion billion dollars debt very easily." next
	"@If I were them," pause(20) linebreak
	"  I'd order three deep-fried pork cutlet meal sets" next
	"@at the Katsuman restaurant in Tokyo!" end

l_0xc83e3c:
	"@I heard they couldn't find the buried gold." next
	"@Those guys worked really hard,| but all they got was a diamond!" end

l_0xc83e7f:
	"@I wonder why the department store's closed." end

l_0xc83e97:
	"@When Monotoly became the owner," next
	"@this department store began having strange happenings." end

l_0xc83ecd:
	"@I heard the department store finally re-opened." next
	"@Hope they have a boffo sale." end

l_0xc83efd:
	"@Behind this wall, things seem very strange." next
	"@I feel like this isn't my place..." next
	"@Maybe it's your place." end

l_0xc83f3c:
	"@The boy stuck to the wall... may be a Peeping Tom." end

l_0xc83f5f:
	goto_if_flag(FLG_FOUR_OK, l_0xc83faf)	// 0x8F, 143
	"@(You were wandering around the warehouse with a vacant, far away look in your eyes." next
	"@Were you daydreaming?)" end

l_0xc83faf:
	"@I'm lucky I'm a rat." pause(20)
	"  We have such easy lives..." end

l_0xc83fcf:
	// Stat 8 = Ness' name
	"@Oh, {stat(8)}," next
	goto_if_flag(FLG_TWSN_POLA_APPEAR, l_0xc83fe6)	// 0x027E, 638
	// Stat 30 = Paula's name
	"@{stat(30)}..." next
	goto(l_0xc83fe6)

l_0xc83fe6:
	"@I'm Geldegarde Monotoly." next
	title(1, Monotoly)
	"@Don't you remember me?" next
	"@I returned this building to Mr. Enrich Flavor." next
	"@Now I'm working as an elevator man." next
	"@I'm very happy, and it's good to be alive." next
	"@I heard of your many successes." pause(20)
	"  Wonderful." end

l_0xc84079:
	title(1, Aloysius)
	"@Wheeee!" pause(20)
	"  Hic!" next
	"@{name(1)}." next
	"@Porky left me, his own dad, and just disappeared." next
	"@If you ever run into that idiot Porky,|| tell him he needs to treasure his father more." next
	"@Don't tell my wife in Onett that I get boozed up all the time here." next
	"@Hic!" pause(15)
	"  Wheeeee!" end

l_0xc84111:
	"@I heard Venus made an appearance at the Runaway Brothers show." next
	"@I missed her 'cause I went to the bathroom." next
	"@I'll hate bathrooms for the rest of my life." end

l_0xc84168:
	"@Oh, I can't see the Runaway Brothers here anymore...?" next
	"@I should run away from this sorry excuse of a man" next
	"@and become a Runaway Brothers groupie." end

l_0xc841b3:
	"@I'm very punctual about time and careful with money." next
	"@I don't look like it, though." end

l_0xc841de:
	goto_if_flag(FLG_WIN_GIEGU, data_41.l_0xc842f6)	// 0x49, 73
	goto_if_flag(FLG_POWR_ALL, data_41.l_0xc842f3)	// 0x0180, 384
	goto_if_flag(FLG_GUMI_CAVEOPEN, data_41.l_0xc842f0)	// 0x99, 153
	goto_if_flag(FLG_TLPT_MAKY, data_41.l_0xc842ed)	// 0xDA, 218
	goto_if_flag(FLG_ITEM_TAKANOME, data_41.l_0xc842ea)	// 0x015C, 348
	goto_if_flag(FLG_SPHINX_OK, data_41.l_0xc842e7)	// 0x0156, 342
	goto_if_flag(FLG_TLPT_SKRB, data_41.l_0xc842e4)	// 0xD9, 217
	goto_if_flag(FLG_PU, data_41.l_0xc842e1)	// 0x10, 16
	goto_if_flag(FLG_FOUR_OK, data_41.l_0xc842de)	// 0x8F, 143
	goto_if_flag(FLG_WIN_MANIMANI, data_41.l_0xc842db)	// 0x4B, 75
	goto_if_flag(FLG_FOUR_DEPT_OK, data_41.l_0xc842d8)	// 0x8B, 139
	goto_if_flag(FLG_FOUR_DEPT_BOSS_APPEAR, data_41.l_0xc842d5)	// 0x39, 57
	goto_if_flag(FLG_TLPT_FOUR, data_41.l_0xc842d2)	// 0xD6, 214
	goto_if_flag(FLG_WIN_GEPPU, data_41.l_0xc842cf)	// 0x47, 71
	goto_if_flag(FLG_WIN_MATENT, data_41.l_0xc842cc)	// 0x45, 69
	goto_if_flag(FLG_WINS_START, data_41.l_0xc842c9)	// 0x80, 128
	goto_if_flag(FLG_THRK_BIKINIZOMBI_APPEAR, data_41.l_0xc842c6)	// 0x2E, 46
	goto_if_flag(FLG_TLPT_THRK, data_41.l_0xc842c3)	// 0xD3, 211
	goto_if_flag(FLG_TWSN_ITEM_TONCHIKI, data_41.l_0xc842c0)	// 0x55, 85
	goto_if_flag(FLG_POLA_GRFD, data_41.l_0xc842bd)	// 0x0D, 13
	goto_if_flag(FLG_WIN_CARPAINTER, data_41.l_0xc842ba)	// 0x44, 68
	goto_if_flag(FLG_ITEM_FRANKLINBADGE, data_41.l_0xc842b7)	// 0x56, 86
	goto_if_flag(FLG_TWSN_PAUL_UPSET, data_41.l_0xc842b4)	// 0x76, 118
	goto_if_flag(FLG_ONET_GATEOPEN, data_41.l_0xc842b1)	// 0x69, 105
	goto_if_flag(FLG_POWR_GIAN, data_41.l_0xc842ae)	// 0xB6, 182
	goto_if_flag(FLG_KEY_TABIGOYA, data_41.l_0xc842ab)	// 0x50, 80
	goto_if_flag(FLG_WIN_FRANK, l_0xc842a8)	// 0x40, 64
	goto_if_flag(FLG_ONET_GUARDSHARK_DISAPPEAR, l_0xc842a5)	// 0x28, 40
	counter(1)
	eob

l_0xc842a5:
	counter(2)
	eob

l_0xc842a8:
	counter(3)
	eob
