/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"
import "../redux/keyitems.ccs"

command e(label) "{long label}"

// Text Data
l_0xc7546f:
	"@Okay..." wait
	window_closeall
	call(data_24.l_0xc695ba)
	eob

l_0xc7547d:
	title(1, Mom)
	goto_if_flag(FLG_MYHOME_PHONE_RING, l_0xc755ad)	// 0x02F1, 753
	goto_if_flag(FLG_ONET_MYHOME_END_MAMA, l_0xc755c4)	// 0x0283, 643
	"@Wow,// you've become such a strong,// young man." next
	"@I'd like to hear all of your stories," next
	"@but I don't want to annoy you as soon as you walk through the door." next
	goto_if_flag(FLG_TWSN_POLA_APPEAR, l_0xc7552d)	// 0x027E, 638
	"@I want to have a chance to get to know your little girlfriend." next
	"@It's good to meet you,| {name(2)}." next
	goto(l_0xc7552d)

l_0xc7552d:
	"@After all your chats with people you met on your adventure are finally over," next
	"@please come back here." next
	"@The photo-man brought an album by." next
	"@I'd like to look at it with you..." wait
	window_closeall
	set(FLG_ONET_MYHOME_END_MAMA)	// 643
	isset(FLG_MAKYO_TRADER_DEBT)	// 654
	goto_if_false(data_55.l_0xc9992f)
	pause(60)
	npc_do_mc(21,41)	// 0x15, 0x29
	set(FLG_MYHOME_PHONE_RING)	// 753
	eob

l_0xc755ad:
	title(1, Mom)
	"@{name(1)},| could you get the phone?" end

l_0xc755c4:
	title(1, Mom)
	"@Did you finish doing everything that you wanted to?" next
	two_choice_menu("Yes", l_0xc7562f, "No", l_0xc755fb)

l_0xc755fb:
	"@You'd better do everything,| because once you start looking at the album," next
	"@you can't stop!" end

l_0xc7562f:
	"@Okay!" pause(20)
	"  Now you can finally share your incredible experiences with me..." next
	"@You did so well!" promptw
	window_closeall
	call(data_24.l_0xc69082)
	call(data_36.l_0xc7dd6b)
	music(94)
	party_direction(5)
	goto_if_flag(FLG_TWSN_POLA_APPEAR, l_0xc75695)	// 638, 0x027E
	hide_char(2)	// Hide Paula
	sprite2_spawn(2,781,1)	// 0002, 030D, 1
	pause(1)
	sprite2_do_mc(2,10)	// 0002, 000A

l_0xc75695:	// Ending trigger
	hide_char(1)	// 1, 6
	sprite2_spawn(1,780,1)	// 0x01, 0x030C, 1
	pause(1)
	sprite2_do_mc(1,10)	// 0x01, 0x0A
	npc_direction(14,5)	// 0x0E, 5
	npc_do_mc(14,10)	// 0x0E, 0x0A
	npc_direction(18,5)	// 0x12, 5
	npc_do_mc(18,10)	// 0x12, 0x0A
	pause(120) pause(120)
	pause(120) pause(120)
	pause(120) pause(60)
	sprite2_spawn(146,774,1)	// 0x92, 0x0306, 1
	pause(60) pause(100)
	sprite2_spawn(106,634,1)	// 0x6A, 0x027A, 1
	wait_movement
	event(11)	// 0x0B, Begin Cast sequence
	call(data_36.l_0xc7dd6b)
	hide_party	// 0xFF, 6
	warp(225)	// 0xE1
	music(95)
	sprite2_spawn(143,760,1)	// 0x8F, 0x02F8, 1
	wait_movement
	sprite2_spawn(344,761,1)	// 0x0158, 0x02F9, 1
	wait_movement
	sprite2_spawn(449,762,1)	// 0x01C1, 0x02FA, 1
	wait_movement
	event(12)	// 0x0C, Begin Credits sequence
	pause(60)
	call(data_58.l_0xc9c7fa)
	eob

l_0xc75717:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc75899)	// Flag 73, 0x49
	goto_if_flag(FLG_WIN_OSCAR, l_0xc75865)	// Flag 74, 0x4A
	isset(FLG_YAZIUMA_DISAPPEAR)	// 469
	goto_if_false(l_0xc7576b)
	goto_if_flag(FLG_INSEKI, l_0xc75827)	// Flag 100, 0x64
	goto_if_flag(FLG_MYHOME_MAMA_YEAH, l_0xc7579e)	// Flag 94, 0x5E
	title_dog(1)
	"@(I've got fleas sucking me dry,| so I'm just going to lie still for now.)" end

l_0xc7576b:
	title_dog(1)
	"@(Besides humans,| dogs also sleep at night." pause(20)
	"  Why aren't you asleep?)" end

l_0xc7579e:
	title_dog(1)
	"@(Do you want me to go with you?)" linebreak
	two_choice_menu("Yes", l_0xc757fb, "No", l_0xc757cd)

l_0xc757cd:
	"@(Oh,// I get it." pause(20)
	"  You just wanted to talk to me because I'm so lovable.)" end

l_0xc757fb:
	"@(I guess I have no choice." pause(20)
	"  Let's go.)" promptw
	sound(SND_GIFTOPEN)		// 16
	set(FLG_KING_KI)
	call(data_22.l_0xc680f2)
	unset(FLG_DOG_LATER_APPEAR)	// 304
	set(FLG_MYHOME_DOG_MOVED)	// 444
	eob

l_0xc75827:
	isset(FLG_MYHOME_DOG_MOVED)	// 444
	goto_if_false(l_0xc758cc)
	title_dog(1)
	"@(I don't wanna go out anymore." next
	"@I don't care if everyone thinks I'm a stubborn mutt.)" end

l_0xc75865:
	title_dog(1)
	"@(At this point,| you guys just might be the strongest force in the world," next
	"@don't you think?)" end

l_0xc75899:
	title_dog(1)
	"@(Other dogs haven't figured it out yet," next
	"@but I know that you guys saved the world!)" end

l_0xc758cc:
	title_dog(1)
	"@(I like being at home,// relaxing quietly..." next
	"@Can't ya see--|I don't wanna go outside!)" end

l_0xc75909:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc75b0f)	// 0x49, 7

l_0xc75910:
	unset(FLG_SYS_PHONE_MYHOME)	// 200
	unset(FLG_SYS_PHONE_MYHOME2)	// 201
	goto_if_flag(FLG_PAPA_MYHOME, data_22.l_0xc68017)	// 0x62, 98
	goto_if_flag(FLG_MYHOME_PHONE, l_0xc75936)	// 0x5F, 95
	sound(SND_PHONEPICKUP)	// 11
	pause(20)

l_0xc75929:
	"@Beeeep..." wait
	sound(SND_PHONEPICKUP)	// 11
	eob

l_0xc75936:
	// Stat 8 = Ness' name
	"@{stat(8)} answered the phone." next
	sound(SND_PHONEPICKUP)	// 11
	pause(20)
	call(data_16.l_0xc5e812)
	"@Hello,// it's your dad." next
	title(1, Dad)
	"@<Make hay while the sun shines...>" next
	"@Have you ever heard of a weird saying like this?" next
	"@Just remember,| I'm always behind you 100%." linebreak
	"  Don't be afraid." next
	"@I know that you're brave." pause(20)
	"  You can do it!" next
	"@Don't forget to call me periodically during your adventure." next
	"@I can make a record of your progress when you call me." next
	"@Oh yeah,| I deposited $30 into your bank account." next
	"@Do you have your ATM card?" next
	"@Withdraw your money from any cash machine and buy whatever you need." next
	"@Good luck,| m'boy!" pause(20) linebreak
	"  I feel like such a hero!" next
	"@What?" pause(10)
	"  Well,// the father of a hero,// at least.  Wa ha ha!" next
	sound(SND_PHONEPICKUP)	// 11
	"@Slam!" pause(20)
	"  Beeeeeeeep!" wait
	set(FLG_PAPA_MYHOME)	// 98
	unset(FLG_MYHOME_PHONE)	// 95
	unset(FLG_MYHOME_PHONE_RING)	// 753
	unset(FLG_MYHOME_DOOR_CLOSE)	// 467
	set(FLG_SYS_PHONE_PAPA)	// 199
	deposit(30)	// 0x1E
	save
	set_respawn_point(1)
	eob

l_0xc75b0f:
	isset(FLG_MYHOME_PHONE_RING)	// 753
	goto_if_false(l_0xc75910)
	isset(FLG_MAKYO_TRADER_DEBT)	// 654
	goto_if_false(l_0xc75910)
	sound(SND_PHONEPICKUP)	// 11
	pause(20)
	call(data_16.l_0xc5e812)
	window_open(1)
	"@Hello?" pause(20)
	"  Is this {name(1)}'s residence?" pause(20)
	"  Is {name(1)} around?" next
	"@Ah!" pause(20)
	"  You're {name(1)},| right?" next
	"@It's me,| the tough business man!" next
	"@You remember--|from the Deep Darkness." next
	"@I never got the money back that you borrowed," next
	"@but,| lucky you,| I bumped into your dad and he paid the debt for you." next
	"@I just wanted to let you know." next
	"@Gotta go now--|busy,// busy,// busy!" next
	sound(SND_PHONEPICKUP)	// 11
	"@Slam." pause(20)
	"  Beeeeep!" wait
	window_closeall
	unset(FLG_MAKYO_TRADER_DEBT)	// 654
	unset(FLG_MYHOME_PHONE_RING)	// 753
	eob

l_0xc75c33:
	goto_if_flag(FLG_MYHOME_POKEY, l_0xc75f3b)	// 0x60, 96
	window_closeall
	pause(30)
	music(177)
	pause(120) pause(120)
	music_resume

	window_open(1)
	title(1, Porky)
	"@Hey!" pause(15)
	"  L-|L-|Listen to what I've got to say!" next
	"@When I took Picky to the place where the meteorite landed..." next
	
	get_dir_from_npc(17,TO_NPC,14)	// 0x11, 02, 0x0E
	npc_direction(17,0)	// 0x11, 0

	"@Oh!" pause(20)
	"  Good evening ma'am." pause(20)
	"  You're looking lovely as usual.  *snicker*" next

	get_dir_from_npc(17,TO_CHAR,1)	// 0x11, 01, 01
	npc_direction(17,0)	// 0x11, 0

	"@Anyway,| as I was saying," next
	"@the police that were guarding the meteorite landing left suddenly" next
	"@to deal with the Sharks." pause(15)
	"  You know the Sharks,// they're the local ruffians," next
	"@and they were really going wild." pause(20)
	"  Suddenly,/| I noticed that Picky was gone." next
	"@I blame the cops... it certainly wasn't my fault at all." next
	"@When my dad gets back,| I'll be spanked 100 times..." next
	"@You're my bestest friend." pause(20)
	"  Won't YOU help me find Picky?" next
	two_choice_menu("Yes", l_0xc75ebc, "No", l_0xc75e1c)

l_0xc75e1c:
	"@If you refuse me,| I'll say something that'll cut you like a knife." next
	"@Will you come with me?" linebreak
	two_choice_menu("Yes", l_0xc75ebc, "No", l_0xc75e6d)

l_0xc75e6d:
	"@Okay, okay... I won't say anything to hurt you." next
	"@Will you please come with me?" linebreak
	two_choice_menu("Yes", l_0xc75ebc, "No", l_0xc75e1c)
	goto(l_0xc75e1c)

l_0xc75ebc:
	set(FLG_MYHOME_POKEY)	// 96
	"@Ok,| good buddy!" pause(20)
	"  Let's blow this popsicle stand..." next
	"@Before we go,| why don't you say <goodbye> to your mom." pause(15) linebreak

	get_dir_from_npc(17,TO_NPC,14)	// 0x11, 02, 0x0E
	npc_direction(17,0)	// 0x11, 0

	"  Don't you agree,| ma'am?" promptw
	window_closeall
	pause(1)
	npc_do_mc(14,43)	// 0x0E, 0x2B
	eob

l_0xc75f3b:
	title(1, Porky)
	goto_if_flag(FLG_MYHOME_MAMA_YEAH, l_0xc75f73)	// 0x005E, 94
	"@Before we go," pause(15)
	" why don't you say <goodbye> to your mom." wait
	window_closeall
	pause(1)
	npc_do_mc(19,43)	// 0x0013, 0x002B
	eob

l_0xc75f73:
	title(1, Porky)
	hasequipped(1,17)	// 0x11, 17, Cracked bat
	goto_if_true(l_0xc760b7)
	goto_if_flag(805, l_0xc75fb6)	// 0x0325, 805, Cracked bat taken
	"@You're not taking anything on our big adventure?" next
	"@Why don't you look around for your {itemname(CRACKED_BAT)} or something?" end

l_0xc75fb6:
	title(1, Porky)
	"@Sorry about giving you this game-type advice," pause(15)
	get_dir_from_char(1,TO_SPRITE2,44)	// 01, 03, 002C
	char_direction(1,0)
	" but you should equip your weapon!" next
	"@Do you know what <equip> means?" linebreak
	two_choice_menu("Yes", l_0xc76080, "No", l_0xc7601a)

l_0xc7601a:
	"@It means <use> or <wear.>" next
	"@You must equip items in order to use or wear them." next
	"@<Equip> is used a lot in games like this," next
	"@but you already knew that..." promptw
	goto(l_0xc760b7)

l_0xc76080:
	"@Okay,| that's good." pause(20)
	"  Be sure to pay attention to details like that." next

l_0xc760b7:
	title(1, Porky)
	newline
	"@All right!" pause(20)
	"  You go out in front,| and I'll follow at a safe distance." next
	"@Let's get going!" promptw
	window_closeall
	set(FLG_MYHOME_POKEY_DISAPPEAR)	// 30
	set(FLG_POKEY)			// 21
	set(FLG_INSEKI_PICKEY_APPEAR)	// 466
	call(data_22.l_0xc68174)
	unset(FLG_MYHOME_POKEY2_APPEAR)	// 310
	unset(FLG_MYHOME_POKEY_APPEAR)	// 301
	unset(FLG_MYHOME_TRACY_DISAPPEAR)	// 530
	unset(FLG_MYHOME_1F_TRACY_APPEAR)	// 531
	eob

l_0xc76112:
	title(1, Tracy)
	goto_if_flag(FLG_WIN_GIEGU, l_0xc7625e)	// 0x49, 73
	goto_if_flag(FLG_ONET_STONE_REJECTED, l_0xc761eb)	// 0x0273, 627
	goto_if_flag(FLG_ITEM_TRACY, data_19.l_0xc64672)	// 0x4C, 76
	"@I'll do everything I can to help you!" pause(20)
	"  Good luck on your adventure." next
	// Item 0x58 / 88 = Cookie
	"@You might get hungry along the way,| so here is a {itemname(COOKIE)}." next
	get_item_receiver(-1) goto_if_false(l_0xc761dd)
	give_and_return_location(0, COOKIE)
	set(FLG_ITEM_TRACY)	// 76
	call(data_36.l_0xc7dccf) next
	"@You can also leave anything you don't need with me." next
	"@Do you want me to hang on to something?" linebreak
	two_choice_menu("Yes", l_0xc761d7, "No", l_0xc761cc)

l_0xc761cc:
	"@Be careful!" end

l_0xc761d7:
	call(data_20.l_0xc6474f) eob

l_0xc761dd:
	newline
	sound(SND_ERRORBEEP)	// 5
	pause(30)
	"@You have too much stuff." end

l_0xc761eb:
	"@What?" pause(20)
	"  The Sound Stone?" next
	"@I wonder when I got this from you?" pause(20)
	"  Let me give it back to you..." next
	if flag FLG_KEY_ITEMS { give_menu_key_item(SOUND_STONE) }
	else {
		get_item_receiver(-1) goto_if_false(l_0xc7623e)
		give_and_return_location(0, SOUND_STONE)	// 0xC4, 196
		call(data_36.l_0xc7dcb6)
	}
	set(FLG_ITEM_TRACY)	// 76
	wait
	unset(FLG_ONET_STONE_REJECTED)	// 627
	eob

l_0xc7623e:
	"@Ooops!" pause(20)
	"  You seem to be carrying too much stuff already!" end

l_0xc7625e:
	title(1, Tracy)
	goto_if_flag(FLG_MYHOME_TRACY_FINAL, l_0xc76357)	// 0x0301, 769
	"@Goody!" pause(20)
	"  My brother is back!" next
	"@You've got a lot of catching up to do with your schoolwork, *Hyork*!" next
	"@If you have any problems with your assignments,| I'll help you." next
	"@Don't get freaked out." next
	"@Did Escargo Express,| my old company,| help you?" next
	"@I've saved some money,| so we'll do the lunch thing sometime." next
	"@You also got a new girlfriend?" next
	"@Your adventure must have been pretty good!" next

l_0xc76357:
	"@Do you need help with anything other than your schoolwork?" next
	two_choice_menu("Yes", data_19.l_0xc646ae, "No", l_0xc76391)

l_0xc76391:
	"@Okay,| you relax now." end

l_0xc763a3:
	goto_if_flag(FLG_TEMP_2, l_0xc763b0)	// 0x03
	call(data_13.l_0xc5d263)
	eob

l_0xc763b0:
	"@If you buy something from me," next
	"@I'll give you a big discount,| tee hee hee." end

l_0xc763dc:
	goto_if_flag(FLG_TEMP_1, l_0xc763b0)	// 0x02
	call(data_13.l_0xc5d26f)
	eob

l_0xc763e9:
	"@It seems like I'm always here..." pause(20)
	"  I hope you don't mind!" end

l_0xc7640b:
	"@I'm so much more relaxed here..." next
	"@They never ask me|| <Would you like fries with that shake?>" end

l_0xc76443:
	call(data_13.l_0xc5d27b) eob

l_0xc76449:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc765cf)	// 0x49, 73
	goto_if_flag(FLG_ONET_BAKERY_OBASAN, l_0xc7659c)	// 0x02DA, 730
	goto_if_flag(FLG_TEMP_1, l_0xc7654c)	// 0x02
	"@I want to tell you the story of the creature from the vegetable soup," next
	"@but I won't because I don't want to bother you with a story" next
	"@that has nothing to do with your adventure." next
	"@If I keep talking about unrelated stuff," next
	"@you might start ignoring important messages." next
	"@It's important for you to talk to people." next
	"@Also,| a person might give you a different message," next
	"@depending on when you speak to them." wait
	set(FLG_TEMP_1)	// 2
	eob

l_0xc7654c:
	"@Thank you for taking the time to talk to me again." next
	"@Ah!" pause(30)
	"  So you see what I mean!" pause(15)
	"  It's important to take time out to talk with many people." wait
	set(FLG_ONET_BAKERY_OBASAN)	// 730
	eob

l_0xc7659c:
	"@Yes!" pause(15)
	"  Keep the lines of communication open." pause(15)
	"  Just like you are doing now." end

l_0xc765cf:
	"@Isn't it nice to talk to so many people?"
	goto_if_flag(FLG_ONET_BAKERY_OBASAN, l_0xc765ef)	// 0x02DA, 730
	end

l_0xc765ef:
	next
	"@I gave you some advice when I spoke to you the first time,| right?" end

l_0xc7661b:
	"@I like cottage cheese on bread!" next
	"@You haven't tried it?" pause(20)
	"  It's the latest craze in culinary circles!" end

l_0xc76663:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc766c5)	// 0x49, 73
	goto_if_flag(FLG_POKEY, l_0xc76689)	// 0x15, 21
	title(1, Lardna)
	"@My husband is very soft-hearted." end

l_0xc76689:
	title(1, Lardna)
	"@Where in sam hill have you boys been?" next
	"@I'll have to think of a suitable punishment!" end

l_0xc766c5:
	title(1, Lardna)
	"@As usual,| you're wearing your grubbies!" pause(20)
	"  So,// what do you want?" next
	"@If you're looking for my pig of a son, he isn't here." pause(20)
	"  Who knows where he's wandered off to." next
	"@Plus my husband went out to have some fun and never came back..." pause(30)
	"  Oh yes,| this is Mr. Prettyman." next
	"@He always has great advice." pause(15)
	"  He's a real gentleman,// he is." next
	"@You should keep in touch with him." end

l_0xc7678a:
	title(1, Prettyman)
	"@Salutations!" pause(20)
	"  You're the boy living next door." next
	"@I heard that your family is in debt." pause(20)
	"  Mrs. Minch told me about it." next
	"@Well, live and learn." pause(20)
	"  You just have to keep plugging away." end

l_0xc76804:
	title(1, Porky)
	"@Dad really scolded me." next
	"@Oh, my butt hurts." end

l_0xc7683a:
	title(1, Picky)
	goto_if_flag(FLG_WIN_GIEGU, l_0xc7685a)	// 0x49, 73
	"@I don't wanna look at the meteorite anymore." end

l_0xc7685a:
	"@I haven't seen you in a while." pause(20)
	"  You look cool." next
	"@I'm nowhere near as cool as you." pause(20)
	"  I'm just average cool." end

l_0xc7689d:
	eob

l_0xc7689e:
	"@Our nightly rate is not cheap," next
	"@but we have clean sheets, and the rooms are secure." next
	"@I'm sure you understand that this keeps us very busy." end

l_0xc768f4:
	"@You look like you'd be a real target for the Sharks." next
	"@You'd better be careful." end

l_0xc76924:
	"@Can you believe it?" next
	"@A group of ruffians spit their gum on me as I was passing by..." end

l_0xc7695f:
	"@Do you actually think you can just come up and talk to me anytime you want?" end

l_0xc76980:
	"@I've seen you around a lot lately.  He he he." end

l_0xc7699e:
	title(1, Strong)
	goto_if_flag(FLG_WIN_GIEGU, l_0xc76b36)	// 0x49, 73
	goto_if_flag(FLG_ONET_GATEOPEN, l_0xc76b0b)	// 0x69, 105
	goto_if_flag(FLG_POWR_GIAN, l_0xc76a1f)	// 0xB6, 182
	"@The townspeople are in a state of confusion." next
	"@At times like this,| riots break out,| or people start acting wild," next
	"@so we police are being ultra cautious." end

l_0xc76a1f:
	"@Why is the road to Twoson closed?" pause(20)
	"  An emergency,// of course." next
	"@At times like this,| kids like you should be playing Nintendo games." next
	"@Anyway,| are you sure you want to go to Twoson?" linebreak
	two_choice_menu("Yes", l_0xc76ad6, "No", l_0xc76aa7)

l_0xc76aa7:
	"@Well then,| perhaps you should just crawl back to your shack,| little mister." end

l_0xc76ad6:
	"@Okay, *chortle*" pause(15)
	"  Follow me." promptw
	set(FLG_POLICE_5COP_APPEAR)	// 38
	unset(FLG_ONET_COPA_DISAPPEAR)	// 289
	unset(FLG_ONET_COPB_DISAPPEAR)	// 290
	unset(FLG_ONET_COPC_DISAPPEAR)	// 291
	unset(FLG_ONET_COPD_DISAPPEAR)	// 292
	unset(FLG_ONET_COPE_DISAPPEAR)	// 293
	window_closeall
	goto(data_16.l_0xc5f859)

l_0xc76b0a:
	eob

l_0xc76b0b:
	"@I've been playing <MOTHER 2> lately..." pause(20)
	"  I'm having a tough time." end

l_0xc76b36:
	title(1, Strong)
	"@So you've traveled all over the world." next
	"@I bet you didn't meet anyone stronger than I,// did you?" next
	"@I know that you didn't...  Wa ha ha ha!" end

l_0xc76b87:
	goto_if_flag(FLG_ONET_GATEOPEN, l_0xc76bd2)	// 0x69, 105
	"@I would rather be working as a parking meter cop..." next
	"@It's just been too busy lately." pause(15)
	"  I'm sick of it." end

l_0xc76bd2:
	"@Well,| the riot's over." pause(15)
	"  Now I can move on to parking enforcement!" next
	"@Hooray!" pause(15)
	"  Life is good." pause(20) linebreak
	"  [AC] Dum dee dee dee... [AC]" end

l_0xc76c29:
	goto_if_flag(FLG_ONET_GATEOPEN, l_0xc76c55)	// 0x69, 105
	"@Man,| am I steamed..." pause(20)
	"  Don't even try talking to me." end

l_0xc76c55:
	"@Why are you asking about a driver's license?" next
	"@You're way too young to even think about getting behind the wheel,| you little pest." end

l_0xc76ca1:
	goto_if_flag(FLG_TEMP_1, l_0xc76d3d)	// 0x02
	"@So here you are." next
	"@You're the little delinquent that came back from Giant Step!" next
	"@Now you listen here..." next
	"@<Don't Enter> means just that--|| DO NOT ENTER!" pause(10)
	"  You got that?" next
	"@And furthermore..." next
	"@Blah// blah" next
	"@Blah// blah" next
	goto(l_0xc76d3d)

l_0xc76d3d:
	"@It's usually those tax evaders who..." next
	"@Blah blah" next
	"@Blah blah" next
	"@We don't enjoy blocking off the roads,| you know..." next
	"@Blah blah" next
	"@Blah blah" next
	"@It's usually the local whiners that make a big deal about emergencies and meteorites!" next
	"@Blah blah" next
	"@Blah blah" next
	"@Blah blah" wait
	set(FLG_TEMP_1)	// 2
	eob

l_0xc76e0c:
	"@Didn't you see the <Don't Enter> sign?" next
	"@That means I'm there to stop you when you're on your way out!" next
	"@So pay attention next time..." next
	"@And furthermore..." next
	"@Blah,// blah" next
	"@Blah,// blah" wait
	set(FLG_POLICE_KANBANCOP_HEAR)	// 109
	eob

l_0xc76e92:
	"@Psst!" pause(20)
	"  I'm not really one of the gang." next
	"@I'm a cop,| even if I don't look like it." end

l_0xc76ec5:
	"@Let's go,| go// og!" pause(15)
	"  Oops!" pause(15)
	"  My mistake,// go!" wait
	call(data_23.l_0xc6845d)
	goto_if_true(data_23.l_0xc683de)
	window_open(1)
	newline
	"@'scuse me!" pause(20)
	"  Uuuuuh... yeah." wait
	set(FLG_ONET_COPE_DISAPPEAR)	// 293
	eob

