/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"

command e(label) "{long label}"

// Text Data
l_0xc8dad5:
	"@The monsters are no longer in the tunnel!" end

l_0xc8daee:
	"@Since the tunnel was cleared,| many cars have started driving through it." next
	"@It's incredibly noisy." end

l_0xc8db32:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8dc2f)	// 0x0047, 71
	goto_if_flag(FLG_PUT_ZOMBI_HOIHOI, l_0xc8dbbe)	// 0x007C, 124
	goto_if_flag(FLG_ITEM_HOIHOI, l_0xc8db92)	// 0x0228, 552

	"@Why don't we get all the zombies in this tent and then set it on fire?" next
	"@We may all get munched before we have a chance to do anything..." end

l_0xc8db92:
	"@Maybe a good idea would be to try to get all the zombies into a single spot." end

l_0xc8dbbe:
	"@Hey!  Stupid zombies!" pause(20)
	"  Come out, come out wherever you are!" next
	"@The suspense is killing me..." end

l_0xc8dbf8:
	"@I was able to arrest" linebreak
	"  many zombies because of your help." next
	"@<Arrest> sounds strange, doesn't it..." end

l_0xc8dc2f:
	"@It became really quite peaceful compared to before." end

l_0xc8dc4f:
	goto_if_flag(FLG_TLPT_FOUR, l_0xc8dd12)	// 0x00D6, 214
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8dcf9)	// 0x0047, 71
	goto_if_flag(FLG_PUT_ZOMBI_HOIHOI, l_0xc8dcb2)	// 0x007C, 124
	goto_if_flag(FLG_ITEM_HOIHOI, l_0xc8dc8d)	// 0x0228, 552

	"@I'm glad you're going to help us,/| but you're pretty young." end

l_0xc8dc8d:
	"@Well, we'll give it a try." pause(20)
	"  It's better than nothing, I guess." end

l_0xc8dcb2:
	"@Here, zombie, zombie, zombie...  I have a nice bone for you..." end

l_0xc8dcd6:
	"@You might not understand me saying this,// but,// poor zombies..." end

l_0xc8dcf9:
	"@Now you can go through the tunnel anytime you want!" end

l_0xc8dd12:
	"@Actually, I'm kind of glad I got to see real zombies." end

l_0xc8dd35:
	goto_if_flag(FLG_TLPT_FOUR, l_0xc8df28)	// 0x00D6, 214
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8de88)	// 0x0047, 71
	goto_if_flag(FLG_PUT_ZOMBI_HOIHOI, l_0xc8de2c)	// 0x007C, 124
	goto_if_flag(FLG_ITEM_HOIHOI, l_0xc8de13)	// 0x0228, 552
	goto_if_flag(FLG_JEFF, l_0xc8dd98)	// 0x000E, 14

	"@The zombies are slowly advancing toward the tent." next
	"@Everyone, I repeat--|the zombies are on the move!" end

l_0xc8dd98:
	"@So, this weird object was flying around and crashed in the graveyard..." next
	"@It looked like it was straight out of a/| Saturday morning cartoon!" next
	"@Wow!  Did you come here in that flying contraption?" end

l_0xc8de13:
	"@So you're going to use this tent as a trap..." end

l_0xc8de2c:
	"@Hey, hey, hey! ...stupid zombies... come on over!" end

l_0xc8de4a:
	"@We did it!" pause(15)
	"  Did you look in the tent?" next
	"@Ya ha!  We taught those stupid zombies a lesson!" end

l_0xc8de88:
	"@That round flying object... a kid with glasses was on board." next
	"@The craft landed near the graveyard, right?" next
	"@Can you fix it?" linebreak
	two_choice_menu("Yes", l_0xc8def6, "No", l_0xc8df0d)

l_0xc8df0d:
	"@It's such a waste, but we can't do much about it..." end

l_0xc8def6:
	"@It was heavily damaged, though, right?" end

l_0xc8df28:
	"@I didn't like fighting the zombies,| but those days were never dull!" end

l_0xc8df51:
	"@We tried painting the outside of this Sky Walker to make it look like it was fixed," next
	"@but we don't know how machines work,/| so we can't get it to run." end

l_0xc8df8a:
	"@I want you to stay,| but if you can't ...so long!" next
	"@Thanks for every little ol' thing." end

l_0xc8dfbb:
	call(data_22.l_0xc680e2)
	eob

l_0xc8dfc1:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8dff7)	// 0x0047, 71
	"@Be careful while walking around outside,| especially near the graveyard." end

l_0xc8dff7:
	"@Especially near the graveyard,| it's dangerous." next
	"@But now it's been cleaned up, so it's safe, /|just to let you know." end

l_0xc8e044:
	call(data_47.l_0xc900bd)
	eob

l_0xc8e04a:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e07c)	// 0x0047, 71
	"@I'm stronger than a zombie,| but a bunch of zombies ganged up on me." end

l_0xc8e07c:
	"@If you would have taken me along to hunt zombies or something," next
	"@I would have been a big help." end

l_0xc8e0ad:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e0d8)	// 0x0047, 71
	"@The zombies got me..." next
	"@I should have gotten some zombie insurance." end

l_0xc8e0d8:
	"@I'm not afraid of no zombie." next
	"@When they come out, I'll beat them by myself." next
	"@Actually I don't want them to come out." pause(20)
	"  They're way too scary." end

l_0xc8e132:
	call(data_47.l_0xc9002b)
	eob

l_0xc8e138:
	call(data_13.l_0xc5d317)
	eob

l_0xc8e13e:
	call(data_13.l_0xc5d323)
	eob

l_0xc8e144:
	call(data_13.l_0xc5d341)
	eob

l_0xc8e14a:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e176)	// 0x0047, 71
	"@Zombies and ghosts are on the loose here." pause(20)
	"  Welcome to Threek." end

l_0xc8e176:
	"@Zombies and ghosts are/| not on the loose anymore." next
	"@Oh yeah, you guys got rid of the monsters.  Ooops!  He he." end

l_0xc8e1bd:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e251)	// 0x0047, 71
	goto_if_flag(FLG_THRK_ZOMBI_CAPTURED, l_0xc8e218)	// 0x007D, 125
	"@Zombies and ghosts are on the loose here, so I can't get to Twoson or Fourside." next
	"@Maybe the hidden road in the graveyard is safe..." end

l_0xc8e218:
	"@You guys got rid of the zombies," next
	"@'cept the ghosts in the tunnel seem scarier than ever!" end

l_0xc8e251:
	"@If you weren't here,| I might have had to be friendly with the zombies!" end

l_0xc8e275:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e2c7)	// 0x0047, 71
	"@This town seems very dark, right?" next
	"@The people are mostly living at the center of town." next
	"@I wonder how we should get the town back from the zombies?" end

l_0xc8e2c7:
	"@This town used to be dark,| but thanks to you, now it's bright." end

l_0xc8e2ea:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e33b)	// 0x0047, 71
	"@Hey, you don't look so happy,| you'd better cheer up, or you'll become a zombie." next
	"@Some people have already become tools of the zombies." end

l_0xc8e33b:
	get_char_at_pos(1)	// 0x01
	result_is(2)
	"@I'm so glad you wiped out the zombies." pause(15)
	"  Let me give you a kiss." next
	"@*smooch*  Tee hee hee...  I'm blushing." end

l_0xc8e388:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e42a)	// 0x0047, 71
	goto_if_flag(FLG_THRK_ZOMBI_CAPTURED, l_0xc8e3fb)	// 0x007D, 125
	"@The headquarters of the Zombie Relief Corps" next
	"@is in the circus tent at the center of town." next
	"@We want to crush the zombies, except I think they'll crush us." end

l_0xc8e3fb:
	"@I thought the zombies were gone...  But look at the surroundings..." next
	"@It's still dark!" end

l_0xc8e42a:
	"@We won because of our brains,| guts,| and togetherness." next
	"@Wow!" pause(15)
	"  What a rush!" end

l_0xc8e467:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e501)	// 0x0047, 71
	"@There's a rumor that there is an underground path at the edge of the graveyard" next
	"@that takes you somewhere." next
	"@When you get through the path," next
	"@you'll meet a dirty,| stinky,| ugly,| powerful monster." next
	"@I wet my pants just thinking about it." end

l_0xc8e501:
	"@You've been through some tough battles!" end

l_0xc8e515:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e5a4)	// 0x0047, 71
	goto_if_flag(FLG_WIN_MATENT, l_0xc8e576)	// 0x0045, 69
	"@?/?/?  There's been a circus tent at the center of town for a long time." next
	"@I saw another tent to the south.  I wonder when it went up?" end

l_0xc8e576:
	"@That strange tent..." pause(20)
	"  It was a monster!" next
	"@I'm glad I didn't go inside!" end

l_0xc8e5a4:
	"@Visit Threek again!" end

l_0xc8e5b1:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e5f7)	// 0x0047, 71
	goto_if_flag(FLG_THRK_ZOMBI_CAPTURED, l_0xc8e5f7)	// 0x007D, 125

	"@I'm so scared of the zombies, I spend all of my time running from them." next
	"@I can't even get home!" end

l_0xc8e5f7:
	"@I had to run all over to escape the zombies." next
	"@Now I can't remember where my house is..." end

l_0xc8e62c:
	"@Hey, do you remember me?" next
	"@I had to run all over to escape the zombies." next
	"@Now I can't remember where my house is..." next
	"@I told you this before, remember?" next
	"@Huh?  I never saw you before?" next
	"@I guess I can't remember anything right." end

l_0xc8e6a9:
	"@(You're awfully kind taking time out to talk to a mouse." pause(20)
	"  This mouse loves you!)" end

l_0xc8e6e3:
	"@Owoooo!" promptw
	eob

l_0xc8e6ed:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e715)	// 0x0047, 71
	"@How can you smile like that in a dangerous place like this?" end

l_0xc8e715:
	"@I thought there was something more to you than just your smile." end

l_0xc8e734:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e7b3)	// 0x0047, 71
	"@I saw a beat-up tour bus going to Fourside." pause(20)
	"  We can't go through the tunnel." next
	"@The band was really noisy,| so the ghosts didn't approach the bus." next
	"@It must be great to be so happy-go-lucky, huh!" end

l_0xc8e7b3:
	"@I wanted to catch one of the ghosts in the tunnel and keep it as a pet." next
	"@I'm just teasin'.  I can tease like that now that they're gone." end

l_0xc8e804:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc8e9e8)	// 0x0049, 73
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8e95d)	// 0x0047, 71
	"@You seem to be an outsider, so I'll fill you in." next
	"@The truth is,| I work for the monsters." next
	"@The humans seem to be losing," next
	"@so I'm on the zombies' side for my own protection." next
	"@The zombies' leader likes Fly Honey.  He makes his followers collect it." next
	"@You know--bees make bee honey and flies make Fly Honey." next
	"@The zombie leader is strong because" next
	"@he always eats peanut butter and Fly Honey sandwiches..."
	goto_if_flag(FLG_WIN_MATENT, l_0xc8e95b)	// 0x0045, 69
	next
	"@I got lots of Fly Honey stored in that monster tent to the south." next
	"@I'll deliver it to the zombie leader soon." end

l_0xc8e95b:
	end

l_0xc8e95d:
	"@I heard that you beat the zombie leader" next
	"@after you got some important info from me." next
	"@Heh heh heh..." next
	"@You should at least thank me... or how about a shoulder massage..." next
	"@Why are you giving me such a dirty look, you brat!" pause(10)
	"  Ptooie!" end

l_0xc8e9e8:
	"@...Since then, I've really matured." next
	"@I am doing well in the health food business." next
	"@People can get over any illness they might catch." next
	"@Don't you think it's a great business?" linebreak
	two_choice_menu("Yes", l_0xc8ea79, "No", l_0xc8ea6a)

l_0xc8ea6a:
	"@Okay... so it's not for you." end

l_0xc8ea79:
	"@I could make you believe anything..." end

l_0xc8ea8b:
	"@After the buses started running again," next
	"@I decided to come see my boyfriend... I really shouldn't have, though." end

l_0xc8eace:
	"@Wo!  Dude!" pause(15)
	"  Like,| my old girlfriend from Twoson hunted me down, man." next
	"@I'm totally bummed, 'cause I have another girlfriend here in Threek." end

l_0xc8eb2c:
	"@Ha ha ha ...check him out." next
	"@I think he's the bee's knees,| oops, I mean way cool." pause(20)
	"  He used to be in a band." end

l_0xc8eb75:
	window_open(1)
	"@Ga/a/o/o{pause(1)}o{pause(1)}o{pause(1)}r{pause(1)}r{pause(1)}g{pause(1)}g!!!" promptw
	window_closeall

	pause(1)
	unset(FLG_THRK_MATENT_APPEAR)	// 49
	call(data_23.l_0xc68538)
	goto_if_true(l_0xc8ebdd)

	npc_delete(531,9)	// 0x0213, 0x09
	npc_delete(532,9)	// 0x0214, 0x09
	npc_delete(533,9)	// 0x0215, 0x09
	pause(120)
	set(FLG_BOX_THRK_MATENT)	// 669
	set(FLG_WIN_MATENT)	// 69
	unset(FLG_THRK_MATENT_FACE_APPEAR)	// 373
	pause(1)
	warp(160)	// 0xA0
	pause(1)
	party_freeze	// 0xFF
	call(data_44.l_0xc88761)
	unset(FLG_SYS_MONSTER_OFF)	// 11
	goto(data_34.l_0xc7a2f7)

l_0xc8ebdd:
	unset(FLG_SYS_MONSTER_OFF)	// 11
	set(FLG_THRK_MATENT_APPEAR)	// 49
	eob

l_0xc8ebe4:
	window_open(1)
	"@(He stares into your soul.)" promptw
	window_closeall

	goto_if_flag(FLG_JEFF, data_55.l_0xc9992f)	// 0x000E, 14
	set(FLG_THRK_BIKINIZOMBI_APPEAR)	// 46
	set(FLG_THRK_HOTELMAN_DISAPPEAR)	// 433
	set(FLG_THRK_INFO_D_DISAPPEAR)	// 588
	eob

l_0xc8ec0f:
	get_dir_from_npc(534,TO_CHAR,255)	// 0x0216, 0x01, 0x00FF
	npc_direction(534,0)	// 0x0216, 0x00
	show_npc_float(534,3)	// 0x0216, 0x03
	pause(30)
	hide_npc_float(534)	// 0x0216

	window_open(1)
	"@(He stares into your soul.)" promptw
	window_closeall

	sound(SND_CREEPY)	// 114
	pause(60)
	npc_do_mc(535,759)	// 0x0217, 0x02F7
	wait_movement

	npc_freeze(535)	// 0x0217
	get_dir_from_npc(535,TO_CHAR,1)	// 0x0217, 0x01, 0x0001
	npc_direction(535,0)	// 0x0217, 0x00
	show_npc_float(535,3)	// 0x0217, 0x03
	pause(30)
	hide_npc_float(535)	// 0x0217

	window_open(1)
	"@(He looks you over.)" promptw
	window_closeall

	npc_unfreeze(535)	// 0x0217
	goto_if_flag(FLG_JEFF, data_55.l_0xc9992f)	// 0x000E, 14
	set(FLG_THRK_BIKINIZOMBI_APPEAR)	// 46
	set(FLG_THRK_HOTELMAN_DISAPPEAR)	// 433
	set(FLG_THRK_INFO_D_DISAPPEAR)	// 588
	eob

l_0xc8ec90:
	window_open(1)
	"@(He looks you over.)" promptw
	window_closeall

	goto_if_flag(FLG_JEFF, data_55.l_0xc9992f)	// 0x000E, 14
	set(FLG_THRK_BIKINIZOMBI_APPEAR)	// 46
	set(FLG_THRK_HOTELMAN_DISAPPEAR)	// 433
	set(FLG_THRK_INFO_D_DISAPPEAR)	// 588
	eob

l_0xc8ecb4:
	call(data_13.l_0xc5d32f)
	eob

l_0xc8ecba:
	"@The woman in front of the hotel..." next
	"@She's looking pale, but man, she's a hottie...!" end

l_0xc8ed1e:
	goto_if_flag(FLG_TLPT_FOUR, l_0xc8edcc)	// 0x00D6, 214
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8ed87)	// 0x0047, 71

	"@I overheard the zombies whisper," next
	"@<Master Belch will give us our lives back.>" next
	"@...Master Belch is the zombie leader." pause(15)
	"  He must be really pukey." end

l_0xc8ed87:
	"@Like I told you, there was a barfy bad guy named Belch." next
	"@Thank you for giving him the big flush." end

l_0xc8edcc:
	"@This town has completely changed from the first time you were here." next
	"@Can you feel the love?" end

l_0xc8ee02:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc8eeb4)	// 0x0049, 73
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8ee6e)	// 0x0047, 71

	"@That's right, there is a rumor that a monster called Belch is screwing up the town." next
	"@Belch!" pause(20)
	"  That's a gross,| twisted name even for a monster!" end

l_0xc8ee6e:
	"@Bu/u/u/u/rp!" next
	"@Oops... now I'll get <Belch> for a nickname.  Hee hee hee... uh... crud." end

l_0xc8eeb4:
	"@Isn't your backpack worn out?" pause(20)
	"  Oh, if only those straps could talk..." end

l_0xc8eee5:
	"@Yeah, I worked for the zombies," next
	"@but I betrayed them too." pause(20)
	"  I'm a con man, so I know the score." next
	"@Belch gives life to the zombies, but Belch works for Giygas," next
	"@who I heard might be female." next
	"@Well, I'm not really sure whether Giygas is a male or a female." next
	"@I'm a helpful con man, don't you think?" end

l_0xc8ef99:
	"@I saw a suspicious woman talking with the zombies around here." end

l_0xc8efb9:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8f0d2)	// 0x0047, 71
	goto_if_flag(FLG_THRK_ZOMBI_CAPTURED, l_0xc8f086)	// 0x007D, 125
	goto_if_flag(FLG_PUT_ZOMBI_HOIHOI, l_0xc8f066)	// 0x007C, 124
	goto_if_flag(FLG_ITEM_HOIHOI, l_0xc8f031)	// 0x0228, 552

	"@Frankly, I'm running scared." next
	"@I don't mean that I actually run around." pause(20)
	"  I just mean I am frightened." next
	"@Conditions in the town are getting worse." end

l_0xc8f031:
	"@This guy at the pizza joint told me about a new product called <Zombie Paper.>" end

l_0xc8f066:
	"@<Zombie Paper> is a stupid product name." end

l_0xc8f086:
	"@Zombie Paper really works, so I hope someone comes up with <pretty girl paper.>" next
	"@Oops,| that wasn't a nice thing to say." end

l_0xc8f0d2:
	"@You made our lives peaceful.  I can sleep again." next
	"@It's like you used a bunch of <peace paper,> right?  Ha ha ha." end

l_0xc8f11b:
	goto_if_flag(FLG_WIN_GEPPU, l_0xc8f208)	// 0x0047, 71
	goto_if_flag(FLG_THRK_ZOMBI_CAPTURED, l_0xc8f1b5)	// 0x007D, 125
	goto_if_flag(FLG_ITEM_HOIHOI, l_0xc8f193)	// 0x0228, 552

	"@People used to call me evil, but these zombies are much more scary." next
	"@I left my wife and kids at home to escape to this tent." next
	"@That's how scary the zombies are." end

l_0xc8f193:
	"@You can do whatever you want--" next
	"@just save my life." end

l_0xc8f1b5:
	"@Those zombies stuck to the floor..." next
	"@I wonder if they could still get me." next
	"@I don't care what happens to anyone else,| I just want to save my own skin!" end

l_0xc8f208:
	"@The town is at peace,| but my wife and kids won't speak to me." next
	"@What's the problem?" end

l_0xc8f240:
	"@A few days ago, the zombies got some kids at this hotel." next
	unset(FLG_THRK_HOTEL_BOY_APPEAR)	// 589
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_false(data_47.l_0xc8f296)
	"@The boy had a red cap...|| or was it a blue cap?" end
