/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc52dcc:
	"@Will that be all?" linebreak
	"  Good luck, buddy!" end

l_0xc52de8:
	"@So that's everything?" linebreak
	"  Keep on the watch for bad guys." end

l_0xc52e0d:
	"@I've got what you need." promptw
	eob

l_0xc52e1c:
	"@{itemname(0)}?" next
	eob

l_0xc52e24:
	"@Who's gonna lug this around?" promptw
	eob

l_0xc52e3a:
	"@OK.  I suppose you're going to want to equip it here?" linebreak
	eob

l_0xc52e59:
	"@The {itemname(0)}...?" linebreak
	"  I'd say about {swap}$" number(0) "." next
	"@Take it or leave it." linebreak
	eob

l_0xc52e85:
	"@{name(0)} won't be able to equip this." next
	"@Are you intent on purchasing it anyway?" linebreak
	eob

l_0xc52eb2:
	"@Well, that's showing good sense.  You shouldn't strain yourself too much." next
	eob

l_0xc52ed7:
	"@Hold it just a second!  You haven't got enough money!" next
	eob

l_0xc52ef5:
	"@You aren't going to be able to carry any more stuff." next
	"@You're dragging around all that junk..." next
	"@I guess I could help you out by buying some things that you don't need..." next
	eob

l_0xc52f4a:
	"@What are you going to pawn off on me?" promptw
	eob

l_0xc52f5f:
	"@{itemname(0)}?" linebreak
	"  I'll give you {swap}$" number(0) ", and not a penny more." next
	"@Take it or leave it." linebreak
	eob

l_0xc52f94:
	"@...I don't think you'll find a better price anywhere else." next
	eob

l_0xc52fb6:
	"@What are you trying to pull, anyway?" next
	"@You say you want to sell, but you have nothing to offer?!" next
	"@You've got some nerve, kid!" next
	eob

l_0xc52ffa:
	"@Forget it!" linebreak
	"  I don't want to buy that junk!" next
	eob

l_0xc53018:
	"@Excellent." linebreak
	"  Glad we could work something out." next
	eob

l_0xc53037:
	"@Thank you." pause(20)
	"  Things must be pretty tough, especially for a kid like you." next
	eob

l_0xc53063:
	"@So, will there be anything else?" linebreak
	eob

l_0xc53072:
	"@What is it now?" linebreak
	eob

l_0xc5307d:
	"@{name(0)} can't carry any more." next
	"@Is anyone else willing to carry it?" linebreak
	eob

l_0xc530a2:
	font_saturn
	"@Hi Hi Hi." linebreak
	"  You come" linebreak
	"  buying?" next
	"@You can sell," linebreak
	"  too." next
	"@I, Mr. Saturn,  boing" next
	"@can do all  for you." next
	"@What do you" linebreak
	"  want zoom?" linebreak
	font_normal
	eob

l_0xc530fc:
	font_saturn
	"@Oh," linebreak
	"  you thank!" wait
	font_normal
	eob

l_0xc5310f:
	font_saturn
	"@Thank you." linebreak
	"  Boing!" wait
	font_normal
	eob

l_0xc5311f:
	font_saturn
	"@What you" linebreak
	"  buying zoom?" promptw
	font_normal
	eob

l_0xc53134:
	font_saturn
	"@The" linebreak
	"  {itemname(0)}?" next
	font_normal
	eob

l_0xc53144:
	font_saturn
	"@Which" linebreak
	"  you carry" linebreak
	"  this burden?" promptw
	font_normal
	eob

l_0xc53161:
	font_saturn
	"@Equip" linebreak
	"  here?" linebreak
	font_normal
	eob

l_0xc53172:
	font_saturn
	"@{itemname(0)}?" next
	"@Uhh," linebreak
	"  that one is" linebreak
	"  {swap}$" number(0) "." next
	"@What think you about" next
	"@that price..." linebreak
	"  zoom?" linebreak
	font_normal
	eob

l_0xc531ba:
	font_saturn
	"@{name(0)} is not be able to equip this." next
	"@Boing!" next
	"@Still wanna" linebreak
	"  buy?" linebreak
	font_normal
	eob

l_0xc531ea:
	font_saturn
	"@If you not" linebreak
	"  gonna buy," next
	"@don't" linebreak
	"  buy zoom!" next
	font_normal
	eob

l_0xc53212:
	font_saturn
	"@Uhh," next
	"@at a looking boing glance," linebreak
	"  no chance." next
	"@No" linebreak
	"  enough" next
	"@cashoooooola." linebreak
	"  Zoicks!" next
	font_normal
	eob

l_0xc53259:
	font_saturn
	"@What a happy happy" next
	"@surprise." linebreak
	"  Zoom..." next
	"@You have" linebreak
	"  much" linebreak
	"  junk." next
	font_normal
	eob

l_0xc5328f:
	font_saturn
	"@You want to" linebreak
	"  sell me" linebreak
	"  things" next
	"@at me boing?" promptw
	font_normal
	eob

l_0xc532b3:
	font_saturn
	"@{itemname(0)}?" next
	"@The most" linebreak
	"  us pay that" linebreak
	"  is {swap}$" number(0) "." next
	"@That kay-o" linebreak
	"  on you?" next
	"@Ding! Ding!" linebreak
	font_normal
	eob

l_0xc532fa:
	font_saturn
	"@Oh Joy!  Zooooom!" next
	font_normal
	eob

l_0xc53312:
	font_saturn
	"@Ah-choo!  Hi Hi Hi!" next
	"@try of" linebreak
	"  tricking boing?" next
	"@'Cause you" linebreak
	"  have no" linebreak
	"  anything" next
	"@ selling.  Ding Ding!" next
	font_normal
	eob

l_0xc53363:
	font_saturn
	"@Dear, dear,  dear  ...Boing!" next
	"@No can" linebreak
	"  buy that." next
	font_normal
	eob

l_0xc5338f:
	font_saturn
	"@Oh," linebreak
	"  you thank." next
	font_normal
	eob

l_0xc533a3:
	font_saturn
	"@Thanks!  Ding Zoom!" next
	font_normal
	eob

l_0xc533b6:
	font_saturn
	"@Is there  anything  Zoom" next
	"@else need?" next
	font_normal
	eob

l_0xc533d5:
	font_saturn
	"@What next, Boing?" linebreak
	font_normal
	eob

l_0xc533e5:
	font_saturn
	"@{name(0)} has" linebreak
	"  kookie much" linebreak
	"  junk?" next
	"@Does anyone" linebreak
	"  want help" linebreak
	"  Zoom?" next
	font_normal
	eob

l_0xc5341d:
	"@Let's play store.  My friend Angrez loves this game.  So..." next
	"@Hi!  May I help you?" linebreak
	eob

l_0xc53454:
	"@Bye bye!" linebreak
	"  Let's play again some time!" end

l_0xc5346f:
	"@Bye bye!" linebreak
	"  Let's play again some time!" end

l_0xc5348a:
	"@Are you looking for anything in particular?" promptw
	eob

l_0xc5349f:
	"@{itemname(0)}?" next
	eob

l_0xc534a7:
	"@Who is going to carry this?" promptw
	eob

l_0xc534b6:
	"@Do you want to try equipping it here?" linebreak
	eob

l_0xc534c8:
	"@Do you want me to buy  your {itemname(0)}" next
	"@for {swap}$" number(0) "?" linebreak
	eob

l_0xc534e9:
	"@Did you realize that {name(0)} can't equip this?" next
	"@Do you still want to purchase it?" linebreak
	eob

l_0xc53515:
	"@Well, the customer is always right." next
	eob

l_0xc5352c:
	get_char_at_pos(1)
	"@" call(data_37.l_0xc7e6c5) ", it appears you do not have the money necessary for this transaction." next
	eob

l_0xc53562:
	"@I really don't think you can carry any more purchases." next
	"@You can come again after you sell something," next
	"@or you can simply discard an item to lighten your load." next
	"@Or, you might want to sell the things you don't need here!" next
	eob

l_0xc535d3:
	"@What would you like to sell?" promptw
	eob

l_0xc535df:
	"@{itemname(0)}?" linebreak
	"  I'm authorized to pay up to" linebreak
	"  {swap}$" number(0) " for that." next
	"@How about it?" linebreak
	eob

l_0xc53615:
	"@That's fine.  It's the customer's prerogative to change his or her mind." next
	eob

l_0xc53645:
	"@Though I really would like to buy something from you, you have nothing to offer." next
	eob

l_0xc5366d:
	"@Sorry, I'm not authorized to buy that." next
	eob

l_0xc53687:
	get_char_at_pos(1)
	"@Thank you very much," linebreak
	"  " call(data_37.l_0xc7e6b3) "." next
	eob

l_0xc5369d:
	"@I'll give Angrez these colorful papers you gave me." next
	eob

l_0xc536c1:
	"@Will there be anything else today?" linebreak
	eob

l_0xc536d2:
	"@What are you going to do now?" linebreak
	eob

l_0xc536e1:
	"@It looks like {name(0)} is overloaded with items." next
	"@You want to have one of your friends carry it?" linebreak
	eob

// Item Descriptions moved to "dialogue/item_descriptions.ccs"

