/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc646bb:
	two_choice_menu("Store", l_0xc6474f, "Check out", l_0xc6483c)
	goto_if_flag(FLG_WIN_GIEGU, l_0xc646fa)	// 0x0049, 73

l_0xc646cf:
	"@Well, take care and I'll talk to you later!" end

l_0xc646fa:
	"@Well, take care and talk to you later!" next
	"@Oh, I said <take care>!" next
	"@It just slipped out of my mouth," next
	"@just like I was talking to you when you were gone..." end

l_0xc6474f:
	call(data_15.l_0xc5e431)
	goto_if_false(l_0xc6480c)
	check_impediment_for_storing(1,1)	// 0x01, 0x01
	compare_result(2)	// 0x00000002, 0x00
	goto_if_true(l_0xc647ef)
	"@What do you want to store?" promptw

	open_hp
	call(data_15.l_0xc5e456)
	newline
	goto_if_false(l_0xc6491e)

	store_registers
	check_impediment_for_storing(0,0)	// 0x00, 0x00
	goto_if_true(l_0xc64823)

	load_registers
	get_inventory_item(0,0)	// 0x00, 0x00
	sound(SND_CHICKEN2)	// 118

	newline
	"@The {itemname(0)}?" linebreak
	"  Don't worry, I'll keep it safe." next
	load_registers
	take_from_location_and_store(0,0)	// 0x00, 0x00

l_0xc647bd:
	newline
	"@Do you have anything else that you want me to store?" linebreak
	two_choice_menu("Yes", l_0xc6474f, "No", l_0xc6491e)
	goto(l_0xc6491e)

l_0xc647ef:
	newline
	"@I'm sorry." linebreak
	"  My locker is full." promptw
	goto(l_0xc6491e)

l_0xc6480c:
	newline
	"@I don't think you have anything to store." promptw
	goto(l_0xc6491e)

l_0xc64823:
	newline
	"@I think you should hang on to that." next
	goto(l_0xc647bd)

l_0xc6483c:
	counter(1)
	get_next_storage_item
	goto_if_false(l_0xc648e3)
	get_item_receiver(-1)	// 0xFF
	goto_if_false(l_0xc648fc)
	newline
	"@What would you like" linebreak
	"  returned?" promptw
	open_hp
	back_up_text_rendering_state

l_0xc64865:
	show_storage_items
	newline
	goto_if_false(l_0xc64916)

	swap
	store_registers
	back_up_text_rendering_state
	call(data_15.l_0xc5e54a)
	goto_if_false(l_0xc648da)

	store_registers_shared
	window_switch(13)
	window_closetop
	window_switch(1)
	load_registers_shared
	sound(SND_BOXTAKE)	// 116
	give_and_unstore_item(0,0)	// 0x00, 0x00

	get_inventory_item(0,0)	// 0x00, 0x00
	"@The {itemname(0)}?" linebreak
	"  Take good care of it." next
	"@Is there anything else you want returned?" linebreak
	two_choice_menu("Yes", l_0xc6483c, "No", l_0xc6491e)
	goto(l_0xc6491e)

l_0xc648da:
	swap
	open_hp
	goto(l_0xc64865)

l_0xc648e3:
	newline
	"@I'm not storing any of your stuff." next
	goto(l_0xc6491e)

l_0xc648fc:
	newline
	"@I think you are already carrying too many things." next
	goto(l_0xc6491e)

l_0xc64916:
	window_switch(13)
	window_closetop
	window_switch(1)

l_0xc6491e:
	newline
	"@Do you need anything else from me?" linebreak
	goto(l_0xc646bb)

l_0xc64930:
	newline
	"@I think {name(0)} is carrying too many things." promptw
	eob

l_0xc64946:
	"@Are you calling about the delivery of the <{itemname(PENCIL_ERASER)}>?" linebreak
	two_choice_menu("Yes", l_0xc64996, "No", l_0xc64983)

l_0xc64983:
	"@Oh, that's not what you want?" next
	goto(data_19.l_0xc6372d)

l_0xc64996:
	"@We'll send someone right away." next
	call(data_19.l_0xc645f2)
	set(FLG_DELIVERY_UNSOU_TAKOKESHI)	// 694
	pathfinding_npc_time(9)	// 0x09
	set(FLG_SYS_DISTLPT)	// 754
	eob

l_0xc649b7:
	"@This is about the delivery of the <{itemname(HAWK_EYE)}>?" linebreak
	two_choice_menu("Yes", l_0xc649fb, "No", l_0xc649e8)

l_0xc649e8:
	"@Oh, that's not what you want?" next
	goto(data_19.l_0xc6372d)

l_0xc649fb:
	"@We'll send someone right away." next
	call(data_19.l_0xc645f2)
	set(FLG_DELIVERY_UNSOU_TAKANOME)	// 695
	pathfinding_npc_time(10)	// 0x0A
	set(FLG_SYS_DISTLPT)	// 754
	eob

l_0xc64a1c:
	title(1, Mach)
	"@Hello! This is Mach Pizza!"
	goto_if_flag(FLG_WIN_GIEGU, l_0xc64b59)	// 0x0049, 73
	call(data_36.l_0xc7dd8d)
	goto_if_true(l_0xc64b18)
	goto_if_flag(FLG_DELIVERY_PIZZA, l_0xc64b18)	// 0x00B4, 180
	goto(l_0xc64a47)

l_0xc64a47:
	"  What would you like to order?" next
	newline
	back_up_text_rendering_state
	window_open(37)
	load_str("Small")

l_0xc64a66:
	load_str("Medium")

l_0xc64a6f:
	load_str("Large")

l_0xc64a77:
	print_strings_vertical(1)	// 0x01
	do_menu
	store_registers_shared
	window_closetop
	window_switch(1)
	load_registers_shared
	switch_goto(3)	// 0x03
		switch_entry(l_0xc64ab8)
		switch_entry(l_0xc64aa0)
		switch_entry(l_0xc64acf)

l_0xc64a92:
	"@Call again!" next
	goto(l_0xc64b0b)

l_0xc64aa0:
	"@Sorry, they are all sold out." linebreak
	goto(l_0xc64a47)

l_0xc64ab8:
	"@You want one small pizza?" linebreak
	goto(l_0xc64ae6)

l_0xc64acf:
	"@You want one large pizza?" linebreak
	set(FLG_PIZZA_SIZE)	// 179

l_0xc64ae6:
	rtoarg
	"  We'll deliver it within 3 minutes." next
	set(FLG_DELIVERY_PIZZA)	// 180
	pathfinding_npc_time(1)	// 0x01
	set(FLG_SYS_DISTLPT)	// 754
	goto(l_0xc64b0b)

l_0xc64b0b:
	sound(SND_PHONEPICKUP)	// 11
	"@(Click!)" end

l_0xc64b18:
	next
	"@Our delivery men are not available right now." next
	"@We can't deliver any pizza for the time being." next
	goto(l_0xc64a92)

l_0xc64b59:
	next
	"@Our delivery men got tired and quit." next
	"@So, we decided to close the shop." next
	"@Thank you for consistently using us for all of your pizza needs." next
	sound(SND_PHONEPICKUP)	// 11
	"  (Click!)" end

l_0xc64bbf:
	call(data_21.l_0xc659bf)
	unset(FLG_DELIVERY_PIZZA)	// 180

	title(1, Gonzales)
	"@Hello! Mach Pizza delivery!" linebreak
	"  Here is your pizza pie, sir." next

	get_item_receiver(-1)	// 0xFF
	goto_if_false(l_0xc64c9e)

	rtoarg
	store_registers
	goto_if_flag(FLG_PIZZA_SIZE, l_0xc64c60)	// 0x00B3, 179

	counter(PIZZA)

l_0xc64c0a:
	ctoarg
	get_buying_price(0) swap
	"@That'll be ${number(0)}.  You have the money, don't you?" linebreak
	store_registers
	two_choice_menu("Yes", l_0xc64c6a, "No", l_0xc64c42)

l_0xc64c42:
	"@I see." linebreak
	"  Call us again."

l_0xc64c52:
	wait
	window_closeall
	call(data_36.l_0xc7dde8)
	call(data_21.l_0xc659c8)
	eob

l_0xc64c60:
	unset(FLG_PIZZA_SIZE)	// 179
	counter(LARGE_PIZZA)
	goto(l_0xc64c0a)

l_0xc64c6a:
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc64cc9)

	load_registers
	swap
	get_item_receiver(-1)	// 0xFF
	goto_if_false(l_0xc64c9e)

	give_and_return_location(0,0)	// 0x00, 0x00
	load_registers
	takemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	"@Thank you very much."
	goto(l_0xc64c52)

l_0xc64c9e:
	unset(FLG_PIZZA_SIZE)	// 179
	"@Oh, it looks like you can not carry any more." linebreak
	"  Call us again some other time."
	goto(l_0xc64c52)

l_0xc64cc9:
	"@Oh? You are a little short of cash.  Well, call us again some other time."
	goto(l_0xc64c52)

l_0xc64cf8:
	unset(FLG_DELIVERY_PIZZA)	// 180
	unset(FLG_PIZZA_SIZE)	// 179
	call(data_36.l_0xc7de2f)
	window_open(1)
	title(1, Mach)
	"@Hello!" linebreak
	"  This is Mach Pizza." linebreak
	" (hee, ha, he, ha)" next
	"@...You must be at somewhere really strange, (hee, ha, he, ha)..." next
	"@I couldn't deliver the pizza." linebreak
	"  The pizza got really cold and hard, and my legs are tired..." next
	"@I am going to give up and go back." next
	"@...I hope I can find the way home..." linebreak
	" (hee, ha, he, ha)" promptw
	call(data_36.l_0xc7de54)
	call(data_36.l_0xc7de72)
	eob

l_0xc64dd0:
	newline
	"@Would you like to return something?" linebreak
	two_choice_menu("Yes", l_0xc64e04, "No", l_0xc64dee)

l_0xc64dee:
	"@Oh, that's good." next

l_0xc64df8:
	"@Please stop by again." end

l_0xc64e04:
	"@What do you want to return?" promptw
	show_wallet
	call(data_15.l_0xc5e456)
	newline
	goto_if_false(l_0xc64dee)
	store_registers
	get_inventory_item(0,0)	// 0x00, 0x00
	get_selling_price(0)	// 0x00
	goto_if_false(l_0xc64ea4)
	"@The {itemname(0)}?" linebreak
	"  We can give you" linebreak
	"  back {swap}${number(0)}." next
	"@Would you like to do that?" linebreak
	two_choice_menu("Yes", l_0xc64e6e, "No", l_0xc64e69)

l_0xc64e69:
	goto(l_0xc64e86)

l_0xc64e6e:
	givemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	load_registers
	take_from_location(0,0)	// 0x00, 0x00
	"@Thank you very much." next

l_0xc64e86:
	"@Do you have anything else?" linebreak
	two_choice_menu("Yes", l_0xc64e04, "No", l_0xc64df8)
	goto(l_0xc64df8)

l_0xc64ea4:
	"@We're very sorry, but we don't deal with that product." next
	goto(l_0xc64e86)

l_0xc64eca:
	"@(We trust you.  Feel free to shop here.)" next
	"@What would you like to buy?" promptw

	show_wallet
	open_hp
	do_shop_menu(48)	// 0x30
	newline
	goto_if_false(l_0xc64fb3)

	swap
	get_item_receiver(-1)	// 0xFF
	goto_if_false(l_0xc64fde)
	store_registers

	"@How much do you want to pay?" linebreak
	text_pos(9,2) "&"	// 0x09, 0x02
	text_pos(4,2) "$"	// 0x04, 0x02
	number_input(4)	// 0x04
	clearline
	swap
	goto_if_false(l_0xc64fb3)

	store_registers
	hasmoney(0)	// 0x00000000
	goto_if_false(l_0xc64ff3)

	load_registers
	swap
	goto_if_false(l_0xc64fc8)

	swap
	result_is(190)
	goto_if_true(l_0xc64f66)
	compare_argument(12)	// 0x0000000C, 0x01
	goto_if_false(l_0xc64fab)
	goto(l_0xc64f73)

l_0xc64f66:
	compare_argument(5)	// 0x00000005, 0x01
	goto_if_false(l_0xc64fab)

l_0xc64f73:
	load_registers
	takemoney(0)	// 0x0000
	show_wallet
	sound(SND_CHICKEN2)	// 118
	"@{name(1)} paid ${number(0)} at the self-service stand." wait
	goto(l_0xc64f9f)

l_0xc64f9f:
	load_registers
	swap
	give_and_return_location(1,0)	// 0x01, 0x00
	set(FLG_HAPPY_AUTOSHOP)	// 120
	eob

l_0xc64fab:
	set(FLG_HAPPY_AUTOSHOP_FOUL)	// 121
	goto(l_0xc64f73)

l_0xc64fb3:
	"@{name(1)} decided not to buy anything." end

l_0xc64fc8:
	"@{name(1)} did not pay." wait
	set(FLG_HAPPY_AUTOSHOP_FOUL)	// 121
	goto(l_0xc64f9f)

l_0xc64fde:
	"@{name(1)} could not carry any more stuff." end

l_0xc64ff3:
	"@{name(1)} did not have that much money." end

l_0xc65009:
	call(data_13.l_0xc5d48b)
	eob

l_0xc6500f:
	call(data_13.l_0xc5d527)
	eob

l_0xc65015:
	call(data_13.l_0xc5d49d)
	eob

l_0xc6501b:
	call(data_13.l_0xc5d2ff)
	eob

l_0xc65021:
	call(data_13.l_0xc5d395)
	eob

l_0xc65027:
	call(data_13.l_0xc5d3ad)
	eob

l_0xc6502d:
	call(data_13.l_0xc5d503)
	eob

l_0xc65033:
	call(data_13.l_0xc5d503)
	eob

l_0xc65039:
	call(data_13.l_0xc5d515)
	eob

l_0xc6503f:
	call(data_13.l_0xc5d3b9)
	eob

l_0xc65045:
	call(data_13.l_0xc5d4af)
	eob

l_0xc6504b:
	call(data_13.l_0xc5d359)
	eob

l_0xc65051:
	call(data_13.l_0xc5d593)
	eob

l_0xc65057:
	call(data_35.l_0xc7c59e)
	eob

l_0xc6505d:
	goto_if_flag(FLG_GUMI_7_BOOK, l_0xc651cc)	// 0x01AE, 430
	"@I like the {itemname(HORN_OF_LIFE)}." next
	"@Give me" linebreak
	"  the {itemname(HORN_OF_LIFE)}," next
	"@I give you something." next
	"@Look at list." next
	window_open(12)
	goto_if_flag(FLG_GUMI_1_BOOK, l_0xc650ac)	// 0x01A8, 424
	load_str("Plain roll")

l_0xc650ac:
	goto_if_flag(FLG_GUMI_2_BOOK, l_0xc650c2)	// 0x01A9, 425
	load_str("Plain yogurt")

l_0xc650c2:
	goto_if_flag(FLG_GUMI_3_BOOK, l_0xc650d6)	// 0x01AA, 426
	load_str("Plain roll")

l_0xc650d6:
	goto_if_flag(FLG_GUMI_4_BOOK, l_0xc650eb)	// 0x01AB, 427
	load_str("Spicy jerky")

l_0xc650eb:
	goto_if_flag(FLG_GUMI_5_BOOK, l_0xc65105)	// 0x01AC, 428
	load_str("Bag of Dragonite")

l_0xc65105:
	goto_if_flag(FLG_GUMI_6_BOOK, l_0xc6511c)	// 0x01AD, 429
	load_str("Talisman coin")

l_0xc6511c:
	load_str("Hall of fame bat")

l_0xc6512f:
	print_strings_vertical(1)	// 0x01
	wait
	window_closetop
	window_switch(1)
	newline
	"@Will you give" linebreak
	"  {itemname(HORN_OF_LIFE)}?" promptw

	call(data_15.l_0xc5e456)
	goto_if_false(l_0xc651a6)

	store_registers
	get_inventory_item(0,0)	// 0x00, 0x00
	swap
	result_is(HORN_OF_LIFE)
	goto_if_false(l_0xc651bf)

	load_registers
	take_from_location(0,0)	// 0x00, 0x00
	call(l_0xc651ef)

	ctoarg
	newline
	"@Okay." linebreak
	"  I give you " linebreak
	"  the {itemname(0)}." next
	"@You happy." linebreak
	"  I happy." promptw
	newline
	get_item_receiver(-1)	// 0xFF
	store_registers
	give_and_return_location(0,0)	// 0x00, 0x00
	call(data_36.l_0xc7dccf)
	end

l_0xc651a6:
	newline
	"@You not want? It Okay." linebreak
	"  Come again." end

l_0xc651bf:
	newline
	"@That not the one." end

l_0xc651cc:
	"@More {itemname(HORN_OF_LIFE)}?" next
	"@I satisfied." next
	"@See ya!" end

l_0xc651ef:
	goto_if_flag(FLG_GUMI_6_BOOK, data_21.l_0xc6523d)	// 0x01AD, 429
	goto_if_flag(FLG_GUMI_5_BOOK, data_21.l_0xc65237)	// 0x01AC, 428
	goto_if_flag(FLG_GUMI_4_BOOK, l_0xc65231)	// 0x01AB, 427
	goto_if_flag(FLG_GUMI_3_BOOK, l_0xc6522b)	// 0x01AA, 426
	goto_if_flag(FLG_GUMI_2_BOOK, l_0xc65225)	// 0x01A9, 425
	goto_if_flag(FLG_GUMI_1_BOOK, l_0xc6521f)	// 0x01A8, 424
	counter(239)
	set(FLG_GUMI_1_BOOK)	// 424
	eob

l_0xc6521f:
	counter(241)
	set(FLG_GUMI_2_BOOK)	// 425
	eob

l_0xc65225:
	counter(239)
	set(FLG_GUMI_3_BOOK)	// 426
	eob

l_0xc6522b:
	counter(244)
	set(FLG_GUMI_4_BOOK)	// 427
	eob

l_0xc65231:
	counter(160)
	set(FLG_GUMI_5_BOOK)	// 428
	eob
