/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc91c2e:
	newline
	"@Do you need some help?" linebreak
	eob

l_0xc91c3a:
	counter(3) call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc91f9c)
	window_closeall
	get_char_at_pos(1)
	get_dir_from_char(0,TO_NPC,482)	// 0, 2, 0x01E2
	swap store_registers
	result_is(1)
	goto_if_true(l_0xc91cc1)
	load_registers
	result_is(2)
	goto_if_true(l_0xc91cc1)
	load_registers
	result_is(8)
	goto_if_true(l_0xc91cc1)
	get_dir_from_char(3,TO_NPC,482)	// 3, 2, 0x01E2
	char_direction(3,0)	// 3, 0
	show_char_float(3,1)	// 3, 1
	pause(60)
	hide_char_float(3)	// 3

	window_open(1)
	title_jeff(1)
	"@I can't see where the problem is from this vantage point." next
	"@I need to be in the front." wait linebreak
	window_closeall
	pause(30)
	eob

l_0xc91cc1:
	call(data_24.l_0xc69082)
	set(FLG_SYS_MONSTER_OFF)	// 11
	"[1F 41 05]"
	"[1F EB 03 06]"
	"[1F 15 03 00 0E 01 01]"
	wait_movement
	"[1F E7 03 00]"
	"[1F F3 03 00 03]"
	pause(60)
	"[1F F4 03 00]"

	window_open(1)
	title_jeff(1)
	"@Ah!" pause(20)
	"  Here's the problem, and it's not too tough to fix." next
	"@Hang on for a second or two..." promptw
	window_closeall

	pause(30)
	"[1F EA 03 00]"
	wait_movement
	music(179)
	"[1F F1 E2 01 10 01]"
	wait_movement
	"[1F E6 E2 01]"
	music_effect(2)	// Quick fade out
	pause(60)
	music_resume

	window_open(1)
	title_jeff(1)
	"@There!" next
	"@That should do it!" next
	"@Now, if " call(l_0xc91fba) " board,| the Sky Walker will take " call(l_0xc91fdb) next
	"@back to Winters." next
	"@With Dr. Andonuts' help,| I can modify the machine to fly to Summers." next
	"@...If Dad, I mean Dr. Andonuts," next
	"@is not available, I'll have to figure it out by myself." next
	"@Anyway, let's go back to the lab in Winters." next
	"@...That's it..." pause(20) linebreak
	"  Go, machine,| go!" promptw
	window_closeall

	"[1F 15 6A 00 0F 01 01]"
	pause(1)
	"[1F EF 6A 00]"
	"[1F E8 FF]"
	wait_movement
	hide_party	// 0xFF, 6
	set(FLG_BGM_SW)	// 655
	call(data_36.l_0xc7dd7d) restore_camera
	"[1F E5 FF]"
	"[1F E9 E2 01]"
	wait_movement
	pause(15)
	"[1F 1E E0 01 06]"
	pause(90)
	"[1F 15 D1 00 A2 00 FF]"
	"[1F 15 E6 00 A5 00 FF]"
	warp(194)	// 0xC2
	"[1F EF E6 00]"
	"[1F E8 FF]"
	pause(1)
	wait_movement
	restore_camera
	"[1F 15 D1 00 96 00 FF]"
	warp(187)	// 0xBB
	"[1F EF D1 00]"
	wait_movement
	restore_camera
	"[1F 15 D1 00 9E 00 FF]"
	"[1F 15 E6 00 A0 00 FF]"
	warp(192)	// 0xC0
	"[1F EF E6 00]"
	wait_movement
	restore_camera
	"[1F 15 D1 00 97 00 FF]"
	warp(187)	// 0xBB
	"[1F EF D1 00]"
	wait_movement
	restore_camera
	"[1F 15 D1 00 9A 00 FF]"
	"[1F 15 E6 00 9C 00 FF]"
	warp(190)	// 0xBE
	"[1F EF E6 00]"
	wait_movement
	restore_camera
	"[1F 15 D1 00 98 00 FF]"
	warp(187)	// 0xBB
	"[1F EF D1 00]"
	wait_movement
	restore_camera
	"[1F 15 D1 00 A6 00 FF]"
	warp(186)	// 0xBA
	"[1F EF D1 00]"
	wait_movement
	restore_camera
	set(FLG_WINS_LABO_MONKEY_APPEAR)	// 621
	warp(218)	// 0xDA
	"[1F 17 6F 02 A7 00 01]"
	pause(100)
	"[1F 17 6D 02 A8 00 01]"
	"[1F 61]"
	unset(FLG_BGM_SW)	// 655
	call(data_36.l_0xc7dd7d)
	"[1F 15 6A 00 A9 00 01]"
	pause(1)
	"[1F EF 6A 00]"
	"[1F EC FF 01]"
	wait_movement
	restore_camera
	"[1F E5 FF]"
	"[1F F1 69 02 8D 00]"
	wait_movement
	"[1F E6 67 02]"
	"[1F E6 69 02]"
	"[1F E6 6A 02]"
	call(data_26.l_0xc6cb97)
	"[1F F1 6A 02 8E 00]"
	wait_movement
	"[1F E6 6A 02]"
	call(data_26.l_0xc6cc31)
	"[1F F1 6A 02 90 00]"
	wait_movement
	"[1F F1 69 02 8F 00]"
	wait_movement
	set_respawn_point(6)
	unset(FLG_WINS_LABO_MONKEY_APPEAR)	// 621
	unset(FLG_WINS_SKYW_DISAPPEAR)	// 748
	unset(FLG_THRK_FIXED_SKYW_APPEAR)	// 48
	unset(FLG_THRK_OZISAN_D_DISAPPEAR)	// 773
	set(FLG_WINS_TASS_BMONKEY_APPEAR)	// 630
	unset(FLG_SYS_MONSTER_OFF)	// 11
	OSS_off	// event(6)
	"[1F E8 FF]"
	eob

l_0xc91f9c:
	"@(Only {name(3)} is able to fix the Sky Walker.)" end

l_0xc91fba:
	get_char_at_pos(2)
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_UNCONSCIOUS)	// 0, 1, 2
	goto_if_true(l_0xc91fd9)
	get_char_at_pos(2)
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_DIAMONDIZED)	// 0, 1, 3
	goto_if_true(l_0xc91fd9)
	"we" eob

l_0xc91fd9:
	"I" eob

l_0xc91fdb:
	get_char_at_pos(2)
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_UNCONSCIOUS)	// 0, 1, 2
	goto_if_true(l_0xc91ffa)
	get_char_at_pos(2)
	character_has_status(0, SCR_STATUS_GROUP_0, SCR_STATUS_0_DIAMONDIZED)	// 0, 1, 3
	goto_if_true(l_0xc91ffa)
	"us" eob

l_0xc91ffa:
	"me" eob

l_0xc91ffd:
	set(FLG_SYS_MONSTER_OFF)	// 11
	OSS_on	// event(5)
	"[1F 15 B9 01 09 03 01]"
	call(data_24.l_0xc69082)
	"[1F E9 6F 02]"
	wait_movement
	pause(30)
	"[1F 1E 6D 02 06]"
	wait_movement
	"[1F 15 D1 00 92 00 FF]"
	warp(186)	// 0xBA
	wait_movement
	restore_camera
	"[1F 15 D1 00 93 00 FF]"
	warp(188)	// 0xBC
	"[1F EF D1 00]"
	wait_movement
	restore_camera
	"[1F 15 D1 00 AA 00 FF]"
	"[1F 15 E6 00 AB 00 FF]"
	warp(195)	// 0xC3
	"[1F EF E6 00]"
	wait_movement
	unset(FLG_BGM_SW)	// 655
	set(FLG_BGM_TBUS)	// 535
	music_resume
	wait_movement
	music(110)
	wait_movement
	show_party(1)	// 0xFF, 1
	restore_camera
	"[1F 15 F1 00 AC 00 FF]"
	"[1F 15 F1 00 AD 00 FF]"
	"[1F 15 F1 00 AE 00 FF]"
	unset(FLG_BGM_TBUS)	// 535
	warp(78)	// 0x4E
	party_unfreeze	// 0xFF
	pause(1)
	set_respawn_point(7)
	set(flag 748)
	set(FLG_TLPT_SUMS)	// 215
	unset(FLG_SYS_MONSTER_OFF)	// 11
	"[1F 41 06]"
	"[1F 15 B9 01 0A 03 01]" eob

l_0xc920a2:
	call(data_24.l_0xc69082)
	music(111)
	"[1F 15 6A 00 FB 02 01]"
	wait_movement
	"[1F EB FF 06]"
	"[1F 21 51]{pause(120)}{window_open(1)}[19 10 01]{rtoarg}@([1C 02 00] had a dream, it was a very clear,| and very strange,{pause(5)} dream.)[03]"
	"[1F 15 6A 00 79 02 01]"
	wait_movement
	window_closeall
	"[1F 64]"
	"[1F 11 04]"
	"[1F 12 01]"
	"[1F 12 02]"
	"[1F 12 03]"
	"[1F EB FF 06]{set(flag 11)}[1F 07 03]{pause(60)}[1F 21 CA]"
	"[1F 15 6A 00 85 02 01]"
	call(data_57.l_0xc9b4b8) "[1F 21 CB]"
	"[1F 15 6A 00 86 02 01]"
	call(data_57.l_0xc9b4b8) "[1F EC FF 01]"
	"[1F 21 4F]"
	"[1F E5 FF]"
	"[1F E6 41 04]"
	"[1F E6 42 04]"
	pause(120)
	music_effect(3)	// Fade out
	pause(120)
	"[1F 16 41 04 03]"
	music(119)
	pause(120)
	set(FLG_SUMS_RAMMA_START)	// 149

	window_open(1)
	title(1, Yisuchi)
	"@Prince {name(4)},| the time has now come for you to undertake your final trial." next
	"@Go to Mu, the <Place of Emptiness> and endure this final test." next
	"@I am praying for your success in this final stage of your training." wait
	window_closeall

	set(FLG_RAMA_MASTER)	// 150
	set(FLG_TEMP_9)	// 10
	hotspot_on(1,1, data_50.l_0xc92203)	// 1, 0x01, 0x00C92203
	"[1F 66 01 01 03 22 C9 00]"
	unset(FLG_SYS_MONSTER_OFF)	// 11
	OSS_off	// event(6)
	set(FLG_TLPT_RAMA)	// 216
	set_respawn_point(9)
	music_effect(3)	// Fade out
	pause(60)
	music_resume
	party_unfreeze	// 0xFF eob

l_0xc92203:
	set(FLG_SYS_MONSTER_OFF)	// 11
	"[1F 15 6A 00 53 01 01]"
	call(data_57.l_0xc9b4b8)
	music_effect(2)	// Quick fade out
	pause(60)
	"[1F 13 04 03]"
	pause(4)
	"[1F 13 04 04]"
	pause(4)
	"[1F 13 04 05]"
	pause(4)
	"[1F EB FF 06]"
	"[1F 15 6A 01 54 01 01]"
	music(60)
	unset(flag 2)
	wait_movement
	goto_if_flag(FLG_TEMP_1, l_0xc92417)	// 2
	"[1F E7 6A 01]"
	"[1F 15 A3 00 55 01 01]"
	wait_movement
	"[1F E7 A3 00]"
	call(l_0xc92461)
	"[1F EA A3 00]"
	wait_movement
	"[1F EA 6A 01]"
	wait_movement
	goto_if_flag(FLG_TEMP_1, l_0xc92417)	// 2
	"[1F 15 6D 01 56 01 01]"
	unset(flag 3)
	set(flag 4)
	wait_movement
	goto_if_flag(FLG_TEMP_1, l_0xc9242e)	// 2
	set(flag 3)
	wait_movement
	open_hp
	"[1F F2 6D 01 57 01]"
	unset(FLG_TEMP_2)	// 3
	unset(FLG_TEMP_4)	// 5
	call(l_0xc9254a)
	goto_if_flag(FLG_TEMP_1, l_0xc9242e)	// 2
	call(l_0xc925e3)
	goto_if_flag(FLG_TEMP_1, l_0xc9242e)	// 2
	call(l_0xc9268e)
	goto_if_flag(FLG_TEMP_1, l_0xc9242e)	// 2
	call(l_0xc92723)
	goto_if_flag(FLG_TEMP_1, l_0xc9242e)	// 2
	set(FLG_TEMP_4)	// 5
	wait_movement
	call(l_0xc927ea)
	goto_if_flag(FLG_TEMP_1, l_0xc9242e)	// 2
	set(FLG_TEMP_2)	// 3
	wait_movement
	"[1F 1F 6D 01 06]"
	show_party(1)	// 0xFF, 1
	pause(1)
	music_resume
	"[1F 15 58 00 55 01 01]"
	wait_movement
	"[1F E7 58 00]"
	"[1F 13 04 07]"
	call(l_0xc92958)
	"[1F EA 58 00]"
	wait_movement
	eob

l_0xc9237e:
	set(flag 593)
	music_effect(3)	// Fade out
	pause(120)
	music(13)
	"[1F 15 04 00 58 01 01]"
	"[1F EB FF 06]"
	wait_movement
	party_add(1)	// Add Ness
	party_add(2)	// Add Paula
	party_add(3)	// Add Jeff
	party_remove(4)	// Remove Poo
	warp(101)	// 0x65
	party_freeze	// 0xFF
	set_respawn_point(7)
	show_party(1)	// 0xFF, 1
	goto(l_0xc923b4)

l_0xc923b4:
	"[1F 15 04 00 59 01 01]"
	wait_movement
	unset(FLG_BGM_TELEPORT)	// 593
	music(4)
	"[1F E7 04 00]"
	"[1F E6 1B 04]"
	call(l_0xc929ca)
	window_closeall
	party_add(4)	// Add Poo
	"[1F EB 04 06]"
	"[1F F2 04 00 2F 00]"
	wait_movement
	"[1F 1F 04 00 06]"
	"[1F EC 04 01]"
	music(11)
	pause(120) pause(120)
	pause(120) pause(60)
	music_resume

	window_open(1)
	"@{name(4)} joined you." promptw
	window_closeall
	unset(FLG_SYS_MONSTER_OFF)	// 11
	set(FLG_PHOTO_RAMMA)	// 498
	restore_npc_members_and_money
	party_unfreeze	// 0xFF
	eob

l_0xc92417:
	show_party(1)	// 0xFF, 1
	sprite2_delete(362,6)	// 0x016A, 6
	heal_percent(4,100)
	text_blips_default
	music_resume
	eob

l_0xc9242e:
	heal_percent(4,100)
	text_blips_default
	set(FLG_TEMP_2)	// 3
	pause(1)
	goto_if_flag(FLG_TEMP_3, l_0xc9242e)	// 0x04
	unset(FLG_TEMP_1)	// 2
	sprite2_delete(365,6)	// 0x016D, 6
	show_party(1)	// 0xFF; 1
	eob

l_0xc92458:
	hotspot_on(1,1, data_50.l_0xc92203)	// 1, 0x01, 0x00C92203
	eob

l_0xc92461:
	window_open(1)
	"@Ah!" pause(15)
	"  Prince {name(4)}..." next
	"@I am a messenger from your master..." next
	"@He sent me to tell you that you must stop your meditation immediately." next
	"@Prince {name(4)}!" next
	"@You must come back with me instead of staying in a place such as this." next
	"@Your Master wishes it...| please rise, Prince..." next
	"@Your highness, you must give up this trial for now... believe what I say," next
	"@it is the truth..." wait
	window_closeall
	eob

l_0xc9254a:
	window_open(1)
	"@Prince {name(4)}..." next
	"@I am the spirit of your ancient lineage." next
	"@To complete your trial,| I am going to break your legs." next
	"@You will lose the use of them." next
	"@Do you accept this?" linebreak
	two_choice_menu("Yes", l_0xc925db, "No", l_0xc925d0)
	goto(l_0xc925d0)

l_0xc925d0:
	set(FLG_TEMP_1)	// 2
	window_closeall
	sound(SND_HERODEATH)	// 32
	pause(100)
	eob

l_0xc925db:
	call(l_0xc92909)
	window_closetop
	eob

l_0xc925e3:
	window_open(1)
	"@So, Prince {name(4)}..." next
	"@you cannot walk, as your legs are broken." next
	"@Next, I will tear your arms off..." next
	"@I shall then take your arms and feed them to the crows." next
	"@The taking of your arms..." next
	"@Do you accept this?" linebreak
	two_choice_menu("Yes", l_0xc92686, "No", l_0xc925d0)
	goto(l_0xc925d0)

l_0xc92686:
	call(l_0xc92924)
	window_closetop
	eob

l_0xc9268e:
	window_open(1)
	"@Ah, Prince {name(4)}..." next
	"@Without legs and arms, you can only lie there..." next
	"@Now, I'll cut your ears off." next
	"@You do not mind my taking your hearing away, do you?" next
	"@Do you accept this?" linebreak
	two_choice_menu("Yes", l_0xc9271b, "No", l_0xc925d0)
	goto(l_0xc925d0)

l_0xc9271b:
	call(l_0xc9293f)
	window_closetop
	eob

l_0xc92723:
	text_blips_off
	window_open(1)
	"@(So, Prince {name(4)}." next
	"@No legs, no arms and no sound..." next
	"@By floating words through the air,| I must ask you..." next
	"@Do you care if I take your eyes?" next
	"@Do you want to live in eternal darkness?" next
	"@I shall now crush your eyeballs..." next
	"@Do you accept this?)" linebreak
	two_choice_menu("Yes", l_0xc927e2, "No", l_0xc925d0)
	goto(l_0xc925d0)

l_0xc927e2:
	call(l_0xc92955)
	window_closetop
	eob

l_0xc927ea:
	window_open(1)
	"@(So, Prince {name(4)}." next
	"@Now, I can only communicate directly with your mind." next
	"@Your mind is all you have left..." next
	"@In the end, I will take your mind," next
	"@though you probably don't want to allow that, do you?" next
	"@So... you can't answer?" pause(20) linebreak
	"  You can't even move?" next
	"@Are you sad, are you lonely?" next
	"@If you lose your mind,{pause(15)}" linebreak
	"  you also lose any feelings of sadness..." next
	"@Do you accept this?" next
	"@I will take your mind, Prince {name(4)},/| know that I will possess it...)" promptw
	pause(20)
	window_closeall
	set(FLG_RAMA_OK)	// 273
	heal_percent(4,100)
	text_blips_default
	set(FLG_RAMA_258_DISAPPEAR)	// 595
	eob

l_0xc92909:
	window_switch(1)
	window_closetop
	sound(SND_THUNDERDAMAGE)	// 63
	pause(10)
	open_hp
	hurt_percent(4,80)	// 4, 0x50
	sound(SND_THUNDERHIT1)	// 61
	pause(90)
	sound(SND_THUMP)	// 46
	pause(30)
	eob

l_0xc92924:
	window_switch(1)
	window_closetop
	sound(SND_THUNDERDAMAGE)	// 63
	pause(10)
	open_hp
	hurt_percent(4,80)	// 4, 0x50
	sound(SND_THUNDERHIT1)	// 61
	pause(90)
	sound(SND_CRITICAL)	// 47
	pause(30)
	eob

l_0xc9293f:
	window_switch(1)
	window_closetop
	sound(SND_THUNDERDAMAGE)	// 63
	pause(10)
	sound(SND_THUNDERHIT1)	// 61
	pause(90)
	music_effect(2)	// Quick fade out
	stop_music
	eob

l_0xc92955:
	window_closeall
	eob

l_0xc92958:
	window_open(1)
	"@Prince {name(4)}!" next
	"@You have now completed your training!" next
	"@Your Master, Yi-Su-Chi, must be so pleased!" pause(20)
	"  Hurry,| now,| and return to the palace." promptw
	window_closeall
	eob

l_0xc929ae:
	window_open(1)
	call(data_58.l_0xc9d523)
	window_closeall
	npc_delete(1103,6)	// 0x044F, 6
	sound(SND_STARMASTER)	// 99
	sprite2_spawn(169,667,6)	// 0xA9, 0x029B, 6
	wait_movement
	eob

l_0xc929ca:
	set(FLG_NESS_KI)
	set(FLG_JEFF_KI)
	set(FLG_PAULA_KI)
	set(FLG_POO_KI)
	unset(FLG_POO_SOLO)

	window_open(1)
	title_poo(1)
	"@My name is {name(4)}." pause(20)
	"  I am the one who will fight beside you." next
	"@I am the servant of {name(1)}." pause(15) linebreak
	"  I will obey {name(1)}." next
	"@{name(1)}!" pause(20) linebreak
	"  My life is in your hands." promptw
	counter(1)
	call(data_36.l_0xc7dc7f) goto_if_true(l_0xc92a48)
	window_closeall
	set(FLG_PU)	// 16
	set(FLG_PHOTO_TOTO)	// 504
	set(FLG_PHOTO_RAMMA_FIELD)	// 499
	eob

l_0xc92a48:
	newline
	title_poo(1)
	"@....." next
	"@I just communicated" linebreak
	"  with {name(1)}'s soul." pause(20)
	"  Do not mind me..." promptw
	window_closeall
	set(FLG_PU)	// 16
	set(FLG_PHOTO_RAMMA)	// 498
	set(FLG_PHOTO_RAMMA_FIELD)	// 499
	eob

l_0xc92a82:
	set(FLG_SYS_MONSTER_OFF)	// 11
	goto_if_flag(FLG_WINS_TASSI_ENTER, l_0xc92ab9)	// 0x0158, 344
	set(FLG_WINS_TASSI_ENTER)	// 344
	npc_spawn(655,485,1)	// 0x028F, 0x01E5, 1
	npc_spawn(656,486,1)	// 0x0290, 0x01E6, 1
	npc_spawn(642,487,1)	// 0x0282, 0x01E7, 1
	npc_spawn(643,488,1)	// 0x0283, 0x01E8, 1
	npc_spawn(644,489,1)	// 0x0284, 0x01E9, 1
	npc_spawn(654,490,1)	// 0x028E, 0x01EA, 1
	goto(l_0xc92ab9)

l_0xc92ab9:
	sprite2_spawn(367,495,1)	// 0x016F, 0x01EF, 1
	sprite2_spawn(367,496,1)	// 0x016F, 0x01F0, 1
	sprite2_spawn(367,496,1)	// 0x016F, 0x01F0, 1
	sprite2_spawn(367,496,1)	// 0x016F, 0x01F0, 1
	call(data_36.l_0xc7dd6b)
	music(146)
	npc_unfreeze(655)	// 0x028F
	npc_unfreeze(656)	// 0x0290
	npc_delete(630,6)	// 0x0276, 6
	sprite2_spawn(49,252,1)	// 0x31, 0xFC, 1
	wait_movement
	sprite2_delete(49,6)	// 0x31, 6
	sprite2_spawn(50,479,1)	// 0x32, 0x01DF, 1
	wait_movement
	sprite2_spawn(252,480,1)	// 0xFC, 0x01E0, 1
	wait_movement
	unset(FLG_TEMP_1)	// 2
	sprite2_delete(50,6)	// 0x32, 6
	sprite2_spawn(46,481,1)	// 0x2E, 0x01E1, 1
	wait_movement
	sprite2_freeze(252)	// 0xFC
	sprite2_freeze(46)	// 0x2E
	unset(FLG_WINS_TASSI_ENTER)	// 344
	npc_delete(642,6)	// 0x0282, 6
	npc_delete(643,6)	// 0x0283, 6
	npc_delete(644,6)	// 0x0284, 6
	npc_delete(654,6)	// 0x028E, 6
	npc_do_mc(655,491)	// 0x028F, 0x01EB
	npc_do_mc(656,492)	// 0x0290, 0x01EC
	pause(120)
	sprite2_unfreeze(46)	// 0x2E
	sprite2_unfreeze(252)	// 0xFC
	wait_movement
	sprite2_freeze(252)	// 0xFC
	set(FLG_BGM_TASSY)	// 537
	call(data_36.l_0xc7dd6b)
	music_resume
	sprite2_spawn(106,482,1)	// 0x6A, 0x01E2, 1
	pause(1)
	focus_camera_on_sprite2(106)	// 0x6A
	party_unfreeze	// 0xFF
	wait_movement
	set(FLG_TEMP_1)	// 2
	pause(60)
	sprite2_unfreeze(252)	// 0xFC
	wait_movement
	sprite2_freeze(252)	// 0xFC
	sprite2_do_mc(106,484)	// 0x6A, 0x01E4
	unset(FLG_TEMP_1)	// 2
	wait_movement
	restore_camera
	party_freeze	// 0xFF
	pause(60)
	sprite2_unfreeze(252)	// 0xFC
	wait_movement
	sprite2_delete(252,6)	// 0xFC, 6
	unset(FLG_SYS_MONSTER_OFF)	// 11
	unset(FLG_BGM_TASSY)	// 537
	music_resume
	set_respawn_point(6)
	eob

l_0xc92be3:
	window_closeall
	pause(60)
	music(145)
	pause(140)
	sprite2_spawn(439,355,1)	// 0x01B7, 0x0163, 1
	pause(1)
	focus_camera_on_sprite2(439)	// 0x01B7
	party_unfreeze	// 0xFF
	sprite2_spawn(106,675,1)	// 0x6A, 0x02A3, 1
	wait_movement
	restore_camera
	party_freeze	// 0xFF
	sprite2_delete(439,6)	// 0x01B7, 6
	fade_map_palette(27,4,180)	// Tilser 1B, palette 4, speed B4
	get_char_at_pos(1) rtoarg

	window_open(1)
	"@When you defeated the Starman DX, the Stonehenge base ceased functioning." promptw
	window_closeall

	set(FLG_WIN_GANSEKIMAN)	// 70
	set(FLG_CAPSULE_OK)	// 126
	set(FLG_WINS_CAPSULE_PEOPLE_APPEAR)	// 51
	set(FLG_DSRT_SYOZI_DISAPPEAR)	// 55
	set(FLG_WINS_ESCAPE_MOUSE_NG)	// 766
	isset(FLG_TLPT_GUMI)	// 219
	goto_if_false(data_55.l_0xc9992f)
	set(FLG_DOSEI_APPLE_APPEAR)	// 538
	music_resume
	eob

l_0xc92c70:
	OSS_on	// event(5)
	set(FLG_SYS_MONSTER_OFF)	// 11
	npc_do_mc(1065,291)	// 0x0429, 0x0123
	sprite2_spawn(106,292,1)	// 0x6A, 0x0124, 1
	call(data_57.l_0xc9b4b8)
	hide_party	// 0xFF, 6
	call(data_36.l_0xc7dd6b)
	set(FLG_BGM_FUNE1)	// 542
	music_resume
	npc_do_mc(1088,293)	// 0x0440, 0x0125
	focus_camera_on_npc(1088)	// 0x0440
	party_unfreeze	// 0xFF
	wait_movement
	restore_camera
	party_freeze	// 0xFF
	warp(89)	// 0x59
	sprite2_spawn(261,294,1)	// 0x0105, 0x0126, 1
	pause(1)
	focus_camera_on_sprite2(261)	// 0x0105
	party_unfreeze	// 0xFF
	wait_movement
	sprite2_freeze(261)	// 0x0105
	call(l_0xc92dee)
	sprite2_unfreeze(261)	// 0x0105
	wait_movement
	sprite2_spawn(295,295,1)	// 0x0127, 0x0127, 1
	wait_movement
	sprite2_freeze(261)	// 0x0105
	goto_if_flag(FLG_TLPT_SKRB, l_0xc92d92)	// 0xD9, 217
	set(FLG_BGM_FUNE2)	// 543
	unset(FLG_BGM_FUNE1)	// 542

	window_open(1)
	"@H.../ h...{pause(1)} here it coooomes!" next
	window_closeall

	call(data_23.l_0xc685ad)
	goto_if_true(l_0xc92dde)
	sprite2_do_mc(295,635)	// 0x0127, 0x027B
	pause(60)

	window_open(1)
	"@Oh, man!" next
	"@I thought you guys were just everyday little kids," next
	"@but you defeated the Kraken!" next
	"@I also helped in the battle..." next
	"@I threw my slippers at the beast..." pause(20)
	"  Maybe you didn't notice." wait
	window_closeall
	pause(1)
	goto(l_0xc92d92)

l_0xc92d92:
	sprite2_unfreeze(261)	// 0x0105
	wait_movement
	restore_camera
	party_freeze	// 0xFF
	warp(90)	// 0x5A
	sprite2_spawn(212,296,1)	// 0xD4, 0x0128, 1
	pause(1)
	focus_camera_on_sprite2(212)	// 0xD4
	party_unfreeze	// 0xFF
	wait_movement
	sprite2_spawn(106,297,1)	// 0x6A, 0x0129, 1
	pause(1)
	focus_camera_on_sprite2(106)	// 0x6A
	show_party(1)	// 0xFF, 1
	wait_movement
	restore_camera
	unset(FLG_BGM_FUNE1)	// 542
	unset(FLG_BGM_FUNE2)	// 543
	music_effect(3)	// Fade out
	pause(60)
	music_resume
	unset(FLG_SYS_MONSTER_OFF)	// 11
	OSS_off	// event(6)
	set(flag 217)
	eob

l_0xc92dde:
	restore_camera
	show_party(1)	// 0xFF, 1
	unset(FLG_BGM_FUNE1)	// 542
	unset(FLG_SYS_MONSTER_OFF)	// 11
	OSS_off	// event(6)
	eob

l_0xc92dee:
	window_open(1)
	"@WA/A/A/AIT!  Wait!" pause(15)
	"  Wait..." next
	"@I need to stop the boat." next
	"@It's been a long time since I was out on the open sea,/| so I feel seasick..." next
	"@Oh, man, what am I going to do?" pause(15)
	"  A sailor who gets seasick?" next
	next
	pause(60) linebreak
	"@So how come you guys are all right?" next
	goto_if_flag(FLG_WIN_GIEGU, l_0xc92f88)	// 0x49, 73
	goto_if_flag(FLG_PU_0, l_0xc92fb4)	// 0x11, 17
	goto(l_0xc92e9e)

l_0xc92e9e:
	"@So... that bald guy over there..." next
	"@your buddy, right?..." pause(20) linebreak
	"  He came from Dalaam?" next
	"@You guys must be quite the adventurers!" next
	goto_if_flag(FLG_POWR_PINK, l_0xc92f88)	// 0xBB, 187
	"@Aren't there times when you'd just like to go back home?" next
	"@So, you're not some mama's boy..." next
	"@Well, it wouldn't hurt you to go back and visit once in a while." next
	if flag FLG_KEY_ITEMS { isset(FLG_ITEM_CARROT_KEY) }
	else { hasitem(-1, CARROT_KEY) }	// 0xFD, 253, Rabbits' carrot
	goto_if_false(l_0xc92f88)
	"@Hey, that's an awfully strange carrot." pause(20)
	"  What kind of bunny would eat that?" next
	goto(l_0xc92f88)

l_0xc92f88:
	"@Hahaha!" pause(20)
	"  I'm feeling much better now!" next
	"@Anchors aweigh!" promptw
	window_closeall
	eob

l_0xc92fb4:
	goto_if_flag(FLG_WIN_GEROPP, l_0xc92e9e)	// 0x0114, 276
	goto(l_0xc92f88)

l_0xc92fc0:
	goto_if_flag(FLG_SPHINX_OK, l_0xc9310c)	// 0x0156, 342
	goto_if_flag(FLG_TEMP_6, l_0xc92fd3)	// 7
	call(data_43.l_0xc87202)
	goto(l_0xc92fd3)

l_0xc92fd3:
	goto_if_flag(FLG_SPHINX, l_0xc92fdb)	// 0x98, 152
	goto(l_0xc92fda)

l_0xc92fda:
	eob

l_0xc92fdb:
	goto_if_flag(FLG_TEMP_5, l_0xc93005)	// 6
	goto_if_flag(FLG_TEMP_4, l_0xc930f7)	// 5
	goto_if_flag(FLG_TEMP_3, l_0xc930f7)	// 4
	goto_if_flag(FLG_TEMP_2, l_0xc930f7)	// 3
	goto_if_flag(FLG_TEMP_1, l_0xc92fda)	// 2
	set(FLG_TEMP_1)	// 2
	sound(SND_SPHINX1)	// 105
	eob

l_0xc93005:
	sound(SND_PYRAMIDOPEN)	// 110
	pause(180)
	window_open(1)
	set(FLG_SPHINX_OK)	// 342
	call(data_43.l_0xc87280)
	window_closetop
	pause(1)
	sound(SND_BEEP2)	// 121
	npc_do_mc(1143,635)	// 0x0477, 0x027B
	npc_do_mc(1154,635)	// 0x0482, 0x027B
	eob

l_0xc93029:
	goto_if_flag(FLG_SPHINX_OK, l_0xc9310c)	// 0x0156, 342
	goto_if_flag(FLG_SPHINX, l_0xc93038)	// 0x98, 152
	eob

l_0xc93038:
	goto_if_flag(FLG_TEMP_5, l_0xc930f7)	// 6
	goto_if_flag(FLG_TEMP_4, l_0xc930f7)	// 5
	goto_if_flag(FLG_TEMP_3, l_0xc930f7)	// 4
	goto_if_flag(FLG_TEMP_2, l_0xc92fda)	// 3
	goto_if_flag(FLG_TEMP_1, l_0xc93060)	// 2
	goto(l_0xc930f7)

l_0xc93060:
	set(FLG_TEMP_2)	// 3
	sound(SND_SPHINX2)	// 106
	eob

l_0xc93067:
	goto_if_flag(FLG_SPHINX_OK, l_0xc9310c)	// 0x0156, 342
	goto_if_flag(FLG_SPHINX, l_0xc93076)	// 0x98, 152
	eob

l_0xc93076:
	goto_if_flag(FLG_TEMP_5, l_0xc930f7)	// 6
	goto_if_flag(FLG_TEMP_4, l_0xc930f7)	// 5
	goto_if_flag(FLG_TEMP_3, l_0xc92fda)	// 4
	goto_if_flag(FLG_TEMP_2, l_0xc93097)	// 3
	goto(l_0xc930f7)

l_0xc93097:
	set(FLG_TEMP_3)	// 4
	sound(SND_SPHINX3)	// 107
	eob

l_0xc9309e:
	goto_if_flag(FLG_SPHINX_OK, l_0xc9310c)	// 0x0156, 342
	goto_if_flag(FLG_SPHINX, l_0xc930ad)	// 0x98, 152
	eob

l_0xc930ad:
	goto_if_flag(FLG_TEMP_5, l_0xc930f7)	// 6
	goto_if_flag(FLG_TEMP_4, l_0xc92fda)	// 5
	goto_if_flag(FLG_TEMP_3, l_0xc930c7)	// 4
	goto(l_0xc930f7)

l_0xc930c7:
	set(FLG_TEMP_4)	// 5
	sound(SND_SPHINX4)	// 108
	eob

l_0xc930ce:
	goto_if_flag(FLG_SPHINX_OK, l_0xc9310c)	// 0x0156, 342
	goto_if_flag(FLG_SPHINX, l_0xc930dd)	// 0x98, 152
	eob

l_0xc930dd:
	goto_if_flag(FLG_TEMP_5, l_0xc92fda)	// 6
	goto_if_flag(FLG_TEMP_4, l_0xc930f0)	// 5
	goto(l_0xc930f7)

l_0xc930f0:
	set(FLG_TEMP_5)	// 6
	sound(SND_SPHINX5)	// 109
	eob

l_0xc930f7:
	sound(SND_THUMP2)	// 74
	unset(FLG_TEMP_5)	// 6
	unset(FLG_TEMP_4)	// 5
	unset(FLG_TEMP_3)	// 4
	unset(FLG_TEMP_2)	// 3
	unset(FLG_TEMP_1)	// 2
	pause(120)
	eob

l_0xc9310c:
	eob

l_0xc9310d:
	"@(The door of the pyramid is firmly sealed...)" end

l_0xc9312e:
	goto_if_flag(FLG_SKRB_PYRAMID_OK, l_0xc93180)	// 0x015B, 347
	window_open(1)
	"@(You seem to have stepped on a switch of some sort.)" next
	sound(117)	// 117, Unknown
	"@(It sounds like something up above is moving.)" wait
	window_closeall
	sound(SND_CREEPY)	// 114
	set(FLG_SKRB_PYRAMID_OK)	// 347
	eob

l_0xc93180:
	eob

l_0xc93181:
	goto_if_flag(FLG_ITEM_TAKANOME, l_0xc93234)	// 0x015C, 348
	"@(There is something on the platform." next
	"@Do you want to get it?)" linebreak
	two_choice_menu("Yes", l_0xc931d3, "No", l_0xc931b7)
	goto(l_0xc931b7)

l_0xc931b7:
	"@(Wasn't it the whole reason you came here?)" end

l_0xc931d3:
	get_item_receiver(-1) goto_if_false(l_0xc931f1)
	"[1D 0E 00 AF]"
	call(data_36.l_0xc7dcb6) wait
	set(FLG_ITEM_TAKANOME)	// 348
	pause(10)
	"[1F 1E AB 04 06]" eob

l_0xc931f1:
	"@(It's unbelievable that you would get this far," next
	"@and not claim your prize just because you have too much stuff.)" end

l_0xc93234:
	goto(data_35.l_0xc7c59e)

l_0xc93239:
	end

l_0xc9323b:
	"@(This casket seems a little suspicious...)" end

l_0xc93258:
	sound(SND_STARMASTER)	// 99
	"[1F 15 A9 00 3E 01 01]"
	wait_movement
	"[1F 1F A9 00 06]"
	"[1F 15 62 00 08 00 01]"
	"[19 24 62 00 01 04 00]"
	"[1F E4 62 00 00]"
	call(data_05.l_0xc5739f)
	"[1F 12 04]"
	"[1F 15 04 00 3F 01 01]"
	wait_movement
	"[1F E7 04 00]"
	goto(data_06.l_0xc573dc)

l_0xc9329b:
	call(l_0xc932f6)
	"[1F EA 04 00]"
	wait_movement
	"[1F E7 04 00]"
	"[1F E4 04 00 01]"
	call(data_06.l_0xc5749a)
	"[1F 1F 62 00 06]"
	sound(SND_STARMASTER)	// 99
	"[1F 15 A9 00 40 01 01]"
	"[1F 1F 04 00 06]"
	"[1F 15 A9 00 41 01 01]"
	wait_movement
	set_respawn_point(8)
	unset(FLG_SYS_MONSTER_OFF)	// 11
	call(data_36.l_0xc7de60)
	"[1D 05 04 AF]"
	goto_if_false(data_55.l_0xc9992f)
	set(FLG_SKRB_PU_TAKANOME)	// 691
	"[1D 01 04 AF]"
	eob

l_0xc932f6:
	sprite2_direction(4,1)
	window_open(1)
	title_poo(1)
	"@This <technique for causing stars to rain down>" next
	"@will most likely prove vital to us." next
	"@...Once I learn it,| I'll meet up with you, {name(1)}." next
	"@Trust me..." pause(20)
	"  I will see you again." promptw
	window_closeall
	set(FLG_PU_0)	// 17
	eob

l_0xc93378:
	warp(159)
	pause(1)
	set_respawn_point(8)
	eob

l_0xc93381:
	pause(20)
	window_open(1)
	title(1, Dungeon)
	"@Guargh!" pause(20)
	"  Oh no!  I... am..." next
	"@getting caught in the palm trees!" pause(20)
	"  Mmm... I cannot move." next
	"@Well,/| if I cannot move, it is okay." next
	get_char_at_pos(1) rtoarg
	"@{name(0)}!" next
	"@It makes me sad,/| but we must part here!" promptw
	window_closeall
	pause(20)
	party_remove(10)		// Remove Dungeon man from party
	npc_spawn(1152,8,1)	// Generate Dungeon man?
	set(FLG_SKRB_BRICKROAD_MAKYO_APPEAR)	// 274
	call(data_36.l_0xc7de60)
	unset(FLG_DUNGEONMAN)	// 756
	sound(SND_LANDING)		// 17
	unset(FLG_BGM_DUNGEONMAN)	// 662
	party_unfreeze
	pause(20)
	sound(SND_ERRORBEEP)	// 5
	call(data_36.l_0xc7dd6b)
	music_resume
	eob

l_0xc9344f:
	goto_if_flag(FLG_TLPT_MAKY, l_0xc934e4)	// 218
	window_open(1)
	goto_if_flag(FLG_SKRB_YARIMAN, l_0xc934a4)	// 97
	title(1, Dungeon)
	"@I believe it is impossible for me to move from this spot." next
	"@Do not worry about me..." pause(20)
	"  Please continue on." wait
	window_closeall
	eob

l_0xc934a4:
	title(1, Dungeon)
	"@A submarine?" next
	"@I believe...| that I have one in my old vehicle collection." next
	"@Please enter..." wait
	window_closeall
	pause(1)
	goto(l_0xc934e4)

l_0xc934e4:
	warp(159)	// 9F
	call(data_57.l_0xc9b112)
	eob

l_0xc934ed:
	set(FLG_SYS_MONSTER_OFF)	// 11
	OSS_on	// special_event(5)
	party_freeze	// 0xFF
	music_effect(3)	// Fade out
	sprite2_spawn(106, 633, 1)
	wait_movement
	pause(60)
	window_open(1)
	"@({name(1)} and his friends carried out the submarine that {name(3)} fixed.)" promptw
	set(flg_InDeepDarkness)
	window_closeall
	
	hide_char(-1)
	sprite2_spawn(245, 298, -1)	// F5, 12A, FF
	warp(91)	// 5B
	
	sprite2_freeze(245)	// F5
	call(data_36.l_0xc7dd6b)
	set(FLG_BGM_FUNE1)	// 542
	music_resume
	focus_camera_on_sprite2(245)	// F5
	party_unfreeze
	sprite2_unfreeze(245)	// F5
	wait_movement
	restore_camera
	
	party_freeze	// 0xFF
	sprite2_spawn(245, 299, -1)	// F5, 12B, FF
	warp(92)	// 5C
	focus_camera_on_sprite2(245)	// F5
	party_unfreeze
	wait_movement
	restore_camera
	party_freeze	// 0xFF
	call(data_36.l_0xc7dd6b)
	unset(FLG_BGM_FUNE1)	// 542
	music_resume
	show_char(-1, 1)
	sprite2_spawn(106, 300, 1)	// 6A, 12C, 1
	call(data_57.l_0xc9b4b8)
	unset(FLG_SYS_MONSTER_OFF)	// 11
	set(FLG_TLPT_MAKY)	// 218
	unset(FLG_DSRT_KANBAN_44_MOVE)	// 762
	set_respawn_point(10)
	OSS_off	// special_event(6)
	eob

l_0xc935b1:
	fade_map_palette(6,3,120)	// Tileset, palette, speed
	eob

l_0xc935b7:
	window_open(1)
	"@Hey, you!" pause(20)
	"  I have a happy little question for you..." next
	"@....." next
	"@" call(data_37.l_0xc7e77d) "..." next
	"@" call(data_37.l_0xc7e77d) "," next
	"@are you sure this is the correct player's name?" next
	"@If it's not right,| you can change it..." promptw
	window_closeall
	goto(l_0xc93625)

l_0xc93625:
	music_effect(2)	// Quick fade out
	pause(30)
	music(2)
	event(3)	// Enter player's name in Summers
	music_effect(2)	// Quick fade out
	pause(30)
	music_resume
	window_open(1)
	"@" call(data_37.l_0xc7e77d) "," next
	"@Are you sure it's what you want?" next
	"@Are you happy with the name?" linebreak
	two_choice_menu("Yes", l_0xc93696, "No", l_0xc93679)
	goto(l_0xc93679)

l_0xc93679:
	"@Here's your chance to change it..." promptw
	window_closeall
	goto(l_0xc93625)

l_0xc93696:
	"@Are you absolutely certain?" linebreak
	two_choice_menu("Yes", data_51.l_0xc936ca, "No", l_0xc93679)
	goto(l_0xc93679)
