/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc8f296:
	"@The boy had a red cap..." pause(30)
	"  Hey!" pause(15)
	"  It was you!" end

l_0xc8f2b7:
	"@Thank you for bringing peace and happiness back to Threek.  Thanks!" next
	"@Peace!" pause(20)
	"  Love!" end

l_0xc8f2ef:
	"@I really didn't think those kids could have saved the town." next
	"@Who would have ever imagined it?" end

l_0xc8f324:
	"@I won't forget you." next
	"@Won't you come back to Threek sometime?" end

l_0xc8f344:
	"@Since the leader of the monsters is gone," next
	"@the ghosts in the tunnel have disappeared." next
	"@The buses can get through the tunnel now." end

l_0xc8f392:
	"@I want to go through the desert and on to the big city." next
	"@I want to see the city," linebreak
	"  and I want to smell like the big city." next
	"@I'm a real urban-type of guy." end

l_0xc8f3eb:
	"@From the bus stop at the hotel all the way to Fourside..." next
	"@Is how much?  Do you remember?" end

l_0xc8f41f:
	get_char_at_pos(1) rtoarg
	"@Thank you!" end

l_0xc8f42a:
	"@You're heroes." pause(20)
	"  That rocks!" end

l_0xc8f43f:
	"@Sweet!" end

l_0xc8f448:
	"@All righty!" end

l_0xc8f450:
	"@I came from Fourside by bus." next
	"@Buffalo?" pause(15)
	"  Oh yeah, I saw lots." pause(20)
	"  It's awesome." end

l_0xc8f48a:
	goto_if_flag(FLG_FOUR_TONZURA_FREE, l_0xc8f4d8)	// 0x0092, 146
	"@A girl in Fourside called me." next
	"@There is a really popular band there now." next
	"@I think they're called the <Mario Brothers.>" end

l_0xc8f4d8:
	"@I told you the wrong band name before.  I said <Mario Brothers.>" next
	"@The real name is <Runaway Brothers.>" next
	"@My girlfriend corrected me..." end

l_0xc8f535:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc8f590)	// 0x0049, 73
	"@I heard there is a guy who is digging for buried treasure in Dusty Dunes desert." next
	"@A share of that treasure <share> would be nice." end

l_0xc8f590:
	"@Hey!  I heard you got a share of the treasure found in the desert." next
	"@It didn't seem to change you at all, though." end

l_0xc8f5d0:
	"@I'm a detective from Twoson." next
	"@The statue called Mani Mani or something or other" next
	"@was stolen from the Happy Happyism headquarters." next
	"@Do you have any clues for me?" linebreak
	two_choice_menu("Yes", l_0xc8f656, "No", l_0xc8f64d)

l_0xc8f64d:
	"@Oh, I see..." end

l_0xc8f656:
	"@Don't try to feed me your lies!" end

l_0xc8f66a:
	"@If I try to get away, my body will just fall apart." next
	"@It's because I'm a zombie..." end

l_0xc8f69d:
	"@I'll blame you for the rest of my <life.>" end

l_0xc8f6b5:
	"@I'll blame you after my <death.>" end

l_0xc8f6ca:
	"@You're the enemy of all zombies!" next
	"@You demon!" pause(10)
	"  You devil!" end

l_0xc8f6e2:
	"@Could... you... help me?" pause(20)
	"  ...Maybe not." end

l_0xc8f701:
	"@You humans are such cowards!" end

l_0xc8f715:
	"@*Gasp* *Gasp*" end

l_0xc8f725:
	"@I'm ready to die now..." next
	"@Oh, wait, oops, I guess I'm technically already dead, huh?" end

l_0xc8f748:
	"Message of the broken Sky Walker."

l_0xc8f75e:
	"@(It's impossible to fix... for the time being.)" end

// Happy Happy Village shops and healing NPCs
l_0xc90000:
	counter(20)
	call(data_48.l_0xc90fec)
	eob

l_0xc90008:
	counter(30)
	call(data_48.l_0xc90fec)
	eob

l_0xc90010:
	counter(35)
	goto_if_flag(FLG_WIN_CARPAINTER, l_0xc90025)	// 0x0044, 68
	"@Blue... blue." next

l_0xc90025:
	call(data_48.l_0xc90fec)
	eob

l_0xc9002b:
	counter(40)
	call(data_48.l_0xc90fec)
	eob

l_0xc90033:
	counter(45)
	"@I'm a roaming doctor." linebreak
	"  Let me know if you're not feeling well." next
	call(data_48.l_0xc90fec)
	eob

l_0xc90067:
	counter(60)
	call(data_48.l_0xc90fec)
	eob

l_0xc9006f:
	counter(70)
	call(data_48.l_0xc90fec)
	eob

l_0xc90077:
	counter(80)
	call(data_48.l_0xc90fec)
	eob

l_0xc9007f:
	counter(60)
	set(FLG_SHOPTEMP_4)	// 659
	call(data_48.l_0xc90fec)
	unset(FLG_SHOPTEMP_4)	// 659
	eob

l_0xc9008d:
	counter(50)
	call(data_48.l_0xc9128d)
	eob

l_0xc90095:
	counter(100)
	call(data_48.l_0xc9128d)
	eob

l_0xc9009d:
	set(FLG_TEMP_9)	// 10
	counter(110)
	goto_if_flag(FLG_WIN_CARPAINTER, l_0xc900b7)	// 0x0044, 68
	"@Blue... blue..." next

l_0xc900b7:
	call(data_48.l_0xc9128d)
	eob

l_0xc900bd:
	counter(120)
	call(data_48.l_0xc9128d)
	eob

l_0xc900c5:
	counter(135)
	call(data_48.l_0xc9128d)
	eob

l_0xc900cd:
	counter(150)
	call(data_48.l_0xc9128d)
	eob

l_0xc900d5:
	counter(180)
	call(data_48.l_0xc9128d)
	eob

l_0xc900dd:
	set(FLG_TEMP_9)	// 10
	counter(200)
	call(data_48.l_0xc9128d)
	eob

l_0xc900e8:
	set(FLG_TEMP_9)	// 10
	set(FLG_SHOPTEMP_4)	// 659
	counter(150)
	call(data_48.l_0xc9128d)
	unset(FLG_SHOPTEMP_4)	// 659
	eob

l_0xc900f9:
	"@Humm dee dum dum dum." linebreak
	"  I'm hunting for mushrooms!" next
	call(data_49.l_0xc91a91)
	goto_if_false(l_0xc901a8)
	"@Hey!  Would you be willing to sell that mushroom on your head for $50?" next
	show_wallet
	two_choice_menu("Yes", l_0xc9017f, "No", l_0xc90165)

l_0xc90165:
	"@Ohhh..." linebreak
	"  It's your special mushroom." end

l_0xc9017f:
	call(data_49.l_0xc91b6f)
	newline
	"@Thank you." linebreak
	"  Such a great mushroom." linebreak
	"  I'm so happy I got it." end

l_0xc901a8:
	"@I'm going to collect a ton!" end

l_0xc901bb:
	newline
	font_saturn
	goto_if_flag(FLG_TEMP_1, l_0xc9029f)	// 0x0002, 2
	"@I'm" linebreak
	"  Dr. Saturn." linebreak
	"  Zoom!" next
	"@and I can" linebreak
	"  repair" linebreak
	"  your body." next
	"@Boing!" next
	"@Do you" linebreak
	"  want me" next
	"@to operate" linebreak
	"  on you?" linebreak
	"  Ding?" next
	//font_normal
	two_choice_menu("Yes", l_0xc9026f, "No", l_0xc9023d)

l_0xc9023d:
	font_saturn
	"@Are you" linebreak
	"  kay-o?" next
	"@If you" linebreak
	"  all right," linebreak
	"  that's great." next
	"@zoomer!" wait
	font_normal
	eob

l_0xc9026f:
	call(data_49.l_0xc9162c)
	font_saturn
	"@You aaaaaaall" linebreak
	"  fixed up." next
	"@Goody!" linebreak
	"  Boing!" wait
	font_normal
	set(FLG_TEMP_1)	// 2
	eob

l_0xc9029f:
	"@Healthy," linebreak
	"  healthy." wait
	font_normal
	eob

l_0xc902b5:
	"@<Goodnight Bench>" next
	"@Your fatigue will leave you, and your energy and power will return." wait
	call(data_49.l_0xc91693)
	eob

l_0xc902f2:
	"@Hi!  How are you today?" linebreak
	"  Oh, you're not feeling well?" linebreak
	"  Be healthy!" end

l_0xc90322:
	"@(This is a Healstone.)" wait
	call(data_49.l_0xc915e1)
	eob

l_0xc90339:
	goto_if_flag(FLG_HOTEL_PAPERBOY_APPEAR, data_48.l_0xc9038d)	// 0x017F, 383
	get_party_size_times(35) swap	// 0x0023
	"@Welcome to Hotel Onett." next
	"@A one night stay will cost you ${number(0)}." next
	"@Would you like to stay?" linebreak
	show_wallet
	two_choice_menu("Yes", data_48.l_0xc9036b, "No", data_48.l_0xc90365)
	goto(data_48.l_0xc90365)
