/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/flags.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc66b97:
	title(1, Tracy)
	"@Someone's knocking at the door." pause(20)
	"  What an annoying knock!" end

l_0xc66bc0:
	title(1, Tracy)
	"@Hey bro... you're here for the {itemname(PENCIL_ERASER)},| aren't you?" linebreak
	two_choice_menu("Yes", l_0xc66c15, "No", l_0xc66bf6)

l_0xc66bf6:
	"@Oh,| you aren't?" pause(20)
	"  ...I was ready to give it to you..." end

l_0xc66c15:
	if not flag FLG_KEY_ITEMS { get_item_receiver(-1) goto_if_false(l_0xc66d2b) }
	"@Here's the {itemname(PENCIL_ERASER)}." pause(20)
	"  What are you going to use it for?" next
	"@Sorry..." pause(15)
	"  I really shouldn't inquire about a customer's private matters." promptw
	if flag FLG_KEY_ITEMS { give_menu_key_item(PENCIL_ERASER) }
	else { give_and_return_location(0, PENCIL_ERASER) }	// 0xB8, 184, Pencil eraser
	sound(SND_BOXTAKE)	// 116
	pause(60)
	unset(FLG_GLOBAL_LOST_TAKOKESHI)	// 692
	eob

l_0xc66c7d:
	title(1, Tracy)
	"@Hey,// bro." pause(20)
	"  You're here for the <{itemname(HAWK_EYE)},>| aren't you?" linebreak
	two_choice_menu("Yes", l_0xc66cc1, "No", l_0xc66bf6)
	goto(l_0xc66bf6)

l_0xc66cc1:
	if not flag FLG_KEY_ITEMS { get_item_receiver(-1) goto_if_false(l_0xc66d2b) }
	// Item 0xAF / 175 = Hawk eye
	"@Here's the <{itemname(HAWK_EYE)}.>" pause(20)
	"  What are you going to use it for?" next
	"@Sorry." pause(20)
	"  I'm not supposed to inquire about a customer's private matters." promptw
	if flag FLG_KEY_ITEMS { give_menu_key_item(HAWK_EYE) }
	else { give_and_return_location(0, HAWK_EYE) }	// 0xAF, 175, Hawk eye
	sound(SND_BOXTAKE)	// 116
	pause(60)
	unset(FLG_GLOBAL_LOST_TAKANOME)	// 693
	eob

l_0xc66d2b:
	"@It seems you have too many items to carry!" end

l_0xc66d3e:
	title(1, Mom)
	goto_if_flag(FLG_STEP_ONET, l_0xc66e13)	// 0x02EE, 750
	goto_if_flag(FLG_YAZIUMA_MAMA, l_0xc66df2)	// 0x01D7, 471
	"@What was that noise?" next
	"@{name(1)},| you don't seem scared." pause(20)
	"  Are you nuts?" next
	"@And now you want to go check it out?" pause(15)
	"  ...oh| ...okay." next
	"@You'll sneak out of your room anyway,| even if I asked you not to." next
	"@At least change out of your jammies before you go." promptw
	window_closeall
	pause(1)
	set(FLG_YAZIUMA_MAMA)	// 471
	unset(FLG_MYHOME_NES_CHANGE)	// 749
	warp(196)	// 0xC4
	eob

l_0xc66df2:
	"@Be careful!" pause(20)
	"  Come home as soon as you can." end

l_0xc66e13:
	"@What was that noise?" next
	"@You don't seem scared at all." pause(20)
	"  Be careful!" end

l_0xc66e40:
	title(1, Mom)
	"@Welcome home,| {name(1)}." next
	"@It's not necessary to talk about it tonight." next
	"@It's late,/| scoot off to bed now." linebreak
	two_choice_menu("Yes", l_0xc66eca, "No", l_0xc66e9f)

l_0xc66e9f:
	"@Oh,| {name(1)}." pause(20)
	"  You don't understand the importance of a good night's sleep!" end

l_0xc66eca:
	window_closeall
	music_effect(3)	// Fade out
	set(FLG_MYHOME_KNOCK_APPEAR)	// 295
	set(FLG_YAZIUMA_DISAPPEAR)	// 469
	set(FLG_MYHOME_TRACY_DISAPPEAR)	// 530
	unset(FLG_GENKAN_MAMA_APPEAR)	// 474
	set(FLG_KAIDAN_TRACY_APPEAR)	// 473
	set(FLG_ONET_POKEY_DOOR_CLOSE)	// 468
	set(FLG_MYHOME_NES_CHANGE)	// 749
	unset(FLG_SYS_MONSTER_OFF)	// 11
	unset(FLG_MYHOME_LIGHT_ON)	// 517
	sprite2_spawn(106,633,1)	// 0x6A, 0x0279, 1
	wait_movement
	pause(120)
	hide_party	// 0xFF, 6
	sprite2_spawn(106,765,1)	// 0x6A, 0x02FD, 1
	wait_movement
	warp(81)	// 0x51
	pause(180)
	sprite2_spawn(437,779,-1)	// 0x01B5, 0x030B, 1
	warp(196)	// 0xC4
	party_freeze
	pause(1)
	sprite2_delete(437,6)	// 0x01B5, 6
	show_party(1)	// 0xFF, 1
	eob

l_0xc66f20:
	"@Don't you know what time it is?!" pause(20)
	"  Get yer butt home,| pronto!" end

l_0xc66f4a:
	"@I want to return home,| but the road is closed." next
	"@People are taking this meteorite situation too seriously!" end

l_0xc66f90:
	"@Don't panic!" pause(20)
	"  It's just a.../| what?!... meteorite that.../| who?!... fell." next
	"@I just wanna...| what?!/| ...go home..." end

l_0xc66fe2:
	"@Onett police are infamous for closing roads if something is going on." next
	"@We are going for the Guinness record..." end

l_0xc67026:
	"@Did you hear the big bang?" pause(20) linebreak
	"  I think a meteorite landed nearby." next
	"@I want to be the first to see it." pause(15)
	"  Okay?" next
	"@I am going to try to be the first to get there..." end

l_0xc67089:
	"@A meteorite has landed,| the Sharks are running wild in town," next
	"@you kids are wandering around,| and,| I'm hungry..." pause(20) linebreak
	"  I hate my job!" end

l_0xc670e6:
	goto_if_flag(FLG_YAZIUMA_POKEY, l_0xc67130)	// 0x01D8, 472
	"@It's dangerous to go to the hilltop." next
	"@Even if I advise you not to go,| it won't stop you,| will it?" end

l_0xc67130:
	"@A/a/a/a/a/h|--h..." next
	"@If I yawn like this.../| it looks like I'm goofing off." next
	"@A/a/a/a/a/h|--h..." linebreak
	"  ...yes,| it does..." end

l_0xc67194:
	"@Hey, you!" pause(15)
	"  Don't you know what time it is?" end

l_0xc671ad:
	"@Clear out. Get out of my way." linebreak
	"  Clear out. Get out of my way." linebreak
	"  Clear out. Get out of my way." next
	"@Clear out. Of way out get my" next
	"@Whoops,| my mistake..." pause(20) linebreak
	"  I mean <get out of my way!>" end

l_0xc67229:
	"@Shh." pause(15)
	"  Shh!" end

l_0xc67237:
	"@Nice timing,| {name(1)}." pause(20)
	"  Will you do something about Porky?" next
	"@He's driving me nuts." pause(20)
	"  Are you two friends?" linebreak
	two_choice_menu("Yes", l_0xc672cc, "No", l_0xc6729b)

l_0xc6729b:
	"@You're not friends,| but aren't you neighbors?" next
	"@C'mon,| help me out here!" end

l_0xc672cc:
	"@And you live in the house next to his..." pause(20)
	"  I see..." end

l_0xc672eb:
	"@That meteorite looks different than usual." next
	"@It's strange and marvelous.../| as well as mysterious..." linebreak
	"  /|o/o/o/o/o!..." end

l_0xc67349:
	title(1, Porky)
	goto_if_flag(FLG_YAZIUMA_POKEY, l_0xc6739f)	// 0x01D8, 472
	"@Hey,| {name(1)}." next
	"@Don't be rubberneckin'." pause(20)
	"  You're gettin' in the cops,| oops..." next
	"@I mean officers' way!" next
	set(FLG_YAZIUMA_POKEY)	// 472
	set(FLG_GENKAN_MAMA_APPEAR)	// 474
	goto(l_0xc6739f)

l_0xc6739f:
	"@You can go home now." next
	"@Tomorrow/ I,| Porky,| will tell you more about the strange meteorite." next
	"@I'm fine here,| but you're bugging the officers!" end

l_0xc673f9:
	title(1, Picky)
	goto_if_flag(FLG_YAZIUMA_POKEY, l_0xc674aa)	// 0x01D8, 472
	goto_if_flag(FLG_TEMP_1, l_0xc67412)	// 0x02
	"@Oh,| hi." next
	goto(l_0xc67412)

l_0xc67412:
	"@Porky,/ my brother, ran out of here to chase after a police car." next
	"@He said/ <Picky,| you should stay home.>" pause(15)
	"  So I'm home watching our house." next
	"@Mom and Dad aren't home yet." pause(20)
	"  They went out to an elegant restaurant." wait
	set(FLG_TEMP_1)	// 2
	eob

l_0xc674aa:
	"@I'm so sleepy..." next
	"@Mom and Dad haven't gotten back from town yet." next
	"@Porky ran out,| and he hasn't returned." pause(20)
	"  I'm thinking about going to bed." end

l_0xc67501:	// Starman Jr. spawns
	music(124)
	sprite2_spawn(43,622,1)	// 0x2B, 0x026E, 1
	wait_movement

	pause(30)
	window_open(1)
	music(155)
	title(1, StarmanJr)
	"@IT'S BEEN A LONG TIME," pause(15) linebreak
	"  BUZZ BUZZ. " next
	"@YOU'VE BEEN SUCCESSFUL AT FOILING MASTER GIYGAS' PLANS." next
	"@BUT..." pause(20)
	"  BUZZ BUZZ,| YOU MUST NOW SURRENDER." next
	"@YOU'RE NO LONGER A HERO,| BUT JUST A USELESS INSECT." next
	"@I'LL STOMP YOU HARD!" next
	window_closeall

	call(data_23.l_0xc685b4)
	goto_if_true(data_23.l_0xc683de)
	pause(1)
	sprite2_do_mc(43,635)	// 0x2B, 0x027B
	pause(60)
	sprite2_unfreeze(347)	// 0x015B

	window_open(1)
	title(1, Buzz)
	"@Whew!..." pause(20)
	"  I was taking a big chance there..." next
	"@That Starman Junior was a hired assassin sent by Giygas." next
	"@He came from 10 years in the future to kill me,| so we can't relax yet!" next
	"@From now on,| you'll be fighting enemies sent by Giygas," next
	"@as well as humans who have evil thoughts." next
	"@They'll definitely make trouble during your adventure!" next
	"@Animals are also becoming violent" next
	"@due to Giygas' influence over the evil in their minds!" next
	"@It is the truth,| so listen!" wait
	window_closeall
	eob

l_0xc676d4:
	"@(Please take my son along." next
	"@He may look like a regular,| small mouse," next
	"@but he can lead you to an exit if you're lost in a maze.)" next
	goto_if_flag(FLG_ITEM_ESCAPE_MOUSE, l_0xc677cc)	// 0x0200, 512
	"@(Will you take one of my sons along?)" linebreak
	two_choice_menu("Yes", l_0xc6777f, "No", l_0xc67763)
	goto(l_0xc67763)

l_0xc67763:
	"@(You understand that you don't need any money for this...)" end

l_0xc6777f:
	get_item_receiver(-1)
	goto_if_false(l_0xc67804)
	give_and_return_location(0,197)	// 0xC5 / 197, Exit mouse
	"@(He's a tough boy." pause(20)
	"  You can treat him as one of your items.)" next
	call(data_36.l_0xc7dccf) wait
	window_closeall
	npc_do_mc(95,625)	// 0x5F, 0x0271
	wait_movement
	npc_delete(95,6)	// 0x5F, 6
	set(FLG_ITEM_ESCAPE_MOUSE)	// 512
	eob

l_0xc677cc:
	// Item 0xC5 / 197, Exit mouse
	hasitem(-1,197)
	goto_if_false(l_0xc677eb)
	"@(Oh,| you have him already.)" end

l_0xc677eb:
	"@(Didn't you leave my son with someone?)" end

l_0xc67804:
	"@(You have too many items." pause(20)
	"  You can't take my son.)" end

l_0xc67820:
	"@(Trust me on the dark road.)" end

l_0xc67836:
	"@(O|o//o/o." pause(20)
	"  Do I get to come along too?)" end

l_0xc67859:
	"@(Please take my son along." next
	"@He may look like a regular,| small mouse," next
	"@but he can lead you to an exit if you're lost in a maze.)" next
	goto_if_flag(FLG_ITEM_ESCAPE_MOUSE, l_0xc677cc)	// 0x0200, 512
	"@(Will you take one of my sons along?)" linebreak
	two_choice_menu("Yes", l_0xc678ed, "No", l_0xc67763)
	goto(l_0xc67763)

l_0xc678ed:
	get_item_receiver(-1)
	goto_if_false(l_0xc67804)
	give_and_return_location(0,197)	// 0xC5 / 197, Exit mouse
	"@(He's a tough boy.  You can treat him as one of your items.)" next
	call(data_36.l_0xc7dccf) wait
	window_closeall
	npc_do_mc(835,625)	// 0x0343, 0x0271
	wait_movement
	npc_delete(835,6)	// 0x0343, 6
	set(FLG_ITEM_ESCAPE_MOUSE)	// 512
	eob

l_0xc67938:
	"@(Please take my son along." next
	"@He may look like a regular,| small mouse," next
	"@but he can lead you to an exit if you're lost in a maze.)" next
	goto_if_flag(FLG_ITEM_ESCAPE_MOUSE, l_0xc677cc)	// 0x0200, 512
	"@(Will you take one of my sons along?)" linebreak
	two_choice_menu("Yes", l_0xc679cd, "No", l_0xc67763)
	goto(l_0xc67763)

l_0xc679cd:
	get_item_receiver(-1)
	goto_if_false(l_0xc67804)
	give_and_return_location(0,197)	// 0xC5 / 197, Exit mouse
	"@(He's a tough boy. | You can treat him as one of your items.)" next
	call(data_36.l_0xc7dccf) wait
	window_closeall
	npc_do_mc(674,625)	// 0x02A2, 0x0271
	wait_movement
	npc_delete(674,6)	// 0x02A2, 6
	set(FLG_ITEM_ESCAPE_MOUSE)	// 512
	eob

l_0xc67a1c:
	"@Welcome to Onett Hospital." pause(20)
	"  I run the place." next
	goto_if_flag(FLG_TEMP_1, l_0xc67a4d)	// 0x02
	goto_if_flag(FLG_ONET_HPTL_A, l_0xc67a7b)	// 0x02DE, 734
	goto(l_0xc67a4d)

l_0xc67a4d:
	"@Ah.../ gotcha!!" pause(15)
	"  Sorry." pause(20)
	"  I'm just a patient here." wait
	set(FLG_ONET_HPTL_A)	// 734
	set(FLG_TEMP_1)	// 2
	eob

l_0xc67a7b:
	"@Have I told you this joke already?" pause(15)
	"  Oh, sorry..." end

l_0xc67aa0:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc67ac1)	// 0x49, 73
	"@I was SMAAAAASH//ED by a mouse." end

l_0xc67ac1:
	"@My SMAAAAASH wound will soon heal." end

l_0xc67add:
	goto_if_flag(FLG_TEMP_1, l_0xc67aeb)	// 0x02
	goto_if_flag(FLG_ONET_HPTL_B, l_0xc67b5e)	// 0x02DF, 735
	goto(l_0xc67aeb)

l_0xc67aeb:
	"@What?" pause(20)
	"  You're here to visit my daughter?" next
	"@So you're the one who calls her in the middle of the night and talks for hours!" next
	"@...oh,| it's not you." pause(20)
	"  Then why did you come to this room?" wait
	set(FLG_ONET_HPTL_B)	// 735
	set(FLG_TEMP_1)	// 2
	eob

l_0xc67b5e:
	"@It's you again." end

l_0xc67b67:
	"@(Treasure Hunter!" pause(20)
	"  This is Lier X. Agerate's house!)" end

l_0xc67b91:
	"@(Looks like quite a piece of work...)" end

l_0xc67bad:
	"@DON'T ENTER" end

l_0xc67bb9:
	"@I heard there's a guy who stops to read each bulletin board he encounters." next
	"@Then he says,| <check-a-roony!>" pause(20)
	"  Is that you?" end

l_0xc67c0c:
	"@Oh,| oh..." pause(20)
	"  The road's closed again." next
	"@It's Onett's claim to fame!" end

l_0xc67c40:
	"@You've found an old magazine." next
	"@Are you going to read it?" linebreak
	two_choice_menu("Yes", l_0xc67c98, "No", l_0xc67c7d)
	goto(l_0xc67c7d)

l_0xc67c7d:
	"@Good." pause(20)
	"  That may be the best choice." end

l_0xc67c98:
	next
	"@<My Secret Life,| chapter three.>/| (Story from the previous chapter.)" next
	"@I was neither a murder suspect," next
	"@nor a target for an international spy organization." next
	"@But I drove a car down the Jersey Turnpike at 80 mph." next
	"@...A police officer pulled me over and asked for my driver's license." next
	"@He said I was going 20 mph over the speed limit." next
	"@I instantly pointed to my wife and said <I'm in a hurry,| my wife is in labor.>" next
	"@Fortunately,| my wife actually had a big stomach." next
	"@I hoped he'd let me go with this excuse." next
	"@<Oh,| since it's an emergency." next
	"@I'll lead you to the hospital with my police car,>| he said." next
	"@<No,| it's not necessary.>" pause(20) linebreak
	"  <Why not?>| asked the officer." next
	"@<Uh...| well...>" pause(30) linebreak
	"  <Let's get going,>| said the officer..." next
	"@<No,| no!" pause(20)
	"  We can't!" pause(30)
	"  This baby is a demon child!>" end

l_0xc68000:
	counter(7)
	call(l_0xc68017)
	eob

l_0xc68008:
	counter(7)
	goto_if_flag(FLG_SUMS_MUSEUM_PHONE_RING, data_24.l_0xc68e1c)	// 0x02AF, 687
	goto(l_0xc68017)

l_0xc68016:
	eob

l_0xc68017:
	get_char_at_pos(1) rtoarg
	"@{name(0)} picked up the receiver." next
	sound(SND_PHONEPICKUP)	// 11
	call(data_18.l_0xc63029)
	eob

l_0xc6803d:
	show_wallet
	hasmoney(1)
	goto_if_false(l_0xc68077)
	get_char_at_pos(1) swap
	"@{name(0)} picked up the receiver." next
	takemoney(1)
	show_wallet
	sound(SND_PHONEPICKUP)	// 11
	call(data_18.l_0xc63033)
	eob

l_0xc68077:
	"@(The pay phone costs one dollar.)" end

l_0xc68091:
	goto_if_flag(FLG_JEFF, l_0xc6809e)	// 0x0E, 14
	call(data_18.l_0xc630ae)
	eob

l_0xc6809e:
	counter(6)
	call(l_0xc68017)
	eob

l_0xc680a6:
	if flag FLG_KEY_ITEMS { goto_if_flag(FLG_NESS_KI, data_18.ATM_Start) }
	else {
		hasitem(-1, ATM_CARD)	// 0xB1, 177, ATM card
		goto_if_true(data_18.ATM_Start)
	}
	"@Please insert your ATM card." end

l_0xc680c2:
	if flag FLG_KEY_ITEMS { swap get_action_arg }
	else { get_inventory_item(0,0) swap }
	result_is(ATM_CARD)
	goto_if_true(l_0xc680dc)
	"@Nothing happened." end

l_0xc680dc:
	call(data_18.ATM_Start)
	eob

l_0xc680e2:
	call(data_47.l_0xc90000)
	eob

l_0xc680e8:
	call(data_47.l_0xc9008d)
	eob

l_0xc680ee:
	newline
	eob

l_0xc680f0:
	newline
	eob

l_0xc680f2:
	window_closeall
	goto_if_flag(FLG_DOG_LATER_APPEAR, l_0xc68139)	// 0x0130, 304
	npc_delete(16,6)	// 0x0010, 0x06
	sprite2_spawn(40,47,1)	// 0x0028, 0x002F, 0x01
	party_add(7)	// 0x07
	hide_char_with_style(7,6)	// 0x07, 0x06
	wait_movement
	sprite2_delete(40,6)	// 0x0028, 0x06
	show_char(7,1)	// 0x07, 0x01
	music(123)
	pause(120)
	pause(60)
	music_resume
	window_open(1)
	// Stat 3 = King's name
	"@{stat(3)} joins you." promptw
	window_closeall
	set(FLG_DOG)	// 19
	eob

l_0xc68139:
	npc_delete(18,6)	// 0x0012, 0x06
	sprite2_spawn(40,47,1)	// 0x0028, 0x002F, 0x01
	party_add(7)
	hide_char_with_style(7,6)	// 0x07, 0x06
	wait_movement
	sprite2_delete(40,6)	// 0x0028, 0x06
	show_char(7,1)	// 0x07, 0x01
	music(123)
	pause(120)
	pause(60)
	music_resume
	window_open(1)
	// Stat 3 = King's name
	"@{stat(3)} joins you." promptw
	window_closeall
	eob

l_0xc68174:
	window_closeall
	party_add(5)	// Add Porky
	hide_char_with_style(5,6)	// 0x05, 0x06
	goto_if_flag(FLG_MYHOME_POKEY_APPEAR, l_0xc681b5)	// 0x012D, 301
	npc_do_mc(19,47)	// 0x0013, 0x002F
	wait_movement
	npc_delete(19,6)	// 0x0013, 0x06
	show_char(5,1)	// 0x05, 0x01
	music(123)
	pause(120)
	pause(60)
	music_resume
	window_open(1)
	"@(Porky joins you.)" promptw
	window_closeall
	eob

l_0xc681b5:
	npc_do_mc(17,47)	// 0x0011, 0x002F
	wait_movement
	npc_delete(17,6)	// 0x0011, 0x06
	show_char(5,1)	// 0x05, 0x01
	music(123)
	pause(120)
	pause(60)
	music_resume
	window_open(1)
	"@(Porky joins you.)" promptw
	window_closeall
	eob

l_0xc681e6:
	newline
	party_remove(5)	// Remove Porky
	eob

l_0xc681eb:
	newline
	party_remove(6)	// Remove Picky
	eob

l_0xc681f0:
	window_closeall
	party_add(6)	// Add Picky
	hide_char_with_style(6,6)	// 0x06, 0x06
	sprite2_do_mc(45,48)	// 0x002D, 0x0030
	wait_movement
	sprite2_delete(45,6)	// 0x002D, 0x06
	show_char(6,1)	// 0x06, 0x01
	music(123)
	pause(120)
	pause(60)
	music_resume
	window_open(1)
	"@(Picky joins you.)" promptw
	window_closeall
	eob
