/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/keyitems.ccs"
import "../redux/window_titles.ccs"

command e(label) "{long label}"

// Text Data
l_0xc73e2a:
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc73ee9)
	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc73e4b)
	"@Love!" end

l_0xc73e4b:
	"@I might be wrong,| but I feel like you're being accompanied by a cute girl." end

l_0xc73e7d:
	"@You.../| seem to be gaining self confidence or something..." next
	"@During your trip,| were you popular everywhere you went?" next
	"@...I'm jealous." pause(15)
	"  I wish I was popular like you..." end

l_0xc73ee9:
	"@How did you find this hide out?" next
	"@{stat(8)} must have told you about it." end

l_0xc73f0f:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc740ad)	// 0x49, 73
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc73fe9)
	goto_if_flag(FLG_ITEM_KAKUREGA_C, l_0xc740ad)	// 0x4D, 77
	"@I'll give you my {itemname(MR_BASEBALL_CAP)}," next
	"@I know you've wanted it for a long time." next
	"@It's the best cap for someone really brave like you." next

l_0xc73f6c:
	get_item_receiver(-1)	// 0xFF
	goto_if_false(l_0xc73f83)
	give_and_return_location(0, MR_BASEBALL_CAP)	// 0x4C
	call(data_36.l_0xc7dccf)
	set(FLG_ITEM_KAKUREGA_C)	// 77
	end

l_0xc73f83:
	newline
	sound(SND_ERRORBEEP)	// 5
	pause(30)
	"@Ah!" pause(20)
	"  You can't carry anything else." next
	"@You should either sell or throw away some junk and come back." end

l_0xc73fbc:
	"@I'd like to go on an adventure with you once I become a little stronger." end

l_0xc73fe9:
	goto_if_flag(FLG_ITEM_KAKUREGA_C, l_0xc74046)	// 0x4D, 77
	"@I'll give you my {itemname(MR_BASEBALL_CAP)}," next
	// Stat 8 = Ness' name
	"@I know {stat(8)} wanted it for a long time." next
	"@Putting this cap on will make you stronger." pause(15)
	"  Yep,/ yep,/ yep!" next
	goto(l_0xc73f6c)

l_0xc74046:
	"@Are you {stat(8)}'s friend?" next
	"@Did he ever talk about me?" next
	two_choice_menu("Yes", l_0xc74096, "No", l_0xc7407e)

l_0xc7407e:
	"@Maybe he didn't talk much about his friends." end

l_0xc74096:
	"@Oh!" pause(20)
	// Stat 8 = Ness' name
	"  That's the {stat(8)} I know...!" end

l_0xc740ad:
	"@{stat(8)},| I've been thinking about a catchphrase for our gang." next
	"@It's <We'll laugh about it tomorrow.>" next
	"@Do you like it?" linebreak
	two_choice_menu("Yes", l_0xc74141, "No", l_0xc7410c)

l_0xc7410c:
	"@...Okay." pause(30)
	"  Laugh doesn't really mean <laugh.>" next
	"@It means <chuckle.>" end

l_0xc74141:
	"@My philosophy is <peace to all men>!" next
	"@Really? You like it?" pause(20)
	"  I knew you would understand." end

l_0xc74180:
	isset(FLG_YAZIUMA_DISAPPEAR)	// 469
	goto_if_false(l_0xc74207)
	goto_if_flag(FLG_PICKEY, l_0xc7436c)	// 0x14, 20
	title(1, Lier)
	"@Hey,// {stat(8)}!" next
	"@I was too busy to investigate,| but I heard a child's voice on the hilltop." next
	"@I'm a busy man,| but when I do a job,| I do it well." pause(20)
	"  I'm a// man/'s man." end

l_0xc74207:
	title(1, Lier)
	"[06 0A 00 {e(l_0xc7434d)}]"
	"@Hey {stat(8)},| hiya buddy!" next
	"@A meteorite fell down and went boom!" pause(20)
	"  It was a real mess for a while." next
	"@I was fine because I always eat garlic and work out to help make my body stronger." next
	"@However,| the weaker citizens probably fainted." next
	"@I also want to tell you...| Whoops!" next
	"@I almost told you about my..." next
	"@Uh,| by the way {stat(8)},| did you check my billboard?" next
	"@I wrote the message myself." next
	"@That's my real job,| you know... I'm a billboard guy." next
	"@Why don't you check out my work?" wait
	set(FLG_TEMP_9)	// 10
	eob

l_0xc7434d:
	title(1, Lier)
	"@Sigh." pause(20)
	"  I wonder when the cops will leave..." end

l_0xc7436c:
	title(1, Lier)
	"@{stat(8)}, buddy... I have something to tell you,| and only you." next
	"@Can you come visit me later,| alone?{sound(114)}" end

l_0xc743b0:
	unset(FLG_ONET_KANBANCOP_APPEAR)	// 36
	set(FLG_POLICE_KANBANCOP_APPEAR)	// 39
	window_open(1)
	"@Hey you,| the board says:" pause(15) linebreak
	"  <DON'T ENTER.>" pause(20) linebreak
	"@Couldn't you read it?" next
	two_choice_menu("Yes", l_0xc74431, "No", l_0xc74403)

l_0xc74403:
	"@What a rebellious kid!" pause(15)
	"  Come to the Onett Police Station later!" wait
	window_closeall
	eob

l_0xc74431:
	"@So you just didn't want to read the sign, huh kid..." next
	"@Get yer butt to the Onett Police Station later!" wait
	window_closeall
	eob

l_0xc74475:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc74578)	// 0x49, 73
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc74509)
	get_char_at_pos(1) rtoarg
	"@{name(0)},| I'm doing watch-out duty for the hideout." next
	"@Can you take over?" linebreak
	two_choice_menu("Yes", l_0xc744e6, "No", l_0xc744d7)

l_0xc744d7:
	"@You're busy." pause(15)
	"  I understand." end

l_0xc744e6:
	"@Just kidding." pause(15)
	"  Being watch-out is my job." end

l_0xc74509:
	"@Ah!" next
	"@So you've realized that this is our hideout?" linebreak
	two_choice_menu("Yes", l_0xc74565, "No", l_0xc74545)

l_0xc74545:
	"@(Oh!..." pause(20)
	"  Hmmm)" next
	"@This is not a hideout!" end

l_0xc74565:
	"@I must totally stand out..." end

l_0xc74578:
	"@{stat(8)}, that rocks!" next
	"@Yesterday,| I finally became a hideout member." pause(20)
	"  I'm glad to be a club member along with you." end

l_0xc745b9:
	goto_if_flag(FLG_OPEN_TABIGOYA, l_0xc7460b)	// 0x6C, 108
	"@I heard there's a big footprint on the hilltop behind this shack." next
	"@I haven't seen it myself..." pause(15)
	"  It's just a rumor." end

l_0xc7460b:
	"@Uh, huh." pause(15)
	"  The big footprint is called Giant Step." pause(20)
	"  What a way cool name!" end

l_0xc74646:
	load_registers
	if flag FLG_KEY_ITEMS { swap get_action_arg }
	else { get_inventory_item(0,0) swap }
	result_is(SHACK_KEY)	// 170
	goto_if_false(data_35.l_0xc7c6b6)
	get_dir_from_npc(128,TO_CHAR,1)	// 0080, 1, 0001
	sprite_direction(128,0)	// 0080, 0
	get_dir_from_npc(162,TO_CHAR,1)	// 00A2, 1, 0001
	sprite_direction(162,0)	// 00A2, 0
	"@Yep,| that's the key!" pause(20)
	"  Hurry and open the door." end

l_0xc74690:
	goto_if_flag(FLG_OPEN_TABIGOYA, l_0xc7472f)	// 0x6C, 108
	"@This shack was locked by someone from City Hall,| so we can't use it." next
	"@The reason it was closed was 'cause a punk named Frank may have trashed the place." next
	"@What a drag." next
	"@We can't even change our clothes,| and hotels are too expensive..." end

l_0xc7472f:
	goto_if_flag(FLG_ITEM_PRETZ, l_0xc747dc)	// 78
	"@Wow." pause(15)
	"  You opened the door!" pause(15)
	"  All right!" next
	"@Here's a trinket for good luck." pause(15)
	"  It's the {itemname(TRAVEL_CHARM)}!" next
	get_item_receiver(-1)	// FF
	goto_if_false(l_0xc74787)
	give_and_return_location(0, TRAVEL_CHARM)	// 0x36 / 54
	call(data_36.l_0xc7dccf)
	set(FLG_ITEM_PRETZ)	// 78
	end

l_0xc74787:
	newline
	sound(SND_ERRORBEEP)	// 5
	pause(30)
	"@I decided that..." next
	"@you have too many items to carry, and are unable to carry more." next
	"@After you've organized your items why don't you come back." end

l_0xc747dc:
	"@Do you like traveling too?" end

l_0xc747ed:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc7488d)	// 0x49, 73
	goto_if_flag(FLG_TEMP_8, l_0xc74874)	// 0x09
	goto_if_flag(FLG_ITEM_MAP, l_0xc7484f)	// 0x01FF, 511
	goto(l_0xc74802)

l_0xc74802:
	"@A library is a nice place to learn stuff." next
	"@I got a lot of info about MOTHER 2." next
	"@You can borrow maps for nothing!" end

l_0xc7484f:
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc74802)
	"@What a cute, yellow backpack." wait
	set(FLG_TEMP_8)	// 9
	eob

l_0xc74874:
	"@It's a good idea to talk to lots of people." end

l_0xc7488d:
	goto_if_flag(FLG_ONET_LUCY_CHU, l_0xc748be)	// 0x0297, 663
	"@If she's in a good mood,| a lady in the library will kiss you." end

l_0xc748be:
	"@Hey!" pause(15)
	"  You have lipstick on your cheek." end

l_0xc748d8:
	goto_if_flag(FLG_WIN_GIEGU, l_0xc74999)	// 0x49, 73
	"@(I'm not an enemy." pause(20)
	"  I'm just a friendly mole." next
	"@I'll tell you how to distinguish between your friends and enemies." next
	"@It's easy to tell an enemy just by looking at them." next
	"@Enemies look like humans who walk around erratically." pause(15)
	"  Beware of them." next
	"@However... you can't get more powerful if you avoid your enemies.)" end

l_0xc74999:
	"@(You listened to my advise and fought courageously." pause(15)
	"  You rock!)" end

l_0xc749c7:
	goto_if_flag(FLG_WIN_FRANK, l_0xc749ef)	// 0x40, 64
	"@The arcade is full of Sharks." pause(20) linebreak
	"  I can't play there." end

l_0xc749ef:
	"@Hurray!" pause(15)
	"  The Sharks are gone from the arcade!" pause(15)
	"  Now I can go in..." next
	"@Except I don't have any money to play the games..." end

l_0xc74a3d:
	goto_if_flag(FLG_POLA, l_0xc74ad6)	// 0x000C, 12
	goto_if_flag(FLG_POLA_GRFD, l_0xc74ad6)	// 0x000D, 13

l_0xc74a4b:
	// Stat 0x1E / 30 = Paula's name
	"@A girl named {stat(30)} lives in Twoson." next
	"@Her mother runs a preschool out of their home." next
	"@I can't remember the name of the school,| but I heard" linebreak
	"  {stat(30)}'s really special." next
	"@Why is she special?" next
	"@I forgot to ask." pause(15)
	"  Oh, well..." end

l_0xc74ad6:
	goto_if_flag(FLG_TWSN_POLA_APPEAR, l_0xc74a4b)	// 0x027E, 638
	goto_if_flag(FLG_GLOBAL_POLA_KIDNAPPED, l_0xc74a4b)	// 0x0308, 776
	counter(2)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc74a4b)
	"@Ah, it's you..." pause(20)
	"  I've seen you in the newspaper." next
	"@Aren't you the extraordinary girl from Twoson?" linebreak
	two_choice_menu("Yes", l_0xc74b6c, "No", l_0xc74b4a)

l_0xc74b4a:
	"@I see..." pause(20)
	"  Maybe you're not especially special." end

l_0xc74b6c:
	"@<Can I have your autograph?>/| is an airheaded question." pause(15)
	"  I won't ask you for it." end

l_0xc74ba9:
	"@What?" pause(20)
	"  You want to meet our boss,// Frank?" next
	"@He's in the backyard of the game arcade,| thinking about peace and love." next
	"@You might want to visit him." end

l_0xc74c07:
	goto_if_flag(FLG_ONET_GUARDSHARK_DISAPPEAR, data_35.l_0xc7c588)	// 0x0028, 40
	goto_if_flag(FLG_WIN_FRANK, l_0xc74c85)	// 0x0040, 64
	"@Hey kid!" pause(20)
	"  Do you wanna become a member?" linebreak
	two_choice_menu("Yes", l_0xc74c6c, "No", l_0xc74c49)

l_0xc74c49:
	"@Don't be such a snob!" promptw
	call(data_23.l_0xc683f4)
	goto_if_true(data_23.l_0xc683de)
	npc_delete(1,6)	// 0x0001, 6
	set(FLG_ONET_GUARDSHARK_DISAPPEAR)	// 40
	eob

l_0xc74c6c:
	"@Come back after you finish MOTHER 2!" end

l_0xc74c85:
	"@Hello!" end

l_0xc74c8a:
	goto_if_flag(FLG_ONET_SHARK_C_DISAPPEAR, data_35.l_0xc7c588)	// 0x016D, 365
	window_open(1)
	goto_if_flag(FLG_WIN_FRANK, l_0xc74ce8)	// 0x40, 64
	"@It was you!" pause(20)
	"  YOU beat up my buddy,| didn't you?" next
	"@You'd better just beat it!" promptw
	window_closeall
	call(data_23.l_0xc683ed)
	goto_if_true(data_23.l_0xc683de)
	pause(1)
	npc_do_mc(2,635)	// 0x0002, 0x027B
	set(FLG_ONET_SHARK_C_DISAPPEAR)	// 365
	eob

l_0xc74ce8:
	"@Yeah?" wait
	window_closeall
	npc_do_mc(2,12)	// 0x0002, 0x000C
	eob

l_0xc74cf7:
	goto_if_flag(FLG_WIN_FRANK, l_0xc74d41)	// 0x40, 64
	"@Mm hmm... Mm hmm... *chew,// chew*" pause(20) next
	"@You sound like a *chew*// whiner to me." next
	"@Don-*chew*// get lippy,// or I'll *chew*// your butt!" end

l_0xc74d41:
	"@You sure are strong!" linebreak
	"  *chew,// chew*" pause(20) linebreak
	"  You *chew*// me,| at least..." end

l_0xc74d5e:
	"@Spit spit spit" pause(15) linebreak
	"  Saliva spit spit" pause(15) linebreak
	"  Do you want some gum?" next
	"@Get yer own,| twit." end

l_0xc74d9f:
	"@To tell you the truth," next
	"@I like drinking tea and eating fresh vegetables," next
	"@but that doesn't fit my super cool image." next
	"@I guess I just have to accept this about myself." end

l_0xc74e14:
	goto_if_flag(FLG_WIN_FRANK, l_0xc74e61)	// 0x40, 64
	"@Frank has an incredibly powerful weapon." next
	"@If you get your hands on it,| I bet you can stand against any enemy." end

l_0xc74e61:
	"@So you're a real Rambo-type guy?" next
	"@I don't think so." end

l_0xc74e83:
	call(data_13.l_0xc5d24b) eob

l_0xc74e89:
	call(data_13.l_0xc5d257) eob

l_0xc74e8f:
	get_char_at_pos(1) result_is(1)
	goto_if_false(l_0xc74ef1)
	"@Hey,| I know your hard-earned cash is important to you," next
	"@but you should call your mom." next
	"@She's probably got an ulcer from worrying about you." end

l_0xc74ef1:
	"@The younger manager of this shop has a strange way of talking..." next
	"@Anyway,| be sure to pick up some items that would be helpful in the future," next
	"@not just stuff you need right now." end

l_0xc74f56:
	title(1, Mom)
	goto_if_flag(FLG_MYHOME_PHONE, l_0xc74fde)	// 0x005F, 95
	goto_if_flag(FLG_MYHOME_MAMA_YEAH, l_0xc750e3)	// 0x005E, 94
	goto_if_flag(FLG_MYHOME_POKEY, l_0xc74fec)	// 0x0060, 96
	goto_if_flag(FLG_PAPA_MYHOME, l_0xc74fb6)	// 0x0062, 98
	goto_if_flag(FLG_MYHOME_POKEY_ENTER, l_0xc74fb6)	// 0x0061, 97
	"@My land!" pause(20)
	"  Who could be knocking at the door at this time of night?" next
	"@Would you answer it?" end

l_0xc74fb6:
	title(1, Mom)
	"@Porky's waiting for you." pause(20)
	"  You should listen to what he has to say." end

l_0xc74fde:
	title(1, Mom)
	"@Could you get that?" end

l_0xc74fec:
	window_open(1)
	title(1, Mom)
	"@I know that the dog is unreliable,| but you should take [1C 01 03] along." next
	"@The Cracked Bat in Tracy's room could help out at a time like this..." next
	"@No matter what anyone says,| you're a courageous,| strong boy." next
	"@You're my very own natural born fighter...You'll go far..." next
	"@Remember to| <Go for it!>"
	set(FLG_MYHOME_MAMA_YEAH)	// 94
	goto_if_flag(FLG_MYHOME_NES_CHANGE, l_0xc750b3)	// 0x02ED, 749
	wait
	window_closeall
	pause(1)
	eob

l_0xc750b3:
	next
	"@But,| I think you should change out of your jammies before you leave." wait
	window_closeall
	pause(1)
	unset(FLG_MYHOME_NES_CHANGE)	// 749
	warp(196)	// 0xC4
	eob

l_0xc750e3:
	title(1, Mom)
	goto_if_flag(FLG_WIN_GIEGU, data_31.l_0xc7547d)	// 0x0049, 73
	goto_if_flag(FLG_ONET_DOOR_CLOSE, l_0xc7533c)	// 0x0278, 632
	counter(1)
	call(data_36.l_0xc7dc7f)
	goto_if_true(l_0xc75124)
	goto_if_flag(FLG_TLPT_ONET, l_0xc75124)	// 0x00D1, 209
	"@Yep,| looking good,| {stat(8)}!" end

l_0xc75124:
	title(1, Mom)
	get_char_at_pos(1) rtoarg
	result_is(1)
	goto_if_true(l_0xc75176)
	get_char_at_pos(1) rtoarg
	"@Any friend of {name(1)} is welcome in our home..." next
	"@I think it's great the way you kids have been working together." end

l_0xc75176:
	title(1, Mom)
	goto_if_flag(FLG_MYHOME_SLEEP, l_0xc75262)	// 0x0202, 514
	isset(FLG_ONET_AMBRAMI)	// 104
	goto_if_false(l_0xc751f1)
	"@You're back!" pause(20)
	"  Don't bother yourself with talking now,| you look too tired." next
	"@Mothers understand these things." pause(20)
	// Stat 4 = Fav food
	"  Eat some {stat(4)} and scoot up to bed." promptw
	window_closeall
	call(data_24.l_0xc695ba)
	call(data_49.l_0xc91693)
	warp(196)	// 0xC4
	set(FLG_MYHOME_SLEEP)	// 514
	eob

l_0xc751f1:
	title(1, Mom)
	"@You're hungry already?" next
	"@Why don't you have some" linebreak
	"  {stat(4)}?" next
	"@Porky,| you don't like" linebreak
	"  {stat(4)},// do you?" next
	text_blips_off	// 0x03
	"@"
	text_blips_default
	"T"
	text_blips_off
	"#|"
	text_blips_default
	"O"
	text_blips_off
	"#|"
	text_blips_default
	"O"
	text_blips_off
	"#|"
	text_blips_default
	"BAD!" wait
	call(data_49.l_0xc915d6)
	call(data_49.l_0xc91582)
	eob

l_0xc75262:
	title(1, Mom)
	party_size_smaller_than(2)	// 0x02
	goto_if_false(l_0xc752ce)
	goto_if_flag(FLG_TEMP_1, l_0xc752a3)	// 0x0002, 2
	"@Good morning,| sleepy bones!" pause(20)
	"  Are you ready to start your adventure?" next

l_0xc752a3:
	title(1, Mom)
	"@I'm so proud of you!" pause(20)
	"  My little man is growing up too fast..." wait
	set(FLG_TEMP_1)	// 2
	eob

l_0xc752ce:
	goto_if_flag(FLG_TEMP_1, l_0xc7531d)	// 0x0002, 2
	"@Good morning everyone!" pause(20)
	"  Are you ready for your adventure?" next
	"@I think all of you are the bee's knees." pause(20)
	"  Yes,// I do!" next

l_0xc7531d:
	"@You are all so... cool!" pause(20)
	"  Yes,// you're hip!" end

l_0xc7533c:
	goto_if_flag(FLG_TEMP_9, data_31.l_0xc7546f)	// 0x000A, 10
	title(1, Mom)
	"@Oh,// {name(1)}!" pause(20) linebreak
	"  You finally showed up..." next
	"@There are plenty of creepy monsters running around Onett now." next
	"@The townspeople are barricaded in their homes,| afraid to go out." next
	"@I'm fine..." pause(20) linebreak
	"  But I am a bit scared." next
	"@Everything will be okay if we just sit here quietly in the dark." next
	"@Are you hungry?" next
	"@Do you want to eat some" linebreak
	"  {stat(4)}?" linebreak	// 0x04
	two_choice_menu("Yes", l_0xc7544a, "No", l_0xc7542c)

l_0xc7542c:
	"@I agree." pause(20)
	"  It's not good for you to eat too much..." wait
	set(FLG_TEMP_9)	// 10
	eob

l_0xc7544a:
	window_closeall
	stop_music
	call(data_23.l_0xc685da)
	call(data_49.l_0xc915d6)
	call(data_49.l_0xc91582)
	window_open(1)
	title(1, Mom)
	"@Are you more relaxed?" next
	goto(data_31.l_0xc7546f)
