/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import "../definitions/flags.ccs"
import "../definitions/items.ccs"
import "../essential/asm65816.ccs"
import "../essential/ASMRef.ccs"
import "../essential/commands.ccs"
import "../essential/stdext.ccs"
import "../redux/window_titles.ccs"
import "../redux/keyitems.ccs"

command e(label) "{long label}"

// Text Data
l_0xef9ef4:
	store_registers
	newline
	can_use_exit_mouse
	goto_if_false(l_0xef9f9f)
	goto_if_flag(FLG_SYS_DIS_MOUSE, l_0xef9fe2)	// 0x030A, 778
	isset(FLG_DELIVERY_PIZZA)		// 180
	goto_if_true(l_0xefa002)
	isset(FLG_DELIVERY_UNSOU)		// 181
	goto_if_true(l_0xefa07e)
	isset(FLG_DELIVERY_UNSOU_B)		// 645
	goto_if_true(l_0xefa07e)
	isset(FLG_DELIVERY_CUSTOMER)	// 446
	goto_if_true(l_0xefa029)
	isset(FLG_DELIVERY_CUSTOMER_B)	// 646
	goto_if_true(l_0xefa029)
	isset(FLG_DELIVERY_CUSTOMER_C)	// 647
	goto_if_true(l_0xefa029)
	isset(FLG_DELIVERY_CUSTOMER_D)	// 648
	goto_if_true(l_0xefa029)
	isset(FLG_DELIVERY_HOIHOI)		// 675
	goto_if_true(l_0xefa002)
	isset(FLG_DELIVERY_UNSOU_TAKOKESHI)	// 694
	goto_if_true(l_0xefa07e)
	isset(FLG_DELIVERY_UNSOU_TAKANOME)	// 695
	goto_if_true(l_0xefa07e)
	goto_if_flag(FLG_WINS_ESCAPE_MOUSE_NG, l_0xefa0b7)	// 0x02FE, 766
	OSS_on	// event(5)
	"@(The mouse found the way out and waved for you to follow.)" promptw
	anchor_warp
	load_registers
	take_from_location(0,0)
	unset(FLG_ITEM_ESCAPE_MOUSE)	// 512
	OSS_off	// event(6)
	call(data_36.l_0xc7de60) eob

l_0xef9f9f:
	"@(The Exit Mouse cannot do its job" next
	"@unless it is in a hole, cave, or some place with an exit!)" end

l_0xef9fe2:
	"@(At this point in time, the mouse is fast asleep.)" end

l_0xefa002:
	"@You shouldn't let the mouse go until the pizza has arrived." end

l_0xefa029:
	"@If you release the mouse now, it might be stepped on by the approaching customer." next
	"@So... it's not a good idea to release the mouse now." end

l_0xefa07e:
	"@Please stick around until Escargo Express arrives." next
	"@So... do not use the Exit Mouse!" eob

l_0xefa0b7:
	"@For some reason, the exit mouse isn't being agreeable." end

l_0xefa0dc:
	swap
	"@{name(0)} read the hieroglyphs." next
	"@<To fight against the invaders, we built this pyramid fortress." next
	"@However, our efforts were futile, and we lost." next
	"@Nonetheless, our pyramid was protected by the gods of Scarabia." next
	"@The invaders will be reborn every millennium and will attack again." next
	"@Even now, the invaders hide beyond space and time and build their evil stronghold." next
	"@A place out of time is beyond the Dark, and is even farther beyond the Lost Underworld." next
	"@The Deep Darkness is shrouded, it is without light." next
	"@Only one with the {itemname(HAWK_EYE)} can pierce the dark." next	// Item 0xAF
	"@The Sphinx now watches over everything," next
	"@waiting for the coming of a truly brave hero." next
	"@   #" linebreak
	"  4   3" linebreak
	"   2 5" next
	"@Dance in front of the Sphinx!>" end

l_0xefa2ab:
	event(7)
	goto_if_false(l_0xefa2b5)
	eob

l_0xefa2b5:
	"@This town is not shown on the map." end

l_0xefa2c9:
	goto_if_flag(FLG_OPEN_TABIGOYA, l_0xefa2d5)	// 0x6C, 108
	call(data_27.l_0xc6fb20)
	goto(l_0xefa2d5)

l_0xefa2d5:
	eob

l_0xefa2d6:
	store_registers
	if flag FLG_KEY_ITEMS { swap get_action_arg }
	else { get_inventory_item(0,0) swap }
	result_is(SHACK_KEY)
	goto_if_false(data_27.l_0xc6fb5d)
	call(data_27.l_0xc6fb33)

	load_registers
	if flag FLG_KEY_ITEMS { swap get_action_arg }
	else { get_inventory_item(0,0) swap take_from_location(0,0) }
	hide_sprite(147,6)	// 0093, 6
	set(FLG_OPEN_TABIGOYA)	// 108
	eob

l_0xefa2fa:
	set(FLG_SYS_MONSTER_OFF)	// 11
	sprite2_spawn(106,145,1)	// 006A, 0091, 1
	focus_camera_on_sprite2(106)	// 006A
	party_unfreeze	// 0xFF
	wait_movement

	hide_party	// 0xFF, 6
	music(83)
	music_switching_off
	restore_camera
	party_freeze	// 0xFF
	sprite2_spawn(162,139,1)	// 00A2, 008B, 1
	wait_movement

	npc_unfreeze(623)	// 026F
	wait_movement

	warp(174)	// AE
	sprite2_spawn(209,146,1)	// 00D1, 0092, 1
	pause(1)
	focus_camera_on_sprite2(209)	// 00D1
	party_unfreeze	// 0xFF
	pause(1)
	wait_movement

	restore_camera
	party_freeze	// 0xFF
	party_add(1)	// Add Ness
	party_add(2)	// Add Paula
	party_remove(3)	// Remove Jeff
	warp(77)	// 0x4D
	sprite2_spawn(13,176,1)	// 000D, 00B0, 1
	pause(60)
	sprite2_delete(13,6)		// 000D, 6
	sprite2_spawn(3,177,1)	// 0003, 00B1, 1
	pause(1)
	sprite2_freeze(3)		// 0003

	window_open(1)
	unset(FLG_SYS_MONSTER_OFF)	// 11
	goto(data_43.l_0xc884d0)

l_0xefa379:
	eob

