Pack number: 7A
Base instrument: default
BRR sample dump offset: default

#instruments
{
  "sample-1A-1E.brr"            $FF $E0 $B8 $06 $F0
  "sample-1B-1F.brr"            $FF $E0 $B8 $06 $F0
  "sample-1C-20.brr"            $FF $E0 $B8 $06 $F0
  "sample-1D-21.brr"            $FF $E0 $B8 $06 $F0
  "sample-1A-1E.brr"            $FF $E0 $B8 $06 $F0
  "sample-1B-1F.brr"            $FF $E0 $B8 $06 $F0
  "sample-1C-20.brr"            $FF $E0 $B8 $06 $F0
  "sample-1D-21.brr"            $FF $E0 $B8 $06 $F0
  "sample-22.brr"               $FF $E0 $B8 $06 $F0
  "sample-23.brr"               $FF $E0 $B8 $06 $F0
  "sample-24.brr"               $FF $E0 $B8 $06 $F0
  "sample-25.brr"               $8F $E0 $B8 $03 $00
  "sample-26.brr"               $8F $E0 $B8 $09 $F0
  "sample-27-28.brr"            $FF $E0 $B8 $07 $A0
  "sample-27-28.brr"            $8F $E0 $B8 $07 $A0
  "sample-29.brr"               $FF $E0 $B8 $02 $E0
}
