//------------------------------------
// HP/PP box max HP limit fix by ShadowOne333
//------------------------------------
import "../essential/asm65816.ccs"
//------------------------------------
// If the HP or PP values exceed 999, the HP/PP box meter will start displaying glitched graphics to represent >999 numbers.
// This fixes that issue by limiting the maximum number to be displayed on the HP/PP meter to 999.
//------------------------------------
// Apply the max HP limit on the static HP meter
ROM[0xC20610] = JML	(Max_HP_Limit_Fix)

Max_HP_Limit_Fix: {
	LDY_i	(0x0045)	// char_struct::current_hp
	LDA_diy	(0x24)		// CHAR_ENTRY,Y
	TAX
	LDA_d	(0x26)		// CHAR_ID
	LDY_d	(0x14)		// LOCAL02

	// Added check to make the maximum limit 999 instead of overflowing
	CPX_i	(999)		// Check if we're at 999
	BCC	(3)		// If less than 999, continue to HP/PP tile buffer
	LDX_i	(999) 		// Otherwise, force the max number to be 999 before printing the value

	JML	(0xC2061A)	// Return to the original hijacked code (FILL_CHARACTER_HP_TILE_BUFFER)
}
//------------------------------------
// Apply the max HP limit fix when filling the HP meter (after Reviving or using Lifeup)
ROM[0xC21489] = JML	(Max_HP_Update_Limit_Fix)

Max_HP_Update_Limit_Fix:{
	LDY_i	(0x0045)	// char_struct::current_hp
	LDA_diy	(0x18)		// LOCAL05,Y
	TAX
	LDA_d	(0x20)		// LOCAL09
	LDY_d	(0x14)		// LOCAL03
  
	// Added check to make the maximum limit 999 instead of overflowing
	CPX_i	(999)		// Check if we're at 999
	BCC	(3)		// If less than 999, continue to HP/PP tile buffer
	LDX_i	(999) 		// Otherwise, force the max number to be 999 before printing the value

	JML	(0xC21493)	// Return to the original hijacked code (FILL_CHARACTER_HP_TILE_BUFFER)
}
//------------------------------------
// Apply the max HP limit fix to the Status window.
ROM[0xC19614] = JML (Max_HP_Status_Limit_Fix)

Max_HP_Status_Limit_Fix: {
	CMP_i	(999)
	BCC	(3)
	LDA_i	(999)

	// Original hijacked code
	STA_d	(0x06)	// VIRTUAL06
	STZ_d	(0x08)	// LOCAL00

	JML	(0xC19618)	// Return to the orginal hijacked code
}
//------------------------------------
