// Stairs glitch "fix"
// Avoid printing out the "Alert" text box ONLY if the player's walking on stairs, ropes, ladders or escalators.
//------------------------------------
import "../essential/asm65816.ccs"
import "../definitions/flags.ccs"
//------------------------------------
define SET_EVENT_FLAG		= 0xC2165E
define SHOW_HP_ALERT		= 0xC1DBBB
define OSS_FLAG			= 0x5D98
define GAME_STATE_WALKING_STYLE	= 0x9883
define WALKING_STYLE_LADDER	= 7
define WALKING_STYLE_ROPE	= 8
define WALKING_STYLE_ESCALATOR	= 12
define WALKING_STYLE_STAIRS	= 13
//------------------------------------
// Check whether the player is using a different walking style other than normal.
// We'll use this as a way to handle whether or not the player will get the poison/sunstroke/cold warning message.

ROM[0xC04FDD] = JML	(walking_style_check)

walking_style_check: {
	LDA_a	(GAME_STATE_WALKING_STYLE)
	//CMP_i	(WALKING_STYLE_LADDER)
	//BEQ_a	(_true)
	//CMP_i	(WALKING_STYLE_ROPE)
	//BEQ_a	(_true)
	//CMP_i	(WALKING_STYLE_ESCALATOR)
	//BEQ_a	(_true)
	CMP_i	(WALKING_STYLE_STAIRS)
	BEQ_a	(_party_on_stairs)

_party_not_on_stairs:
	LDX_d	(0x0E)		// LOCAL00
	LDA_x	(0x0035)	// char_struct::unknown53
	INC
	JSL	(SHOW_HP_ALERT)

_party_on_stairs:
	JML	(0xC04FE7)	// UNKNOWN00
}
//------------------------------------
