//------------------------------------------------------------------
// Teleport Diamondization sprites fix by ShadowOne333
// Fix for the Teleport bug that causes all party sprites to switch to diamondized for a brief second after a failed teleport
//------------------------------------------------------------------
// This fix works by calling the Full Party Update routine before the 10 waiting frames that PSI Teleport does when restoring the party sprites after their burnt sprites.
// This way we restore the party sprites before the waiting frames finish, so by the time frames finish, the party is already properly restored and in place.
//------------------------------------------------------------------
import "../essential/asm65816.ccs"
//------------------------------------------------------------------
define PSI_TELEPORT_WAIT_N_FRAMES	= 0xC0DD2C
define FULL_PARTY_UPDATE	= 0xC3EE4D
//------------------------------------------------------------------
// Hijack the waiting frames portion of the Teleport Main Loop routine (0xC0EA99)
ROM[0xC0EBA0] = JML (Teleport_Diamondization_Fix)

Teleport_Diamondization_Fix: {
	//JSL	(FULL_PARTY_UPDATE)
	//JSL	(0xC07B52)	// Leader pos update?
	//JSL	(0xC04D78)	// Party member tick

	LDA_i	(1)
	JSL	(PSI_TELEPORT_WAIT_N_FRAMES)

	JML	(0xC0EBA7)	// Return to the trial end of the Failed Teleport routine
}
//------------------------------------------------------------------
