Pack number: 18
Base instrument: default
BRR sample dump offset: default

#instruments
{
  "sample-1A.brr"               $FF $E0 $B8 $07 $A0
  "sample-1B.brr"               $FF $EC $B8 $05 $B0
  "sample-1C.brr"               $FF $E0 $B8 $02 $40
  "sample-1D.brr"               $FF $E0 $B8 $04 $90
  "sample-1E.brr"               $8F $F0 $B8 $04 $00
  "sample-1F.brr"               $8F $F0 $B8 $06 $F0
  "sample-20.brr"               $8F $EF $B8 $03 $00
  "sample-21.brr"               $8F $E0 $B8 $07 $A0
  "sample-22.brr"               $FF $E0 $B8 $07 $A0
}
