Pack number: 69
Base instrument: default
BRR sample dump offset: default

#instruments
{
  "sample-1A.brr"               $FF $E0 $B8 $02 $40
  "sample-1B.brr"               $FF $E0 $B8 $05 $50
  "sample-1C.brr"               $FF $E0 $B8 $04 $90
  "sample-1D.brr"               $FF $E0 $B8 $05 $50
  "sample-1E.brr"               $FF $E0 $B8 $02 $00
  "sample-1F-20.brr"            $FF $E0 $B8 $06 $00
  "sample-1F-20.brr"            $FF $F0 $B8 $06 $00
  "sample-21-22.brr"            $FF $E0 $B8 $03 $60
  "sample-21-22.brr"            $FF $E0 $B8 $03 $60
}
