// Begin item definitions
define NONE		= 0	// 0x00
define FRANKLIN_BADGE	= 1	// 0x01
define TEDDY_BEAR	= 2	// 0x02
define SUPER_PLUSH_BEAR	= 3	// 0x03
define BROKEN_MACHINE	= 4	// 0x04
define BROKEN_GADGET	= 5	// 0x05
define BROKEN_AIR_GUN	= 6	// 0x06
define BROKEN_SPRAY_CAN	= 7	// 0x07
define BROKEN_LASER	= 8	// 0x08
define BROKEN_IRON	= 9	// 0x09
define BROKEN_PIPE	= 10	// 0x0A
define BROKEN_CANNON	= 11	// 0x0B
define BROKEN_TUBE	= 12	// 0x0C
define BROKEN_BAZOOKA	= 13	// 0x0D
define BROKEN_TRUMPET	= 14	// 0x0E
define BROKEN_HARMONICA	= 15	// 0x0F
define BROKEN_ANTENNA	= 16	// 0x10
define CRACKED_BAT	= 17	// 0x11
define TEE_BALL_BAT	= 18	// 0x12
define SAND_LOT_BAT	= 19	// 0x13
define MINOR_LEAGUE_BAT	= 20	// 0x14
define MR_BASEBALL_BAT	= 21	// 0x15
define BIG_LEAGUE_BAT	= 22	// 0x16
define HALL_OF_FAME_BAT	= 23	// 0x17
define MAGICANT_BAT	= 24	// 0x18
define LEGENDARY_BAT	= 25	// 0x19
define GUTSY_BAT	= 26	// 0x1A
define CASEY_BAT	= 27	// 0x1B
define FRY_PAN		= 28	// 0x1C
define THICK_FRY_PAN	= 29	// 0x1D
define DELUXE_FRY_PAN	= 30	// 0x1E
define CHEFS_FRY_PAN	= 31	// 0x1F
define FRENCH_FRY_PAN	= 32	// 0x20
define MAGIC_FRY_PAN	= 33	// 0x21
define HOLY_FRY_PAN	= 34	// 0x22
define SWORD_OF_KINGS	= 35	// 0x23
define POP_GUN		= 36	// 0x24
define STUN_GUN		= 37	// 0x25
define TOY_AIR_GUN	= 38	// 0x26
define MAGNUM_AIR_GUN	= 39	// 0x27
define ZIP_GUN		= 40	// 0x28
define LASER_GUN	= 41	// 0x29
define HYPER_BEAM	= 42	// 0x2A
define CRUSHER_BEAM	= 43	// 0x2B
define SPECTRUM_BEAM	= 44	// 0x2C
define DEATH_RAY	= 45	// 0x2D
define BADDEST_BEAM	= 46	// 0x2E
define MOON_BEAM_GUN	= 47	// 0x2F
define GAIA_BEAM	= 48	// 0x30
define YO_YO		= 49	// 0x31
define SLINGSHOT	= 50	// 0x32
define BIONIC_SLINGSHOT	= 51	// 0x33
define TRICK_YO_YO	= 52	// 0x34
define COMBAT_YO_YO	= 53	// 0x35
define TRAVEL_CHARM	= 54	// 0x36
define GREAT_CHARM	= 55	// 0x37
define CRYSTAL_CHARM	= 56	// 0x38
define RABBITS_FOOT	= 57	// 0x39
define FLAME_PENDANT	= 58	// 0x3A
define RAIN_PENDANT	= 59	// 0x3B
define NIGHT_PENDANT	= 60	// 0x3C
define SEA_PENDANT	= 61	// 0x3D
define STAR_PENDANT	= 62	// 0x3E
define CLOAK_OF_KINGS	= 63	// 0x3F
define CHEAP_BRACELET	= 64	// 0x40
define COPPER_BRACELET	= 65	// 0x41
define SILVER_BRACELET	= 66	// 0x42
define GOLD_BRACELET	= 67	// 0x43
define PLATINUM_BAND	= 68	// 0x44
define DIAMOND_BAND	= 69	// 0x45
define PIXIES_BRACELET	= 70	// 0x46
define ANGEL_BAND	= 71	// 0x47
define GODDESS_BAND	= 72	// 0x48
define BRACER_OF_KINGS	= 73	// 0x49
define BASEBALL_CAP	= 74	// 0x4A
define HOLMES_HAT	= 75	// 0x4B
define MR_BASEBALL_CAP	= 76	// 0x4C
define HARD_HAT		= 77	// 0x4D
define RIBBON		= 78	// 0x4E
define RED_RIBBON	= 79	// 0x4F
define GODDESS_RIBBON	= 80	// 0x50
define COIN_OF_SERENITY	= 81	// 0x51
define COIN_OF_DEFENSE	= 82	// 0x52
define LUCKY_COIN	= 83	// 0x53
define TALISMAN_COIN	= 84	// 0x54
define SHINY_COIN	= 85	// 0x55
define SOUVENIR_COIN	= 86	// 0x56
define DIADEM_OF_KINGS	= 87	// 0x57
define COOKIE		= 88	// 0x58
define BAG_OF_FRIES	= 89	// 0x59
define HAMBURGER	= 90	// 0x5A
define BOILED_EGG	= 91	// 0x5B
define FRESH_EGG	= 92	// 0x5C
define PICNIC_LUNCH	= 93	// 0x5D
define PASTA_DI_SUMMERS	= 94	// 0x5E
define PIZZA		= 95	// 0x5F
define CHEFS_SPECIAL	= 96	// 0x60
define LARGE_PIZZA	= 97	// 0x61
define PSI_CARAMEL	= 98	// 0x62
define MAGIC_TRUFFLE	= 99	// 0x63
define BRAIN_FOOD_LUNCH	= 100	// 0x64
define ROCK_CANDY	= 101	// 0x65
define CROISSANT	= 102	// 0x66
define BREAD_ROLL	= 103	// 0x67
define BUBBLE_GUM	= 104	// 0x68
define FLY_HONEY	= 105	// 0x69
define FRUIT_JUICE	= 106	// 0x6A
define ROYAL_ICED_TEA	= 107	// 0x6B
define GROWNUP_DRINK	= 108	// 0x6C
define KRAKEN_SOUP	= 109	// 0x6D
define BOTTLED_WATER	= 110	// 0x6E
define COLD_REMEDY	= 111	// 0x6F
define SERUM_VIAL	= 112	// 0x70
define IQ_CAPSULE	= 113	// 0x71
define GUTS_CAPSULE	= 114	// 0x72
define SPEED_CAPSULE	= 115	// 0x73
define VITAL_CAPSULE	= 116	// 0x74
define LUCK_CAPSULE	= 117	// 0x75
define KETCHUP_PACKET	= 118	// 0x76
define SUGAR_PACKET	= 119	// 0x77
define TIN_OF_COCOA	= 120	// 0x78
define CARTON_OF_MILK	= 121	// 0x79
define SPRIG_OF_PARSLEY	= 122	// 0x7A
define HOT_SAUCE	= 123	// 0x7B
define SALT_PACKET	= 124	// 0x7C
define BACKSTAGE_PASS	= 125	// 0x7D
define DELISAUCE	= 126	// 0x7E
define WET_TOWEL	= 127	// 0x7F
define REFRESHING_HERB	= 128	// 0x80
define SECRET_HERB	= 129	// 0x81
define HORN_OF_LIFE	= 130	// 0x82
define COUNTER_PSI_UNIT	= 131	// 0x83
define SHIELD_KILLER	= 132	// 0x84
define BAZOOKA		= 133	// 0x85
define HEAVY_BAZOOKA	= 134	// 0x86
define HP_SUCKER	= 135	// 0x87
define HUNGRY_HP_SUCKER	= 136	// 0x88
define XTERMINATOR_SPRAY	= 137	// 0x89
define SLIME_GENERATOR	= 138	// 0x8A
define TOFU_MACHINE	= 139	// 0x8B
define RULER		= 140	// 0x8C
define SNAKE_BAG	= 141	// 0x8D
define MUMMY_WRAP	= 142	// 0x8E
define PROTRACTOR	= 143	// 0x8F
define PENCIL_ROCKET	= 144	// 0x90
define PENCIL_ROCKET_5	= 145	// 0x91
define PENCIL_ROCKET_20	= 146	// 0x92
define BOMB		= 147	// 0x93
define SUPER_BOMB	= 148	// 0x94
define INSECTICIDE_SPRAY	= 149	// 0x95
define RUST_PROMOTER	= 150	// 0x96
define RUST_PROMOTER_DX	= 151	// 0x97
define PETTENELLAS_SOCKS	= 152	// 0x98
define STAG_BETTLE	= 153	// 0x99
define TOOTHBRUSH	= 154	// 0x9A
define HANDBAG_STRAP	= 155	// 0x9B
define PHARAOHS_CURSE	= 156	// 0x9C
define DEFENSE_SHOWER	= 157	// 0x9D
define LETTER_FROM_MOM	= 158	// 0x9E
define SUDDEN_GUTS_PILL	= 159	// 0x9F
define BAG_OF_DRAGONITE	= 160	// 0xA0
define DEFENSE_SPRAY	= 161	// 0xA1
define PIGGY_NOSE	= 162	// 0xA2
define FOR_SALE_SIGN	= 163	// 0xA3
define SHYNESS_BOOK	= 164	// 0xA4
define PICTURE_POSTCARD	= 165	// 0xA5
define KING_BANANA	= 166	// 0xA6
define LETTER_FROM_TONY	= 167	// 0xA7
define CHICK		= 168	// 0xA8
define CHICKEN		= 169	// 0xA9
define SHACK_KEY	= 170	// 0xAA
define CABIN_KEY	= 171	// 0xAB
define BAD_KEY_MACHINE	= 172	// 0xAC
define TEMPORARY_GOODS	= 173	// 0XAD
define ZOMBIE_PAPER	= 174	// 0xAE
define HAWK_EYE		= 175	// 0xAF
define BICYCLE		= 176	// 0xB0
define ATM_CARD		= 177	// 0xB1
define SHOW_TICKET	= 178	// 0xB2
define LETTER_FROM_KIDS	= 179	// 0xB3
define WAD_BILLS	= 180	// 0xB4
define RECEIVER_PHONE	= 181	// 0xB5
define DIAMOND		= 182	// 0xB6
define SIGNED_BANANA	= 183	// 0xB7
define PENCIL_ERASER	= 184	// 0xB8
define HIEROGLYPH	= 185	// 0xB9
define METEORITE	= 186	// 0xBA
define CONTACT_LENS	= 187	// 0xBB
define HAND_AID		= 188	// 0xBC
define STRAWBERRY_TOFU	= 189	// 0xBD
define BANANA		= 190	// 0xBE
define ENERGY_BAR	= 191	// 0xBF
define TOWER_KEY	= 192	// 0xC0
define METEORITE_PIECE	= 193	// 0xC1
define EARTH_PENDANT	= 194	// 0xC2
define NEUTRALIZER	= 195	// 0xC3
define SOUND_STONE	= 196	// 0xC4
define EXIT_MOUSE	= 197	// 0xC5
define GELATO_DE_RESORT	= 198	// 0xC6
define SNAKE		= 199	// 0xC7
define VIPER		= 200	// 0xC8
define BRAIN_STONE	= 201	// 0xC9
define TOWN_MAP		= 202	// 0xCA
define VIDEO_DRUG	= 203	// 0xCB
define SUPORMA		= 204	// 0xCC
define LOCKER_KEY	= 205	// 0xCD
define INSIGNIFICANT_ITEM	= 206	// 0xCE
define MAGIC_TART	= 207	// 0xCF
define TINY_RUBY	= 208	// 0xD0
define MONKEYS_LOVE	= 209	// 0xD1
define ERASER_ERASER	= 210	// 0xD2
define TENDAKRAUT	= 211	// 0xD3
define TREX_BAT		= 212	// 0xD4
define BIG_LEAGUE_BAT2	= 213	// 0xD5
define ULTIMATE_BAT	= 214	// 0xD6
define DOUBLE_BEAM	= 215	// 0xD7
define PLATINUM_BAND2	= 216	// 0xD8
define DIAMOND_BAND2	= 217	// 0xD9
define DEFENSE_RIBBON	= 218	// 0xDA
define TALISMAN_RIBBON	= 219	// 0xDB
define SATURN_RIBBON	= 220	// 0xDC
define COIN_OF_SILENCE	= 221	// 0xDD
define CHARM_COIN	= 222	// 0xDE
define CUP_OF_NOODLES	= 223	// 0xDF
define SKIP_SANDWICH	= 224	// 0xE0
define SKIP_SANDWICH_DX	= 225	// 0xE1
define LUCKY_SANDWICH	= 226	// 0xE2
define LUCKY_SANDWICH2	= 227	// 0xE3
define LUCKY_SANDWICH3	= 228	// 0xE4
define LUCKY_SANDWICH4	= 229	// 0xE5
define LUCKY_SANDWICH5	= 230	// 0xE6
define LUCKY_SANDWICH6	= 231	// 0xE7
define CUP_OF_COFFEE	= 232	// 0xE8
define DOUBLE_BURGER	= 233	// 0xE9
define PEANUT_CHEESE_BAR	= 234	// 0xEA
define PIGGY_JELLY	= 235	// 0xEB
define BOWL_OF_RICE_GRUEL	= 236	// 0xEC
define BEAN_CROQUETTE	= 237	// 0xED
define MOLOKHEIYA_SOUP	= 238	// 0xEE
define PLAIN_ROLL	= 239	// 0xEF
define KABOB		= 240	// 0xF0
define PLAIN_YOGURT	= 241	// 0xF1
define BEEF_JERKY	= 242	// 0xF2
define MAMMOTH_BURGER	= 243	// 0xF3
define SPICY_JERKY	= 244	// 0xF4
define LUXURY_JERKY	= 245	// 0xF5
define BOTTLED_WATER_DX	= 246	// 0xF6
define MAGIC_PUDDING	= 247	// 0xF7
define NON_STICK_FRYPAN	= 248	// 0xF8
define MR_SATURN_COIN	= 249	// 0xF9
define METEONIUM	= 250	// 0xFA
define POPSICLE		= 251	// 0xFB
define CUP_OF_LIFENOODLES	= 252	// 0xFC
define CARROT_KEY	= 253	// 0xFD

