define item_Null = 0x00
define item_Badge_Franklin = 0x01
define item_Bear_Teddy = 0x02
define item_Bear_Super_Plush = 0x03
define item_Broken_Machine = 0x04
define item_Broken_Gadget = 0x05
define item_Broken_Air_Gun = 0x06
define item_Broken_Spray_Can = 0x07
define item_Broken_Laser = 0x08
define item_Broken_Iron = 0x09
define item_Broken_Pipe = 0x0a
define item_Broken_Cannon = 0x0b
define item_Broken_Tube = 0x0c
define item_Broken_Bazooka = 0x0d
define item_Broken_Trumpet = 0x0e
define item_Broken_Harmonica = 0x0f
define item_Broken_Antenna = 0x10
define item_Bat_Cracked = 0x11
define item_Bat_Tee_Ball = 0x12
define item_Bat_Sand_Lot = 0x13
define item_Bat_Minor_League = 0x14
define item_Bat_Mr_Baseball = 0x15
define item_Bat_Big_League_A= 0x16
define item_Bat_Fame = 0x17
define item_Bat_Magicant = 0x18
define item_Bat_Legendary = 0x19
define item_Bat_Gutsy = 0x1a
define item_Bat_Casey = 0x1b
define item_Pan_Fry = 0x1c
define item_Pan_Thick_Fry = 0x1d
define item_Pan_Deluxe_Fry = 0x1e
define item_Pan_Chef_Fry = 0x1f
define item_Pan_French_Fry = 0x20
define item_Pan_Magic_Fry = 0x21
define item_Pan_Holy_Fry = 0x22
define item_Sword_Of_Kings = 0x23
define item_Gun_Pop = 0x24
define item_Gun_Stun = 0x25
define item_Gun_Toy_Air = 0x26
define item_Gun_Magnum_Air = 0x27
define item_Gun_Zip = 0x28
define item_Gun_Laser = 0x29
define item_Beam_Hyper = 0x2a
define item_Beam_Crusher = 0x2b
define item_Beam_Spectrum = 0x2c
define item_Ray_Death = 0x2d
define item_Beam_Baddest = 0x2e
define item_Gun_Moon_Beam = 0x2f
define item_Beam_Gaia = 0x30
define item_Yoyo = 0x31
define item_Slingshot = 0x32
define item_Slingshot_Bionic = 0x33
define item_Yoyo_Trick = 0x34
define item_Yoyo_Combat = 0x35
define item_Charm_Travel = 0x36
define item_Charm_Great = 0x37 
define item_Charm_Crystal = 0x38
define item_Rabbits_Foot = 0x39
define item_Pendant_Flame = 0x3a
define item_Pendant_Rain = 0x3b
define item_Pendant_Night = 0x3c
define item_Pendant_Sea = 0x3d
define item_Pendant_Star = 0x3e
define item_Cloak_Of_Kings = 0x3f
define item_Bracelet_Cheap = 0x40
define item_Bracelet_Copper = 0x41
define item_Bracelet_Silver = 0x42
define item_Bracelet_Gold = 0x43
define item_Band_Platinum_A = 0x44
define item_Band_Diamond_A = 0x45
define item_Bracelet_Pixie = 0x46
define item_Band_Cherub = 0x47
define item_Band_Goddess = 0x48
define item_Bracer_Of_Kings = 0x49
define item_Cap_Baseball = 0x4a
define item_Hat_Holmes = 0x4b
define item_Cap_Mr_Baseball = 0x4c
define item_Hat_Hard = 0x4d
define item_Ribbon = 0x4e
define item_Ribbon_Red = 0x4f
define item_Ribbon_Goddess = 0x50
define item_Coin_Slumber = 0x51
define item_Coin_Defense = 0x52
define item_Coin_Lucky = 0x53
define item_Coin_Talisman = 0x54
define item_Coin_Shiny = 0x55
define item_Coin_Souvenir = 0x56
define item_Diadem_Of_Kings = 0x57
define item_Cookie = 0x58
define item_Bag_Of_Fries = 0x59
define item_Hamburger = 0x5a
define item_Egg_Boiled = 0x5b
define item_Egg_Fresh = 0x5c
define item_Lunch_Picnic = 0x5d
define item_Summers_Pasta = 0x5e
define item_Pizza = 0x5f
define item_Chef_Special = 0x60
define item_Pizza_Large = 0x61
define item_Psi_Caramel = 0x62
define item_Magic_Truffle = 0x63
define item_Lunch_Brain_Food = 0x64
define item_Rock_Candy = 0x65
define item_Croissant = 0x66
define item_Bread_Roll = 0x67
define item_Bubble_Gum = 0x68
define item_Jar_Fly_Honey = 0x69
define item_Can_Fruit_Juice = 0x6a
define item_Tea_Royal_Iced = 0x6b
define item_Protein_Drink = 0x6c
define item_Kraken_Soup = 0x6d
define item_Water_Bottle = 0x6e
define item_Cold_Remedy = 0x6f
define item_Serum_Vial = 0x70
define item_Capsule_Iq = 0x71
define item_Capsule_Guts = 0x72
define item_Capsule_Speed = 0x73
define item_Capsule_Vital = 0x74
define item_Capsule_Luck = 0x75
define item_Packet_Ketchup = 0x76
define item_Packet_Sugar = 0x77
define item_Cocoa_Tin = 0x78
define item_Cream_Carton = 0x79
define item_Sprig_Parsley = 0x7a
define item_Jar_Hot_Sauce = 0x7b
define item_Packet_Salt = 0x7c
define item_Pass_Backstage = 0x7d
define item_Jar_Delisauce = 0x7e
define item_Towel_Wet = 0x7f
define item_Herb_Refreshing = 0x80
define item_Herb_Secret = 0x81
define item_Horn_Life = 0x82
define item_Unit_Counter_Psi = 0x83
define item_Shield_Killer = 0x84
define item_Bazooka = 0x85
define item_Bazooka_Heavy = 0x86
define item_Hp_Sucker = 0x87
define item_Hp_Sucker_Hungry = 0x88
define item_Spray_Xterminator = 0x89
define item_Slime_Generator = 0x8a
define item_Yogurt_Dispenser = 0x8b
define item_Ruler = 0x8c
define item_Snake_Bag = 0x8d
define item_Mummy_Wrap = 0x8e
define item_Protractor = 0x8f
define item_Bottle_Rocket = 0x90
define item_Bottle_Rocket_Big = 0x91
define item_Bottle_Rocket_Multi = 0x92
define item_Bomb = 0x93
define item_Bomb_Super = 0x94
define item_Spray_Insecticide = 0x95
define item_Rust_Promoter = 0x96
define item_Rust_Promoter_Dx = 0x97
define item_Socks_Dirty_Pair = 0x98
define item_Beetle_Stag = 0x99
define item_Toothbrush = 0x9a
define item_Handbag_Strap = 0x9b
define item_Pharoah_Curse = 0x9c
define item_Shower_Defense = 0x9d
define item_Letter_Mom = 0x9e
define item_Pill_Sudden_Guts = 0x9f
define item_Dragonite_Bag = 0xa0
define item_Spray_Defense = 0xa1
define item_Piggy_Nose = 0xa2
define item_For_Sale_Sign = 0xa3
define item_Shyness_Book = 0xa4
define item_Picture_Postcard = 0xa5
define item_King_Banana = 0xa6
define item_Letter_Tony = 0xa7
define item_Chick = 0xa8
define item_Chicken = 0xa9
define item_Key_Shack = 0xaa
define item_Key_Cabin = 0xab
define item_Bad_Key_Machine = 0xac
define item_Temp_Goods = 0xad
define item_Zombie_Paper = 0xae
define item_Hawk_Eye = 0xaf
define item_Bicycle = 0xb0
define item_Atm_Card = 0xb1
define item_Show_Ticket = 0xb2
define item_Letter_Kids = 0xb3
define item_Wad_Bills = 0xb4
define item_Receiver_Phone = 0xb5
define item_Diamond = 0xb6
define item_Signed_Banana = 0xb7
define item_Eraser_Pencil = 0xb8
define item_Hieroglyph_Copy = 0xb9
define item_Meteotite = 0xba
define item_Contact_Lens = 0xbb
define item_Hand_Aid = 0xbc
define item_Trout_Yogurt = 0xbd
define item_Banana = 0xbe
define item_Calorie_Stick = 0xbf
define item_Key_Tower = 0xc0
define item_Meteorite_Piece = 0xc1
define item_Pendant_Earth = 0xc2
define item_Neutralizer = 0xc3
define item_Sound_Stone = 0xc4
define item_Exit_Mouse = 0xc5
define item_Resort_Gelato = 0xc6
define item_Snake = 0xc7
define item_Viper = 0xc8
define item_Brain_Stone = 0xc9
define item_Town_Map = 0xca
define item_Video_Relaxant = 0xcb
define item_Suporma = 0xcc
define item_Key_Locker = 0xcd
define item_Insignificant_Item = 0xce
define item_Magic_Tart = 0xcf
define item_Tiny_Ruby = 0xd0
define item_Monkey_Love = 0xd1
define item_Eraser_Eraser = 0xd2
define item_Tendakraut = 0xd3
define item_Bat_Trex = 0xd4
define item_Bat_Big_League_B = 0xd5
define item_Bat_Ultimate = 0xd6
define item_Beam_Double = 0xd7
define item_Band_Platinum_B = 0xd8
define item_Band_Diamond_B = 0xd9
define item_Ribbon_Defense = 0xda
define item_Ribbon_Talisman = 0xdb
define item_Ribbon_Saturn = 0xdc
define item_Coin_Silence = 0xdd
define item_Coin_Charm = 0xde
define item_Cup_Noodles = 0xdf
define item_Skip_Sandwich = 0xe0
define item_Skip_Sandwich_Dx = 0xe1
define item_Lucky_Sandwich_A = 0xe2
define item_Lucky_Sandwich_B = 0xe3
define item_Lucky_Sandwich_C = 0xe4
define item_Lucky_Sandwich_D = 0xe5
define item_Lucky_Sandwich_E = 0xe6
define item_Lucky_Sandwich_F = 0xe7
define item_Cup_Coffee = 0xe8
define item_Burger_Double = 0xe9
define item_Peanut_Cheese_Bar = 0xea
define item_Piggy_Jelly = 0xeb
define item_Bowl_Rice_Gruel = 0xec
define item_Bean_Croquette = 0xed
define item_Molokheiya_Soup = 0xee
define item_Plain_Roll = 0xef
define item_Kabob = 0xf0
define item_Plain_Yogurt = 0xf1
define item_Jerky_Beef = 0xf2
define item_Burger_Mammoth = 0xf3
define item_Jerky_Spicy = 0xf4
define item_Jerky_Luxury = 0xf5
define item_Water_Bottle_Dx = 0xf6
define item_Magic_Pudding = 0xf7
define item_Pan_Nonstick = 0xf8
define item_Coin_Mr_Saturn = 0xf9
define item_Meteorinum = 0xfa
define item_Popsicle = 0xfb
define item_Cup_Lifenoodles = 0xfc
define item_Key_Carrot = 0xfd