// Mod Menu labels
lbl_ModMenu: "Mod Menu[00]"
lbl_About: "About[00]"
lbl_None: "[00]"
lbl_Debug: "Debug[00]"
lbl_System: "System[00]"
lbl_ModSetup: "Mod Setup[00]"
lbl_ToggleMods: "Toggle Mods[00]"
lbl_Test: "Test[00]"
lbl_Config: "Config[00]"
lbl_Confirm: "Confirm[00]"
lbl_ShrineFox: "ShrineFox[00]"
lbl_Description: "Description[00]"
lbl_Action: "Action[00]"
// Submenu Labels
lbl_Warp: "Warp[00]"
lbl_WarpID: "Warp ID[00]"
lbl_Flags: "Flags[00]"
lbl_FlagID: "Flag ID[00]"
lbl_Party: "Party[00]"
lbl_NPCs: "NPCs[00]"
lbl_BGM: "BGM[00]"
lbl_Battle: "Battle[00]"
lbl_Goods: "Goods[00]"
lbl_Map: "Map[00]"
lbl_Palette: "Palette[00]"
lbl_Phone: "Phone[00]"
lbl_Teleport: "Teleport[00]"
lbl_SoundStone: "Sound Stone[00]"
lbl_Randomizers: "Randomizers[00]"
// Stat Labels
lbl_Level: "Level[00]"
lbl_EXP: "EXP[00]"
lbl_IQ: "IQ[00]"
lbl_Guts: "Guts[00]"
lbl_Speed: "Speed[00]"
lbl_Vitality: "Vitality[00]"
lbl_Luck: "Luck[00]"
// Item Labels
lbl_KeyItems: "Key Items[00]"
lbl_Storage: "Storage[00]"
lbl_Consumables: "Consumables[00]"
lbl_Passives: "Passives[00]"
lbl_Offensive: "Offensive[00]"
lbl_Equips: "Equips[00]"
lbl_Weapons: "Weapons[00]"
lbl_ArmsEquips: "Arms Equips[00]"
lbl_BodyEquips: "Body Equips[00]"
lbl_OtherEquips: "Other Equips[00]"
lbl_Broken: "Broken Stuff[00]"
lbl_Inventions: "Inventions[00]"
lbl_AddMoney: "Add Money[00]"
// NPC Follower Labels
lbl_Pokey: "Porkey[00]"
lbl_Picky: "Picky[00]"
lbl_King: "King[00]"
lbl_Tony: "Tony[00]"
lbl_BubbleMonkey: "Monkey[00]"
lbl_BrickRoad: "B.Road[00]"
lbl_FlyingMan: "Fly.Man[00]"
lbl_TeddyBear: "T.Bear[00]"
lbl_PlushBear: "P.Bear[00]"
// Party Option labels
lbl_Health: "Health[00]"
lbl_Stats: "Stats[00]"
lbl_PSI: "PSI[00]"
// Health Labels
lbl_Status: "Status[00]"
lbl_Group0: "Group 0[00]"
lbl_Group1: "Group 1[00]"
lbl_Group2: "Group 2[00]"
lbl_Group3: "Group 3[00]"
lbl_Group4: "Group 4[00]"
lbl_Group5: "Group 5[00]"
