/* Extra Flags (up to 0x8e8) */

// Whether a party member has been selected for editing
define flg_NessEdit = flag 0x668
define flg_PaulaEdit = flag 0x667
define flg_JeffEdit = flag 0x666
define flg_PooEdit = flag 0x665
// Whether a party member is in the party (to prevent removing them all)
define flg_Ness = flag 0x664
define flg_Paula = flag 0x663
define flg_Jeff = flag 0x662
define flg_Poo = flag 0x661
// Whether to continue with current operation (used for reopening mod menu after selection)
define flg_Proceed = flag 0x660
// Whether you are adding or removing a party member, item etc.
define flg_Add = flag 0x65f
define flg_Remove = flag 0x65e
// Whether you confirmed a confirmation prompt or not
define flg_Yes = flag 0x65d
define flg_No = flag 0x65c
// Whether menu should loop or not (used for skipping mainmenu reopen on bicycle use)
define flg_EndLoop = flag 0x65b
// Whether Debug messages should appear or not
define flg_Debug = flag 0x65a
// Whether Mod Menu window is open
define flg_ModMenuWnd = flag 0x659
// Whether Mod Menu window 2 is open
define flg_ModMenuWnd2 = flag 0x658
// Whether Mod Menu confirmation window is open
define flg_ModMenuConfirmWnd = flag 0x657
// Whether Stat increase messages auto-advance
define flg_AutoAdvStatIncMsgs = flag 0x656
// Whether Stat increase messages are skipped
define flg_SkipStatIncMsgs = flag 0x655
// Whether collisions are disabled or not
define flg_DisableCollision = flag 0x654
// Whether bike is unrestricted or not
define flg_UnrestrictBike = flag 0x653
// Whether to replace dad call routine with a random event
define flg_ChaosMode = flag 0x652
// Whether the photo guy interrupts you or not
define flg_NoPhotoGuy = flag 0x651
// Whether Mod Menu Key Items window is open
define flg_KeyItemsWnd = flag 0x650
// Whether Mod Menu Item Action window is open
define flg_ItemWnd = flag 0x64f
// Whether Mod Menu Debug Window is open
define flg_ModMenuDebugWnd = flag 0x64e
// Whether Mod Menu is enabled
define flg_ModMenu = flag 0x64d
// Whether Key Item Menu is enabled
define flg_KeyItems = flag 0x64c
// Whether Key Item Description Window is open
define flg_KeyItemDescWnd = flag 0x64b
// Whether the user has configured the mod before
define flg_ModConfigured = flag 0x64a
// Whether Backstage Pass has been obtained or not
define flg_KeyItem_BackstagePass = flag 0x649
// Whether Trout Yogurt Machine has been obtained or not
define flg_KeyItem_YogurtMachine = flag 0x648
// Whether Show Ticket has been obtained or not
define flg_KeyItem_ShowTicket = flag 0x647
// Whether Run Button is inverted or not
define flg_RunButton_Inverted = flag 0x646
// Whether Battle Background rendered or not
define flg_SetBBG = flag 0x645
// Whether followers are in your party or not
define flg_Pokey = flag 0x644
define flg_Picky = flag 0x643
define flg_King = flag 0x642
define flg_Tony = flag 0x641
define flg_BubbleMonkey = flag 0x640
define flg_BrickRoad = flag 0x63F
define flg_FlyingMan = flag 0x63E
define flg_TeddyBear = flag 0x63D
define flg_PlushBear = flag 0x63C
// Whether the Bicycle can't normally be used right now
define flg_BikeCantNormallyBeUsed = flag 0x63B
// Whether to close the main menu
define flg_CloseMainMenu = flag 0x63A
// Whether Easy Deaths is enabled
define flg_EasyDeaths = flag 0x639
// Whether Fast Saving is enabled
define flg_FastSaving = flag 0x638
// Whether Continue is chosen after Game Over
define flg_GameOverContinue = flag 0x637
// Whether Buzz Buzz has died
define flg_BuzzBuzzDead = flag 0x636
// Whether music should stay muted
define flg_MuteMusic = flag 0x635
// Whether Ness has learned PSI yet
define flg_LearnedPSI = flag 0x634
// Whether Homesickness is disabled
define flg_DisableHomesick = flag 0x633
// Whether player is riding bike (with unrestricted bike enabled)
define flg_RidingBike = flag 0x632
// Whether player is in Deep Darkness (to use hawk eye)
define flg_InDeepDarkness = flag 0x631
// Whether player is due for a random warp in Chaos Mode
define flg_RandomWarp = flag 0x630
// Toggleable Chaos Mode events
define flg_DisableChaosEffect_RandomPalette = flag 0x62F
define flg_DisableChaosEffect_RandomBattle = flag 0x62E
define flg_DisableChaosEffect_RandomWarp = flag 0x62D
define flg_DisableChaosEffect_RandomBGM = flag 0x62C
define flg_DisableChaosEffect_CorruptMap = flag 0x62B
define flg_DisableChaosEffect_BacktrackWarp = flag 0x62A
define flg_DisableChaosEffect_RandomFloatSprite = flag 0x629
define flg_DisableChaosEffect_RandomSound = flag 0x628
define flg_DisableChaosEffect_RandomBGMEffect = flag 0x627
define flg_DisableChaosEffect_RandomizeMainParty = flag 0x626
define flg_DisableChaosEffect_RandomizeNpcParty = flag 0x625
define flg_DisableChaosEffect_RandomDistortion = flag 0x624
define flg_DisableChaosEffect_RandomDoors = flag 0x623
define flg_DisableChaosEffect_RandomBBG = flag 0x622
define flg_JeffSoloMission = flag 0x621
define flg_PooSoloMission = flag 0x620

/* Original Game Flags */
define flg_BuzzBuzz = flag 0x12
define flg_DadCantCall_Original = flag 0x307
define flg_PajamaNess = flag 0x2ED
define flg_NoEnemies = flag 0x0B
define flg_LightsOnAtHome = flag 0x205
define flg_NoOnettNPCs = flag 0x20B
define flg_UnshyTendas = flag 0x9B
define flg_WintersDaytime = flag 0x1F1
define flg_OnettDaytime = flag 0x1A6
define flg_OnettDaytimeMusic = flag 0x68
define flg_Venus = flag 0x093
define flg_CarrotKeyUsed = flag 0x28C
define flg_UsedYogurtMachine = flag 0x08E // Trout Flavored Yogurt Machine given to Electra, activates elevator lady sprite 0×0365.

/* Phone Numbers */
define flg_Phone_Dad = flag 0xC7
define flg_Phone_Mom = flag 0xC8
define flg_Phone_EscargoExpress = flag 0xC9
define flg_Phone_MachPizza = flag 0xCA
define flg_Phone_StoicClub = flag 0xCB

/* Teleport Destinations */
define flg_Onett = flag 0xD1
define flg_Twoson = flag 0xD2
define flg_Threed = flag 0xD3
define flg_Winters = flag 0xD4
define flg_SaturnValley = flag 0xD5
define flg_Fourside = flag 0xD6
define flg_Summers = flag 0xD7
define flg_Dalaam = flag 0xD8
define flg_Scaraba = flag 0xD9
define flg_DeepDarkness = flag 0xDA
define flg_TendaVillage = flag 0xDB
define flg_Underworld = flag 0xDC

/* Sound Stone */
define flg_GiantStep = flag 0xB6
define flg_LilliputSteps = flag 0xB7
define flg_MilkyWell = flag 0xB8
define flg_RainyCircle = flag 0xB9
define flg_MagnetHill = flag 0xBA
define flg_PinkCloud = flag 0xBB
define flg_LumineHall = flag 0xBC
define flg_FireSpring = flag 0xBD
define flg_AllSoundStone = flag 0x180

/* Defeated Bosses */
define flg_Defeat_TitanicAnt = flag 0xBE
define flg_Defeat_MondoMole = flag 0xBF
define flg_Defeat_TrillionageSprout = flag 0xC1
define flg_Defeat_Shrooom = flag 0xC0
define flg_Defeat_PlagueRatofDoom = flag 0xC2
define flg_Defeat_ThunderandStorm = flag 0xC3
define flg_Defeat_ElectroSpecter = flag 0xC4
define flg_Defeat_CarbonDog = flag 0xC5
define flg_Defeat_Giygas = flag 0x49

/* Defeated Midbosses */
define flg_Defeat_Frank = 0x40
define flg_Defeat_CaptStrong = flag 0x69
define flg_Defeat_Everdred = 0x42
define flg_Defeat_EggStandGuy = 0x43
define flg_Defeat_Carpainter = 0x44
define flg_Defeat_BoogeyTent = 0x45
define flg_Defeat_StarmanDX = 0x46
define flg_Defeat_ManiManiStatue = 0x4B
define flg_Defeat_ClumsyRobot = 0x13E
define flg_Defeat_3rdStrongMole_1 = 0x115
define flg_Defeat_3rdStrongMole_2 = 0x116
define flg_Defeat_3rdStrongMole_3 = 0x117
define flg_Defeat_3rdStrongMole_4 = 0x118
define flg_Defeat_3rdStrongMole_5 = 0x119
define flg_Defeat_3rdStrongMoles = 0x48

/* Roadblocks */
define flg_OnettRoadblock = flag 0x1DC
define flg_BoughtOnettHouse = flag 0x063
// 0x6F = Marks that you have visited the Iron Pencil in Peaceful Rest Valley.

/* Key Items */
// 0x6C = Traveling Entertainer's Shack unlocked
define flg_KeyItem_CarrotKey = flag 0x388
