define wnd_Action = 0 // The standard gameplay menu
define wnd_Dialog = 1 // The standard dialogue window
define wnd_Inventory = 2 // Inventory window
define wnd_Item = 3 // The Use/Give/Drop/Help item menu
define wnd_PSIDesc = 4 // PSI description window
define wnd_Phone = 5 // Telephone menu
define wnd_Equip = 6  // Equip menu
define wnd_EquipList = 7  // List of equippable items
define wnd_Status = 8 // The status window
define wnd_Shop = 9 // Shop windows
define wnd_Cash = 10 // Cash on hand window
define wnd_Unused_11 = 11 // unused
define wnd_Unused_12 = 12 // unused
define wnd_Unused_13 = 13 // unused
define wnd_BattleDialog = 14 // Battle message window
define wnd_Battle = 15 // Standard-width battle menu 
define wnd_PSIType = 16 // Offense/Defense/Assist PSI selection menu
define wnd_Unused_17 = 17 // unused
define wnd_JeffBattle = 18 // Jeff's battle menu
define wnd_FileSelect = 19 // The file selection menu
define wnd_FileAction = 20 // Continue/Copy/Delete file menu
define wnd_CopyFile2Slot = 21 // Copy file menu, 2 slots
define wnd_CopyFile1Slot = 22 // Copy file menu, 1 slot
define wnd_DeleteFile = 23 // Delete file confirmation menu
define wnd_TextSpeed = 24 // Text speed selection menu
define wnd_SoundMode = 25 // Sound mode selection menu
define wnd_NameInput = 26 // Character name input
define wnd_NameThis = 27 // "Name this X" message
define wnd_LetterSelect = 28 // Letter selection window
define wnd_NessName = 29 // Confirmation box: Ness's name
define wnd_PaulaName = 30 // Confirmation box: Paula's name
define wnd_JeffName = 31 // Confirmation box: Jeff's name
define wnd_PooName = 32 // Confirmation box: Poo's name
define wnd_KingName = 33 // Confirmation box: King's name
define wnd_FavoriteFood = 34 // Confirmation box: Favorite food
define wnd_FavoriteThing = 35 // Confirmation box: Favorite thing
define wnd_AreYouSure = 36 // Confirmation box: "Are you sure?"
define wnd_Unused_37 = 37 // unused
define wnd_Unused_38 = 38 // unused
define wnd_Unused_39 = 39 // unused
define wnd_Unused_40 = 40 // unused
define wnd_Unused_41 = 41 // unused
define wnd_Unused_42 = 42 // unused
define wnd_Unused_43 = 43 // unused
define wnd_Unused_44 = 44 // unused
define wnd_Unused_45 = 45 // unused
define wnd_Unused_46 = 46 // unused
define wnd_Unused_47 = 47 // unused
define wnd_Unused_48 = 48 // unused
define wnd_Unused_49 = 49 // unused
define wnd_Flavor = 50 // Flavor choice?
define wnd_Unused_51 = 51 // unused
define wnd_Unused_52 = 52 // unused

/* Custom Windows */
define wnd_FullScreen = 61 // Full Screen window for redrawing all UI elements
define wnd_ModMenu = 62 // Main Mod Menu Window
define wnd_ModMenu2 = 63 // Secondary Mod Menu window
define wnd_ModMenuConfirm = 64 // Mod Menu confirmation box
define wnd_ModMenuNotification = 65 // Mod Menu notification box
define wnd_ModMenuDebug = 66 // Mod Menu debug printing box
define wnd_KeyItems = 67 // Copy of the Goods window for Key Items
define wnd_KeyItemDescription = 68 // Description box below Key Item box
define wnd_TopLetterBox = 69 // Menu on the top part of the letterbox
